digraph {
	"AU BMI AU 0 0 474" [label=Begin]
	subgraph "Node 67" {
	}
	"AU BMI AU 0 0 474" -> "AU BMI AU 22 39 475" [label=start]
	"AU BMI AU 22 39 475" [label="MAIN-LOGIC SECTION
DISPLAY \"Enter your name: \"
ACCEPT NAME FROM CONSOLE
DISPLAY \"Enter your height in meters: \"
ACCEPT HEIGHTT FROM CONSOLE
DISPLAY \"Enter your weight in kilograms: \"
ACCEPT WEIGHT FROM CONSOLE
DISPLAY \"Enter your age: \"
ACCEPT AGE FROM CONSOLE
DISPLAY \"Enter your gender (M/F): \"
ACCEPT GENDER FROM CONSOLE
COMPUTE BMI = WEIGHT / ( HEIGHTT ** 2 )"]
	subgraph "Node 68" {
	}
	"AU BMI AU 22 39 475" -> "PC BMI PC 41 41 71" [label="sequential next"]
	"PC BMI PC 41 41 71" [label="EVALUATE TRUE"]
	"PC BMI PC 41 41 71" -> "PC BMI PC 42 42 72" [label="evaluate when"]
	"PC BMI PC 41 41 71" -> "PC BMI PC 44 44 73" [label="evaluate when"]
	"PC BMI PC 41 41 71" -> "PC BMI PC 46 46 74" [label="evaluate when"]
	"PC BMI PC 41 41 71" -> "PC BMI PC 48 48 75" [label="evaluate when"]
	"PC BMI PC 41 41 71" -> "AU BMI AU 51 51 473" [label=false]
	"AU BMI AU 51 51 473" [label="MOVE \"Invalid input\" TO COMMENT"]
	"PC BMI PC 48 48 75" [label="WHEN BMI >= 30"]
	"PC BMI PC 48 48 75" -> "AU BMI AU 49 49 472" [label=true]
	"AU BMI AU 49 49 472" [label="MOVE \"Obese\" TO COMMENT"]
	"PC BMI PC 46 46 74" [label="WHEN BMI >= 25 AND BMI < 30"]
	"PC BMI PC 46 46 74" -> "AU BMI AU 47 47 471" [label=true]
	"AU BMI AU 47 47 471" [label="MOVE \"Overweight\" TO COMMENT"]
	"PC BMI PC 44 44 73" [label="WHEN BMI >= 18.5 AND BMI < 25"]
	"PC BMI PC 44 44 73" -> "AU BMI AU 45 45 470" [label=true]
	"AU BMI AU 45 45 470" [label="MOVE \"Normal weight\" TO COMMENT"]
	"PC BMI PC 42 42 72" [label="WHEN BMI < 18.5"]
	"PC BMI PC 42 42 72" -> "AU BMI AU 43 43 469" [label=true]
	"AU BMI AU 43 43 469" [label="MOVE \"Underweight\" TO COMMENT"]
	subgraph "Node 69" {
	}
	"PC BMI PC 41 41 71" -> "AU BMI AU 54 61 476" [label="sequential next"]
	"AU BMI AU 54 61 476" [label="DISPLAY \"Your BMI is: \" BMI
DISPLAY \"Your weight status is: \" COMMENT
COMPUTE HEART-RATE = MAX-HEART-RATE - AGE
DISPLAY \"Your maximum heart\" \"rate is: \" HEART-RATE \" beats per minute\""]
	subgraph "Node 70" {
	}
	"AU BMI AU 54 61 476" -> "PC BMI PC 63 63 70" [label="sequential next"]
	"PC BMI PC 63 63 70" [label="IF GENDER = 'M' OR GENDER = 'm'"]
	"PC BMI PC 63 63 70" -> "AU BMI AU 64 64 467" [label=true]
	"PC BMI PC 63 63 70" -> "PC BMI PC 65 65 69" [label=false]
	"PC BMI PC 65 65 69" [label="IF GENDER = 'F' OR GENDER = 'f'"]
	"PC BMI PC 65 65 69" -> "AU BMI AU 66 66 464" [label=true]
	"PC BMI PC 65 65 69" -> "AU BMI AU 68 68 466" [label=false]
	"AU BMI AU 68 68 466" [label="MOVE ZEROES TO BLOOD-PRESSURE"]
	"AU BMI AU 68 68 466" -> "AU BMI AU 69 69 465" [label="sequential next"]
	"AU BMI AU 69 69 465" [label="END-IF"]
	"AU BMI AU 66 66 464" [label="COMPUTE BLOOD-PRESSURE = MAX-BLOOD-PRESSURE - AGE"]
	"AU BMI AU 66 66 464" -> "AU BMI AU 69 69 465" [label="sequential next"]
	"AU BMI AU 64 64 467" [label="COMPUTE BLOOD-PRESSURE = MIN-BLOOD-PRESSURE + AGE"]
	"AU BMI AU 64 64 467" -> "AU BMI AU 0 1 468" [label="sequential next"]
	"AU BMI AU 0 1 468" [label="END-IF"]
	subgraph "Node 71" {
	}
	"PC BMI PC 63 63 70" -> "AU BMI AU 71 73 477" [label="sequential next"]
	"AU BMI AU 71 73 477" [label="DISPLAY \"Your blood pressure is: \" BLOOD-PRESSURE \" mmHg\"
STOP RUN"]
	subgraph "Node 72" {
	}
	node [filled=lightblue shape=circle]
	edge [color=black]
}
