digraph cluster0 {
	"PC CARRENT PC 102 102 6" [label="EVALUATE CAR_TYPE"]
	"PC CARRENT PC 103 103 7" [label="WHEN 1"]
	"AU CARRENT AU 104 107 52" [label="MOVE \"VOLKSWAGEN\" TO CAR_BRAND
COMPUTE KILOMETERS_PAYMENT = KILOMETERS * 0.5
COMPUTE RENTAL_DAYS_TOTAL = 10 * NUM_DAYS
COMPUTE PAYMENT = KILOMETERS_PAYMENT + RENTAL_DAYS_TOTAL"]
	"PC CARRENT PC 103 103 7" -> "AU CARRENT AU 104 107 52" [label=true]
	"PC CARRENT PC 102 102 6" -> "PC CARRENT PC 103 103 7" [label="evaluate when"]
	"PC CARRENT PC 109 109 8" [label="WHEN 2"]
	"AU CARRENT AU 110 113 53" [label="MOVE \"TOYOTA\" TO CAR_BRAND
COMPUTE KILOMETERS_PAYMENT = KILOMETERS * 0.55
COMPUTE RENTAL_DAYS_TOTAL = 12.5 * NUM_DAYS
COMPUTE PAYMENT = KILOMETERS_PAYMENT + RENTAL_DAYS_TOTAL"]
	"PC CARRENT PC 109 109 8" -> "AU CARRENT AU 110 113 53" [label=true]
	"PC CARRENT PC 102 102 6" -> "PC CARRENT PC 109 109 8" [label="evaluate when"]
	"PC CARRENT PC 115 115 9" [label="WHEN 3"]
	"AU CARRENT AU 116 119 54" [label="MOVE \"MERCEDES\" TO CAR_BRAND
COMPUTE KILOMETERS_PAYMENT = KILOMETERS * 0.65
COMPUTE RENTAL_DAYS_TOTAL = 16 * NUM_DAYS
COMPUTE PAYMENT = KILOMETERS_PAYMENT + RENTAL_DAYS_TOTAL"]
	"PC CARRENT PC 115 115 9" -> "AU CARRENT AU 116 119 54" [label=true]
	"PC CARRENT PC 102 102 6" -> "PC CARRENT PC 115 115 9" [label="evaluate when"]
}
