digraph cluster5 {
	"PC TICTACTOBOL PC 274 274 99" [label="IF HUMAN-PLAYER"]
	"AU TICTACTOBOL AU 252 252 507" [label="MOVE \"O\" TO WS-PLAYER"]
	"AU TICTACTOBOL AU 278 278 508" [label="END-IF"]
	"AU TICTACTOBOL AU 252 252 507" -> "AU TICTACTOBOL AU 278 278 508" [label="sequential next"]
	"PC TICTACTOBOL PC 274 274 99" -> "AU TICTACTOBOL AU 252 252 507" [label=true]
	"AU TICTACTOBOL AU 254 254 509" [label="MOVE \"X\" TO WS-PLAYER"]
	"AU TICTACTOBOL AU 254 254 509" -> "AU TICTACTOBOL AU 278 278 508" [label="sequential next"]
	"PC TICTACTOBOL PC 274 274 99" -> "AU TICTACTOBOL AU 254 254 509" [label=false]
}
