digraph cluster6 {
	"PC TICTACTOBOL PC 0 6 100" [label="IF WS-MOVE-OUTCOME IS NOT EQUAL TO \"FAIL\" AND WS-COL IS GREATER THAN 0 AND WS-COL IS LESS THAN 4 AND WS-CELL ( WS-ROW , WS-COL ) = \" \""]
	"AU TICTACTOBOL AU 192 192 510" [label="MOVE WS-PLAYER TO WS-CELL ( WS-ROW , WS-COL )"]
	"AU TICTACTOBOL AU 195 195 511" [label="END-IF"]
	"AU TICTACTOBOL AU 192 192 510" -> "AU TICTACTOBOL AU 195 195 511" [label="sequential next"]
	"PC TICTACTOBOL PC 0 6 100" -> "AU TICTACTOBOL AU 192 192 510" [label=true]
	"AU TICTACTOBOL AU 194 194 512" [label="MOVE \"FAIL\" TO WS-MOVE-OUTCOME"]
	"AU TICTACTOBOL AU 194 194 512" -> "AU TICTACTOBOL AU 195 195 511" [label="sequential next"]
	"PC TICTACTOBOL PC 0 6 100" -> "AU TICTACTOBOL AU 194 194 512" [label=false]
}
