digraph cluster0 {
	"PC CWBWCOBX PC 584 584 20" [label="IF REGION-SUB = 4"]
	"AU CWBWCOBX AU 607 587 326" [label="WRITE REPORT-RECORD FROM BLANK-LINE
MOVE GRAND-TOTAL-MGMT TO MGMT-GRAND-TOTAL
WRITE REPORT-RECORD FROM MGMT-TOTAL-DTL"]
	"AU CWBWCOBX AU 0 60 327" [label="END-IF"]
	"AU CWBWCOBX AU 607 587 326" -> "AU CWBWCOBX AU 0 60 327" [label="sequential next"]
	"PC CWBWCOBX PC 584 584 20" -> "AU CWBWCOBX AU 607 587 326" [label=true]
	"PC CWBWCOBX PC 584 584 20" -> "AU CWBWCOBX AU 0 60 327" [label="outside-if"]
}
