digraph cluster1 {
	"PC CWBWCOBX PC 387 387 21" [label="IF WA-EMP-HOURS GREATER THAN 40"]
	"AU CWBWCOBX AU 388 390 328" [label="COMPUTE EMP-WAGES = WA-EMP-RATE * 40
COMPUTE OT-HOURS = WA-EMP-HOURS - 40
COMPUTE OT-AMOUNT = OT-HOURS * ( WA-EMP-RATE * 1.5 )"]
	"AU CWBWCOBX AU 0 15 329" [label="END-IF"]
	"AU CWBWCOBX AU 388 390 328" -> "AU CWBWCOBX AU 0 15 329" [label="sequential next"]
	"PC CWBWCOBX PC 387 387 21" -> "AU CWBWCOBX AU 388 390 328" [label=true]
	"AU CWBWCOBX AU 392 392 330" [label="COMPUTE EMP-WAGES = WA-EMP-HOURS * WA-EMP-RATE"]
	"AU CWBWCOBX AU 392 392 330" -> "AU CWBWCOBX AU 0 15 329" [label="sequential next"]
	"PC CWBWCOBX PC 387 387 21" -> "AU CWBWCOBX AU 392 392 330" [label=false]
}
