digraph cluster2 {
	"PC CWBWCOBX PC 454 454 22" [label="IF HOURLY"]
	"AU CWBWCOBX AU 455 63 331" [label="MOVE EMP-WAGES TO HOLD-WAGES ( REG-IX HOLD-IX )
MOVE OT-AMOUNT TO HOLD-OT ( REG-IX HOLD-IX )
MOVE ZEROS TO HOLD-COMM ( REG-IX HOLD-IX )"]
	"AU CWBWCOBX AU 0 25 332" [label="END-IF"]
	"AU CWBWCOBX AU 455 63 331" -> "AU CWBWCOBX AU 0 25 332" [label="sequential next"]
	"PC CWBWCOBX PC 454 454 22" -> "AU CWBWCOBX AU 455 63 331" [label=true]
	"AU CWBWCOBX AU 459 76 333" [label="MOVE WA-SALES-SALARY TO HOLD-WAGES ( REG-IX HOLD-IX )
MOVE CALC-COMMISSION TO HOLD-COMM ( REG-IX HOLD-IX )
MOVE ZERO TO HOLD-OT ( REG-IX HOLD-IX )"]
	"AU CWBWCOBX AU 459 76 333" -> "AU CWBWCOBX AU 0 25 332" [label="sequential next"]
	"PC CWBWCOBX PC 454 454 22" -> "AU CWBWCOBX AU 459 76 333" [label=false]
}
