digraph cluster3 {
	"PC CWBWCOBX PC 410 410 23" [label="IF WA-SALES-AMOUNT > 0"]
	"AU CWBWCOBX AU 411 27 334" [label="ADD WA-SALES-AMOUNT TO REGION-SALES ( WA-EMP-REGION )
MOVE WA-SALES-AMOUNT TO CALC-SALES
MOVE 0 TO CALC-COMMISSION
MOVE 'S' TO EMP-TYPE
CALL 'CWBWSUBC' USING EMP-TYPE CALC-SALES CALC-COMMISSION"]
	"AU CWBWCOBX AU 0 28 335" [label="END-IF"]
	"AU CWBWCOBX AU 411 27 334" -> "AU CWBWCOBX AU 0 28 335" [label="sequential next"]
	"PC CWBWCOBX PC 410 410 23" -> "AU CWBWCOBX AU 411 27 334" [label=true]
	"AU CWBWCOBX AU 419 419 336" [label="MOVE 'UH-OH' TO REGION-COMMENT ( WA-EMP-REGION )"]
	"AU CWBWCOBX AU 419 419 336" -> "AU CWBWCOBX AU 0 28 335" [label="sequential next"]
	"PC CWBWCOBX PC 410 410 23" -> "AU CWBWCOBX AU 419 419 336" [label=false]
}
