digraph cluster5 {
	"PC CWBWCOBX PC 485 485 25" [label="IF WEST"]
	"AU CWBWCOBX AU 486 487 339" [label="ADD 1 TO WEST-COUNT
SET HOLD-IX TO WEST-COUNT"]
	"AU CWBWCOBX AU 0 18 340" [label="END-IF"]
	"AU CWBWCOBX AU 486 487 339" -> "AU CWBWCOBX AU 0 18 340" [label="sequential next"]
	"PC CWBWCOBX PC 485 485 25" -> "AU CWBWCOBX AU 486 487 339" [label=true]
	"AU CWBWCOBX AU 489 489 341" [label="MOVE 'Y' TO REGION-ERROR-SW"]
	"AU CWBWCOBX AU 489 489 341" -> "AU CWBWCOBX AU 0 18 340" [label="sequential next"]
	"PC CWBWCOBX PC 485 485 25" -> "AU CWBWCOBX AU 489 489 341" [label=false]
}
