digraph {
	"AU CWBWCOBX AU 0 0 362" [label=Begin]
	"AU CWBWCOBX AU 0 0 362" -> "AU CWBWCOBX AU 339 339 363" [label=start]
	"AU CWBWCOBX AU 339 339 363" [label="0000-MAINLINE .
 "]
	"AU CWBWCOBX AU 339 339 363" -> "AU CWBWCOBX AU 340 340 364" [label="sequential next"]
	"AU CWBWCOBX AU 340 340 364" [label="PERFORM 9000-OPEN"]
	"AU CWBWCOBX AU 340 340 364" -> "AU CWBWCOBX AU 619 621 365" [label="procedure call"]
	"AU CWBWCOBX AU 619 621 365" [label="9000-OPEN .
 
OPEN INPUT EMPLOYEE-FILE
OPEN OUTPUT REPORT-FILE"]
	"AU CWBWCOBX AU 619 621 365" -> "AU CWBWCOBX AU 340 340 364" [label="sequential next"]
	subgraph "Node 0" {
	}
	"AU CWBWCOBX AU 0 0 362" -> "AU CWBWCOBX AU 341 341 374" [label="perform-exit"]
	"AU CWBWCOBX AU 341 341 374" [label="PERFORM 9100-CHECK-PARM"]
	subgraph "Node 1" {
	}
	"AU CWBWCOBX AU 341 341 374" -> "PC CWBWCOBX PC 342 342 26" [label="perform-exit"]
	"PC CWBWCOBX PC 342 342 26" [label="IF GOOD-PARM"]
	"PC CWBWCOBX PC 342 342 26" -> "AU CWBWCOBX AU 343 343 342" [label=true]
	"PC CWBWCOBX PC 342 342 26" -> "AU CWBWCOBX AU 0 68 343" [label="outside-if"]
	"AU CWBWCOBX AU 0 68 343" [label="END-IF"]
	"AU CWBWCOBX AU 343 343 342" [label="PERFORM 9200-INIT"]
	subgraph "Node 2" {
	}
	"PC CWBWCOBX PC 342 342 26" -> "AU CWBWCOBX AU 344 12 375" [label="perform-exit"]
	"AU CWBWCOBX AU 344 12 375" [label="PERFORM 8000-READ-INPUT UNTIL RECORDS-READ = START-NUMBER OR END-OF-FILE"]
	subgraph "Node 3" {
	}
	"AU CWBWCOBX AU 344 12 375" -> "AU CWBWCOBX AU 347 13 376" [label="perform-exit"]
	"AU CWBWCOBX AU 347 13 376" [label="PERFORM 1000-PROCESS-DATA UNTIL END-OF-FILE"]
	subgraph "Node 4" {
	}
	"AU CWBWCOBX AU 347 13 376" -> "AU CWBWCOBX AU 349 349 377" [label="perform-exit"]
	"AU CWBWCOBX AU 349 349 377" [label="PERFORM 6000-PRINT-EMPLOYEE-REPORT"]
	subgraph "Node 5" {
	}
	"AU CWBWCOBX AU 349 349 377" -> "AU CWBWCOBX AU 643 643 346" [label="perform-exit"]
	"AU CWBWCOBX AU 643 643 346" [label="MOVE 1 TO REGION-SUB"]
	"AU CWBWCOBX AU 643 643 346" -> "PC CWBWCOBX PC 351 351 28" [label="sequential next"]
	"PC CWBWCOBX PC 351 351 28" [label="IF END-OF-MONTH"]
	"PC CWBWCOBX PC 351 351 28" -> "AU CWBWCOBX AU 352 51 347" [label=true]
	"PC CWBWCOBX PC 351 351 28" -> "AU CWBWCOBX AU 0 67 348" [label="outside-if"]
	"AU CWBWCOBX AU 0 67 348" [label="END-IF"]
	"AU CWBWCOBX AU 352 51 347" [label="PERFORM 7000-PRINT-REGION-REPORT UNTIL REGION-SUB > 4"]
	subgraph "Node 6" {
	}
	"AU CWBWCOBX AU 643 643 346" -> "AU CWBWCOBX AU 564 564 349" [label="procedure call"]
	"AU CWBWCOBX AU 564 564 349" [label="7000-PRINT-REGION-REPORT .
 "]
	"AU CWBWCOBX AU 564 564 349" -> "PC CWBWCOBX PC 565 565 29" [label="sequential next"]
	"PC CWBWCOBX PC 565 565 29" [label="IF REG-LINE-COUNT GREATER THAN 55"]
	"PC CWBWCOBX PC 565 565 29" -> "AU CWBWCOBX AU 566 566 350" [label=true]
	"PC CWBWCOBX PC 565 565 29" -> "AU CWBWCOBX AU 0 52 351" [label="outside-if"]
	"AU CWBWCOBX AU 0 52 351" [label="END-IF"]
	"AU CWBWCOBX AU 566 566 350" [label="PERFORM 7100-PRINT-REGION-HEADERS"]
	subgraph "Node 7" {
	}
	"AU CWBWCOBX AU 564 564 349" -> "AU CWBWCOBX AU 593 609 378" [label="procedure call"]
	"AU CWBWCOBX AU 593 609 378" [label="7100-PRINT-REGION-HEADERS .
 
MOVE PAGE-COUNT TO REG-PAGE
MOVE DATE-YY TO REG-RUN-YEAR
MOVE DATE-MM TO REG-RUN-MONTH
MOVE DATE-DD TO REG-RUN-DAY
WRITE REPORT-RECORD FROM BLANK-LINE
WRITE REPORT-RECORD FROM BLANK-LINE
WRITE REPORT-RECORD FROM BLANK-LINE
WRITE REPORT-RECORD FROM BLANK-LINE
WRITE REPORT-RECORD FROM BLANK-LINE
WRITE REPORT-RECORD FROM REGION-HDR1
WRITE REPORT-RECORD FROM BLANK-LINE
WRITE REPORT-RECORD FROM BLANK-LINE
WRITE REPORT-RECORD FROM REGION-HDR2
WRITE REPORT-RECORD FROM BLANK-LINE
ADD 1 TO PAGE-COUNT
MOVE 4 TO REG-LINE-COUNT"]
	subgraph "Node 8" {
	}
	"AU CWBWCOBX AU 593 609 378" -> "AU CWBWCOBX AU 566 566 350" [label="sequential next"]
	"AU CWBWCOBX AU 566 566 350" [label="PERFORM 7100-PRINT-REGION-HEADERS"]
	subgraph "Node 9" {
	}
	"AU CWBWCOBX AU 566 566 350" -> "AU CWBWCOBX AU 593 609 378" [label="procedure call"]
	"AU CWBWCOBX AU 566 566 350" -> "AU CWBWCOBX AU 0 52 351" [label="perform-exit"]
	"AU CWBWCOBX AU 0 52 351" [label="END-IF"]
	subgraph "Node 10" {
	}
	"AU CWBWCOBX AU 0 52 351" -> "AU CWBWCOBX AU 567 583 352" [label="sequential next"]
	"AU CWBWCOBX AU 567 583 352" [label="MOVE SPACES TO REGION-DETAIL
MOVE REGION-NAME ( REGION-SUB ) TO REG-DTL-REGION
MOVE REGION-MANAGER ( REGION-SUB ) TO REG-DTL-MANAGER
MOVE REGION-SALARY ( REGION-SUB ) TO REG-DTL-SALARY
MOVE REGION-SALES ( REGION-SUB ) TO REG-DTL-SALES
MOVE REGION-SALES ( REGION-SUB ) TO CALC-SALES
MOVE REGION-COMMENT ( REGION-SUB ) TO REG-DTL-COMMENT
MOVE 'M' TO EMP-TYPE
CALL 'CWBWSUBC' USING EMP-TYPE CALC-SALES CALC-COMMISSION
MOVE CALC-COMMISSION TO REG-DTL-COMM
COMPUTE MGMT-COMPENSATION = CALC-COMMISSION + REGION-SALARY ( REGION-SUB )
ADD MGMT-COMPENSATION TO GRAND-TOTAL-MGMT
MOVE MGMT-COMPENSATION TO REG-DTL-TOTAL
WRITE REPORT-RECORD FROM REGION-DETAIL"]
	"AU CWBWCOBX AU 567 583 352" -> "PC CWBWCOBX PC 584 584 20" [label="sequential next"]
	"PC CWBWCOBX PC 584 584 20" [label="IF REGION-SUB = 4"]
	"PC CWBWCOBX PC 584 584 20" -> "AU CWBWCOBX AU 607 587 326" [label=true]
	"PC CWBWCOBX PC 584 584 20" -> "AU CWBWCOBX AU 0 60 327" [label="outside-if"]
	"AU CWBWCOBX AU 0 60 327" [label="END-IF"]
	"AU CWBWCOBX AU 607 587 326" [label="WRITE REPORT-RECORD FROM BLANK-LINE
MOVE GRAND-TOTAL-MGMT TO MGMT-GRAND-TOTAL
WRITE REPORT-RECORD FROM MGMT-TOTAL-DTL"]
	"AU CWBWCOBX AU 607 587 326" -> "AU CWBWCOBX AU 0 60 327" [label="sequential next"]
	subgraph "Node 11" {
	}
	"AU CWBWCOBX AU 567 583 352" -> "AU CWBWCOBX AU 588 659 379" [label="sequential next"]
	"AU CWBWCOBX AU 588 659 379" [label="ADD 1 TO REG-LINE-COUNT
ADD 1 TO REGION-SUB"]
	subgraph "Node 12" {
	}
	"AU CWBWCOBX AU 588 659 379" -> "AU CWBWCOBX AU 352 51 347" [label="sequential next"]
	"AU CWBWCOBX AU 352 51 347" [label="PERFORM 7000-PRINT-REGION-REPORT UNTIL REGION-SUB > 4"]
	subgraph "Node 13" {
	}
	"AU CWBWCOBX AU 352 51 347" -> "AU CWBWCOBX AU 564 564 349" [label="procedure call"]
	"AU CWBWCOBX AU 352 51 347" -> "AU CWBWCOBX AU 0 67 348" [label="perform-exit"]
	"AU CWBWCOBX AU 0 67 348" [label="END-IF"]
	subgraph "Node 14" {
	}
	"AU CWBWCOBX AU 0 67 348" -> "AU CWBWCOBX AU 0 68 343" [label="sequential next"]
	"AU CWBWCOBX AU 0 68 343" [label="END-IF"]
	subgraph "Node 15" {
	}
	"AU CWBWCOBX AU 0 68 343" -> "AU CWBWCOBX AU 354 355 380" [label="sequential next"]
	"AU CWBWCOBX AU 354 355 380" [label="MOVE RECORDS-READ TO TOTAL-RECORD
MOVE EMP-GRAND-TOTAL TO GRAND-TOTAL"]
	subgraph "Node 16" {
	}
	"AU CWBWCOBX AU 354 355 380" -> "AU CWBWCOBX AU 356 356 353" [label="sequential next"]
	"AU CWBWCOBX AU 356 356 353" [label="PERFORM 9900-CLOSE"]
	"AU CWBWCOBX AU 356 356 353" -> "AU CWBWCOBX AU 669 671 354" [label="procedure call"]
	"AU CWBWCOBX AU 356 356 353" -> "AU CWBWCOBX AU 357 357 355" [label="perform-exit"]
	"AU CWBWCOBX AU 357 357 355" [label=GOBACK]
	"AU CWBWCOBX AU 669 671 354" [label="9900-CLOSE .
 
CLOSE EMPLOYEE-FILE
CLOSE REPORT-FILE"]
	"AU CWBWCOBX AU 669 671 354" -> "AU CWBWCOBX AU 356 356 353" [label="sequential next"]
	subgraph "Node 17" {
	}
	"AU CWBWCOBX AU 564 564 349" -> "AU CWBWCOBX AU 567 583 352" [label="sequential next"]
	"AU CWBWCOBX AU 643 643 346" -> "AU CWBWCOBX AU 0 68 343" [label="sequential next"]
	"AU CWBWCOBX AU 349 349 377" -> "AU CWBWCOBX AU 496 497 381" [label="procedure call"]
	"AU CWBWCOBX AU 496 497 381" [label="6000-PRINT-EMPLOYEE-REPORT .
 
SET REG-IX TO 1"]
	subgraph "Node 18" {
	}
	"AU CWBWCOBX AU 496 497 381" -> "AU CWBWCOBX AU 498 37 382" [label="sequential next"]
	"AU CWBWCOBX AU 498 37 382" [label="PERFORM 6100-PRINT-EMPLOYEE-DETAIL VARYING HOLD-IX FROM 1 BY 1 UNTIL HOLD-IX > NORTH-COUNT"]
	subgraph "Node 19" {
	}
	"AU CWBWCOBX AU 498 37 382" -> "AU CWBWCOBX AU 501 501 383" [label="perform-exit"]
	"AU CWBWCOBX AU 501 501 383" [label="SET REG-IX TO 2"]
	subgraph "Node 20" {
	}
	"AU CWBWCOBX AU 501 501 383" -> "AU CWBWCOBX AU 502 46 384" [label="sequential next"]
	"AU CWBWCOBX AU 502 46 384" [label="PERFORM 6100-PRINT-EMPLOYEE-DETAIL VARYING HOLD-IX FROM 1 BY 1 UNTIL HOLD-IX > SOUTH-COUNT"]
	subgraph "Node 21" {
	}
	"AU CWBWCOBX AU 502 46 384" -> "AU CWBWCOBX AU 505 505 385" [label="perform-exit"]
	"AU CWBWCOBX AU 505 505 385" [label="SET REG-IX TO 3"]
	subgraph "Node 22" {
	}
	"AU CWBWCOBX AU 505 505 385" -> "AU CWBWCOBX AU 506 54 386" [label="sequential next"]
	"AU CWBWCOBX AU 506 54 386" [label="PERFORM 6100-PRINT-EMPLOYEE-DETAIL VARYING HOLD-IX FROM 1 BY 1 UNTIL HOLD-IX > EAST-COUNT"]
	subgraph "Node 23" {
	}
	"AU CWBWCOBX AU 506 54 386" -> "AU CWBWCOBX AU 509 509 387" [label="perform-exit"]
	"AU CWBWCOBX AU 509 509 387" [label="SET REG-IX TO 4"]
	subgraph "Node 24" {
	}
	"AU CWBWCOBX AU 509 509 387" -> "AU CWBWCOBX AU 510 62 388" [label="sequential next"]
	"AU CWBWCOBX AU 510 62 388" [label="PERFORM 6100-PRINT-EMPLOYEE-DETAIL VARYING HOLD-IX FROM 1 BY 1 UNTIL HOLD-IX > WEST-COUNT"]
	subgraph "Node 25" {
	}
	"AU CWBWCOBX AU 510 62 388" -> "AU CWBWCOBX AU 555 49 389" [label="perform-exit"]
	"AU CWBWCOBX AU 555 49 389" [label="WRITE REPORT-RECORD FROM BLANK-LINE
MOVE GRAND-TOTAL-EMP TO EMP-GRAND-TOTAL
WRITE REPORT-RECORD FROM EMP-TOTAL-DTL"]
	subgraph "Node 26" {
	}
	"AU CWBWCOBX AU 555 49 389" -> "AU CWBWCOBX AU 349 349 377" [label="sequential next"]
	"AU CWBWCOBX AU 510 62 388" -> "AU CWBWCOBX AU 519 519 356" [label="procedure call"]
	"AU CWBWCOBX AU 519 519 356" [label="6100-PRINT-EMPLOYEE-DETAIL .
 "]
	"AU CWBWCOBX AU 519 519 356" -> "PC CWBWCOBX PC 520 520 30" [label="sequential next"]
	"PC CWBWCOBX PC 520 520 30" [label="IF EMP-LINE-COUNT GREATER THAN 55"]
	"PC CWBWCOBX PC 520 520 30" -> "AU CWBWCOBX AU 521 521 357" [label=true]
	"PC CWBWCOBX PC 520 520 30" -> "AU CWBWCOBX AU 0 36 358" [label="outside-if"]
	"AU CWBWCOBX AU 0 36 358" [label="END-IF"]
	"AU CWBWCOBX AU 521 521 357" [label="PERFORM 6200-PRINT-EMPLOYEE-HEADERS"]
	subgraph "Node 27" {
	}
	"AU CWBWCOBX AU 519 519 356" -> "AU CWBWCOBX AU 542 557 390" [label="procedure call"]
	"AU CWBWCOBX AU 542 557 390" [label="6200-PRINT-EMPLOYEE-HEADERS .
 
MOVE PAGE-COUNT TO EMP-PAGE
MOVE DATE-YY TO EMP-RUN-YY
MOVE DATE-MM TO EMP-RUN-MM
MOVE DATE-DD TO EMP-RUN-DD
WRITE REPORT-RECORD FROM BLANK-LINE
WRITE REPORT-RECORD FROM BLANK-LINE
WRITE REPORT-RECORD FROM BLANK-LINE
WRITE REPORT-RECORD FROM EMPLOYEE-HDR1
WRITE REPORT-RECORD FROM BLANK-LINE
WRITE REPORT-RECORD FROM BLANK-LINE
WRITE REPORT-RECORD FROM EMPLOYEE-HDR2
WRITE REPORT-RECORD FROM EMPLOYEE-HDR3
WRITE REPORT-RECORD FROM BLANK-LINE
ADD 1 TO PAGE-COUNT
MOVE 5 TO EMP-LINE-COUNT"]
	subgraph "Node 28" {
	}
	"AU CWBWCOBX AU 542 557 390" -> "AU CWBWCOBX AU 521 521 357" [label="sequential next"]
	"AU CWBWCOBX AU 521 521 357" [label="PERFORM 6200-PRINT-EMPLOYEE-HEADERS"]
	subgraph "Node 29" {
	}
	"AU CWBWCOBX AU 521 521 357" -> "AU CWBWCOBX AU 542 557 390" [label="procedure call"]
	"AU CWBWCOBX AU 521 521 357" -> "AU CWBWCOBX AU 0 36 358" [label="perform-exit"]
	"AU CWBWCOBX AU 0 36 358" [label="END-IF"]
	subgraph "Node 30" {
	}
	"AU CWBWCOBX AU 0 36 358" -> "AU CWBWCOBX AU 522 538 391" [label="sequential next"]
	"AU CWBWCOBX AU 522 538 391" [label="MOVE HOLD-NAME ( REG-IX HOLD-IX ) TO EMP-DTL-NAME
MOVE HOLD-REGION ( REG-IX HOLD-IX ) TO EMP-DTL-REGION
MOVE HOLD-TYPE ( REG-IX HOLD-IX ) TO EMP-DTL-TYPE
MOVE HOLD-HIRE-MM ( REG-IX HOLD-IX ) TO EMP-DTL-HIRE-MM
MOVE '/' TO EMP-DTL-SLASH1
MOVE HOLD-HIRE-DD ( REG-IX HOLD-IX ) TO EMP-DTL-HIRE-DD
MOVE '/' TO EMP-DTL-SLASH2
MOVE HOLD-HIRE-YY ( REG-IX HOLD-IX ) TO EMP-DTL-HIRE-YY
MOVE HOLD-YEARS ( REG-IX HOLD-IX ) TO EMP-DTL-YRS-OF-SERVICE
MOVE HOLD-WAGES ( REG-IX HOLD-IX ) TO EMP-DTL-WAGES
MOVE HOLD-OT ( REG-IX HOLD-IX ) TO EMP-DTL-OT
MOVE HOLD-COMM ( REG-IX HOLD-IX ) TO EMP-DTL-COMM
MOVE HOLD-TOTAL ( REG-IX HOLD-IX ) TO EMP-DTL-TOTAL
WRITE REPORT-RECORD FROM EMPLOYEE-DTL AFTER ADVANCING 1 LINE
ADD 1 TO EMP-LINE-COUNT
MOVE SPACES TO EMPLOYEE-DTL"]
	subgraph "Node 31" {
	}
	"AU CWBWCOBX AU 522 538 391" -> "AU CWBWCOBX AU 502 46 384" [label=backward]
	"AU CWBWCOBX AU 522 538 391" -> "AU CWBWCOBX AU 506 54 386" [label=backward]
	"AU CWBWCOBX AU 522 538 391" -> "AU CWBWCOBX AU 510 62 388" [label=backward]
	"AU CWBWCOBX AU 522 538 391" -> "AU CWBWCOBX AU 498 37 382" [label="sequential next"]
	"AU CWBWCOBX AU 519 519 356" -> "AU CWBWCOBX AU 522 538 391" [label="sequential next"]
	"AU CWBWCOBX AU 506 54 386" -> "AU CWBWCOBX AU 519 519 356" [label="procedure call"]
	"AU CWBWCOBX AU 502 46 384" -> "AU CWBWCOBX AU 519 519 356" [label="procedure call"]
	"AU CWBWCOBX AU 498 37 382" -> "AU CWBWCOBX AU 519 519 356" [label="procedure call"]
	"AU CWBWCOBX AU 347 13 376" -> "AU CWBWCOBX AU 364 364 392" [label="procedure call"]
	"AU CWBWCOBX AU 364 364 392" [label="1000-PROCESS-DATA .
 "]
	subgraph "Node 32" {
	}
	"AU CWBWCOBX AU 364 364 392" -> "PC CWBWCOBX PC 365 365 34" [label="sequential next"]
	"PC CWBWCOBX PC 365 365 34" [label="IF HOURLY"]
	subgraph "Node 33" {
	}
	"PC CWBWCOBX PC 365 365 34" -> "AU CWBWCOBX AU 366 366 393" [label=true]
	"AU CWBWCOBX AU 366 366 393" [label="PERFORM 2000-PROCESS-HOURLY"]
	subgraph "Node 34" {
	}
	"AU CWBWCOBX AU 366 366 393" -> "AU CWBWCOBX AU 385 386 394" [label="procedure call"]
	"AU CWBWCOBX AU 385 386 394" [label="2000-PROCESS-HOURLY .
 
MOVE ZERO TO OT-AMOUNT"]
	subgraph "Node 35" {
	}
	"AU CWBWCOBX AU 385 386 394" -> "PC CWBWCOBX PC 387 387 21" [label="sequential next"]
	"PC CWBWCOBX PC 387 387 21" [label="IF WA-EMP-HOURS GREATER THAN 40"]
	"PC CWBWCOBX PC 387 387 21" -> "AU CWBWCOBX AU 388 390 328" [label=true]
	"PC CWBWCOBX PC 387 387 21" -> "AU CWBWCOBX AU 392 392 330" [label=false]
	"AU CWBWCOBX AU 392 392 330" [label="COMPUTE EMP-WAGES = WA-EMP-HOURS * WA-EMP-RATE"]
	"AU CWBWCOBX AU 392 392 330" -> "AU CWBWCOBX AU 0 15 329" [label="sequential next"]
	"AU CWBWCOBX AU 0 15 329" [label="END-IF"]
	"AU CWBWCOBX AU 388 390 328" [label="COMPUTE EMP-WAGES = WA-EMP-RATE * 40
COMPUTE OT-HOURS = WA-EMP-HOURS - 40
COMPUTE OT-AMOUNT = OT-HOURS * ( WA-EMP-RATE * 1.5 )"]
	"AU CWBWCOBX AU 388 390 328" -> "AU CWBWCOBX AU 0 15 329" [label="sequential next"]
	subgraph "Node 36" {
	}
	"PC CWBWCOBX PC 387 387 21" -> "AU CWBWCOBX AU 393 21 395" [label="sequential next"]
	"AU CWBWCOBX AU 393 21 395" [label="COMPUTE EMP-COMPENSATION = EMP-WAGES + OT-AMOUNT
ADD EMP-COMPENSATION TO GRAND-TOTAL-EMP
CALL 'CWBWDATE' USING END-OF-MONTH-SW YRS-OF-SERVICE TODAYS-DATE WA-EMP-HIRE-DATE"]
	subgraph "Node 37" {
	}
	"AU CWBWCOBX AU 393 21 395" -> "AU CWBWCOBX AU 399 399 396" [label="sequential next"]
	"AU CWBWCOBX AU 399 399 396" [label="PERFORM 5000-STORE-EMPLOYEE-DETAIL"]
	subgraph "Node 38" {
	}
	"AU CWBWCOBX AU 399 399 396" -> "AU CWBWCOBX AU 400 400 397" [label="perform-exit"]
	"AU CWBWCOBX AU 400 400 397" [label="SET HOLD-IX UP BY 1"]
	subgraph "Node 39" {
	}
	"AU CWBWCOBX AU 400 400 397" -> "AU CWBWCOBX AU 366 366 393" [label="sequential next"]
	"AU CWBWCOBX AU 399 399 396" -> "AU CWBWCOBX AU 427 427 398" [label="procedure call"]
	"AU CWBWCOBX AU 427 427 398" [label="5000-STORE-EMPLOYEE-DETAIL .
 "]
	subgraph "Node 40" {
	}
	"AU CWBWCOBX AU 427 427 398" -> "AU CWBWCOBX AU 444 444 366" [label="sequential next"]
	"AU CWBWCOBX AU 444 444 366" [label="PERFORM 5100-SET-INDEX"]
	"AU CWBWCOBX AU 444 444 366" -> "AU CWBWCOBX AU 471 472 367" [label="procedure call"]
	"AU CWBWCOBX AU 471 472 367" [label="5100-SET-INDEX .
 
MOVE 'N' TO REGION-ERROR-SW"]
	"AU CWBWCOBX AU 471 472 367" -> "PC CWBWCOBX PC 473 473 31" [label="sequential next"]
	"PC CWBWCOBX PC 473 473 31" [label="IF NORTH"]
	"PC CWBWCOBX PC 473 473 31" -> "AU CWBWCOBX AU 474 475 368" [label=true]
	"PC CWBWCOBX PC 473 473 31" -> "PC CWBWCOBX PC 477 477 32" [label=false]
	"PC CWBWCOBX PC 477 477 32" [label="IF SOUTH"]
	"PC CWBWCOBX PC 477 477 32" -> "AU CWBWCOBX AU 478 479 370" [label=true]
	"PC CWBWCOBX PC 477 477 32" -> "PC CWBWCOBX PC 481 481 33" [label=false]
	"PC CWBWCOBX PC 481 481 33" [label="IF EAST"]
	"PC CWBWCOBX PC 481 481 33" -> "AU CWBWCOBX AU 482 483 372" [label=true]
	"PC CWBWCOBX PC 481 481 33" -> "PC CWBWCOBX PC 485 485 25" [label=false]
	"PC CWBWCOBX PC 485 485 25" [label="IF WEST"]
	"PC CWBWCOBX PC 485 485 25" -> "AU CWBWCOBX AU 486 487 339" [label=true]
	"PC CWBWCOBX PC 485 485 25" -> "AU CWBWCOBX AU 489 489 341" [label=false]
	"AU CWBWCOBX AU 489 489 341" [label="MOVE 'Y' TO REGION-ERROR-SW"]
	"AU CWBWCOBX AU 489 489 341" -> "AU CWBWCOBX AU 0 18 340" [label="sequential next"]
	"AU CWBWCOBX AU 0 18 340" [label="END-IF"]
	"AU CWBWCOBX AU 486 487 339" [label="ADD 1 TO WEST-COUNT
SET HOLD-IX TO WEST-COUNT"]
	"AU CWBWCOBX AU 486 487 339" -> "AU CWBWCOBX AU 0 18 340" [label="sequential next"]
	"AU CWBWCOBX AU 482 483 372" [label="ADD 1 TO EAST-COUNT
SET HOLD-IX TO EAST-COUNT"]
	"AU CWBWCOBX AU 482 483 372" -> "AU CWBWCOBX AU 0 19 373" [label="sequential next"]
	"AU CWBWCOBX AU 0 19 373" [label="END-IF"]
	"AU CWBWCOBX AU 478 479 370" [label="ADD 1 TO SOUTH-COUNT
SET HOLD-IX TO SOUTH-COUNT"]
	"AU CWBWCOBX AU 478 479 370" -> "AU CWBWCOBX AU 0 20 371" [label="sequential next"]
	"AU CWBWCOBX AU 0 20 371" [label="END-IF"]
	"AU CWBWCOBX AU 474 475 368" [label="ADD 1 TO NORTH-COUNT
SET HOLD-IX TO NORTH-COUNT"]
	"AU CWBWCOBX AU 474 475 368" -> "AU CWBWCOBX AU 0 22 369" [label="sequential next"]
	"AU CWBWCOBX AU 0 22 369" [label="END-IF"]
	"AU CWBWCOBX AU 0 22 369" -> "PC CWBWCOBX PC 445 445 24" [label="sequential next"]
	"PC CWBWCOBX PC 445 445 24" [label="IF VALID-REGION"]
	"PC CWBWCOBX PC 445 445 24" -> "AU CWBWCOBX AU 491 491 337" [label=true]
	"PC CWBWCOBX PC 445 445 24" -> "AU CWBWCOBX AU 0 24 338" [label="outside-if"]
	"AU CWBWCOBX AU 0 24 338" [label="END-IF"]
	"AU CWBWCOBX AU 0 24 338" -> "AU CWBWCOBX AU 444 444 366" [label="sequential next"]
	"AU CWBWCOBX AU 491 491 337" [label="SET REG-IX TO WA-EMP-REGION"]
	"AU CWBWCOBX AU 491 491 337" -> "AU CWBWCOBX AU 0 24 338" [label="sequential next"]
	subgraph "Node 41" {
	}
	"AU CWBWCOBX AU 444 444 366" -> "PC CWBWCOBX PC 490 490 27" [label="perform-exit"]
	"PC CWBWCOBX PC 490 490 27" [label="IF VALID-REGION"]
	"PC CWBWCOBX PC 490 490 27" -> "AU CWBWCOBX AU 435 57 344" [label=true]
	"PC CWBWCOBX PC 490 490 27" -> "AU CWBWCOBX AU 0 26 345" [label="outside-if"]
	"AU CWBWCOBX AU 0 26 345" [label="END-IF"]
	"AU CWBWCOBX AU 435 57 344" [label="MOVE WA-EMP-NAME TO HOLD-NAME ( REG-IX HOLD-IX )
MOVE REGION-ID ( WA-EMP-REGION ) TO HOLD-REGION ( REG-IX HOLD-IX )
MOVE WA-EMP-TYPE TO HOLD-TYPE ( REG-IX HOLD-IX )
MOVE WA-EMP-HIRE-DATE TO HOLD-HIRE-DATE ( REG-IX HOLD-IX )
MOVE YRS-OF-SERVICE TO HOLD-YEARS ( REG-IX HOLD-IX )
MOVE EMP-COMPENSATION TO HOLD-TOTAL ( REG-IX HOLD-IX )"]
	subgraph "Node 42" {
	}
	"PC CWBWCOBX PC 490 490 27" -> "PC CWBWCOBX PC 454 454 22" [label="sequential next"]
	"PC CWBWCOBX PC 454 454 22" [label="IF HOURLY"]
	"PC CWBWCOBX PC 454 454 22" -> "AU CWBWCOBX AU 455 63 331" [label=true]
	"PC CWBWCOBX PC 454 454 22" -> "AU CWBWCOBX AU 459 76 333" [label=false]
	"AU CWBWCOBX AU 459 76 333" [label="MOVE WA-SALES-SALARY TO HOLD-WAGES ( REG-IX HOLD-IX )
MOVE CALC-COMMISSION TO HOLD-COMM ( REG-IX HOLD-IX )
MOVE ZERO TO HOLD-OT ( REG-IX HOLD-IX )"]
	"AU CWBWCOBX AU 459 76 333" -> "AU CWBWCOBX AU 0 25 332" [label="sequential next"]
	"AU CWBWCOBX AU 0 25 332" [label="END-IF"]
	"AU CWBWCOBX AU 455 63 331" [label="MOVE EMP-WAGES TO HOLD-WAGES ( REG-IX HOLD-IX )
MOVE OT-AMOUNT TO HOLD-OT ( REG-IX HOLD-IX )
MOVE ZEROS TO HOLD-COMM ( REG-IX HOLD-IX )"]
	"AU CWBWCOBX AU 455 63 331" -> "AU CWBWCOBX AU 0 25 332" [label="sequential next"]
	subgraph "Node 43" {
	}
	"PC CWBWCOBX PC 454 454 22" -> "AU CWBWCOBX AU 0 26 345" [label="sequential next"]
	"AU CWBWCOBX AU 0 26 345" [label="END-IF"]
	subgraph "Node 44" {
	}
	"AU CWBWCOBX AU 0 26 345" -> "AU CWBWCOBX AU 399 399 396" [label="sequential next"]
	"PC CWBWCOBX PC 490 490 27" -> "AU CWBWCOBX AU 399 399 396" [label="sequential next"]
	"AU CWBWCOBX AU 366 366 393" -> "AU CWBWCOBX AU 0 35 399" [label="perform-exit"]
	"AU CWBWCOBX AU 0 35 399" [label="END-IF"]
	subgraph "Node 45" {
	}
	"AU CWBWCOBX AU 0 35 399" -> "AU CWBWCOBX AU 0 38 400" [label="sequential next"]
	"AU CWBWCOBX AU 0 38 400" [label="PERFORM 8000-READ-INPUT"]
	subgraph "Node 46" {
	}
	"AU CWBWCOBX AU 0 38 400" -> "AU CWBWCOBX AU 376 613 401" [label="procedure call"]
	"AU CWBWCOBX AU 376 613 401" [label="8000-READ-INPUT .
 
READ EMPLOYEE-FILE INTO EMPLOYEE-WORK-AREA"]
	subgraph "Node 47" {
	}
	"AU CWBWCOBX AU 376 613 401" -> "AU CWBWCOBX AU 616 616 402" [label="sequential next"]
	"AU CWBWCOBX AU 616 616 402" [label="ADD 1 TO RECORDS-READ"]
	subgraph "Node 48" {
	}
	"AU CWBWCOBX AU 616 616 402" -> "AU CWBWCOBX AU 0 38 400" [label=backward]
	"AU CWBWCOBX AU 616 616 402" -> "AU CWBWCOBX AU 344 12 375" [label="sequential next"]
	"AU CWBWCOBX AU 376 613 401" -> "AU CWBWCOBX AU 615 615 403" [label=AtEnd]
	"AU CWBWCOBX AU 615 615 403" [label="MOVE 'Y' TO EOF-SW"]
	subgraph "Node 49" {
	}
	"AU CWBWCOBX AU 615 615 403" -> "AU CWBWCOBX AU 616 616 402" [label="sequential next"]
	"AU CWBWCOBX AU 0 38 400" -> "AU CWBWCOBX AU 347 13 376" [label="perform-exit"]
	"PC CWBWCOBX PC 365 365 34" -> "PC CWBWCOBX PC 368 368 35" [label=false]
	"PC CWBWCOBX PC 368 368 35" [label="IF SALES"]
	subgraph "Node 50" {
	}
	"PC CWBWCOBX PC 368 368 35" -> "AU CWBWCOBX AU 369 369 404" [label=true]
	"AU CWBWCOBX AU 369 369 404" [label="PERFORM 3000-PROCESS-SALES"]
	subgraph "Node 51" {
	}
	"AU CWBWCOBX AU 369 369 404" -> "AU CWBWCOBX AU 409 409 405" [label="procedure call"]
	"AU CWBWCOBX AU 409 409 405" [label="3000-PROCESS-SALES .
 "]
	subgraph "Node 52" {
	}
	"AU CWBWCOBX AU 409 409 405" -> "PC CWBWCOBX PC 410 410 23" [label="sequential next"]
	"PC CWBWCOBX PC 410 410 23" [label="IF WA-SALES-AMOUNT > 0"]
	"PC CWBWCOBX PC 410 410 23" -> "AU CWBWCOBX AU 411 27 334" [label=true]
	"PC CWBWCOBX PC 410 410 23" -> "AU CWBWCOBX AU 419 419 336" [label=false]
	"AU CWBWCOBX AU 419 419 336" [label="MOVE 'UH-OH' TO REGION-COMMENT ( WA-EMP-REGION )"]
	"AU CWBWCOBX AU 419 419 336" -> "AU CWBWCOBX AU 0 28 335" [label="sequential next"]
	"AU CWBWCOBX AU 0 28 335" [label="END-IF"]
	"AU CWBWCOBX AU 411 27 334" [label="ADD WA-SALES-AMOUNT TO REGION-SALES ( WA-EMP-REGION )
MOVE WA-SALES-AMOUNT TO CALC-SALES
MOVE 0 TO CALC-COMMISSION
MOVE 'S' TO EMP-TYPE
CALL 'CWBWSUBC' USING EMP-TYPE CALC-SALES CALC-COMMISSION"]
	"AU CWBWCOBX AU 411 27 334" -> "AU CWBWCOBX AU 0 28 335" [label="sequential next"]
	subgraph "Node 53" {
	}
	"PC CWBWCOBX PC 410 410 23" -> "AU CWBWCOBX AU 420 23 406" [label="sequential next"]
	"AU CWBWCOBX AU 420 23 406" [label="COMPUTE EMP-COMPENSATION = WA-SALES-SALARY + CALC-COMMISSION
ADD EMP-COMPENSATION TO GRAND-TOTAL-EMP
CALL 'CWBWDATE' USING END-OF-MONTH-SW YRS-OF-SERVICE TODAYS-DATE WA-EMP-HIRE-DATE"]
	subgraph "Node 54" {
	}
	"AU CWBWCOBX AU 420 23 406" -> "AU CWBWCOBX AU 0 30 407" [label="sequential next"]
	"AU CWBWCOBX AU 0 30 407" [label="PERFORM 5000-STORE-EMPLOYEE-DETAIL"]
	subgraph "Node 55" {
	}
	"AU CWBWCOBX AU 0 30 407" -> "AU CWBWCOBX AU 428 428 408" [label="perform-exit"]
	"AU CWBWCOBX AU 428 428 408" [label="SET HOLD-IX UP BY 1"]
	subgraph "Node 56" {
	}
	"AU CWBWCOBX AU 428 428 408" -> "AU CWBWCOBX AU 369 369 404" [label="sequential next"]
	"AU CWBWCOBX AU 0 30 407" -> "AU CWBWCOBX AU 427 427 398" [label="procedure call"]
	"AU CWBWCOBX AU 369 369 404" -> "AU CWBWCOBX AU 0 33 409" [label="perform-exit"]
	"AU CWBWCOBX AU 0 33 409" [label="END-IF"]
	subgraph "Node 57" {
	}
	"AU CWBWCOBX AU 0 33 409" -> "AU CWBWCOBX AU 0 35 399" [label="sequential next"]
	"PC CWBWCOBX PC 368 368 35" -> "PC CWBWCOBX PC 371 371 36" [label=false]
	"PC CWBWCOBX PC 371 371 36" [label="IF MANAGEMENT"]
	subgraph "Node 58" {
	}
	"PC CWBWCOBX PC 371 371 36" -> "AU CWBWCOBX AU 372 372 410" [label=true]
	"AU CWBWCOBX AU 372 372 410" [label="PERFORM 4000-PROCESS-MANAGEMENT"]
	subgraph "Node 59" {
	}
	"AU CWBWCOBX AU 372 372 410" -> "AU CWBWCOBX AU 434 436 411" [label="procedure call"]
	"AU CWBWCOBX AU 434 436 411" [label="4000-PROCESS-MANAGEMENT .
 
MOVE WA-EMP-NAME TO REGION-MANAGER ( WA-EMP-REGION )
MOVE WA-MGMT-SALARY TO REGION-SALARY ( WA-EMP-REGION )"]
	subgraph "Node 60" {
	}
	"AU CWBWCOBX AU 434 436 411" -> "AU CWBWCOBX AU 372 372 410" [label="sequential next"]
	"AU CWBWCOBX AU 372 372 410" -> "AU CWBWCOBX AU 0 32 412" [label="perform-exit"]
	"AU CWBWCOBX AU 0 32 412" [label="END-IF"]
	subgraph "Node 61" {
	}
	"AU CWBWCOBX AU 0 32 412" -> "AU CWBWCOBX AU 0 33 409" [label="sequential next"]
	"PC CWBWCOBX PC 371 371 36" -> "AU CWBWCOBX AU 374 666 413" [label=false]
	"AU CWBWCOBX AU 374 666 413" [label="MOVE ' INVALID EMPLOYEE TYPE ' TO ERROR-LINE
WRITE REPORT-RECORD FROM ERROR-LINE"]
	subgraph "Node 62" {
	}
	"AU CWBWCOBX AU 374 666 413" -> "AU CWBWCOBX AU 0 32 412" [label="sequential next"]
	"AU CWBWCOBX AU 344 12 375" -> "AU CWBWCOBX AU 376 613 401" [label="procedure call"]
	"PC CWBWCOBX PC 342 342 26" -> "AU CWBWCOBX AU 638 350 359" [label="procedure call"]
	"AU CWBWCOBX AU 638 350 359" [label="9200-INIT .
 
MOVE 'NORTH' TO REGION-NAME ( 1 )
MOVE 'SOUTH' TO REGION-NAME ( 2 )
MOVE 'EAST ' TO REGION-NAME ( 3 )
MOVE 'WEST ' TO REGION-NAME ( 4 )
MOVE 1 TO REGION-SUB"]
	"AU CWBWCOBX AU 638 350 359" -> "AU CWBWCOBX AU 644 10 360" [label="sequential next"]
	"AU CWBWCOBX AU 644 10 360" [label="PERFORM 9300-INITIALIZE-REGION-TABLE UNTIL REGION-SUB > 4"]
	"AU CWBWCOBX AU 644 10 360" -> "AU CWBWCOBX AU 654 589 361" [label="procedure call"]
	"AU CWBWCOBX AU 654 589 361" [label="9300-INITIALIZE-REGION-TABLE .
 
MOVE SPACES TO REGION-MANAGER ( REGION-SUB )
MOVE SPACES TO REGION-COMMENT ( REGION-SUB )
MOVE 0 TO REGION-SALARY ( REGION-SUB )
MOVE 0 TO REGION-SALES ( REGION-SUB )
ADD 1 TO REGION-SUB"]
	"AU CWBWCOBX AU 654 589 361" -> "AU CWBWCOBX AU 644 10 360" [label="sequential next"]
	subgraph "Node 63" {
	}
	"AU CWBWCOBX AU 638 350 359" -> "AU CWBWCOBX AU 646 11 414" [label="perform-exit"]
	"AU CWBWCOBX AU 646 11 414" [label="SET HOLD-IX TO 1
MOVE RUN-DATE TO TODAYS-DATE
CALL 'CWBWDATE' USING END-OF-MONTH-SW YRS-OF-SERVICE TODAYS-DATE WA-EMP-HIRE-DATE"]
	subgraph "Node 64" {
	}
	"AU CWBWCOBX AU 646 11 414" -> "AU CWBWCOBX AU 343 343 342" [label="sequential next"]
	"AU CWBWCOBX AU 343 343 342" [label="PERFORM 9200-INIT"]
	subgraph "Node 65" {
	}
	"AU CWBWCOBX AU 343 343 342" -> "AU CWBWCOBX AU 344 12 375" [label="perform-exit"]
	"AU CWBWCOBX AU 343 343 342" -> "AU CWBWCOBX AU 638 350 359" [label="procedure call"]
	"PC CWBWCOBX PC 342 342 26" -> "AU CWBWCOBX AU 354 355 380" [label="sequential next"]
	"AU CWBWCOBX AU 341 341 374" -> "AU CWBWCOBX AU 625 625 415" [label="procedure call"]
	"AU CWBWCOBX AU 625 625 415" [label="9100-CHECK-PARM .
 "]
	subgraph "Node 66" {
	}
	"AU CWBWCOBX AU 625 625 415" -> "PC CWBWCOBX PC 626 626 37" [label="sequential next"]
	"PC CWBWCOBX PC 626 626 37" [label="IF PARM-LTH = 12"]
	subgraph "Node 67" {
	}
	"PC CWBWCOBX PC 626 626 37" -> "PC CWBWCOBX PC 627 627 38" [label=true]
	"PC CWBWCOBX PC 627 627 38" [label="IF PARM-DATA IS NUMERIC"]
	subgraph "Node 68" {
	}
	"PC CWBWCOBX PC 627 627 38" -> "AU CWBWCOBX AU 628 628 416" [label=true]
	"AU CWBWCOBX AU 628 628 416" [label="MOVE PARM-DATA TO START-NUMBER"]
	subgraph "Node 69" {
	}
	"AU CWBWCOBX AU 628 628 416" -> "AU CWBWCOBX AU 0 5 417" [label="sequential next"]
	"AU CWBWCOBX AU 0 5 417" [label="END-IF"]
	subgraph "Node 70" {
	}
	"AU CWBWCOBX AU 0 5 417" -> "AU CWBWCOBX AU 0 8 418" [label="sequential next"]
	"AU CWBWCOBX AU 0 8 418" [label="END-IF"]
	subgraph "Node 71" {
	}
	"AU CWBWCOBX AU 0 8 418" -> "AU CWBWCOBX AU 341 341 374" [label="sequential next"]
	"PC CWBWCOBX PC 627 627 38" -> "AU CWBWCOBX AU 630 630 419" [label=false]
	"AU CWBWCOBX AU 630 630 419" [label="PERFORM 9800-BAD-PARM"]
	subgraph "Node 72" {
	}
	"AU CWBWCOBX AU 630 630 419" -> "AU CWBWCOBX AU 635 375 420" [label="procedure call"]
	"AU CWBWCOBX AU 635 375 420" [label="9800-BAD-PARM .
 
MOVE 'Y' TO PARM-ERROR-SW
MOVE '   PARAMETER LENGTH OR DATA IS INCORRECT   ' TO ERROR-LINE
WRITE REPORT-RECORD FROM ERROR-LINE"]
	subgraph "Node 73" {
	}
	"AU CWBWCOBX AU 635 375 420" -> "AU CWBWCOBX AU 0 2 421" [label=backward]
	"AU CWBWCOBX AU 0 2 421" [label="PERFORM 9800-BAD-PARM"]
	subgraph "Node 74" {
	}
	"AU CWBWCOBX AU 0 2 421" -> "AU CWBWCOBX AU 635 375 420" [label="procedure call"]
	"AU CWBWCOBX AU 0 2 421" -> "AU CWBWCOBX AU 0 7 422" [label="perform-exit"]
	"AU CWBWCOBX AU 0 7 422" [label="END-IF"]
	subgraph "Node 75" {
	}
	"AU CWBWCOBX AU 0 7 422" -> "AU CWBWCOBX AU 0 8 418" [label="sequential next"]
	"AU CWBWCOBX AU 635 375 420" -> "AU CWBWCOBX AU 630 630 419" [label="sequential next"]
	"AU CWBWCOBX AU 630 630 419" -> "AU CWBWCOBX AU 0 5 417" [label="perform-exit"]
	"PC CWBWCOBX PC 626 626 37" -> "PC CWBWCOBX PC 632 632 39" [label=false]
	"PC CWBWCOBX PC 632 632 39" [label="IF PARM-LTH = 0"]
	subgraph "Node 76" {
	}
	"PC CWBWCOBX PC 632 632 39" -> "AU CWBWCOBX AU 633 633 423" [label=true]
	"AU CWBWCOBX AU 633 633 423" [label="MOVE 1 TO START-NUMBER"]
	subgraph "Node 77" {
	}
	"AU CWBWCOBX AU 633 633 423" -> "AU CWBWCOBX AU 0 7 422" [label="sequential next"]
	"PC CWBWCOBX PC 632 632 39" -> "AU CWBWCOBX AU 0 2 421" [label=false]
	node [filled=lightblue shape=circle]
	edge [color=black]
}
