digraph cluster2 {
	"PC FAKPERS PC 4465 4465 677" [label="IF W-TABLE-2 = SPACES"]
	"AU FAKPERS AU 4466 83 4388" [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * L-FORMAT-WEIGHT-TOT-1"]
	"AU FAKPERS AU 4298 4298 4389" [label="END-IF"]
	"AU FAKPERS AU 4466 83 4388" -> "AU FAKPERS AU 4298 4298 4389" [label="sequential next"]
	"PC FAKPERS PC 4465 4465 677" -> "AU FAKPERS AU 4466 83 4388" [label=true]
	"AU FAKPERS AU 4469 90 4390" [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * ( L-FORMAT-WEIGHT-TOT-1 + L-FORMAT-WEIGHT-TOT-2 )"]
	"AU FAKPERS AU 4469 90 4390" -> "AU FAKPERS AU 4298 4298 4389" [label="sequential next"]
	"PC FAKPERS PC 4465 4465 677" -> "AU FAKPERS AU 4469 90 4390" [label=false]
}
