digraph cluster3 {
	"PC FAKPERS PC 4506 4506 678" [label="IF W-FOUND-DX > 0"]
	"AU FAKPERS AU 4507 103 4391" [label="MOVE L-FORMAT-ENTRY-2 ( W-FOUND-DX ) TO W-FAKER-FORMAT"]
	"AU FAKPERS AU 4472 4472 4392" [label="END-IF"]
	"AU FAKPERS AU 4507 103 4391" -> "AU FAKPERS AU 4472 4472 4392" [label="sequential next"]
	"PC FAKPERS PC 4506 4506 678" -> "AU FAKPERS AU 4507 103 4391" [label=true]
	"AU FAKPERS AU 4510 106 4393" [label="MOVE 'Random format not found' TO W-FAKER-FORMAT"]
	"AU FAKPERS AU 4510 106 4393" -> "AU FAKPERS AU 4472 4472 4392" [label="sequential next"]
	"PC FAKPERS PC 4506 4506 678" -> "AU FAKPERS AU 4510 106 4393" [label=false]
}
