digraph cluster4 {
	"PC FAKPERS PC 4557 4557 679" [label="IF W-TABLE-2 = SPACES"]
	"AU FAKPERS AU 4558 112 4394" [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * L-PERSON-WEIGHT-TOT-1"]
	"AU FAKPERS AU 4547 4547 4395" [label="END-IF"]
	"AU FAKPERS AU 4558 112 4394" -> "AU FAKPERS AU 4547 4547 4395" [label="sequential next"]
	"PC FAKPERS PC 4557 4557 679" -> "AU FAKPERS AU 4558 112 4394" [label=true]
	"AU FAKPERS AU 4561 105 4396" [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * ( L-PERSON-WEIGHT-TOT-1 + L-PERSON-WEIGHT-TOT-2 )"]
	"AU FAKPERS AU 4561 105 4396" -> "AU FAKPERS AU 4547 4547 4395" [label="sequential next"]
	"PC FAKPERS PC 4557 4557 679" -> "AU FAKPERS AU 4561 105 4396" [label=false]
}
