digraph cluster5 {
	"PC FAKPERS PC 4655 4655 680" [label="IF FAKER-PERSON-LAST-NAME = SPACES"]
	"AU FAKPERS AU 4656 113 4397" [label="MOVE W-FAKER-RESULT TO FAKER-PERSON-LAST-NAME"]
	"AU FAKPERS AU 4637 4637 4398" [label="END-IF"]
	"AU FAKPERS AU 4656 113 4397" -> "AU FAKPERS AU 4637 4637 4398" [label="sequential next"]
	"PC FAKPERS PC 4655 4655 680" -> "AU FAKPERS AU 4656 113 4397" [label=true]
	"AU FAKPERS AU 4659 116 4399" [label="MOVE 1 TO W-POINT
INSPECT FAKER-PERSON-LAST-NAME TALLYING W-POINT FOR CHARACTERS BEFORE SPACE
STRING '-' W-FAKER-RESULT DELIMITED SIZE INTO FAKER-PERSON-LAST-NAME POINTER W-POINT"]
	"AU FAKPERS AU 4659 116 4399" -> "AU FAKPERS AU 4637 4637 4398" [label="sequential next"]
	"PC FAKPERS PC 4655 4655 680" -> "AU FAKPERS AU 4659 116 4399" [label=false]
}
