digraph cluster7 {
	"PC FAKPERS PC 4592 4592 682" [label="IF W-FOUND-DX > 0"]
	"AU FAKPERS AU 4593 120 4402" [label="MOVE L-PERSON-ENTRY-2 ( W-FOUND-DX ) TO W-FAKER-RESULT"]
	"AU FAKPERS AU 4564 4564 4403" [label="END-IF"]
	"AU FAKPERS AU 4593 120 4402" -> "AU FAKPERS AU 4564 4564 4403" [label="sequential next"]
	"PC FAKPERS PC 4592 4592 682" -> "AU FAKPERS AU 4593 120 4402" [label=true]
	"AU FAKPERS AU 4596 122 4404" [label="MOVE 'Random item not found' TO W-FAKER-RESULT"]
	"AU FAKPERS AU 4596 122 4404" -> "AU FAKPERS AU 4564 4564 4403" [label="sequential next"]
	"PC FAKPERS PC 4592 4592 682" -> "AU FAKPERS AU 4596 122 4404" [label=false]
}
