digraph cluster1 {
	"AU ATM AU 60 60 882" [label="PERFORM CALCULATE-DENOMINATIONS"]
	"AU ATM AU 72 78 883" [label="CALCULATE-DENOMINATIONS .
 
MOVE 500 TO DENOMINATIONS ( 1 )
MOVE 200 TO DENOMINATIONS ( 2 )
MOVE 100 TO DENOMINATIONS ( 3 )
MOVE 50 TO DENOMINATIONS ( 4 )
MOVE 10 TO DENOMINATIONS ( 5 )
MOVE ZEROES TO COUNTS"]
	"AU ATM AU 79 79 884" [label="PERFORM VARYING I FROM 1 BY 1 UNTIL I > 5 OR AMOUNT = ZERO"]
	"AU ATM AU 80 2 885" [label="DIVIDE DENOMINATIONS ( I ) INTO AMOUNT GIVING COUNTS ( I ) REMAINDER AMOUNT"]
	"AU ATM AU 80 2 885" -> "AU ATM AU 79 79 884" [label="sequential next"]
	"AU ATM AU 79 79 884" -> "AU ATM AU 80 2 885" [label=iteration]
	"AU ATM AU 79 79 884" -> "AU ATM AU 60 60 882" [label="perform-exit"]
	"AU ATM AU 61 61 886" [label="PERFORM DISPLAY-DENOMINATIONS"]
	"AU ATM AU 84 84 887" [label="DISPLAY-DENOMINATIONS .
 "]
	"AU ATM AU 85 4 888" [label="PERFORM VARYING I FROM 1 BY 1 UNTIL I > 5 OR COUNTS ( I ) = ZERO"]
	"PC ATM PC 87 87 168" [label="IF COUNTS ( I ) NOT = ZERO"]
	"AU ATM AU 88 1 875" [label="DISPLAY COUNTS ( I ) \" X \" DENOMINATIONS ( I )"]
	"AU ATM AU 64 64 876" [label="END-IF"]
	"AU ATM AU 64 64 876" -> "AU ATM AU 85 4 888" [label="sequential next"]
	"AU ATM AU 88 1 875" -> "AU ATM AU 64 64 876" [label="sequential next"]
	"PC ATM PC 87 87 168" -> "AU ATM AU 88 1 875" [label=true]
	"PC ATM PC 87 87 168" -> "AU ATM AU 64 64 876" [label="outside-if"]
	"AU ATM AU 85 4 888" -> "PC ATM PC 87 87 168" [label=iteration]
	"AU ATM AU 85 4 888" -> "AU ATM AU 61 61 886" [label="perform-exit"]
	"AU ATM AU 84 84 887" -> "AU ATM AU 85 4 888" [label="sequential next"]
	"AU ATM AU 61 61 886" -> "AU ATM AU 84 84 887" [label="procedure call"]
	"AU ATM AU 79 79 884" -> "AU ATM AU 61 61 886" [label="perform-exit"]
	"AU ATM AU 72 78 883" -> "AU ATM AU 79 79 884" [label="sequential next"]
	"AU ATM AU 60 60 882" -> "AU ATM AU 72 78 883" [label="procedure call"]
}
