digraph {
	"AU FAKPERS AU 0 0 4436" [label=Begin]
	subgraph "Node 913" {
	}
	"AU FAKPERS AU 0 0 4436" -> "AU FAKPERS AU 3951 3951 4437" [label=start]
	"AU FAKPERS AU 3951 3951 4437" [label="MAIN .
 "]
	subgraph "Node 914" {
	}
	"AU FAKPERS AU 3951 3951 4437" -> "AU FAKPERS AU 3954 3954 4438" [label="sequential next"]
	"AU FAKPERS AU 3954 3954 4438" [label="PERFORM SUB-1000-START-UP THRU SUB-1000-EXIT"]
	subgraph "Node 915" {
	}
	"AU FAKPERS AU 3954 3954 4438" -> "AU FAKPERS AU 3956 3956 4439" [label="perform-exit"]
	"AU FAKPERS AU 3956 3956 4439" [label="PERFORM SUB-2000-PROCESS THRU SUB-2000-EXIT"]
	subgraph "Node 916" {
	}
	"AU FAKPERS AU 3956 3956 4439" -> "AU FAKPERS AU 3958 3958 4411" [label="perform-exit"]
	"AU FAKPERS AU 3958 3958 4411" [label="PERFORM SUB-3000-SHUT-DOWN THRU SUB-3000-EXIT"]
	"AU FAKPERS AU 3958 3958 4411" -> "AU FAKPERS AU 4237 4237 4412" [label="procedure call"]
	"AU FAKPERS AU 4237 4237 4412" [label="SUB-3000-SHUT-DOWN .
 "]
	"AU FAKPERS AU 4237 4237 4412" -> "AU FAKPERS AU 4249 4250 4413" [label="sequential next"]
	"AU FAKPERS AU 4249 4250 4413" [label="SUB-3000-EXIT .
 
EXIT"]
	"AU FAKPERS AU 4249 4250 4413" -> "AU FAKPERS AU 3958 3958 4411" [label="procedure backward call"]
	subgraph "Node 917" {
	}
	"AU FAKPERS AU 3958 3958 4411" -> "AU FAKPERS AU 3960 3961 4440" [label="perform-exit"]
	"AU FAKPERS AU 3960 3961 4440" [label="MAIN-EXIT .
 
GOBACK"]
	subgraph "Node 918" {
	}
	"AU FAKPERS AU 3956 3956 4439" -> "AU FAKPERS AU 4058 4063 4441" [label="procedure call"]
	"AU FAKPERS AU 4058 4063 4441" [label="SUB-2000-PROCESS .
 
MOVE 0 TO FAKER-INFO-CNT
MOVE LOW-VALUES TO FAKER-INFO-OCCS
MOVE SPACES TO W-TABLE-2"]
	subgraph "Node 919" {
	}
	"AU FAKPERS AU 4058 4063 4441" -> "PC FAKPERS PC 4065 4065 687" [label="sequential next"]
	"PC FAKPERS PC 4065 4065 687" [label="EVALUATE TRUE"]
	subgraph "Node 920" {
	}
	"PC FAKPERS PC 4065 4065 687" -> "PC FAKPERS PC 4066 4066 688" [label="evaluate when"]
	"PC FAKPERS PC 4066 4066 688" [label="WHEN PERSON-FIRST-NAME"]
	subgraph "Node 921" {
	}
	"PC FAKPERS PC 4066 4066 688" -> "AU FAKPERS AU 4067 4067 4442" [label=true]
	"AU FAKPERS AU 4067 4067 4442" [label="PERFORM SUB-9010-FIRST-NAME THRU SUB-9010-EXIT"]
	subgraph "Node 922" {
	}
	"AU FAKPERS AU 4067 4067 4442" -> "AU FAKPERS AU 4303 68 4443" [label="procedure call"]
	"AU FAKPERS AU 4303 68 4443" [label="SUB-9010-FIRST-NAME .
 
MOVE 'FIRST-NAMES-MALE' TO W-TABLE-1
MOVE 'FIRST-NAMES-FEMALE' TO W-TABLE-2
SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF FIRST-NAMES-MALE
SET ADDRESS OF L-PERSON-TABLE-2 TO ADDRESS OF FIRST-NAMES-FEMALE"]
	subgraph "Node 923" {
	}
	"AU FAKPERS AU 4303 68 4443" -> "AU FAKPERS AU 4315 4316 4444" [label="sequential next"]
	"AU FAKPERS AU 4315 4316 4444" [label="SUB-9010-EXIT .
 
EXIT"]
	subgraph "Node 924" {
	}
	"AU FAKPERS AU 4315 4316 4444" -> "AU FAKPERS AU 4067 4067 4442" [label="procedure backward call"]
	"AU FAKPERS AU 4067 4067 4442" -> "AU FAKPERS AU 0 0 4445" [label="perform-exit"]
	"AU FAKPERS AU 0 0 4445" [label="END-EVALUATE"]
	subgraph "Node 925" {
	}
	"AU FAKPERS AU 0 0 4445" -> "AU FAKPERS AU 4117 4119 4446" [label="sequential next"]
	"AU FAKPERS AU 4117 4119 4446" [label="ADD 1 TO FAKER-INFO-CNT
SET FI-DX TO FAKER-INFO-CNT
MOVE W-TABLE-1 TO FAKER-TABLE ( FI-DX )"]
	subgraph "Node 926" {
	}
	"AU FAKPERS AU 4117 4119 4446" -> "PC FAKPERS PC 4121 4121 689" [label="sequential next"]
	"PC FAKPERS PC 4121 4121 689" [label="IF W-TABLE-1 ( 1 : 8 ) = 'FORMATS-'"]
	subgraph "Node 927" {
	}
	"PC FAKPERS PC 4121 4121 689" -> "AU FAKPERS AU 4122 4122 4447" [label=true]
	"AU FAKPERS AU 4122 4122 4447" [label="PERFORM SUB-2100-FORMAT THRU SUB-2100-EXIT"]
	subgraph "Node 928" {
	}
	"AU FAKPERS AU 4122 4122 4447" -> "PC FAKPERS PC 4124 45 675" [label="perform-exit"]
	"PC FAKPERS PC 4124 45 675" [label="IF NOT FAKER-RESPONSE-GOOD IN L-PARAMETER"]
	"PC FAKPERS PC 4124 45 675" -> "AU FAKPERS AU 4126 4126 4384" [label=true]
	"PC FAKPERS PC 4124 45 675" -> "AU FAKPERS AU 4127 4127 4385" [label="outside-if"]
	"AU FAKPERS AU 4127 4127 4385" [label="END-IF"]
	"AU FAKPERS AU 4126 4126 4384" [label="GO TO SUB-2000-EXIT"]
	subgraph "Node 929" {
	}
	"PC FAKPERS PC 4124 45 675" -> "AU FAKPERS AU 4134 4135 4448" [label="procedure call"]
	"AU FAKPERS AU 4134 4135 4448" [label="SUB-2000-EXIT .
 
EXIT"]
	subgraph "Node 930" {
	}
	"AU FAKPERS AU 4134 4135 4448" -> "AU FAKPERS AU 3956 3956 4439" [label="procedure backward call"]
	"PC FAKPERS PC 4124 45 675" -> "AU FAKPERS AU 4132 4132 4449" [label="sequential next"]
	"AU FAKPERS AU 4132 4132 4449" [label="END-IF"]
	subgraph "Node 931" {
	}
	"AU FAKPERS AU 4122 4122 4447" -> "AU FAKPERS AU 4137 4137 4450" [label="procedure call"]
	"AU FAKPERS AU 4137 4137 4450" [label="SUB-2100-FORMAT .
 "]
	subgraph "Node 932" {
	}
	"AU FAKPERS AU 4137 4137 4450" -> "AU FAKPERS AU 4140 4140 4451" [label="sequential next"]
	"AU FAKPERS AU 4140 4140 4451" [label="PERFORM SUB-9700-FIND-RANDOM-FORMAT THRU SUB-9700-EXIT"]
	subgraph "Node 933" {
	}
	"AU FAKPERS AU 4140 4140 4451" -> "AU FAKPERS AU 4142 4143 4452" [label="perform-exit"]
	"AU FAKPERS AU 4142 4143 4452" [label="MOVE W-FAKER-FORMAT TO W-RECURSED-FORMAT
MOVE 1 TO W-SUB-1"]
	subgraph "Node 934" {
	}
	"AU FAKPERS AU 4142 4143 4452" -> "AU FAKPERS AU 4145 46 4453" [label="sequential next"]
	"AU FAKPERS AU 4145 46 4453" [label="PERFORM SUB-2110-RECURSE-FORMATS THRU SUB-2110-EXIT UNTIL W-SUB-1 > LENGTH OF W-RECURSED-FORMAT OR NOT FAKER-RESPONSE-GOOD IN L-PARAMETER"]
	subgraph "Node 935" {
	}
	"AU FAKPERS AU 4145 46 4453" -> "PC FAKPERS PC 4150 47 676" [label="perform-exit"]
	"PC FAKPERS PC 4150 47 676" [label="IF NOT FAKER-RESPONSE-GOOD IN L-PARAMETER"]
	"PC FAKPERS PC 4150 47 676" -> "AU FAKPERS AU 4152 4152 4386" [label=true]
	"PC FAKPERS PC 4150 47 676" -> "AU FAKPERS AU 4153 4153 4387" [label="outside-if"]
	"AU FAKPERS AU 4153 4153 4387" [label="END-IF"]
	"AU FAKPERS AU 4152 4152 4386" [label="GO TO SUB-2100-EXIT"]
	subgraph "Node 936" {
	}
	"PC FAKPERS PC 4150 47 676" -> "AU FAKPERS AU 4166 4167 4454" [label="procedure call"]
	"AU FAKPERS AU 4166 4167 4454" [label="SUB-2100-EXIT .
 
EXIT"]
	subgraph "Node 937" {
	}
	"AU FAKPERS AU 4166 4167 4454" -> "AU FAKPERS AU 4122 4122 4447" [label="procedure backward call"]
	"PC FAKPERS PC 4150 47 676" -> "AU FAKPERS AU 0 48 4455" [label="sequential next"]
	"AU FAKPERS AU 0 48 4455" [label="MOVE SPACES TO FAKER-RESULT IN L-PARAMETER
MOVE 1 TO W-SUB-1 W-SUB-2"]
	subgraph "Node 938" {
	}
	"AU FAKPERS AU 0 48 4455" -> "AU FAKPERS AU 4160 20 4456" [label="sequential next"]
	"AU FAKPERS AU 4160 20 4456" [label="PERFORM SUB-2120-PROCESS-FORMATS THRU SUB-2120-EXIT UNTIL W-SUB-1 > LENGTH OF W-RECURSED-FORMAT OR W-SUB-2 > LENGTH OF FAKER-RESULT IN L-PARAMETER OR W-RECURSED-FORMAT ( W-SUB-1 : ) = SPACES"]
	subgraph "Node 939" {
	}
	"AU FAKPERS AU 4160 20 4456" -> "AU FAKPERS AU 4209 4209 4457" [label="procedure call"]
	"AU FAKPERS AU 4209 4209 4457" [label="SUB-2120-PROCESS-FORMATS .
 "]
	subgraph "Node 940" {
	}
	"AU FAKPERS AU 4209 4209 4457" -> "PC FAKPERS PC 4212 4212 690" [label="sequential next"]
	"PC FAKPERS PC 4212 4212 690" [label="IF W-RECURSED-FORMAT-CHAR ( W-SUB-1 ) = W-FORMAT-START"]
	subgraph "Node 941" {
	}
	"PC FAKPERS PC 4212 4212 690" -> "AU FAKPERS AU 4213 58 4458" [label=true]
	"AU FAKPERS AU 4213 58 4458" [label="ADD 1 TO W-SUB-1
UNSTRING W-RECURSED-FORMAT DELIMITED W-FORMAT-END INTO W-FORMAT-ENTRY POINTER W-SUB-1"]
	subgraph "Node 942" {
	}
	"AU FAKPERS AU 4213 58 4458" -> "AU FAKPERS AU 4220 4220 4459" [label="sequential next"]
	"AU FAKPERS AU 4220 4220 4459" [label="PERFORM SUB-9000-EXAMINE-FIND-FORMAT THRU SUB-9000-EXIT"]
	subgraph "Node 943" {
	}
	"AU FAKPERS AU 4220 4220 4459" -> "AU FAKPERS AU 4222 54 4460" [label="perform-exit"]
	"AU FAKPERS AU 4222 54 4460" [label="STRING W-FAKER-RESULT DELIMITED '  ' INTO FAKER-RESULT IN L-PARAMETER POINTER W-SUB-2"]
	subgraph "Node 944" {
	}
	"AU FAKPERS AU 4222 54 4460" -> "AU FAKPERS AU 4232 4232 4461" [label="sequential next"]
	"AU FAKPERS AU 4232 4232 4461" [label="END-IF"]
	subgraph "Node 945" {
	}
	"AU FAKPERS AU 4220 4220 4459" -> "AU FAKPERS AU 4252 4255 4462" [label="procedure call"]
	"AU FAKPERS AU 4252 4255 4462" [label="SUB-9000-EXAMINE-FIND-FORMAT .
 
MOVE SPACES TO W-TABLE-2"]
	subgraph "Node 946" {
	}
	"AU FAKPERS AU 4252 4255 4462" -> "PC FAKPERS PC 4257 4257 691" [label="sequential next"]
	"PC FAKPERS PC 4257 4257 691" [label="EVALUATE W-FORMAT-ENTRY"]
	subgraph "Node 947" {
	}
	"PC FAKPERS PC 4257 4257 691" -> "PC FAKPERS PC 4258 4258 692" [label="evaluate when"]
	"PC FAKPERS PC 4258 4258 692" [label="WHEN 'FM'"]
	subgraph "Node 948" {
	}
	"PC FAKPERS PC 4258 4258 692" -> "AU FAKPERS AU 4259 4259 4463" [label=true]
	"AU FAKPERS AU 4259 4259 4463" [label="PERFORM SUB-9020-FIRST-NAME-MALE THRU SUB-9020-EXIT"]
	subgraph "Node 949" {
	}
	"AU FAKPERS AU 4259 4259 4463" -> "AU FAKPERS AU 4318 65 4464" [label="procedure call"]
	"AU FAKPERS AU 4318 65 4464" [label="SUB-9020-FIRST-NAME-MALE .
 
MOVE 'FIRST-NAMES-MALE' TO W-TABLE-1
SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF FIRST-NAMES-MALE"]
	subgraph "Node 950" {
	}
	"AU FAKPERS AU 4318 65 4464" -> "AU FAKPERS AU 4326 4327 4465" [label="sequential next"]
	"AU FAKPERS AU 4326 4327 4465" [label="SUB-9020-EXIT .
 
EXIT"]
	subgraph "Node 951" {
	}
	"AU FAKPERS AU 4326 4327 4465" -> "AU FAKPERS AU 4070 4070 4466" [label="procedure backward call"]
	"AU FAKPERS AU 4070 4070 4466" [label="PERFORM SUB-9020-FIRST-NAME-MALE THRU SUB-9020-EXIT"]
	subgraph "Node 952" {
	}
	"AU FAKPERS AU 4070 4070 4466" -> "AU FAKPERS AU 4318 65 4464" [label="procedure call"]
	"AU FAKPERS AU 4070 4070 4466" -> "AU FAKPERS AU 0 0 4445" [label="perform-exit"]
	"AU FAKPERS AU 4326 4327 4465" -> "AU FAKPERS AU 4259 4259 4463" [label="procedure backward call"]
	"AU FAKPERS AU 4318 65 4464" -> "AU FAKPERS AU 4326 4327 4465" [label="sequential next"]
	"AU FAKPERS AU 4259 4259 4463" -> "AU FAKPERS AU 0 0 4467" [label="perform-exit"]
	"AU FAKPERS AU 0 0 4467" [label="END-EVALUATE"]
	subgraph "Node 953" {
	}
	"AU FAKPERS AU 0 0 4467" -> "AU FAKPERS AU 4290 4292 4468" [label="sequential next"]
	"AU FAKPERS AU 4290 4292 4468" [label="ADD 1 TO FAKER-INFO-CNT
SET FI-DX TO FAKER-INFO-CNT
MOVE W-TABLE-1 TO FAKER-TABLE ( FI-DX )"]
	subgraph "Node 954" {
	}
	"AU FAKPERS AU 4290 4292 4468" -> "PC FAKPERS PC 4294 4294 693" [label="sequential next"]
	"PC FAKPERS PC 4294 4294 693" [label="IF W-TABLE-1 ( 1 : 8 ) = 'FORMATS-'"]
	subgraph "Node 955" {
	}
	"PC FAKPERS PC 4294 4294 693" -> "AU FAKPERS AU 4295 4295 4469" [label=true]
	"AU FAKPERS AU 4295 4295 4469" [label="PERFORM SUB-9700-FIND-RANDOM-FORMAT THRU SUB-9700-EXIT"]
	subgraph "Node 956" {
	}
	"AU FAKPERS AU 4295 4295 4469" -> "AU FAKPERS AU 4460 4463 4470" [label="procedure call"]
	"AU FAKPERS AU 4460 4463 4470" [label="SUB-9700-FIND-RANDOM-FORMAT .
 
PERFORM SUB-9901-CALL-FAKRAND"]
	subgraph "Node 957" {
	}
	"AU FAKPERS AU 4460 4463 4470" -> "PC FAKPERS PC 4465 4465 677" [label="perform-exit"]
	"PC FAKPERS PC 4465 4465 677" [label="IF W-TABLE-2 = SPACES"]
	"PC FAKPERS PC 4465 4465 677" -> "AU FAKPERS AU 4466 83 4388" [label=true]
	"PC FAKPERS PC 4465 4465 677" -> "AU FAKPERS AU 4469 90 4390" [label=false]
	"AU FAKPERS AU 4469 90 4390" [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * ( L-FORMAT-WEIGHT-TOT-1 + L-FORMAT-WEIGHT-TOT-2 )"]
	"AU FAKPERS AU 4469 90 4390" -> "AU FAKPERS AU 4298 4298 4389" [label="sequential next"]
	"AU FAKPERS AU 4298 4298 4389" [label="END-IF"]
	"AU FAKPERS AU 4466 83 4388" [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * L-FORMAT-WEIGHT-TOT-1"]
	"AU FAKPERS AU 4466 83 4388" -> "AU FAKPERS AU 4298 4298 4389" [label="sequential next"]
	subgraph "Node 958" {
	}
	"PC FAKPERS PC 4465 4465 677" -> "AU FAKPERS AU 4474 4476 4471" [label="sequential next"]
	"AU FAKPERS AU 4474 4476 4471" [label="MOVE W-RANDOM-NO TO FAKER-RANDOM-NO-SUB IN L-PARAMETER ( FI-DX )
MOVE 0 TO W-FOUND-DX"]
	subgraph "Node 959" {
	}
	"AU FAKPERS AU 4474 4476 4471" -> "AU FAKPERS AU 4478 92 4472" [label="sequential next"]
	"AU FAKPERS AU 4478 92 4472" [label="PERFORM SUB-9710-FIND-FORMAT THRU SUB-9710-EXIT VARYING L-F-DX-1 FROM 1 BY 1 UNTIL W-FOUND-DX > 0 OR L-F-DX-1 > L-FORMAT-ENTRY-CNT-1"]
	subgraph "Node 960" {
	}
	"AU FAKPERS AU 4478 92 4472" -> "PC FAKPERS PC 4483 4483 694" [label="perform-exit"]
	"PC FAKPERS PC 4483 4483 694" [label="EVALUATE TRUE"]
	subgraph "Node 961" {
	}
	"PC FAKPERS PC 4483 4483 694" -> "PC FAKPERS PC 4484 4484 695" [label="evaluate when"]
	"PC FAKPERS PC 4484 4484 695" [label="WHEN W-FOUND-DX > 0"]
	subgraph "Node 962" {
	}
	"PC FAKPERS PC 4484 4484 695" -> "AU FAKPERS AU 4485 94 4473" [label=true]
	"AU FAKPERS AU 4485 94 4473" [label="MOVE L-FORMAT-ENTRY-1 ( W-FOUND-DX ) TO W-FAKER-FORMAT"]
	subgraph "Node 963" {
	}
	"AU FAKPERS AU 4485 94 4473" -> "AU FAKPERS AU 0 0 4474" [label="sequential next"]
	"AU FAKPERS AU 0 0 4474" [label="END-EVALUATE"]
	subgraph "Node 964" {
	}
	"PC FAKPERS PC 4483 4483 694" -> "PC FAKPERS PC 4488 4488 696" [label="evaluate when"]
	"PC FAKPERS PC 4488 4488 696" [label="WHEN W-TABLE-2 NOT = SPACES"]
	subgraph "Node 965" {
	}
	"PC FAKPERS PC 4488 4488 696" -> "AU FAKPERS AU 4580 4499 4475" [label=true]
	"AU FAKPERS AU 4580 4499 4475" [label="ADD 1 TO FAKER-INFO-CNT IN L-PARAMETER
SET FI-DX TO FAKER-INFO-CNT IN L-PARAMETER
MOVE W-TABLE-2 TO FAKER-TABLE IN L-PARAMETER ( FI-DX )
MOVE W-RANDOM-NO TO FAKER-RANDOM-NO-SUB IN L-PARAMETER ( FI-DX )
MOVE 0 TO W-FOUND-DX"]
	subgraph "Node 966" {
	}
	"AU FAKPERS AU 4580 4499 4475" -> "AU FAKPERS AU 4501 100 4476" [label="sequential next"]
	"AU FAKPERS AU 4501 100 4476" [label="PERFORM SUB-9720-FIND-FORMAT THRU SUB-9720-EXIT VARYING L-F-DX-2 FROM 1 BY 1 UNTIL W-FOUND-DX > 0 OR L-F-DX-2 > L-FORMAT-ENTRY-CNT-2"]
	subgraph "Node 967" {
	}
	"AU FAKPERS AU 4501 100 4476" -> "PC FAKPERS PC 4506 4506 678" [label="perform-exit"]
	"PC FAKPERS PC 4506 4506 678" [label="IF W-FOUND-DX > 0"]
	"PC FAKPERS PC 4506 4506 678" -> "AU FAKPERS AU 4507 103 4391" [label=true]
	"PC FAKPERS PC 4506 4506 678" -> "AU FAKPERS AU 4510 106 4393" [label=false]
	"AU FAKPERS AU 4510 106 4393" [label="MOVE 'Random format not found' TO W-FAKER-FORMAT"]
	"AU FAKPERS AU 4510 106 4393" -> "AU FAKPERS AU 4472 4472 4392" [label="sequential next"]
	"AU FAKPERS AU 4472 4472 4392" [label="END-IF"]
	"AU FAKPERS AU 4507 103 4391" [label="MOVE L-FORMAT-ENTRY-2 ( W-FOUND-DX ) TO W-FAKER-FORMAT"]
	"AU FAKPERS AU 4507 103 4391" -> "AU FAKPERS AU 4472 4472 4392" [label="sequential next"]
	subgraph "Node 968" {
	}
	"PC FAKPERS PC 4506 4506 678" -> "AU FAKPERS AU 0 0 4474" [label="sequential next"]
	"AU FAKPERS AU 4501 100 4476" -> "AU FAKPERS AU 4537 4537 4477" [label="procedure call"]
	"AU FAKPERS AU 4537 4537 4477" [label="SUB-9720-FIND-FORMAT .
 "]
	subgraph "Node 969" {
	}
	"AU FAKPERS AU 4537 4537 4477" -> "PC FAKPERS PC 4540 4540 697" [label="sequential next"]
	"PC FAKPERS PC 4540 4540 697" [label="IF W-RANDOM-NO <= L-FORMAT-WEIGHT-2 ( L-F-DX-2 )"]
	subgraph "Node 970" {
	}
	"PC FAKPERS PC 4540 4540 697" -> "AU FAKPERS AU 4541 104 4478" [label=true]
	"AU FAKPERS AU 4541 104 4478" [label="SET W-FOUND-DX TO L-F-DX-2
MOVE W-FOUND-DX TO FAKER-TABLE-ENTRY IN L-PARAMETER ( FI-DX )"]
	subgraph "Node 971" {
	}
	"AU FAKPERS AU 4541 104 4478" -> "AU FAKPERS AU 4532 4532 4479" [label="sequential next"]
	"AU FAKPERS AU 4532 4532 4479" [label="END-IF"]
	subgraph "Node 972" {
	}
	"PC FAKPERS PC 4540 4540 697" -> "AU FAKPERS AU 4545 102 4480" [label=false]
	"AU FAKPERS AU 4545 102 4480" [label="SUBTRACT L-FORMAT-WEIGHT-2 ( L-F-DX-2 ) FROM W-RANDOM-NO"]
	subgraph "Node 973" {
	}
	"AU FAKPERS AU 4545 102 4480" -> "AU FAKPERS AU 4549 4550 4481" [label="sequential next"]
	"AU FAKPERS AU 4549 4550 4481" [label="SUB-9720-EXIT .
 
EXIT"]
	subgraph "Node 974" {
	}
	"AU FAKPERS AU 4549 4550 4481" -> "AU FAKPERS AU 4501 100 4476" [label="procedure backward call"]
	"AU FAKPERS AU 4545 102 4480" -> "AU FAKPERS AU 4532 4532 4479" [label="sequential next"]
	"PC FAKPERS PC 4483 4483 694" -> "AU FAKPERS AU 4515 109 4482" [label=false]
	"AU FAKPERS AU 4515 109 4482" [label="MOVE 'Random format not found' TO W-FAKER-FORMAT"]
	subgraph "Node 975" {
	}
	"AU FAKPERS AU 4515 109 4482" -> "AU FAKPERS AU 0 0 4474" [label="sequential next"]
	"AU FAKPERS AU 4478 92 4472" -> "AU FAKPERS AU 4522 4522 4483" [label="procedure call"]
	"AU FAKPERS AU 4522 4522 4483" [label="SUB-9710-FIND-FORMAT .
 "]
	subgraph "Node 976" {
	}
	"AU FAKPERS AU 4522 4522 4483" -> "PC FAKPERS PC 4525 4525 698" [label="sequential next"]
	"PC FAKPERS PC 4525 4525 698" [label="IF W-RANDOM-NO <= L-FORMAT-WEIGHT-1 ( L-F-DX-1 )"]
	subgraph "Node 977" {
	}
	"PC FAKPERS PC 4525 4525 698" -> "AU FAKPERS AU 4526 98 4484" [label=true]
	"AU FAKPERS AU 4526 98 4484" [label="SET W-FOUND-DX TO L-F-DX-1
MOVE W-FOUND-DX TO FAKER-TABLE-ENTRY IN L-PARAMETER ( FI-DX )"]
	subgraph "Node 978" {
	}
	"AU FAKPERS AU 4526 98 4484" -> "AU FAKPERS AU 4512 4512 4485" [label="sequential next"]
	"AU FAKPERS AU 4512 4512 4485" [label="END-IF"]
	subgraph "Node 979" {
	}
	"PC FAKPERS PC 4525 4525 698" -> "AU FAKPERS AU 4530 101 4486" [label=false]
	"AU FAKPERS AU 4530 101 4486" [label="SUBTRACT L-FORMAT-WEIGHT-1 ( L-F-DX-1 ) FROM W-RANDOM-NO"]
	subgraph "Node 980" {
	}
	"AU FAKPERS AU 4530 101 4486" -> "AU FAKPERS AU 4534 4535 4487" [label="sequential next"]
	"AU FAKPERS AU 4534 4535 4487" [label="SUB-9710-EXIT .
 
EXIT"]
	subgraph "Node 981" {
	}
	"AU FAKPERS AU 4534 4535 4487" -> "AU FAKPERS AU 4478 92 4472" [label="procedure backward call"]
	"AU FAKPERS AU 4530 101 4486" -> "AU FAKPERS AU 4512 4512 4485" [label="sequential next"]
	"AU FAKPERS AU 4460 4463 4470" -> "AU FAKPERS AU 4679 4682 4433" [label="procedure call"]
	"AU FAKPERS AU 4679 4682 4433" [label="SUB-9901-CALL-FAKRAND .
 
CALL W-FAKRAND-PROG USING W-FAKRAND-PARAMETER"]
	"AU FAKPERS AU 4679 4682 4433" -> "AU FAKPERS AU 4684 4685 4434" [label="sequential next"]
	"AU FAKPERS AU 4679 4682 4433" -> "AU FAKPERS AU 4684 4685 4434" [label="sequential next"]
	"AU FAKPERS AU 4679 4682 4433" -> "AU FAKPERS AU 4555 4555 4435" [label="procedure backward call"]
	"AU FAKPERS AU 4555 4555 4435" [label="PERFORM SUB-9901-CALL-FAKRAND THRU SUB-9901-EXIT"]
	"AU FAKPERS AU 4555 4555 4435" -> "AU FAKPERS AU 4679 4682 4433" [label="procedure call"]
	"AU FAKPERS AU 4555 4555 4435" -> "PC FAKPERS PC 4557 4557 679" [label="perform-exit"]
	"PC FAKPERS PC 4557 4557 679" [label="IF W-TABLE-2 = SPACES"]
	"PC FAKPERS PC 4557 4557 679" -> "AU FAKPERS AU 4558 112 4394" [label=true]
	"PC FAKPERS PC 4557 4557 679" -> "AU FAKPERS AU 4561 105 4396" [label=false]
	"AU FAKPERS AU 4561 105 4396" [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * ( L-PERSON-WEIGHT-TOT-1 + L-PERSON-WEIGHT-TOT-2 )"]
	"AU FAKPERS AU 4561 105 4396" -> "AU FAKPERS AU 4547 4547 4395" [label="sequential next"]
	"AU FAKPERS AU 4547 4547 4395" [label="END-IF"]
	"AU FAKPERS AU 4558 112 4394" [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * L-PERSON-WEIGHT-TOT-1"]
	"AU FAKPERS AU 4558 112 4394" -> "AU FAKPERS AU 4547 4547 4395" [label="sequential next"]
	"AU FAKPERS AU 4684 4685 4434" [label="SUB-9901-EXIT .
 
EXIT"]
	"AU FAKPERS AU 4684 4685 4434" -> "AU FAKPERS AU 4555 4555 4435" [label="procedure backward call"]
	subgraph "Node 982" {
	}
	"AU FAKPERS AU 4679 4682 4433" -> "AU FAKPERS AU 4566 4567 4488" [label="sequential next"]
	"AU FAKPERS AU 4566 4567 4488" [label="MOVE W-RANDOM-NO TO FAKER-RANDOM-NO-SUB ( FI-DX )
MOVE 0 TO W-FOUND-DX"]
	subgraph "Node 983" {
	}
	"AU FAKPERS AU 4566 4567 4488" -> "AU FAKPERS AU 4569 93 4489" [label="sequential next"]
	"AU FAKPERS AU 4569 93 4489" [label="PERFORM SUB-9310-FIND-PERSON THRU SUB-9310-EXIT VARYING L-P-DX-1 FROM 1 BY 1 UNTIL W-FOUND-DX > 0 OR L-P-DX-1 > L-PERSON-ENTRY-CNT-1"]
	subgraph "Node 984" {
	}
	"AU FAKPERS AU 4569 93 4489" -> "PC FAKPERS PC 4574 4574 699" [label="perform-exit"]
	"PC FAKPERS PC 4574 4574 699" [label="EVALUATE TRUE"]
	subgraph "Node 985" {
	}
	"PC FAKPERS PC 4574 4574 699" -> "PC FAKPERS PC 4575 4575 700" [label="evaluate when"]
	"PC FAKPERS PC 4575 4575 700" [label="WHEN W-FOUND-DX > 0"]
	subgraph "Node 986" {
	}
	"PC FAKPERS PC 4575 4575 700" -> "AU FAKPERS AU 4576 115 4490" [label=true]
	"AU FAKPERS AU 4576 115 4490" [label="MOVE L-PERSON-ENTRY-1 ( W-FOUND-DX ) TO W-FAKER-RESULT"]
	subgraph "Node 987" {
	}
	"AU FAKPERS AU 4576 115 4490" -> "AU FAKPERS AU 0 0 4491" [label="sequential next"]
	"AU FAKPERS AU 0 0 4491" [label="END-EVALUATE"]
	subgraph "Node 988" {
	}
	"AU FAKPERS AU 0 0 4491" -> "PC FAKPERS PC 0 117 685" [label="sequential next"]
	"PC FAKPERS PC 0 117 685" [label="IF PERSON-NAME OR PERSON-NAME-MALE OR PERSON-NAME-FEMALE"]
	"PC FAKPERS PC 0 117 685" -> "AU FAKPERS AU 4608 4608 4409" [label=true]
	"PC FAKPERS PC 0 117 685" -> "AU FAKPERS AU 4598 4598 4410" [label="outside-if"]
	"AU FAKPERS AU 4598 4598 4410" [label="END-IF"]
	"AU FAKPERS AU 4608 4608 4409" [label="PERFORM SUB-9330-SEPARATE-FIELDS THRU SUB-9330-EXIT"]
	subgraph "Node 989" {
	}
	"PC FAKPERS PC 0 117 685" -> "AU FAKPERS AU 4642 4642 4492" [label="procedure call"]
	"AU FAKPERS AU 4642 4642 4492" [label="SUB-9330-SEPARATE-FIELDS .
 "]
	subgraph "Node 990" {
	}
	"AU FAKPERS AU 4642 4642 4492" -> "PC FAKPERS PC 4645 4645 701" [label="sequential next"]
	"PC FAKPERS PC 4645 4645 701" [label="EVALUATE FAKER-TABLE ( FI-DX )"]
	subgraph "Node 991" {
	}
	"PC FAKPERS PC 4645 4645 701" -> "PC FAKPERS PC 4646 4646 702" [label="evaluate when"]
	"PC FAKPERS PC 4646 4646 702" [label="WHEN 'PREFIXES-MALE'"]
	subgraph "Node 992" {
	}
	"PC FAKPERS PC 4646 4646 702" -> "AU FAKPERS AU 4648 4648 4493" [label=true]
	"AU FAKPERS AU 4648 4648 4493" [label="MOVE W-FAKER-RESULT TO FAKER-PERSON-PREFIX"]
	subgraph "Node 993" {
	}
	"AU FAKPERS AU 4648 4648 4493" -> "AU FAKPERS AU 0 0 4494" [label="sequential next"]
	"AU FAKPERS AU 0 0 4494" [label="END-EVALUATE"]
	subgraph "Node 994" {
	}
	"PC FAKPERS PC 4646 4646 702" -> "PC FAKPERS PC 4647 4647 703" [label="sequential next"]
	"PC FAKPERS PC 4647 4647 703" [label="WHEN 'PREFIXES-FEMALE'"]
	subgraph "Node 995" {
	}
	"PC FAKPERS PC 4647 4647 703" -> "AU FAKPERS AU 4648 4648 4493" [label=true]
	"PC FAKPERS PC 4645 4645 701" -> "PC FAKPERS PC 4650 4650 704" [label="evaluate when"]
	"PC FAKPERS PC 4650 4650 704" [label="WHEN 'FIRST-NAMES-MALE'"]
	subgraph "Node 996" {
	}
	"PC FAKPERS PC 4650 4650 704" -> "AU FAKPERS AU 4652 4652 4495" [label=true]
	"AU FAKPERS AU 4652 4652 4495" [label="MOVE W-FAKER-RESULT TO FAKER-PERSON-FIRST-NAME"]
	subgraph "Node 997" {
	}
	"AU FAKPERS AU 4652 4652 4495" -> "AU FAKPERS AU 0 0 4494" [label="sequential next"]
	"PC FAKPERS PC 4650 4650 704" -> "PC FAKPERS PC 4651 4651 705" [label="sequential next"]
	"PC FAKPERS PC 4651 4651 705" [label="WHEN 'FIRST-NAMES-FEMALE'"]
	subgraph "Node 998" {
	}
	"PC FAKPERS PC 4651 4651 705" -> "AU FAKPERS AU 4652 4652 4495" [label=true]
	"PC FAKPERS PC 4645 4645 701" -> "PC FAKPERS PC 4654 4654 706" [label="evaluate when"]
	"PC FAKPERS PC 4654 4654 706" [label="WHEN 'LAST-NAMES'"]
	subgraph "Node 999" {
	}
	"PC FAKPERS PC 4654 4654 706" -> "PC FAKPERS PC 4655 4655 680" [label=true]
	"PC FAKPERS PC 4655 4655 680" [label="IF FAKER-PERSON-LAST-NAME = SPACES"]
	"PC FAKPERS PC 4655 4655 680" -> "AU FAKPERS AU 4656 113 4397" [label=true]
	"PC FAKPERS PC 4655 4655 680" -> "AU FAKPERS AU 4659 116 4399" [label=false]
	"AU FAKPERS AU 4659 116 4399" [label="MOVE 1 TO W-POINT
INSPECT FAKER-PERSON-LAST-NAME TALLYING W-POINT FOR CHARACTERS BEFORE SPACE
STRING '-' W-FAKER-RESULT DELIMITED SIZE INTO FAKER-PERSON-LAST-NAME POINTER W-POINT"]
	"AU FAKPERS AU 4659 116 4399" -> "AU FAKPERS AU 4637 4637 4398" [label="sequential next"]
	"AU FAKPERS AU 4637 4637 4398" [label="END-IF"]
	"AU FAKPERS AU 4656 113 4397" [label="MOVE W-FAKER-RESULT TO FAKER-PERSON-LAST-NAME"]
	"AU FAKPERS AU 4656 113 4397" -> "AU FAKPERS AU 4637 4637 4398" [label="sequential next"]
	subgraph "Node 1000" {
	}
	"PC FAKPERS PC 4655 4655 680" -> "AU FAKPERS AU 0 0 4494" [label="sequential next"]
	"PC FAKPERS PC 4645 4645 701" -> "PC FAKPERS PC 4671 4671 707" [label="evaluate when"]
	"PC FAKPERS PC 4671 4671 707" [label="WHEN 'SUFFIXES-MALE'"]
	subgraph "Node 1001" {
	}
	"PC FAKPERS PC 4671 4671 707" -> "AU FAKPERS AU 4673 4673 4496" [label=true]
	"AU FAKPERS AU 4673 4673 4496" [label="MOVE W-FAKER-RESULT TO FAKER-PERSON-SUFFIX"]
	subgraph "Node 1002" {
	}
	"AU FAKPERS AU 4673 4673 4496" -> "AU FAKPERS AU 4676 4677 4497" [label="sequential next"]
	"AU FAKPERS AU 4676 4677 4497" [label="SUB-9330-EXIT .
 
EXIT"]
	subgraph "Node 1003" {
	}
	"AU FAKPERS AU 4676 4677 4497" -> "AU FAKPERS AU 4608 4608 4409" [label="procedure backward call"]
	"AU FAKPERS AU 4608 4608 4409" [label="PERFORM SUB-9330-SEPARATE-FIELDS THRU SUB-9330-EXIT"]
	subgraph "Node 1004" {
	}
	"AU FAKPERS AU 4608 4608 4409" -> "AU FAKPERS AU 4642 4642 4492" [label="procedure call"]
	"AU FAKPERS AU 4608 4608 4409" -> "AU FAKPERS AU 4611 4612 4498" [label="sequential next"]
	"AU FAKPERS AU 4611 4612 4498" [label="SUB-9300-EXIT .
 
EXIT"]
	subgraph "Node 1005" {
	}
	"AU FAKPERS AU 4611 4612 4498" -> "AU FAKPERS AU 4129 4129 4499" [label="procedure backward call"]
	"AU FAKPERS AU 4129 4129 4499" [label="PERFORM SUB-9300-FIND-RANDOM-PERSON THRU SUB-9300-EXIT"]
	subgraph "Node 1006" {
	}
	"AU FAKPERS AU 4129 4129 4499" -> "AU FAKPERS AU 4131 4131 4500" [label="perform-exit"]
	"AU FAKPERS AU 4131 4131 4500" [label="MOVE W-FAKER-RESULT TO FAKER-RESULT"]
	subgraph "Node 1007" {
	}
	"AU FAKPERS AU 4131 4131 4500" -> "AU FAKPERS AU 4134 4135 4448" [label="sequential next"]
	"AU FAKPERS AU 4131 4131 4500" -> "AU FAKPERS AU 4132 4132 4449" [label="sequential next"]
	"AU FAKPERS AU 4129 4129 4499" -> "AU FAKPERS AU 4552 4552 4501" [label="procedure call"]
	"AU FAKPERS AU 4552 4552 4501" [label="SUB-9300-FIND-RANDOM-PERSON .
 "]
	subgraph "Node 1008" {
	}
	"AU FAKPERS AU 4552 4552 4501" -> "AU FAKPERS AU 4555 4555 4435" [label="sequential next"]
	"AU FAKPERS AU 4555 4555 4435" [label="PERFORM SUB-9901-CALL-FAKRAND THRU SUB-9901-EXIT"]
	"AU FAKPERS AU 4555 4555 4435" -> "AU FAKPERS AU 4679 4682 4433" [label="procedure call"]
	"AU FAKPERS AU 4555 4555 4435" -> "PC FAKPERS PC 4557 4557 679" [label="perform-exit"]
	"PC FAKPERS PC 4557 4557 679" [label="IF W-TABLE-2 = SPACES"]
	"PC FAKPERS PC 4557 4557 679" -> "AU FAKPERS AU 4558 112 4394" [label=true]
	"PC FAKPERS PC 4557 4557 679" -> "AU FAKPERS AU 4561 105 4396" [label=false]
	"AU FAKPERS AU 4561 105 4396" [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * ( L-PERSON-WEIGHT-TOT-1 + L-PERSON-WEIGHT-TOT-2 )"]
	"AU FAKPERS AU 4561 105 4396" -> "AU FAKPERS AU 4547 4547 4395" [label="sequential next"]
	"AU FAKPERS AU 4547 4547 4395" [label="END-IF"]
	"AU FAKPERS AU 4558 112 4394" [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * L-PERSON-WEIGHT-TOT-1"]
	"AU FAKPERS AU 4558 112 4394" -> "AU FAKPERS AU 4547 4547 4395" [label="sequential next"]
	"AU FAKPERS AU 4679 4682 4433" [label="SUB-9901-CALL-FAKRAND .
 
CALL W-FAKRAND-PROG USING W-FAKRAND-PARAMETER"]
	"AU FAKPERS AU 4679 4682 4433" -> "AU FAKPERS AU 4684 4685 4434" [label="sequential next"]
	"AU FAKPERS AU 4679 4682 4433" -> "AU FAKPERS AU 4684 4685 4434" [label="sequential next"]
	"AU FAKPERS AU 4679 4682 4433" -> "AU FAKPERS AU 4555 4555 4435" [label="procedure backward call"]
	"AU FAKPERS AU 4684 4685 4434" [label="SUB-9901-EXIT .
 
EXIT"]
	"AU FAKPERS AU 4684 4685 4434" -> "AU FAKPERS AU 4555 4555 4435" [label="procedure backward call"]
	subgraph "Node 1009" {
	}
	"AU FAKPERS AU 4555 4555 4435" -> "AU FAKPERS AU 4566 4567 4488" [label="sequential next"]
	"AU FAKPERS AU 4611 4612 4498" -> "AU FAKPERS AU 4297 4297 4502" [label="procedure backward call"]
	"AU FAKPERS AU 4297 4297 4502" [label="PERFORM SUB-9300-FIND-RANDOM-PERSON THRU SUB-9300-EXIT"]
	subgraph "Node 1010" {
	}
	"AU FAKPERS AU 4297 4297 4502" -> "AU FAKPERS AU 4552 4552 4501" [label="procedure call"]
	"AU FAKPERS AU 4297 4297 4502" -> "AU FAKPERS AU 4300 4301 4503" [label="sequential next"]
	"AU FAKPERS AU 4300 4301 4503" [label="SUB-9000-EXIT .
 
EXIT"]
	subgraph "Node 1011" {
	}
	"AU FAKPERS AU 4300 4301 4503" -> "AU FAKPERS AU 4190 4190 4504" [label="procedure backward call"]
	"AU FAKPERS AU 4190 4190 4504" [label="PERFORM SUB-9000-EXAMINE-FIND-FORMAT THRU SUB-9000-EXIT"]
	subgraph "Node 1012" {
	}
	"AU FAKPERS AU 4190 4190 4504" -> "PC FAKPERS PC 4192 49 681" [label="perform-exit"]
	"PC FAKPERS PC 4192 49 681" [label="IF NOT FAKER-RESPONSE-GOOD IN L-PARAMETER"]
	"PC FAKPERS PC 4192 49 681" -> "AU FAKPERS AU 4194 4194 4400" [label=true]
	"PC FAKPERS PC 4192 49 681" -> "AU FAKPERS AU 4195 4195 4401" [label="outside-if"]
	"AU FAKPERS AU 4195 4195 4401" [label="END-IF"]
	"AU FAKPERS AU 4194 4194 4400" [label="GO TO SUB-2110-EXIT"]
	subgraph "Node 1013" {
	}
	"PC FAKPERS PC 4192 49 681" -> "AU FAKPERS AU 4206 4207 4505" [label="procedure call"]
	"AU FAKPERS AU 4206 4207 4505" [label="SUB-2110-EXIT .
 
EXIT"]
	subgraph "Node 1014" {
	}
	"AU FAKPERS AU 4206 4207 4505" -> "AU FAKPERS AU 4145 46 4453" [label="procedure backward call"]
	"PC FAKPERS PC 4192 49 681" -> "AU FAKPERS AU 4197 53 4506" [label="sequential next"]
	"AU FAKPERS AU 4197 53 4506" [label="STRING W-FAKER-FORMAT DELIMITED '  ' INTO W-RECURSED-FORMAT POINTER W-SUB-1-SAVE
MOVE W-RECURSED-FORMAT-REST TO W-RECURSED-FORMAT ( W-SUB-1-SAVE : )"]
	subgraph "Node 1015" {
	}
	"AU FAKPERS AU 4197 53 4506" -> "AU FAKPERS AU 4206 4207 4505" [label="sequential next"]
	"AU FAKPERS AU 4197 53 4506" -> "AU FAKPERS AU 4204 4204 4432" [label="sequential next"]
	"AU FAKPERS AU 4204 4204 4432" [label="END-IF"]
	subgraph "Node 1016" {
	}
	"AU FAKPERS AU 4190 4190 4504" -> "AU FAKPERS AU 4252 4255 4462" [label="procedure call"]
	"AU FAKPERS AU 4300 4301 4503" -> "AU FAKPERS AU 4220 4220 4459" [label="procedure backward call"]
	"AU FAKPERS AU 4297 4297 4502" -> "AU FAKPERS AU 4300 4301 4503" [label="sequential next"]
	"AU FAKPERS AU 4297 4297 4502" -> "AU FAKPERS AU 4247 4247 4507" [label="perform-exit"]
	"AU FAKPERS AU 4247 4247 4507" [label="END-IF"]
	subgraph "Node 1017" {
	}
	"AU FAKPERS AU 4608 4608 4409" -> "AU FAKPERS AU 4611 4612 4498" [label="sequential next"]
	"AU FAKPERS AU 4608 4608 4409" -> "AU FAKPERS AU 4598 4598 4410" [label="perform-exit"]
	"AU FAKPERS AU 4598 4598 4410" [label="END-IF"]
	subgraph "Node 1018" {
	}
	"AU FAKPERS AU 4673 4673 4496" -> "AU FAKPERS AU 0 0 4494" [label="sequential next"]
	"PC FAKPERS PC 4671 4671 707" -> "PC FAKPERS PC 4672 4672 708" [label="sequential next"]
	"PC FAKPERS PC 4672 4672 708" [label="WHEN 'SUFFIXES-FEMALE'"]
	subgraph "Node 1019" {
	}
	"PC FAKPERS PC 4672 4672 708" -> "AU FAKPERS AU 4673 4673 4496" [label=true]
	"PC FAKPERS PC 4671 4671 707" -> "AU FAKPERS AU 0 0 4494" [label="sequential next"]
	"PC FAKPERS PC 0 117 685" -> "AU FAKPERS AU 4611 4612 4498" [label="sequential next"]
	"PC FAKPERS PC 0 117 685" -> "AU FAKPERS AU 4611 4612 4498" [label="sequential next"]
	"PC FAKPERS PC 4574 4574 699" -> "PC FAKPERS PC 4579 4579 709" [label="evaluate when"]
	"PC FAKPERS PC 4579 4579 709" [label="WHEN W-TABLE-2 NOT = SPACES"]
	subgraph "Node 1020" {
	}
	"PC FAKPERS PC 4579 4579 709" -> "AU FAKPERS AU 0 4585 4508" [label=true]
	"AU FAKPERS AU 0 4585 4508" [label="ADD 1 TO FAKER-INFO-CNT
SET FI-DX TO FAKER-INFO-CNT
MOVE W-TABLE-2 TO FAKER-TABLE ( FI-DX )
MOVE W-RANDOM-NO TO FAKER-RANDOM-NO-SUB ( FI-DX )
MOVE 0 TO W-FOUND-DX"]
	subgraph "Node 1021" {
	}
	"AU FAKPERS AU 0 4585 4508" -> "AU FAKPERS AU 4587 114 4509" [label="sequential next"]
	"AU FAKPERS AU 4587 114 4509" [label="PERFORM SUB-9320-FIND-PERSON THRU SUB-9320-EXIT VARYING L-P-DX-2 FROM 1 BY 1 UNTIL W-FOUND-DX > 0 OR L-P-DX-2 > L-PERSON-ENTRY-CNT-2"]
	subgraph "Node 1022" {
	}
	"AU FAKPERS AU 4587 114 4509" -> "PC FAKPERS PC 4592 4592 682" [label="perform-exit"]
	"PC FAKPERS PC 4592 4592 682" [label="IF W-FOUND-DX > 0"]
	"PC FAKPERS PC 4592 4592 682" -> "AU FAKPERS AU 4593 120 4402" [label=true]
	"PC FAKPERS PC 4592 4592 682" -> "AU FAKPERS AU 4596 122 4404" [label=false]
	"AU FAKPERS AU 4596 122 4404" [label="MOVE 'Random item not found' TO W-FAKER-RESULT"]
	"AU FAKPERS AU 4596 122 4404" -> "AU FAKPERS AU 4564 4564 4403" [label="sequential next"]
	"AU FAKPERS AU 4564 4564 4403" [label="END-IF"]
	"AU FAKPERS AU 4593 120 4402" [label="MOVE L-PERSON-ENTRY-2 ( W-FOUND-DX ) TO W-FAKER-RESULT"]
	"AU FAKPERS AU 4593 120 4402" -> "AU FAKPERS AU 4564 4564 4403" [label="sequential next"]
	subgraph "Node 1023" {
	}
	"PC FAKPERS PC 4592 4592 682" -> "AU FAKPERS AU 0 0 4491" [label="sequential next"]
	"AU FAKPERS AU 4587 114 4509" -> "AU FAKPERS AU 4628 4628 4510" [label="procedure call"]
	"AU FAKPERS AU 4628 4628 4510" [label="SUB-9320-FIND-PERSON .
 "]
	subgraph "Node 1024" {
	}
	"AU FAKPERS AU 4628 4628 4510" -> "PC FAKPERS PC 4631 4631 710" [label="sequential next"]
	"PC FAKPERS PC 4631 4631 710" [label="IF W-RANDOM-NO <= L-PERSON-WEIGHT-2 ( L-P-DX-2 )"]
	subgraph "Node 1025" {
	}
	"PC FAKPERS PC 4631 4631 710" -> "AU FAKPERS AU 4632 4633 4511" [label=true]
	"AU FAKPERS AU 4632 4633 4511" [label="SET W-FOUND-DX TO L-P-DX-2
MOVE W-FOUND-DX TO FAKER-TABLE-ENTRY ( FI-DX )"]
	subgraph "Node 1026" {
	}
	"AU FAKPERS AU 4632 4633 4511" -> "AU FAKPERS AU 4623 4623 4512" [label="sequential next"]
	"AU FAKPERS AU 4623 4623 4512" [label="END-IF"]
	subgraph "Node 1027" {
	}
	"PC FAKPERS PC 4631 4631 710" -> "AU FAKPERS AU 4635 110 4513" [label=false]
	"AU FAKPERS AU 4635 110 4513" [label="SUBTRACT L-PERSON-WEIGHT-2 ( L-P-DX-2 ) FROM W-RANDOM-NO"]
	subgraph "Node 1028" {
	}
	"AU FAKPERS AU 4635 110 4513" -> "AU FAKPERS AU 4639 4640 4514" [label="sequential next"]
	"AU FAKPERS AU 4639 4640 4514" [label="SUB-9320-EXIT .
 
EXIT"]
	subgraph "Node 1029" {
	}
	"AU FAKPERS AU 4639 4640 4514" -> "AU FAKPERS AU 4587 114 4509" [label="procedure backward call"]
	"AU FAKPERS AU 4635 110 4513" -> "AU FAKPERS AU 4623 4623 4512" [label="sequential next"]
	"PC FAKPERS PC 4574 4574 699" -> "AU FAKPERS AU 4601 124 4515" [label=false]
	"AU FAKPERS AU 4601 124 4515" [label="MOVE 'Random item not found' TO W-FAKER-RESULT"]
	subgraph "Node 1030" {
	}
	"AU FAKPERS AU 4601 124 4515" -> "AU FAKPERS AU 0 0 4491" [label="sequential next"]
	"AU FAKPERS AU 4569 93 4489" -> "AU FAKPERS AU 4614 4614 4516" [label="procedure call"]
	"AU FAKPERS AU 4614 4614 4516" [label="SUB-9310-FIND-PERSON .
 "]
	subgraph "Node 1031" {
	}
	"AU FAKPERS AU 4614 4614 4516" -> "PC FAKPERS PC 4617 4617 711" [label="sequential next"]
	"PC FAKPERS PC 4617 4617 711" [label="IF W-RANDOM-NO <= L-PERSON-WEIGHT-1 ( L-P-DX-1 )"]
	subgraph "Node 1032" {
	}
	"PC FAKPERS PC 4617 4617 711" -> "AU FAKPERS AU 4618 4619 4517" [label=true]
	"AU FAKPERS AU 4618 4619 4517" [label="SET W-FOUND-DX TO L-P-DX-1
MOVE W-FOUND-DX TO FAKER-TABLE-ENTRY ( FI-DX )"]
	subgraph "Node 1033" {
	}
	"AU FAKPERS AU 4618 4619 4517" -> "AU FAKPERS AU 4609 4609 4518" [label="sequential next"]
	"AU FAKPERS AU 4609 4609 4518" [label="END-IF"]
	subgraph "Node 1034" {
	}
	"PC FAKPERS PC 4617 4617 711" -> "AU FAKPERS AU 4621 108 4519" [label=false]
	"AU FAKPERS AU 4621 108 4519" [label="SUBTRACT L-PERSON-WEIGHT-1 ( L-P-DX-1 ) FROM W-RANDOM-NO"]
	subgraph "Node 1035" {
	}
	"AU FAKPERS AU 4621 108 4519" -> "AU FAKPERS AU 4625 4626 4520" [label="sequential next"]
	"AU FAKPERS AU 4625 4626 4520" [label="SUB-9310-EXIT .
 
EXIT"]
	subgraph "Node 1036" {
	}
	"AU FAKPERS AU 4625 4626 4520" -> "AU FAKPERS AU 4569 93 4489" [label="procedure backward call"]
	"AU FAKPERS AU 4621 108 4519" -> "AU FAKPERS AU 4609 4609 4518" [label="sequential next"]
	"AU FAKPERS AU 4460 4463 4470" -> "AU FAKPERS AU 4519 4520 4521" [label="sequential next"]
	"AU FAKPERS AU 4519 4520 4521" [label="SUB-9700-EXIT .
 
EXIT"]
	subgraph "Node 1037" {
	}
	"AU FAKPERS AU 4519 4520 4521" -> "AU FAKPERS AU 4140 4140 4451" [label="procedure backward call"]
	"AU FAKPERS AU 4519 4520 4521" -> "AU FAKPERS AU 4295 4295 4469" [label="procedure backward call"]
	"AU FAKPERS AU 4460 4463 4470" -> "AU FAKPERS AU 4519 4520 4521" [label="sequential next"]
	"AU FAKPERS AU 4295 4295 4469" -> "AU FAKPERS AU 4247 4247 4507" [label="perform-exit"]
	"PC FAKPERS PC 4294 4294 693" -> "AU FAKPERS AU 4297 4297 4502" [label=false]
	"PC FAKPERS PC 4257 4257 691" -> "PC FAKPERS PC 4261 4261 712" [label="evaluate when"]
	"PC FAKPERS PC 4261 4261 712" [label="WHEN 'FF'"]
	subgraph "Node 1038" {
	}
	"PC FAKPERS PC 4261 4261 712" -> "AU FAKPERS AU 4262 4262 4522" [label=true]
	"AU FAKPERS AU 4262 4262 4522" [label="PERFORM SUB-9030-FIRST-NAME-FEMALE THRU SUB-9030-EXIT"]
	subgraph "Node 1039" {
	}
	"AU FAKPERS AU 4262 4262 4522" -> "AU FAKPERS AU 4329 72 4523" [label="procedure call"]
	"AU FAKPERS AU 4329 72 4523" [label="SUB-9030-FIRST-NAME-FEMALE .
 
MOVE 'FIRST-NAMES-FEMALE' TO W-TABLE-1
SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF FIRST-NAMES-FEMALE"]
	subgraph "Node 1040" {
	}
	"AU FAKPERS AU 4329 72 4523" -> "AU FAKPERS AU 4338 4339 4524" [label="sequential next"]
	"AU FAKPERS AU 4338 4339 4524" [label="SUB-9030-EXIT .
 
EXIT"]
	subgraph "Node 1041" {
	}
	"AU FAKPERS AU 4338 4339 4524" -> "AU FAKPERS AU 4073 4073 4525" [label="procedure backward call"]
	"AU FAKPERS AU 4073 4073 4525" [label="PERFORM SUB-9030-FIRST-NAME-FEMALE THRU SUB-9030-EXIT"]
	subgraph "Node 1042" {
	}
	"AU FAKPERS AU 4073 4073 4525" -> "AU FAKPERS AU 4329 72 4523" [label="procedure call"]
	"AU FAKPERS AU 4073 4073 4525" -> "AU FAKPERS AU 0 0 4445" [label="perform-exit"]
	"AU FAKPERS AU 4338 4339 4524" -> "AU FAKPERS AU 4262 4262 4522" [label="procedure backward call"]
	"AU FAKPERS AU 4329 72 4523" -> "AU FAKPERS AU 4338 4339 4524" [label="sequential next"]
	"AU FAKPERS AU 4262 4262 4522" -> "AU FAKPERS AU 0 0 4467" [label="perform-exit"]
	"PC FAKPERS PC 4257 4257 691" -> "PC FAKPERS PC 4264 4264 713" [label="evaluate when"]
	"PC FAKPERS PC 4264 4264 713" [label="WHEN 'LN'"]
	subgraph "Node 1043" {
	}
	"PC FAKPERS PC 4264 4264 713" -> "AU FAKPERS AU 4265 4265 4526" [label=true]
	"AU FAKPERS AU 4265 4265 4526" [label="PERFORM SUB-9040-LAST-NAME THRU SUB-9040-EXIT"]
	subgraph "Node 1044" {
	}
	"AU FAKPERS AU 4265 4265 4526" -> "AU FAKPERS AU 4341 66 4527" [label="procedure call"]
	"AU FAKPERS AU 4341 66 4527" [label="SUB-9040-LAST-NAME .
 
MOVE 'LAST-NAMES' TO W-TABLE-1
SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF LAST-NAMES"]
	subgraph "Node 1045" {
	}
	"AU FAKPERS AU 4341 66 4527" -> "AU FAKPERS AU 4349 4350 4528" [label="sequential next"]
	"AU FAKPERS AU 4349 4350 4528" [label="SUB-9040-EXIT .
 
EXIT"]
	subgraph "Node 1046" {
	}
	"AU FAKPERS AU 4349 4350 4528" -> "AU FAKPERS AU 4078 4078 4529" [label="procedure backward call"]
	"AU FAKPERS AU 4078 4078 4529" [label="PERFORM SUB-9040-LAST-NAME THRU SUB-9040-EXIT"]
	subgraph "Node 1047" {
	}
	"AU FAKPERS AU 4078 4078 4529" -> "AU FAKPERS AU 4341 66 4527" [label="procedure call"]
	"AU FAKPERS AU 4078 4078 4529" -> "AU FAKPERS AU 0 0 4445" [label="perform-exit"]
	"AU FAKPERS AU 4349 4350 4528" -> "AU FAKPERS AU 4265 4265 4526" [label="procedure backward call"]
	"AU FAKPERS AU 4341 66 4527" -> "AU FAKPERS AU 4349 4350 4528" [label="sequential next"]
	"AU FAKPERS AU 4265 4265 4526" -> "AU FAKPERS AU 0 0 4467" [label="perform-exit"]
	"PC FAKPERS PC 4257 4257 691" -> "PC FAKPERS PC 4267 4267 714" [label="evaluate when"]
	"PC FAKPERS PC 4267 4267 714" [label="WHEN 'PM'"]
	subgraph "Node 1048" {
	}
	"PC FAKPERS PC 4267 4267 714" -> "AU FAKPERS AU 4268 4268 4530" [label=true]
	"AU FAKPERS AU 4268 4268 4530" [label="PERFORM SUB-9090-PREFIX-MALE THRU SUB-9090-EXIT"]
	subgraph "Node 1049" {
	}
	"AU FAKPERS AU 4268 4268 4530" -> "AU FAKPERS AU 4402 78 4531" [label="procedure call"]
	"AU FAKPERS AU 4402 78 4531" [label="SUB-9090-PREFIX-MALE .
 
MOVE 'PREFIXES-MALE' TO W-TABLE-1
SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF PREFIXES-MALE"]
	subgraph "Node 1050" {
	}
	"AU FAKPERS AU 4402 78 4531" -> "AU FAKPERS AU 4410 4411 4532" [label="sequential next"]
	"AU FAKPERS AU 4410 4411 4532" [label="SUB-9090-EXIT .
 
EXIT"]
	subgraph "Node 1051" {
	}
	"AU FAKPERS AU 4410 4411 4532" -> "AU FAKPERS AU 4093 4093 4533" [label="procedure backward call"]
	"AU FAKPERS AU 4093 4093 4533" [label="PERFORM SUB-9090-PREFIX-MALE THRU SUB-9090-EXIT"]
	subgraph "Node 1052" {
	}
	"AU FAKPERS AU 4093 4093 4533" -> "AU FAKPERS AU 4402 78 4531" [label="procedure call"]
	"AU FAKPERS AU 4093 4093 4533" -> "AU FAKPERS AU 0 0 4445" [label="perform-exit"]
	"AU FAKPERS AU 4410 4411 4532" -> "AU FAKPERS AU 4268 4268 4530" [label="procedure backward call"]
	"AU FAKPERS AU 4402 78 4531" -> "AU FAKPERS AU 4410 4411 4532" [label="sequential next"]
	"AU FAKPERS AU 4268 4268 4530" -> "AU FAKPERS AU 0 0 4467" [label="perform-exit"]
	"PC FAKPERS PC 4257 4257 691" -> "PC FAKPERS PC 4270 4270 715" [label="evaluate when"]
	"PC FAKPERS PC 4270 4270 715" [label="WHEN 'PF'"]
	subgraph "Node 1053" {
	}
	"PC FAKPERS PC 4270 4270 715" -> "AU FAKPERS AU 4271 4271 4534" [label=true]
	"AU FAKPERS AU 4271 4271 4534" [label="PERFORM SUB-9100-PREFIX-FEMALE THRU SUB-9100-EXIT"]
	subgraph "Node 1054" {
	}
	"AU FAKPERS AU 4271 4271 4534" -> "AU FAKPERS AU 4413 80 4535" [label="procedure call"]
	"AU FAKPERS AU 4413 80 4535" [label="SUB-9100-PREFIX-FEMALE .
 
MOVE 'PREFIXES-FEMALE' TO W-TABLE-1
SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF PREFIXES-FEMALE"]
	subgraph "Node 1055" {
	}
	"AU FAKPERS AU 4413 80 4535" -> "AU FAKPERS AU 4421 4422 4536" [label="sequential next"]
	"AU FAKPERS AU 4421 4422 4536" [label="SUB-9100-EXIT .
 
EXIT"]
	subgraph "Node 1056" {
	}
	"AU FAKPERS AU 4421 4422 4536" -> "AU FAKPERS AU 4096 4096 4537" [label="procedure backward call"]
	"AU FAKPERS AU 4096 4096 4537" [label="PERFORM SUB-9100-PREFIX-FEMALE THRU SUB-9100-EXIT"]
	subgraph "Node 1057" {
	}
	"AU FAKPERS AU 4096 4096 4537" -> "AU FAKPERS AU 4413 80 4535" [label="procedure call"]
	"AU FAKPERS AU 4096 4096 4537" -> "AU FAKPERS AU 0 0 4445" [label="perform-exit"]
	"AU FAKPERS AU 4421 4422 4536" -> "AU FAKPERS AU 4271 4271 4534" [label="procedure backward call"]
	"AU FAKPERS AU 4413 80 4535" -> "AU FAKPERS AU 4421 4422 4536" [label="sequential next"]
	"AU FAKPERS AU 4271 4271 4534" -> "AU FAKPERS AU 0 0 4467" [label="perform-exit"]
	"PC FAKPERS PC 4257 4257 691" -> "PC FAKPERS PC 4273 4273 716" [label="evaluate when"]
	"PC FAKPERS PC 4273 4273 716" [label="WHEN 'SM'"]
	subgraph "Node 1058" {
	}
	"PC FAKPERS PC 4273 4273 716" -> "AU FAKPERS AU 4274 4274 4538" [label=true]
	"AU FAKPERS AU 4274 4274 4538" [label="PERFORM SUB-9120-SUFFIX-MALE THRU SUB-9120-EXIT"]
	subgraph "Node 1059" {
	}
	"AU FAKPERS AU 4274 4274 4538" -> "AU FAKPERS AU 4438 88 4539" [label="procedure call"]
	"AU FAKPERS AU 4438 88 4539" [label="SUB-9120-SUFFIX-MALE .
 
MOVE 'SUFFIXES-MALE' TO W-TABLE-1
SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF SUFFIXES-MALE"]
	subgraph "Node 1060" {
	}
	"AU FAKPERS AU 4438 88 4539" -> "AU FAKPERS AU 4446 4447 4540" [label="sequential next"]
	"AU FAKPERS AU 4446 4447 4540" [label="SUB-9120-EXIT .
 
EXIT"]
	subgraph "Node 1061" {
	}
	"AU FAKPERS AU 4446 4447 4540" -> "AU FAKPERS AU 4102 4102 4541" [label="procedure backward call"]
	"AU FAKPERS AU 4102 4102 4541" [label="PERFORM SUB-9120-SUFFIX-MALE THRU SUB-9120-EXIT"]
	subgraph "Node 1062" {
	}
	"AU FAKPERS AU 4102 4102 4541" -> "AU FAKPERS AU 4438 88 4539" [label="procedure call"]
	"AU FAKPERS AU 4102 4102 4541" -> "AU FAKPERS AU 0 0 4445" [label="perform-exit"]
	"AU FAKPERS AU 4446 4447 4540" -> "AU FAKPERS AU 4274 4274 4538" [label="procedure backward call"]
	"AU FAKPERS AU 4438 88 4539" -> "AU FAKPERS AU 4446 4447 4540" [label="sequential next"]
	"AU FAKPERS AU 4274 4274 4538" -> "AU FAKPERS AU 0 0 4467" [label="perform-exit"]
	"PC FAKPERS PC 4257 4257 691" -> "PC FAKPERS PC 4276 4276 717" [label="evaluate when"]
	"PC FAKPERS PC 4276 4276 717" [label="WHEN 'SF'"]
	subgraph "Node 1063" {
	}
	"PC FAKPERS PC 4276 4276 717" -> "AU FAKPERS AU 4277 4277 4542" [label=true]
	"AU FAKPERS AU 4277 4277 4542" [label="PERFORM SUB-9130-SUFFIX-FEMALE THRU SUB-9130-EXIT"]
	subgraph "Node 1064" {
	}
	"AU FAKPERS AU 4277 4277 4542" -> "AU FAKPERS AU 4449 86 4543" [label="procedure call"]
	"AU FAKPERS AU 4449 86 4543" [label="SUB-9130-SUFFIX-FEMALE .
 
MOVE 'SUFFIXES-FEMALE' TO W-TABLE-1
SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF SUFFIXES-FEMALE"]
	subgraph "Node 1065" {
	}
	"AU FAKPERS AU 4449 86 4543" -> "AU FAKPERS AU 4457 4458 4544" [label="sequential next"]
	"AU FAKPERS AU 4457 4458 4544" [label="SUB-9130-EXIT .
 
EXIT"]
	subgraph "Node 1066" {
	}
	"AU FAKPERS AU 4457 4458 4544" -> "AU FAKPERS AU 4105 4105 4545" [label="procedure backward call"]
	"AU FAKPERS AU 4105 4105 4545" [label="PERFORM SUB-9130-SUFFIX-FEMALE THRU SUB-9130-EXIT"]
	subgraph "Node 1067" {
	}
	"AU FAKPERS AU 4105 4105 4545" -> "AU FAKPERS AU 4449 86 4543" [label="procedure call"]
	"AU FAKPERS AU 4105 4105 4545" -> "AU FAKPERS AU 0 0 4445" [label="perform-exit"]
	"AU FAKPERS AU 4457 4458 4544" -> "AU FAKPERS AU 4277 4277 4542" [label="procedure backward call"]
	"AU FAKPERS AU 4449 86 4543" -> "AU FAKPERS AU 4457 4458 4544" [label="sequential next"]
	"AU FAKPERS AU 4277 4277 4542" -> "AU FAKPERS AU 0 0 4467" [label="perform-exit"]
	"PC FAKPERS PC 4257 4257 691" -> "AU FAKPERS AU 4280 4287 4546" [label=false]
	"AU FAKPERS AU 4280 4287 4546" [label="MOVE SPACES TO W-TABLE-1
SET FAKER-UNKNOWN-FORMAT TO TRUE
STRING 'Unknown FAKPERS format \"' W-FORMAT-ENTRY '\"' DELIMITED SIZE INTO FAKER-RESPONSE-MSG
GO TO SUB-9000-EXIT"]
	subgraph "Node 1068" {
	}
	"AU FAKPERS AU 4280 4287 4546" -> "AU FAKPERS AU 4300 4301 4503" [label="procedure call"]
	"PC FAKPERS PC 4212 4212 690" -> "AU FAKPERS AU 4228 59 4547" [label=false]
	"AU FAKPERS AU 4228 59 4547" [label="MOVE W-RECURSED-FORMAT-CHAR ( W-SUB-1 ) TO FAKER-RESULT IN L-PARAMETER ( W-SUB-2 : 1 )
ADD 1 TO W-SUB-1 W-SUB-2"]
	subgraph "Node 1069" {
	}
	"AU FAKPERS AU 4228 59 4547" -> "AU FAKPERS AU 4234 4235 4548" [label="sequential next"]
	"AU FAKPERS AU 4234 4235 4548" [label="SUB-2120-EXIT .
 
EXIT"]
	subgraph "Node 1070" {
	}
	"AU FAKPERS AU 4234 4235 4548" -> "AU FAKPERS AU 4160 20 4456" [label="procedure backward call"]
	"AU FAKPERS AU 4228 59 4547" -> "AU FAKPERS AU 4232 4232 4461" [label="sequential next"]
	"AU FAKPERS AU 4160 20 4456" -> "AU FAKPERS AU 4166 4167 4454" [label="sequential next"]
	"AU FAKPERS AU 4145 46 4453" -> "AU FAKPERS AU 4169 4169 4549" [label="procedure call"]
	"AU FAKPERS AU 4169 4169 4549" [label="SUB-2110-RECURSE-FORMATS .
 "]
	subgraph "Node 1071" {
	}
	"AU FAKPERS AU 4169 4169 4549" -> "PC FAKPERS PC 4172 4172 683" [label="sequential next"]
	"PC FAKPERS PC 4172 4172 683" [label="IF W-RECURSED-FORMAT-CHAR ( W-SUB-1 ) NOT = W-FORMAT-START"]
	"PC FAKPERS PC 4172 4172 683" -> "AU FAKPERS AU 4173 4174 4405" [label=true]
	"PC FAKPERS PC 4172 4172 683" -> "AU FAKPERS AU 4175 4175 4406" [label="outside-if"]
	"AU FAKPERS AU 4175 4175 4406" [label="END-IF"]
	"AU FAKPERS AU 4173 4174 4405" [label="ADD 1 TO W-SUB-1
GO TO SUB-2110-EXIT"]
	subgraph "Node 1072" {
	}
	"PC FAKPERS PC 4172 4172 683" -> "AU FAKPERS AU 4206 4207 4505" [label="procedure call"]
	"PC FAKPERS PC 4172 4172 683" -> "AU FAKPERS AU 4177 57 4430" [label="sequential next"]
	"AU FAKPERS AU 4177 57 4430" [label="MOVE W-SUB-1 TO W-SUB-1-SAVE
ADD 1 TO W-SUB-1
UNSTRING W-RECURSED-FORMAT DELIMITED W-FORMAT-END INTO W-FORMAT-ENTRY POINTER W-SUB-1"]
	"AU FAKPERS AU 4177 57 4430" -> "PC FAKPERS PC 4185 4185 686" [label="sequential next"]
	"PC FAKPERS PC 4185 4185 686" [label="IF W-FORMAT-ENTRY-IS-FORMAT"]
	"PC FAKPERS PC 4185 4185 686" -> "AU FAKPERS AU 4186 4188 4431" [label=true]
	"PC FAKPERS PC 4185 4185 686" -> "AU FAKPERS AU 4204 4204 4432" [label="outside-if"]
	"AU FAKPERS AU 4204 4204 4432" [label="END-IF"]
	"AU FAKPERS AU 4186 4188 4431" [label="MOVE W-RECURSED-FORMAT ( W-SUB-1 : ) TO W-RECURSED-FORMAT-REST
MOVE W-SUB-1-SAVE TO W-SUB-1"]
	subgraph "Node 1073" {
	}
	"AU FAKPERS AU 4177 57 4430" -> "AU FAKPERS AU 4190 4190 4504" [label="sequential next"]
	"AU FAKPERS AU 4140 4140 4451" -> "AU FAKPERS AU 4460 4463 4470" [label="procedure call"]
	"PC FAKPERS PC 4121 4121 689" -> "AU FAKPERS AU 4129 4129 4499" [label=false]
	"PC FAKPERS PC 4065 4065 687" -> "PC FAKPERS PC 4069 4069 718" [label="evaluate when"]
	"PC FAKPERS PC 4069 4069 718" [label="WHEN PERSON-FIRST-NAME-MALE"]
	subgraph "Node 1074" {
	}
	"PC FAKPERS PC 4069 4069 718" -> "AU FAKPERS AU 4070 4070 4466" [label=true]
	"PC FAKPERS PC 4065 4065 687" -> "PC FAKPERS PC 4072 4072 719" [label="evaluate when"]
	"PC FAKPERS PC 4072 4072 719" [label="WHEN PERSON-FIRST-NAME-FEMALE"]
	subgraph "Node 1075" {
	}
	"PC FAKPERS PC 4072 4072 719" -> "AU FAKPERS AU 4073 4073 4525" [label=true]
	"PC FAKPERS PC 4065 4065 687" -> "PC FAKPERS PC 4075 4075 720" [label="evaluate when"]
	"PC FAKPERS PC 4075 4075 720" [label="WHEN PERSON-LAST-NAME"]
	subgraph "Node 1076" {
	}
	"PC FAKPERS PC 4075 4075 720" -> "AU FAKPERS AU 4078 4078 4529" [label=true]
	"PC FAKPERS PC 4075 4075 720" -> "PC FAKPERS PC 4076 4076 721" [label="sequential next"]
	"PC FAKPERS PC 4076 4076 721" [label="WHEN PERSON-LAST-NAME-MALE"]
	subgraph "Node 1077" {
	}
	"PC FAKPERS PC 4076 4076 721" -> "AU FAKPERS AU 4078 4078 4529" [label=true]
	"PC FAKPERS PC 4076 4076 721" -> "PC FAKPERS PC 4077 4077 722" [label="sequential next"]
	"PC FAKPERS PC 4077 4077 722" [label="WHEN PERSON-LAST-NAME-FEMALE"]
	subgraph "Node 1078" {
	}
	"PC FAKPERS PC 4077 4077 722" -> "AU FAKPERS AU 4078 4078 4529" [label=true]
	"PC FAKPERS PC 4065 4065 687" -> "PC FAKPERS PC 4080 4080 723" [label="evaluate when"]
	"PC FAKPERS PC 4080 4080 723" [label="WHEN PERSON-NAME"]
	subgraph "Node 1079" {
	}
	"PC FAKPERS PC 4080 4080 723" -> "AU FAKPERS AU 4081 4081 4550" [label=true]
	"AU FAKPERS AU 4081 4081 4550" [label="PERFORM SUB-9050-NAME THRU SUB-9050-EXIT"]
	subgraph "Node 1080" {
	}
	"AU FAKPERS AU 4081 4081 4550" -> "AU FAKPERS AU 4352 69 4551" [label="procedure call"]
	"AU FAKPERS AU 4352 69 4551" [label="SUB-9050-NAME .
 
MOVE 'FORMATS-MALE' TO W-TABLE-1
MOVE 'FORMATS-FEMALE' TO W-TABLE-2
SET ADDRESS OF L-FORMAT-TABLE-1 TO ADDRESS OF FORMATS-MALE
SET ADDRESS OF L-FORMAT-TABLE-2 TO ADDRESS OF FORMATS-FEMALE"]
	subgraph "Node 1081" {
	}
	"AU FAKPERS AU 4352 69 4551" -> "AU FAKPERS AU 4363 4364 4552" [label="sequential next"]
	"AU FAKPERS AU 4363 4364 4552" [label="SUB-9050-EXIT .
 
EXIT"]
	subgraph "Node 1082" {
	}
	"AU FAKPERS AU 4363 4364 4552" -> "AU FAKPERS AU 4081 4081 4550" [label="procedure backward call"]
	"AU FAKPERS AU 4081 4081 4550" -> "AU FAKPERS AU 0 0 4445" [label="perform-exit"]
	"PC FAKPERS PC 4065 4065 687" -> "PC FAKPERS PC 4083 4083 724" [label="evaluate when"]
	"PC FAKPERS PC 4083 4083 724" [label="WHEN PERSON-NAME-MALE"]
	subgraph "Node 1083" {
	}
	"PC FAKPERS PC 4083 4083 724" -> "AU FAKPERS AU 4084 4084 4553" [label=true]
	"AU FAKPERS AU 4084 4084 4553" [label="PERFORM SUB-9060-NAME-MALE THRU SUB-9060-EXIT"]
	subgraph "Node 1084" {
	}
	"AU FAKPERS AU 4084 4084 4553" -> "AU FAKPERS AU 4366 75 4554" [label="procedure call"]
	"AU FAKPERS AU 4366 75 4554" [label="SUB-9060-NAME-MALE .
 
MOVE 'FORMATS-MALE' TO W-TABLE-1
SET ADDRESS OF L-FORMAT-TABLE-1 TO ADDRESS OF FORMATS-MALE"]
	subgraph "Node 1085" {
	}
	"AU FAKPERS AU 4366 75 4554" -> "AU FAKPERS AU 4374 4375 4555" [label="sequential next"]
	"AU FAKPERS AU 4374 4375 4555" [label="SUB-9060-EXIT .
 
EXIT"]
	subgraph "Node 1086" {
	}
	"AU FAKPERS AU 4374 4375 4555" -> "AU FAKPERS AU 4084 4084 4553" [label="procedure backward call"]
	"AU FAKPERS AU 4084 4084 4553" -> "AU FAKPERS AU 0 0 4445" [label="perform-exit"]
	"PC FAKPERS PC 4065 4065 687" -> "PC FAKPERS PC 4086 4086 725" [label="evaluate when"]
	"PC FAKPERS PC 4086 4086 725" [label="WHEN PERSON-NAME-FEMALE"]
	subgraph "Node 1087" {
	}
	"PC FAKPERS PC 4086 4086 725" -> "AU FAKPERS AU 4087 4087 4556" [label=true]
	"AU FAKPERS AU 4087 4087 4556" [label="PERFORM SUB-9070-NAME-FEMALE THRU SUB-9070-EXIT"]
	subgraph "Node 1088" {
	}
	"AU FAKPERS AU 4087 4087 4556" -> "AU FAKPERS AU 4377 74 4557" [label="procedure call"]
	"AU FAKPERS AU 4377 74 4557" [label="SUB-9070-NAME-FEMALE .
 
MOVE 'FORMATS-FEMALE' TO W-TABLE-1
SET ADDRESS OF L-FORMAT-TABLE-1 TO ADDRESS OF FORMATS-FEMALE"]
	subgraph "Node 1089" {
	}
	"AU FAKPERS AU 4377 74 4557" -> "AU FAKPERS AU 4385 4386 4558" [label="sequential next"]
	"AU FAKPERS AU 4385 4386 4558" [label="SUB-9070-EXIT .
 
EXIT"]
	subgraph "Node 1090" {
	}
	"AU FAKPERS AU 4385 4386 4558" -> "AU FAKPERS AU 4087 4087 4556" [label="procedure backward call"]
	"AU FAKPERS AU 4087 4087 4556" -> "AU FAKPERS AU 0 0 4445" [label="perform-exit"]
	"PC FAKPERS PC 4065 4065 687" -> "PC FAKPERS PC 4089 4089 726" [label="evaluate when"]
	"PC FAKPERS PC 4089 4089 726" [label="WHEN PERSON-PREFIX"]
	subgraph "Node 1091" {
	}
	"PC FAKPERS PC 4089 4089 726" -> "AU FAKPERS AU 4090 4090 4559" [label=true]
	"AU FAKPERS AU 4090 4090 4559" [label="PERFORM SUB-9080-PREFIX THRU SUB-9080-EXIT"]
	subgraph "Node 1092" {
	}
	"AU FAKPERS AU 4090 4090 4559" -> "AU FAKPERS AU 4388 77 4560" [label="procedure call"]
	"AU FAKPERS AU 4388 77 4560" [label="SUB-9080-PREFIX .
 
MOVE 'PREFIXES-MALE' TO W-TABLE-1
MOVE 'PREFIXES-FEMALE' TO W-TABLE-2
SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF PREFIXES-MALE
SET ADDRESS OF L-PERSON-TABLE-2 TO ADDRESS OF PREFIXES-FEMALE"]
	subgraph "Node 1093" {
	}
	"AU FAKPERS AU 4388 77 4560" -> "AU FAKPERS AU 4399 4400 4561" [label="sequential next"]
	"AU FAKPERS AU 4399 4400 4561" [label="SUB-9080-EXIT .
 
EXIT"]
	subgraph "Node 1094" {
	}
	"AU FAKPERS AU 4399 4400 4561" -> "AU FAKPERS AU 4090 4090 4559" [label="procedure backward call"]
	"AU FAKPERS AU 4090 4090 4559" -> "AU FAKPERS AU 0 0 4445" [label="perform-exit"]
	"PC FAKPERS PC 4065 4065 687" -> "PC FAKPERS PC 4092 4092 727" [label="evaluate when"]
	"PC FAKPERS PC 4092 4092 727" [label="WHEN PERSON-PREFIX-MALE"]
	subgraph "Node 1095" {
	}
	"PC FAKPERS PC 4092 4092 727" -> "AU FAKPERS AU 4093 4093 4533" [label=true]
	"PC FAKPERS PC 4065 4065 687" -> "PC FAKPERS PC 4095 4095 728" [label="evaluate when"]
	"PC FAKPERS PC 4095 4095 728" [label="WHEN PERSON-PREFIX-FEMALE"]
	subgraph "Node 1096" {
	}
	"PC FAKPERS PC 4095 4095 728" -> "AU FAKPERS AU 4096 4096 4537" [label=true]
	"PC FAKPERS PC 4065 4065 687" -> "PC FAKPERS PC 4098 4098 729" [label="evaluate when"]
	"PC FAKPERS PC 4098 4098 729" [label="WHEN PERSON-SUFFIX"]
	subgraph "Node 1097" {
	}
	"PC FAKPERS PC 4098 4098 729" -> "AU FAKPERS AU 4099 4099 4562" [label=true]
	"AU FAKPERS AU 4099 4099 4562" [label="PERFORM SUB-9110-SUFFIX THRU SUB-9110-EXIT"]
	subgraph "Node 1098" {
	}
	"AU FAKPERS AU 4099 4099 4562" -> "AU FAKPERS AU 4424 84 4563" [label="procedure call"]
	"AU FAKPERS AU 4424 84 4563" [label="SUB-9110-SUFFIX .
 
MOVE 'SUFFIXES-MALE' TO W-TABLE-1
MOVE 'SUFFIXES-FEMALE' TO W-TABLE-2
SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF SUFFIXES-MALE
SET ADDRESS OF L-PERSON-TABLE-2 TO ADDRESS OF SUFFIXES-FEMALE"]
	subgraph "Node 1099" {
	}
	"AU FAKPERS AU 4424 84 4563" -> "AU FAKPERS AU 4435 4436 4564" [label="sequential next"]
	"AU FAKPERS AU 4435 4436 4564" [label="SUB-9110-EXIT .
 
EXIT"]
	subgraph "Node 1100" {
	}
	"AU FAKPERS AU 4435 4436 4564" -> "AU FAKPERS AU 4099 4099 4562" [label="procedure backward call"]
	"AU FAKPERS AU 4099 4099 4562" -> "AU FAKPERS AU 0 0 4445" [label="perform-exit"]
	"PC FAKPERS PC 4065 4065 687" -> "PC FAKPERS PC 4101 4101 730" [label="evaluate when"]
	"PC FAKPERS PC 4101 4101 730" [label="WHEN PERSON-SUFFIX-MALE"]
	subgraph "Node 1101" {
	}
	"PC FAKPERS PC 4101 4101 730" -> "AU FAKPERS AU 4102 4102 4541" [label=true]
	"PC FAKPERS PC 4065 4065 687" -> "PC FAKPERS PC 4104 4104 731" [label="evaluate when"]
	"PC FAKPERS PC 4104 4104 731" [label="WHEN PERSON-SUFFIX-FEMALE"]
	subgraph "Node 1102" {
	}
	"PC FAKPERS PC 4104 4104 731" -> "AU FAKPERS AU 4105 4105 4545" [label=true]
	"PC FAKPERS PC 4065 4065 687" -> "AU FAKPERS AU 4108 4114 4565" [label=false]
	"AU FAKPERS AU 4108 4114 4565" [label="SET FAKER-UNKNOWN-FUNCTION TO TRUE
STRING 'Unknown FAKPERS function \"' FAKER-PROVIDER-FUNCTION '\"' DELIMITED SIZE INTO FAKER-RESPONSE-MSG
GO TO SUB-2000-EXIT"]
	subgraph "Node 1103" {
	}
	"AU FAKPERS AU 4108 4114 4565" -> "AU FAKPERS AU 4134 4135 4448" [label="procedure call"]
	"AU FAKPERS AU 3954 3954 4438" -> "AU FAKPERS AU 3963 3963 4566" [label="procedure call"]
	"AU FAKPERS AU 3963 3963 4566" [label="SUB-1000-START-UP .
 "]
	subgraph "Node 1104" {
	}
	"AU FAKPERS AU 3963 3963 4566" -> "PC FAKPERS PC 3966 3966 684" [label="sequential next"]
	"PC FAKPERS PC 3966 3966 684" [label="IF W-NOT-FIRST-CALL"]
	"PC FAKPERS PC 3966 3966 684" -> "AU FAKPERS AU 3967 3967 4407" [label=true]
	"PC FAKPERS PC 3966 3966 684" -> "AU FAKPERS AU 3968 3968 4408" [label="outside-if"]
	"AU FAKPERS AU 3968 3968 4408" [label="END-IF"]
	"AU FAKPERS AU 3967 3967 4407" [label="GO TO SUB-1000-EXIT"]
	subgraph "Node 1105" {
	}
	"PC FAKPERS PC 3966 3966 684" -> "AU FAKPERS AU 3984 3985 4567" [label="procedure call"]
	"AU FAKPERS AU 3984 3985 4567" [label="SUB-1000-EXIT .
 
EXIT"]
	subgraph "Node 1106" {
	}
	"AU FAKPERS AU 3984 3985 4567" -> "AU FAKPERS AU 3954 3954 4438" [label="procedure backward call"]
	"PC FAKPERS PC 3966 3966 684" -> "AU FAKPERS AU 3970 1 4568" [label="sequential next"]
	"AU FAKPERS AU 3970 1 4568" [label="SET W-NOT-FIRST-CALL TO TRUE
MOVE FUNCTION WHEN-COMPILED TO W-COMPILED-DATE
DISPLAY 'FAKPERS  compiled on ' W-COMPILED-DATE-YYYY '/' W-COMPILED-DATE-MM '/' W-COMPILED-DATE-DD ' at ' W-COMPILED-TIME-HH ':' W-COMPILED-TIME-MM ':' W-COMPILED-TIME-SS"]
	subgraph "Node 1107" {
	}
	"AU FAKPERS AU 3970 1 4568" -> "AU FAKPERS AU 3982 3982 4569" [label="sequential next"]
	"AU FAKPERS AU 3982 3982 4569" [label="PERFORM SUB-1100-SUM-WEIGHTS THRU SUB-1100-EXIT"]
	subgraph "Node 1108" {
	}
	"AU FAKPERS AU 3982 3982 4569" -> "AU FAKPERS AU 3987 3987 4570" [label="procedure call"]
	"AU FAKPERS AU 3987 3987 4570" [label="SUB-1100-SUM-WEIGHTS .
 "]
	subgraph "Node 1109" {
	}
	"AU FAKPERS AU 3987 3987 4570" -> "AU FAKPERS AU 3990 14 4414" [label="sequential next"]
	"AU FAKPERS AU 3990 14 4414" [label="PERFORM VARYING FF-DX FROM 1 BY 1 UNTIL FF-DX > FORMAT-FEMALE-CNT"]
	"AU FAKPERS AU 3990 14 4414" -> "AU FAKPERS AU 3992 4 4415" [label=iteration]
	"AU FAKPERS AU 3992 4 4415" [label="ADD FORMAT-FEMALE-WEIGHT ( FF-DX ) TO FORMAT-FEMALE-WEIGHT-TOT"]
	"AU FAKPERS AU 3992 4 4415" -> "AU FAKPERS AU 3990 14 4414" [label="sequential next"]
	subgraph "Node 1110" {
	}
	"AU FAKPERS AU 3990 14 4414" -> "AU FAKPERS AU 3996 8 4416" [label="perform-exit"]
	"AU FAKPERS AU 3996 8 4416" [label="PERFORM VARYING FM-DX FROM 1 BY 1 UNTIL FM-DX > FORMAT-MALE-CNT"]
	"AU FAKPERS AU 3996 8 4416" -> "AU FAKPERS AU 3998 16 4417" [label=iteration]
	"AU FAKPERS AU 3998 16 4417" [label="ADD FORMAT-MALE-WEIGHT ( FM-DX ) TO FORMAT-MALE-WEIGHT-TOT"]
	"AU FAKPERS AU 3998 16 4417" -> "AU FAKPERS AU 3996 8 4416" [label="sequential next"]
	subgraph "Node 1111" {
	}
	"AU FAKPERS AU 3996 8 4416" -> "AU FAKPERS AU 4002 11 4418" [label="perform-exit"]
	"AU FAKPERS AU 4002 11 4418" [label="PERFORM VARYING FNF-DX FROM 1 BY 1 UNTIL FNF-DX > FIRST-NAME-FEMALE-CNT"]
	"AU FAKPERS AU 4002 11 4418" -> "AU FAKPERS AU 4004 22 4419" [label=iteration]
	"AU FAKPERS AU 4004 22 4419" [label="ADD FIRST-NAME-FEMALE-WEIGHT ( FNF-DX ) TO FIRST-NAME-FEMALE-WEIGHT-TOT"]
	"AU FAKPERS AU 4004 22 4419" -> "AU FAKPERS AU 4002 11 4418" [label="sequential next"]
	subgraph "Node 1112" {
	}
	"AU FAKPERS AU 4002 11 4418" -> "AU FAKPERS AU 4008 19 4420" [label="perform-exit"]
	"AU FAKPERS AU 4008 19 4420" [label="PERFORM VARYING FNM-DX FROM 1 BY 1 UNTIL FNM-DX > FIRST-NAME-MALE-CNT"]
	"AU FAKPERS AU 4008 19 4420" -> "AU FAKPERS AU 4010 23 4421" [label=iteration]
	"AU FAKPERS AU 4010 23 4421" [label="ADD FIRST-NAME-MALE-WEIGHT ( FNM-DX ) TO FIRST-NAME-MALE-WEIGHT-TOT"]
	"AU FAKPERS AU 4010 23 4421" -> "AU FAKPERS AU 4008 19 4420" [label="sequential next"]
	subgraph "Node 1113" {
	}
	"AU FAKPERS AU 4008 19 4420" -> "AU FAKPERS AU 4014 40 4422" [label="perform-exit"]
	"AU FAKPERS AU 4014 40 4422" [label="PERFORM VARYING LN-DX FROM 1 BY 1 UNTIL LN-DX > LAST-NAME-CNT"]
	"AU FAKPERS AU 4014 40 4422" -> "AU FAKPERS AU 4016 24 4423" [label=iteration]
	"AU FAKPERS AU 4016 24 4423" [label="ADD LAST-NAME-WEIGHT ( LN-DX ) TO LAST-NAME-WEIGHT-TOT"]
	"AU FAKPERS AU 4016 24 4423" -> "AU FAKPERS AU 4014 40 4422" [label="sequential next"]
	subgraph "Node 1114" {
	}
	"AU FAKPERS AU 4014 40 4422" -> "AU FAKPERS AU 4020 26 4424" [label="perform-exit"]
	"AU FAKPERS AU 4020 26 4424" [label="PERFORM VARYING PF-DX FROM 1 BY 1 UNTIL PF-DX > PREFIX-FEMALE-CNT"]
	"AU FAKPERS AU 4020 26 4424" -> "AU FAKPERS AU 4022 41 4425" [label=iteration]
	"AU FAKPERS AU 4022 41 4425" [label="ADD PREFIX-FEMALE-WEIGHT ( PF-DX ) TO PREFIX-FEMALE-WEIGHT-TOT"]
	"AU FAKPERS AU 4022 41 4425" -> "AU FAKPERS AU 4020 26 4424" [label="sequential next"]
	subgraph "Node 1115" {
	}
	"AU FAKPERS AU 4020 26 4424" -> "AU FAKPERS AU 4026 2 4426" [label="perform-exit"]
	"AU FAKPERS AU 4026 2 4426" [label="PERFORM VARYING PM-DX FROM 1 BY 1 UNTIL PM-DX > PREFIX-MALE-CNT"]
	"AU FAKPERS AU 4026 2 4426" -> "AU FAKPERS AU 4028 42 4427" [label=iteration]
	"AU FAKPERS AU 4028 42 4427" [label="ADD PREFIX-MALE-WEIGHT ( PM-DX ) TO PREFIX-MALE-WEIGHT-TOT"]
	"AU FAKPERS AU 4028 42 4427" -> "AU FAKPERS AU 4026 2 4426" [label="sequential next"]
	subgraph "Node 1116" {
	}
	"AU FAKPERS AU 4026 2 4426" -> "AU FAKPERS AU 4032 29 4428" [label="perform-exit"]
	"AU FAKPERS AU 4032 29 4428" [label="PERFORM VARYING SF-DX FROM 1 BY 1 UNTIL SF-DX > SUFFIX-FEMALE-CNT"]
	"AU FAKPERS AU 4032 29 4428" -> "AU FAKPERS AU 4034 43 4429" [label=iteration]
	"AU FAKPERS AU 4034 43 4429" [label="ADD SUFFIX-FEMALE-WEIGHT ( SF-DX ) TO SUFFIX-FEMALE-WEIGHT-TOT"]
	"AU FAKPERS AU 4034 43 4429" -> "AU FAKPERS AU 4032 29 4428" [label="sequential next"]
	subgraph "Node 1117" {
	}
	"AU FAKPERS AU 4032 29 4428" -> "AU FAKPERS AU 4038 44 4571" [label="perform-exit"]
	"AU FAKPERS AU 4038 44 4571" [label="PERFORM VARYING SM-DX FROM 1 BY 1 UNTIL SM-DX > SUFFIX-MALE-CNT
ADD SUFFIX-MALE-WEIGHT ( SM-DX ) TO SUFFIX-MALE-WEIGHT-TOT"]
	subgraph "Node 1118" {
	}
	"AU FAKPERS AU 4038 44 4571" -> "AU FAKPERS AU 4055 4056 4572" [label="sequential next"]
	"AU FAKPERS AU 4055 4056 4572" [label="SUB-1100-EXIT .
 
EXIT"]
	subgraph "Node 1119" {
	}
	"AU FAKPERS AU 4055 4056 4572" -> "AU FAKPERS AU 3982 3982 4569" [label="procedure backward call"]
	"AU FAKPERS AU 4038 44 4571" -> "AU FAKPERS AU 4038 44 4571" [label="sequential next"]
	"AU FAKPERS AU 3982 3982 4569" -> "AU FAKPERS AU 3984 3985 4567" [label="sequential next"]
	node [filled=lightblue shape=circle]
	edge [color=black]
}
