digraph {
	"AU FAKPERS AU 0 0 455" [label=Begin]
	subgraph "Node 0" {
	}
	"AU FAKPERS AU 0 0 455" -> "AU FAKPERS AU 3951 3951 456" [label=start]
	"AU FAKPERS AU 3951 3951 456" [label="MAIN .
 "]
	subgraph "Node 1" {
	}
	"AU FAKPERS AU 3951 3951 456" -> "AU FAKPERS AU 3954 3954 457" [label="sequential next"]
	"AU FAKPERS AU 3954 3954 457" [label="PERFORM SUB-1000-START-UP THRU SUB-1000-EXIT"]
	subgraph "Node 2" {
	}
	"AU FAKPERS AU 3954 3954 457" -> "AU FAKPERS AU 3956 3956 458" [label="perform-exit"]
	"AU FAKPERS AU 3956 3956 458" [label="PERFORM SUB-2000-PROCESS THRU SUB-2000-EXIT"]
	subgraph "Node 3" {
	}
	"AU FAKPERS AU 3956 3956 458" -> "AU FAKPERS AU 3958 3958 430" [label="perform-exit"]
	"AU FAKPERS AU 3958 3958 430" [label="PERFORM SUB-3000-SHUT-DOWN THRU SUB-3000-EXIT"]
	"AU FAKPERS AU 3958 3958 430" -> "AU FAKPERS AU 4237 4237 431" [label="procedure call"]
	"AU FAKPERS AU 4237 4237 431" [label="SUB-3000-SHUT-DOWN .
 "]
	"AU FAKPERS AU 4237 4237 431" -> "AU FAKPERS AU 4249 4250 432" [label="sequential next"]
	"AU FAKPERS AU 4249 4250 432" [label="SUB-3000-EXIT .
 
EXIT"]
	"AU FAKPERS AU 4249 4250 432" -> "AU FAKPERS AU 3958 3958 430" [label="procedure backward call"]
	subgraph "Node 4" {
	}
	"AU FAKPERS AU 3958 3958 430" -> "AU FAKPERS AU 3960 3961 459" [label="perform-exit"]
	"AU FAKPERS AU 3960 3961 459" [label="MAIN-EXIT .
 
GOBACK"]
	subgraph "Node 5" {
	}
	"AU FAKPERS AU 3956 3956 458" -> "AU FAKPERS AU 4058 4063 460" [label="procedure call"]
	"AU FAKPERS AU 4058 4063 460" [label="SUB-2000-PROCESS .
 
MOVE 0 TO FAKER-INFO-CNT
MOVE LOW-VALUES TO FAKER-INFO-OCCS
MOVE SPACES TO W-TABLE-2"]
	subgraph "Node 6" {
	}
	"AU FAKPERS AU 4058 4063 460" -> "PC FAKPERS PC 4065 4065 69" [label="sequential next"]
	"PC FAKPERS PC 4065 4065 69" [label="EVALUATE TRUE"]
	subgraph "Node 7" {
	}
	"PC FAKPERS PC 4065 4065 69" -> "PC FAKPERS PC 4066 4066 70" [label="evaluate when"]
	"PC FAKPERS PC 4066 4066 70" [label="WHEN PERSON-FIRST-NAME"]
	subgraph "Node 8" {
	}
	"PC FAKPERS PC 4066 4066 70" -> "AU FAKPERS AU 4067 4067 461" [label=true]
	"AU FAKPERS AU 4067 4067 461" [label="PERFORM SUB-9010-FIRST-NAME THRU SUB-9010-EXIT"]
	subgraph "Node 9" {
	}
	"AU FAKPERS AU 4067 4067 461" -> "AU FAKPERS AU 4303 68 462" [label="procedure call"]
	"AU FAKPERS AU 4303 68 462" [label="SUB-9010-FIRST-NAME .
 
MOVE 'FIRST-NAMES-MALE' TO W-TABLE-1
MOVE 'FIRST-NAMES-FEMALE' TO W-TABLE-2
SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF FIRST-NAMES-MALE
SET ADDRESS OF L-PERSON-TABLE-2 TO ADDRESS OF FIRST-NAMES-FEMALE"]
	subgraph "Node 10" {
	}
	"AU FAKPERS AU 4303 68 462" -> "AU FAKPERS AU 4315 4316 463" [label="sequential next"]
	"AU FAKPERS AU 4315 4316 463" [label="SUB-9010-EXIT .
 
EXIT"]
	subgraph "Node 11" {
	}
	"AU FAKPERS AU 4315 4316 463" -> "AU FAKPERS AU 4067 4067 461" [label="procedure backward call"]
	"AU FAKPERS AU 4067 4067 461" -> "AU FAKPERS AU 0 0 464" [label="perform-exit"]
	"AU FAKPERS AU 0 0 464" [label="END-EVALUATE"]
	subgraph "Node 12" {
	}
	"AU FAKPERS AU 0 0 464" -> "AU FAKPERS AU 4117 4119 465" [label="sequential next"]
	"AU FAKPERS AU 4117 4119 465" [label="ADD 1 TO FAKER-INFO-CNT
SET FI-DX TO FAKER-INFO-CNT
MOVE W-TABLE-1 TO FAKER-TABLE ( FI-DX )"]
	subgraph "Node 13" {
	}
	"AU FAKPERS AU 4117 4119 465" -> "PC FAKPERS PC 4121 4121 71" [label="sequential next"]
	"PC FAKPERS PC 4121 4121 71" [label="IF W-TABLE-1 ( 1 : 8 ) = 'FORMATS-'"]
	subgraph "Node 14" {
	}
	"PC FAKPERS PC 4121 4121 71" -> "AU FAKPERS AU 4122 4122 466" [label=true]
	"AU FAKPERS AU 4122 4122 466" [label="PERFORM SUB-2100-FORMAT THRU SUB-2100-EXIT"]
	subgraph "Node 15" {
	}
	"AU FAKPERS AU 4122 4122 466" -> "PC FAKPERS PC 4124 45 57" [label="perform-exit"]
	"PC FAKPERS PC 4124 45 57" [label="IF NOT FAKER-RESPONSE-GOOD IN L-PARAMETER"]
	"PC FAKPERS PC 4124 45 57" -> "AU FAKPERS AU 4126 4126 403" [label=true]
	"PC FAKPERS PC 4124 45 57" -> "AU FAKPERS AU 4127 4127 404" [label="outside-if"]
	"AU FAKPERS AU 4127 4127 404" [label="END-IF"]
	"AU FAKPERS AU 4126 4126 403" [label="GO TO SUB-2000-EXIT"]
	subgraph "Node 16" {
	}
	"PC FAKPERS PC 4124 45 57" -> "AU FAKPERS AU 4134 4135 467" [label="procedure call"]
	"AU FAKPERS AU 4134 4135 467" [label="SUB-2000-EXIT .
 
EXIT"]
	subgraph "Node 17" {
	}
	"AU FAKPERS AU 4134 4135 467" -> "AU FAKPERS AU 3956 3956 458" [label="procedure backward call"]
	"PC FAKPERS PC 4124 45 57" -> "AU FAKPERS AU 4132 4132 468" [label="sequential next"]
	"AU FAKPERS AU 4132 4132 468" [label="END-IF"]
	subgraph "Node 18" {
	}
	"AU FAKPERS AU 4122 4122 466" -> "AU FAKPERS AU 4137 4137 469" [label="procedure call"]
	"AU FAKPERS AU 4137 4137 469" [label="SUB-2100-FORMAT .
 "]
	subgraph "Node 19" {
	}
	"AU FAKPERS AU 4137 4137 469" -> "AU FAKPERS AU 4140 4140 470" [label="sequential next"]
	"AU FAKPERS AU 4140 4140 470" [label="PERFORM SUB-9700-FIND-RANDOM-FORMAT THRU SUB-9700-EXIT"]
	subgraph "Node 20" {
	}
	"AU FAKPERS AU 4140 4140 470" -> "AU FAKPERS AU 4142 4143 471" [label="perform-exit"]
	"AU FAKPERS AU 4142 4143 471" [label="MOVE W-FAKER-FORMAT TO W-RECURSED-FORMAT
MOVE 1 TO W-SUB-1"]
	subgraph "Node 21" {
	}
	"AU FAKPERS AU 4142 4143 471" -> "AU FAKPERS AU 4145 46 472" [label="sequential next"]
	"AU FAKPERS AU 4145 46 472" [label="PERFORM SUB-2110-RECURSE-FORMATS THRU SUB-2110-EXIT UNTIL W-SUB-1 > LENGTH OF W-RECURSED-FORMAT OR NOT FAKER-RESPONSE-GOOD IN L-PARAMETER"]
	subgraph "Node 22" {
	}
	"AU FAKPERS AU 4145 46 472" -> "PC FAKPERS PC 4150 47 58" [label="perform-exit"]
	"PC FAKPERS PC 4150 47 58" [label="IF NOT FAKER-RESPONSE-GOOD IN L-PARAMETER"]
	"PC FAKPERS PC 4150 47 58" -> "AU FAKPERS AU 4152 4152 405" [label=true]
	"PC FAKPERS PC 4150 47 58" -> "AU FAKPERS AU 4153 4153 406" [label="outside-if"]
	"AU FAKPERS AU 4153 4153 406" [label="END-IF"]
	"AU FAKPERS AU 4152 4152 405" [label="GO TO SUB-2100-EXIT"]
	subgraph "Node 23" {
	}
	"PC FAKPERS PC 4150 47 58" -> "AU FAKPERS AU 4166 4167 473" [label="procedure call"]
	"AU FAKPERS AU 4166 4167 473" [label="SUB-2100-EXIT .
 
EXIT"]
	subgraph "Node 24" {
	}
	"AU FAKPERS AU 4166 4167 473" -> "AU FAKPERS AU 4122 4122 466" [label="procedure backward call"]
	"PC FAKPERS PC 4150 47 58" -> "AU FAKPERS AU 0 48 474" [label="sequential next"]
	"AU FAKPERS AU 0 48 474" [label="MOVE SPACES TO FAKER-RESULT IN L-PARAMETER
MOVE 1 TO W-SUB-1 W-SUB-2"]
	subgraph "Node 25" {
	}
	"AU FAKPERS AU 0 48 474" -> "AU FAKPERS AU 4160 20 475" [label="sequential next"]
	"AU FAKPERS AU 4160 20 475" [label="PERFORM SUB-2120-PROCESS-FORMATS THRU SUB-2120-EXIT UNTIL W-SUB-1 > LENGTH OF W-RECURSED-FORMAT OR W-SUB-2 > LENGTH OF FAKER-RESULT IN L-PARAMETER OR W-RECURSED-FORMAT ( W-SUB-1 : ) = SPACES"]
	subgraph "Node 26" {
	}
	"AU FAKPERS AU 4160 20 475" -> "AU FAKPERS AU 4209 4209 476" [label="procedure call"]
	"AU FAKPERS AU 4209 4209 476" [label="SUB-2120-PROCESS-FORMATS .
 "]
	subgraph "Node 27" {
	}
	"AU FAKPERS AU 4209 4209 476" -> "PC FAKPERS PC 4212 4212 72" [label="sequential next"]
	"PC FAKPERS PC 4212 4212 72" [label="IF W-RECURSED-FORMAT-CHAR ( W-SUB-1 ) = W-FORMAT-START"]
	subgraph "Node 28" {
	}
	"PC FAKPERS PC 4212 4212 72" -> "AU FAKPERS AU 4213 58 477" [label=true]
	"AU FAKPERS AU 4213 58 477" [label="ADD 1 TO W-SUB-1
UNSTRING W-RECURSED-FORMAT DELIMITED W-FORMAT-END INTO W-FORMAT-ENTRY POINTER W-SUB-1"]
	subgraph "Node 29" {
	}
	"AU FAKPERS AU 4213 58 477" -> "AU FAKPERS AU 4220 4220 478" [label="sequential next"]
	"AU FAKPERS AU 4220 4220 478" [label="PERFORM SUB-9000-EXAMINE-FIND-FORMAT THRU SUB-9000-EXIT"]
	subgraph "Node 30" {
	}
	"AU FAKPERS AU 4220 4220 478" -> "AU FAKPERS AU 4222 54 479" [label="perform-exit"]
	"AU FAKPERS AU 4222 54 479" [label="STRING W-FAKER-RESULT DELIMITED '  ' INTO FAKER-RESULT IN L-PARAMETER POINTER W-SUB-2"]
	subgraph "Node 31" {
	}
	"AU FAKPERS AU 4222 54 479" -> "AU FAKPERS AU 4232 4232 480" [label="sequential next"]
	"AU FAKPERS AU 4232 4232 480" [label="END-IF"]
	subgraph "Node 32" {
	}
	"AU FAKPERS AU 4220 4220 478" -> "AU FAKPERS AU 4252 4255 481" [label="procedure call"]
	"AU FAKPERS AU 4252 4255 481" [label="SUB-9000-EXAMINE-FIND-FORMAT .
 
MOVE SPACES TO W-TABLE-2"]
	subgraph "Node 33" {
	}
	"AU FAKPERS AU 4252 4255 481" -> "PC FAKPERS PC 4257 4257 73" [label="sequential next"]
	"PC FAKPERS PC 4257 4257 73" [label="EVALUATE W-FORMAT-ENTRY"]
	subgraph "Node 34" {
	}
	"PC FAKPERS PC 4257 4257 73" -> "PC FAKPERS PC 4258 4258 74" [label="evaluate when"]
	"PC FAKPERS PC 4258 4258 74" [label="WHEN 'FM'"]
	subgraph "Node 35" {
	}
	"PC FAKPERS PC 4258 4258 74" -> "AU FAKPERS AU 4259 4259 482" [label=true]
	"AU FAKPERS AU 4259 4259 482" [label="PERFORM SUB-9020-FIRST-NAME-MALE THRU SUB-9020-EXIT"]
	subgraph "Node 36" {
	}
	"AU FAKPERS AU 4259 4259 482" -> "AU FAKPERS AU 4318 65 483" [label="procedure call"]
	"AU FAKPERS AU 4318 65 483" [label="SUB-9020-FIRST-NAME-MALE .
 
MOVE 'FIRST-NAMES-MALE' TO W-TABLE-1
SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF FIRST-NAMES-MALE"]
	subgraph "Node 37" {
	}
	"AU FAKPERS AU 4318 65 483" -> "AU FAKPERS AU 4326 4327 484" [label="sequential next"]
	"AU FAKPERS AU 4326 4327 484" [label="SUB-9020-EXIT .
 
EXIT"]
	subgraph "Node 38" {
	}
	"AU FAKPERS AU 4326 4327 484" -> "AU FAKPERS AU 4070 4070 485" [label="procedure backward call"]
	"AU FAKPERS AU 4070 4070 485" [label="PERFORM SUB-9020-FIRST-NAME-MALE THRU SUB-9020-EXIT"]
	subgraph "Node 39" {
	}
	"AU FAKPERS AU 4070 4070 485" -> "AU FAKPERS AU 4318 65 483" [label="procedure call"]
	"AU FAKPERS AU 4070 4070 485" -> "AU FAKPERS AU 0 0 464" [label="perform-exit"]
	"AU FAKPERS AU 4326 4327 484" -> "AU FAKPERS AU 4259 4259 482" [label="procedure backward call"]
	"AU FAKPERS AU 4318 65 483" -> "AU FAKPERS AU 4326 4327 484" [label="sequential next"]
	"AU FAKPERS AU 4259 4259 482" -> "AU FAKPERS AU 0 0 486" [label="perform-exit"]
	"AU FAKPERS AU 0 0 486" [label="END-EVALUATE"]
	subgraph "Node 40" {
	}
	"AU FAKPERS AU 0 0 486" -> "AU FAKPERS AU 4290 4292 487" [label="sequential next"]
	"AU FAKPERS AU 4290 4292 487" [label="ADD 1 TO FAKER-INFO-CNT
SET FI-DX TO FAKER-INFO-CNT
MOVE W-TABLE-1 TO FAKER-TABLE ( FI-DX )"]
	subgraph "Node 41" {
	}
	"AU FAKPERS AU 4290 4292 487" -> "PC FAKPERS PC 4294 4294 75" [label="sequential next"]
	"PC FAKPERS PC 4294 4294 75" [label="IF W-TABLE-1 ( 1 : 8 ) = 'FORMATS-'"]
	subgraph "Node 42" {
	}
	"PC FAKPERS PC 4294 4294 75" -> "AU FAKPERS AU 4295 4295 488" [label=true]
	"AU FAKPERS AU 4295 4295 488" [label="PERFORM SUB-9700-FIND-RANDOM-FORMAT THRU SUB-9700-EXIT"]
	subgraph "Node 43" {
	}
	"AU FAKPERS AU 4295 4295 488" -> "AU FAKPERS AU 4460 4463 489" [label="procedure call"]
	"AU FAKPERS AU 4460 4463 489" [label="SUB-9700-FIND-RANDOM-FORMAT .
 
PERFORM SUB-9901-CALL-FAKRAND"]
	subgraph "Node 44" {
	}
	"AU FAKPERS AU 4460 4463 489" -> "PC FAKPERS PC 4465 4465 59" [label="perform-exit"]
	"PC FAKPERS PC 4465 4465 59" [label="IF W-TABLE-2 = SPACES"]
	"PC FAKPERS PC 4465 4465 59" -> "AU FAKPERS AU 4466 83 407" [label=true]
	"PC FAKPERS PC 4465 4465 59" -> "AU FAKPERS AU 4469 90 409" [label=false]
	"AU FAKPERS AU 4469 90 409" [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * ( L-FORMAT-WEIGHT-TOT-1 + L-FORMAT-WEIGHT-TOT-2 )"]
	"AU FAKPERS AU 4469 90 409" -> "AU FAKPERS AU 4298 4298 408" [label="sequential next"]
	"AU FAKPERS AU 4298 4298 408" [label="END-IF"]
	"AU FAKPERS AU 4466 83 407" [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * L-FORMAT-WEIGHT-TOT-1"]
	"AU FAKPERS AU 4466 83 407" -> "AU FAKPERS AU 4298 4298 408" [label="sequential next"]
	subgraph "Node 45" {
	}
	"PC FAKPERS PC 4465 4465 59" -> "AU FAKPERS AU 4474 4476 490" [label="sequential next"]
	"AU FAKPERS AU 4474 4476 490" [label="MOVE W-RANDOM-NO TO FAKER-RANDOM-NO-SUB IN L-PARAMETER ( FI-DX )
MOVE 0 TO W-FOUND-DX"]
	subgraph "Node 46" {
	}
	"AU FAKPERS AU 4474 4476 490" -> "AU FAKPERS AU 4478 92 491" [label="sequential next"]
	"AU FAKPERS AU 4478 92 491" [label="PERFORM SUB-9710-FIND-FORMAT THRU SUB-9710-EXIT VARYING L-F-DX-1 FROM 1 BY 1 UNTIL W-FOUND-DX > 0 OR L-F-DX-1 > L-FORMAT-ENTRY-CNT-1"]
	subgraph "Node 47" {
	}
	"AU FAKPERS AU 4478 92 491" -> "PC FAKPERS PC 4483 4483 76" [label="perform-exit"]
	"PC FAKPERS PC 4483 4483 76" [label="EVALUATE TRUE"]
	subgraph "Node 48" {
	}
	"PC FAKPERS PC 4483 4483 76" -> "PC FAKPERS PC 4484 4484 77" [label="evaluate when"]
	"PC FAKPERS PC 4484 4484 77" [label="WHEN W-FOUND-DX > 0"]
	subgraph "Node 49" {
	}
	"PC FAKPERS PC 4484 4484 77" -> "AU FAKPERS AU 4485 94 492" [label=true]
	"AU FAKPERS AU 4485 94 492" [label="MOVE L-FORMAT-ENTRY-1 ( W-FOUND-DX ) TO W-FAKER-FORMAT"]
	subgraph "Node 50" {
	}
	"AU FAKPERS AU 4485 94 492" -> "AU FAKPERS AU 0 0 493" [label="sequential next"]
	"AU FAKPERS AU 0 0 493" [label="END-EVALUATE"]
	subgraph "Node 51" {
	}
	"PC FAKPERS PC 4483 4483 76" -> "PC FAKPERS PC 4488 4488 78" [label="evaluate when"]
	"PC FAKPERS PC 4488 4488 78" [label="WHEN W-TABLE-2 NOT = SPACES"]
	subgraph "Node 52" {
	}
	"PC FAKPERS PC 4488 4488 78" -> "AU FAKPERS AU 4580 4499 494" [label=true]
	"AU FAKPERS AU 4580 4499 494" [label="ADD 1 TO FAKER-INFO-CNT IN L-PARAMETER
SET FI-DX TO FAKER-INFO-CNT IN L-PARAMETER
MOVE W-TABLE-2 TO FAKER-TABLE IN L-PARAMETER ( FI-DX )
MOVE W-RANDOM-NO TO FAKER-RANDOM-NO-SUB IN L-PARAMETER ( FI-DX )
MOVE 0 TO W-FOUND-DX"]
	subgraph "Node 53" {
	}
	"AU FAKPERS AU 4580 4499 494" -> "AU FAKPERS AU 4501 100 495" [label="sequential next"]
	"AU FAKPERS AU 4501 100 495" [label="PERFORM SUB-9720-FIND-FORMAT THRU SUB-9720-EXIT VARYING L-F-DX-2 FROM 1 BY 1 UNTIL W-FOUND-DX > 0 OR L-F-DX-2 > L-FORMAT-ENTRY-CNT-2"]
	subgraph "Node 54" {
	}
	"AU FAKPERS AU 4501 100 495" -> "PC FAKPERS PC 4506 4506 60" [label="perform-exit"]
	"PC FAKPERS PC 4506 4506 60" [label="IF W-FOUND-DX > 0"]
	"PC FAKPERS PC 4506 4506 60" -> "AU FAKPERS AU 4507 103 410" [label=true]
	"PC FAKPERS PC 4506 4506 60" -> "AU FAKPERS AU 4510 106 412" [label=false]
	"AU FAKPERS AU 4510 106 412" [label="MOVE 'Random format not found' TO W-FAKER-FORMAT"]
	"AU FAKPERS AU 4510 106 412" -> "AU FAKPERS AU 4472 4472 411" [label="sequential next"]
	"AU FAKPERS AU 4472 4472 411" [label="END-IF"]
	"AU FAKPERS AU 4507 103 410" [label="MOVE L-FORMAT-ENTRY-2 ( W-FOUND-DX ) TO W-FAKER-FORMAT"]
	"AU FAKPERS AU 4507 103 410" -> "AU FAKPERS AU 4472 4472 411" [label="sequential next"]
	subgraph "Node 55" {
	}
	"PC FAKPERS PC 4506 4506 60" -> "AU FAKPERS AU 0 0 493" [label="sequential next"]
	"AU FAKPERS AU 4501 100 495" -> "AU FAKPERS AU 4537 4537 496" [label="procedure call"]
	"AU FAKPERS AU 4537 4537 496" [label="SUB-9720-FIND-FORMAT .
 "]
	subgraph "Node 56" {
	}
	"AU FAKPERS AU 4537 4537 496" -> "PC FAKPERS PC 4540 4540 79" [label="sequential next"]
	"PC FAKPERS PC 4540 4540 79" [label="IF W-RANDOM-NO <= L-FORMAT-WEIGHT-2 ( L-F-DX-2 )"]
	subgraph "Node 57" {
	}
	"PC FAKPERS PC 4540 4540 79" -> "AU FAKPERS AU 4541 104 497" [label=true]
	"AU FAKPERS AU 4541 104 497" [label="SET W-FOUND-DX TO L-F-DX-2
MOVE W-FOUND-DX TO FAKER-TABLE-ENTRY IN L-PARAMETER ( FI-DX )"]
	subgraph "Node 58" {
	}
	"AU FAKPERS AU 4541 104 497" -> "AU FAKPERS AU 4532 4532 498" [label="sequential next"]
	"AU FAKPERS AU 4532 4532 498" [label="END-IF"]
	subgraph "Node 59" {
	}
	"PC FAKPERS PC 4540 4540 79" -> "AU FAKPERS AU 4545 102 499" [label=false]
	"AU FAKPERS AU 4545 102 499" [label="SUBTRACT L-FORMAT-WEIGHT-2 ( L-F-DX-2 ) FROM W-RANDOM-NO"]
	subgraph "Node 60" {
	}
	"AU FAKPERS AU 4545 102 499" -> "AU FAKPERS AU 4549 4550 500" [label="sequential next"]
	"AU FAKPERS AU 4549 4550 500" [label="SUB-9720-EXIT .
 
EXIT"]
	subgraph "Node 61" {
	}
	"AU FAKPERS AU 4549 4550 500" -> "AU FAKPERS AU 4501 100 495" [label="procedure backward call"]
	"AU FAKPERS AU 4545 102 499" -> "AU FAKPERS AU 4532 4532 498" [label="sequential next"]
	"PC FAKPERS PC 4483 4483 76" -> "AU FAKPERS AU 4515 109 501" [label=false]
	"AU FAKPERS AU 4515 109 501" [label="MOVE 'Random format not found' TO W-FAKER-FORMAT"]
	subgraph "Node 62" {
	}
	"AU FAKPERS AU 4515 109 501" -> "AU FAKPERS AU 0 0 493" [label="sequential next"]
	"AU FAKPERS AU 4478 92 491" -> "AU FAKPERS AU 4522 4522 502" [label="procedure call"]
	"AU FAKPERS AU 4522 4522 502" [label="SUB-9710-FIND-FORMAT .
 "]
	subgraph "Node 63" {
	}
	"AU FAKPERS AU 4522 4522 502" -> "PC FAKPERS PC 4525 4525 80" [label="sequential next"]
	"PC FAKPERS PC 4525 4525 80" [label="IF W-RANDOM-NO <= L-FORMAT-WEIGHT-1 ( L-F-DX-1 )"]
	subgraph "Node 64" {
	}
	"PC FAKPERS PC 4525 4525 80" -> "AU FAKPERS AU 4526 98 503" [label=true]
	"AU FAKPERS AU 4526 98 503" [label="SET W-FOUND-DX TO L-F-DX-1
MOVE W-FOUND-DX TO FAKER-TABLE-ENTRY IN L-PARAMETER ( FI-DX )"]
	subgraph "Node 65" {
	}
	"AU FAKPERS AU 4526 98 503" -> "AU FAKPERS AU 4512 4512 504" [label="sequential next"]
	"AU FAKPERS AU 4512 4512 504" [label="END-IF"]
	subgraph "Node 66" {
	}
	"PC FAKPERS PC 4525 4525 80" -> "AU FAKPERS AU 4530 101 505" [label=false]
	"AU FAKPERS AU 4530 101 505" [label="SUBTRACT L-FORMAT-WEIGHT-1 ( L-F-DX-1 ) FROM W-RANDOM-NO"]
	subgraph "Node 67" {
	}
	"AU FAKPERS AU 4530 101 505" -> "AU FAKPERS AU 4534 4535 506" [label="sequential next"]
	"AU FAKPERS AU 4534 4535 506" [label="SUB-9710-EXIT .
 
EXIT"]
	subgraph "Node 68" {
	}
	"AU FAKPERS AU 4534 4535 506" -> "AU FAKPERS AU 4478 92 491" [label="procedure backward call"]
	"AU FAKPERS AU 4530 101 505" -> "AU FAKPERS AU 4512 4512 504" [label="sequential next"]
	"AU FAKPERS AU 4460 4463 489" -> "AU FAKPERS AU 4679 4682 452" [label="procedure call"]
	"AU FAKPERS AU 4679 4682 452" [label="SUB-9901-CALL-FAKRAND .
 
CALL W-FAKRAND-PROG USING W-FAKRAND-PARAMETER"]
	"AU FAKPERS AU 4679 4682 452" -> "AU FAKPERS AU 4684 4685 453" [label="sequential next"]
	"AU FAKPERS AU 4679 4682 452" -> "AU FAKPERS AU 4684 4685 453" [label="sequential next"]
	"AU FAKPERS AU 4679 4682 452" -> "AU FAKPERS AU 4555 4555 454" [label="procedure backward call"]
	"AU FAKPERS AU 4555 4555 454" [label="PERFORM SUB-9901-CALL-FAKRAND THRU SUB-9901-EXIT"]
	"AU FAKPERS AU 4555 4555 454" -> "AU FAKPERS AU 4679 4682 452" [label="procedure call"]
	"AU FAKPERS AU 4555 4555 454" -> "PC FAKPERS PC 4557 4557 61" [label="perform-exit"]
	"PC FAKPERS PC 4557 4557 61" [label="IF W-TABLE-2 = SPACES"]
	"PC FAKPERS PC 4557 4557 61" -> "AU FAKPERS AU 4558 112 413" [label=true]
	"PC FAKPERS PC 4557 4557 61" -> "AU FAKPERS AU 4561 105 415" [label=false]
	"AU FAKPERS AU 4561 105 415" [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * ( L-PERSON-WEIGHT-TOT-1 + L-PERSON-WEIGHT-TOT-2 )"]
	"AU FAKPERS AU 4561 105 415" -> "AU FAKPERS AU 4547 4547 414" [label="sequential next"]
	"AU FAKPERS AU 4547 4547 414" [label="END-IF"]
	"AU FAKPERS AU 4558 112 413" [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * L-PERSON-WEIGHT-TOT-1"]
	"AU FAKPERS AU 4558 112 413" -> "AU FAKPERS AU 4547 4547 414" [label="sequential next"]
	"AU FAKPERS AU 4684 4685 453" [label="SUB-9901-EXIT .
 
EXIT"]
	"AU FAKPERS AU 4684 4685 453" -> "AU FAKPERS AU 4555 4555 454" [label="procedure backward call"]
	subgraph "Node 69" {
	}
	"AU FAKPERS AU 4679 4682 452" -> "AU FAKPERS AU 4566 4567 507" [label="sequential next"]
	"AU FAKPERS AU 4566 4567 507" [label="MOVE W-RANDOM-NO TO FAKER-RANDOM-NO-SUB ( FI-DX )
MOVE 0 TO W-FOUND-DX"]
	subgraph "Node 70" {
	}
	"AU FAKPERS AU 4566 4567 507" -> "AU FAKPERS AU 4569 93 508" [label="sequential next"]
	"AU FAKPERS AU 4569 93 508" [label="PERFORM SUB-9310-FIND-PERSON THRU SUB-9310-EXIT VARYING L-P-DX-1 FROM 1 BY 1 UNTIL W-FOUND-DX > 0 OR L-P-DX-1 > L-PERSON-ENTRY-CNT-1"]
	subgraph "Node 71" {
	}
	"AU FAKPERS AU 4569 93 508" -> "PC FAKPERS PC 4574 4574 81" [label="perform-exit"]
	"PC FAKPERS PC 4574 4574 81" [label="EVALUATE TRUE"]
	subgraph "Node 72" {
	}
	"PC FAKPERS PC 4574 4574 81" -> "PC FAKPERS PC 4575 4575 82" [label="evaluate when"]
	"PC FAKPERS PC 4575 4575 82" [label="WHEN W-FOUND-DX > 0"]
	subgraph "Node 73" {
	}
	"PC FAKPERS PC 4575 4575 82" -> "AU FAKPERS AU 4576 115 509" [label=true]
	"AU FAKPERS AU 4576 115 509" [label="MOVE L-PERSON-ENTRY-1 ( W-FOUND-DX ) TO W-FAKER-RESULT"]
	subgraph "Node 74" {
	}
	"AU FAKPERS AU 4576 115 509" -> "AU FAKPERS AU 0 0 510" [label="sequential next"]
	"AU FAKPERS AU 0 0 510" [label="END-EVALUATE"]
	subgraph "Node 75" {
	}
	"AU FAKPERS AU 0 0 510" -> "PC FAKPERS PC 0 117 67" [label="sequential next"]
	"PC FAKPERS PC 0 117 67" [label="IF PERSON-NAME OR PERSON-NAME-MALE OR PERSON-NAME-FEMALE"]
	"PC FAKPERS PC 0 117 67" -> "AU FAKPERS AU 4608 4608 428" [label=true]
	"PC FAKPERS PC 0 117 67" -> "AU FAKPERS AU 4598 4598 429" [label="outside-if"]
	"AU FAKPERS AU 4598 4598 429" [label="END-IF"]
	"AU FAKPERS AU 4608 4608 428" [label="PERFORM SUB-9330-SEPARATE-FIELDS THRU SUB-9330-EXIT"]
	subgraph "Node 76" {
	}
	"PC FAKPERS PC 0 117 67" -> "AU FAKPERS AU 4642 4642 511" [label="procedure call"]
	"AU FAKPERS AU 4642 4642 511" [label="SUB-9330-SEPARATE-FIELDS .
 "]
	subgraph "Node 77" {
	}
	"AU FAKPERS AU 4642 4642 511" -> "PC FAKPERS PC 4645 4645 83" [label="sequential next"]
	"PC FAKPERS PC 4645 4645 83" [label="EVALUATE FAKER-TABLE ( FI-DX )"]
	subgraph "Node 78" {
	}
	"PC FAKPERS PC 4645 4645 83" -> "PC FAKPERS PC 4646 4646 84" [label="evaluate when"]
	"PC FAKPERS PC 4646 4646 84" [label="WHEN 'PREFIXES-MALE'"]
	subgraph "Node 79" {
	}
	"PC FAKPERS PC 4646 4646 84" -> "AU FAKPERS AU 4648 4648 512" [label=true]
	"AU FAKPERS AU 4648 4648 512" [label="MOVE W-FAKER-RESULT TO FAKER-PERSON-PREFIX"]
	subgraph "Node 80" {
	}
	"AU FAKPERS AU 4648 4648 512" -> "AU FAKPERS AU 0 0 513" [label="sequential next"]
	"AU FAKPERS AU 0 0 513" [label="END-EVALUATE"]
	subgraph "Node 81" {
	}
	"PC FAKPERS PC 4646 4646 84" -> "PC FAKPERS PC 4647 4647 85" [label="sequential next"]
	"PC FAKPERS PC 4647 4647 85" [label="WHEN 'PREFIXES-FEMALE'"]
	subgraph "Node 82" {
	}
	"PC FAKPERS PC 4647 4647 85" -> "AU FAKPERS AU 4648 4648 512" [label=true]
	"PC FAKPERS PC 4645 4645 83" -> "PC FAKPERS PC 4650 4650 86" [label="evaluate when"]
	"PC FAKPERS PC 4650 4650 86" [label="WHEN 'FIRST-NAMES-MALE'"]
	subgraph "Node 83" {
	}
	"PC FAKPERS PC 4650 4650 86" -> "AU FAKPERS AU 4652 4652 514" [label=true]
	"AU FAKPERS AU 4652 4652 514" [label="MOVE W-FAKER-RESULT TO FAKER-PERSON-FIRST-NAME"]
	subgraph "Node 84" {
	}
	"AU FAKPERS AU 4652 4652 514" -> "AU FAKPERS AU 0 0 513" [label="sequential next"]
	"PC FAKPERS PC 4650 4650 86" -> "PC FAKPERS PC 4651 4651 87" [label="sequential next"]
	"PC FAKPERS PC 4651 4651 87" [label="WHEN 'FIRST-NAMES-FEMALE'"]
	subgraph "Node 85" {
	}
	"PC FAKPERS PC 4651 4651 87" -> "AU FAKPERS AU 4652 4652 514" [label=true]
	"PC FAKPERS PC 4645 4645 83" -> "PC FAKPERS PC 4654 4654 88" [label="evaluate when"]
	"PC FAKPERS PC 4654 4654 88" [label="WHEN 'LAST-NAMES'"]
	subgraph "Node 86" {
	}
	"PC FAKPERS PC 4654 4654 88" -> "PC FAKPERS PC 4655 4655 62" [label=true]
	"PC FAKPERS PC 4655 4655 62" [label="IF FAKER-PERSON-LAST-NAME = SPACES"]
	"PC FAKPERS PC 4655 4655 62" -> "AU FAKPERS AU 4656 113 416" [label=true]
	"PC FAKPERS PC 4655 4655 62" -> "AU FAKPERS AU 4659 116 418" [label=false]
	"AU FAKPERS AU 4659 116 418" [label="MOVE 1 TO W-POINT
INSPECT FAKER-PERSON-LAST-NAME TALLYING W-POINT FOR CHARACTERS BEFORE SPACE
STRING '-' W-FAKER-RESULT DELIMITED SIZE INTO FAKER-PERSON-LAST-NAME POINTER W-POINT"]
	"AU FAKPERS AU 4659 116 418" -> "AU FAKPERS AU 4637 4637 417" [label="sequential next"]
	"AU FAKPERS AU 4637 4637 417" [label="END-IF"]
	"AU FAKPERS AU 4656 113 416" [label="MOVE W-FAKER-RESULT TO FAKER-PERSON-LAST-NAME"]
	"AU FAKPERS AU 4656 113 416" -> "AU FAKPERS AU 4637 4637 417" [label="sequential next"]
	subgraph "Node 87" {
	}
	"PC FAKPERS PC 4655 4655 62" -> "AU FAKPERS AU 0 0 513" [label="sequential next"]
	"PC FAKPERS PC 4645 4645 83" -> "PC FAKPERS PC 4671 4671 89" [label="evaluate when"]
	"PC FAKPERS PC 4671 4671 89" [label="WHEN 'SUFFIXES-MALE'"]
	subgraph "Node 88" {
	}
	"PC FAKPERS PC 4671 4671 89" -> "AU FAKPERS AU 4673 4673 515" [label=true]
	"AU FAKPERS AU 4673 4673 515" [label="MOVE W-FAKER-RESULT TO FAKER-PERSON-SUFFIX"]
	subgraph "Node 89" {
	}
	"AU FAKPERS AU 4673 4673 515" -> "AU FAKPERS AU 4676 4677 516" [label="sequential next"]
	"AU FAKPERS AU 4676 4677 516" [label="SUB-9330-EXIT .
 
EXIT"]
	subgraph "Node 90" {
	}
	"AU FAKPERS AU 4676 4677 516" -> "AU FAKPERS AU 4608 4608 428" [label="procedure backward call"]
	"AU FAKPERS AU 4608 4608 428" [label="PERFORM SUB-9330-SEPARATE-FIELDS THRU SUB-9330-EXIT"]
	subgraph "Node 91" {
	}
	"AU FAKPERS AU 4608 4608 428" -> "AU FAKPERS AU 4642 4642 511" [label="procedure call"]
	"AU FAKPERS AU 4608 4608 428" -> "AU FAKPERS AU 4611 4612 517" [label="sequential next"]
	"AU FAKPERS AU 4611 4612 517" [label="SUB-9300-EXIT .
 
EXIT"]
	subgraph "Node 92" {
	}
	"AU FAKPERS AU 4611 4612 517" -> "AU FAKPERS AU 4129 4129 518" [label="procedure backward call"]
	"AU FAKPERS AU 4129 4129 518" [label="PERFORM SUB-9300-FIND-RANDOM-PERSON THRU SUB-9300-EXIT"]
	subgraph "Node 93" {
	}
	"AU FAKPERS AU 4129 4129 518" -> "AU FAKPERS AU 4131 4131 519" [label="perform-exit"]
	"AU FAKPERS AU 4131 4131 519" [label="MOVE W-FAKER-RESULT TO FAKER-RESULT"]
	subgraph "Node 94" {
	}
	"AU FAKPERS AU 4131 4131 519" -> "AU FAKPERS AU 4134 4135 467" [label="sequential next"]
	"AU FAKPERS AU 4131 4131 519" -> "AU FAKPERS AU 4132 4132 468" [label="sequential next"]
	"AU FAKPERS AU 4129 4129 518" -> "AU FAKPERS AU 4552 4552 520" [label="procedure call"]
	"AU FAKPERS AU 4552 4552 520" [label="SUB-9300-FIND-RANDOM-PERSON .
 "]
	subgraph "Node 95" {
	}
	"AU FAKPERS AU 4552 4552 520" -> "AU FAKPERS AU 4555 4555 454" [label="sequential next"]
	"AU FAKPERS AU 4555 4555 454" [label="PERFORM SUB-9901-CALL-FAKRAND THRU SUB-9901-EXIT"]
	"AU FAKPERS AU 4555 4555 454" -> "AU FAKPERS AU 4679 4682 452" [label="procedure call"]
	"AU FAKPERS AU 4555 4555 454" -> "PC FAKPERS PC 4557 4557 61" [label="perform-exit"]
	"PC FAKPERS PC 4557 4557 61" [label="IF W-TABLE-2 = SPACES"]
	"PC FAKPERS PC 4557 4557 61" -> "AU FAKPERS AU 4558 112 413" [label=true]
	"PC FAKPERS PC 4557 4557 61" -> "AU FAKPERS AU 4561 105 415" [label=false]
	"AU FAKPERS AU 4561 105 415" [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * ( L-PERSON-WEIGHT-TOT-1 + L-PERSON-WEIGHT-TOT-2 )"]
	"AU FAKPERS AU 4561 105 415" -> "AU FAKPERS AU 4547 4547 414" [label="sequential next"]
	"AU FAKPERS AU 4547 4547 414" [label="END-IF"]
	"AU FAKPERS AU 4558 112 413" [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * L-PERSON-WEIGHT-TOT-1"]
	"AU FAKPERS AU 4558 112 413" -> "AU FAKPERS AU 4547 4547 414" [label="sequential next"]
	"AU FAKPERS AU 4679 4682 452" [label="SUB-9901-CALL-FAKRAND .
 
CALL W-FAKRAND-PROG USING W-FAKRAND-PARAMETER"]
	"AU FAKPERS AU 4679 4682 452" -> "AU FAKPERS AU 4684 4685 453" [label="sequential next"]
	"AU FAKPERS AU 4679 4682 452" -> "AU FAKPERS AU 4684 4685 453" [label="sequential next"]
	"AU FAKPERS AU 4679 4682 452" -> "AU FAKPERS AU 4555 4555 454" [label="procedure backward call"]
	"AU FAKPERS AU 4684 4685 453" [label="SUB-9901-EXIT .
 
EXIT"]
	"AU FAKPERS AU 4684 4685 453" -> "AU FAKPERS AU 4555 4555 454" [label="procedure backward call"]
	subgraph "Node 96" {
	}
	"AU FAKPERS AU 4555 4555 454" -> "AU FAKPERS AU 4566 4567 507" [label="sequential next"]
	"AU FAKPERS AU 4611 4612 517" -> "AU FAKPERS AU 4297 4297 521" [label="procedure backward call"]
	"AU FAKPERS AU 4297 4297 521" [label="PERFORM SUB-9300-FIND-RANDOM-PERSON THRU SUB-9300-EXIT"]
	subgraph "Node 97" {
	}
	"AU FAKPERS AU 4297 4297 521" -> "AU FAKPERS AU 4552 4552 520" [label="procedure call"]
	"AU FAKPERS AU 4297 4297 521" -> "AU FAKPERS AU 4300 4301 522" [label="sequential next"]
	"AU FAKPERS AU 4300 4301 522" [label="SUB-9000-EXIT .
 
EXIT"]
	subgraph "Node 98" {
	}
	"AU FAKPERS AU 4300 4301 522" -> "AU FAKPERS AU 4190 4190 523" [label="procedure backward call"]
	"AU FAKPERS AU 4190 4190 523" [label="PERFORM SUB-9000-EXAMINE-FIND-FORMAT THRU SUB-9000-EXIT"]
	subgraph "Node 99" {
	}
	"AU FAKPERS AU 4190 4190 523" -> "PC FAKPERS PC 4192 49 63" [label="perform-exit"]
	"PC FAKPERS PC 4192 49 63" [label="IF NOT FAKER-RESPONSE-GOOD IN L-PARAMETER"]
	"PC FAKPERS PC 4192 49 63" -> "AU FAKPERS AU 4194 4194 419" [label=true]
	"PC FAKPERS PC 4192 49 63" -> "AU FAKPERS AU 4195 4195 420" [label="outside-if"]
	"AU FAKPERS AU 4195 4195 420" [label="END-IF"]
	"AU FAKPERS AU 4194 4194 419" [label="GO TO SUB-2110-EXIT"]
	subgraph "Node 100" {
	}
	"PC FAKPERS PC 4192 49 63" -> "AU FAKPERS AU 4206 4207 524" [label="procedure call"]
	"AU FAKPERS AU 4206 4207 524" [label="SUB-2110-EXIT .
 
EXIT"]
	subgraph "Node 101" {
	}
	"AU FAKPERS AU 4206 4207 524" -> "AU FAKPERS AU 4145 46 472" [label="procedure backward call"]
	"PC FAKPERS PC 4192 49 63" -> "AU FAKPERS AU 4197 53 525" [label="sequential next"]
	"AU FAKPERS AU 4197 53 525" [label="STRING W-FAKER-FORMAT DELIMITED '  ' INTO W-RECURSED-FORMAT POINTER W-SUB-1-SAVE
MOVE W-RECURSED-FORMAT-REST TO W-RECURSED-FORMAT ( W-SUB-1-SAVE : )"]
	subgraph "Node 102" {
	}
	"AU FAKPERS AU 4197 53 525" -> "AU FAKPERS AU 4206 4207 524" [label="sequential next"]
	"AU FAKPERS AU 4197 53 525" -> "AU FAKPERS AU 4204 4204 451" [label="sequential next"]
	"AU FAKPERS AU 4204 4204 451" [label="END-IF"]
	subgraph "Node 103" {
	}
	"AU FAKPERS AU 4190 4190 523" -> "AU FAKPERS AU 4252 4255 481" [label="procedure call"]
	"AU FAKPERS AU 4300 4301 522" -> "AU FAKPERS AU 4220 4220 478" [label="procedure backward call"]
	"AU FAKPERS AU 4297 4297 521" -> "AU FAKPERS AU 4300 4301 522" [label="sequential next"]
	"AU FAKPERS AU 4297 4297 521" -> "AU FAKPERS AU 4247 4247 526" [label="perform-exit"]
	"AU FAKPERS AU 4247 4247 526" [label="END-IF"]
	subgraph "Node 104" {
	}
	"AU FAKPERS AU 4608 4608 428" -> "AU FAKPERS AU 4611 4612 517" [label="sequential next"]
	"AU FAKPERS AU 4608 4608 428" -> "AU FAKPERS AU 4598 4598 429" [label="perform-exit"]
	"AU FAKPERS AU 4598 4598 429" [label="END-IF"]
	subgraph "Node 105" {
	}
	"AU FAKPERS AU 4673 4673 515" -> "AU FAKPERS AU 0 0 513" [label="sequential next"]
	"PC FAKPERS PC 4671 4671 89" -> "PC FAKPERS PC 4672 4672 90" [label="sequential next"]
	"PC FAKPERS PC 4672 4672 90" [label="WHEN 'SUFFIXES-FEMALE'"]
	subgraph "Node 106" {
	}
	"PC FAKPERS PC 4672 4672 90" -> "AU FAKPERS AU 4673 4673 515" [label=true]
	"PC FAKPERS PC 4671 4671 89" -> "AU FAKPERS AU 0 0 513" [label="sequential next"]
	"PC FAKPERS PC 0 117 67" -> "AU FAKPERS AU 4611 4612 517" [label="sequential next"]
	"PC FAKPERS PC 0 117 67" -> "AU FAKPERS AU 4611 4612 517" [label="sequential next"]
	"PC FAKPERS PC 4574 4574 81" -> "PC FAKPERS PC 4579 4579 91" [label="evaluate when"]
	"PC FAKPERS PC 4579 4579 91" [label="WHEN W-TABLE-2 NOT = SPACES"]
	subgraph "Node 107" {
	}
	"PC FAKPERS PC 4579 4579 91" -> "AU FAKPERS AU 0 4585 527" [label=true]
	"AU FAKPERS AU 0 4585 527" [label="ADD 1 TO FAKER-INFO-CNT
SET FI-DX TO FAKER-INFO-CNT
MOVE W-TABLE-2 TO FAKER-TABLE ( FI-DX )
MOVE W-RANDOM-NO TO FAKER-RANDOM-NO-SUB ( FI-DX )
MOVE 0 TO W-FOUND-DX"]
	subgraph "Node 108" {
	}
	"AU FAKPERS AU 0 4585 527" -> "AU FAKPERS AU 4587 114 528" [label="sequential next"]
	"AU FAKPERS AU 4587 114 528" [label="PERFORM SUB-9320-FIND-PERSON THRU SUB-9320-EXIT VARYING L-P-DX-2 FROM 1 BY 1 UNTIL W-FOUND-DX > 0 OR L-P-DX-2 > L-PERSON-ENTRY-CNT-2"]
	subgraph "Node 109" {
	}
	"AU FAKPERS AU 4587 114 528" -> "PC FAKPERS PC 4592 4592 64" [label="perform-exit"]
	"PC FAKPERS PC 4592 4592 64" [label="IF W-FOUND-DX > 0"]
	"PC FAKPERS PC 4592 4592 64" -> "AU FAKPERS AU 4593 120 421" [label=true]
	"PC FAKPERS PC 4592 4592 64" -> "AU FAKPERS AU 4596 122 423" [label=false]
	"AU FAKPERS AU 4596 122 423" [label="MOVE 'Random item not found' TO W-FAKER-RESULT"]
	"AU FAKPERS AU 4596 122 423" -> "AU FAKPERS AU 4564 4564 422" [label="sequential next"]
	"AU FAKPERS AU 4564 4564 422" [label="END-IF"]
	"AU FAKPERS AU 4593 120 421" [label="MOVE L-PERSON-ENTRY-2 ( W-FOUND-DX ) TO W-FAKER-RESULT"]
	"AU FAKPERS AU 4593 120 421" -> "AU FAKPERS AU 4564 4564 422" [label="sequential next"]
	subgraph "Node 110" {
	}
	"PC FAKPERS PC 4592 4592 64" -> "AU FAKPERS AU 0 0 510" [label="sequential next"]
	"AU FAKPERS AU 4587 114 528" -> "AU FAKPERS AU 4628 4628 529" [label="procedure call"]
	"AU FAKPERS AU 4628 4628 529" [label="SUB-9320-FIND-PERSON .
 "]
	subgraph "Node 111" {
	}
	"AU FAKPERS AU 4628 4628 529" -> "PC FAKPERS PC 4631 4631 92" [label="sequential next"]
	"PC FAKPERS PC 4631 4631 92" [label="IF W-RANDOM-NO <= L-PERSON-WEIGHT-2 ( L-P-DX-2 )"]
	subgraph "Node 112" {
	}
	"PC FAKPERS PC 4631 4631 92" -> "AU FAKPERS AU 4632 4633 530" [label=true]
	"AU FAKPERS AU 4632 4633 530" [label="SET W-FOUND-DX TO L-P-DX-2
MOVE W-FOUND-DX TO FAKER-TABLE-ENTRY ( FI-DX )"]
	subgraph "Node 113" {
	}
	"AU FAKPERS AU 4632 4633 530" -> "AU FAKPERS AU 4623 4623 531" [label="sequential next"]
	"AU FAKPERS AU 4623 4623 531" [label="END-IF"]
	subgraph "Node 114" {
	}
	"PC FAKPERS PC 4631 4631 92" -> "AU FAKPERS AU 4635 110 532" [label=false]
	"AU FAKPERS AU 4635 110 532" [label="SUBTRACT L-PERSON-WEIGHT-2 ( L-P-DX-2 ) FROM W-RANDOM-NO"]
	subgraph "Node 115" {
	}
	"AU FAKPERS AU 4635 110 532" -> "AU FAKPERS AU 4639 4640 533" [label="sequential next"]
	"AU FAKPERS AU 4639 4640 533" [label="SUB-9320-EXIT .
 
EXIT"]
	subgraph "Node 116" {
	}
	"AU FAKPERS AU 4639 4640 533" -> "AU FAKPERS AU 4587 114 528" [label="procedure backward call"]
	"AU FAKPERS AU 4635 110 532" -> "AU FAKPERS AU 4623 4623 531" [label="sequential next"]
	"PC FAKPERS PC 4574 4574 81" -> "AU FAKPERS AU 4601 124 534" [label=false]
	"AU FAKPERS AU 4601 124 534" [label="MOVE 'Random item not found' TO W-FAKER-RESULT"]
	subgraph "Node 117" {
	}
	"AU FAKPERS AU 4601 124 534" -> "AU FAKPERS AU 0 0 510" [label="sequential next"]
	"AU FAKPERS AU 4569 93 508" -> "AU FAKPERS AU 4614 4614 535" [label="procedure call"]
	"AU FAKPERS AU 4614 4614 535" [label="SUB-9310-FIND-PERSON .
 "]
	subgraph "Node 118" {
	}
	"AU FAKPERS AU 4614 4614 535" -> "PC FAKPERS PC 4617 4617 93" [label="sequential next"]
	"PC FAKPERS PC 4617 4617 93" [label="IF W-RANDOM-NO <= L-PERSON-WEIGHT-1 ( L-P-DX-1 )"]
	subgraph "Node 119" {
	}
	"PC FAKPERS PC 4617 4617 93" -> "AU FAKPERS AU 4618 4619 536" [label=true]
	"AU FAKPERS AU 4618 4619 536" [label="SET W-FOUND-DX TO L-P-DX-1
MOVE W-FOUND-DX TO FAKER-TABLE-ENTRY ( FI-DX )"]
	subgraph "Node 120" {
	}
	"AU FAKPERS AU 4618 4619 536" -> "AU FAKPERS AU 4609 4609 537" [label="sequential next"]
	"AU FAKPERS AU 4609 4609 537" [label="END-IF"]
	subgraph "Node 121" {
	}
	"PC FAKPERS PC 4617 4617 93" -> "AU FAKPERS AU 4621 108 538" [label=false]
	"AU FAKPERS AU 4621 108 538" [label="SUBTRACT L-PERSON-WEIGHT-1 ( L-P-DX-1 ) FROM W-RANDOM-NO"]
	subgraph "Node 122" {
	}
	"AU FAKPERS AU 4621 108 538" -> "AU FAKPERS AU 4625 4626 539" [label="sequential next"]
	"AU FAKPERS AU 4625 4626 539" [label="SUB-9310-EXIT .
 
EXIT"]
	subgraph "Node 123" {
	}
	"AU FAKPERS AU 4625 4626 539" -> "AU FAKPERS AU 4569 93 508" [label="procedure backward call"]
	"AU FAKPERS AU 4621 108 538" -> "AU FAKPERS AU 4609 4609 537" [label="sequential next"]
	"AU FAKPERS AU 4460 4463 489" -> "AU FAKPERS AU 4519 4520 540" [label="sequential next"]
	"AU FAKPERS AU 4519 4520 540" [label="SUB-9700-EXIT .
 
EXIT"]
	subgraph "Node 124" {
	}
	"AU FAKPERS AU 4519 4520 540" -> "AU FAKPERS AU 4140 4140 470" [label="procedure backward call"]
	"AU FAKPERS AU 4519 4520 540" -> "AU FAKPERS AU 4295 4295 488" [label="procedure backward call"]
	"AU FAKPERS AU 4460 4463 489" -> "AU FAKPERS AU 4519 4520 540" [label="sequential next"]
	"AU FAKPERS AU 4295 4295 488" -> "AU FAKPERS AU 4247 4247 526" [label="perform-exit"]
	"PC FAKPERS PC 4294 4294 75" -> "AU FAKPERS AU 4297 4297 521" [label=false]
	"PC FAKPERS PC 4257 4257 73" -> "PC FAKPERS PC 4261 4261 94" [label="evaluate when"]
	"PC FAKPERS PC 4261 4261 94" [label="WHEN 'FF'"]
	subgraph "Node 125" {
	}
	"PC FAKPERS PC 4261 4261 94" -> "AU FAKPERS AU 4262 4262 541" [label=true]
	"AU FAKPERS AU 4262 4262 541" [label="PERFORM SUB-9030-FIRST-NAME-FEMALE THRU SUB-9030-EXIT"]
	subgraph "Node 126" {
	}
	"AU FAKPERS AU 4262 4262 541" -> "AU FAKPERS AU 4329 72 542" [label="procedure call"]
	"AU FAKPERS AU 4329 72 542" [label="SUB-9030-FIRST-NAME-FEMALE .
 
MOVE 'FIRST-NAMES-FEMALE' TO W-TABLE-1
SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF FIRST-NAMES-FEMALE"]
	subgraph "Node 127" {
	}
	"AU FAKPERS AU 4329 72 542" -> "AU FAKPERS AU 4338 4339 543" [label="sequential next"]
	"AU FAKPERS AU 4338 4339 543" [label="SUB-9030-EXIT .
 
EXIT"]
	subgraph "Node 128" {
	}
	"AU FAKPERS AU 4338 4339 543" -> "AU FAKPERS AU 4073 4073 544" [label="procedure backward call"]
	"AU FAKPERS AU 4073 4073 544" [label="PERFORM SUB-9030-FIRST-NAME-FEMALE THRU SUB-9030-EXIT"]
	subgraph "Node 129" {
	}
	"AU FAKPERS AU 4073 4073 544" -> "AU FAKPERS AU 4329 72 542" [label="procedure call"]
	"AU FAKPERS AU 4073 4073 544" -> "AU FAKPERS AU 0 0 464" [label="perform-exit"]
	"AU FAKPERS AU 4338 4339 543" -> "AU FAKPERS AU 4262 4262 541" [label="procedure backward call"]
	"AU FAKPERS AU 4329 72 542" -> "AU FAKPERS AU 4338 4339 543" [label="sequential next"]
	"AU FAKPERS AU 4262 4262 541" -> "AU FAKPERS AU 0 0 486" [label="perform-exit"]
	"PC FAKPERS PC 4257 4257 73" -> "PC FAKPERS PC 4264 4264 95" [label="evaluate when"]
	"PC FAKPERS PC 4264 4264 95" [label="WHEN 'LN'"]
	subgraph "Node 130" {
	}
	"PC FAKPERS PC 4264 4264 95" -> "AU FAKPERS AU 4265 4265 545" [label=true]
	"AU FAKPERS AU 4265 4265 545" [label="PERFORM SUB-9040-LAST-NAME THRU SUB-9040-EXIT"]
	subgraph "Node 131" {
	}
	"AU FAKPERS AU 4265 4265 545" -> "AU FAKPERS AU 4341 66 546" [label="procedure call"]
	"AU FAKPERS AU 4341 66 546" [label="SUB-9040-LAST-NAME .
 
MOVE 'LAST-NAMES' TO W-TABLE-1
SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF LAST-NAMES"]
	subgraph "Node 132" {
	}
	"AU FAKPERS AU 4341 66 546" -> "AU FAKPERS AU 4349 4350 547" [label="sequential next"]
	"AU FAKPERS AU 4349 4350 547" [label="SUB-9040-EXIT .
 
EXIT"]
	subgraph "Node 133" {
	}
	"AU FAKPERS AU 4349 4350 547" -> "AU FAKPERS AU 4078 4078 548" [label="procedure backward call"]
	"AU FAKPERS AU 4078 4078 548" [label="PERFORM SUB-9040-LAST-NAME THRU SUB-9040-EXIT"]
	subgraph "Node 134" {
	}
	"AU FAKPERS AU 4078 4078 548" -> "AU FAKPERS AU 4341 66 546" [label="procedure call"]
	"AU FAKPERS AU 4078 4078 548" -> "AU FAKPERS AU 0 0 464" [label="perform-exit"]
	"AU FAKPERS AU 4349 4350 547" -> "AU FAKPERS AU 4265 4265 545" [label="procedure backward call"]
	"AU FAKPERS AU 4341 66 546" -> "AU FAKPERS AU 4349 4350 547" [label="sequential next"]
	"AU FAKPERS AU 4265 4265 545" -> "AU FAKPERS AU 0 0 486" [label="perform-exit"]
	"PC FAKPERS PC 4257 4257 73" -> "PC FAKPERS PC 4267 4267 96" [label="evaluate when"]
	"PC FAKPERS PC 4267 4267 96" [label="WHEN 'PM'"]
	subgraph "Node 135" {
	}
	"PC FAKPERS PC 4267 4267 96" -> "AU FAKPERS AU 4268 4268 549" [label=true]
	"AU FAKPERS AU 4268 4268 549" [label="PERFORM SUB-9090-PREFIX-MALE THRU SUB-9090-EXIT"]
	subgraph "Node 136" {
	}
	"AU FAKPERS AU 4268 4268 549" -> "AU FAKPERS AU 4402 78 550" [label="procedure call"]
	"AU FAKPERS AU 4402 78 550" [label="SUB-9090-PREFIX-MALE .
 
MOVE 'PREFIXES-MALE' TO W-TABLE-1
SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF PREFIXES-MALE"]
	subgraph "Node 137" {
	}
	"AU FAKPERS AU 4402 78 550" -> "AU FAKPERS AU 4410 4411 551" [label="sequential next"]
	"AU FAKPERS AU 4410 4411 551" [label="SUB-9090-EXIT .
 
EXIT"]
	subgraph "Node 138" {
	}
	"AU FAKPERS AU 4410 4411 551" -> "AU FAKPERS AU 4093 4093 552" [label="procedure backward call"]
	"AU FAKPERS AU 4093 4093 552" [label="PERFORM SUB-9090-PREFIX-MALE THRU SUB-9090-EXIT"]
	subgraph "Node 139" {
	}
	"AU FAKPERS AU 4093 4093 552" -> "AU FAKPERS AU 4402 78 550" [label="procedure call"]
	"AU FAKPERS AU 4093 4093 552" -> "AU FAKPERS AU 0 0 464" [label="perform-exit"]
	"AU FAKPERS AU 4410 4411 551" -> "AU FAKPERS AU 4268 4268 549" [label="procedure backward call"]
	"AU FAKPERS AU 4402 78 550" -> "AU FAKPERS AU 4410 4411 551" [label="sequential next"]
	"AU FAKPERS AU 4268 4268 549" -> "AU FAKPERS AU 0 0 486" [label="perform-exit"]
	"PC FAKPERS PC 4257 4257 73" -> "PC FAKPERS PC 4270 4270 97" [label="evaluate when"]
	"PC FAKPERS PC 4270 4270 97" [label="WHEN 'PF'"]
	subgraph "Node 140" {
	}
	"PC FAKPERS PC 4270 4270 97" -> "AU FAKPERS AU 4271 4271 553" [label=true]
	"AU FAKPERS AU 4271 4271 553" [label="PERFORM SUB-9100-PREFIX-FEMALE THRU SUB-9100-EXIT"]
	subgraph "Node 141" {
	}
	"AU FAKPERS AU 4271 4271 553" -> "AU FAKPERS AU 4413 80 554" [label="procedure call"]
	"AU FAKPERS AU 4413 80 554" [label="SUB-9100-PREFIX-FEMALE .
 
MOVE 'PREFIXES-FEMALE' TO W-TABLE-1
SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF PREFIXES-FEMALE"]
	subgraph "Node 142" {
	}
	"AU FAKPERS AU 4413 80 554" -> "AU FAKPERS AU 4421 4422 555" [label="sequential next"]
	"AU FAKPERS AU 4421 4422 555" [label="SUB-9100-EXIT .
 
EXIT"]
	subgraph "Node 143" {
	}
	"AU FAKPERS AU 4421 4422 555" -> "AU FAKPERS AU 4096 4096 556" [label="procedure backward call"]
	"AU FAKPERS AU 4096 4096 556" [label="PERFORM SUB-9100-PREFIX-FEMALE THRU SUB-9100-EXIT"]
	subgraph "Node 144" {
	}
	"AU FAKPERS AU 4096 4096 556" -> "AU FAKPERS AU 4413 80 554" [label="procedure call"]
	"AU FAKPERS AU 4096 4096 556" -> "AU FAKPERS AU 0 0 464" [label="perform-exit"]
	"AU FAKPERS AU 4421 4422 555" -> "AU FAKPERS AU 4271 4271 553" [label="procedure backward call"]
	"AU FAKPERS AU 4413 80 554" -> "AU FAKPERS AU 4421 4422 555" [label="sequential next"]
	"AU FAKPERS AU 4271 4271 553" -> "AU FAKPERS AU 0 0 486" [label="perform-exit"]
	"PC FAKPERS PC 4257 4257 73" -> "PC FAKPERS PC 4273 4273 98" [label="evaluate when"]
	"PC FAKPERS PC 4273 4273 98" [label="WHEN 'SM'"]
	subgraph "Node 145" {
	}
	"PC FAKPERS PC 4273 4273 98" -> "AU FAKPERS AU 4274 4274 557" [label=true]
	"AU FAKPERS AU 4274 4274 557" [label="PERFORM SUB-9120-SUFFIX-MALE THRU SUB-9120-EXIT"]
	subgraph "Node 146" {
	}
	"AU FAKPERS AU 4274 4274 557" -> "AU FAKPERS AU 4438 88 558" [label="procedure call"]
	"AU FAKPERS AU 4438 88 558" [label="SUB-9120-SUFFIX-MALE .
 
MOVE 'SUFFIXES-MALE' TO W-TABLE-1
SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF SUFFIXES-MALE"]
	subgraph "Node 147" {
	}
	"AU FAKPERS AU 4438 88 558" -> "AU FAKPERS AU 4446 4447 559" [label="sequential next"]
	"AU FAKPERS AU 4446 4447 559" [label="SUB-9120-EXIT .
 
EXIT"]
	subgraph "Node 148" {
	}
	"AU FAKPERS AU 4446 4447 559" -> "AU FAKPERS AU 4102 4102 560" [label="procedure backward call"]
	"AU FAKPERS AU 4102 4102 560" [label="PERFORM SUB-9120-SUFFIX-MALE THRU SUB-9120-EXIT"]
	subgraph "Node 149" {
	}
	"AU FAKPERS AU 4102 4102 560" -> "AU FAKPERS AU 4438 88 558" [label="procedure call"]
	"AU FAKPERS AU 4102 4102 560" -> "AU FAKPERS AU 0 0 464" [label="perform-exit"]
	"AU FAKPERS AU 4446 4447 559" -> "AU FAKPERS AU 4274 4274 557" [label="procedure backward call"]
	"AU FAKPERS AU 4438 88 558" -> "AU FAKPERS AU 4446 4447 559" [label="sequential next"]
	"AU FAKPERS AU 4274 4274 557" -> "AU FAKPERS AU 0 0 486" [label="perform-exit"]
	"PC FAKPERS PC 4257 4257 73" -> "PC FAKPERS PC 4276 4276 99" [label="evaluate when"]
	"PC FAKPERS PC 4276 4276 99" [label="WHEN 'SF'"]
	subgraph "Node 150" {
	}
	"PC FAKPERS PC 4276 4276 99" -> "AU FAKPERS AU 4277 4277 561" [label=true]
	"AU FAKPERS AU 4277 4277 561" [label="PERFORM SUB-9130-SUFFIX-FEMALE THRU SUB-9130-EXIT"]
	subgraph "Node 151" {
	}
	"AU FAKPERS AU 4277 4277 561" -> "AU FAKPERS AU 4449 86 562" [label="procedure call"]
	"AU FAKPERS AU 4449 86 562" [label="SUB-9130-SUFFIX-FEMALE .
 
MOVE 'SUFFIXES-FEMALE' TO W-TABLE-1
SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF SUFFIXES-FEMALE"]
	subgraph "Node 152" {
	}
	"AU FAKPERS AU 4449 86 562" -> "AU FAKPERS AU 4457 4458 563" [label="sequential next"]
	"AU FAKPERS AU 4457 4458 563" [label="SUB-9130-EXIT .
 
EXIT"]
	subgraph "Node 153" {
	}
	"AU FAKPERS AU 4457 4458 563" -> "AU FAKPERS AU 4105 4105 564" [label="procedure backward call"]
	"AU FAKPERS AU 4105 4105 564" [label="PERFORM SUB-9130-SUFFIX-FEMALE THRU SUB-9130-EXIT"]
	subgraph "Node 154" {
	}
	"AU FAKPERS AU 4105 4105 564" -> "AU FAKPERS AU 4449 86 562" [label="procedure call"]
	"AU FAKPERS AU 4105 4105 564" -> "AU FAKPERS AU 0 0 464" [label="perform-exit"]
	"AU FAKPERS AU 4457 4458 563" -> "AU FAKPERS AU 4277 4277 561" [label="procedure backward call"]
	"AU FAKPERS AU 4449 86 562" -> "AU FAKPERS AU 4457 4458 563" [label="sequential next"]
	"AU FAKPERS AU 4277 4277 561" -> "AU FAKPERS AU 0 0 486" [label="perform-exit"]
	"PC FAKPERS PC 4257 4257 73" -> "AU FAKPERS AU 4280 4287 565" [label=false]
	"AU FAKPERS AU 4280 4287 565" [label="MOVE SPACES TO W-TABLE-1
SET FAKER-UNKNOWN-FORMAT TO TRUE
STRING 'Unknown FAKPERS format \"' W-FORMAT-ENTRY '\"' DELIMITED SIZE INTO FAKER-RESPONSE-MSG
GO TO SUB-9000-EXIT"]
	subgraph "Node 155" {
	}
	"AU FAKPERS AU 4280 4287 565" -> "AU FAKPERS AU 4300 4301 522" [label="procedure call"]
	"PC FAKPERS PC 4212 4212 72" -> "AU FAKPERS AU 4228 59 566" [label=false]
	"AU FAKPERS AU 4228 59 566" [label="MOVE W-RECURSED-FORMAT-CHAR ( W-SUB-1 ) TO FAKER-RESULT IN L-PARAMETER ( W-SUB-2 : 1 )
ADD 1 TO W-SUB-1 W-SUB-2"]
	subgraph "Node 156" {
	}
	"AU FAKPERS AU 4228 59 566" -> "AU FAKPERS AU 4234 4235 567" [label="sequential next"]
	"AU FAKPERS AU 4234 4235 567" [label="SUB-2120-EXIT .
 
EXIT"]
	subgraph "Node 157" {
	}
	"AU FAKPERS AU 4234 4235 567" -> "AU FAKPERS AU 4160 20 475" [label="procedure backward call"]
	"AU FAKPERS AU 4228 59 566" -> "AU FAKPERS AU 4232 4232 480" [label="sequential next"]
	"AU FAKPERS AU 4160 20 475" -> "AU FAKPERS AU 4166 4167 473" [label="sequential next"]
	"AU FAKPERS AU 4145 46 472" -> "AU FAKPERS AU 4169 4169 568" [label="procedure call"]
	"AU FAKPERS AU 4169 4169 568" [label="SUB-2110-RECURSE-FORMATS .
 "]
	subgraph "Node 158" {
	}
	"AU FAKPERS AU 4169 4169 568" -> "PC FAKPERS PC 4172 4172 65" [label="sequential next"]
	"PC FAKPERS PC 4172 4172 65" [label="IF W-RECURSED-FORMAT-CHAR ( W-SUB-1 ) NOT = W-FORMAT-START"]
	"PC FAKPERS PC 4172 4172 65" -> "AU FAKPERS AU 4173 4174 424" [label=true]
	"PC FAKPERS PC 4172 4172 65" -> "AU FAKPERS AU 4175 4175 425" [label="outside-if"]
	"AU FAKPERS AU 4175 4175 425" [label="END-IF"]
	"AU FAKPERS AU 4173 4174 424" [label="ADD 1 TO W-SUB-1
GO TO SUB-2110-EXIT"]
	subgraph "Node 159" {
	}
	"PC FAKPERS PC 4172 4172 65" -> "AU FAKPERS AU 4206 4207 524" [label="procedure call"]
	"PC FAKPERS PC 4172 4172 65" -> "AU FAKPERS AU 4177 57 449" [label="sequential next"]
	"AU FAKPERS AU 4177 57 449" [label="MOVE W-SUB-1 TO W-SUB-1-SAVE
ADD 1 TO W-SUB-1
UNSTRING W-RECURSED-FORMAT DELIMITED W-FORMAT-END INTO W-FORMAT-ENTRY POINTER W-SUB-1"]
	"AU FAKPERS AU 4177 57 449" -> "PC FAKPERS PC 4185 4185 68" [label="sequential next"]
	"PC FAKPERS PC 4185 4185 68" [label="IF W-FORMAT-ENTRY-IS-FORMAT"]
	"PC FAKPERS PC 4185 4185 68" -> "AU FAKPERS AU 4186 4188 450" [label=true]
	"PC FAKPERS PC 4185 4185 68" -> "AU FAKPERS AU 4204 4204 451" [label="outside-if"]
	"AU FAKPERS AU 4204 4204 451" [label="END-IF"]
	"AU FAKPERS AU 4186 4188 450" [label="MOVE W-RECURSED-FORMAT ( W-SUB-1 : ) TO W-RECURSED-FORMAT-REST
MOVE W-SUB-1-SAVE TO W-SUB-1"]
	subgraph "Node 160" {
	}
	"AU FAKPERS AU 4177 57 449" -> "AU FAKPERS AU 4190 4190 523" [label="sequential next"]
	"AU FAKPERS AU 4140 4140 470" -> "AU FAKPERS AU 4460 4463 489" [label="procedure call"]
	"PC FAKPERS PC 4121 4121 71" -> "AU FAKPERS AU 4129 4129 518" [label=false]
	"PC FAKPERS PC 4065 4065 69" -> "PC FAKPERS PC 4069 4069 100" [label="evaluate when"]
	"PC FAKPERS PC 4069 4069 100" [label="WHEN PERSON-FIRST-NAME-MALE"]
	subgraph "Node 161" {
	}
	"PC FAKPERS PC 4069 4069 100" -> "AU FAKPERS AU 4070 4070 485" [label=true]
	"PC FAKPERS PC 4065 4065 69" -> "PC FAKPERS PC 4072 4072 101" [label="evaluate when"]
	"PC FAKPERS PC 4072 4072 101" [label="WHEN PERSON-FIRST-NAME-FEMALE"]
	subgraph "Node 162" {
	}
	"PC FAKPERS PC 4072 4072 101" -> "AU FAKPERS AU 4073 4073 544" [label=true]
	"PC FAKPERS PC 4065 4065 69" -> "PC FAKPERS PC 4075 4075 102" [label="evaluate when"]
	"PC FAKPERS PC 4075 4075 102" [label="WHEN PERSON-LAST-NAME"]
	subgraph "Node 163" {
	}
	"PC FAKPERS PC 4075 4075 102" -> "AU FAKPERS AU 4078 4078 548" [label=true]
	"PC FAKPERS PC 4075 4075 102" -> "PC FAKPERS PC 4076 4076 103" [label="sequential next"]
	"PC FAKPERS PC 4076 4076 103" [label="WHEN PERSON-LAST-NAME-MALE"]
	subgraph "Node 164" {
	}
	"PC FAKPERS PC 4076 4076 103" -> "AU FAKPERS AU 4078 4078 548" [label=true]
	"PC FAKPERS PC 4076 4076 103" -> "PC FAKPERS PC 4077 4077 104" [label="sequential next"]
	"PC FAKPERS PC 4077 4077 104" [label="WHEN PERSON-LAST-NAME-FEMALE"]
	subgraph "Node 165" {
	}
	"PC FAKPERS PC 4077 4077 104" -> "AU FAKPERS AU 4078 4078 548" [label=true]
	"PC FAKPERS PC 4065 4065 69" -> "PC FAKPERS PC 4080 4080 105" [label="evaluate when"]
	"PC FAKPERS PC 4080 4080 105" [label="WHEN PERSON-NAME"]
	subgraph "Node 166" {
	}
	"PC FAKPERS PC 4080 4080 105" -> "AU FAKPERS AU 4081 4081 569" [label=true]
	"AU FAKPERS AU 4081 4081 569" [label="PERFORM SUB-9050-NAME THRU SUB-9050-EXIT"]
	subgraph "Node 167" {
	}
	"AU FAKPERS AU 4081 4081 569" -> "AU FAKPERS AU 4352 69 570" [label="procedure call"]
	"AU FAKPERS AU 4352 69 570" [label="SUB-9050-NAME .
 
MOVE 'FORMATS-MALE' TO W-TABLE-1
MOVE 'FORMATS-FEMALE' TO W-TABLE-2
SET ADDRESS OF L-FORMAT-TABLE-1 TO ADDRESS OF FORMATS-MALE
SET ADDRESS OF L-FORMAT-TABLE-2 TO ADDRESS OF FORMATS-FEMALE"]
	subgraph "Node 168" {
	}
	"AU FAKPERS AU 4352 69 570" -> "AU FAKPERS AU 4363 4364 571" [label="sequential next"]
	"AU FAKPERS AU 4363 4364 571" [label="SUB-9050-EXIT .
 
EXIT"]
	subgraph "Node 169" {
	}
	"AU FAKPERS AU 4363 4364 571" -> "AU FAKPERS AU 4081 4081 569" [label="procedure backward call"]
	"AU FAKPERS AU 4081 4081 569" -> "AU FAKPERS AU 0 0 464" [label="perform-exit"]
	"PC FAKPERS PC 4065 4065 69" -> "PC FAKPERS PC 4083 4083 106" [label="evaluate when"]
	"PC FAKPERS PC 4083 4083 106" [label="WHEN PERSON-NAME-MALE"]
	subgraph "Node 170" {
	}
	"PC FAKPERS PC 4083 4083 106" -> "AU FAKPERS AU 4084 4084 572" [label=true]
	"AU FAKPERS AU 4084 4084 572" [label="PERFORM SUB-9060-NAME-MALE THRU SUB-9060-EXIT"]
	subgraph "Node 171" {
	}
	"AU FAKPERS AU 4084 4084 572" -> "AU FAKPERS AU 4366 75 573" [label="procedure call"]
	"AU FAKPERS AU 4366 75 573" [label="SUB-9060-NAME-MALE .
 
MOVE 'FORMATS-MALE' TO W-TABLE-1
SET ADDRESS OF L-FORMAT-TABLE-1 TO ADDRESS OF FORMATS-MALE"]
	subgraph "Node 172" {
	}
	"AU FAKPERS AU 4366 75 573" -> "AU FAKPERS AU 4374 4375 574" [label="sequential next"]
	"AU FAKPERS AU 4374 4375 574" [label="SUB-9060-EXIT .
 
EXIT"]
	subgraph "Node 173" {
	}
	"AU FAKPERS AU 4374 4375 574" -> "AU FAKPERS AU 4084 4084 572" [label="procedure backward call"]
	"AU FAKPERS AU 4084 4084 572" -> "AU FAKPERS AU 0 0 464" [label="perform-exit"]
	"PC FAKPERS PC 4065 4065 69" -> "PC FAKPERS PC 4086 4086 107" [label="evaluate when"]
	"PC FAKPERS PC 4086 4086 107" [label="WHEN PERSON-NAME-FEMALE"]
	subgraph "Node 174" {
	}
	"PC FAKPERS PC 4086 4086 107" -> "AU FAKPERS AU 4087 4087 575" [label=true]
	"AU FAKPERS AU 4087 4087 575" [label="PERFORM SUB-9070-NAME-FEMALE THRU SUB-9070-EXIT"]
	subgraph "Node 175" {
	}
	"AU FAKPERS AU 4087 4087 575" -> "AU FAKPERS AU 4377 74 576" [label="procedure call"]
	"AU FAKPERS AU 4377 74 576" [label="SUB-9070-NAME-FEMALE .
 
MOVE 'FORMATS-FEMALE' TO W-TABLE-1
SET ADDRESS OF L-FORMAT-TABLE-1 TO ADDRESS OF FORMATS-FEMALE"]
	subgraph "Node 176" {
	}
	"AU FAKPERS AU 4377 74 576" -> "AU FAKPERS AU 4385 4386 577" [label="sequential next"]
	"AU FAKPERS AU 4385 4386 577" [label="SUB-9070-EXIT .
 
EXIT"]
	subgraph "Node 177" {
	}
	"AU FAKPERS AU 4385 4386 577" -> "AU FAKPERS AU 4087 4087 575" [label="procedure backward call"]
	"AU FAKPERS AU 4087 4087 575" -> "AU FAKPERS AU 0 0 464" [label="perform-exit"]
	"PC FAKPERS PC 4065 4065 69" -> "PC FAKPERS PC 4089 4089 108" [label="evaluate when"]
	"PC FAKPERS PC 4089 4089 108" [label="WHEN PERSON-PREFIX"]
	subgraph "Node 178" {
	}
	"PC FAKPERS PC 4089 4089 108" -> "AU FAKPERS AU 4090 4090 578" [label=true]
	"AU FAKPERS AU 4090 4090 578" [label="PERFORM SUB-9080-PREFIX THRU SUB-9080-EXIT"]
	subgraph "Node 179" {
	}
	"AU FAKPERS AU 4090 4090 578" -> "AU FAKPERS AU 4388 77 579" [label="procedure call"]
	"AU FAKPERS AU 4388 77 579" [label="SUB-9080-PREFIX .
 
MOVE 'PREFIXES-MALE' TO W-TABLE-1
MOVE 'PREFIXES-FEMALE' TO W-TABLE-2
SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF PREFIXES-MALE
SET ADDRESS OF L-PERSON-TABLE-2 TO ADDRESS OF PREFIXES-FEMALE"]
	subgraph "Node 180" {
	}
	"AU FAKPERS AU 4388 77 579" -> "AU FAKPERS AU 4399 4400 580" [label="sequential next"]
	"AU FAKPERS AU 4399 4400 580" [label="SUB-9080-EXIT .
 
EXIT"]
	subgraph "Node 181" {
	}
	"AU FAKPERS AU 4399 4400 580" -> "AU FAKPERS AU 4090 4090 578" [label="procedure backward call"]
	"AU FAKPERS AU 4090 4090 578" -> "AU FAKPERS AU 0 0 464" [label="perform-exit"]
	"PC FAKPERS PC 4065 4065 69" -> "PC FAKPERS PC 4092 4092 109" [label="evaluate when"]
	"PC FAKPERS PC 4092 4092 109" [label="WHEN PERSON-PREFIX-MALE"]
	subgraph "Node 182" {
	}
	"PC FAKPERS PC 4092 4092 109" -> "AU FAKPERS AU 4093 4093 552" [label=true]
	"PC FAKPERS PC 4065 4065 69" -> "PC FAKPERS PC 4095 4095 110" [label="evaluate when"]
	"PC FAKPERS PC 4095 4095 110" [label="WHEN PERSON-PREFIX-FEMALE"]
	subgraph "Node 183" {
	}
	"PC FAKPERS PC 4095 4095 110" -> "AU FAKPERS AU 4096 4096 556" [label=true]
	"PC FAKPERS PC 4065 4065 69" -> "PC FAKPERS PC 4098 4098 111" [label="evaluate when"]
	"PC FAKPERS PC 4098 4098 111" [label="WHEN PERSON-SUFFIX"]
	subgraph "Node 184" {
	}
	"PC FAKPERS PC 4098 4098 111" -> "AU FAKPERS AU 4099 4099 581" [label=true]
	"AU FAKPERS AU 4099 4099 581" [label="PERFORM SUB-9110-SUFFIX THRU SUB-9110-EXIT"]
	subgraph "Node 185" {
	}
	"AU FAKPERS AU 4099 4099 581" -> "AU FAKPERS AU 4424 84 582" [label="procedure call"]
	"AU FAKPERS AU 4424 84 582" [label="SUB-9110-SUFFIX .
 
MOVE 'SUFFIXES-MALE' TO W-TABLE-1
MOVE 'SUFFIXES-FEMALE' TO W-TABLE-2
SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF SUFFIXES-MALE
SET ADDRESS OF L-PERSON-TABLE-2 TO ADDRESS OF SUFFIXES-FEMALE"]
	subgraph "Node 186" {
	}
	"AU FAKPERS AU 4424 84 582" -> "AU FAKPERS AU 4435 4436 583" [label="sequential next"]
	"AU FAKPERS AU 4435 4436 583" [label="SUB-9110-EXIT .
 
EXIT"]
	subgraph "Node 187" {
	}
	"AU FAKPERS AU 4435 4436 583" -> "AU FAKPERS AU 4099 4099 581" [label="procedure backward call"]
	"AU FAKPERS AU 4099 4099 581" -> "AU FAKPERS AU 0 0 464" [label="perform-exit"]
	"PC FAKPERS PC 4065 4065 69" -> "PC FAKPERS PC 4101 4101 112" [label="evaluate when"]
	"PC FAKPERS PC 4101 4101 112" [label="WHEN PERSON-SUFFIX-MALE"]
	subgraph "Node 188" {
	}
	"PC FAKPERS PC 4101 4101 112" -> "AU FAKPERS AU 4102 4102 560" [label=true]
	"PC FAKPERS PC 4065 4065 69" -> "PC FAKPERS PC 4104 4104 113" [label="evaluate when"]
	"PC FAKPERS PC 4104 4104 113" [label="WHEN PERSON-SUFFIX-FEMALE"]
	subgraph "Node 189" {
	}
	"PC FAKPERS PC 4104 4104 113" -> "AU FAKPERS AU 4105 4105 564" [label=true]
	"PC FAKPERS PC 4065 4065 69" -> "AU FAKPERS AU 4108 4114 584" [label=false]
	"AU FAKPERS AU 4108 4114 584" [label="SET FAKER-UNKNOWN-FUNCTION TO TRUE
STRING 'Unknown FAKPERS function \"' FAKER-PROVIDER-FUNCTION '\"' DELIMITED SIZE INTO FAKER-RESPONSE-MSG
GO TO SUB-2000-EXIT"]
	subgraph "Node 190" {
	}
	"AU FAKPERS AU 4108 4114 584" -> "AU FAKPERS AU 4134 4135 467" [label="procedure call"]
	"AU FAKPERS AU 3954 3954 457" -> "AU FAKPERS AU 3963 3963 585" [label="procedure call"]
	"AU FAKPERS AU 3963 3963 585" [label="SUB-1000-START-UP .
 "]
	subgraph "Node 191" {
	}
	"AU FAKPERS AU 3963 3963 585" -> "PC FAKPERS PC 3966 3966 66" [label="sequential next"]
	"PC FAKPERS PC 3966 3966 66" [label="IF W-NOT-FIRST-CALL"]
	"PC FAKPERS PC 3966 3966 66" -> "AU FAKPERS AU 3967 3967 426" [label=true]
	"PC FAKPERS PC 3966 3966 66" -> "AU FAKPERS AU 3968 3968 427" [label="outside-if"]
	"AU FAKPERS AU 3968 3968 427" [label="END-IF"]
	"AU FAKPERS AU 3967 3967 426" [label="GO TO SUB-1000-EXIT"]
	subgraph "Node 192" {
	}
	"PC FAKPERS PC 3966 3966 66" -> "AU FAKPERS AU 3984 3985 586" [label="procedure call"]
	"AU FAKPERS AU 3984 3985 586" [label="SUB-1000-EXIT .
 
EXIT"]
	subgraph "Node 193" {
	}
	"AU FAKPERS AU 3984 3985 586" -> "AU FAKPERS AU 3954 3954 457" [label="procedure backward call"]
	"PC FAKPERS PC 3966 3966 66" -> "AU FAKPERS AU 3970 1 587" [label="sequential next"]
	"AU FAKPERS AU 3970 1 587" [label="SET W-NOT-FIRST-CALL TO TRUE
MOVE FUNCTION WHEN-COMPILED TO W-COMPILED-DATE
DISPLAY 'FAKPERS  compiled on ' W-COMPILED-DATE-YYYY '/' W-COMPILED-DATE-MM '/' W-COMPILED-DATE-DD ' at ' W-COMPILED-TIME-HH ':' W-COMPILED-TIME-MM ':' W-COMPILED-TIME-SS"]
	subgraph "Node 194" {
	}
	"AU FAKPERS AU 3970 1 587" -> "AU FAKPERS AU 3982 3982 588" [label="sequential next"]
	"AU FAKPERS AU 3982 3982 588" [label="PERFORM SUB-1100-SUM-WEIGHTS THRU SUB-1100-EXIT"]
	subgraph "Node 195" {
	}
	"AU FAKPERS AU 3982 3982 588" -> "AU FAKPERS AU 3987 3987 589" [label="procedure call"]
	"AU FAKPERS AU 3987 3987 589" [label="SUB-1100-SUM-WEIGHTS .
 "]
	subgraph "Node 196" {
	}
	"AU FAKPERS AU 3987 3987 589" -> "AU FAKPERS AU 3990 14 433" [label="sequential next"]
	"AU FAKPERS AU 3990 14 433" [label="PERFORM VARYING FF-DX FROM 1 BY 1 UNTIL FF-DX > FORMAT-FEMALE-CNT"]
	"AU FAKPERS AU 3990 14 433" -> "AU FAKPERS AU 3992 4 434" [label=iteration]
	"AU FAKPERS AU 3992 4 434" [label="ADD FORMAT-FEMALE-WEIGHT ( FF-DX ) TO FORMAT-FEMALE-WEIGHT-TOT"]
	"AU FAKPERS AU 3992 4 434" -> "AU FAKPERS AU 3990 14 433" [label="sequential next"]
	subgraph "Node 197" {
	}
	"AU FAKPERS AU 3990 14 433" -> "AU FAKPERS AU 3996 8 435" [label="perform-exit"]
	"AU FAKPERS AU 3996 8 435" [label="PERFORM VARYING FM-DX FROM 1 BY 1 UNTIL FM-DX > FORMAT-MALE-CNT"]
	"AU FAKPERS AU 3996 8 435" -> "AU FAKPERS AU 3998 16 436" [label=iteration]
	"AU FAKPERS AU 3998 16 436" [label="ADD FORMAT-MALE-WEIGHT ( FM-DX ) TO FORMAT-MALE-WEIGHT-TOT"]
	"AU FAKPERS AU 3998 16 436" -> "AU FAKPERS AU 3996 8 435" [label="sequential next"]
	subgraph "Node 198" {
	}
	"AU FAKPERS AU 3996 8 435" -> "AU FAKPERS AU 4002 11 437" [label="perform-exit"]
	"AU FAKPERS AU 4002 11 437" [label="PERFORM VARYING FNF-DX FROM 1 BY 1 UNTIL FNF-DX > FIRST-NAME-FEMALE-CNT"]
	"AU FAKPERS AU 4002 11 437" -> "AU FAKPERS AU 4004 22 438" [label=iteration]
	"AU FAKPERS AU 4004 22 438" [label="ADD FIRST-NAME-FEMALE-WEIGHT ( FNF-DX ) TO FIRST-NAME-FEMALE-WEIGHT-TOT"]
	"AU FAKPERS AU 4004 22 438" -> "AU FAKPERS AU 4002 11 437" [label="sequential next"]
	subgraph "Node 199" {
	}
	"AU FAKPERS AU 4002 11 437" -> "AU FAKPERS AU 4008 19 439" [label="perform-exit"]
	"AU FAKPERS AU 4008 19 439" [label="PERFORM VARYING FNM-DX FROM 1 BY 1 UNTIL FNM-DX > FIRST-NAME-MALE-CNT"]
	"AU FAKPERS AU 4008 19 439" -> "AU FAKPERS AU 4010 23 440" [label=iteration]
	"AU FAKPERS AU 4010 23 440" [label="ADD FIRST-NAME-MALE-WEIGHT ( FNM-DX ) TO FIRST-NAME-MALE-WEIGHT-TOT"]
	"AU FAKPERS AU 4010 23 440" -> "AU FAKPERS AU 4008 19 439" [label="sequential next"]
	subgraph "Node 200" {
	}
	"AU FAKPERS AU 4008 19 439" -> "AU FAKPERS AU 4014 40 441" [label="perform-exit"]
	"AU FAKPERS AU 4014 40 441" [label="PERFORM VARYING LN-DX FROM 1 BY 1 UNTIL LN-DX > LAST-NAME-CNT"]
	"AU FAKPERS AU 4014 40 441" -> "AU FAKPERS AU 4016 24 442" [label=iteration]
	"AU FAKPERS AU 4016 24 442" [label="ADD LAST-NAME-WEIGHT ( LN-DX ) TO LAST-NAME-WEIGHT-TOT"]
	"AU FAKPERS AU 4016 24 442" -> "AU FAKPERS AU 4014 40 441" [label="sequential next"]
	subgraph "Node 201" {
	}
	"AU FAKPERS AU 4014 40 441" -> "AU FAKPERS AU 4020 26 443" [label="perform-exit"]
	"AU FAKPERS AU 4020 26 443" [label="PERFORM VARYING PF-DX FROM 1 BY 1 UNTIL PF-DX > PREFIX-FEMALE-CNT"]
	"AU FAKPERS AU 4020 26 443" -> "AU FAKPERS AU 4022 41 444" [label=iteration]
	"AU FAKPERS AU 4022 41 444" [label="ADD PREFIX-FEMALE-WEIGHT ( PF-DX ) TO PREFIX-FEMALE-WEIGHT-TOT"]
	"AU FAKPERS AU 4022 41 444" -> "AU FAKPERS AU 4020 26 443" [label="sequential next"]
	subgraph "Node 202" {
	}
	"AU FAKPERS AU 4020 26 443" -> "AU FAKPERS AU 4026 2 445" [label="perform-exit"]
	"AU FAKPERS AU 4026 2 445" [label="PERFORM VARYING PM-DX FROM 1 BY 1 UNTIL PM-DX > PREFIX-MALE-CNT"]
	"AU FAKPERS AU 4026 2 445" -> "AU FAKPERS AU 4028 42 446" [label=iteration]
	"AU FAKPERS AU 4028 42 446" [label="ADD PREFIX-MALE-WEIGHT ( PM-DX ) TO PREFIX-MALE-WEIGHT-TOT"]
	"AU FAKPERS AU 4028 42 446" -> "AU FAKPERS AU 4026 2 445" [label="sequential next"]
	subgraph "Node 203" {
	}
	"AU FAKPERS AU 4026 2 445" -> "AU FAKPERS AU 4032 29 447" [label="perform-exit"]
	"AU FAKPERS AU 4032 29 447" [label="PERFORM VARYING SF-DX FROM 1 BY 1 UNTIL SF-DX > SUFFIX-FEMALE-CNT"]
	"AU FAKPERS AU 4032 29 447" -> "AU FAKPERS AU 4034 43 448" [label=iteration]
	"AU FAKPERS AU 4034 43 448" [label="ADD SUFFIX-FEMALE-WEIGHT ( SF-DX ) TO SUFFIX-FEMALE-WEIGHT-TOT"]
	"AU FAKPERS AU 4034 43 448" -> "AU FAKPERS AU 4032 29 447" [label="sequential next"]
	subgraph "Node 204" {
	}
	"AU FAKPERS AU 4032 29 447" -> "AU FAKPERS AU 4038 44 590" [label="perform-exit"]
	"AU FAKPERS AU 4038 44 590" [label="PERFORM VARYING SM-DX FROM 1 BY 1 UNTIL SM-DX > SUFFIX-MALE-CNT
ADD SUFFIX-MALE-WEIGHT ( SM-DX ) TO SUFFIX-MALE-WEIGHT-TOT"]
	subgraph "Node 205" {
	}
	"AU FAKPERS AU 4038 44 590" -> "AU FAKPERS AU 4055 4056 591" [label="sequential next"]
	"AU FAKPERS AU 4055 4056 591" [label="SUB-1100-EXIT .
 
EXIT"]
	subgraph "Node 206" {
	}
	"AU FAKPERS AU 4055 4056 591" -> "AU FAKPERS AU 3982 3982 588" [label="procedure backward call"]
	"AU FAKPERS AU 4038 44 590" -> "AU FAKPERS AU 4038 44 590" [label="sequential next"]
	"AU FAKPERS AU 3982 3982 588" -> "AU FAKPERS AU 3984 3985 586" [label="sequential next"]
	node [filled=lightblue shape=circle]
	edge [color=black]
}
