digraph cluster0 {
	"AU AESMAIN AU 228 228 1564" [label="PERFORM CHECK-INPUT"]
	"AU AESMAIN AU 256 256 1565" [label="CHECK-INPUT .
 "]
	"PC AESMAIN PC 258 258 265" [label="IF LMAIN-DATA-GET = SPACES OR LOW-VALUES"]
	"AU AESMAIN AU 259 259 1543" [label="MOVE 'AESTGET' TO WS-DATA-GET"]
	"AU AESMAIN AU 262 262 1544" [label="END-IF"]
	"PC AESMAIN PC 265 265 266" [label="IF LMAIN-TEXT-GET = SPACES OR LOW-VALUES"]
	"AU AESMAIN AU 266 266 1546" [label="MOVE 'AESXGET' TO WS-TEXT-GET"]
	"AU AESMAIN AU 269 269 1547" [label="END-IF"]
	"PC AESMAIN PC 272 272 267" [label="IF LMAIN-TEXT-PUT = SPACES OR LOW-VALUES"]
	"AU AESMAIN AU 273 273 1549" [label="MOVE 'AESTPUT' TO WS-TEXT-PUT"]
	"AU AESMAIN AU 276 276 1550" [label="END-IF"]
	"PC AESMAIN PC 279 279 268" [label="IF LMAIN-PUT-MESSAGE = SPACES OR LOW-VALUES"]
	"AU AESMAIN AU 280 280 1552" [label="MOVE 'AESMPUT' TO WS-PUT-MESSAGE"]
	"AU AESMAIN AU 283 283 1553" [label="END-IF"]
	"PC AESMAIN PC 286 40 269" [label="IF LMAIN-MODE = 'ECB' OR 'CBC' OR 'CFB' OR 'OFB' OR 'CTR'"]
	"AU AESMAIN AU 288 288 1555" [label="MOVE LMAIN-MODE TO WS-MODE"]
	"AU AESMAIN AU 291 291 1556" [label="END-IF"]
	"PC AESMAIN PC 294 294 270" [label="IF LMAIN-ACTION = 'CIPHER  ' OR 'DECIPHER'"]
	"AU AESMAIN AU 295 295 1558" [label="MOVE LMAIN-ACTION TO WS-ACTION"]
	"AU AESMAIN AU 298 298 1559" [label="END-IF"]
	"PC AESMAIN PC 301 301 271" [label="IF LMAIN-BITS = '128' OR '192' OR '256'"]
	"AU AESMAIN AU 302 302 1561" [label="MOVE LMAIN-BITS TO WS-BITS"]
	"AU AESMAIN AU 305 305 1562" [label="END-IF"]
	"AU AESMAIN AU 305 305 1562" -> "AU AESMAIN AU 228 228 1564" [label="sequential next"]
	"AU AESMAIN AU 302 302 1561" -> "AU AESMAIN AU 305 305 1562" [label="sequential next"]
	"PC AESMAIN PC 301 301 271" -> "AU AESMAIN AU 302 302 1561" [label=true]
	"AU AESMAIN AU 304 304 1563" [label="MOVE '128' TO WS-BITS"]
	"AU AESMAIN AU 304 304 1563" -> "AU AESMAIN AU 305 305 1562" [label="sequential next"]
	"PC AESMAIN PC 301 301 271" -> "AU AESMAIN AU 304 304 1563" [label=false]
	"AU AESMAIN AU 298 298 1559" -> "PC AESMAIN PC 301 301 271" [label="sequential next"]
	"AU AESMAIN AU 295 295 1558" -> "AU AESMAIN AU 298 298 1559" [label="sequential next"]
	"PC AESMAIN PC 294 294 270" -> "AU AESMAIN AU 295 295 1558" [label=true]
	"AU AESMAIN AU 297 297 1560" [label="MOVE 'CIPHER  ' TO WS-ACTION"]
	"AU AESMAIN AU 297 297 1560" -> "AU AESMAIN AU 298 298 1559" [label="sequential next"]
	"PC AESMAIN PC 294 294 270" -> "AU AESMAIN AU 297 297 1560" [label=false]
	"AU AESMAIN AU 291 291 1556" -> "PC AESMAIN PC 294 294 270" [label="sequential next"]
	"AU AESMAIN AU 288 288 1555" -> "AU AESMAIN AU 291 291 1556" [label="sequential next"]
	"PC AESMAIN PC 286 40 269" -> "AU AESMAIN AU 288 288 1555" [label=true]
	"AU AESMAIN AU 290 290 1557" [label="MOVE 'ECB' TO WS-MODE"]
	"AU AESMAIN AU 290 290 1557" -> "AU AESMAIN AU 291 291 1556" [label="sequential next"]
	"PC AESMAIN PC 286 40 269" -> "AU AESMAIN AU 290 290 1557" [label=false]
	"AU AESMAIN AU 283 283 1553" -> "PC AESMAIN PC 286 40 269" [label="sequential next"]
	"AU AESMAIN AU 280 280 1552" -> "AU AESMAIN AU 283 283 1553" [label="sequential next"]
	"PC AESMAIN PC 279 279 268" -> "AU AESMAIN AU 280 280 1552" [label=true]
	"AU AESMAIN AU 282 282 1554" [label="MOVE LMAIN-PUT-MESSAGE TO WS-PUT-MESSAGE"]
	"AU AESMAIN AU 282 282 1554" -> "AU AESMAIN AU 283 283 1553" [label="sequential next"]
	"PC AESMAIN PC 279 279 268" -> "AU AESMAIN AU 282 282 1554" [label=false]
	"AU AESMAIN AU 276 276 1550" -> "PC AESMAIN PC 279 279 268" [label="sequential next"]
	"AU AESMAIN AU 273 273 1549" -> "AU AESMAIN AU 276 276 1550" [label="sequential next"]
	"PC AESMAIN PC 272 272 267" -> "AU AESMAIN AU 273 273 1549" [label=true]
	"AU AESMAIN AU 275 275 1551" [label="MOVE LMAIN-TEXT-PUT TO WS-TEXT-PUT"]
	"AU AESMAIN AU 275 275 1551" -> "AU AESMAIN AU 276 276 1550" [label="sequential next"]
	"PC AESMAIN PC 272 272 267" -> "AU AESMAIN AU 275 275 1551" [label=false]
	"AU AESMAIN AU 269 269 1547" -> "PC AESMAIN PC 272 272 267" [label="sequential next"]
	"AU AESMAIN AU 266 266 1546" -> "AU AESMAIN AU 269 269 1547" [label="sequential next"]
	"PC AESMAIN PC 265 265 266" -> "AU AESMAIN AU 266 266 1546" [label=true]
	"AU AESMAIN AU 268 268 1548" [label="MOVE LMAIN-DATA-GET TO WS-TEXT-GET"]
	"AU AESMAIN AU 268 268 1548" -> "AU AESMAIN AU 269 269 1547" [label="sequential next"]
	"PC AESMAIN PC 265 265 266" -> "AU AESMAIN AU 268 268 1548" [label=false]
	"AU AESMAIN AU 262 262 1544" -> "PC AESMAIN PC 265 265 266" [label="sequential next"]
	"AU AESMAIN AU 259 259 1543" -> "AU AESMAIN AU 262 262 1544" [label="sequential next"]
	"PC AESMAIN PC 258 258 265" -> "AU AESMAIN AU 259 259 1543" [label=true]
	"AU AESMAIN AU 261 261 1545" [label="MOVE LMAIN-DATA-GET TO WS-DATA-GET"]
	"AU AESMAIN AU 261 261 1545" -> "AU AESMAIN AU 262 262 1544" [label="sequential next"]
	"PC AESMAIN PC 258 258 265" -> "AU AESMAIN AU 261 261 1545" [label=false]
	"AU AESMAIN AU 256 256 1565" -> "PC AESMAIN PC 258 258 265" [label="sequential next"]
	"AU AESMAIN AU 228 228 1564" -> "AU AESMAIN AU 256 256 1565" [label="procedure call"]
}
