digraph cluster2 {
	"PC AESMAIN PC 322 322 273" [label="EVALUATE WS-MODE"]
	"PC AESMAIN PC 323 323 274" [label="WHEN 'CBC'"]
	"AU AESMAIN AU 325 325 1569" [label="MOVE LMAIN-IV TO XOR-A"]
	"PC AESMAIN PC 323 323 274" -> "AU AESMAIN AU 325 325 1569" [label=true]
	"PC AESMAIN PC 322 322 273" -> "PC AESMAIN PC 323 323 274" [label="evaluate when"]
	"PC AESMAIN PC 326 326 275" [label="WHEN 'CFB'"]
	"AU AESMAIN AU 328 337 1570" [label="MOVE LMAIN-IV TO IO-TEXT OF IOCOMM
MOVE LMAIN-KEY TO IO-KEY OF IOCOMM
MOVE WS-CIPHER-DATA TO IOTAB
MOVE 'C' TO IO-ACTION
CALL 'AESCORE' USING IOCOMM IOTAB IOPUTM
MOVE IO-TEXT TO XOR-A"]
	"PC AESMAIN PC 326 326 275" -> "AU AESMAIN AU 328 337 1570" [label=true]
	"PC AESMAIN PC 322 322 273" -> "PC AESMAIN PC 326 326 275" [label="evaluate when"]
	"PC AESMAIN PC 338 338 276" [label="WHEN 'OFB'"]
	"AU AESMAIN AU 340 340 1571" [label="MOVE LMAIN-IV TO IO-TEXT OF IOCOMM"]
	"PC AESMAIN PC 338 338 276" -> "AU AESMAIN AU 340 340 1571" [label=true]
	"PC AESMAIN PC 322 322 273" -> "PC AESMAIN PC 338 338 276" [label="evaluate when"]
	"PC AESMAIN PC 341 341 277" [label="WHEN 'CTR'"]
	"AU AESMAIN AU 343 344 1572" [label="MOVE ALL '0' TO WS-CTR
MOVE '1' TO WS-C ( 32 )"]
	"PC AESMAIN PC 341 341 277" -> "AU AESMAIN AU 343 344 1572" [label=true]
	"PC AESMAIN PC 322 322 273" -> "PC AESMAIN PC 341 341 277" [label="evaluate when"]
}
