digraph cluster1 {
	"PC shop PC 60 60 19" [label="IF NEED = 1 AND QT-MEAT > 0"]
	"PC shop PC 61 61 13" [label="IF MONEY > PR-MEAT AND BAG < MAX-CAP"]
	"AU shop AU 62 64 127" [label="ADD 1 TO BAG
COMPUTE MONEY = MONEY - PR-MEAT
SUBTRACT 1 FROM QT-MEAT"]
	"AU shop AU 67 67 128" [label="END-IF"]
	"AU shop AU 62 64 127" -> "AU shop AU 67 67 128" [label="sequential next"]
	"PC shop PC 61 61 13" -> "AU shop AU 62 64 127" [label=true]
	"AU shop AU 66 66 129" [label="GO TO PRINT"]
	"PC shop PC 61 61 13" -> "AU shop AU 66 66 129" [label=false]
	"PC shop PC 60 60 19" -> "PC shop PC 61 61 13" [label=true]
	"AU shop AU 69 69 142" [label="GO TO BUY-BREAD"]
	"PC shop PC 60 60 19" -> "AU shop AU 69 69 142" [label=false]
}
