digraph cluster0 {
	"PC FAKERTST PC 299 299 3" [label="IF TI-COUNT NUMERIC"]
	"AU FAKERTST AU 300 300 84" [label="MOVE TI-COUNT TO W-TEST-CNT"]
	"AU FAKERTST AU 303 303 85" [label="END-IF"]
	"AU FAKERTST AU 300 300 84" -> "AU FAKERTST AU 303 303 85" [label="sequential next"]
	"PC FAKERTST PC 299 299 3" -> "AU FAKERTST AU 300 300 84" [label=true]
	"AU FAKERTST AU 302 302 86" [label="MOVE 1 TO W-TEST-CNT"]
	"AU FAKERTST AU 302 302 86" -> "AU FAKERTST AU 303 303 85" [label="sequential next"]
	"PC FAKERTST PC 299 299 3" -> "AU FAKERTST AU 302 302 86" [label=false]
}
