digraph cluster1 {
	"AU FAKBANK AU 464 464 2349" [label="SUB-9810-REPLACE-DIGIT .
 "]
	"PC FAKBANK PC 467 31 393" [label="IF W-FAKER-RESULT ( W-SUB-D : 1 ) NOT = W-HASH AND W-PERCENT"]
	"AU FAKBANK AU 469 469 2336" [label="GO TO SUB-9810-EXIT"]
	"PC FAKBANK PC 467 31 393" -> "AU FAKBANK AU 469 469 2336" [label=true]
	"AU FAKBANK AU 456 456 2337" [label="END-IF"]
	"PC FAKBANK PC 467 31 393" -> "AU FAKBANK AU 456 456 2337" [label="outside-if"]
	"AU FAKBANK AU 464 464 2349" -> "PC FAKBANK PC 467 31 393" [label="sequential next"]
}
