digraph cluster {
	"IB4OP01 AU 0 0 3372" [label=Begin fillcolor=lightblue style=filled]
	"IB4OP01 AU 276 2 3373" [label="I100-INIT .
 
DISPLAY 'ENTERING PROGRAM IB4OP01'
OPEN INPUT TRANS-FILE OUTPUT RPT-FILE ERR-FILE" fillcolor=lightblue style=filled]
	"IB4OP01 PC 279 279 474" [label="IF FS-TRANS NOT = 0 OR FS-RPT NOT = 0 OR FS-ERR NOT = 0" fillcolor=lightblue style=filled]
	"IB4OP01 AU 280 284 3374" [label="DISPLAY 'UNABLE TO OPEN ONE OF THE FILES, '
DISPLAY '  PROGRAM TERMINATING.'
DISPLAY 'TRANSACTION FILE STATUS IS ' FS-TRANS
DISPLAY 'REPORT FILE STATUS IS ' FS-RPT
DISPLAY 'ERROR FILE STATUS IS ' FS-ERR" fillcolor=lightblue style=filled]
	"IB4OP01 AU 285 285 3375" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 286 286 3376" [label="PERFORM R010-READ UNTIL NO-MORE-TRANS" fillcolor=lightblue style=filled]
	"IB4OP01 AU 287 289 3377" [label="CLOSE TRANS-FILE RPT-FILE ERR-FILE
DISPLAY 'LEAVING  PROGRAM IB4OP01'
GOBACK" fillcolor=lightblue style=filled]
	"IB4OP01 AU 291 292 3378" [label="R010-READ .
 
READ TRANS-FILE" fillcolor=lightblue style=filled]
	"IB4OP01 PC 294 294 492" [label="IF TRANS-PRESENT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 295 295 3379" [label="PERFORM P100-VALIDATE" fillcolor=lightblue style=filled]
	"IB4OP01 AU 311 312 3380" [label="P100-VALIDATE .
 
MOVE SPACE TO TRANS-STATUS" fillcolor=lightblue style=filled]
	"IB4OP01 PC 313 313 475" [label="IF TI-TRAN = 'A '" fillcolor=lightblue style=filled]
	"IB4OP01 PC 314 314 493" [label="IF TB-DESCR = SPACE" fillcolor=lightblue style=filled]
	"IB4OP01 AU 315 316 3381" [label="MOVE 'E' TO TRANS-STATUS
MOVE ALL '*' TO P-DESCR OF ERR-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 AU 296 296 3382" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 318 318 494" [label="IF TB-PO-QTY NOT NUMERIC" fillcolor=lightblue style=filled]
	"IB4OP01 AU 319 321 3383" [label="MOVE 'E' TO TRANS-STATUS
MOVE ALL '*' TO P-ORD-QTY-X OF ERR-DTL
MOVE TB-PO-QTY TO P-ORD-QTY-X OF PRT-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 AU 299 299 3384" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 323 323 495" [label="IF TB-PO-AMT NOT NUMERIC" fillcolor=lightblue style=filled]
	"IB4OP01 AU 324 326 3385" [label="MOVE 'E' TO TRANS-STATUS
MOVE ALL '*' TO P-ORD-QTY-X OF ERR-DTL
MOVE TB-PO-AMT-X TO P-ORD-QTY-X OF PRT-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 AU 302 302 3386" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 328 328 496" [label="IF NOT ( TB-PRTY = '1' OR '2' OR '3' )" fillcolor=lightblue style=filled]
	"IB4OP01 AU 329 331 3387" [label="MOVE 'E' TO TRANS-STATUS
MOVE '*' TO P-PRTY-CD OF ERR-DTL
MOVE TB-PRTY TO P-PRTY-CD OF PRT-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 AU 305 305 3388" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 308 308 3389" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 334 334 497" [label="IF TI-TRAN = 'UB'" fillcolor=lightblue style=filled]
	"IB4OP01 PC 335 335 498" [label="IF TB-PO-QTY-X NOT = SPACE" fillcolor=lightblue style=filled]
	"IB4OP01 PC 336 336 499" [label="IF TB-PO-QTY NOT NUMERIC" fillcolor=lightblue style=filled]
	"IB4OP01 AU 337 339 3390" [label="MOVE 'E' TO TRANS-STATUS
MOVE ALL '*' TO P-ORD-QTY-X OF ERR-DTL
MOVE TB-PO-QTY-X TO P-ORD-QTY-X OF PRT-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 AU 317 317 3391" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 322 322 3392" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 342 342 500" [label="IF TB-PO-AMT-X NOT = SPACE" fillcolor=lightblue style=filled]
	"IB4OP01 PC 343 343 501" [label="IF TB-PO-AMT NOT NUMERIC" fillcolor=lightblue style=filled]
	"IB4OP01 AU 344 346 3393" [label="MOVE 'E' TO TRANS-STATUS
MOVE ALL '*' TO P-ORD-AMT-X OF ERR-DTL
MOVE TB-PO-AMT-X TO P-ORD-AMT-X OF PRT-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 AU 327 327 3394" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 332 332 3395" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 349 349 502" [label="IF TB-PRTY NOT = SPACE" fillcolor=lightblue style=filled]
	"IB4OP01 PC 350 350 503" [label="IF NOT ( TB-PRTY = '1' OR '2' OR '3' )" fillcolor=lightblue style=filled]
	"IB4OP01 AU 351 353 3396" [label="MOVE 'E' TO TRANS-STATUS
MOVE '*' TO P-PRTY-CD OF ERR-DTL
MOVE TB-PRTY TO P-PRTY-CD OF PRT-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 AU 333 333 3397" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 340 340 3398" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 341 341 3399" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 357 357 504" [label="IF TI-TRAN = 'UA'" fillcolor=lightblue style=filled]
	"IB4OP01 PC 358 358 505" [label="IF TA-UNITS-STARTED-X NOT = SPACE" fillcolor=lightblue style=filled]
	"IB4OP01 PC 359 359 506" [label="IF TA-UNITS-STARTED NOT NUMERIC" fillcolor=lightblue style=filled]
	"IB4OP01 AU 360 362 3400" [label="MOVE 'E' TO TRANS-STATUS
MOVE ALL '*' TO P-UNIT-STRT-X OF ERR-DTL
MOVE TA-UNITS-STARTED-X TO P-UNIT-STRT-X OF PRT-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 AU 347 347 3401" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 348 348 3402" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 365 365 507" [label="IF TA-UNITS-COMPL-X NOT = SPACE" fillcolor=lightblue style=filled]
	"IB4OP01 PC 366 366 508" [label="IF TA-UNITS-COMPL NOT NUMERIC" fillcolor=lightblue style=filled]
	"IB4OP01 AU 367 369 3403" [label="MOVE 'E' TO TRANS-STATUS
MOVE ALL '*' TO P-UNIT-COMP-X OF ERR-DTL
MOVE TA-UNITS-COMPL-X TO P-UNIT-COMP-X OF PRT-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 AU 354 354 3404" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 355 355 3405" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 356 356 3406" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 373 309 3407" [label="MOVE 'V' TO TRANS-STATUS
EXIT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 363 363 3408" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 297 297 509" [label="IF TRANS-PRESENT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 298 298 3409" [label="PERFORM P600-PRINT-TRAN" fillcolor=lightblue style=filled]
	"IB4OP01 AU 588 588 3410" [label="P600-PRINT-TRAN .
 " fillcolor=lightblue style=filled]
	"IB4OP01 PC 589 589 476" [label="IF ( CUR-LINE-CNT + 1 ) > MAX-LINES" fillcolor=lightblue style=filled]
	"IB4OP01 AU 539 539 3411" [label="MOVE H1 TO RPT-REC" fillcolor=lightblue style=filled]
	"IB4OP01 AU 540 540 3412" [label="PERFORM P750-PRINT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 541 541 3413" [label="MOVE H2 TO RPT-REC" fillcolor=lightblue style=filled]
	"IB4OP01 AU 542 542 3414" [label="PERFORM P750-PRINT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 543 544 3415" [label="MOVE '0' TO P-CC OF PRT-DTL
MOVE 3 TO CUR-LINE-CNT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 372 372 3416" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 376 377 3417" [label="MOVE SPACE TO PRT-DTL
MOVE TI-TRAN TO P-TRANS OF PRT-DTL
MOVE TI-ORDR-NO TO P-ORD-NUM OF PRT-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 PC 600 600 477" [label="IF TI-TRAN = 'A ' OR TI-TRAN = 'UB'" fillcolor=lightblue style=filled]
	"IB4OP01 AU 601 606 3418" [label="MOVE TB-CUST-NO TO P-CUST-NO OF PRT-DTL
MOVE TB-DESCR TO P-DESCR OF PRT-DTL
MOVE TB-PO-QTY-X TO P-ORD-QTY-X OF PRT-DTL
MOVE TB-PO-AMT-X TO P-ORD-AMT-X OF PRT-DTL
MOVE TB-ORDR-TYPE TO P-TYPE OF PRT-DTL
MOVE TB-PRTY TO P-PRTY-CD OF PRT-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 AU 386 386 3419" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 380 380 510" [label="IF TI-TRAN = 'UA'" fillcolor=lightblue style=filled]
	"IB4OP01 AU 609 619 3420" [label="MOVE TA-ORD-STATUS TO P-ORD-STAT-X OF PRT-DTL
MOVE TA-ACT-DATE TO W-DATE
MOVE 'YYYY/MM/DD' TO W-DATE-FMT
MOVE CORRESPONDING W-DATE TO W-DATE-FMT
MOVE W-DATE-FMT TO P-DATE OF PRT-DTL
MOVE TA-LAST-ACT-DATE TO W-DATE
MOVE 'YYYY/MM/DD' TO W-DATE-FMT
MOVE CORRESPONDING W-DATE TO W-DATE-FMT
MOVE W-DATE-FMT TO P-DATE-L OF PRT-DTL
MOVE TA-UNITS-STARTED-X TO P-UNIT-STRT-X OF PRT-DTL
MOVE TA-UNITS-COMPL-X TO P-UNIT-COMP-X OF PRT-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 AU 387 387 3421" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 621 621 3422" [label="MOVE PRT-DTL TO RPT-REC" fillcolor=lightblue style=filled]
	"IB4OP01 AU 591 591 3423" [label="PERFORM P750-PRINT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 569 536 3424" [label="MOVE SPACES TO PRT-DTL
MOVE SPACES TO ERR-DTL
EXIT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 630 631 3425" [label="P750-PRINT .
 
MOVE 1 TO ADV-LINES" fillcolor=lightblue style=filled]
	"IB4OP01 PC 632 632 478" [label="IF R-CC = '0'" fillcolor=lightblue style=filled]
	"IB4OP01 AU 633 633 3426" [label="MOVE 2 TO ADV-LINES" fillcolor=lightblue style=filled]
	"IB4OP01 AU 364 364 3427" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 635 635 511" [label="IF R-CC = 'T'" fillcolor=lightblue style=filled]
	"IB4OP01 AU 636 636 3428" [label="MOVE 0 TO ADV-LINES" fillcolor=lightblue style=filled]
	"IB4OP01 AU 370 370 3429" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 638 638 512" [label="IF R-CC = '-'" fillcolor=lightblue style=filled]
	"IB4OP01 AU 639 639 3430" [label="MOVE 3 TO ADV-LINES" fillcolor=lightblue style=filled]
	"IB4OP01 AU 371 371 3431" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 641 374 3432" [label="WRITE RPT-REC AFTER ADVANCING ADV-LINES
ADD ADV-LINES TO CUR-LINE-CNT
EXIT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 593 593 3433" [label="PERFORM P750-PRINT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 592 592 3434" [label="MOVE H2 TO RPT-REC" fillcolor=lightblue style=filled]
	"IB4OP01 AU 622 622 3435" [label="PERFORM P750-PRINT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 594 595 3436" [label="MOVE '0' TO P-CC OF PRT-DTL
MOVE 3 TO CUR-LINE-CNT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 477 477 3437" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 546 546 513" [label="IF ( ORDER-ROOT-KEY = SSA-1-KEY )" fillcolor=lightblue style=filled]
	"IB4OP01 AU 547 617 3438" [label="MOVE 1 TO LOGICAL-LINE
MOVE ORDER-ROOT-KEY TO P-ORD-NUM OF PRT-DTL
MOVE ORDER-DESCRIPTION TO P-DESCR OF PRT-DTL
MOVE CUSTOMER-NUMBER TO P-CUST-NO OF PRT-DTL
MOVE PLANNED-ORDER-QUANTITY TO P-ORD-QTY OF PRT-DTL
MOVE PLANNED-ORDER-AMOUNT TO P-ORD-AMT OF PRT-DTL
MOVE ORDER-TYPE TO P-TYPE OF PRT-DTL
MOVE ACTUAL-ORDER-QUANTITY TO P-ACT-ORD-QTY OF PRT-DTL
MOVE ORDER-STATUS TO P-ORD-STAT OF PRT-DTL
MOVE PRIORITY-CODE TO P-PRTY-CD OF PRT-DTL
MOVE FIRST-ACTIVITY-DATE TO W-DATE
MOVE 'YYYY/MM/DD' TO W-DATE-FMT
MOVE CORRESPONDING W-DATE TO W-DATE-FMT
MOVE W-DATE-FMT TO P-DATE OF PRT-DTL
MOVE LAST-ACTIVITY-DATE TO W-DATE
MOVE 'YYYY/MM/DD' TO W-DATE-FMT
MOVE CORRESPONDING W-DATE TO W-DATE-FMT
MOVE W-DATE-FMT TO P-DATE-L OF PRT-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 AU 565 565 3439" [label="PERFORM P700-PRINT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 566 9 3440" [label="PERFORM VARYING LOGICAL-LINE FROM 1 BY 1 UNTIL LOGICAL-LINE > 5" fillcolor=lightblue style=filled]
	"IB4OP01 PC 568 568 514" [label="IF NUMBER-UNITS-STARTED ( LOGICAL-LINE ) > 0" fillcolor=lightblue style=filled]
	"IB4OP01 AU 585 578 3441" [label="MOVE SPACES TO PRT-DTL
MOVE SPACES TO ERR-DTL
MOVE 'STARTED' TO P-STRT-CAPT OF PRT-DTL
MOVE NUMBER-UNITS-STARTED ( LOGICAL-LINE ) TO P-UNIT-STRT OF PRT-DTL
MOVE PERCENTAGE-STARTED ( LOGICAL-LINE ) TO P-PCT-STRT OF PRT-DTL
MOVE NUMBER-UNITS-COMPLETED ( LOGICAL-LINE ) TO P-PCT-COMP OF PRT-DTL
MOVE 'COMPL' TO P-COMP-CAPT OF PRT-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 AU 579 579 3442" [label="PERFORM P700-PRINT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 626 627 3443" [label="P700-PRINT .
 
MOVE PRT-DTL TO RPT-REC" fillcolor=lightblue style=filled]
	"IB4OP01 AU 628 628 3444" [label="PERFORM P750-PRINT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 625 625 3445" [label=EXIT fillcolor=lightblue style=filled]
	"IB4OP01 AU 583 583 3446" [label="PERFORM P700-PRINT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 484 484 3447" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 623 629 3448" [label="MOVE SPACES TO PRT-DTL
MOVE SPACES TO ERR-DTL
EXIT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 423 423 3449" [label="PERFORM P500-REPORT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 537 537 3450" [label="P500-REPORT .
 " fillcolor=lightblue style=filled]
	"IB4OP01 PC 538 538 479" [label="IF ( CUR-LINE-CNT + 5 ) > MAX-LINES" fillcolor=lightblue style=filled]
	"IB4OP01 AU 590 590 3451" [label="MOVE H1 TO RPT-REC" fillcolor=lightblue style=filled]
	"IB4OP01 AU 496 496 3452" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 478 478 515" [label="IF TI-TRAN = 'UB'" fillcolor=lightblue style=filled]
	"IB4OP01 PC 479 479 516" [label="IF TB-CUST-NO NOT = SPACES" fillcolor=lightblue style=filled]
	"IB4OP01 AU 480 480 3453" [label="MOVE TB-CUST-NO TO CUSTOMER-NUMBER" fillcolor=lightblue style=filled]
	"IB4OP01 AU 508 508 3454" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 482 482 517" [label="IF TB-DESCR NOT = SPACES" fillcolor=lightblue style=filled]
	"IB4OP01 AU 483 483 3455" [label="MOVE TB-DESCR TO ORDER-DESCRIPTION" fillcolor=lightblue style=filled]
	"IB4OP01 AU 510 510 3456" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 485 485 518" [label="IF TB-PO-QTY-X NOT = SPACES" fillcolor=lightblue style=filled]
	"IB4OP01 AU 486 486 3457" [label="MOVE TB-PO-QTY-X TO PLANNED-ORDER-QUANTITY" fillcolor=lightblue style=filled]
	"IB4OP01 AU 514 514 3458" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 488 488 519" [label="IF TB-PO-AMT-X NOT = SPACES" fillcolor=lightblue style=filled]
	"IB4OP01 AU 489 489 3459" [label="MOVE TB-PO-AMT TO PLANNED-ORDER-AMOUNT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 517 517 3460" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 491 491 520" [label="IF TB-ORDR-TYPE NOT = SPACE" fillcolor=lightblue style=filled]
	"IB4OP01 AU 492 492 3461" [label="MOVE TB-ORDR-TYPE TO ORDER-TYPE" fillcolor=lightblue style=filled]
	"IB4OP01 AU 520 520 3462" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 494 494 521" [label="IF TB-PRTY NOT = SPACE" fillcolor=lightblue style=filled]
	"IB4OP01 AU 495 495 3463" [label="MOVE TB-PRTY TO PRIORITY-CODE" fillcolor=lightblue style=filled]
	"IB4OP01 AU 532 532 3464" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 498 500 3465" [label="MOVE 'REPL' TO ACTION
CALL 'CBLTDLI' USING ACTION DBPCB ORDER-ROOT-DATA
DISPLAY 'DBPCB: ' DBPCB" fillcolor=lightblue style=filled]
	"IB4OP01 PC 501 501 480" [label="IF DBSTATUS NOT = SPACE" fillcolor=lightblue style=filled]
	"IB4OP01 AU 502 504 3466" [label="MOVE 'E' TO TRANS-STATUS
MOVE 'UNKNWN ERR' TO P-ACT OF PRT-DTL
MOVE 'UNKNWN ERR' TO P-ACT OF ERR-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 AU 505 505 3467" [label="PERFORM P900-IMS-ERR" fillcolor=lightblue style=filled]
	"IB4OP01 AU 687 587 3468" [label="P900-IMS-ERR .
 
DISPLAY 'IMS ERROR DBD: ' DBD-NAME 'DBSTATUS: ' DBSTATUS
DISPLAY '   SEG-LEVEL: ' SEG-LEVEL ' PROCOPTIONS: ' PROC-OPTIONS
DISPLAY '   SEG-NAME-FB: ' SEG-NAME-FB
DISPLAY '   LENGTH-FB-KEY: ' LENGTH-FB-KEY ' NUM SENS SEGS:' NUMB-SENS-SEGS
DISPLAY '   KEY-FB-AREA: ' KEY-FB-AREA
DISPLAY '   SSA: ' SSA-1
EXIT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 419 419 3469" [label="PERFORM P900-IMS-ERR" fillcolor=lightblue style=filled]
	"IB4OP01 AU 475 475 3470" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 304 304 3471" [label="PERFORM P500-REPORT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 487 487 3472" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 425 425 522" [label="IF TI-TRAN = 'A '" fillcolor=lightblue style=filled]
	"IB4OP01 AU 426 462 3473" [label="MOVE SPACES TO ORDER-ROOT-DATA
MOVE 0 TO ACTUAL-ORDER-QUANTITY
MOVE 0 TO TOTAL-SCRAP-QUANTITY
MOVE 0 TO ORDER-STATUS
MOVE 0 TO NUMBER-UNITS-STARTED ( 1 )
MOVE 0 TO NUMBER-UNITS-COMPLETED ( 1 )
MOVE 0 TO PERCENTAGE-STARTED ( 1 )
MOVE 0 TO PERCENTAGE-COMPLETE ( 1 )
MOVE 0 TO NUMBER-UNITS-STARTED ( 2 )
MOVE 0 TO NUMBER-UNITS-COMPLETED ( 2 )
MOVE 0 TO PERCENTAGE-STARTED ( 2 )
MOVE 0 TO PERCENTAGE-COMPLETE ( 2 )
MOVE 0 TO NUMBER-UNITS-STARTED ( 3 )
MOVE 0 TO NUMBER-UNITS-COMPLETED ( 3 )
MOVE 0 TO PERCENTAGE-STARTED ( 3 )
MOVE 0 TO PERCENTAGE-COMPLETE ( 3 )
MOVE 0 TO NUMBER-UNITS-STARTED ( 4 )
MOVE 0 TO NUMBER-UNITS-COMPLETED ( 4 )
MOVE 0 TO PERCENTAGE-STARTED ( 4 )
MOVE 0 TO PERCENTAGE-COMPLETE ( 4 )
MOVE 0 TO NUMBER-UNITS-STARTED ( 5 )
MOVE 0 TO NUMBER-UNITS-COMPLETED ( 5 )
MOVE 0 TO PERCENTAGE-STARTED ( 5 )
MOVE 0 TO PERCENTAGE-COMPLETE ( 5 )
MOVE TI-ORDR-NO TO ORDER-ROOT-KEY
MOVE TI-ORDR-NO TO SSA-1-KEY
MOVE TB-CUST-NO TO CUSTOMER-NUMBER
MOVE TB-DESCR TO ORDER-DESCRIPTION
MOVE TB-PO-QTY TO PLANNED-ORDER-QUANTITY
MOVE TB-PO-AMT TO PLANNED-ORDER-AMOUNT
MOVE TB-ORDR-TYPE TO ORDER-TYPE
MOVE TB-PRTY TO PRIORITY-CODE
MOVE 'ISRT' TO ACTION
CALL 'CBLTDLI' USING ACTION DBPCB ORDER-ROOT-DATA SSA-2
DISPLAY 'DBPCB: ' DBPCB" fillcolor=lightblue style=filled]
	"IB4OP01 PC 463 463 481" [label="IF DBSTATUS NOT = SPACE" fillcolor=lightblue style=filled]
	"IB4OP01 AU 464 464 3474" [label="MOVE 'E' TO TRANS-STATUS" fillcolor=lightblue style=filled]
	"IB4OP01 PC 465 465 482" [label="IF DBSTATUS = 'II'" fillcolor=lightblue style=filled]
	"IB4OP01 AU 466 467 3475" [label="MOVE 'DUPLICATE' TO P-ACT OF PRT-DTL
MOVE 'DUPLICATE' TO P-ACT OF ERR-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 AU 490 490 3476" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 493 493 3477" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 469 470 3478" [label="MOVE 'UNKNWN ERR' TO P-ACT OF PRT-DTL
MOVE 'UNKNWN ERR' TO P-ACT OF ERR-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 AU 471 471 3479" [label="PERFORM P900-IMS-ERR" fillcolor=lightblue style=filled]
	"IB4OP01 AU 474 474 3480" [label="MOVE 'ADDED    ' TO P-ACT OF PRT-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 AU 529 529 3481" [label="PERFORM P900-IMS-ERR" fillcolor=lightblue style=filled]
	"IB4OP01 AU 596 596 3482" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 509 509 3483" [label="PERFORM P500-REPORT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 607 607 3484" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 620 620 3485" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 643 643 3486" [label=EXIT fillcolor=lightblue style=filled]
	"IB4OP01 AU 301 301 3487" [label="PERFORM P300-PROCESS" fillcolor=lightblue style=filled]
	"IB4OP01 AU 375 599 3488" [label="P300-PROCESS .
 
MOVE SPACE TO PRT-DTL
MOVE TI-ORDR-NO TO P-ORD-NUM OF PRT-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 PC 378 378 483" [label="IF TI-TRAN = 'UB'" fillcolor=lightblue style=filled]
	"IB4OP01 AU 379 379 3489" [label="MOVE 'UPD B' TO P-TRANS OF PRT-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 AU 408 408 3490" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 0 3 523" [label="IF TI-TRAN = 'UA' OR 'UB' OR 'D ' OR 'Q '" fillcolor=lightblue style=filled]
	"IB4OP01 AU 391 391 3491" [label="MOVE 'GU  ' TO ACTION" fillcolor=lightblue style=filled]
	"IB4OP01 PC 392 392 484" [label="IF TI-TRAN NOT = 'Q '" fillcolor=lightblue style=filled]
	"IB4OP01 AU 393 393 3492" [label="MOVE 'GHU ' TO ACTION" fillcolor=lightblue style=filled]
	"IB4OP01 AU 409 409 3493" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 395 397 3494" [label="MOVE TI-ORDR-NO TO SSA-1-KEY
CALL 'CBLTDLI' USING ACTION DBPCB ORDER-ROOT-DATA SSA-1
DISPLAY 'DBPCB: ' DBPCB" fillcolor=lightblue style=filled]
	"IB4OP01 PC 398 398 485" [label="IF DBSTATUS NOT = '  '" fillcolor=lightblue style=filled]
	"IB4OP01 PC 399 399 524" [label="IF DBSTATUS = 'GE'" fillcolor=lightblue style=filled]
	"IB4OP01 AU 400 401 3495" [label="MOVE 'NOT FOUND' TO P-ACT OF PRT-DTL
MOVE 'NOT FOUND' TO P-ACT OF ERR-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 AU 422 422 3496" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 407 407 3497" [label="MOVE 'E' TO TRANS-STATUS" fillcolor=lightblue style=filled]
	"IB4OP01 AU 424 424 3498" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 472 472 3499" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 410 410 525" [label="IF NOT TRAN-ERR" fillcolor=lightblue style=filled]
	"IB4OP01 AU 411 411 3500" [label="MOVE 'V' TO TRANS-STATUS" fillcolor=lightblue style=filled]
	"IB4OP01 PC 412 412 486" [label="IF TI-TRAN = 'D '" fillcolor=lightblue style=filled]
	"IB4OP01 AU 413 415 3501" [label="MOVE 'DLET' TO ACTION
CALL 'CBLTDLI' USING ACTION DBPCB ORDER-ROOT-DATA
DISPLAY 'DBPCB: ' DBPCB" fillcolor=lightblue style=filled]
	"IB4OP01 PC 416 416 487" [label="IF DBSTATUS NOT = '  '" fillcolor=lightblue style=filled]
	"IB4OP01 AU 417 418 3502" [label="MOVE 'UNKNWN ERR' TO P-ACT OF PRT-DTL
MOVE 'UNKNWN ERR' TO P-ACT OF ERR-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 AU 421 421 3503" [label="MOVE 'DELETED' TO P-ACT OF PRT-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 AU 403 404 3504" [label="MOVE 'UNKNWN ERR' TO P-ACT OF PRT-DTL
MOVE 'UNKNWN ERR' TO P-ACT OF ERR-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 AU 405 405 3505" [label="PERFORM P900-IMS-ERR" fillcolor=lightblue style=filled]
	"IB4OP01 PC 390 390 526" [label="IF TI-TRAN = 'UA'" fillcolor=lightblue style=filled]
	"IB4OP01 AU 381 381 3506" [label="MOVE 'UPD A' TO P-TRANS OF PRT-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 AU 406 406 3507" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 382 382 527" [label="IF TI-TRAN = 'D '" fillcolor=lightblue style=filled]
	"IB4OP01 AU 383 383 3508" [label="MOVE 'DEL  ' TO P-TRANS OF PRT-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 AU 394 394 3509" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 384 384 528" [label="IF TI-TRAN = 'Q '" fillcolor=lightblue style=filled]
	"IB4OP01 AU 385 385 3510" [label="MOVE 'QUERY' TO P-TRANS OF PRT-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 AU 389 389 3511" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 634 634 3512" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 303 303 529" [label="IF TRANS-PRESENT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 533 533 3513" [label="PERFORM P500-REPORT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 637 637 3514" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 306 306 530" [label="IF TRANS-PRESENT AND ( TRAN-WARN OR TRAN-ERR )" fillcolor=lightblue style=filled]
	"IB4OP01 AU 307 307 3515" [label="PERFORM P800-ERR-RPT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 644 644 3516" [label="P800-ERR-RPT .
 " fillcolor=lightblue style=filled]
	"IB4OP01 PC 645 645 488" [label="IF ( ERR-LINE-CNT + 5 ) > MAX-LINES" fillcolor=lightblue style=filled]
	"IB4OP01 AU 646 646 3517" [label="MOVE H1-E TO ERR-REC" fillcolor=lightblue style=filled]
	"IB4OP01 AU 647 647 3518" [label="PERFORM P850-ERR-PRINT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 648 648 3519" [label="MOVE H2 TO ERR-REC" fillcolor=lightblue style=filled]
	"IB4OP01 AU 649 649 3520" [label="PERFORM P850-ERR-PRINT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 650 651 3521" [label="MOVE '0' TO P-CC OF PRT-DTL
MOVE 3 TO ERR-LINE-CNT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 677 677 3522" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 653 653 3523" [label="MOVE TI-TRAN TO P-TRANS OF ERR-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 PC 654 654 489" [label="IF ( ORDER-ROOT-KEY = SSA-1-KEY )" fillcolor=lightblue style=filled]
	"IB4OP01 AU 655 664 3524" [label="MOVE 1 TO LOGICAL-LINE
MOVE ORDER-ROOT-KEY TO P-ORD-NUM OF ERR-DTL
MOVE ORDER-DESCRIPTION TO P-DESCR OF ERR-DTL
MOVE CUSTOMER-NUMBER TO P-CUST-NO OF ERR-DTL
MOVE PLANNED-ORDER-QUANTITY TO P-ORD-QTY OF ERR-DTL
MOVE PLANNED-ORDER-AMOUNT TO P-ORD-AMT OF ERR-DTL
MOVE ORDER-TYPE TO P-TYPE OF ERR-DTL
MOVE ACTUAL-ORDER-QUANTITY TO P-ACT-ORD-QTY OF ERR-DTL
MOVE ORDER-STATUS TO P-ORD-STAT OF ERR-DTL
MOVE PRIORITY-CODE TO P-PRTY-CD OF ERR-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 AU 680 680 3525" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 666 666 3526" [label="PERFORM P810-ERR-PRINT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 686 686 3527" [label=EXIT fillcolor=lightblue style=filled]
	"IB4OP01 AU 668 669 3528" [label="P810-ERR-PRINT .
 
MOVE ERR-DTL TO ERR-REC" fillcolor=lightblue style=filled]
	"IB4OP01 AU 670 670 3529" [label="PERFORM P850-ERR-PRINT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 671 672 3530" [label="MOVE SPACES TO ERR-DTL
EXIT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 673 674 3531" [label="P850-ERR-PRINT .
 
MOVE 1 TO ADV-LINES" fillcolor=lightblue style=filled]
	"IB4OP01 PC 675 675 490" [label="IF E-CC = '0'" fillcolor=lightblue style=filled]
	"IB4OP01 AU 676 676 3532" [label="MOVE 2 TO ADV-LINES" fillcolor=lightblue style=filled]
	"IB4OP01 AU 640 640 3533" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 678 678 531" [label="IF E-CC = 'T'" fillcolor=lightblue style=filled]
	"IB4OP01 AU 679 679 3534" [label="MOVE 0 TO ADV-LINES" fillcolor=lightblue style=filled]
	"IB4OP01 AU 652 652 3535" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 681 681 532" [label="IF E-CC = '-'" fillcolor=lightblue style=filled]
	"IB4OP01 AU 682 682 3536" [label="MOVE 3 TO ADV-LINES" fillcolor=lightblue style=filled]
	"IB4OP01 AU 665 665 3537" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 684 667 3538" [label="WRITE ERR-REC AFTER ADVANCING ADV-LINES
ADD ADV-LINES TO ERR-LINE-CNT
EXIT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 683 683 3539" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 697 697 3540" [label=EXIT fillcolor=lightblue style=filled]
	"IB4OP01 AU 534 534 3541" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 476 476 3542" [label="PERFORM P500-REPORT" fillcolor=lightblue style=filled]
	"IB4OP01 AU 535 535 3543" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 511 511 533" [label="IF TI-TRAN = 'UA'" fillcolor=lightblue style=filled]
	"IB4OP01 PC 512 512 534" [label="IF TA-ORD-STATUS NUMERIC" fillcolor=lightblue style=filled]
	"IB4OP01 AU 513 513 3544" [label="MOVE TA-ORD-STATUS TO ORDER-STATUS" fillcolor=lightblue style=filled]
	"IB4OP01 AU 545 545 3545" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 515 515 535" [label="IF TA-ACT-DATE NOT = SPACE" fillcolor=lightblue style=filled]
	"IB4OP01 AU 516 516 3546" [label="MOVE TA-ACT-DATE TO FIRST-ACTIVITY-DATE" fillcolor=lightblue style=filled]
	"IB4OP01 AU 580 580 3547" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 518 518 536" [label="IF TA-LAST-ACT-DATE NOT = SPACE" fillcolor=lightblue style=filled]
	"IB4OP01 AU 519 519 3548" [label="MOVE TA-LAST-ACT-DATE TO LAST-ACTIVITY-DATE" fillcolor=lightblue style=filled]
	"IB4OP01 AU 584 584 3549" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 522 524 3550" [label="MOVE 'REPL' TO ACTION
CALL 'CBLTDLI' USING ACTION DBPCB ORDER-ROOT-DATA
DISPLAY 'DBPCB: ' DBPCB" fillcolor=lightblue style=filled]
	"IB4OP01 PC 525 525 491" [label="IF DBSTATUS NOT = SPACE" fillcolor=lightblue style=filled]
	"IB4OP01 AU 526 528 3551" [label="MOVE 'E' TO TRANS-STATUS
MOVE 'UNKNWN ERR' TO P-ACT OF PRT-DTL
MOVE 'UNKNWN ERR' TO P-ACT OF ERR-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 AU 531 531 3552" [label="MOVE 'CHANGED' TO P-ACT OF PRT-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 AU 507 507 3553" [label="MOVE 'CHANGED' TO P-ACT OF PRT-DTL" fillcolor=lightblue style=filled]
	"IB4OP01 AU 481 481 3554" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 388 388 3555" [label="END-IF" fillcolor=lightblue style=filled]
	"IB4OP01 PC 300 300 537" [label="IF TRANS-PRESENT AND ( VALID-TRANS OR TRAN-WARN )" fillcolor=lightblue style=filled]
	"IB4OP01 AU 0 1 3556" [label="MOVE 'Y' TO TRANS-EOF" fillcolor=lightblue style=filled]
	"IB4OP01 AU 286 286 3376" -> "IB4OP01 AU 287 289 3377" [label="perform-exit"]
	"IB4OP01 AU 373 309 3407" -> "IB4OP01 AU 295 295 3379" [label="sequential next"]
	"IB4OP01 AU 356 356 3406" -> "IB4OP01 AU 373 309 3407" [label="sequential next"]
	"IB4OP01 AU 355 355 3405" -> "IB4OP01 AU 356 356 3406" [label="sequential next"]
	"IB4OP01 AU 354 354 3404" -> "IB4OP01 AU 355 355 3405" [label="sequential next"]
	"IB4OP01 AU 367 369 3403" -> "IB4OP01 AU 354 354 3404" [label="sequential next"]
	"IB4OP01 PC 366 366 508" -> "IB4OP01 AU 367 369 3403" [label=true]
	"IB4OP01 PC 366 366 508" -> "IB4OP01 AU 354 354 3404" [label="outside-if"]
	"IB4OP01 PC 365 365 507" -> "IB4OP01 PC 366 366 508" [label=true]
	"IB4OP01 PC 365 365 507" -> "IB4OP01 AU 355 355 3405" [label="outside-if"]
	"IB4OP01 AU 348 348 3402" -> "IB4OP01 PC 365 365 507" [label="sequential next"]
	"IB4OP01 AU 347 347 3401" -> "IB4OP01 AU 348 348 3402" [label="sequential next"]
	"IB4OP01 AU 360 362 3400" -> "IB4OP01 AU 347 347 3401" [label="sequential next"]
	"IB4OP01 PC 359 359 506" -> "IB4OP01 AU 360 362 3400" [label=true]
	"IB4OP01 PC 359 359 506" -> "IB4OP01 AU 347 347 3401" [label="outside-if"]
	"IB4OP01 PC 358 358 505" -> "IB4OP01 PC 359 359 506" [label=true]
	"IB4OP01 PC 358 358 505" -> "IB4OP01 AU 348 348 3402" [label="outside-if"]
	"IB4OP01 PC 357 357 504" -> "IB4OP01 PC 358 358 505" [label=true]
	"IB4OP01 PC 357 357 504" -> "IB4OP01 AU 356 356 3406" [label="outside-if"]
	"IB4OP01 AU 341 341 3399" -> "IB4OP01 PC 357 357 504" [label="sequential next"]
	"IB4OP01 AU 340 340 3398" -> "IB4OP01 AU 341 341 3399" [label="sequential next"]
	"IB4OP01 AU 333 333 3397" -> "IB4OP01 AU 340 340 3398" [label="sequential next"]
	"IB4OP01 AU 351 353 3396" -> "IB4OP01 AU 333 333 3397" [label="sequential next"]
	"IB4OP01 PC 350 350 503" -> "IB4OP01 AU 351 353 3396" [label=true]
	"IB4OP01 PC 350 350 503" -> "IB4OP01 AU 333 333 3397" [label="outside-if"]
	"IB4OP01 PC 349 349 502" -> "IB4OP01 PC 350 350 503" [label=true]
	"IB4OP01 PC 349 349 502" -> "IB4OP01 AU 340 340 3398" [label="outside-if"]
	"IB4OP01 AU 332 332 3395" -> "IB4OP01 PC 349 349 502" [label="sequential next"]
	"IB4OP01 AU 327 327 3394" -> "IB4OP01 AU 332 332 3395" [label="sequential next"]
	"IB4OP01 AU 344 346 3393" -> "IB4OP01 AU 327 327 3394" [label="sequential next"]
	"IB4OP01 PC 343 343 501" -> "IB4OP01 AU 344 346 3393" [label=true]
	"IB4OP01 PC 343 343 501" -> "IB4OP01 AU 327 327 3394" [label="outside-if"]
	"IB4OP01 PC 342 342 500" -> "IB4OP01 PC 343 343 501" [label=true]
	"IB4OP01 PC 342 342 500" -> "IB4OP01 AU 332 332 3395" [label="outside-if"]
	"IB4OP01 AU 322 322 3392" -> "IB4OP01 PC 342 342 500" [label="sequential next"]
	"IB4OP01 AU 317 317 3391" -> "IB4OP01 AU 322 322 3392" [label="sequential next"]
	"IB4OP01 AU 337 339 3390" -> "IB4OP01 AU 317 317 3391" [label="sequential next"]
	"IB4OP01 PC 336 336 499" -> "IB4OP01 AU 337 339 3390" [label=true]
	"IB4OP01 PC 336 336 499" -> "IB4OP01 AU 317 317 3391" [label="outside-if"]
	"IB4OP01 PC 335 335 498" -> "IB4OP01 PC 336 336 499" [label=true]
	"IB4OP01 PC 335 335 498" -> "IB4OP01 AU 322 322 3392" [label="outside-if"]
	"IB4OP01 PC 334 334 497" -> "IB4OP01 PC 335 335 498" [label=true]
	"IB4OP01 PC 334 334 497" -> "IB4OP01 AU 341 341 3399" [label="outside-if"]
	"IB4OP01 AU 308 308 3389" -> "IB4OP01 PC 334 334 497" [label="sequential next"]
	"IB4OP01 AU 305 305 3388" -> "IB4OP01 AU 308 308 3389" [label="sequential next"]
	"IB4OP01 AU 329 331 3387" -> "IB4OP01 AU 305 305 3388" [label="sequential next"]
	"IB4OP01 PC 328 328 496" -> "IB4OP01 AU 329 331 3387" [label=true]
	"IB4OP01 PC 328 328 496" -> "IB4OP01 AU 305 305 3388" [label="outside-if"]
	"IB4OP01 AU 302 302 3386" -> "IB4OP01 PC 328 328 496" [label="sequential next"]
	"IB4OP01 AU 324 326 3385" -> "IB4OP01 AU 302 302 3386" [label="sequential next"]
	"IB4OP01 PC 323 323 495" -> "IB4OP01 AU 324 326 3385" [label=true]
	"IB4OP01 PC 323 323 495" -> "IB4OP01 AU 302 302 3386" [label="outside-if"]
	"IB4OP01 AU 299 299 3384" -> "IB4OP01 PC 323 323 495" [label="sequential next"]
	"IB4OP01 AU 319 321 3383" -> "IB4OP01 AU 299 299 3384" [label="sequential next"]
	"IB4OP01 PC 318 318 494" -> "IB4OP01 AU 319 321 3383" [label=true]
	"IB4OP01 PC 318 318 494" -> "IB4OP01 AU 299 299 3384" [label="outside-if"]
	"IB4OP01 AU 296 296 3382" -> "IB4OP01 PC 318 318 494" [label="sequential next"]
	"IB4OP01 AU 315 316 3381" -> "IB4OP01 AU 296 296 3382" [label="sequential next"]
	"IB4OP01 PC 314 314 493" -> "IB4OP01 AU 315 316 3381" [label=true]
	"IB4OP01 PC 314 314 493" -> "IB4OP01 AU 296 296 3382" [label="outside-if"]
	"IB4OP01 PC 313 313 475" -> "IB4OP01 PC 314 314 493" [label=true]
	"IB4OP01 PC 313 313 475" -> "IB4OP01 AU 308 308 3389" [label="outside-if"]
	"IB4OP01 AU 311 312 3380" -> "IB4OP01 PC 313 313 475" [label="sequential next"]
	"IB4OP01 AU 295 295 3379" -> "IB4OP01 AU 311 312 3380" [label="procedure call"]
	"IB4OP01 AU 569 536 3424" -> "IB4OP01 AU 298 298 3409" [label="sequential next"]
	"IB4OP01 AU 591 591 3423" -> "IB4OP01 AU 569 536 3424" [label="perform-exit"]
	"IB4OP01 AU 641 374 3432" -> "IB4OP01 AU 542 542 3414" [label=backward]
	"IB4OP01 AU 641 374 3432" -> "IB4OP01 AU 591 591 3423" [label=backward]
	"IB4OP01 AU 625 625 3445" -> "IB4OP01 AU 579 579 3442" [label=backward]
	"IB4OP01 AU 583 583 3446" -> "IB4OP01 AU 626 627 3443" [label="procedure call"]
	"IB4OP01 AU 590 590 3451" -> "IB4OP01 AU 593 593 3433" [label="sequential next"]
	"IB4OP01 PC 538 538 479" -> "IB4OP01 AU 590 590 3451" [label=true]
	"IB4OP01 PC 538 538 479" -> "IB4OP01 AU 477 477 3437" [label="outside-if"]
	"IB4OP01 AU 537 537 3450" -> "IB4OP01 PC 538 538 479" [label="sequential next"]
	"IB4OP01 AU 423 423 3449" -> "IB4OP01 AU 537 537 3450" [label="procedure call"]
	"IB4OP01 AU 419 419 3469" -> "IB4OP01 AU 687 587 3468" [label="procedure call"]
	"IB4OP01 AU 304 304 3471" -> "IB4OP01 AU 537 537 3450" [label="procedure call"]
	"IB4OP01 AU 493 493 3477" -> "IB4OP01 AU 423 423 3449" [label="sequential next"]
	"IB4OP01 AU 490 490 3476" -> "IB4OP01 AU 493 493 3477" [label="sequential next"]
	"IB4OP01 AU 466 467 3475" -> "IB4OP01 AU 490 490 3476" [label="sequential next"]
	"IB4OP01 PC 465 465 482" -> "IB4OP01 AU 466 467 3475" [label=true]
	"IB4OP01 AU 471 471 3479" -> "IB4OP01 AU 687 587 3468" [label="procedure call"]
	"IB4OP01 AU 471 471 3479" -> "IB4OP01 AU 490 490 3476" [label="perform-exit"]
	"IB4OP01 AU 469 470 3478" -> "IB4OP01 AU 471 471 3479" [label="sequential next"]
	"IB4OP01 PC 465 465 482" -> "IB4OP01 AU 469 470 3478" [label=false]
	"IB4OP01 AU 464 464 3474" -> "IB4OP01 PC 465 465 482" [label="sequential next"]
	"IB4OP01 PC 463 463 481" -> "IB4OP01 AU 464 464 3474" [label=true]
	"IB4OP01 AU 474 474 3480" -> "IB4OP01 AU 493 493 3477" [label="sequential next"]
	"IB4OP01 PC 463 463 481" -> "IB4OP01 AU 474 474 3480" [label=false]
	"IB4OP01 AU 426 462 3473" -> "IB4OP01 PC 463 463 481" [label="sequential next"]
	"IB4OP01 PC 425 425 522" -> "IB4OP01 AU 426 462 3473" [label=true]
	"IB4OP01 PC 425 425 522" -> "IB4OP01 AU 496 496 3452" [label="outside-if"]
	"IB4OP01 AU 487 487 3472" -> "IB4OP01 PC 425 425 522" [label="sequential next"]
	"IB4OP01 AU 304 304 3471" -> "IB4OP01 AU 487 487 3472" [label="perform-exit"]
	"IB4OP01 AU 475 475 3470" -> "IB4OP01 AU 304 304 3471" [label="sequential next"]
	"IB4OP01 AU 419 419 3469" -> "IB4OP01 AU 475 475 3470" [label="perform-exit"]
	"IB4OP01 AU 687 587 3468" -> "IB4OP01 AU 419 419 3469" [label=backward]
	"IB4OP01 AU 687 587 3468" -> "IB4OP01 AU 471 471 3479" [label=backward]
	"IB4OP01 AU 687 587 3468" -> "IB4OP01 AU 505 505 3467" [label=backward]
	"IB4OP01 AU 529 529 3481" -> "IB4OP01 AU 687 587 3468" [label="procedure call"]
	"IB4OP01 AU 509 509 3483" -> "IB4OP01 AU 537 537 3450" [label="procedure call"]
	"IB4OP01 AU 417 418 3502" -> "IB4OP01 AU 419 419 3469" [label="sequential next"]
	"IB4OP01 PC 416 416 487" -> "IB4OP01 AU 417 418 3502" [label=true]
	"IB4OP01 AU 421 421 3503" -> "IB4OP01 AU 475 475 3470" [label="sequential next"]
	"IB4OP01 PC 416 416 487" -> "IB4OP01 AU 421 421 3503" [label=false]
	"IB4OP01 AU 413 415 3501" -> "IB4OP01 PC 416 416 487" [label="sequential next"]
	"IB4OP01 PC 412 412 486" -> "IB4OP01 AU 413 415 3501" [label=true]
	"IB4OP01 PC 412 412 486" -> "IB4OP01 AU 487 487 3472" [label="outside-if"]
	"IB4OP01 AU 411 411 3500" -> "IB4OP01 PC 412 412 486" [label="sequential next"]
	"IB4OP01 PC 410 410 525" -> "IB4OP01 AU 411 411 3500" [label=true]
	"IB4OP01 PC 410 410 525" -> "IB4OP01 AU 620 620 3485" [label="outside-if"]
	"IB4OP01 AU 472 472 3499" -> "IB4OP01 PC 410 410 525" [label="sequential next"]
	"IB4OP01 AU 424 424 3498" -> "IB4OP01 AU 472 472 3499" [label="sequential next"]
	"IB4OP01 AU 407 407 3497" -> "IB4OP01 AU 424 424 3498" [label="sequential next"]
	"IB4OP01 AU 422 422 3496" -> "IB4OP01 AU 407 407 3497" [label="sequential next"]
	"IB4OP01 AU 400 401 3495" -> "IB4OP01 AU 422 422 3496" [label="sequential next"]
	"IB4OP01 PC 399 399 524" -> "IB4OP01 AU 400 401 3495" [label=true]
	"IB4OP01 AU 405 405 3505" -> "IB4OP01 AU 687 587 3468" [label="procedure call"]
	"IB4OP01 AU 405 405 3505" -> "IB4OP01 AU 422 422 3496" [label="perform-exit"]
	"IB4OP01 AU 403 404 3504" -> "IB4OP01 AU 405 405 3505" [label="sequential next"]
	"IB4OP01 PC 399 399 524" -> "IB4OP01 AU 403 404 3504" [label=false]
	"IB4OP01 PC 398 398 485" -> "IB4OP01 PC 399 399 524" [label=true]
	"IB4OP01 PC 398 398 485" -> "IB4OP01 AU 424 424 3498" [label="outside-if"]
	"IB4OP01 AU 395 397 3494" -> "IB4OP01 PC 398 398 485" [label="sequential next"]
	"IB4OP01 AU 409 409 3493" -> "IB4OP01 AU 395 397 3494" [label="sequential next"]
	"IB4OP01 AU 393 393 3492" -> "IB4OP01 AU 409 409 3493" [label="sequential next"]
	"IB4OP01 PC 392 392 484" -> "IB4OP01 AU 393 393 3492" [label=true]
	"IB4OP01 PC 392 392 484" -> "IB4OP01 AU 409 409 3493" [label="outside-if"]
	"IB4OP01 AU 391 391 3491" -> "IB4OP01 PC 392 392 484" [label="sequential next"]
	"IB4OP01 PC 0 3 523" -> "IB4OP01 AU 391 391 3491" [label=true]
	"IB4OP01 PC 0 3 523" -> "IB4OP01 AU 472 472 3499" [label="outside-if"]
	"IB4OP01 AU 408 408 3490" -> "IB4OP01 PC 0 3 523" [label="sequential next"]
	"IB4OP01 AU 379 379 3489" -> "IB4OP01 AU 408 408 3490" [label="sequential next"]
	"IB4OP01 PC 378 378 483" -> "IB4OP01 AU 379 379 3489" [label=true]
	"IB4OP01 AU 406 406 3507" -> "IB4OP01 AU 408 408 3490" [label="sequential next"]
	"IB4OP01 AU 381 381 3506" -> "IB4OP01 AU 406 406 3507" [label="sequential next"]
	"IB4OP01 PC 390 390 526" -> "IB4OP01 AU 381 381 3506" [label=true]
	"IB4OP01 AU 394 394 3509" -> "IB4OP01 AU 406 406 3507" [label="sequential next"]
	"IB4OP01 AU 383 383 3508" -> "IB4OP01 AU 394 394 3509" [label="sequential next"]
	"IB4OP01 PC 382 382 527" -> "IB4OP01 AU 383 383 3508" [label=true]
	"IB4OP01 AU 389 389 3511" -> "IB4OP01 AU 394 394 3509" [label="sequential next"]
	"IB4OP01 AU 385 385 3510" -> "IB4OP01 AU 389 389 3511" [label="sequential next"]
	"IB4OP01 PC 384 384 528" -> "IB4OP01 AU 385 385 3510" [label=true]
	"IB4OP01 PC 384 384 528" -> "IB4OP01 AU 389 389 3511" [label="outside-if"]
	"IB4OP01 PC 382 382 527" -> "IB4OP01 PC 384 384 528" [label=false]
	"IB4OP01 PC 390 390 526" -> "IB4OP01 PC 382 382 527" [label=false]
	"IB4OP01 PC 378 378 483" -> "IB4OP01 PC 390 390 526" [label=false]
	"IB4OP01 AU 375 599 3488" -> "IB4OP01 PC 378 378 483" [label="sequential next"]
	"IB4OP01 AU 301 301 3487" -> "IB4OP01 AU 375 599 3488" [label="procedure call"]
	"IB4OP01 AU 533 533 3513" -> "IB4OP01 AU 537 537 3450" [label="procedure call"]
	"IB4OP01 AU 686 686 3527" -> "IB4OP01 AU 307 307 3515" [label="sequential next"]
	"IB4OP01 AU 666 666 3526" -> "IB4OP01 AU 686 686 3527" [label="perform-exit"]
	"IB4OP01 AU 671 672 3530" -> "IB4OP01 AU 666 666 3526" [label="sequential next"]
	"IB4OP01 AU 670 670 3529" -> "IB4OP01 AU 671 672 3530" [label="perform-exit"]
	"IB4OP01 AU 684 667 3538" -> "IB4OP01 AU 649 649 3520" [label=backward]
	"IB4OP01 AU 684 667 3538" -> "IB4OP01 AU 670 670 3529" [label=backward]
	"IB4OP01 AU 684 667 3538" -> "IB4OP01 AU 647 647 3518" [label="sequential next"]
	"IB4OP01 AU 665 665 3537" -> "IB4OP01 AU 684 667 3538" [label="sequential next"]
	"IB4OP01 AU 682 682 3536" -> "IB4OP01 AU 665 665 3537" [label="sequential next"]
	"IB4OP01 PC 681 681 532" -> "IB4OP01 AU 682 682 3536" [label=true]
	"IB4OP01 PC 681 681 532" -> "IB4OP01 AU 665 665 3537" [label="outside-if"]
	"IB4OP01 AU 652 652 3535" -> "IB4OP01 PC 681 681 532" [label="sequential next"]
	"IB4OP01 AU 679 679 3534" -> "IB4OP01 AU 652 652 3535" [label="sequential next"]
	"IB4OP01 PC 678 678 531" -> "IB4OP01 AU 679 679 3534" [label=true]
	"IB4OP01 PC 678 678 531" -> "IB4OP01 AU 652 652 3535" [label="outside-if"]
	"IB4OP01 AU 640 640 3533" -> "IB4OP01 PC 678 678 531" [label="sequential next"]
	"IB4OP01 AU 676 676 3532" -> "IB4OP01 AU 640 640 3533" [label="sequential next"]
	"IB4OP01 PC 675 675 490" -> "IB4OP01 AU 676 676 3532" [label=true]
	"IB4OP01 PC 675 675 490" -> "IB4OP01 AU 640 640 3533" [label="outside-if"]
	"IB4OP01 AU 673 674 3531" -> "IB4OP01 PC 675 675 490" [label="sequential next"]
	"IB4OP01 AU 670 670 3529" -> "IB4OP01 AU 673 674 3531" [label="procedure call"]
	"IB4OP01 AU 668 669 3528" -> "IB4OP01 AU 670 670 3529" [label="sequential next"]
	"IB4OP01 AU 666 666 3526" -> "IB4OP01 AU 668 669 3528" [label="procedure call"]
	"IB4OP01 AU 680 680 3525" -> "IB4OP01 AU 666 666 3526" [label="sequential next"]
	"IB4OP01 AU 655 664 3524" -> "IB4OP01 AU 680 680 3525" [label="sequential next"]
	"IB4OP01 PC 654 654 489" -> "IB4OP01 AU 655 664 3524" [label=true]
	"IB4OP01 PC 654 654 489" -> "IB4OP01 AU 680 680 3525" [label="outside-if"]
	"IB4OP01 AU 653 653 3523" -> "IB4OP01 PC 654 654 489" [label="sequential next"]
	"IB4OP01 AU 677 677 3522" -> "IB4OP01 AU 653 653 3523" [label="sequential next"]
	"IB4OP01 AU 650 651 3521" -> "IB4OP01 AU 677 677 3522" [label="sequential next"]
	"IB4OP01 AU 649 649 3520" -> "IB4OP01 AU 650 651 3521" [label="perform-exit"]
	"IB4OP01 AU 649 649 3520" -> "IB4OP01 AU 673 674 3531" [label="procedure call"]
	"IB4OP01 AU 648 648 3519" -> "IB4OP01 AU 649 649 3520" [label="sequential next"]
	"IB4OP01 AU 647 647 3518" -> "IB4OP01 AU 648 648 3519" [label="perform-exit"]
	"IB4OP01 AU 647 647 3518" -> "IB4OP01 AU 673 674 3531" [label="procedure call"]
	"IB4OP01 AU 646 646 3517" -> "IB4OP01 AU 647 647 3518" [label="sequential next"]
	"IB4OP01 PC 645 645 488" -> "IB4OP01 AU 646 646 3517" [label=true]
	"IB4OP01 PC 645 645 488" -> "IB4OP01 AU 677 677 3522" [label="outside-if"]
	"IB4OP01 AU 644 644 3516" -> "IB4OP01 PC 645 645 488" [label="sequential next"]
	"IB4OP01 AU 307 307 3515" -> "IB4OP01 AU 644 644 3516" [label="procedure call"]
	"IB4OP01 AU 697 697 3540" -> "IB4OP01 AU 286 286 3376" [label="sequential next"]
	"IB4OP01 AU 683 683 3539" -> "IB4OP01 AU 697 697 3540" [label="sequential next"]
	"IB4OP01 AU 307 307 3515" -> "IB4OP01 AU 683 683 3539" [label="perform-exit"]
	"IB4OP01 PC 306 306 530" -> "IB4OP01 AU 307 307 3515" [label=true]
	"IB4OP01 PC 306 306 530" -> "IB4OP01 AU 683 683 3539" [label="outside-if"]
	"IB4OP01 AU 637 637 3514" -> "IB4OP01 PC 306 306 530" [label="sequential next"]
	"IB4OP01 AU 533 533 3513" -> "IB4OP01 AU 637 637 3514" [label="perform-exit"]
	"IB4OP01 PC 303 303 529" -> "IB4OP01 AU 533 533 3513" [label=true]
	"IB4OP01 PC 303 303 529" -> "IB4OP01 AU 637 637 3514" [label="outside-if"]
	"IB4OP01 AU 634 634 3512" -> "IB4OP01 PC 303 303 529" [label="sequential next"]
	"IB4OP01 AU 301 301 3487" -> "IB4OP01 AU 634 634 3512" [label="perform-exit"]
	"IB4OP01 AU 643 643 3486" -> "IB4OP01 AU 301 301 3487" [label="sequential next"]
	"IB4OP01 AU 620 620 3485" -> "IB4OP01 AU 643 643 3486" [label="sequential next"]
	"IB4OP01 AU 607 607 3484" -> "IB4OP01 AU 620 620 3485" [label="sequential next"]
	"IB4OP01 AU 509 509 3483" -> "IB4OP01 AU 607 607 3484" [label="perform-exit"]
	"IB4OP01 AU 596 596 3482" -> "IB4OP01 AU 509 509 3483" [label="sequential next"]
	"IB4OP01 AU 529 529 3481" -> "IB4OP01 AU 596 596 3482" [label="perform-exit"]
	"IB4OP01 AU 687 587 3468" -> "IB4OP01 AU 529 529 3481" [label=backward]
	"IB4OP01 AU 687 587 3468" -> "IB4OP01 AU 405 405 3505" [label="sequential next"]
	"IB4OP01 AU 505 505 3467" -> "IB4OP01 AU 687 587 3468" [label="procedure call"]
	"IB4OP01 AU 476 476 3542" -> "IB4OP01 AU 537 537 3450" [label="procedure call"]
	"IB4OP01 AU 526 528 3551" -> "IB4OP01 AU 529 529 3481" [label="sequential next"]
	"IB4OP01 PC 525 525 491" -> "IB4OP01 AU 526 528 3551" [label=true]
	"IB4OP01 AU 531 531 3552" -> "IB4OP01 AU 596 596 3482" [label="sequential next"]
	"IB4OP01 PC 525 525 491" -> "IB4OP01 AU 531 531 3552" [label=false]
	"IB4OP01 AU 522 524 3550" -> "IB4OP01 PC 525 525 491" [label="sequential next"]
	"IB4OP01 AU 584 584 3549" -> "IB4OP01 AU 522 524 3550" [label="sequential next"]
	"IB4OP01 AU 519 519 3548" -> "IB4OP01 AU 584 584 3549" [label="sequential next"]
	"IB4OP01 PC 518 518 536" -> "IB4OP01 AU 519 519 3548" [label=true]
	"IB4OP01 PC 518 518 536" -> "IB4OP01 AU 584 584 3549" [label="outside-if"]
	"IB4OP01 AU 580 580 3547" -> "IB4OP01 PC 518 518 536" [label="sequential next"]
	"IB4OP01 AU 516 516 3546" -> "IB4OP01 AU 580 580 3547" [label="sequential next"]
	"IB4OP01 PC 515 515 535" -> "IB4OP01 AU 516 516 3546" [label=true]
	"IB4OP01 PC 515 515 535" -> "IB4OP01 AU 580 580 3547" [label="outside-if"]
	"IB4OP01 AU 545 545 3545" -> "IB4OP01 PC 515 515 535" [label="sequential next"]
	"IB4OP01 AU 513 513 3544" -> "IB4OP01 AU 545 545 3545" [label="sequential next"]
	"IB4OP01 PC 512 512 534" -> "IB4OP01 AU 513 513 3544" [label=true]
	"IB4OP01 PC 512 512 534" -> "IB4OP01 AU 545 545 3545" [label="outside-if"]
	"IB4OP01 PC 511 511 533" -> "IB4OP01 PC 512 512 534" [label=true]
	"IB4OP01 PC 511 511 533" -> "IB4OP01 AU 607 607 3484" [label="outside-if"]
	"IB4OP01 AU 535 535 3543" -> "IB4OP01 PC 511 511 533" [label="sequential next"]
	"IB4OP01 AU 476 476 3542" -> "IB4OP01 AU 535 535 3543" [label="perform-exit"]
	"IB4OP01 AU 534 534 3541" -> "IB4OP01 AU 476 476 3542" [label="sequential next"]
	"IB4OP01 AU 505 505 3467" -> "IB4OP01 AU 534 534 3541" [label="perform-exit"]
	"IB4OP01 AU 502 504 3466" -> "IB4OP01 AU 505 505 3467" [label="sequential next"]
	"IB4OP01 PC 501 501 480" -> "IB4OP01 AU 502 504 3466" [label=true]
	"IB4OP01 AU 507 507 3553" -> "IB4OP01 AU 534 534 3541" [label="sequential next"]
	"IB4OP01 PC 501 501 480" -> "IB4OP01 AU 507 507 3553" [label=false]
	"IB4OP01 AU 498 500 3465" -> "IB4OP01 PC 501 501 480" [label="sequential next"]
	"IB4OP01 AU 532 532 3464" -> "IB4OP01 AU 498 500 3465" [label="sequential next"]
	"IB4OP01 AU 495 495 3463" -> "IB4OP01 AU 532 532 3464" [label="sequential next"]
	"IB4OP01 PC 494 494 521" -> "IB4OP01 AU 495 495 3463" [label=true]
	"IB4OP01 PC 494 494 521" -> "IB4OP01 AU 532 532 3464" [label="outside-if"]
	"IB4OP01 AU 520 520 3462" -> "IB4OP01 PC 494 494 521" [label="sequential next"]
	"IB4OP01 AU 492 492 3461" -> "IB4OP01 AU 520 520 3462" [label="sequential next"]
	"IB4OP01 PC 491 491 520" -> "IB4OP01 AU 492 492 3461" [label=true]
	"IB4OP01 PC 491 491 520" -> "IB4OP01 AU 520 520 3462" [label="outside-if"]
	"IB4OP01 AU 517 517 3460" -> "IB4OP01 PC 491 491 520" [label="sequential next"]
	"IB4OP01 AU 489 489 3459" -> "IB4OP01 AU 517 517 3460" [label="sequential next"]
	"IB4OP01 PC 488 488 519" -> "IB4OP01 AU 489 489 3459" [label=true]
	"IB4OP01 PC 488 488 519" -> "IB4OP01 AU 517 517 3460" [label="outside-if"]
	"IB4OP01 AU 514 514 3458" -> "IB4OP01 PC 488 488 519" [label="sequential next"]
	"IB4OP01 AU 486 486 3457" -> "IB4OP01 AU 514 514 3458" [label="sequential next"]
	"IB4OP01 PC 485 485 518" -> "IB4OP01 AU 486 486 3457" [label=true]
	"IB4OP01 PC 485 485 518" -> "IB4OP01 AU 514 514 3458" [label="outside-if"]
	"IB4OP01 AU 510 510 3456" -> "IB4OP01 PC 485 485 518" [label="sequential next"]
	"IB4OP01 AU 483 483 3455" -> "IB4OP01 AU 510 510 3456" [label="sequential next"]
	"IB4OP01 PC 482 482 517" -> "IB4OP01 AU 483 483 3455" [label=true]
	"IB4OP01 PC 482 482 517" -> "IB4OP01 AU 510 510 3456" [label="outside-if"]
	"IB4OP01 AU 508 508 3454" -> "IB4OP01 PC 482 482 517" [label="sequential next"]
	"IB4OP01 AU 480 480 3453" -> "IB4OP01 AU 508 508 3454" [label="sequential next"]
	"IB4OP01 PC 479 479 516" -> "IB4OP01 AU 480 480 3453" [label=true]
	"IB4OP01 PC 479 479 516" -> "IB4OP01 AU 508 508 3454" [label="outside-if"]
	"IB4OP01 PC 478 478 515" -> "IB4OP01 PC 479 479 516" [label=true]
	"IB4OP01 PC 478 478 515" -> "IB4OP01 AU 535 535 3543" [label="outside-if"]
	"IB4OP01 AU 496 496 3452" -> "IB4OP01 PC 478 478 515" [label="sequential next"]
	"IB4OP01 AU 423 423 3449" -> "IB4OP01 AU 496 496 3452" [label="perform-exit"]
	"IB4OP01 AU 623 629 3448" -> "IB4OP01 AU 423 423 3449" [label=backward]
	"IB4OP01 AU 623 629 3448" -> "IB4OP01 AU 476 476 3542" [label=backward]
	"IB4OP01 AU 623 629 3448" -> "IB4OP01 AU 509 509 3483" [label=backward]
	"IB4OP01 AU 623 629 3448" -> "IB4OP01 AU 533 533 3513" [label=backward]
	"IB4OP01 AU 623 629 3448" -> "IB4OP01 AU 304 304 3471" [label="sequential next"]
	"IB4OP01 AU 484 484 3447" -> "IB4OP01 AU 623 629 3448" [label="sequential next"]
	"IB4OP01 AU 583 583 3446" -> "IB4OP01 AU 484 484 3447" [label="perform-exit"]
	"IB4OP01 AU 625 625 3445" -> "IB4OP01 AU 583 583 3446" [label=backward]
	"IB4OP01 AU 625 625 3445" -> "IB4OP01 AU 565 565 3439" [label="sequential next"]
	"IB4OP01 AU 628 628 3444" -> "IB4OP01 AU 625 625 3445" [label="perform-exit"]
	"IB4OP01 AU 628 628 3444" -> "IB4OP01 AU 630 631 3425" [label="procedure call"]
	"IB4OP01 AU 626 627 3443" -> "IB4OP01 AU 628 628 3444" [label="sequential next"]
	"IB4OP01 AU 579 579 3442" -> "IB4OP01 AU 626 627 3443" [label="procedure call"]
	"IB4OP01 AU 481 481 3554" -> "IB4OP01 AU 566 9 3440" [label="sequential next"]
	"IB4OP01 AU 579 579 3442" -> "IB4OP01 AU 481 481 3554" [label="perform-exit"]
	"IB4OP01 AU 585 578 3441" -> "IB4OP01 AU 579 579 3442" [label="sequential next"]
	"IB4OP01 PC 568 568 514" -> "IB4OP01 AU 585 578 3441" [label=true]
	"IB4OP01 PC 568 568 514" -> "IB4OP01 AU 481 481 3554" [label="outside-if"]
	"IB4OP01 AU 566 9 3440" -> "IB4OP01 PC 568 568 514" [label=iteration]
	"IB4OP01 AU 566 9 3440" -> "IB4OP01 AU 484 484 3447" [label="perform-exit"]
	"IB4OP01 AU 565 565 3439" -> "IB4OP01 AU 566 9 3440" [label="perform-exit"]
	"IB4OP01 AU 565 565 3439" -> "IB4OP01 AU 626 627 3443" [label="procedure call"]
	"IB4OP01 AU 547 617 3438" -> "IB4OP01 AU 565 565 3439" [label="sequential next"]
	"IB4OP01 PC 546 546 513" -> "IB4OP01 AU 547 617 3438" [label=true]
	"IB4OP01 PC 546 546 513" -> "IB4OP01 AU 583 583 3446" [label=false]
	"IB4OP01 AU 477 477 3437" -> "IB4OP01 PC 546 546 513" [label="sequential next"]
	"IB4OP01 AU 594 595 3436" -> "IB4OP01 AU 477 477 3437" [label="sequential next"]
	"IB4OP01 AU 622 622 3435" -> "IB4OP01 AU 594 595 3436" [label="perform-exit"]
	"IB4OP01 AU 622 622 3435" -> "IB4OP01 AU 630 631 3425" [label="procedure call"]
	"IB4OP01 AU 592 592 3434" -> "IB4OP01 AU 622 622 3435" [label="sequential next"]
	"IB4OP01 AU 593 593 3433" -> "IB4OP01 AU 592 592 3434" [label="perform-exit"]
	"IB4OP01 AU 593 593 3433" -> "IB4OP01 AU 630 631 3425" [label="procedure call"]
	"IB4OP01 AU 641 374 3432" -> "IB4OP01 AU 593 593 3433" [label=backward]
	"IB4OP01 AU 641 374 3432" -> "IB4OP01 AU 622 622 3435" [label=backward]
	"IB4OP01 AU 641 374 3432" -> "IB4OP01 AU 628 628 3444" [label=backward]
	"IB4OP01 AU 641 374 3432" -> "IB4OP01 AU 540 540 3412" [label="sequential next"]
	"IB4OP01 AU 371 371 3431" -> "IB4OP01 AU 641 374 3432" [label="sequential next"]
	"IB4OP01 AU 639 639 3430" -> "IB4OP01 AU 371 371 3431" [label="sequential next"]
	"IB4OP01 PC 638 638 512" -> "IB4OP01 AU 639 639 3430" [label=true]
	"IB4OP01 PC 638 638 512" -> "IB4OP01 AU 371 371 3431" [label="outside-if"]
	"IB4OP01 AU 370 370 3429" -> "IB4OP01 PC 638 638 512" [label="sequential next"]
	"IB4OP01 AU 636 636 3428" -> "IB4OP01 AU 370 370 3429" [label="sequential next"]
	"IB4OP01 PC 635 635 511" -> "IB4OP01 AU 636 636 3428" [label=true]
	"IB4OP01 PC 635 635 511" -> "IB4OP01 AU 370 370 3429" [label="outside-if"]
	"IB4OP01 AU 364 364 3427" -> "IB4OP01 PC 635 635 511" [label="sequential next"]
	"IB4OP01 AU 633 633 3426" -> "IB4OP01 AU 364 364 3427" [label="sequential next"]
	"IB4OP01 PC 632 632 478" -> "IB4OP01 AU 633 633 3426" [label=true]
	"IB4OP01 PC 632 632 478" -> "IB4OP01 AU 364 364 3427" [label="outside-if"]
	"IB4OP01 AU 630 631 3425" -> "IB4OP01 PC 632 632 478" [label="sequential next"]
	"IB4OP01 AU 591 591 3423" -> "IB4OP01 AU 630 631 3425" [label="procedure call"]
	"IB4OP01 AU 621 621 3422" -> "IB4OP01 AU 591 591 3423" [label="sequential next"]
	"IB4OP01 AU 387 387 3421" -> "IB4OP01 AU 621 621 3422" [label="sequential next"]
	"IB4OP01 AU 609 619 3420" -> "IB4OP01 AU 387 387 3421" [label="sequential next"]
	"IB4OP01 PC 380 380 510" -> "IB4OP01 AU 609 619 3420" [label=true]
	"IB4OP01 PC 380 380 510" -> "IB4OP01 AU 387 387 3421" [label="outside-if"]
	"IB4OP01 AU 386 386 3419" -> "IB4OP01 PC 380 380 510" [label="sequential next"]
	"IB4OP01 AU 601 606 3418" -> "IB4OP01 AU 386 386 3419" [label="sequential next"]
	"IB4OP01 PC 600 600 477" -> "IB4OP01 AU 601 606 3418" [label=true]
	"IB4OP01 PC 600 600 477" -> "IB4OP01 AU 386 386 3419" [label="outside-if"]
	"IB4OP01 AU 376 377 3417" -> "IB4OP01 PC 600 600 477" [label="sequential next"]
	"IB4OP01 AU 372 372 3416" -> "IB4OP01 AU 376 377 3417" [label="sequential next"]
	"IB4OP01 AU 543 544 3415" -> "IB4OP01 AU 372 372 3416" [label="sequential next"]
	"IB4OP01 AU 542 542 3414" -> "IB4OP01 AU 543 544 3415" [label="perform-exit"]
	"IB4OP01 AU 542 542 3414" -> "IB4OP01 AU 630 631 3425" [label="procedure call"]
	"IB4OP01 AU 541 541 3413" -> "IB4OP01 AU 542 542 3414" [label="sequential next"]
	"IB4OP01 AU 540 540 3412" -> "IB4OP01 AU 541 541 3413" [label="perform-exit"]
	"IB4OP01 AU 540 540 3412" -> "IB4OP01 AU 630 631 3425" [label="procedure call"]
	"IB4OP01 AU 539 539 3411" -> "IB4OP01 AU 540 540 3412" [label="sequential next"]
	"IB4OP01 PC 589 589 476" -> "IB4OP01 AU 539 539 3411" [label=true]
	"IB4OP01 PC 589 589 476" -> "IB4OP01 AU 372 372 3416" [label="outside-if"]
	"IB4OP01 AU 588 588 3410" -> "IB4OP01 PC 589 589 476" [label="sequential next"]
	"IB4OP01 AU 298 298 3409" -> "IB4OP01 AU 588 588 3410" [label="procedure call"]
	"IB4OP01 PC 300 300 537" -> "IB4OP01 AU 301 301 3487" [label=true]
	"IB4OP01 PC 300 300 537" -> "IB4OP01 AU 634 634 3512" [label="outside-if"]
	"IB4OP01 AU 388 388 3555" -> "IB4OP01 PC 300 300 537" [label="sequential next"]
	"IB4OP01 AU 298 298 3409" -> "IB4OP01 AU 388 388 3555" [label="perform-exit"]
	"IB4OP01 PC 297 297 509" -> "IB4OP01 AU 298 298 3409" [label=true]
	"IB4OP01 PC 297 297 509" -> "IB4OP01 AU 388 388 3555" [label="outside-if"]
	"IB4OP01 AU 363 363 3408" -> "IB4OP01 PC 297 297 509" [label="sequential next"]
	"IB4OP01 AU 295 295 3379" -> "IB4OP01 AU 363 363 3408" [label="perform-exit"]
	"IB4OP01 PC 294 294 492" -> "IB4OP01 AU 295 295 3379" [label=true]
	"IB4OP01 PC 294 294 492" -> "IB4OP01 AU 363 363 3408" [label="outside-if"]
	"IB4OP01 AU 291 292 3378" -> "IB4OP01 PC 294 294 492" [label="sequential next"]
	"IB4OP01 AU 0 1 3556" -> "IB4OP01 PC 294 294 492" [label="sequential next"]
	"IB4OP01 AU 291 292 3378" -> "IB4OP01 AU 0 1 3556" [label=AtEnd]
	"IB4OP01 AU 286 286 3376" -> "IB4OP01 AU 291 292 3378" [label="procedure call"]
	"IB4OP01 AU 285 285 3375" -> "IB4OP01 AU 286 286 3376" [label="sequential next"]
	"IB4OP01 AU 280 284 3374" -> "IB4OP01 AU 285 285 3375" [label="sequential next"]
	"IB4OP01 PC 279 279 474" -> "IB4OP01 AU 280 284 3374" [label=true]
	"IB4OP01 PC 279 279 474" -> "IB4OP01 AU 285 285 3375" [label="outside-if"]
	"IB4OP01 AU 276 2 3373" -> "IB4OP01 PC 279 279 474" [label="sequential next"]
	"IB4OP01 AU 0 0 3372" -> "IB4OP01 AU 276 2 3373" [label=start]
}
