digraph cluster {
	"AESXGET AU 0 0 1751" [label=Begin fillcolor=lightblue style=filled]
	"AESXGET AU 72 74 1752" [label="MAINLINE .
 
MOVE PUT-MESSAGE-LS TO PMW
MOVE 'OK ' TO LXG-STATUS" fillcolor=lightblue style=filled]
	"AESXGET PC 76 76 330" [label="IF LXG-CFILE = SPACES OR LOW-VALUES" fillcolor=lightblue style=filled]
	"AESXGET PC 77 77 336" [label="IF LXG-ISOPEN = SPACES OR LOW-VALUES" fillcolor=lightblue style=filled]
	"AESXGET AU 79 83 1753" [label="MOVE 'OPENING AESIDAT FILE' TO LTEXT OF PMW
SET LLEVEL-INF OF PMW TO TRUE
CALL PUT-MESSAGE USING PMW
PERFORM OPEN-FILE" fillcolor=lightblue style=filled]
	"AESXGET AU 108 109 1754" [label="OPEN-FILE .
 
OPEN INPUT R-DAT" fillcolor=lightblue style=filled]
	"AESXGET PC 111 111 331" [label="IF FS-DAT-OK OR FS-DAT-AOF" fillcolor=lightblue style=filled]
	"AESXGET AU 112 112 1755" [label="MOVE 'O' TO ISOPEN" fillcolor=lightblue style=filled]
	"AESXGET AU 84 84 1756" [label="END-IF" fillcolor=lightblue style=filled]
	"AESXGET AU 114 120 1757" [label="STRING 'ERROR OPENING AESIDAT FILE ' FS-DAT DELIMITED BY SIZE INTO LTEXT OF PMW
SET LLEVEL-ERR TO TRUE
CALL PUT-MESSAGE USING PMW
PERFORM END-ON-ERROR" fillcolor=lightblue style=filled]
	"AESXGET AU 169 105 1758" [label="END-ON-ERROR .
 
MOVE 'ERR' TO LXG-STATUS
GOBACK" fillcolor=lightblue style=filled]
	"AESXGET AU 99 99 1759" [label="END-IF" fillcolor=lightblue style=filled]
	"AESXGET AU 87 97 1760" [label="MOVE 'READING AESIDAT FILE' TO LTEXT OF PMW
SET LLEVEL-INF OF PMW TO TRUE
CALL PUT-MESSAGE USING PMW" fillcolor=lightblue style=filled]
	"AESXGET AU 91 91 1761" [label="PERFORM READ-FILE" fillcolor=lightblue style=filled]
	"AESXGET AU 124 125 1762" [label="READ-FILE .
 
READ R-DAT" fillcolor=lightblue style=filled]
	"AESXGET PC 127 127 332" [label="EVALUATE TRUE" fillcolor=lightblue style=filled]
	"AESXGET PC 128 128 333" [label="WHEN FS-DAT-OK" fillcolor=lightblue style=filled]
	"AESXGET AU 129 129 1724" [label=CONTINUE fillcolor=lightblue style=filled]
	"AESXGET PC 130 130 334" [label="WHEN FS-DAT-EOF" fillcolor=lightblue style=filled]
	"AESXGET AU 131 119 1763" [label="MOVE 'END-OF-FILE(AESIDAT)' TO LTEXT OF PMW
SET LLEVEL-INF TO TRUE
CALL PUT-MESSAGE USING PMW" fillcolor=lightblue style=filled]
	"AESXGET AU 0 0 1764" [label="END-EVALUATE" fillcolor=lightblue style=filled]
	"AESXGET AU 145 145 1765" [label="PERFORM MOVE-TO-LS" fillcolor=lightblue style=filled]
	"AESXGET AU 164 166 1766" [label="MOVE-TO-LS .
 
MOVE DAT TO LXG-TEXT
MOVE 32 TO LXG-TLENGTH" fillcolor=lightblue style=filled]
	"AESXGET AU 136 142 1767" [label="STRING 'ERROR READING AESIDAT FILE ' FS-DAT DELIMITED BY SIZE INTO LTEXT OF PMW
SET LLEVEL-ERR TO TRUE
CALL PUT-MESSAGE USING PMW
PERFORM END-ON-ERROR" fillcolor=lightblue style=filled]
	"AESXGET AU 121 121 1768" [label="END-IF" fillcolor=lightblue style=filled]
	"AESXGET PC 101 101 337" [label="IF FS-DAT-EOF" fillcolor=lightblue style=filled]
	"AESXGET AU 102 102 1769" [label="MOVE 'EOF' TO LXG-STATUS" fillcolor=lightblue style=filled]
	"AESXGET AU 161 161 1770" [label="END-IF" fillcolor=lightblue style=filled]
	"AESXGET AU 171 171 1771" [label=GOBACK fillcolor=lightblue style=filled]
	"AESXGET AU 94 141 1772" [label="MOVE 'CLOSING AESIDATA FILE' TO LTEXT OF PMW
SET LLEVEL-INF OF PMW TO TRUE
CALL PUT-MESSAGE USING PMW" fillcolor=lightblue style=filled]
	"AESXGET AU 98 98 1773" [label="PERFORM CLOSE-FILE" fillcolor=lightblue style=filled]
	"AESXGET AU 148 149 1774" [label="CLOSE-FILE .
 
CLOSE R-DAT" fillcolor=lightblue style=filled]
	"AESXGET PC 151 151 335" [label="IF FS-DAT-OK" fillcolor=lightblue style=filled]
	"AESXGET AU 152 152 1775" [label=CONTINUE fillcolor=lightblue style=filled]
	"AESXGET AU 154 160 1776" [label="STRING 'ERROR CLOSING AESIDAT FILE ' FS-DAT DELIMITED BY SIZE INTO LTEXT OF PMW
SET LLEVEL-ERR OF PMW TO TRUE
CALL PUT-MESSAGE USING PMW
PERFORM END-ON-ERROR" fillcolor=lightblue style=filled]
	"AESXGET AU 103 103 1777" [label="END-IF" fillcolor=lightblue style=filled]
	"AESXGET AU 112 112 1755" -> "AESXGET AU 84 84 1756" [label="sequential next"]
	"AESXGET PC 111 111 331" -> "AESXGET AU 112 112 1755" [label=true]
	"AESXGET AU 114 120 1757" -> "AESXGET AU 169 105 1758" [label="procedure call"]
	"AESXGET AU 114 120 1757" -> "AESXGET AU 84 84 1756" [label="perform-exit"]
	"AESXGET PC 111 111 331" -> "AESXGET AU 114 120 1757" [label=false]
	"AESXGET AU 108 109 1754" -> "AESXGET PC 111 111 331" [label="sequential next"]
	"AESXGET AU 79 83 1753" -> "AESXGET AU 108 109 1754" [label="procedure call"]
	"AESXGET AU 129 129 1724" -> "AESXGET AU 91 91 1761" [label="sequential next"]
	"AESXGET PC 128 128 333" -> "AESXGET AU 129 129 1724" [label=true]
	"AESXGET PC 127 127 332" -> "AESXGET PC 128 128 333" [label="evaluate when"]
	"AESXGET AU 145 145 1765" -> "AESXGET AU 164 166 1766" [label="procedure call"]
	"AESXGET AU 0 0 1764" -> "AESXGET AU 145 145 1765" [label="sequential next"]
	"AESXGET AU 131 119 1763" -> "AESXGET AU 0 0 1764" [label="sequential next"]
	"AESXGET PC 130 130 334" -> "AESXGET AU 131 119 1763" [label=true]
	"AESXGET PC 127 127 332" -> "AESXGET PC 130 130 334" [label="evaluate when"]
	"AESXGET AU 136 142 1767" -> "AESXGET AU 169 105 1758" [label="procedure call"]
	"AESXGET AU 136 142 1767" -> "AESXGET AU 0 0 1764" [label="perform-exit"]
	"AESXGET PC 127 127 332" -> "AESXGET AU 136 142 1767" [label=false]
	"AESXGET AU 124 125 1762" -> "AESXGET PC 127 127 332" [label="sequential next"]
	"AESXGET AU 91 91 1761" -> "AESXGET AU 124 125 1762" [label="procedure call"]
	"AESXGET AU 161 161 1770" -> "AESXGET AU 171 171 1771" [label="sequential next"]
	"AESXGET AU 102 102 1769" -> "AESXGET AU 161 161 1770" [label="sequential next"]
	"AESXGET PC 101 101 337" -> "AESXGET AU 102 102 1769" [label=true]
	"AESXGET PC 101 101 337" -> "AESXGET AU 161 161 1770" [label="outside-if"]
	"AESXGET AU 121 121 1768" -> "AESXGET PC 101 101 337" [label="sequential next"]
	"AESXGET AU 91 91 1761" -> "AESXGET AU 121 121 1768" [label="perform-exit"]
	"AESXGET AU 87 97 1760" -> "AESXGET AU 91 91 1761" [label="sequential next"]
	"AESXGET AU 99 99 1759" -> "AESXGET AU 87 97 1760" [label="sequential next"]
	"AESXGET AU 79 83 1753" -> "AESXGET AU 99 99 1759" [label="perform-exit"]
	"AESXGET PC 77 77 336" -> "AESXGET AU 79 83 1753" [label=true]
	"AESXGET PC 77 77 336" -> "AESXGET AU 99 99 1759" [label="outside-if"]
	"AESXGET PC 76 76 330" -> "AESXGET PC 77 77 336" [label=true]
	"AESXGET AU 152 152 1775" -> "AESXGET AU 98 98 1773" [label="sequential next"]
	"AESXGET PC 151 151 335" -> "AESXGET AU 152 152 1775" [label=true]
	"AESXGET AU 154 160 1776" -> "AESXGET AU 169 105 1758" [label="procedure call"]
	"AESXGET AU 154 160 1776" -> "AESXGET AU 103 103 1777" [label="perform-exit"]
	"AESXGET PC 151 151 335" -> "AESXGET AU 154 160 1776" [label=false]
	"AESXGET AU 148 149 1774" -> "AESXGET PC 151 151 335" [label="sequential next"]
	"AESXGET AU 98 98 1773" -> "AESXGET AU 148 149 1774" [label="procedure call"]
	"AESXGET AU 98 98 1773" -> "AESXGET AU 121 121 1768" [label="perform-exit"]
	"AESXGET AU 94 141 1772" -> "AESXGET AU 98 98 1773" [label="sequential next"]
	"AESXGET PC 76 76 330" -> "AESXGET AU 94 141 1772" [label=false]
	"AESXGET AU 72 74 1752" -> "AESXGET PC 76 76 330" [label="sequential next"]
	"AESXGET AU 0 0 1751" -> "AESXGET AU 72 74 1752" [label=start]
}
