digraph cluster {
	graph [label=test]
	1 [label="MAIN .
 
"]
	2 [label="PERFORM SUB-1000-START-UP THRU SUB-1000-EXIT
"]
	4 [label="PERFORM SUB-2000-PROCESS THRU SUB-2000-EXIT
"]
	6 [label="PERFORM SUB-3000-SHUT-DOWN THRU SUB-3000-EXIT
"]
	8 [label="MAIN-EXIT .
 
"]
	9 [label=GOBACK
]
	8 -> 9 [label="sequential next"]
	6 -> 8 [label="perform-exit"]
	243 [label="SUB-3000-SHUT-DOWN .
 
"]
	245 [label="SUB-3000-EXIT .
 
"]
	246 [label=EXIT
]
	246 -> 6 [label="procedure backward call"]
	245 -> 246 [label="sequential next"]
	243 -> 245 [label="sequential next"]
	6 -> 243 [label="procedure call"]
	4 -> 6 [label="perform-exit"]
	43 [label="SUB-2000-PROCESS .
 
"]
	44 [label="MOVE 0 TO FAKER-INFO-CNT IN L-PARAMETER
"]
	45 [label="MOVE LOW-VALUES TO FAKER-INFO-OCCS IN L-PARAMETER
"]
	46 [label="EVALUATE TRUE
" shape=diamond]
	48 [label="WHEN ADDRESS-ADDRESS IN L-PARAMETER
" shape=diamond]
	49 [label="PERFORM SUB-9010-ADDRESS THRU SUB-9010-EXIT
"]
	361 [label="SUB-9010-ADDRESS .
 
"]
	362 [label="MOVE 'FORMATS-ADDRESS' TO W-TABLE-1
"]
	363 [label="SET ADDRESS OF L-FORMAT-TABLE-1 TO ADDRESS OF FORMATS-ADDRESS
"]
	365 [label="SUB-9010-EXIT .
 
"]
	366 [label=EXIT
]
	366 -> 49 [label="procedure backward call"]
	365 -> 366 [label="sequential next"]
	363 -> 365 [label="sequential next"]
	362 -> 363 [label="sequential next"]
	361 -> 362 [label="sequential next"]
	49 -> 361 [label="procedure call"]
	47 [label="END-EVALUATE
"]
	142 [label="ADD 1 TO FAKER-INFO-CNT IN L-PARAMETER
"]
	143 [label="SET FI-DX TO FAKER-INFO-CNT IN L-PARAMETER
"]
	144 [label="MOVE W-TABLE-1 TO FAKER-TABLE IN L-PARAMETER ( FI-DX )
"]
	145 [label="IF W-TABLE-1 ( 1 : 8 ) = 'FORMATS-'
" shape=diamond]
	146 [label="PERFORM SUB-2100-FORMAT THRU SUB-2100-EXIT
"]
	150 [label="IF NOT FAKER-RESPONSE-GOOD IN L-PARAMETER
" shape=diamond]
	151 [label="GO TO SUB-2000-EXIT
"]
	166 [label="SUB-2000-EXIT .
 
"]
	167 [label=EXIT
]
	167 -> 4 [label="procedure backward call"]
	166 -> 167 [label="sequential next"]
	151 -> 166 [label="procedure call"]
	150 -> 151 [label=true]
	152 [label="END-IF
"]
	155 [label="IF ADDRESS-ADDRESS IN L-PARAMETER
" shape=diamond]
	156 [label="PERFORM SUB-2200-SEPARATE-FIELDS THRU SUB-2200-EXIT
"]
	234 [label="SUB-2200-SEPARATE-FIELDS .
 
"]
	235 [label="MOVE 1 TO W-POINTER
"]
	236 [label="UNSTRING FAKER-RESULT IN L-PARAMETER DELIMITED '\n' INTO FAKER-ADDRESS-STREET IN L-PARAMETER POINTER W-POINTER
"]
	237 [label="UNSTRING FAKER-RESULT IN L-PARAMETER DELIMITED ', ' INTO FAKER-ADDRESS-CITY IN L-PARAMETER POINTER W-POINTER
"]
	238 [label="UNSTRING FAKER-RESULT IN L-PARAMETER DELIMITED ' ' INTO FAKER-ADDRESS-STATE IN L-PARAMETER FAKER-ADDRESS-POSTCODE IN L-PARAMETER POINTER W-POINTER
"]
	240 [label="SUB-2200-EXIT .
 
"]
	241 [label=EXIT
]
	241 -> 156 [label="procedure backward call"]
	240 -> 241 [label="sequential next"]
	238 -> 240 [label="sequential next"]
	237 -> 238 [label="sequential next"]
	236 -> 237 [label="sequential next"]
	235 -> 236 [label="sequential next"]
	234 -> 235 [label="sequential next"]
	156 -> 234 [label="procedure call"]
	157 [label="END-IF
"]
	147 [label="END-IF
"]
	157 -> 147 [label="sequential next"]
	156 -> 157 [label="perform-exit"]
	155 -> 156 [label=true]
	155 -> 157 [label="outside-if"]
	152 -> 155 [label="sequential next"]
	150 -> 152 [label="outside-if"]
	146 -> 150 [label="perform-exit"]
	169 [label="SUB-2100-FORMAT .
 
"]
	170 [label="PERFORM SUB-9700-FIND-RANDOM-FORMAT THRU SUB-9700-EXIT
"]
	172 [label="MOVE W-FAKER-FORMAT TO W-RECURSED-FORMAT
"]
	173 [label="MOVE 1 TO W-SUB-1
"]
	174 [label="PERFORM SUB-2110-RECURSE-FORMATS THRU SUB-2110-EXIT UNTIL W-SUB-1 > LENGTH OF W-RECURSED-FORMAT OR NOT FAKER-RESPONSE-GOOD IN L-PARAMETER
"]
	176 [label="IF NOT FAKER-RESPONSE-GOOD IN L-PARAMETER
" shape=diamond]
	177 [label="GO TO SUB-2100-EXIT
"]
	186 [label="SUB-2100-EXIT .
 
"]
	187 [label=EXIT
]
	187 -> 146 [label="procedure backward call"]
	186 -> 187 [label="sequential next"]
	177 -> 186 [label="procedure call"]
	176 -> 177 [label=true]
	178 [label="END-IF
"]
	181 [label="MOVE SPACES TO FAKER-RESULT IN L-PARAMETER
"]
	182 [label="MOVE 1 TO W-SUB-1 W-SUB-2
"]
	183 [label="PERFORM SUB-2120-PROCESS-FORMATS THRU SUB-2120-EXIT UNTIL W-SUB-1 > LENGTH OF W-RECURSED-FORMAT OR W-SUB-2 > LENGTH OF FAKER-RESULT IN L-PARAMETER OR W-RECURSED-FORMAT ( W-SUB-1 : ) = SPACES
"]
	218 [label="SUB-2120-PROCESS-FORMATS .
 
"]
	219 [label="IF W-RECURSED-FORMAT-CHAR ( W-SUB-1 ) = W-FORMAT-START
" shape=diamond]
	220 [label="ADD 1 TO W-SUB-1
"]
	223 [label="UNSTRING W-RECURSED-FORMAT DELIMITED W-FORMAT-END INTO W-FORMAT-ENTRY POINTER W-SUB-1
"]
	224 [label="PERFORM SUB-9000-EXAMINE-FIND-FORMAT THRU SUB-9000-EXIT
"]
	226 [label="STRING W-FAKER-RESULT DELIMITED '  ' INTO FAKER-RESULT IN L-PARAMETER POINTER W-SUB-2
"]
	221 [label="END-IF
"]
	226 -> 221 [label="sequential next"]
	224 -> 226 [label="perform-exit"]
	248 [label="SUB-9000-EXAMINE-FIND-FORMAT .
 
"]
	249 [label="EVALUATE W-FORMAT-ENTRY
" shape=diamond]
	251 [label="WHEN 'BN'
" shape=diamond]
	252 [label="PERFORM SUB-9020-BUILDING-NO THRU SUB-9020-EXIT
"]
	368 [label="SUB-9020-BUILDING-NO .
 
"]
	369 [label="MOVE 'BUILDING-NUMBER-FORMATS' TO W-TABLE-1
"]
	370 [label="SET ADDRESS OF L-ADDRESS-TABLE-1 TO ADDRESS OF BUILDING-NUMBER-FORMATS
"]
	372 [label="SUB-9020-EXIT .
 
"]
	373 [label=EXIT
]
	54 [label="PERFORM SUB-9020-BUILDING-NO THRU SUB-9020-EXIT
"]
	54 -> 368 [label="procedure call"]
	54 -> 47 [label="perform-exit"]
	373 -> 54 [label="procedure backward call"]
	373 -> 252 [label="procedure backward call"]
	372 -> 373 [label="sequential next"]
	370 -> 372 [label="sequential next"]
	370 -> 372 [label="sequential next"]
	369 -> 370 [label="sequential next"]
	368 -> 369 [label="sequential next"]
	252 -> 368 [label="procedure call"]
	250 [label="END-EVALUATE
"]
	341 [label="ADD 1 TO FAKER-INFO-CNT IN L-PARAMETER
"]
	342 [label="SET FI-DX TO FAKER-INFO-CNT IN L-PARAMETER
"]
	343 [label="MOVE W-TABLE-1 TO FAKER-TABLE IN L-PARAMETER ( FI-DX )
"]
	344 [label="EVALUATE TRUE
" shape=diamond]
	346 [label="WHEN W-TABLE-1 ( 1 : 8 ) = 'FORMATS-'
" shape=diamond]
	347 [label="PERFORM SUB-9700-FIND-RANDOM-FORMAT THRU SUB-9700-EXIT
"]
	503 [label="SUB-9700-FIND-RANDOM-FORMAT .
 
"]
	504 [label="PERFORM SUB-9901-CALL-FAKRAND
"]
	506 [label="IF W-TABLE-2 = SPACES
" shape=diamond]
	511 [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * L-FORMAT-WEIGHT-TOT-1
"]
	512 [label="END-IF
"]
	516 [label="MOVE W-RANDOM-NO TO FAKER-RANDOM-NO-SUB IN L-PARAMETER ( FI-DX )
"]
	517 [label="MOVE 0 TO W-FOUND-DX
"]
	518 [label="PERFORM SUB-9710-FIND-FORMAT THRU SUB-9710-EXIT VARYING L-F-DX-1 FROM 1 BY 1 UNTIL W-FOUND-DX > 0 OR L-F-DX-1 > L-FORMAT-ENTRY-CNT-1
"]
	520 [label="EVALUATE TRUE
" shape=diamond]
	522 [label="WHEN W-FOUND-DX > 0
" shape=diamond]
	523 [label="MOVE L-FORMAT-ENTRY-1 ( W-FOUND-DX ) TO W-FAKER-FORMAT
"]
	521 [label="END-EVALUATE
"]
	523 -> 521 [label="sequential next"]
	522 -> 523 [label=true]
	520 -> 522 [label="evaluate when"]
	526 [label="WHEN W-TABLE-2 NOT = SPACES
" shape=diamond]
	527 [label="ADD 1 TO FAKER-INFO-CNT IN L-PARAMETER
"]
	529 [label="SET FI-DX TO FAKER-INFO-CNT IN L-PARAMETER
"]
	530 [label="MOVE W-TABLE-2 TO FAKER-TABLE IN L-PARAMETER ( FI-DX )
"]
	531 [label="MOVE W-RANDOM-NO TO FAKER-RANDOM-NO-SUB IN L-PARAMETER ( FI-DX )
"]
	532 [label="MOVE 0 TO W-FOUND-DX
"]
	533 [label="PERFORM SUB-9720-FIND-FORMAT THRU SUB-9720-EXIT VARYING L-F-DX-2 FROM 1 BY 1 UNTIL W-FOUND-DX > 0 OR L-F-DX-2 > L-FORMAT-ENTRY-CNT-2
"]
	535 [label="IF W-FOUND-DX > 0
" shape=diamond]
	536 [label="MOVE L-FORMAT-ENTRY-2 ( W-FOUND-DX ) TO W-FAKER-FORMAT
"]
	537 [label="END-IF
"]
	537 -> 521 [label="sequential next"]
	536 -> 537 [label="sequential next"]
	535 -> 536 [label=true]
	538 [label="MOVE 'Random format not found' TO W-FAKER-FORMAT
"]
	538 -> 537 [label="sequential next"]
	535 -> 538 [label=false]
	533 -> 535 [label="perform-exit"]
	559 [label="SUB-9720-FIND-FORMAT .
 
"]
	560 [label="IF W-RANDOM-NO <= L-FORMAT-WEIGHT-2 ( L-F-DX-2 )
" shape=diamond]
	561 [label="SET W-FOUND-DX TO L-F-DX-2
"]
	564 [label="MOVE W-FOUND-DX TO FAKER-TABLE-ENTRY IN L-PARAMETER ( FI-DX )
"]
	562 [label="END-IF
"]
	564 -> 562 [label="sequential next"]
	561 -> 564 [label="sequential next"]
	560 -> 561 [label=true]
	563 [label="SUBTRACT L-FORMAT-WEIGHT-2 ( L-F-DX-2 ) FROM W-RANDOM-NO
"]
	568 [label="SUB-9720-EXIT .
 
"]
	569 [label=EXIT
]
	569 -> 533 [label="procedure backward call"]
	568 -> 569 [label="sequential next"]
	563 -> 568 [label="sequential next"]
	563 -> 562 [label="sequential next"]
	560 -> 563 [label=false]
	559 -> 560 [label="sequential next"]
	533 -> 559 [label="procedure call"]
	532 -> 533 [label="sequential next"]
	531 -> 532 [label="sequential next"]
	530 -> 531 [label="sequential next"]
	529 -> 530 [label="sequential next"]
	527 -> 529 [label="sequential next"]
	526 -> 527 [label=true]
	520 -> 526 [label="evaluate when"]
	542 [label="MOVE 'Random format not found' TO W-FAKER-FORMAT
"]
	542 -> 521 [label="sequential next"]
	520 -> 542 [label=false]
	518 -> 520 [label="perform-exit"]
	547 [label="SUB-9710-FIND-FORMAT .
 
"]
	548 [label="IF W-RANDOM-NO <= L-FORMAT-WEIGHT-1 ( L-F-DX-1 )
" shape=diamond]
	549 [label="SET W-FOUND-DX TO L-F-DX-1
"]
	552 [label="MOVE W-FOUND-DX TO FAKER-TABLE-ENTRY IN L-PARAMETER ( FI-DX )
"]
	550 [label="END-IF
"]
	552 -> 550 [label="sequential next"]
	549 -> 552 [label="sequential next"]
	548 -> 549 [label=true]
	551 [label="SUBTRACT L-FORMAT-WEIGHT-1 ( L-F-DX-1 ) FROM W-RANDOM-NO
"]
	556 [label="SUB-9710-EXIT .
 
"]
	557 [label=EXIT
]
	557 -> 518 [label="procedure backward call"]
	556 -> 557 [label="sequential next"]
	551 -> 556 [label="sequential next"]
	551 -> 550 [label="sequential next"]
	548 -> 551 [label=false]
	547 -> 548 [label="sequential next"]
	518 -> 547 [label="procedure call"]
	517 -> 518 [label="sequential next"]
	516 -> 517 [label="sequential next"]
	512 -> 516 [label="sequential next"]
	511 -> 512 [label="sequential next"]
	506 -> 511 [label=true]
	513 [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * ( L-FORMAT-WEIGHT-TOT-1 + L-FORMAT-WEIGHT-TOT-2 )
"]
	513 -> 512 [label="sequential next"]
	506 -> 513 [label=false]
	504 -> 506 [label="perform-exit"]
	507 [label="SUB-9901-CALL-FAKRAND .
 
"]
	508 [label="CALL W-FAKRAND-PROG USING W-FAKRAND-PARAMETER
"]
	621 [label="SUB-9901-EXIT .
 
"]
	622 [label=EXIT
]
	572 [label="PERFORM SUB-9901-CALL-FAKRAND THRU SUB-9901-EXIT
"]
	574 [label="COMPUTE W-RANDOM-SUB = FAKRAND-RANDOM-NO * L-ADDRESS-ENTRY-CNT-1 + 1
"]
	575 [label="MOVE W-RANDOM-SUB TO FAKER-RANDOM-NO-SUB IN L-PARAMETER ( FI-DX ) W-FOUND-DX FAKER-TABLE-ENTRY IN L-PARAMETER ( FI-DX )
"]
	576 [label="IF W-TABLE-1 = 'STATES-POSTCODE'
" shape=diamond]
	577 [label="SET SP-DX TO W-FOUND-DX
"]
	580 [label="PERFORM SUB-9901-CALL-FAKRAND THRU SUB-9901-EXIT
"]
	582 [label="COMPUTE W-POSTCODE = ( FAKRAND-RANDOM-NO * ( STATE-POSTCODE-MAX ( SP-DX ) - STATE-POSTCODE-MIN ( SP-DX ) ) ) + STATE-POSTCODE-MIN ( SP-DX ) + 1
"]
	583 [label="COMPUTE W-RANDOM-SUB = FAKRAND-RANDOM-NO * POSTCODE-FORMAT-CNT + 1
"]
	584 [label="MOVE L-ADDRESS-ENTRY-1 ( W-FOUND-DX ) ( 1 : 3 ) TO W-FAKER-RESULT ( 1 : 3 )
"]
	585 [label="MOVE POSTCODE-FORMAT ( W-RANDOM-SUB ) TO W-FAKER-RESULT ( 4 : )
"]
	586 [label="MOVE W-POSTCODE TO W-FAKER-RESULT ( 4 : 5 )
"]
	578 [label="END-IF
"]
	589 [label="MOVE 0 TO W-DIGIT-CNT
"]
	590 [label="INSPECT W-FAKER-RESULT TALLYING W-DIGIT-CNT FOR ALL W-HASH W-PERCENT
"]
	591 [label="IF W-DIGIT-CNT > 0
" shape=diamond]
	592 [label="PERFORM SUB-9810-REPLACE-DIGIT THRU SUB-9810-EXIT VARYING W-SUB-D FROM 1 BY 1 UNTIL W-SUB-D > LENGTH OF W-FAKER-RESULT
"]
	601 [label="SUB-9810-REPLACE-DIGIT .
 
"]
	602 [label="IF W-FAKER-RESULT ( W-SUB-D : 1 ) NOT = W-HASH AND W-PERCENT
" shape=diamond]
	603 [label="GO TO SUB-9810-EXIT
"]
	617 [label="SUB-9810-EXIT .
 
"]
	618 [label=EXIT
]
	618 -> 592 [label="procedure backward call"]
	617 -> 618 [label="sequential next"]
	603 -> 617 [label="procedure call"]
	602 -> 603 [label=true]
	604 [label="END-IF
"]
	607 [label="PERFORM SUB-9901-CALL-FAKRAND THRU SUB-9901-EXIT
"]
	609 [label="IF W-FAKER-RESULT ( W-SUB-D : 1 ) = W-PERCENT
" shape=diamond]
	610 [label="COMPUTE W-RANDOM-DIG = FAKRAND-RANDOM-NO * 9 + 1
"]
	611 [label="END-IF
"]
	615 [label="MOVE W-RANDOM-DIG TO W-FAKER-RESULT ( W-SUB-D : 1 )
"]
	615 -> 617 [label="sequential next"]
	611 -> 615 [label="sequential next"]
	610 -> 611 [label="sequential next"]
	609 -> 610 [label=true]
	612 [label="COMPUTE W-RANDOM-DIG = FAKRAND-RANDOM-NO * 10
"]
	612 -> 611 [label="sequential next"]
	609 -> 612 [label=false]
	607 -> 609 [label="perform-exit"]
	607 -> 507 [label="procedure call"]
	604 -> 607 [label="sequential next"]
	602 -> 604 [label="outside-if"]
	601 -> 602 [label="sequential next"]
	592 -> 601 [label="procedure call"]
	598 [label="SUB-9800-EXIT .
 
"]
	599 [label=EXIT
]
	148 [label="PERFORM SUB-9800-FIND-RANDOM-ADDRESS THRU SUB-9800-EXIT
"]
	163 [label="MOVE W-FAKER-RESULT TO FAKER-RESULT IN L-PARAMETER
"]
	163 -> 166 [label="sequential next"]
	163 -> 147 [label="sequential next"]
	148 -> 163 [label="perform-exit"]
	571 [label="SUB-9800-FIND-RANDOM-ADDRESS .
 
"]
	571 -> 572 [label="sequential next"]
	148 -> 571 [label="procedure call"]
	599 -> 148 [label="procedure backward call"]
	355 [label="PERFORM SUB-9800-FIND-RANDOM-ADDRESS THRU SUB-9800-EXIT
"]
	355 -> 571 [label="procedure call"]
	358 [label="SUB-9000-EXIT .
 
"]
	359 [label=EXIT
]
	204 [label="PERFORM SUB-9000-EXAMINE-FIND-FORMAT THRU SUB-9000-EXIT
"]
	206 [label="IF NOT FAKER-RESPONSE-GOOD IN L-PARAMETER
" shape=diamond]
	207 [label="GO TO SUB-2110-EXIT
"]
	215 [label="SUB-2110-EXIT .
 
"]
	216 [label=EXIT
]
	216 -> 174 [label="procedure backward call"]
	215 -> 216 [label="sequential next"]
	207 -> 215 [label="procedure call"]
	206 -> 207 [label=true]
	208 [label="END-IF
"]
	211 [label="STRING W-FAKER-FORMAT DELIMITED '  ' INTO W-RECURSED-FORMAT POINTER W-SUB-1-SAVE
"]
	212 [label="MOVE W-RECURSED-FORMAT-REST TO W-RECURSED-FORMAT ( W-SUB-1-SAVE : )
"]
	212 -> 215 [label="sequential next"]
	201 [label="END-IF
"]
	212 -> 201 [label="sequential next"]
	211 -> 212 [label="sequential next"]
	208 -> 211 [label="sequential next"]
	206 -> 208 [label="outside-if"]
	204 -> 206 [label="perform-exit"]
	204 -> 248 [label="procedure call"]
	359 -> 204 [label="procedure backward call"]
	359 -> 224 [label="procedure backward call"]
	358 -> 359 [label="sequential next"]
	355 -> 358 [label="sequential next"]
	355 -> 358 [label="sequential next"]
	345 [label="END-EVALUATE
"]
	355 -> 345 [label="perform-exit"]
	599 -> 355 [label="procedure backward call"]
	598 -> 599 [label="sequential next"]
	592 -> 598 [label="sequential next"]
	592 -> 598 [label="sequential next"]
	593 [label="END-IF
"]
	592 -> 593 [label="perform-exit"]
	591 -> 592 [label=true]
	591 -> 593 [label="outside-if"]
	590 -> 591 [label="sequential next"]
	589 -> 590 [label="sequential next"]
	578 -> 589 [label="sequential next"]
	586 -> 578 [label="sequential next"]
	585 -> 586 [label="sequential next"]
	584 -> 585 [label="sequential next"]
	583 -> 584 [label="sequential next"]
	582 -> 583 [label="sequential next"]
	580 -> 582 [label="perform-exit"]
	580 -> 507 [label="procedure call"]
	577 -> 580 [label="sequential next"]
	576 -> 577 [label=true]
	579 [label="MOVE L-ADDRESS-ENTRY-1 ( W-FOUND-DX ) TO W-FAKER-RESULT
"]
	579 -> 578 [label="sequential next"]
	576 -> 579 [label=false]
	575 -> 576 [label="sequential next"]
	574 -> 575 [label="sequential next"]
	572 -> 574 [label="perform-exit"]
	572 -> 507 [label="procedure call"]
	622 -> 572 [label="procedure backward call"]
	622 -> 580 [label="procedure backward call"]
	622 -> 607 [label="procedure backward call"]
	621 -> 622 [label="sequential next"]
	508 -> 621 [label="sequential next"]
	508 -> 621 [label="sequential next"]
	508 -> 621 [label="sequential next"]
	507 -> 508 [label="sequential next"]
	504 -> 507 [label="procedure call"]
	544 [label="SUB-9700-EXIT .
 
"]
	545 [label=EXIT
]
	545 -> 170 [label="procedure backward call"]
	545 -> 347 [label="procedure backward call"]
	544 -> 545 [label="sequential next"]
	504 -> 544 [label="sequential next"]
	504 -> 544 [label="sequential next"]
	503 -> 504 [label="sequential next"]
	347 -> 503 [label="procedure call"]
	347 -> 345 [label="perform-exit"]
	346 -> 347 [label=true]
	344 -> 346 [label="evaluate when"]
	351 [label="WHEN W-TABLE-1 = 'FIRST-NAME' OR 'LAST-NAME'
" shape=diamond]
	352 [label="MOVE FAKER-RESULT IN W-FAKER-PARAMETER TO W-FAKER-RESULT
"]
	352 -> 345 [label="sequential next"]
	351 -> 352 [label=true]
	344 -> 351 [label="evaluate when"]
	344 -> 355 [label=false]
	343 -> 344 [label="sequential next"]
	342 -> 343 [label="sequential next"]
	341 -> 342 [label="sequential next"]
	250 -> 341 [label="sequential next"]
	252 -> 250 [label="perform-exit"]
	251 -> 252 [label=true]
	249 -> 251 [label="evaluate when"]
	256 [label="WHEN 'CT'
" shape=diamond]
	257 [label="PERFORM SUB-9030-CITY THRU SUB-9030-EXIT
"]
	375 [label="SUB-9030-CITY .
 
"]
	376 [label="MOVE 'FORMATS-CITY' TO W-TABLE-1
"]
	377 [label="SET ADDRESS OF L-FORMAT-TABLE-1 TO ADDRESS OF FORMATS-CITY
"]
	379 [label="SUB-9030-EXIT .
 
"]
	380 [label=EXIT
]
	59 [label="PERFORM SUB-9030-CITY THRU SUB-9030-EXIT
"]
	59 -> 375 [label="procedure call"]
	59 -> 47 [label="perform-exit"]
	380 -> 59 [label="procedure backward call"]
	380 -> 257 [label="procedure backward call"]
	379 -> 380 [label="sequential next"]
	377 -> 379 [label="sequential next"]
	377 -> 379 [label="sequential next"]
	376 -> 377 [label="sequential next"]
	375 -> 376 [label="sequential next"]
	257 -> 375 [label="procedure call"]
	257 -> 250 [label="perform-exit"]
	256 -> 257 [label=true]
	249 -> 256 [label="evaluate when"]
	261 [label="WHEN 'CP'
" shape=diamond]
	262 [label="PERFORM SUB-9040-CITY-PREFIX THRU SUB-9040-EXIT
"]
	382 [label="SUB-9040-CITY-PREFIX .
 
"]
	383 [label="MOVE 'CITY-PREFIXES' TO W-TABLE-1
"]
	384 [label="SET ADDRESS OF L-ADDRESS-TABLE-1 TO ADDRESS OF CITY-PREFIXES
"]
	386 [label="SUB-9040-EXIT .
 
"]
	387 [label=EXIT
]
	64 [label="PERFORM SUB-9040-CITY-PREFIX THRU SUB-9040-EXIT
"]
	64 -> 382 [label="procedure call"]
	64 -> 47 [label="perform-exit"]
	387 -> 64 [label="procedure backward call"]
	387 -> 262 [label="procedure backward call"]
	386 -> 387 [label="sequential next"]
	384 -> 386 [label="sequential next"]
	384 -> 386 [label="sequential next"]
	383 -> 384 [label="sequential next"]
	382 -> 383 [label="sequential next"]
	262 -> 382 [label="procedure call"]
	262 -> 250 [label="perform-exit"]
	261 -> 262 [label=true]
	249 -> 261 [label="evaluate when"]
	266 [label="WHEN 'CS'
" shape=diamond]
	267 [label="PERFORM SUB-9050-CITY-SUFFIX THRU SUB-9050-EXIT
"]
	389 [label="SUB-9050-CITY-SUFFIX .
 
"]
	390 [label="MOVE 'CITY-SUFFIXES' TO W-TABLE-1
"]
	391 [label="SET ADDRESS OF L-ADDRESS-TABLE-1 TO ADDRESS OF CITY-SUFFIXES
"]
	393 [label="SUB-9050-EXIT .
 
"]
	394 [label=EXIT
]
	69 [label="PERFORM SUB-9050-CITY-SUFFIX THRU SUB-9050-EXIT
"]
	69 -> 389 [label="procedure call"]
	69 -> 47 [label="perform-exit"]
	394 -> 69 [label="procedure backward call"]
	394 -> 267 [label="procedure backward call"]
	393 -> 394 [label="sequential next"]
	391 -> 393 [label="sequential next"]
	391 -> 393 [label="sequential next"]
	390 -> 391 [label="sequential next"]
	389 -> 390 [label="sequential next"]
	267 -> 389 [label="procedure call"]
	267 -> 250 [label="perform-exit"]
	266 -> 267 [label=true]
	249 -> 266 [label="evaluate when"]
	271 [label="WHEN 'MA'
" shape=diamond]
	272 [label="PERFORM SUB-9060-MILITARY-APO THRU SUB-9060-EXIT
"]
	396 [label="SUB-9060-MILITARY-APO .
 
"]
	397 [label="MOVE 'MILITARY-APO-FORMATS' TO W-TABLE-1
"]
	398 [label="SET ADDRESS OF L-ADDRESS-TABLE-1 TO ADDRESS OF MILITARY-APO-FORMATS
"]
	400 [label="SUB-9060-EXIT .
 
"]
	401 [label=EXIT
]
	74 [label="PERFORM SUB-9060-MILITARY-APO THRU SUB-9060-EXIT
"]
	74 -> 396 [label="procedure call"]
	74 -> 47 [label="perform-exit"]
	401 -> 74 [label="procedure backward call"]
	401 -> 272 [label="procedure backward call"]
	400 -> 401 [label="sequential next"]
	398 -> 400 [label="sequential next"]
	398 -> 400 [label="sequential next"]
	397 -> 398 [label="sequential next"]
	396 -> 397 [label="sequential next"]
	272 -> 396 [label="procedure call"]
	272 -> 250 [label="perform-exit"]
	271 -> 272 [label=true]
	249 -> 271 [label="evaluate when"]
	276 [label="WHEN 'MD'
" shape=diamond]
	277 [label="PERFORM SUB-9070-MILITARY-DPO THRU SUB-9070-EXIT
"]
	403 [label="SUB-9070-MILITARY-DPO .
 
"]
	404 [label="MOVE 'MILITARY-DPO-FORMATS' TO W-TABLE-1
"]
	405 [label="SET ADDRESS OF L-ADDRESS-TABLE-1 TO ADDRESS OF MILITARY-DPO-FORMATS
"]
	407 [label="SUB-9070-EXIT .
 
"]
	408 [label=EXIT
]
	79 [label="PERFORM SUB-9070-MILITARY-DPO THRU SUB-9070-EXIT
"]
	79 -> 403 [label="procedure call"]
	79 -> 47 [label="perform-exit"]
	408 -> 79 [label="procedure backward call"]
	408 -> 277 [label="procedure backward call"]
	407 -> 408 [label="sequential next"]
	405 -> 407 [label="sequential next"]
	405 -> 407 [label="sequential next"]
	404 -> 405 [label="sequential next"]
	403 -> 404 [label="sequential next"]
	277 -> 403 [label="procedure call"]
	277 -> 250 [label="perform-exit"]
	276 -> 277 [label=true]
	249 -> 276 [label="evaluate when"]
	281 [label="WHEN 'M$'
" shape=diamond]
	282 [label="PERFORM SUB-9080-MILITARY-SHIP-PREFIX THRU SUB-9080-EXIT
"]
	410 [label="SUB-9080-MILITARY-SHIP-PREFIX .
 
"]
	411 [label="MOVE 'MILITARY-SHIP-PREFIXES' TO W-TABLE-1
"]
	412 [label="SET ADDRESS OF L-ADDRESS-TABLE-1 TO ADDRESS OF MILITARY-SHIP-PREFIXES
"]
	414 [label="SUB-9080-EXIT .
 
"]
	415 [label=EXIT
]
	84 [label="PERFORM SUB-9080-MILITARY-SHIP-PREFIX THRU SUB-9080-EXIT
"]
	84 -> 410 [label="procedure call"]
	84 -> 47 [label="perform-exit"]
	415 -> 84 [label="procedure backward call"]
	415 -> 282 [label="procedure backward call"]
	414 -> 415 [label="sequential next"]
	412 -> 414 [label="sequential next"]
	412 -> 414 [label="sequential next"]
	411 -> 412 [label="sequential next"]
	410 -> 411 [label="sequential next"]
	282 -> 410 [label="procedure call"]
	282 -> 250 [label="perform-exit"]
	281 -> 282 [label=true]
	249 -> 281 [label="evaluate when"]
	286 [label="WHEN 'MS'
" shape=diamond]
	287 [label="PERFORM SUB-9090-MILITARY-STATE-ABBR THRU SUB-9090-EXIT
"]
	417 [label="SUB-9090-MILITARY-STATE-ABBR .
 
"]
	418 [label="MOVE 'MILITARY-STATES-ABBR' TO W-TABLE-1
"]
	419 [label="SET ADDRESS OF L-ADDRESS-TABLE-1 TO ADDRESS OF MILITARY-STATES-ABBR
"]
	421 [label="SUB-9090-EXIT .
 
"]
	422 [label=EXIT
]
	89 [label="PERFORM SUB-9090-MILITARY-STATE-ABBR THRU SUB-9090-EXIT
"]
	89 -> 417 [label="procedure call"]
	89 -> 47 [label="perform-exit"]
	422 -> 89 [label="procedure backward call"]
	422 -> 287 [label="procedure backward call"]
	421 -> 422 [label="sequential next"]
	419 -> 421 [label="sequential next"]
	419 -> 421 [label="sequential next"]
	418 -> 419 [label="sequential next"]
	417 -> 418 [label="sequential next"]
	287 -> 417 [label="procedure call"]
	287 -> 250 [label="perform-exit"]
	286 -> 287 [label=true]
	249 -> 286 [label="evaluate when"]
	291 [label="WHEN 'PC'
" shape=diamond]
	292 [label="PERFORM SUB-9100-POSTCODE THRU SUB-9100-EXIT
"]
	424 [label="SUB-9100-POSTCODE .
 
"]
	425 [label="MOVE 'POSTCODE-FORMATS' TO W-TABLE-1
"]
	426 [label="SET ADDRESS OF L-ADDRESS-TABLE-1 TO ADDRESS OF POSTCODE-FORMATS
"]
	428 [label="SUB-9100-EXIT .
 
"]
	429 [label=EXIT
]
	94 [label="PERFORM SUB-9100-POSTCODE THRU SUB-9100-EXIT
"]
	94 -> 424 [label="procedure call"]
	94 -> 47 [label="perform-exit"]
	429 -> 94 [label="procedure backward call"]
	429 -> 292 [label="procedure backward call"]
	428 -> 429 [label="sequential next"]
	426 -> 428 [label="sequential next"]
	426 -> 428 [label="sequential next"]
	425 -> 426 [label="sequential next"]
	424 -> 425 [label="sequential next"]
	292 -> 424 [label="procedure call"]
	292 -> 250 [label="perform-exit"]
	291 -> 292 [label=true]
	249 -> 291 [label="evaluate when"]
	296 [label="WHEN '2A'
" shape=diamond]
	297 [label="PERFORM SUB-9110-SECONDARY-ADDRESS THRU SUB-9110-EXIT
"]
	431 [label="SUB-9110-SECONDARY-ADDRESS .
 
"]
	432 [label="MOVE 'SECONDARY-ADDRESS-FORMATS' TO W-TABLE-1
"]
	433 [label="SET ADDRESS OF L-ADDRESS-TABLE-1 TO ADDRESS OF SECONDARY-ADDRESS-FORMATS
"]
	435 [label="SUB-9110-EXIT .
 
"]
	436 [label=EXIT
]
	99 [label="PERFORM SUB-9110-SECONDARY-ADDRESS THRU SUB-9110-EXIT
"]
	99 -> 431 [label="procedure call"]
	99 -> 47 [label="perform-exit"]
	436 -> 99 [label="procedure backward call"]
	436 -> 297 [label="procedure backward call"]
	435 -> 436 [label="sequential next"]
	433 -> 435 [label="sequential next"]
	433 -> 435 [label="sequential next"]
	432 -> 433 [label="sequential next"]
	431 -> 432 [label="sequential next"]
	297 -> 431 [label="procedure call"]
	297 -> 250 [label="perform-exit"]
	296 -> 297 [label=true]
	249 -> 296 [label="evaluate when"]
	301 [label="WHEN 'ST'
" shape=diamond]
	302 [label="PERFORM SUB-9130-STATE-ABBR THRU SUB-9130-EXIT
"]
	445 [label="SUB-9130-STATE-ABBR .
 
"]
	446 [label="MOVE 'STATES-ABBR' TO W-TABLE-1
"]
	447 [label="SET ADDRESS OF L-ADDRESS-TABLE-1 TO ADDRESS OF STATES-ABBR
"]
	449 [label="SUB-9130-EXIT .
 
"]
	450 [label=EXIT
]
	109 [label="PERFORM SUB-9130-STATE-ABBR THRU SUB-9130-EXIT
"]
	109 -> 445 [label="procedure call"]
	109 -> 47 [label="perform-exit"]
	450 -> 109 [label="procedure backward call"]
	450 -> 302 [label="procedure backward call"]
	449 -> 450 [label="sequential next"]
	447 -> 449 [label="sequential next"]
	447 -> 449 [label="sequential next"]
	446 -> 447 [label="sequential next"]
	445 -> 446 [label="sequential next"]
	302 -> 445 [label="procedure call"]
	302 -> 250 [label="perform-exit"]
	301 -> 302 [label=true]
	249 -> 301 [label="evaluate when"]
	306 [label="WHEN 'SP'
" shape=diamond]
	307 [label="PERFORM SUB-9140-STATE-POSTCODE THRU SUB-9140-EXIT
"]
	452 [label="SUB-9140-STATE-POSTCODE .
 
"]
	453 [label="MOVE 'STATES-POSTCODE' TO W-TABLE-1
"]
	454 [label="SET ADDRESS OF L-ADDRESS-TABLE-1 TO ADDRESS OF STATES-POSTCODE
"]
	456 [label="SUB-9140-EXIT .
 
"]
	457 [label=EXIT
]
	114 [label="PERFORM SUB-9140-STATE-POSTCODE THRU SUB-9140-EXIT
"]
	114 -> 452 [label="procedure call"]
	114 -> 47 [label="perform-exit"]
	457 -> 114 [label="procedure backward call"]
	457 -> 307 [label="procedure backward call"]
	456 -> 457 [label="sequential next"]
	454 -> 456 [label="sequential next"]
	454 -> 456 [label="sequential next"]
	453 -> 454 [label="sequential next"]
	452 -> 453 [label="sequential next"]
	307 -> 452 [label="procedure call"]
	307 -> 250 [label="perform-exit"]
	306 -> 307 [label=true]
	249 -> 306 [label="evaluate when"]
	311 [label="WHEN 'SA'
" shape=diamond]
	312 [label="PERFORM SUB-9150-STREET-ADDRESS THRU SUB-9150-EXIT
"]
	459 [label="SUB-9150-STREET-ADDRESS .
 
"]
	460 [label="MOVE 'FORMATS-STREET-ADDR' TO W-TABLE-1
"]
	461 [label="SET ADDRESS OF L-FORMAT-TABLE-1 TO ADDRESS OF FORMATS-STREET-ADDR
"]
	463 [label="SUB-9150-EXIT .
 
"]
	464 [label=EXIT
]
	119 [label="PERFORM SUB-9150-STREET-ADDRESS THRU SUB-9150-EXIT
"]
	119 -> 459 [label="procedure call"]
	119 -> 47 [label="perform-exit"]
	464 -> 119 [label="procedure backward call"]
	464 -> 312 [label="procedure backward call"]
	463 -> 464 [label="sequential next"]
	461 -> 463 [label="sequential next"]
	461 -> 463 [label="sequential next"]
	460 -> 461 [label="sequential next"]
	459 -> 460 [label="sequential next"]
	312 -> 459 [label="procedure call"]
	312 -> 250 [label="perform-exit"]
	311 -> 312 [label=true]
	249 -> 311 [label="evaluate when"]
	316 [label="WHEN 'SN'
" shape=diamond]
	317 [label="PERFORM SUB-9160-STREET-NAME THRU SUB-9160-EXIT
"]
	466 [label="SUB-9160-STREET-NAME .
 
"]
	467 [label="MOVE 'FORMATS-STREET-NAME' TO W-TABLE-1
"]
	468 [label="SET ADDRESS OF L-FORMAT-TABLE-1 TO ADDRESS OF FORMATS-STREET-NAME
"]
	470 [label="SUB-9160-EXIT .
 
"]
	471 [label=EXIT
]
	124 [label="PERFORM SUB-9160-STREET-NAME THRU SUB-9160-EXIT
"]
	124 -> 466 [label="procedure call"]
	124 -> 47 [label="perform-exit"]
	471 -> 124 [label="procedure backward call"]
	471 -> 317 [label="procedure backward call"]
	470 -> 471 [label="sequential next"]
	468 -> 470 [label="sequential next"]
	468 -> 470 [label="sequential next"]
	467 -> 468 [label="sequential next"]
	466 -> 467 [label="sequential next"]
	317 -> 466 [label="procedure call"]
	317 -> 250 [label="perform-exit"]
	316 -> 317 [label=true]
	249 -> 316 [label="evaluate when"]
	321 [label="WHEN 'SS'
" shape=diamond]
	322 [label="PERFORM SUB-9170-STREET-SUFFIX THRU SUB-9170-EXIT
"]
	473 [label="SUB-9170-STREET-SUFFIX .
 
"]
	474 [label="MOVE 'STREET-SUFFIXES' TO W-TABLE-1
"]
	475 [label="SET ADDRESS OF L-ADDRESS-TABLE-1 TO ADDRESS OF STREET-SUFFIXES
"]
	477 [label="SUB-9170-EXIT .
 
"]
	478 [label=EXIT
]
	129 [label="PERFORM SUB-9170-STREET-SUFFIX THRU SUB-9170-EXIT
"]
	129 -> 473 [label="procedure call"]
	129 -> 47 [label="perform-exit"]
	478 -> 129 [label="procedure backward call"]
	478 -> 322 [label="procedure backward call"]
	477 -> 478 [label="sequential next"]
	475 -> 477 [label="sequential next"]
	475 -> 477 [label="sequential next"]
	474 -> 475 [label="sequential next"]
	473 -> 474 [label="sequential next"]
	322 -> 473 [label="procedure call"]
	322 -> 250 [label="perform-exit"]
	321 -> 322 [label=true]
	249 -> 321 [label="evaluate when"]
	326 [label="WHEN 'FN'
" shape=diamond]
	327 [label="PERFORM SUB-9190-FIRST-NAME THRU SUB-9190-EXIT
"]
	487 [label="SUB-9190-FIRST-NAME .
 
"]
	488 [label="MOVE 'FIRST-NAME' TO W-TABLE-1
"]
	489 [label="SET PERSON-FIRST-NAME IN W-FAKER-PARAMETER TO TRUE
"]
	490 [label="CALL W-FAKPERS-PROG USING W-FAKER-PARAMETER
"]
	492 [label="SUB-9190-EXIT .
 
"]
	493 [label=EXIT
]
	493 -> 327 [label="procedure backward call"]
	492 -> 493 [label="sequential next"]
	490 -> 492 [label="sequential next"]
	489 -> 490 [label="sequential next"]
	488 -> 489 [label="sequential next"]
	487 -> 488 [label="sequential next"]
	327 -> 487 [label="procedure call"]
	327 -> 250 [label="perform-exit"]
	326 -> 327 [label=true]
	249 -> 326 [label="evaluate when"]
	331 [label="WHEN 'LN'
" shape=diamond]
	332 [label="PERFORM SUB-9200-LAST-NAME THRU SUB-9200-EXIT
"]
	495 [label="SUB-9200-LAST-NAME .
 
"]
	496 [label="MOVE 'LAST-NAME' TO W-TABLE-1
"]
	497 [label="SET PERSON-LAST-NAME IN W-FAKER-PARAMETER TO TRUE
"]
	498 [label="CALL W-FAKPERS-PROG USING W-FAKER-PARAMETER
"]
	500 [label="SUB-9200-EXIT .
 
"]
	501 [label=EXIT
]
	501 -> 332 [label="procedure backward call"]
	500 -> 501 [label="sequential next"]
	498 -> 500 [label="sequential next"]
	497 -> 498 [label="sequential next"]
	496 -> 497 [label="sequential next"]
	495 -> 496 [label="sequential next"]
	332 -> 495 [label="procedure call"]
	332 -> 250 [label="perform-exit"]
	331 -> 332 [label=true]
	249 -> 331 [label="evaluate when"]
	336 [label="MOVE SPACES TO W-TABLE-1
"]
	337 [label="SET FAKER-UNKNOWN-FORMAT IN L-PARAMETER TO TRUE
"]
	338 [label="STRING 'Unknown FAKADDR format \"' W-FORMAT-ENTRY '\"' DELIMITED SIZE INTO FAKER-RESPONSE-MSG IN L-PARAMETER
"]
	339 [label="GO TO SUB-9000-EXIT
"]
	339 -> 358 [label="procedure call"]
	338 -> 339 [label="sequential next"]
	337 -> 338 [label="sequential next"]
	336 -> 337 [label="sequential next"]
	249 -> 336 [label=false]
	248 -> 249 [label="sequential next"]
	224 -> 248 [label="procedure call"]
	223 -> 224 [label="sequential next"]
	220 -> 223 [label="sequential next"]
	219 -> 220 [label=true]
	222 [label="MOVE W-RECURSED-FORMAT-CHAR ( W-SUB-1 ) TO FAKER-RESULT IN L-PARAMETER ( W-SUB-2 : 1 )
"]
	228 [label="ADD 1 TO W-SUB-1 W-SUB-2
"]
	231 [label="SUB-2120-EXIT .
 
"]
	232 [label=EXIT
]
	232 -> 183 [label="procedure backward call"]
	231 -> 232 [label="sequential next"]
	228 -> 231 [label="sequential next"]
	228 -> 221 [label="sequential next"]
	222 -> 228 [label="sequential next"]
	219 -> 222 [label=false]
	218 -> 219 [label="sequential next"]
	183 -> 218 [label="procedure call"]
	183 -> 186 [label="sequential next"]
	182 -> 183 [label="sequential next"]
	181 -> 182 [label="sequential next"]
	178 -> 181 [label="sequential next"]
	176 -> 178 [label="outside-if"]
	174 -> 176 [label="perform-exit"]
	189 [label="SUB-2110-RECURSE-FORMATS .
 
"]
	190 [label="IF W-RECURSED-FORMAT-CHAR ( W-SUB-1 ) NOT = W-FORMAT-START
" shape=diamond]
	191 [label="ADD 1 TO W-SUB-1
"]
	194 [label="GO TO SUB-2110-EXIT
"]
	194 -> 215 [label="procedure call"]
	191 -> 194 [label="sequential next"]
	190 -> 191 [label=true]
	192 [label="END-IF
"]
	196 [label="MOVE W-SUB-1 TO W-SUB-1-SAVE
"]
	197 [label="ADD 1 TO W-SUB-1
"]
	198 [label="UNSTRING W-RECURSED-FORMAT DELIMITED W-FORMAT-END INTO W-FORMAT-ENTRY POINTER W-SUB-1
"]
	199 [label="IF W-FORMAT-ENTRY-IS-FORMAT
" shape=diamond]
	200 [label="MOVE W-RECURSED-FORMAT ( W-SUB-1 : ) TO W-RECURSED-FORMAT-REST
"]
	203 [label="MOVE W-SUB-1-SAVE TO W-SUB-1
"]
	203 -> 204 [label="sequential next"]
	200 -> 203 [label="sequential next"]
	199 -> 200 [label=true]
	199 -> 201 [label="outside-if"]
	198 -> 199 [label="sequential next"]
	197 -> 198 [label="sequential next"]
	196 -> 197 [label="sequential next"]
	192 -> 196 [label="sequential next"]
	190 -> 192 [label="outside-if"]
	189 -> 190 [label="sequential next"]
	174 -> 189 [label="procedure call"]
	173 -> 174 [label="sequential next"]
	172 -> 173 [label="sequential next"]
	170 -> 172 [label="perform-exit"]
	170 -> 503 [label="procedure call"]
	169 -> 170 [label="sequential next"]
	146 -> 169 [label="procedure call"]
	145 -> 146 [label=true]
	145 -> 148 [label=false]
	144 -> 145 [label="sequential next"]
	143 -> 144 [label="sequential next"]
	142 -> 143 [label="sequential next"]
	47 -> 142 [label="sequential next"]
	49 -> 47 [label="perform-exit"]
	48 -> 49 [label=true]
	46 -> 48 [label="evaluate when"]
	53 [label="WHEN ADDRESS-BUILDING-NO IN L-PARAMETER
" shape=diamond]
	53 -> 54 [label=true]
	46 -> 53 [label="evaluate when"]
	58 [label="WHEN ADDRESS-CITY IN L-PARAMETER
" shape=diamond]
	58 -> 59 [label=true]
	46 -> 58 [label="evaluate when"]
	63 [label="WHEN ADDRESS-CITY-PREFIX IN L-PARAMETER
" shape=diamond]
	63 -> 64 [label=true]
	46 -> 63 [label="evaluate when"]
	68 [label="WHEN ADDRESS-CITY-SUFFIX IN L-PARAMETER
" shape=diamond]
	68 -> 69 [label=true]
	46 -> 68 [label="evaluate when"]
	73 [label="WHEN ADDRESS-MILITARY-APO IN L-PARAMETER
" shape=diamond]
	73 -> 74 [label=true]
	46 -> 73 [label="evaluate when"]
	78 [label="WHEN ADDRESS-MILITARY-DPO IN L-PARAMETER
" shape=diamond]
	78 -> 79 [label=true]
	46 -> 78 [label="evaluate when"]
	83 [label="WHEN ADDRESS-MILITARY-SHIP-PREFIX IN L-PARAMETER
" shape=diamond]
	83 -> 84 [label=true]
	46 -> 83 [label="evaluate when"]
	88 [label="WHEN ADDRESS-MILITARY-STATE-ABBR IN L-PARAMETER
" shape=diamond]
	88 -> 89 [label=true]
	46 -> 88 [label="evaluate when"]
	93 [label="WHEN ADDRESS-POSTCODE IN L-PARAMETER
" shape=diamond]
	93 -> 94 [label=true]
	46 -> 93 [label="evaluate when"]
	98 [label="WHEN ADDRESS-SECONDARY-ADDRESS IN L-PARAMETER
" shape=diamond]
	98 -> 99 [label=true]
	46 -> 98 [label="evaluate when"]
	103 [label="WHEN ADDRESS-STATE IN L-PARAMETER
" shape=diamond]
	104 [label="PERFORM SUB-9120-STATE THRU SUB-9120-EXIT
"]
	438 [label="SUB-9120-STATE .
 
"]
	439 [label="MOVE 'STATES' TO W-TABLE-1
"]
	440 [label="SET ADDRESS OF L-ADDRESS-TABLE-1 TO ADDRESS OF STATES
"]
	442 [label="SUB-9120-EXIT .
 
"]
	443 [label=EXIT
]
	443 -> 104 [label="procedure backward call"]
	442 -> 443 [label="sequential next"]
	440 -> 442 [label="sequential next"]
	439 -> 440 [label="sequential next"]
	438 -> 439 [label="sequential next"]
	104 -> 438 [label="procedure call"]
	104 -> 47 [label="perform-exit"]
	103 -> 104 [label=true]
	46 -> 103 [label="evaluate when"]
	108 [label="WHEN ADDRESS-STATE-ABBR IN L-PARAMETER
" shape=diamond]
	108 -> 109 [label=true]
	46 -> 108 [label="evaluate when"]
	113 [label="WHEN ADDRESS-STATE-POSTCODE IN L-PARAMETER
" shape=diamond]
	113 -> 114 [label=true]
	46 -> 113 [label="evaluate when"]
	118 [label="WHEN ADDRESS-STREET-ADDRESS IN L-PARAMETER
" shape=diamond]
	118 -> 119 [label=true]
	46 -> 118 [label="evaluate when"]
	123 [label="WHEN ADDRESS-STREET-NAME IN L-PARAMETER
" shape=diamond]
	123 -> 124 [label=true]
	46 -> 123 [label="evaluate when"]
	128 [label="WHEN ADDRESS-STREET-SUFFIX IN L-PARAMETER
" shape=diamond]
	128 -> 129 [label=true]
	46 -> 128 [label="evaluate when"]
	133 [label="WHEN ADDRESS-TERRITORY-ABBR IN L-PARAMETER
" shape=diamond]
	134 [label="PERFORM SUB-9180-TERRITORY-ABBR THRU SUB-9180-EXIT
"]
	480 [label="SUB-9180-TERRITORY-ABBR .
 
"]
	481 [label="MOVE 'TERRITORIES-ABBR' TO W-TABLE-1
"]
	482 [label="SET ADDRESS OF L-ADDRESS-TABLE-1 TO ADDRESS OF TERRITORIES-ABBR
"]
	484 [label="SUB-9180-EXIT .
 
"]
	485 [label=EXIT
]
	485 -> 134 [label="procedure backward call"]
	484 -> 485 [label="sequential next"]
	482 -> 484 [label="sequential next"]
	481 -> 482 [label="sequential next"]
	480 -> 481 [label="sequential next"]
	134 -> 480 [label="procedure call"]
	134 -> 47 [label="perform-exit"]
	133 -> 134 [label=true]
	46 -> 133 [label="evaluate when"]
	138 [label="SET FAKER-UNKNOWN-FUNCTION IN L-PARAMETER TO TRUE
"]
	139 [label="STRING 'Unknown FAKADDR function \"' FAKER-PROVIDER-FUNCTION IN L-PARAMETER '\"' DELIMITED SIZE INTO FAKER-RESPONSE-MSG IN L-PARAMETER
"]
	140 [label="GO TO SUB-2000-EXIT
"]
	140 -> 166 [label="procedure call"]
	139 -> 140 [label="sequential next"]
	138 -> 139 [label="sequential next"]
	46 -> 138 [label=false]
	45 -> 46 [label="sequential next"]
	44 -> 45 [label="sequential next"]
	43 -> 44 [label="sequential next"]
	4 -> 43 [label="procedure call"]
	2 -> 4 [label="perform-exit"]
	11 [label="SUB-1000-START-UP .
 
"]
	12 [label="IF W-NOT-FIRST-CALL
" shape=diamond]
	13 [label="GO TO SUB-1000-EXIT
"]
	23 [label="SUB-1000-EXIT .
 
"]
	24 [label=EXIT
]
	24 -> 2 [label="procedure backward call"]
	23 -> 24 [label="sequential next"]
	13 -> 23 [label="procedure call"]
	12 -> 13 [label=true]
	14 [label="END-IF
"]
	17 [label="SET W-NOT-FIRST-CALL TO TRUE
"]
	18 [label="MOVE FUNCTION WHEN-COMPILED TO W-COMPILED-DATE
"]
	19 [label="DISPLAY 'FAKADDR  compiled on ' W-COMPILED-DATE-YYYY '/' W-COMPILED-DATE-MM '/' W-COMPILED-DATE-DD ' at ' W-COMPILED-TIME-HH ':' W-COMPILED-TIME-MM ':' W-COMPILED-TIME-SS
"]
	20 [label="PERFORM SUB-1100-SUM-WEIGHTS THRU SUB-1100-EXIT
"]
	26 [label="SUB-1100-SUM-WEIGHTS .
 
"]
	27 [label="PERFORM VARYING FC-DX FROM 1 BY 1 UNTIL FC-DX > FORMAT-CITY-CNT
"]
	28 [label="ADD FORMAT-CITY-WEIGHT ( FC-DX ) TO FORMAT-CITY-WEIGHT-TOT
"]
	28 -> 27 [label="sequential next"]
	27 -> 28 [label=iteration]
	29 [label="PERFORM VARYING FSN-DX FROM 1 BY 1 UNTIL FSN-DX > FORMAT-STREET-NAME-CNT
"]
	31 [label="ADD FORMAT-STREET-NAME-WEIGHT ( FSN-DX ) TO FORMAT-STREET-NAME-WEIGHT-TOT
"]
	31 -> 29 [label="sequential next"]
	29 -> 31 [label=iteration]
	32 [label="PERFORM VARYING FSA-DX FROM 1 BY 1 UNTIL FSA-DX > FORMAT-STREET-ADDR-CNT
"]
	34 [label="ADD FORMAT-STREET-ADDR-WEIGHT ( FSA-DX ) TO FORMAT-STREET-ADDR-WEIGHT-TOT
"]
	34 -> 32 [label="sequential next"]
	32 -> 34 [label=iteration]
	35 [label="PERFORM VARYING FA-DX FROM 1 BY 1 UNTIL FA-DX > FORMAT-ADDRESS-CNT
"]
	37 [label="ADD FORMAT-ADDRESS-WEIGHT ( FA-DX ) TO FORMAT-ADDRESS-WEIGHT-TOT
"]
	40 [label="SUB-1100-EXIT .
 
"]
	41 [label=EXIT
]
	41 -> 20 [label="procedure backward call"]
	40 -> 41 [label="sequential next"]
	37 -> 40 [label="sequential next"]
	37 -> 35 [label="sequential next"]
	35 -> 37 [label=iteration]
	32 -> 35 [label="perform-exit"]
	29 -> 32 [label="perform-exit"]
	27 -> 29 [label="perform-exit"]
	26 -> 27 [label="sequential next"]
	20 -> 26 [label="procedure call"]
	20 -> 23 [label="sequential next"]
	19 -> 20 [label="sequential next"]
	18 -> 19 [label="sequential next"]
	17 -> 18 [label="sequential next"]
	14 -> 17 [label="sequential next"]
	12 -> 14 [label="outside-if"]
	11 -> 12 [label="sequential next"]
	2 -> 11 [label="procedure call"]
	1 -> 2 [label="sequential next"]
}
