digraph cluster {
	"BMI AU 0 0 420" [label=Begin fillcolor=lightblue style=filled]
	"BMI AU 22 39 454" [label="MAIN-LOGIC SECTION
DISPLAY \"Enter your name: \"
ACCEPT NAME FROM CONSOLE
DISPLAY \"Enter your height in meters: \"
ACCEPT HEIGHTT FROM CONSOLE
DISPLAY \"Enter your weight in kilograms: \"
ACCEPT WEIGHT FROM CONSOLE
DISPLAY \"Enter your age: \"
ACCEPT AGE FROM CONSOLE
DISPLAY \"Enter your gender (M/F): \"
ACCEPT GENDER FROM CONSOLE
COMPUTE BMI = WEIGHT / ( HEIGHTT ** 2 )" fillcolor=lightblue style=filled]
	"BMI PC 41 41 62" [label="EVALUATE TRUE" fillcolor=lightblue style=filled]
	"BMI PC 42 42 63" [label="WHEN BMI < 18.5" fillcolor=lightblue style=filled]
	"BMI AU 43 43 442" [label="MOVE \"Underweight\" TO COMMENT" fillcolor=lightblue style=filled]
	"BMI AU 0 0 455" [label="END-EVALUATE" fillcolor=lightblue style=filled]
	"BMI AU 54 61 456" [label="DISPLAY \"Your BMI is: \" BMI
DISPLAY \"Your weight status is: \" COMMENT
COMPUTE HEART-RATE = MAX-HEART-RATE - AGE
DISPLAY \"Your maximum heart\" \"rate is: \" HEART-RATE \" beats per minute\"" fillcolor=lightblue style=filled]
	"BMI PC 63 63 64" [label="IF GENDER = 'M' OR GENDER = 'm'" fillcolor=lightblue style=filled]
	"BMI AU 64 64 457" [label="COMPUTE BLOOD-PRESSURE = MIN-BLOOD-PRESSURE + AGE" fillcolor=lightblue style=filled]
	"BMI AU 0 1 458" [label="END-IF" fillcolor=lightblue style=filled]
	"BMI AU 71 73 459" [label="DISPLAY \"Your blood pressure is: \" BLOOD-PRESSURE \" mmHg\"
STOP RUN" fillcolor=lightblue style=filled]
	"BMI PC 65 65 68" [label="IF GENDER = 'F' OR GENDER = 'f'" fillcolor=lightblue style=filled]
	"BMI AU 66 66 460" [label="COMPUTE BLOOD-PRESSURE = MAX-BLOOD-PRESSURE - AGE" fillcolor=lightblue style=filled]
	"BMI AU 69 69 461" [label="END-IF" fillcolor=lightblue style=filled]
	"BMI AU 68 68 462" [label="MOVE ZEROES TO BLOOD-PRESSURE" fillcolor=lightblue style=filled]
	"BMI PC 44 44 65" [label="WHEN BMI >= 18.5 AND BMI < 25" fillcolor=lightblue style=filled]
	"BMI AU 45 45 451" [label="MOVE \"Normal weight\" TO COMMENT" fillcolor=lightblue style=filled]
	"BMI PC 46 46 66" [label="WHEN BMI >= 25 AND BMI < 30" fillcolor=lightblue style=filled]
	"BMI AU 47 47 452" [label="MOVE \"Overweight\" TO COMMENT" fillcolor=lightblue style=filled]
	"BMI PC 48 48 67" [label="WHEN BMI >= 30" fillcolor=lightblue style=filled]
	"BMI AU 49 49 453" [label="MOVE \"Obese\" TO COMMENT" fillcolor=lightblue style=filled]
	"BMI AU 51 51 463" [label="MOVE \"Invalid input\" TO COMMENT" fillcolor=lightblue style=filled]
	"BMI AU 0 1 458" -> "BMI AU 71 73 459" [label="sequential next"]
	"BMI AU 64 64 457" -> "BMI AU 0 1 458" [label="sequential next"]
	"BMI PC 63 63 64" -> "BMI AU 64 64 457" [label=true]
	"BMI AU 69 69 461" -> "BMI AU 0 1 458" [label="sequential next"]
	"BMI AU 66 66 460" -> "BMI AU 69 69 461" [label="sequential next"]
	"BMI PC 65 65 68" -> "BMI AU 66 66 460" [label=true]
	"BMI AU 68 68 462" -> "BMI AU 69 69 461" [label="sequential next"]
	"BMI PC 65 65 68" -> "BMI AU 68 68 462" [label=false]
	"BMI PC 63 63 64" -> "BMI PC 65 65 68" [label=false]
	"BMI AU 54 61 456" -> "BMI PC 63 63 64" [label="sequential next"]
	"BMI AU 0 0 455" -> "BMI AU 54 61 456" [label="sequential next"]
	"BMI AU 43 43 442" -> "BMI AU 0 0 455" [label="sequential next"]
	"BMI PC 42 42 63" -> "BMI AU 43 43 442" [label=true]
	"BMI PC 41 41 62" -> "BMI PC 42 42 63" [label="evaluate when"]
	"BMI AU 45 45 451" -> "BMI AU 0 0 455" [label="sequential next"]
	"BMI PC 44 44 65" -> "BMI AU 45 45 451" [label=true]
	"BMI PC 41 41 62" -> "BMI PC 44 44 65" [label="evaluate when"]
	"BMI AU 47 47 452" -> "BMI AU 0 0 455" [label="sequential next"]
	"BMI PC 46 46 66" -> "BMI AU 47 47 452" [label=true]
	"BMI PC 41 41 62" -> "BMI PC 46 46 66" [label="evaluate when"]
	"BMI AU 49 49 453" -> "BMI AU 0 0 455" [label="sequential next"]
	"BMI PC 48 48 67" -> "BMI AU 49 49 453" [label=true]
	"BMI PC 41 41 62" -> "BMI PC 48 48 67" [label="evaluate when"]
	"BMI AU 51 51 463" -> "BMI AU 0 0 455" [label="sequential next"]
	"BMI PC 41 41 62" -> "BMI AU 51 51 463" [label=false]
	"BMI AU 22 39 454" -> "BMI PC 41 41 62" [label="sequential next"]
	"BMI AU 0 0 420" -> "BMI AU 22 39 454" [label=start]
}
