digraph {
	"AU ATM AU 0 0 96" [label=Begin]
	subgraph "Node 0" {
	}
	"AU ATM AU 0 0 96" -> "AU ATM AU 13 14 97" [label=start]
	"AU ATM AU 13 14 97" [label="MAIN-PARAGRAPH .
 
DISPLAY \"WELCOME TO THE ATM\""]
	subgraph "Node 1" {
	}
	"AU ATM AU 13 14 97" -> "AU ATM AU 15 15 87" [label="sequential next"]
	"AU ATM AU 15 15 87" [label="PERFORM ENTER-PIN UNTIL VALID = 'Y'"]
	"AU ATM AU 15 15 87" -> "AU ATM AU 20 22 88" [label="procedure call"]
	"AU ATM AU 20 22 88" [label="ENTER-PIN .
 
DISPLAY \"PLEASE ENTER YOUR PIN NUMBER\"
ACCEPT PIN-NUMBER"]
	"AU ATM AU 20 22 88" -> "PC ATM PC 23 23 9" [label="sequential next"]
	"PC ATM PC 23 23 9" [label="IF PIN-NUMBER = 1234"]
	"PC ATM PC 23 23 9" -> "AU ATM AU 24 24 84" [label=true]
	"PC ATM PC 23 23 9" -> "AU ATM AU 26 27 86" [label=false]
	"AU ATM AU 26 27 86" [label="DISPLAY \"INVALID PIN NUMBER\"
MOVE 'N' TO VALID"]
	"AU ATM AU 26 27 86" -> "AU ATM AU 28 28 85" [label="sequential next"]
	"AU ATM AU 28 28 85" [label="END-IF"]
	"AU ATM AU 28 28 85" -> "AU ATM AU 15 15 87" [label="sequential next"]
	"AU ATM AU 24 24 84" [label="MOVE 'Y' TO VALID"]
	"AU ATM AU 24 24 84" -> "AU ATM AU 28 28 85" [label="sequential next"]
	subgraph "Node 2" {
	}
	"AU ATM AU 15 15 87" -> "AU ATM AU 16 16 98" [label="perform-exit"]
	"AU ATM AU 16 16 98" [label="PERFORM MENU-PARAGRAPH UNTIL CHOICE = 4"]
	subgraph "Node 3" {
	}
	"AU ATM AU 16 16 98" -> "AU ATM AU 17 18 99" [label="perform-exit"]
	"AU ATM AU 17 18 99" [label="DISPLAY \"THANK YOU FOR USING THE ATM\"
STOP RUN"]
	subgraph "Node 4" {
	}
	"AU ATM AU 16 16 98" -> "AU ATM AU 30 36 100" [label="procedure call"]
	"AU ATM AU 30 36 100" [label="MENU-PARAGRAPH .
 
DISPLAY \"PLEASE CHOOSE AN OPTION\"
DISPLAY \"1. CHECK BALANCE\"
DISPLAY \"2. WITHDRAW CASH\"
DISPLAY \"3. DEPOSIT CASH\"
DISPLAY \"4. EXIT\"
ACCEPT CHOICE"]
	subgraph "Node 5" {
	}
	"AU ATM AU 30 36 100" -> "PC ATM PC 37 37 10" [label="sequential next"]
	"PC ATM PC 37 37 10" [label="EVALUATE CHOICE"]
	subgraph "Node 6" {
	}
	"PC ATM PC 37 37 10" -> "PC ATM PC 38 38 11" [label="evaluate when"]
	"PC ATM PC 38 38 11" [label="WHEN 1"]
	subgraph "Node 7" {
	}
	"PC ATM PC 38 38 11" -> "AU ATM AU 39 39 101" [label=true]
	"AU ATM AU 39 39 101" [label="PERFORM BALANCE-PARAGRAPH"]
	subgraph "Node 8" {
	}
	"AU ATM AU 39 39 101" -> "AU ATM AU 50 5 102" [label="procedure call"]
	"AU ATM AU 50 5 102" [label="BALANCE-PARAGRAPH .
 
DISPLAY \"YOUR BALANCE IS \" BALANCE"]
	subgraph "Node 9" {
	}
	"AU ATM AU 50 5 102" -> "AU ATM AU 39 39 101" [label="sequential next"]
	"AU ATM AU 39 39 101" -> "AU ATM AU 0 0 103" [label="perform-exit"]
	"AU ATM AU 0 0 103" [label="END-EVALUATE"]
	subgraph "Node 10" {
	}
	"AU ATM AU 0 0 103" -> "AU ATM AU 16 16 98" [label=backward]
	"PC ATM PC 37 37 10" -> "PC ATM PC 40 40 12" [label="evaluate when"]
	"PC ATM PC 40 40 12" [label="WHEN 2"]
	subgraph "Node 11" {
	}
	"PC ATM PC 40 40 12" -> "AU ATM AU 41 41 104" [label=true]
	"AU ATM AU 41 41 104" [label="PERFORM WITHDRAW-PARAGRAPH"]
	subgraph "Node 12" {
	}
	"AU ATM AU 41 41 104" -> "AU ATM AU 53 55 105" [label="procedure call"]
	"AU ATM AU 53 55 105" [label="WITHDRAW-PARAGRAPH .
 
DISPLAY \"PLEASE ENTER THE AMOUNT TO WITHDRAW\"
ACCEPT AMOUNT"]
	subgraph "Node 13" {
	}
	"AU ATM AU 53 55 105" -> "PC ATM PC 56 56 13" [label="sequential next"]
	"PC ATM PC 56 56 13" [label="IF AMOUNT > BALANCE"]
	subgraph "Node 14" {
	}
	"PC ATM PC 56 56 13" -> "AU ATM AU 57 57 106" [label=true]
	"AU ATM AU 57 57 106" [label="DISPLAY \"INSUFFICIENT FUNDS\""]
	subgraph "Node 15" {
	}
	"AU ATM AU 57 57 106" -> "AU ATM AU 89 89 107" [label="sequential next"]
	"AU ATM AU 89 89 107" [label="END-IF"]
	subgraph "Node 16" {
	}
	"AU ATM AU 89 89 107" -> "AU ATM AU 41 41 104" [label="sequential next"]
	"PC ATM PC 56 56 13" -> "AU ATM AU 59 59 108" [label=false]
	"AU ATM AU 59 59 108" [label="SUBTRACT AMOUNT FROM BALANCE"]
	subgraph "Node 17" {
	}
	"AU ATM AU 59 59 108" -> "AU ATM AU 60 60 89" [label="sequential next"]
	"AU ATM AU 60 60 89" [label="PERFORM CALCULATE-DENOMINATIONS"]
	"AU ATM AU 60 60 89" -> "AU ATM AU 72 78 90" [label="procedure call"]
	"AU ATM AU 72 78 90" [label="CALCULATE-DENOMINATIONS .
 
MOVE 500 TO DENOMINATIONS ( 1 )
MOVE 200 TO DENOMINATIONS ( 2 )
MOVE 100 TO DENOMINATIONS ( 3 )
MOVE 50 TO DENOMINATIONS ( 4 )
MOVE 10 TO DENOMINATIONS ( 5 )
MOVE ZEROES TO COUNTS"]
	"AU ATM AU 72 78 90" -> "AU ATM AU 79 79 91" [label="sequential next"]
	"AU ATM AU 79 79 91" [label="PERFORM VARYING I FROM 1 BY 1 UNTIL I > 5 OR AMOUNT = ZERO"]
	"AU ATM AU 79 79 91" -> "AU ATM AU 80 2 92" [label=iteration]
	"AU ATM AU 79 79 91" -> "AU ATM AU 60 60 89" [label="perform-exit"]
	"AU ATM AU 79 79 91" -> "AU ATM AU 61 61 93" [label="perform-exit"]
	"AU ATM AU 61 61 93" [label="PERFORM DISPLAY-DENOMINATIONS"]
	"AU ATM AU 61 61 93" -> "AU ATM AU 84 84 94" [label="procedure call"]
	"AU ATM AU 84 84 94" [label="DISPLAY-DENOMINATIONS .
 "]
	"AU ATM AU 84 84 94" -> "AU ATM AU 85 4 95" [label="sequential next"]
	"AU ATM AU 85 4 95" [label="PERFORM VARYING I FROM 1 BY 1 UNTIL I > 5 OR COUNTS ( I ) = ZERO"]
	"AU ATM AU 85 4 95" -> "PC ATM PC 87 87 8" [label=iteration]
	"AU ATM AU 85 4 95" -> "AU ATM AU 61 61 93" [label="perform-exit"]
	"PC ATM PC 87 87 8" [label="IF COUNTS ( I ) NOT = ZERO"]
	"PC ATM PC 87 87 8" -> "AU ATM AU 88 1 82" [label=true]
	"PC ATM PC 87 87 8" -> "AU ATM AU 64 64 83" [label="outside-if"]
	"AU ATM AU 64 64 83" [label="END-IF"]
	"AU ATM AU 64 64 83" -> "AU ATM AU 85 4 95" [label="sequential next"]
	"AU ATM AU 88 1 82" [label="DISPLAY COUNTS ( I ) \" X \" DENOMINATIONS ( I )"]
	"AU ATM AU 88 1 82" -> "AU ATM AU 64 64 83" [label="sequential next"]
	"AU ATM AU 80 2 92" [label="DIVIDE DENOMINATIONS ( I ) INTO AMOUNT GIVING COUNTS ( I ) REMAINDER AMOUNT"]
	"AU ATM AU 80 2 92" -> "AU ATM AU 79 79 91" [label="sequential next"]
	subgraph "Node 18" {
	}
	"AU ATM AU 60 60 89" -> "AU ATM AU 62 6 109" [label="perform-exit"]
	"AU ATM AU 62 6 109" [label="DISPLAY \"PLEASE COLLECT YOUR CASH\"
DISPLAY \"YOUR NEW BALANCE IS \" BALANCE"]
	subgraph "Node 19" {
	}
	"AU ATM AU 62 6 109" -> "AU ATM AU 89 89 107" [label="sequential next"]
	"AU ATM AU 41 41 104" -> "AU ATM AU 0 0 103" [label="perform-exit"]
	"PC ATM PC 37 37 10" -> "PC ATM PC 42 42 14" [label="evaluate when"]
	"PC ATM PC 42 42 14" [label="WHEN 3"]
	subgraph "Node 20" {
	}
	"PC ATM PC 42 42 14" -> "AU ATM AU 43 43 110" [label=true]
	"AU ATM AU 43 43 110" [label="PERFORM DEPOSIT-PARAGRAPH"]
	subgraph "Node 21" {
	}
	"AU ATM AU 43 43 110" -> "AU ATM AU 66 9 111" [label="procedure call"]
	"AU ATM AU 66 9 111" [label="DEPOSIT-PARAGRAPH .
 
DISPLAY \"PLEASE ENTER THE AMOUNT TO DEPOSIT\"
ACCEPT AMOUNT
ADD AMOUNT TO BALANCE
DISPLAY \"YOUR NEW BALANCE IS \" BALANCE"]
	subgraph "Node 22" {
	}
	"AU ATM AU 66 9 111" -> "AU ATM AU 43 43 110" [label="sequential next"]
	"AU ATM AU 43 43 110" -> "AU ATM AU 0 0 103" [label="perform-exit"]
	"PC ATM PC 37 37 10" -> "PC ATM PC 44 44 15" [label="evaluate when"]
	"PC ATM PC 44 44 15" [label="WHEN 4"]
	subgraph "Node 23" {
	}
	"PC ATM PC 44 44 15" -> "AU ATM AU 45 45 112" [label=true]
	"AU ATM AU 45 45 112" [label=CONTINUE]
	subgraph "Node 24" {
	}
	"AU ATM AU 45 45 112" -> "AU ATM AU 16 16 98" [label="sequential next"]
	"PC ATM PC 37 37 10" -> "AU ATM AU 47 47 113" [label=false]
	"AU ATM AU 47 47 113" [label="DISPLAY \"INVALID OPTION\""]
	subgraph "Node 25" {
	}
	"AU ATM AU 47 47 113" -> "AU ATM AU 0 0 103" [label="sequential next"]
	node [filled=lightblue shape=circle]
	edge [color=black]
}
