digraph {
	"AU CALC AU 0 0 403" [label=Begin]
	subgraph "Node 42" {
	}
	"AU CALC AU 0 0 403" -> "AU CALC AU 13 14 404" [label=start]
	"AU CALC AU 13 14 404" [label="MAIN-PARAGRAPH .
 
DISPLAY \"Welcome to the calculator program.\""]
	subgraph "Node 43" {
	}
	"AU CALC AU 13 14 404" -> "AU CALC AU 15 15 405" [label="sequential next"]
	"AU CALC AU 15 15 405" [label="PERFORM MENU-PARAGRAPH UNTIL CHOICE = 6"]
	subgraph "Node 44" {
	}
	"AU CALC AU 15 15 405" -> "AU CALC AU 16 16 406" [label="perform-exit"]
	"AU CALC AU 16 16 406" [label="STOP RUN"]
	subgraph "Node 45" {
	}
	"AU CALC AU 15 15 405" -> "AU CALC AU 18 26 407" [label="procedure call"]
	"AU CALC AU 18 26 407" [label="MENU-PARAGRAPH .
 
DISPLAY \"Please choose an option: \"
DISPLAY \"1. Add two numbers\"
DISPLAY \"2. Subtract two numbers\"
DISPLAY \"3. Multiply two numbers\"
DISPLAY \"4. Divide two numbers\"
DISPLAY \"5. Calculate tax and GST based on income\"
DISPLAY \"6. Exit the program\"
ACCEPT CHOICE"]
	subgraph "Node 46" {
	}
	"AU CALC AU 18 26 407" -> "PC CALC PC 27 27 55" [label="sequential next"]
	"PC CALC PC 27 27 55" [label="EVALUATE CHOICE"]
	subgraph "Node 47" {
	}
	"PC CALC PC 27 27 55" -> "PC CALC PC 28 28 56" [label="evaluate when"]
	"PC CALC PC 28 28 56" [label="WHEN 1"]
	subgraph "Node 48" {
	}
	"PC CALC PC 28 28 56" -> "AU CALC AU 29 29 408" [label=true]
	"AU CALC AU 29 29 408" [label="PERFORM ADD-PARAGRAPH"]
	subgraph "Node 49" {
	}
	"AU CALC AU 29 29 408" -> "AU CALC AU 44 50 409" [label="procedure call"]
	"AU CALC AU 44 50 409" [label="ADD-PARAGRAPH .
 
DISPLAY \"Enter the first number: \"
ACCEPT NUM1
DISPLAY \"Enter the second number: \"
ACCEPT NUM2
COMPUTE RESULT = NUM1 + NUM2
DISPLAY \"The sum of the two numbers is: \" RESULT"]
	subgraph "Node 50" {
	}
	"AU CALC AU 44 50 409" -> "AU CALC AU 29 29 408" [label="sequential next"]
	"AU CALC AU 29 29 408" -> "AU CALC AU 0 0 410" [label="perform-exit"]
	"AU CALC AU 0 0 410" [label="END-EVALUATE"]
	subgraph "Node 51" {
	}
	"AU CALC AU 0 0 410" -> "AU CALC AU 15 15 405" [label=backward]
	"PC CALC PC 27 27 55" -> "PC CALC PC 30 30 57" [label="evaluate when"]
	"PC CALC PC 30 30 57" [label="WHEN 2"]
	subgraph "Node 52" {
	}
	"PC CALC PC 30 30 57" -> "AU CALC AU 31 31 411" [label=true]
	"AU CALC AU 31 31 411" [label="PERFORM SUB-PARAGRAPH"]
	subgraph "Node 53" {
	}
	"AU CALC AU 31 31 411" -> "AU CALC AU 52 58 412" [label="procedure call"]
	"AU CALC AU 52 58 412" [label="SUB-PARAGRAPH .
 
DISPLAY \"Enter the first number: \"
ACCEPT NUM1
DISPLAY \"Enter the second number: \"
ACCEPT NUM2
COMPUTE RESULT = NUM1 - NUM2
DISPLAY \"The difference of the two numbers is: \" RESULT"]
	subgraph "Node 54" {
	}
	"AU CALC AU 52 58 412" -> "AU CALC AU 31 31 411" [label="sequential next"]
	"AU CALC AU 31 31 411" -> "AU CALC AU 0 0 410" [label="perform-exit"]
	"PC CALC PC 27 27 55" -> "PC CALC PC 32 32 58" [label="evaluate when"]
	"PC CALC PC 32 32 58" [label="WHEN 3"]
	subgraph "Node 55" {
	}
	"PC CALC PC 32 32 58" -> "AU CALC AU 33 33 413" [label=true]
	"AU CALC AU 33 33 413" [label="PERFORM MUL-PARAGRAPH"]
	subgraph "Node 56" {
	}
	"AU CALC AU 33 33 413" -> "AU CALC AU 60 66 414" [label="procedure call"]
	"AU CALC AU 60 66 414" [label="MUL-PARAGRAPH .
 
DISPLAY \"Enter the first number: \"
ACCEPT NUM1
DISPLAY \"Enter the second number: \"
ACCEPT NUM2
COMPUTE RESULT = NUM1 * NUM2
DISPLAY \"The product of the two numbers is: \" RESULT"]
	subgraph "Node 57" {
	}
	"AU CALC AU 60 66 414" -> "AU CALC AU 33 33 413" [label="sequential next"]
	"AU CALC AU 33 33 413" -> "AU CALC AU 0 0 410" [label="perform-exit"]
	"PC CALC PC 27 27 55" -> "PC CALC PC 34 34 59" [label="evaluate when"]
	"PC CALC PC 34 34 59" [label="WHEN 4"]
	subgraph "Node 58" {
	}
	"PC CALC PC 34 34 59" -> "AU CALC AU 35 35 415" [label=true]
	"AU CALC AU 35 35 415" [label="PERFORM DIV-PARAGRAPH"]
	subgraph "Node 59" {
	}
	"AU CALC AU 35 35 415" -> "AU CALC AU 68 72 397" [label="procedure call"]
	"AU CALC AU 68 72 397" [label="DIV-PARAGRAPH .
 
DISPLAY \"Enter the first number: \"
ACCEPT NUM1
DISPLAY \"Enter the second number: \"
ACCEPT NUM2"]
	"AU CALC AU 68 72 397" -> "PC CALC PC 73 73 51" [label="sequential next"]
	"PC CALC PC 73 73 51" [label="IF NUM2 = 0"]
	"PC CALC PC 73 73 51" -> "AU CALC AU 74 75 391" [label=true]
	"PC CALC PC 73 73 51" -> "AU CALC AU 77 78 393" [label=false]
	"AU CALC AU 77 78 393" [label="COMPUTE RESULT = NUM1 / NUM2
DISPLAY \"The quotient of the two numbers is: \" RESULT"]
	"AU CALC AU 77 78 393" -> "AU CALC AU 79 79 392" [label="sequential next"]
	"AU CALC AU 79 79 392" [label="END-IF"]
	"AU CALC AU 74 75 391" [label="DISPLAY \"Cannot divide by zero.\"
MOVE ZERO TO RESULT"]
	"AU CALC AU 74 75 391" -> "AU CALC AU 79 79 392" [label="sequential next"]
	subgraph "Node 60" {
	}
	"AU CALC AU 68 72 397" -> "AU CALC AU 35 35 415" [label="sequential next"]
	"AU CALC AU 35 35 415" -> "AU CALC AU 0 0 410" [label="perform-exit"]
	"PC CALC PC 27 27 55" -> "PC CALC PC 36 36 60" [label="evaluate when"]
	"PC CALC PC 36 36 60" [label="WHEN 5"]
	subgraph "Node 61" {
	}
	"PC CALC PC 36 36 60" -> "AU CALC AU 37 37 416" [label=true]
	"AU CALC AU 37 37 416" [label="PERFORM TAX-PARAGRAPH"]
	subgraph "Node 62" {
	}
	"AU CALC AU 37 37 416" -> "AU CALC AU 81 83 398" [label="procedure call"]
	"AU CALC AU 81 83 398" [label="TAX-PARAGRAPH .
 
DISPLAY \"Enter your income: \"
ACCEPT INCOME"]
	"AU CALC AU 81 83 398" -> "PC CALC PC 84 84 53" [label="sequential next"]
	"PC CALC PC 84 84 53" [label="IF INCOME < 250000"]
	"PC CALC PC 84 84 53" -> "AU CALC AU 85 87 399" [label=true]
	"PC CALC PC 84 84 53" -> "PC CALC PC 88 88 54" [label=false]
	"PC CALC PC 88 88 54" [label="IF INCOME < 500000"]
	"PC CALC PC 88 88 54" -> "AU CALC AU 89 94 401" [label=true]
	"PC CALC PC 88 88 54" -> "PC CALC PC 95 95 52" [label=false]
	"PC CALC PC 95 95 52" [label="IF INCOME < 1000000"]
	"PC CALC PC 95 95 52" -> "AU CALC AU 96 101 394" [label=true]
	"PC CALC PC 95 95 52" -> "AU CALC AU 103 108 396" [label=false]
	"AU CALC AU 103 108 396" [label="COMPUTE TAX = INCOME * 0.30
COMPUTE GST = TAX * 0.18
DISPLAY \"Your tax amount is: \" TAX
DISPLAY \"Your GST amount is: \" GST
COMPUTE RESULT = INCOME - TAX - GST
DISPLAY \"Your net income is: \" RESULT"]
	"AU CALC AU 103 108 396" -> "AU CALC AU 109 109 395" [label="sequential next"]
	"AU CALC AU 109 109 395" [label="END-IF"]
	"AU CALC AU 96 101 394" [label="COMPUTE TAX = INCOME * 0.20
COMPUTE GST = TAX * 0.18
DISPLAY \"Your tax amount is: \" TAX
DISPLAY \"Your GST amount is: \" GST
COMPUTE RESULT = INCOME - TAX - GST
DISPLAY \"Your net income is: \" RESULT"]
	"AU CALC AU 96 101 394" -> "AU CALC AU 109 109 395" [label="sequential next"]
	"AU CALC AU 89 94 401" [label="COMPUTE TAX = INCOME * 0.05
COMPUTE GST = TAX * 0.18
DISPLAY \"Your tax amount is: \" TAX
DISPLAY \"Your GST amount is: \" GST
COMPUTE RESULT = INCOME - TAX - GST
DISPLAY \"Your net income is: \" RESULT"]
	"AU CALC AU 89 94 401" -> "AU CALC AU 0 1 402" [label="sequential next"]
	"AU CALC AU 0 1 402" [label="END-IF"]
	"AU CALC AU 85 87 399" [label="MOVE ZERO TO TAX
MOVE ZERO TO GST
DISPLAY \"You are exempted from tax and GST.\""]
	"AU CALC AU 85 87 399" -> "AU CALC AU 0 4 400" [label="sequential next"]
	"AU CALC AU 0 4 400" [label="END-IF"]
	subgraph "Node 63" {
	}
	"AU CALC AU 81 83 398" -> "AU CALC AU 37 37 416" [label="sequential next"]
	"AU CALC AU 37 37 416" -> "AU CALC AU 0 0 410" [label="perform-exit"]
	"PC CALC PC 27 27 55" -> "PC CALC PC 38 38 61" [label="evaluate when"]
	"PC CALC PC 38 38 61" [label="WHEN 6"]
	subgraph "Node 64" {
	}
	"PC CALC PC 38 38 61" -> "AU CALC AU 39 39 417" [label=true]
	"AU CALC AU 39 39 417" [label="DISPLAY \"Thank you for using the calculator program.\""]
	subgraph "Node 65" {
	}
	"AU CALC AU 39 39 417" -> "AU CALC AU 0 0 410" [label="sequential next"]
	"PC CALC PC 27 27 55" -> "AU CALC AU 41 41 418" [label=false]
	"AU CALC AU 41 41 418" [label="DISPLAY \"Invalid option. Please try again.\""]
	subgraph "Node 66" {
	}
	"AU CALC AU 41 41 418" -> "AU CALC AU 0 0 410" [label="sequential next"]
	node [filled=lightblue shape=circle]
	edge [color=black]
}
