digraph {
	"AU IB4OP01 AU 0 0 3651" [label=Begin]
	"AU IB4OP01 AU 0 0 3651" -> "AU IB4OP01 AU 276 2 3652" [label=start]
	"AU IB4OP01 AU 276 2 3652" [label="I100-INIT .
 
DISPLAY 'ENTERING PROGRAM IB4OP01'
OPEN INPUT TRANS-FILE OUTPUT RPT-FILE ERR-FILE"]
	subgraph "Node 692" {
	}
	"AU IB4OP01 AU 0 0 3651" -> "PC IB4OP01 PC 279 279 538" [label="sequential next"]
	"PC IB4OP01 PC 279 279 538" [label="IF FS-TRANS NOT = 0 OR FS-RPT NOT = 0 OR FS-ERR NOT = 0"]
	"PC IB4OP01 PC 279 279 538" -> "AU IB4OP01 AU 280 284 3557" [label=true]
	"PC IB4OP01 PC 279 279 538" -> "AU IB4OP01 AU 285 285 3558" [label="outside-if"]
	"AU IB4OP01 AU 285 285 3558" [label="END-IF"]
	"AU IB4OP01 AU 280 284 3557" [label="DISPLAY 'UNABLE TO OPEN ONE OF THE FILES, '
DISPLAY '  PROGRAM TERMINATING.'
DISPLAY 'TRANSACTION FILE STATUS IS ' FS-TRANS
DISPLAY 'REPORT FILE STATUS IS ' FS-RPT
DISPLAY 'ERROR FILE STATUS IS ' FS-ERR"]
	"AU IB4OP01 AU 280 284 3557" -> "AU IB4OP01 AU 285 285 3558" [label="sequential next"]
	subgraph "Node 693" {
	}
	"PC IB4OP01 PC 279 279 538" -> "AU IB4OP01 AU 286 286 3661" [label="sequential next"]
	"AU IB4OP01 AU 286 286 3661" [label="PERFORM R010-READ UNTIL NO-MORE-TRANS"]
	subgraph "Node 694" {
	}
	"AU IB4OP01 AU 286 286 3661" -> "AU IB4OP01 AU 287 289 3662" [label="perform-exit"]
	"AU IB4OP01 AU 287 289 3662" [label="CLOSE TRANS-FILE RPT-FILE ERR-FILE
DISPLAY 'LEAVING  PROGRAM IB4OP01'
GOBACK"]
	subgraph "Node 695" {
	}
	"AU IB4OP01 AU 286 286 3661" -> "AU IB4OP01 AU 291 292 3663" [label="procedure call"]
	"AU IB4OP01 AU 291 292 3663" [label="R010-READ .
 
READ TRANS-FILE"]
	subgraph "Node 696" {
	}
	"AU IB4OP01 AU 291 292 3663" -> "PC IB4OP01 PC 294 294 568" [label="sequential next"]
	"PC IB4OP01 PC 294 294 568" [label="IF TRANS-PRESENT"]
	"PC IB4OP01 PC 294 294 568" -> "AU IB4OP01 AU 295 295 3617" [label=true]
	"PC IB4OP01 PC 294 294 568" -> "AU IB4OP01 AU 363 363 3618" [label="outside-if"]
	"AU IB4OP01 AU 363 363 3618" [label="END-IF"]
	"AU IB4OP01 AU 295 295 3617" [label="PERFORM P100-VALIDATE"]
	subgraph "Node 697" {
	}
	"PC IB4OP01 PC 294 294 568" -> "AU IB4OP01 AU 311 312 3664" [label="procedure call"]
	"AU IB4OP01 AU 311 312 3664" [label="P100-VALIDATE .
 
MOVE SPACE TO TRANS-STATUS"]
	subgraph "Node 698" {
	}
	"AU IB4OP01 AU 311 312 3664" -> "PC IB4OP01 PC 313 313 569" [label="sequential next"]
	"PC IB4OP01 PC 313 313 569" [label="IF TI-TRAN = 'A '"]
	"PC IB4OP01 PC 313 313 569" -> "PC IB4OP01 PC 314 314 539" [label=true]
	"PC IB4OP01 PC 313 313 569" -> "AU IB4OP01 AU 308 308 3619" [label="outside-if"]
	"AU IB4OP01 AU 308 308 3619" [label="END-IF"]
	"PC IB4OP01 PC 314 314 539" [label="IF TB-DESCR = SPACE"]
	"PC IB4OP01 PC 314 314 539" -> "AU IB4OP01 AU 315 316 3559" [label=true]
	"PC IB4OP01 PC 314 314 539" -> "AU IB4OP01 AU 296 296 3560" [label="outside-if"]
	"AU IB4OP01 AU 296 296 3560" [label="END-IF"]
	"AU IB4OP01 AU 315 316 3559" [label="MOVE 'E' TO TRANS-STATUS
MOVE ALL '*' TO P-DESCR OF ERR-DTL"]
	"AU IB4OP01 AU 315 316 3559" -> "AU IB4OP01 AU 296 296 3560" [label="sequential next"]
	subgraph "Node 699" {
	}
	"PC IB4OP01 PC 313 313 569" -> "PC IB4OP01 PC 318 318 540" [label="sequential next"]
	"PC IB4OP01 PC 318 318 540" [label="IF TB-PO-QTY NOT NUMERIC"]
	"PC IB4OP01 PC 318 318 540" -> "AU IB4OP01 AU 319 321 3561" [label=true]
	"PC IB4OP01 PC 318 318 540" -> "AU IB4OP01 AU 299 299 3562" [label="outside-if"]
	"AU IB4OP01 AU 299 299 3562" [label="END-IF"]
	"AU IB4OP01 AU 319 321 3561" [label="MOVE 'E' TO TRANS-STATUS
MOVE ALL '*' TO P-ORD-QTY-X OF ERR-DTL
MOVE TB-PO-QTY TO P-ORD-QTY-X OF PRT-DTL"]
	"AU IB4OP01 AU 319 321 3561" -> "AU IB4OP01 AU 299 299 3562" [label="sequential next"]
	subgraph "Node 700" {
	}
	"PC IB4OP01 PC 318 318 540" -> "PC IB4OP01 PC 323 323 541" [label="sequential next"]
	"PC IB4OP01 PC 323 323 541" [label="IF TB-PO-AMT NOT NUMERIC"]
	"PC IB4OP01 PC 323 323 541" -> "AU IB4OP01 AU 324 326 3563" [label=true]
	"PC IB4OP01 PC 323 323 541" -> "AU IB4OP01 AU 302 302 3564" [label="outside-if"]
	"AU IB4OP01 AU 302 302 3564" [label="END-IF"]
	"AU IB4OP01 AU 324 326 3563" [label="MOVE 'E' TO TRANS-STATUS
MOVE ALL '*' TO P-ORD-QTY-X OF ERR-DTL
MOVE TB-PO-AMT-X TO P-ORD-QTY-X OF PRT-DTL"]
	"AU IB4OP01 AU 324 326 3563" -> "AU IB4OP01 AU 302 302 3564" [label="sequential next"]
	subgraph "Node 701" {
	}
	"PC IB4OP01 PC 323 323 541" -> "PC IB4OP01 PC 328 328 542" [label="sequential next"]
	"PC IB4OP01 PC 328 328 542" [label="IF NOT ( TB-PRTY = '1' OR '2' OR '3' )"]
	"PC IB4OP01 PC 328 328 542" -> "AU IB4OP01 AU 329 331 3565" [label=true]
	"PC IB4OP01 PC 328 328 542" -> "AU IB4OP01 AU 305 305 3566" [label="outside-if"]
	"AU IB4OP01 AU 305 305 3566" [label="END-IF"]
	"AU IB4OP01 AU 329 331 3565" [label="MOVE 'E' TO TRANS-STATUS
MOVE '*' TO P-PRTY-CD OF ERR-DTL
MOVE TB-PRTY TO P-PRTY-CD OF PRT-DTL"]
	"AU IB4OP01 AU 329 331 3565" -> "AU IB4OP01 AU 305 305 3566" [label="sequential next"]
	subgraph "Node 702" {
	}
	"PC IB4OP01 PC 328 328 542" -> "AU IB4OP01 AU 308 308 3619" [label="sequential next"]
	"AU IB4OP01 AU 308 308 3619" [label="END-IF"]
	subgraph "Node 703" {
	}
	"AU IB4OP01 AU 308 308 3619" -> "PC IB4OP01 PC 334 334 570" [label="sequential next"]
	"PC IB4OP01 PC 334 334 570" [label="IF TI-TRAN = 'UB'"]
	"PC IB4OP01 PC 334 334 570" -> "PC IB4OP01 PC 335 335 571" [label=true]
	"PC IB4OP01 PC 334 334 570" -> "AU IB4OP01 AU 341 341 3620" [label="outside-if"]
	"AU IB4OP01 AU 341 341 3620" [label="END-IF"]
	"PC IB4OP01 PC 335 335 571" [label="IF TB-PO-QTY-X NOT = SPACE"]
	subgraph "Node 704" {
	}
	"PC IB4OP01 PC 334 334 570" -> "PC IB4OP01 PC 336 336 543" [label=true]
	"PC IB4OP01 PC 336 336 543" [label="IF TB-PO-QTY NOT NUMERIC"]
	"PC IB4OP01 PC 336 336 543" -> "AU IB4OP01 AU 337 339 3567" [label=true]
	"PC IB4OP01 PC 336 336 543" -> "AU IB4OP01 AU 317 317 3568" [label="outside-if"]
	"AU IB4OP01 AU 317 317 3568" [label="END-IF"]
	"AU IB4OP01 AU 337 339 3567" [label="MOVE 'E' TO TRANS-STATUS
MOVE ALL '*' TO P-ORD-QTY-X OF ERR-DTL
MOVE TB-PO-QTY-X TO P-ORD-QTY-X OF PRT-DTL"]
	"AU IB4OP01 AU 337 339 3567" -> "AU IB4OP01 AU 317 317 3568" [label="sequential next"]
	subgraph "Node 705" {
	}
	"PC IB4OP01 PC 336 336 543" -> "AU IB4OP01 AU 322 322 3665" [label="sequential next"]
	"AU IB4OP01 AU 322 322 3665" [label="END-IF"]
	subgraph "Node 706" {
	}
	"AU IB4OP01 AU 322 322 3665" -> "PC IB4OP01 PC 342 342 572" [label="sequential next"]
	"PC IB4OP01 PC 342 342 572" [label="IF TB-PO-AMT-X NOT = SPACE"]
	"PC IB4OP01 PC 342 342 572" -> "PC IB4OP01 PC 343 343 544" [label=true]
	"PC IB4OP01 PC 342 342 572" -> "AU IB4OP01 AU 332 332 3621" [label="outside-if"]
	"AU IB4OP01 AU 332 332 3621" [label="END-IF"]
	"PC IB4OP01 PC 343 343 544" [label="IF TB-PO-AMT NOT NUMERIC"]
	"PC IB4OP01 PC 343 343 544" -> "AU IB4OP01 AU 344 346 3569" [label=true]
	"PC IB4OP01 PC 343 343 544" -> "AU IB4OP01 AU 327 327 3570" [label="outside-if"]
	"AU IB4OP01 AU 327 327 3570" [label="END-IF"]
	"AU IB4OP01 AU 344 346 3569" [label="MOVE 'E' TO TRANS-STATUS
MOVE ALL '*' TO P-ORD-AMT-X OF ERR-DTL
MOVE TB-PO-AMT-X TO P-ORD-AMT-X OF PRT-DTL"]
	"AU IB4OP01 AU 344 346 3569" -> "AU IB4OP01 AU 327 327 3570" [label="sequential next"]
	subgraph "Node 707" {
	}
	"PC IB4OP01 PC 342 342 572" -> "PC IB4OP01 PC 349 349 573" [label="sequential next"]
	"PC IB4OP01 PC 349 349 573" [label="IF TB-PRTY NOT = SPACE"]
	"PC IB4OP01 PC 349 349 573" -> "PC IB4OP01 PC 350 350 545" [label=true]
	"PC IB4OP01 PC 349 349 573" -> "AU IB4OP01 AU 340 340 3622" [label="outside-if"]
	"AU IB4OP01 AU 340 340 3622" [label="END-IF"]
	"PC IB4OP01 PC 350 350 545" [label="IF NOT ( TB-PRTY = '1' OR '2' OR '3' )"]
	"PC IB4OP01 PC 350 350 545" -> "AU IB4OP01 AU 351 353 3571" [label=true]
	"PC IB4OP01 PC 350 350 545" -> "AU IB4OP01 AU 333 333 3572" [label="outside-if"]
	"AU IB4OP01 AU 333 333 3572" [label="END-IF"]
	"AU IB4OP01 AU 351 353 3571" [label="MOVE 'E' TO TRANS-STATUS
MOVE '*' TO P-PRTY-CD OF ERR-DTL
MOVE TB-PRTY TO P-PRTY-CD OF PRT-DTL"]
	"AU IB4OP01 AU 351 353 3571" -> "AU IB4OP01 AU 333 333 3572" [label="sequential next"]
	subgraph "Node 708" {
	}
	"PC IB4OP01 PC 349 349 573" -> "AU IB4OP01 AU 341 341 3620" [label="sequential next"]
	"AU IB4OP01 AU 341 341 3620" [label="END-IF"]
	subgraph "Node 709" {
	}
	"AU IB4OP01 AU 341 341 3620" -> "PC IB4OP01 PC 357 357 574" [label="sequential next"]
	"PC IB4OP01 PC 357 357 574" [label="IF TI-TRAN = 'UA'"]
	"PC IB4OP01 PC 357 357 574" -> "PC IB4OP01 PC 358 358 575" [label=true]
	"PC IB4OP01 PC 357 357 574" -> "AU IB4OP01 AU 356 356 3623" [label="outside-if"]
	"AU IB4OP01 AU 356 356 3623" [label="END-IF"]
	"PC IB4OP01 PC 358 358 575" [label="IF TA-UNITS-STARTED-X NOT = SPACE"]
	subgraph "Node 710" {
	}
	"PC IB4OP01 PC 357 357 574" -> "PC IB4OP01 PC 359 359 546" [label=true]
	"PC IB4OP01 PC 359 359 546" [label="IF TA-UNITS-STARTED NOT NUMERIC"]
	"PC IB4OP01 PC 359 359 546" -> "AU IB4OP01 AU 360 362 3573" [label=true]
	"PC IB4OP01 PC 359 359 546" -> "AU IB4OP01 AU 347 347 3574" [label="outside-if"]
	"AU IB4OP01 AU 347 347 3574" [label="END-IF"]
	"AU IB4OP01 AU 360 362 3573" [label="MOVE 'E' TO TRANS-STATUS
MOVE ALL '*' TO P-UNIT-STRT-X OF ERR-DTL
MOVE TA-UNITS-STARTED-X TO P-UNIT-STRT-X OF PRT-DTL"]
	"AU IB4OP01 AU 360 362 3573" -> "AU IB4OP01 AU 347 347 3574" [label="sequential next"]
	subgraph "Node 711" {
	}
	"PC IB4OP01 PC 359 359 546" -> "AU IB4OP01 AU 348 348 3666" [label="sequential next"]
	"AU IB4OP01 AU 348 348 3666" [label="END-IF"]
	subgraph "Node 712" {
	}
	"AU IB4OP01 AU 348 348 3666" -> "PC IB4OP01 PC 365 365 576" [label="sequential next"]
	"PC IB4OP01 PC 365 365 576" [label="IF TA-UNITS-COMPL-X NOT = SPACE"]
	"PC IB4OP01 PC 365 365 576" -> "PC IB4OP01 PC 366 366 547" [label=true]
	"PC IB4OP01 PC 365 365 576" -> "AU IB4OP01 AU 355 355 3624" [label="outside-if"]
	"AU IB4OP01 AU 355 355 3624" [label="END-IF"]
	"PC IB4OP01 PC 366 366 547" [label="IF TA-UNITS-COMPL NOT NUMERIC"]
	"PC IB4OP01 PC 366 366 547" -> "AU IB4OP01 AU 367 369 3575" [label=true]
	"PC IB4OP01 PC 366 366 547" -> "AU IB4OP01 AU 354 354 3576" [label="outside-if"]
	"AU IB4OP01 AU 354 354 3576" [label="END-IF"]
	"AU IB4OP01 AU 367 369 3575" [label="MOVE 'E' TO TRANS-STATUS
MOVE ALL '*' TO P-UNIT-COMP-X OF ERR-DTL
MOVE TA-UNITS-COMPL-X TO P-UNIT-COMP-X OF PRT-DTL"]
	"AU IB4OP01 AU 367 369 3575" -> "AU IB4OP01 AU 354 354 3576" [label="sequential next"]
	subgraph "Node 713" {
	}
	"PC IB4OP01 PC 365 365 576" -> "AU IB4OP01 AU 356 356 3623" [label="sequential next"]
	"AU IB4OP01 AU 356 356 3623" [label="END-IF"]
	subgraph "Node 714" {
	}
	"AU IB4OP01 AU 356 356 3623" -> "AU IB4OP01 AU 373 309 3667" [label="sequential next"]
	"AU IB4OP01 AU 373 309 3667" [label="MOVE 'V' TO TRANS-STATUS
EXIT"]
	subgraph "Node 715" {
	}
	"AU IB4OP01 AU 373 309 3667" -> "AU IB4OP01 AU 295 295 3617" [label="sequential next"]
	"AU IB4OP01 AU 295 295 3617" [label="PERFORM P100-VALIDATE"]
	subgraph "Node 716" {
	}
	"AU IB4OP01 AU 295 295 3617" -> "AU IB4OP01 AU 311 312 3664" [label="procedure call"]
	"AU IB4OP01 AU 295 295 3617" -> "AU IB4OP01 AU 363 363 3618" [label="perform-exit"]
	"AU IB4OP01 AU 363 363 3618" [label="END-IF"]
	subgraph "Node 717" {
	}
	"AU IB4OP01 AU 363 363 3618" -> "PC IB4OP01 PC 297 297 577" [label="sequential next"]
	"PC IB4OP01 PC 297 297 577" [label="IF TRANS-PRESENT"]
	"PC IB4OP01 PC 297 297 577" -> "AU IB4OP01 AU 298 298 3625" [label=true]
	"PC IB4OP01 PC 297 297 577" -> "AU IB4OP01 AU 388 388 3626" [label="outside-if"]
	"AU IB4OP01 AU 388 388 3626" [label="END-IF"]
	"AU IB4OP01 AU 298 298 3625" [label="PERFORM P600-PRINT-TRAN"]
	subgraph "Node 718" {
	}
	"PC IB4OP01 PC 297 297 577" -> "AU IB4OP01 AU 588 588 3668" [label="procedure call"]
	"AU IB4OP01 AU 588 588 3668" [label="P600-PRINT-TRAN .
 "]
	subgraph "Node 719" {
	}
	"AU IB4OP01 AU 588 588 3668" -> "PC IB4OP01 PC 589 589 578" [label="sequential next"]
	"PC IB4OP01 PC 589 589 578" [label="IF ( CUR-LINE-CNT + 1 ) > MAX-LINES"]
	"PC IB4OP01 PC 589 589 578" -> "AU IB4OP01 AU 539 539 3627" [label=true]
	"PC IB4OP01 PC 589 589 578" -> "AU IB4OP01 AU 372 372 3628" [label="outside-if"]
	"AU IB4OP01 AU 372 372 3628" [label="END-IF"]
	"AU IB4OP01 AU 539 539 3627" [label="MOVE H1 TO RPT-REC"]
	subgraph "Node 720" {
	}
	"PC IB4OP01 PC 589 589 578" -> "AU IB4OP01 AU 540 540 3669" [label="sequential next"]
	"AU IB4OP01 AU 540 540 3669" [label="PERFORM P750-PRINT"]
	subgraph "Node 721" {
	}
	"AU IB4OP01 AU 540 540 3669" -> "AU IB4OP01 AU 541 541 3670" [label="perform-exit"]
	"AU IB4OP01 AU 541 541 3670" [label="MOVE H2 TO RPT-REC"]
	subgraph "Node 722" {
	}
	"AU IB4OP01 AU 541 541 3670" -> "AU IB4OP01 AU 542 542 3671" [label="sequential next"]
	"AU IB4OP01 AU 542 542 3671" [label="PERFORM P750-PRINT"]
	subgraph "Node 723" {
	}
	"AU IB4OP01 AU 542 542 3671" -> "AU IB4OP01 AU 543 544 3672" [label="perform-exit"]
	"AU IB4OP01 AU 543 544 3672" [label="MOVE '0' TO P-CC OF PRT-DTL
MOVE 3 TO CUR-LINE-CNT"]
	subgraph "Node 724" {
	}
	"AU IB4OP01 AU 543 544 3672" -> "AU IB4OP01 AU 372 372 3628" [label="sequential next"]
	"AU IB4OP01 AU 372 372 3628" [label="END-IF"]
	subgraph "Node 725" {
	}
	"AU IB4OP01 AU 372 372 3628" -> "AU IB4OP01 AU 376 377 3673" [label="sequential next"]
	"AU IB4OP01 AU 376 377 3673" [label="MOVE SPACE TO PRT-DTL
MOVE TI-TRAN TO P-TRANS OF PRT-DTL
MOVE TI-ORDR-NO TO P-ORD-NUM OF PRT-DTL"]
	subgraph "Node 726" {
	}
	"AU IB4OP01 AU 376 377 3673" -> "PC IB4OP01 PC 600 600 548" [label="sequential next"]
	"PC IB4OP01 PC 600 600 548" [label="IF TI-TRAN = 'A ' OR TI-TRAN = 'UB'"]
	"PC IB4OP01 PC 600 600 548" -> "AU IB4OP01 AU 601 606 3577" [label=true]
	"PC IB4OP01 PC 600 600 548" -> "AU IB4OP01 AU 386 386 3578" [label="outside-if"]
	"AU IB4OP01 AU 386 386 3578" [label="END-IF"]
	"AU IB4OP01 AU 601 606 3577" [label="MOVE TB-CUST-NO TO P-CUST-NO OF PRT-DTL
MOVE TB-DESCR TO P-DESCR OF PRT-DTL
MOVE TB-PO-QTY-X TO P-ORD-QTY-X OF PRT-DTL
MOVE TB-PO-AMT-X TO P-ORD-AMT-X OF PRT-DTL
MOVE TB-ORDR-TYPE TO P-TYPE OF PRT-DTL
MOVE TB-PRTY TO P-PRTY-CD OF PRT-DTL"]
	"AU IB4OP01 AU 601 606 3577" -> "AU IB4OP01 AU 386 386 3578" [label="sequential next"]
	subgraph "Node 727" {
	}
	"PC IB4OP01 PC 600 600 548" -> "PC IB4OP01 PC 380 380 549" [label="sequential next"]
	"PC IB4OP01 PC 380 380 549" [label="IF TI-TRAN = 'UA'"]
	"PC IB4OP01 PC 380 380 549" -> "AU IB4OP01 AU 609 619 3579" [label=true]
	"PC IB4OP01 PC 380 380 549" -> "AU IB4OP01 AU 387 387 3580" [label="outside-if"]
	"AU IB4OP01 AU 387 387 3580" [label="END-IF"]
	"AU IB4OP01 AU 609 619 3579" [label="MOVE TA-ORD-STATUS TO P-ORD-STAT-X OF PRT-DTL
MOVE TA-ACT-DATE TO W-DATE
MOVE 'YYYY/MM/DD' TO W-DATE-FMT
MOVE CORRESPONDING W-DATE TO W-DATE-FMT
MOVE W-DATE-FMT TO P-DATE OF PRT-DTL
MOVE TA-LAST-ACT-DATE TO W-DATE
MOVE 'YYYY/MM/DD' TO W-DATE-FMT
MOVE CORRESPONDING W-DATE TO W-DATE-FMT
MOVE W-DATE-FMT TO P-DATE-L OF PRT-DTL
MOVE TA-UNITS-STARTED-X TO P-UNIT-STRT-X OF PRT-DTL
MOVE TA-UNITS-COMPL-X TO P-UNIT-COMP-X OF PRT-DTL"]
	"AU IB4OP01 AU 609 619 3579" -> "AU IB4OP01 AU 387 387 3580" [label="sequential next"]
	subgraph "Node 728" {
	}
	"PC IB4OP01 PC 380 380 549" -> "AU IB4OP01 AU 621 621 3674" [label="sequential next"]
	"AU IB4OP01 AU 621 621 3674" [label="MOVE PRT-DTL TO RPT-REC"]
	subgraph "Node 729" {
	}
	"AU IB4OP01 AU 621 621 3674" -> "AU IB4OP01 AU 591 591 3675" [label="sequential next"]
	"AU IB4OP01 AU 591 591 3675" [label="PERFORM P750-PRINT"]
	subgraph "Node 730" {
	}
	"AU IB4OP01 AU 591 591 3675" -> "AU IB4OP01 AU 569 536 3676" [label="perform-exit"]
	"AU IB4OP01 AU 569 536 3676" [label="MOVE SPACES TO PRT-DTL
MOVE SPACES TO ERR-DTL
EXIT"]
	subgraph "Node 731" {
	}
	"AU IB4OP01 AU 569 536 3676" -> "AU IB4OP01 AU 298 298 3625" [label="sequential next"]
	"AU IB4OP01 AU 298 298 3625" [label="PERFORM P600-PRINT-TRAN"]
	subgraph "Node 732" {
	}
	"AU IB4OP01 AU 298 298 3625" -> "AU IB4OP01 AU 588 588 3668" [label="procedure call"]
	"AU IB4OP01 AU 298 298 3625" -> "AU IB4OP01 AU 388 388 3626" [label="perform-exit"]
	"AU IB4OP01 AU 388 388 3626" [label="END-IF"]
	subgraph "Node 733" {
	}
	"AU IB4OP01 AU 388 388 3626" -> "PC IB4OP01 PC 300 300 579" [label="sequential next"]
	"PC IB4OP01 PC 300 300 579" [label="IF TRANS-PRESENT AND ( VALID-TRANS OR TRAN-WARN )"]
	"PC IB4OP01 PC 300 300 579" -> "AU IB4OP01 AU 301 301 3629" [label=true]
	"PC IB4OP01 PC 300 300 579" -> "AU IB4OP01 AU 634 634 3630" [label="outside-if"]
	"AU IB4OP01 AU 634 634 3630" [label="END-IF"]
	"AU IB4OP01 AU 301 301 3629" [label="PERFORM P300-PROCESS"]
	subgraph "Node 734" {
	}
	"PC IB4OP01 PC 300 300 579" -> "AU IB4OP01 AU 375 599 3677" [label="procedure call"]
	"AU IB4OP01 AU 375 599 3677" [label="P300-PROCESS .
 
MOVE SPACE TO PRT-DTL
MOVE TI-ORDR-NO TO P-ORD-NUM OF PRT-DTL"]
	subgraph "Node 735" {
	}
	"AU IB4OP01 AU 375 599 3677" -> "PC IB4OP01 PC 378 378 593" [label="sequential next"]
	"PC IB4OP01 PC 378 378 593" [label="IF TI-TRAN = 'UB'"]
	"PC IB4OP01 PC 378 378 593" -> "AU IB4OP01 AU 379 379 3655" [label=true]
	"PC IB4OP01 PC 378 378 593" -> "PC IB4OP01 PC 390 390 594" [label=false]
	"PC IB4OP01 PC 390 390 594" [label="IF TI-TRAN = 'UA'"]
	"PC IB4OP01 PC 390 390 594" -> "AU IB4OP01 AU 381 381 3657" [label=true]
	"PC IB4OP01 PC 390 390 594" -> "PC IB4OP01 PC 382 382 595" [label=false]
	"PC IB4OP01 PC 382 382 595" [label="IF TI-TRAN = 'D '"]
	"PC IB4OP01 PC 382 382 595" -> "AU IB4OP01 AU 383 383 3659" [label=true]
	"PC IB4OP01 PC 382 382 595" -> "PC IB4OP01 PC 384 384 560" [label=false]
	"PC IB4OP01 PC 384 384 560" [label="IF TI-TRAN = 'Q '"]
	"PC IB4OP01 PC 384 384 560" -> "AU IB4OP01 AU 385 385 3601" [label=true]
	"PC IB4OP01 PC 384 384 560" -> "AU IB4OP01 AU 389 389 3602" [label="outside-if"]
	"AU IB4OP01 AU 389 389 3602" [label="END-IF"]
	"AU IB4OP01 AU 385 385 3601" [label="MOVE 'QUERY' TO P-TRANS OF PRT-DTL"]
	"AU IB4OP01 AU 385 385 3601" -> "AU IB4OP01 AU 389 389 3602" [label="sequential next"]
	"AU IB4OP01 AU 383 383 3659" [label="MOVE 'DEL  ' TO P-TRANS OF PRT-DTL"]
	"AU IB4OP01 AU 383 383 3659" -> "AU IB4OP01 AU 394 394 3660" [label="sequential next"]
	"AU IB4OP01 AU 394 394 3660" [label="END-IF"]
	"AU IB4OP01 AU 381 381 3657" [label="MOVE 'UPD A' TO P-TRANS OF PRT-DTL"]
	"AU IB4OP01 AU 381 381 3657" -> "AU IB4OP01 AU 406 406 3658" [label="sequential next"]
	"AU IB4OP01 AU 406 406 3658" [label="END-IF"]
	"AU IB4OP01 AU 379 379 3655" [label="MOVE 'UPD B' TO P-TRANS OF PRT-DTL"]
	"AU IB4OP01 AU 379 379 3655" -> "AU IB4OP01 AU 408 408 3656" [label="sequential next"]
	"AU IB4OP01 AU 408 408 3656" [label="END-IF"]
	subgraph "Node 736" {
	}
	"PC IB4OP01 PC 378 378 593" -> "PC IB4OP01 PC 0 3 580" [label="sequential next"]
	"PC IB4OP01 PC 0 3 580" [label="IF TI-TRAN = 'UA' OR 'UB' OR 'D ' OR 'Q '"]
	"PC IB4OP01 PC 0 3 580" -> "AU IB4OP01 AU 391 391 3631" [label=true]
	"PC IB4OP01 PC 0 3 580" -> "AU IB4OP01 AU 472 472 3632" [label="outside-if"]
	"AU IB4OP01 AU 472 472 3632" [label="END-IF"]
	"AU IB4OP01 AU 391 391 3631" [label="MOVE 'GU  ' TO ACTION"]
	subgraph "Node 737" {
	}
	"PC IB4OP01 PC 0 3 580" -> "PC IB4OP01 PC 392 392 559" [label="sequential next"]
	"PC IB4OP01 PC 392 392 559" [label="IF TI-TRAN NOT = 'Q '"]
	"PC IB4OP01 PC 392 392 559" -> "AU IB4OP01 AU 393 393 3599" [label=true]
	"PC IB4OP01 PC 392 392 559" -> "AU IB4OP01 AU 409 409 3600" [label="outside-if"]
	"AU IB4OP01 AU 409 409 3600" [label="END-IF"]
	"AU IB4OP01 AU 393 393 3599" [label="MOVE 'GHU ' TO ACTION"]
	"AU IB4OP01 AU 393 393 3599" -> "AU IB4OP01 AU 409 409 3600" [label="sequential next"]
	subgraph "Node 738" {
	}
	"PC IB4OP01 PC 392 392 559" -> "AU IB4OP01 AU 395 397 3653" [label="sequential next"]
	"AU IB4OP01 AU 395 397 3653" [label="MOVE TI-ORDR-NO TO SSA-1-KEY
CALL 'CBLTDLI' USING ACTION DBPCB ORDER-ROOT-DATA SSA-1
DISPLAY 'DBPCB: ' DBPCB"]
	"AU IB4OP01 AU 395 397 3653" -> "PC IB4OP01 PC 398 398 591" [label="sequential next"]
	"PC IB4OP01 PC 398 398 591" [label="IF DBSTATUS NOT = '  '"]
	"PC IB4OP01 PC 398 398 591" -> "PC IB4OP01 PC 399 399 592" [label=true]
	"PC IB4OP01 PC 398 398 591" -> "AU IB4OP01 AU 424 424 3654" [label="outside-if"]
	"AU IB4OP01 AU 424 424 3654" [label="END-IF"]
	"PC IB4OP01 PC 399 399 592" [label="IF DBSTATUS = 'GE'"]
	subgraph "Node 739" {
	}
	"AU IB4OP01 AU 395 397 3653" -> "AU IB4OP01 AU 400 401 3678" [label=true]
	"AU IB4OP01 AU 400 401 3678" [label="MOVE 'NOT FOUND' TO P-ACT OF PRT-DTL
MOVE 'NOT FOUND' TO P-ACT OF ERR-DTL"]
	subgraph "Node 740" {
	}
	"AU IB4OP01 AU 400 401 3678" -> "AU IB4OP01 AU 422 422 3679" [label="sequential next"]
	"AU IB4OP01 AU 422 422 3679" [label="END-IF"]
	subgraph "Node 741" {
	}
	"AU IB4OP01 AU 422 422 3679" -> "AU IB4OP01 AU 407 407 3680" [label="sequential next"]
	"AU IB4OP01 AU 407 407 3680" [label="MOVE 'E' TO TRANS-STATUS"]
	subgraph "Node 742" {
	}
	"AU IB4OP01 AU 407 407 3680" -> "AU IB4OP01 AU 424 424 3654" [label="sequential next"]
	"AU IB4OP01 AU 424 424 3654" [label="END-IF"]
	subgraph "Node 743" {
	}
	"AU IB4OP01 AU 424 424 3654" -> "AU IB4OP01 AU 472 472 3632" [label="sequential next"]
	"AU IB4OP01 AU 472 472 3632" [label="END-IF"]
	subgraph "Node 744" {
	}
	"AU IB4OP01 AU 472 472 3632" -> "PC IB4OP01 PC 410 410 581" [label="sequential next"]
	"PC IB4OP01 PC 410 410 581" [label="IF NOT TRAN-ERR"]
	"PC IB4OP01 PC 410 410 581" -> "AU IB4OP01 AU 411 411 3633" [label=true]
	"PC IB4OP01 PC 410 410 581" -> "AU IB4OP01 AU 620 620 3634" [label="outside-if"]
	"AU IB4OP01 AU 620 620 3634" [label="END-IF"]
	"AU IB4OP01 AU 411 411 3633" [label="MOVE 'V' TO TRANS-STATUS"]
	subgraph "Node 745" {
	}
	"PC IB4OP01 PC 410 410 581" -> "PC IB4OP01 PC 412 412 582" [label="sequential next"]
	"PC IB4OP01 PC 412 412 582" [label="IF TI-TRAN = 'D '"]
	"PC IB4OP01 PC 412 412 582" -> "AU IB4OP01 AU 413 415 3635" [label=true]
	"PC IB4OP01 PC 412 412 582" -> "AU IB4OP01 AU 487 487 3636" [label="outside-if"]
	"AU IB4OP01 AU 487 487 3636" [label="END-IF"]
	"AU IB4OP01 AU 413 415 3635" [label="MOVE 'DLET' TO ACTION
CALL 'CBLTDLI' USING ACTION DBPCB ORDER-ROOT-DATA
DISPLAY 'DBPCB: ' DBPCB"]
	subgraph "Node 746" {
	}
	"PC IB4OP01 PC 412 412 582" -> "PC IB4OP01 PC 416 416 596" [label="sequential next"]
	"PC IB4OP01 PC 416 416 596" [label="IF DBSTATUS NOT = '  '"]
	subgraph "Node 747" {
	}
	"PC IB4OP01 PC 416 416 596" -> "AU IB4OP01 AU 417 418 3681" [label=true]
	"AU IB4OP01 AU 417 418 3681" [label="MOVE 'UNKNWN ERR' TO P-ACT OF PRT-DTL
MOVE 'UNKNWN ERR' TO P-ACT OF ERR-DTL"]
	subgraph "Node 748" {
	}
	"AU IB4OP01 AU 417 418 3681" -> "AU IB4OP01 AU 419 419 3682" [label="sequential next"]
	"AU IB4OP01 AU 419 419 3682" [label="PERFORM P900-IMS-ERR"]
	subgraph "Node 749" {
	}
	"AU IB4OP01 AU 419 419 3682" -> "AU IB4OP01 AU 687 587 3683" [label="procedure call"]
	"AU IB4OP01 AU 687 587 3683" [label="P900-IMS-ERR .
 
DISPLAY 'IMS ERROR DBD: ' DBD-NAME 'DBSTATUS: ' DBSTATUS
DISPLAY '   SEG-LEVEL: ' SEG-LEVEL ' PROCOPTIONS: ' PROC-OPTIONS
DISPLAY '   SEG-NAME-FB: ' SEG-NAME-FB
DISPLAY '   LENGTH-FB-KEY: ' LENGTH-FB-KEY ' NUM SENS SEGS:' NUMB-SENS-SEGS
DISPLAY '   KEY-FB-AREA: ' KEY-FB-AREA
DISPLAY '   SSA: ' SSA-1
EXIT"]
	subgraph "Node 750" {
	}
	"AU IB4OP01 AU 687 587 3683" -> "AU IB4OP01 AU 419 419 3682" [label=backward]
	"AU IB4OP01 AU 687 587 3683" -> "AU IB4OP01 AU 471 471 3684" [label=backward]
	"AU IB4OP01 AU 471 471 3684" [label="PERFORM P900-IMS-ERR"]
	subgraph "Node 751" {
	}
	"AU IB4OP01 AU 471 471 3684" -> "AU IB4OP01 AU 687 587 3683" [label="procedure call"]
	"AU IB4OP01 AU 471 471 3684" -> "AU IB4OP01 AU 490 490 3685" [label="perform-exit"]
	"AU IB4OP01 AU 490 490 3685" [label="END-IF"]
	subgraph "Node 752" {
	}
	"AU IB4OP01 AU 490 490 3685" -> "AU IB4OP01 AU 493 493 3686" [label="sequential next"]
	"AU IB4OP01 AU 493 493 3686" [label="END-IF"]
	subgraph "Node 753" {
	}
	"AU IB4OP01 AU 493 493 3686" -> "AU IB4OP01 AU 423 423 3687" [label="sequential next"]
	"AU IB4OP01 AU 423 423 3687" [label="PERFORM P500-REPORT"]
	subgraph "Node 754" {
	}
	"AU IB4OP01 AU 423 423 3687" -> "AU IB4OP01 AU 537 537 3688" [label="procedure call"]
	"AU IB4OP01 AU 537 537 3688" [label="P500-REPORT .
 "]
	subgraph "Node 755" {
	}
	"AU IB4OP01 AU 537 537 3688" -> "PC IB4OP01 PC 538 538 583" [label="sequential next"]
	"PC IB4OP01 PC 538 538 583" [label="IF ( CUR-LINE-CNT + 5 ) > MAX-LINES"]
	"PC IB4OP01 PC 538 538 583" -> "AU IB4OP01 AU 590 590 3637" [label=true]
	"PC IB4OP01 PC 538 538 583" -> "AU IB4OP01 AU 477 477 3638" [label="outside-if"]
	"AU IB4OP01 AU 477 477 3638" [label="END-IF"]
	"AU IB4OP01 AU 590 590 3637" [label="MOVE H1 TO RPT-REC"]
	subgraph "Node 756" {
	}
	"PC IB4OP01 PC 538 538 583" -> "AU IB4OP01 AU 593 593 3689" [label="sequential next"]
	"AU IB4OP01 AU 593 593 3689" [label="PERFORM P750-PRINT"]
	subgraph "Node 757" {
	}
	"AU IB4OP01 AU 593 593 3689" -> "AU IB4OP01 AU 592 592 3690" [label="perform-exit"]
	"AU IB4OP01 AU 592 592 3690" [label="MOVE H2 TO RPT-REC"]
	subgraph "Node 758" {
	}
	"AU IB4OP01 AU 592 592 3690" -> "AU IB4OP01 AU 622 622 3691" [label="sequential next"]
	"AU IB4OP01 AU 622 622 3691" [label="PERFORM P750-PRINT"]
	subgraph "Node 759" {
	}
	"AU IB4OP01 AU 622 622 3691" -> "AU IB4OP01 AU 594 595 3692" [label="perform-exit"]
	"AU IB4OP01 AU 594 595 3692" [label="MOVE '0' TO P-CC OF PRT-DTL
MOVE 3 TO CUR-LINE-CNT"]
	subgraph "Node 760" {
	}
	"AU IB4OP01 AU 594 595 3692" -> "AU IB4OP01 AU 477 477 3638" [label="sequential next"]
	"AU IB4OP01 AU 477 477 3638" [label="END-IF"]
	subgraph "Node 761" {
	}
	"AU IB4OP01 AU 477 477 3638" -> "PC IB4OP01 PC 546 546 597" [label="sequential next"]
	"PC IB4OP01 PC 546 546 597" [label="IF ( ORDER-ROOT-KEY = SSA-1-KEY )"]
	subgraph "Node 762" {
	}
	"PC IB4OP01 PC 546 546 597" -> "AU IB4OP01 AU 547 617 3693" [label=true]
	"AU IB4OP01 AU 547 617 3693" [label="MOVE 1 TO LOGICAL-LINE
MOVE ORDER-ROOT-KEY TO P-ORD-NUM OF PRT-DTL
MOVE ORDER-DESCRIPTION TO P-DESCR OF PRT-DTL
MOVE CUSTOMER-NUMBER TO P-CUST-NO OF PRT-DTL
MOVE PLANNED-ORDER-QUANTITY TO P-ORD-QTY OF PRT-DTL
MOVE PLANNED-ORDER-AMOUNT TO P-ORD-AMT OF PRT-DTL
MOVE ORDER-TYPE TO P-TYPE OF PRT-DTL
MOVE ACTUAL-ORDER-QUANTITY TO P-ACT-ORD-QTY OF PRT-DTL
MOVE ORDER-STATUS TO P-ORD-STAT OF PRT-DTL
MOVE PRIORITY-CODE TO P-PRTY-CD OF PRT-DTL
MOVE FIRST-ACTIVITY-DATE TO W-DATE
MOVE 'YYYY/MM/DD' TO W-DATE-FMT
MOVE CORRESPONDING W-DATE TO W-DATE-FMT
MOVE W-DATE-FMT TO P-DATE OF PRT-DTL
MOVE LAST-ACTIVITY-DATE TO W-DATE
MOVE 'YYYY/MM/DD' TO W-DATE-FMT
MOVE CORRESPONDING W-DATE TO W-DATE-FMT
MOVE W-DATE-FMT TO P-DATE-L OF PRT-DTL"]
	subgraph "Node 763" {
	}
	"AU IB4OP01 AU 547 617 3693" -> "AU IB4OP01 AU 565 565 3694" [label="sequential next"]
	"AU IB4OP01 AU 565 565 3694" [label="PERFORM P700-PRINT"]
	subgraph "Node 764" {
	}
	"AU IB4OP01 AU 565 565 3694" -> "AU IB4OP01 AU 566 9 3695" [label="perform-exit"]
	"AU IB4OP01 AU 566 9 3695" [label="PERFORM VARYING LOGICAL-LINE FROM 1 BY 1 UNTIL LOGICAL-LINE > 5"]
	subgraph "Node 765" {
	}
	"AU IB4OP01 AU 566 9 3695" -> "PC IB4OP01 PC 568 568 584" [label=iteration]
	"PC IB4OP01 PC 568 568 584" [label="IF NUMBER-UNITS-STARTED ( LOGICAL-LINE ) > 0"]
	"PC IB4OP01 PC 568 568 584" -> "AU IB4OP01 AU 585 578 3639" [label=true]
	"PC IB4OP01 PC 568 568 584" -> "AU IB4OP01 AU 481 481 3640" [label="outside-if"]
	"AU IB4OP01 AU 481 481 3640" [label="END-IF"]
	"AU IB4OP01 AU 585 578 3639" [label="MOVE SPACES TO PRT-DTL
MOVE SPACES TO ERR-DTL
MOVE 'STARTED' TO P-STRT-CAPT OF PRT-DTL
MOVE NUMBER-UNITS-STARTED ( LOGICAL-LINE ) TO P-UNIT-STRT OF PRT-DTL
MOVE PERCENTAGE-STARTED ( LOGICAL-LINE ) TO P-PCT-STRT OF PRT-DTL
MOVE NUMBER-UNITS-COMPLETED ( LOGICAL-LINE ) TO P-PCT-COMP OF PRT-DTL
MOVE 'COMPL' TO P-COMP-CAPT OF PRT-DTL"]
	subgraph "Node 766" {
	}
	"PC IB4OP01 PC 568 568 584" -> "AU IB4OP01 AU 579 579 3696" [label="sequential next"]
	"AU IB4OP01 AU 579 579 3696" [label="PERFORM P700-PRINT"]
	subgraph "Node 767" {
	}
	"AU IB4OP01 AU 579 579 3696" -> "AU IB4OP01 AU 626 627 3697" [label="procedure call"]
	"AU IB4OP01 AU 626 627 3697" [label="P700-PRINT .
 
MOVE PRT-DTL TO RPT-REC"]
	subgraph "Node 768" {
	}
	"AU IB4OP01 AU 626 627 3697" -> "AU IB4OP01 AU 628 628 3698" [label="sequential next"]
	"AU IB4OP01 AU 628 628 3698" [label="PERFORM P750-PRINT"]
	subgraph "Node 769" {
	}
	"AU IB4OP01 AU 628 628 3698" -> "AU IB4OP01 AU 625 625 3699" [label="perform-exit"]
	"AU IB4OP01 AU 625 625 3699" [label=EXIT]
	subgraph "Node 770" {
	}
	"AU IB4OP01 AU 625 625 3699" -> "AU IB4OP01 AU 579 579 3696" [label=backward]
	"AU IB4OP01 AU 625 625 3699" -> "AU IB4OP01 AU 583 583 3700" [label=backward]
	"AU IB4OP01 AU 583 583 3700" [label="PERFORM P700-PRINT"]
	subgraph "Node 771" {
	}
	"AU IB4OP01 AU 583 583 3700" -> "AU IB4OP01 AU 626 627 3697" [label="procedure call"]
	"AU IB4OP01 AU 583 583 3700" -> "AU IB4OP01 AU 484 484 3701" [label="perform-exit"]
	"AU IB4OP01 AU 484 484 3701" [label="END-IF"]
	subgraph "Node 772" {
	}
	"AU IB4OP01 AU 484 484 3701" -> "AU IB4OP01 AU 623 629 3702" [label="sequential next"]
	"AU IB4OP01 AU 623 629 3702" [label="MOVE SPACES TO PRT-DTL
MOVE SPACES TO ERR-DTL
EXIT"]
	subgraph "Node 773" {
	}
	"AU IB4OP01 AU 623 629 3702" -> "AU IB4OP01 AU 423 423 3687" [label=backward]
	"AU IB4OP01 AU 623 629 3702" -> "AU IB4OP01 AU 476 476 3703" [label=backward]
	"AU IB4OP01 AU 476 476 3703" [label="PERFORM P500-REPORT"]
	subgraph "Node 774" {
	}
	"AU IB4OP01 AU 476 476 3703" -> "AU IB4OP01 AU 537 537 3688" [label="procedure call"]
	"AU IB4OP01 AU 476 476 3703" -> "AU IB4OP01 AU 535 535 3650" [label="perform-exit"]
	"AU IB4OP01 AU 535 535 3650" [label="END-IF"]
	subgraph "Node 775" {
	}
	"AU IB4OP01 AU 535 535 3650" -> "PC IB4OP01 PC 511 511 585" [label="sequential next"]
	"PC IB4OP01 PC 511 511 585" [label="IF TI-TRAN = 'UA'"]
	"PC IB4OP01 PC 511 511 585" -> "PC IB4OP01 PC 512 512 565" [label=true]
	"PC IB4OP01 PC 511 511 585" -> "AU IB4OP01 AU 607 607 3641" [label="outside-if"]
	"AU IB4OP01 AU 607 607 3641" [label="END-IF"]
	"PC IB4OP01 PC 512 512 565" [label="IF TA-ORD-STATUS NUMERIC"]
	"PC IB4OP01 PC 512 512 565" -> "AU IB4OP01 AU 513 513 3611" [label=true]
	"PC IB4OP01 PC 512 512 565" -> "AU IB4OP01 AU 545 545 3612" [label="outside-if"]
	"AU IB4OP01 AU 545 545 3612" [label="END-IF"]
	"AU IB4OP01 AU 513 513 3611" [label="MOVE TA-ORD-STATUS TO ORDER-STATUS"]
	"AU IB4OP01 AU 513 513 3611" -> "AU IB4OP01 AU 545 545 3612" [label="sequential next"]
	subgraph "Node 776" {
	}
	"PC IB4OP01 PC 511 511 585" -> "PC IB4OP01 PC 515 515 566" [label="sequential next"]
	"PC IB4OP01 PC 515 515 566" [label="IF TA-ACT-DATE NOT = SPACE"]
	"PC IB4OP01 PC 515 515 566" -> "AU IB4OP01 AU 516 516 3613" [label=true]
	"PC IB4OP01 PC 515 515 566" -> "AU IB4OP01 AU 580 580 3614" [label="outside-if"]
	"AU IB4OP01 AU 580 580 3614" [label="END-IF"]
	"AU IB4OP01 AU 516 516 3613" [label="MOVE TA-ACT-DATE TO FIRST-ACTIVITY-DATE"]
	"AU IB4OP01 AU 516 516 3613" -> "AU IB4OP01 AU 580 580 3614" [label="sequential next"]
	subgraph "Node 777" {
	}
	"PC IB4OP01 PC 515 515 566" -> "PC IB4OP01 PC 518 518 567" [label="sequential next"]
	"PC IB4OP01 PC 518 518 567" [label="IF TA-LAST-ACT-DATE NOT = SPACE"]
	"PC IB4OP01 PC 518 518 567" -> "AU IB4OP01 AU 519 519 3615" [label=true]
	"PC IB4OP01 PC 518 518 567" -> "AU IB4OP01 AU 584 584 3616" [label="outside-if"]
	"AU IB4OP01 AU 584 584 3616" [label="END-IF"]
	"AU IB4OP01 AU 519 519 3615" [label="MOVE TA-LAST-ACT-DATE TO LAST-ACTIVITY-DATE"]
	"AU IB4OP01 AU 519 519 3615" -> "AU IB4OP01 AU 584 584 3616" [label="sequential next"]
	subgraph "Node 778" {
	}
	"PC IB4OP01 PC 518 518 567" -> "AU IB4OP01 AU 522 524 3704" [label="sequential next"]
	"AU IB4OP01 AU 522 524 3704" [label="MOVE 'REPL' TO ACTION
CALL 'CBLTDLI' USING ACTION DBPCB ORDER-ROOT-DATA
DISPLAY 'DBPCB: ' DBPCB"]
	subgraph "Node 779" {
	}
	"AU IB4OP01 AU 522 524 3704" -> "PC IB4OP01 PC 525 525 598" [label="sequential next"]
	"PC IB4OP01 PC 525 525 598" [label="IF DBSTATUS NOT = SPACE"]
	subgraph "Node 780" {
	}
	"PC IB4OP01 PC 525 525 598" -> "AU IB4OP01 AU 526 528 3705" [label=true]
	"AU IB4OP01 AU 526 528 3705" [label="MOVE 'E' TO TRANS-STATUS
MOVE 'UNKNWN ERR' TO P-ACT OF PRT-DTL
MOVE 'UNKNWN ERR' TO P-ACT OF ERR-DTL"]
	subgraph "Node 781" {
	}
	"AU IB4OP01 AU 526 528 3705" -> "AU IB4OP01 AU 529 529 3706" [label="sequential next"]
	"AU IB4OP01 AU 529 529 3706" [label="PERFORM P900-IMS-ERR"]
	subgraph "Node 782" {
	}
	"AU IB4OP01 AU 529 529 3706" -> "AU IB4OP01 AU 687 587 3683" [label="procedure call"]
	"AU IB4OP01 AU 529 529 3706" -> "AU IB4OP01 AU 596 596 3707" [label="perform-exit"]
	"AU IB4OP01 AU 596 596 3707" [label="END-IF"]
	subgraph "Node 783" {
	}
	"AU IB4OP01 AU 596 596 3707" -> "AU IB4OP01 AU 509 509 3708" [label="sequential next"]
	"AU IB4OP01 AU 509 509 3708" [label="PERFORM P500-REPORT"]
	subgraph "Node 784" {
	}
	"AU IB4OP01 AU 509 509 3708" -> "AU IB4OP01 AU 537 537 3688" [label="procedure call"]
	"AU IB4OP01 AU 509 509 3708" -> "AU IB4OP01 AU 607 607 3641" [label="perform-exit"]
	"AU IB4OP01 AU 607 607 3641" [label="END-IF"]
	subgraph "Node 785" {
	}
	"AU IB4OP01 AU 607 607 3641" -> "AU IB4OP01 AU 620 620 3634" [label="sequential next"]
	"AU IB4OP01 AU 620 620 3634" [label="END-IF"]
	subgraph "Node 786" {
	}
	"AU IB4OP01 AU 620 620 3634" -> "AU IB4OP01 AU 643 643 3709" [label="sequential next"]
	"AU IB4OP01 AU 643 643 3709" [label=EXIT]
	subgraph "Node 787" {
	}
	"AU IB4OP01 AU 643 643 3709" -> "AU IB4OP01 AU 301 301 3629" [label="sequential next"]
	"AU IB4OP01 AU 301 301 3629" [label="PERFORM P300-PROCESS"]
	subgraph "Node 788" {
	}
	"AU IB4OP01 AU 301 301 3629" -> "AU IB4OP01 AU 375 599 3677" [label="procedure call"]
	"AU IB4OP01 AU 301 301 3629" -> "AU IB4OP01 AU 634 634 3630" [label="perform-exit"]
	"AU IB4OP01 AU 634 634 3630" [label="END-IF"]
	subgraph "Node 789" {
	}
	"AU IB4OP01 AU 634 634 3630" -> "PC IB4OP01 PC 303 303 586" [label="sequential next"]
	"PC IB4OP01 PC 303 303 586" [label="IF TRANS-PRESENT"]
	"PC IB4OP01 PC 303 303 586" -> "AU IB4OP01 AU 533 533 3642" [label=true]
	"PC IB4OP01 PC 303 303 586" -> "AU IB4OP01 AU 637 637 3643" [label="outside-if"]
	"AU IB4OP01 AU 637 637 3643" [label="END-IF"]
	"AU IB4OP01 AU 533 533 3642" [label="PERFORM P500-REPORT"]
	subgraph "Node 790" {
	}
	"PC IB4OP01 PC 303 303 586" -> "AU IB4OP01 AU 537 537 3688" [label="procedure call"]
	"PC IB4OP01 PC 303 303 586" -> "PC IB4OP01 PC 306 306 587" [label="sequential next"]
	"PC IB4OP01 PC 306 306 587" [label="IF TRANS-PRESENT AND ( TRAN-WARN OR TRAN-ERR )"]
	"PC IB4OP01 PC 306 306 587" -> "AU IB4OP01 AU 307 307 3644" [label=true]
	"PC IB4OP01 PC 306 306 587" -> "AU IB4OP01 AU 683 683 3645" [label="outside-if"]
	"AU IB4OP01 AU 683 683 3645" [label="END-IF"]
	"AU IB4OP01 AU 307 307 3644" [label="PERFORM P800-ERR-RPT"]
	subgraph "Node 791" {
	}
	"PC IB4OP01 PC 306 306 587" -> "AU IB4OP01 AU 644 644 3710" [label="procedure call"]
	"AU IB4OP01 AU 644 644 3710" [label="P800-ERR-RPT .
 "]
	subgraph "Node 792" {
	}
	"AU IB4OP01 AU 644 644 3710" -> "PC IB4OP01 PC 645 645 588" [label="sequential next"]
	"PC IB4OP01 PC 645 645 588" [label="IF ( ERR-LINE-CNT + 5 ) > MAX-LINES"]
	"PC IB4OP01 PC 645 645 588" -> "AU IB4OP01 AU 646 646 3646" [label=true]
	"PC IB4OP01 PC 645 645 588" -> "AU IB4OP01 AU 677 677 3647" [label="outside-if"]
	"AU IB4OP01 AU 677 677 3647" [label="END-IF"]
	"AU IB4OP01 AU 646 646 3646" [label="MOVE H1-E TO ERR-REC"]
	subgraph "Node 793" {
	}
	"PC IB4OP01 PC 645 645 588" -> "AU IB4OP01 AU 647 647 3711" [label="sequential next"]
	"AU IB4OP01 AU 647 647 3711" [label="PERFORM P850-ERR-PRINT"]
	subgraph "Node 794" {
	}
	"AU IB4OP01 AU 647 647 3711" -> "AU IB4OP01 AU 648 648 3712" [label="perform-exit"]
	"AU IB4OP01 AU 648 648 3712" [label="MOVE H2 TO ERR-REC"]
	subgraph "Node 795" {
	}
	"AU IB4OP01 AU 648 648 3712" -> "AU IB4OP01 AU 649 649 3713" [label="sequential next"]
	"AU IB4OP01 AU 649 649 3713" [label="PERFORM P850-ERR-PRINT"]
	subgraph "Node 796" {
	}
	"AU IB4OP01 AU 649 649 3713" -> "AU IB4OP01 AU 650 651 3714" [label="perform-exit"]
	"AU IB4OP01 AU 650 651 3714" [label="MOVE '0' TO P-CC OF PRT-DTL
MOVE 3 TO ERR-LINE-CNT"]
	subgraph "Node 797" {
	}
	"AU IB4OP01 AU 650 651 3714" -> "AU IB4OP01 AU 677 677 3647" [label="sequential next"]
	"AU IB4OP01 AU 677 677 3647" [label="END-IF"]
	subgraph "Node 798" {
	}
	"AU IB4OP01 AU 677 677 3647" -> "AU IB4OP01 AU 653 653 3715" [label="sequential next"]
	"AU IB4OP01 AU 653 653 3715" [label="MOVE TI-TRAN TO P-TRANS OF ERR-DTL"]
	subgraph "Node 799" {
	}
	"AU IB4OP01 AU 653 653 3715" -> "PC IB4OP01 PC 654 654 561" [label="sequential next"]
	"PC IB4OP01 PC 654 654 561" [label="IF ( ORDER-ROOT-KEY = SSA-1-KEY )"]
	"PC IB4OP01 PC 654 654 561" -> "AU IB4OP01 AU 655 664 3603" [label=true]
	"PC IB4OP01 PC 654 654 561" -> "AU IB4OP01 AU 680 680 3604" [label="outside-if"]
	"AU IB4OP01 AU 680 680 3604" [label="END-IF"]
	"AU IB4OP01 AU 655 664 3603" [label="MOVE 1 TO LOGICAL-LINE
MOVE ORDER-ROOT-KEY TO P-ORD-NUM OF ERR-DTL
MOVE ORDER-DESCRIPTION TO P-DESCR OF ERR-DTL
MOVE CUSTOMER-NUMBER TO P-CUST-NO OF ERR-DTL
MOVE PLANNED-ORDER-QUANTITY TO P-ORD-QTY OF ERR-DTL
MOVE PLANNED-ORDER-AMOUNT TO P-ORD-AMT OF ERR-DTL
MOVE ORDER-TYPE TO P-TYPE OF ERR-DTL
MOVE ACTUAL-ORDER-QUANTITY TO P-ACT-ORD-QTY OF ERR-DTL
MOVE ORDER-STATUS TO P-ORD-STAT OF ERR-DTL
MOVE PRIORITY-CODE TO P-PRTY-CD OF ERR-DTL"]
	"AU IB4OP01 AU 655 664 3603" -> "AU IB4OP01 AU 680 680 3604" [label="sequential next"]
	subgraph "Node 800" {
	}
	"PC IB4OP01 PC 654 654 561" -> "AU IB4OP01 AU 666 666 3716" [label="sequential next"]
	"AU IB4OP01 AU 666 666 3716" [label="PERFORM P810-ERR-PRINT"]
	subgraph "Node 801" {
	}
	"AU IB4OP01 AU 666 666 3716" -> "AU IB4OP01 AU 686 686 3717" [label="perform-exit"]
	"AU IB4OP01 AU 686 686 3717" [label=EXIT]
	subgraph "Node 802" {
	}
	"AU IB4OP01 AU 686 686 3717" -> "AU IB4OP01 AU 307 307 3644" [label="sequential next"]
	"AU IB4OP01 AU 307 307 3644" [label="PERFORM P800-ERR-RPT"]
	subgraph "Node 803" {
	}
	"AU IB4OP01 AU 307 307 3644" -> "AU IB4OP01 AU 644 644 3710" [label="procedure call"]
	"AU IB4OP01 AU 307 307 3644" -> "AU IB4OP01 AU 683 683 3645" [label="perform-exit"]
	"AU IB4OP01 AU 683 683 3645" [label="END-IF"]
	subgraph "Node 804" {
	}
	"AU IB4OP01 AU 683 683 3645" -> "AU IB4OP01 AU 697 697 3718" [label="sequential next"]
	"AU IB4OP01 AU 697 697 3718" [label=EXIT]
	subgraph "Node 805" {
	}
	"AU IB4OP01 AU 697 697 3718" -> "AU IB4OP01 AU 286 286 3661" [label="sequential next"]
	"AU IB4OP01 AU 666 666 3716" -> "AU IB4OP01 AU 668 669 3719" [label="procedure call"]
	"AU IB4OP01 AU 668 669 3719" [label="P810-ERR-PRINT .
 
MOVE ERR-DTL TO ERR-REC"]
	subgraph "Node 806" {
	}
	"AU IB4OP01 AU 668 669 3719" -> "AU IB4OP01 AU 670 670 3720" [label="sequential next"]
	"AU IB4OP01 AU 670 670 3720" [label="PERFORM P850-ERR-PRINT"]
	subgraph "Node 807" {
	}
	"AU IB4OP01 AU 670 670 3720" -> "AU IB4OP01 AU 671 672 3721" [label="perform-exit"]
	"AU IB4OP01 AU 671 672 3721" [label="MOVE SPACES TO ERR-DTL
EXIT"]
	subgraph "Node 808" {
	}
	"AU IB4OP01 AU 671 672 3721" -> "AU IB4OP01 AU 666 666 3716" [label="sequential next"]
	"AU IB4OP01 AU 670 670 3720" -> "AU IB4OP01 AU 673 674 3722" [label="procedure call"]
	"AU IB4OP01 AU 673 674 3722" [label="P850-ERR-PRINT .
 
MOVE 1 TO ADV-LINES"]
	subgraph "Node 809" {
	}
	"AU IB4OP01 AU 673 674 3722" -> "PC IB4OP01 PC 675 675 562" [label="sequential next"]
	"PC IB4OP01 PC 675 675 562" [label="IF E-CC = '0'"]
	"PC IB4OP01 PC 675 675 562" -> "AU IB4OP01 AU 676 676 3605" [label=true]
	"PC IB4OP01 PC 675 675 562" -> "AU IB4OP01 AU 640 640 3606" [label="outside-if"]
	"AU IB4OP01 AU 640 640 3606" [label="END-IF"]
	"AU IB4OP01 AU 676 676 3605" [label="MOVE 2 TO ADV-LINES"]
	"AU IB4OP01 AU 676 676 3605" -> "AU IB4OP01 AU 640 640 3606" [label="sequential next"]
	subgraph "Node 810" {
	}
	"PC IB4OP01 PC 675 675 562" -> "PC IB4OP01 PC 678 678 563" [label="sequential next"]
	"PC IB4OP01 PC 678 678 563" [label="IF E-CC = 'T'"]
	"PC IB4OP01 PC 678 678 563" -> "AU IB4OP01 AU 679 679 3607" [label=true]
	"PC IB4OP01 PC 678 678 563" -> "AU IB4OP01 AU 652 652 3608" [label="outside-if"]
	"AU IB4OP01 AU 652 652 3608" [label="END-IF"]
	"AU IB4OP01 AU 679 679 3607" [label="MOVE 0 TO ADV-LINES"]
	"AU IB4OP01 AU 679 679 3607" -> "AU IB4OP01 AU 652 652 3608" [label="sequential next"]
	subgraph "Node 811" {
	}
	"PC IB4OP01 PC 678 678 563" -> "PC IB4OP01 PC 681 681 564" [label="sequential next"]
	"PC IB4OP01 PC 681 681 564" [label="IF E-CC = '-'"]
	"PC IB4OP01 PC 681 681 564" -> "AU IB4OP01 AU 682 682 3609" [label=true]
	"PC IB4OP01 PC 681 681 564" -> "AU IB4OP01 AU 665 665 3610" [label="outside-if"]
	"AU IB4OP01 AU 665 665 3610" [label="END-IF"]
	"AU IB4OP01 AU 682 682 3609" [label="MOVE 3 TO ADV-LINES"]
	"AU IB4OP01 AU 682 682 3609" -> "AU IB4OP01 AU 665 665 3610" [label="sequential next"]
	subgraph "Node 812" {
	}
	"PC IB4OP01 PC 681 681 564" -> "AU IB4OP01 AU 684 667 3723" [label="sequential next"]
	"AU IB4OP01 AU 684 667 3723" [label="WRITE ERR-REC AFTER ADVANCING ADV-LINES
ADD ADV-LINES TO ERR-LINE-CNT
EXIT"]
	subgraph "Node 813" {
	}
	"AU IB4OP01 AU 684 667 3723" -> "AU IB4OP01 AU 649 649 3713" [label=backward]
	"AU IB4OP01 AU 684 667 3723" -> "AU IB4OP01 AU 670 670 3720" [label=backward]
	"AU IB4OP01 AU 684 667 3723" -> "AU IB4OP01 AU 647 647 3711" [label="sequential next"]
	"AU IB4OP01 AU 649 649 3713" -> "AU IB4OP01 AU 673 674 3722" [label="procedure call"]
	"AU IB4OP01 AU 647 647 3711" -> "AU IB4OP01 AU 673 674 3722" [label="procedure call"]
	"PC IB4OP01 PC 645 645 588" -> "AU IB4OP01 AU 653 653 3715" [label="sequential next"]
	"PC IB4OP01 PC 306 306 587" -> "AU IB4OP01 AU 697 697 3718" [label="sequential next"]
	"PC IB4OP01 PC 525 525 598" -> "AU IB4OP01 AU 531 531 3724" [label=false]
	"AU IB4OP01 AU 531 531 3724" [label="MOVE 'CHANGED' TO P-ACT OF PRT-DTL"]
	subgraph "Node 814" {
	}
	"AU IB4OP01 AU 531 531 3724" -> "AU IB4OP01 AU 596 596 3707" [label="sequential next"]
	"PC IB4OP01 PC 511 511 585" -> "AU IB4OP01 AU 620 620 3634" [label="sequential next"]
	"AU IB4OP01 AU 623 629 3702" -> "AU IB4OP01 AU 509 509 3708" [label=backward]
	"AU IB4OP01 AU 623 629 3702" -> "AU IB4OP01 AU 533 533 3642" [label=backward]
	"AU IB4OP01 AU 533 533 3642" [label="PERFORM P500-REPORT"]
	subgraph "Node 815" {
	}
	"AU IB4OP01 AU 533 533 3642" -> "AU IB4OP01 AU 537 537 3688" [label="procedure call"]
	"AU IB4OP01 AU 533 533 3642" -> "AU IB4OP01 AU 637 637 3643" [label="perform-exit"]
	"AU IB4OP01 AU 637 637 3643" [label="END-IF"]
	subgraph "Node 816" {
	}
	"AU IB4OP01 AU 637 637 3643" -> "PC IB4OP01 PC 306 306 587" [label="sequential next"]
	"AU IB4OP01 AU 623 629 3702" -> "AU IB4OP01 AU 304 304 3725" [label="sequential next"]
	"AU IB4OP01 AU 304 304 3725" [label="PERFORM P500-REPORT"]
	subgraph "Node 817" {
	}
	"AU IB4OP01 AU 304 304 3725" -> "AU IB4OP01 AU 537 537 3688" [label="procedure call"]
	"AU IB4OP01 AU 304 304 3725" -> "AU IB4OP01 AU 487 487 3636" [label="perform-exit"]
	"AU IB4OP01 AU 487 487 3636" [label="END-IF"]
	subgraph "Node 818" {
	}
	"AU IB4OP01 AU 487 487 3636" -> "PC IB4OP01 PC 425 425 589" [label="sequential next"]
	"PC IB4OP01 PC 425 425 589" [label="IF TI-TRAN = 'A '"]
	"PC IB4OP01 PC 425 425 589" -> "AU IB4OP01 AU 426 462 3648" [label=true]
	"PC IB4OP01 PC 425 425 589" -> "AU IB4OP01 AU 496 496 3649" [label="outside-if"]
	"AU IB4OP01 AU 496 496 3649" [label="END-IF"]
	"AU IB4OP01 AU 426 462 3648" [label="MOVE SPACES TO ORDER-ROOT-DATA
MOVE 0 TO ACTUAL-ORDER-QUANTITY
MOVE 0 TO TOTAL-SCRAP-QUANTITY
MOVE 0 TO ORDER-STATUS
MOVE 0 TO NUMBER-UNITS-STARTED ( 1 )
MOVE 0 TO NUMBER-UNITS-COMPLETED ( 1 )
MOVE 0 TO PERCENTAGE-STARTED ( 1 )
MOVE 0 TO PERCENTAGE-COMPLETE ( 1 )
MOVE 0 TO NUMBER-UNITS-STARTED ( 2 )
MOVE 0 TO NUMBER-UNITS-COMPLETED ( 2 )
MOVE 0 TO PERCENTAGE-STARTED ( 2 )
MOVE 0 TO PERCENTAGE-COMPLETE ( 2 )
MOVE 0 TO NUMBER-UNITS-STARTED ( 3 )
MOVE 0 TO NUMBER-UNITS-COMPLETED ( 3 )
MOVE 0 TO PERCENTAGE-STARTED ( 3 )
MOVE 0 TO PERCENTAGE-COMPLETE ( 3 )
MOVE 0 TO NUMBER-UNITS-STARTED ( 4 )
MOVE 0 TO NUMBER-UNITS-COMPLETED ( 4 )
MOVE 0 TO PERCENTAGE-STARTED ( 4 )
MOVE 0 TO PERCENTAGE-COMPLETE ( 4 )
MOVE 0 TO NUMBER-UNITS-STARTED ( 5 )
MOVE 0 TO NUMBER-UNITS-COMPLETED ( 5 )
MOVE 0 TO PERCENTAGE-STARTED ( 5 )
MOVE 0 TO PERCENTAGE-COMPLETE ( 5 )
MOVE TI-ORDR-NO TO ORDER-ROOT-KEY
MOVE TI-ORDR-NO TO SSA-1-KEY
MOVE TB-CUST-NO TO CUSTOMER-NUMBER
MOVE TB-DESCR TO ORDER-DESCRIPTION
MOVE TB-PO-QTY TO PLANNED-ORDER-QUANTITY
MOVE TB-PO-AMT TO PLANNED-ORDER-AMOUNT
MOVE TB-ORDR-TYPE TO ORDER-TYPE
MOVE TB-PRTY TO PRIORITY-CODE
MOVE 'ISRT' TO ACTION
CALL 'CBLTDLI' USING ACTION DBPCB ORDER-ROOT-DATA SSA-2
DISPLAY 'DBPCB: ' DBPCB"]
	subgraph "Node 819" {
	}
	"PC IB4OP01 PC 425 425 589" -> "PC IB4OP01 PC 463 463 599" [label="sequential next"]
	"PC IB4OP01 PC 463 463 599" [label="IF DBSTATUS NOT = SPACE"]
	subgraph "Node 820" {
	}
	"PC IB4OP01 PC 463 463 599" -> "AU IB4OP01 AU 464 464 3726" [label=true]
	"AU IB4OP01 AU 464 464 3726" [label="MOVE 'E' TO TRANS-STATUS"]
	subgraph "Node 821" {
	}
	"AU IB4OP01 AU 464 464 3726" -> "PC IB4OP01 PC 465 465 600" [label="sequential next"]
	"PC IB4OP01 PC 465 465 600" [label="IF DBSTATUS = 'II'"]
	subgraph "Node 822" {
	}
	"PC IB4OP01 PC 465 465 600" -> "AU IB4OP01 AU 466 467 3727" [label=true]
	"AU IB4OP01 AU 466 467 3727" [label="MOVE 'DUPLICATE' TO P-ACT OF PRT-DTL
MOVE 'DUPLICATE' TO P-ACT OF ERR-DTL"]
	subgraph "Node 823" {
	}
	"AU IB4OP01 AU 466 467 3727" -> "AU IB4OP01 AU 490 490 3685" [label="sequential next"]
	"PC IB4OP01 PC 465 465 600" -> "AU IB4OP01 AU 469 470 3728" [label=false]
	"AU IB4OP01 AU 469 470 3728" [label="MOVE 'UNKNWN ERR' TO P-ACT OF PRT-DTL
MOVE 'UNKNWN ERR' TO P-ACT OF ERR-DTL"]
	subgraph "Node 824" {
	}
	"AU IB4OP01 AU 469 470 3728" -> "AU IB4OP01 AU 471 471 3684" [label="sequential next"]
	"PC IB4OP01 PC 463 463 599" -> "AU IB4OP01 AU 474 474 3729" [label=false]
	"AU IB4OP01 AU 474 474 3729" [label="MOVE 'ADDED    ' TO P-ACT OF PRT-DTL"]
	subgraph "Node 825" {
	}
	"AU IB4OP01 AU 474 474 3729" -> "AU IB4OP01 AU 493 493 3686" [label="sequential next"]
	"PC IB4OP01 PC 425 425 589" -> "PC IB4OP01 PC 478 478 590" [label="sequential next"]
	"PC IB4OP01 PC 478 478 590" [label="IF TI-TRAN = 'UB'"]
	"PC IB4OP01 PC 478 478 590" -> "PC IB4OP01 PC 479 479 553" [label=true]
	"PC IB4OP01 PC 478 478 590" -> "AU IB4OP01 AU 535 535 3650" [label="outside-if"]
	"AU IB4OP01 AU 535 535 3650" [label="END-IF"]
	"PC IB4OP01 PC 479 479 553" [label="IF TB-CUST-NO NOT = SPACES"]
	"PC IB4OP01 PC 479 479 553" -> "AU IB4OP01 AU 480 480 3587" [label=true]
	"PC IB4OP01 PC 479 479 553" -> "AU IB4OP01 AU 508 508 3588" [label="outside-if"]
	"AU IB4OP01 AU 508 508 3588" [label="END-IF"]
	"AU IB4OP01 AU 480 480 3587" [label="MOVE TB-CUST-NO TO CUSTOMER-NUMBER"]
	"AU IB4OP01 AU 480 480 3587" -> "AU IB4OP01 AU 508 508 3588" [label="sequential next"]
	subgraph "Node 826" {
	}
	"PC IB4OP01 PC 478 478 590" -> "PC IB4OP01 PC 482 482 554" [label="sequential next"]
	"PC IB4OP01 PC 482 482 554" [label="IF TB-DESCR NOT = SPACES"]
	"PC IB4OP01 PC 482 482 554" -> "AU IB4OP01 AU 483 483 3589" [label=true]
	"PC IB4OP01 PC 482 482 554" -> "AU IB4OP01 AU 510 510 3590" [label="outside-if"]
	"AU IB4OP01 AU 510 510 3590" [label="END-IF"]
	"AU IB4OP01 AU 483 483 3589" [label="MOVE TB-DESCR TO ORDER-DESCRIPTION"]
	"AU IB4OP01 AU 483 483 3589" -> "AU IB4OP01 AU 510 510 3590" [label="sequential next"]
	subgraph "Node 827" {
	}
	"PC IB4OP01 PC 482 482 554" -> "PC IB4OP01 PC 485 485 555" [label="sequential next"]
	"PC IB4OP01 PC 485 485 555" [label="IF TB-PO-QTY-X NOT = SPACES"]
	"PC IB4OP01 PC 485 485 555" -> "AU IB4OP01 AU 486 486 3591" [label=true]
	"PC IB4OP01 PC 485 485 555" -> "AU IB4OP01 AU 514 514 3592" [label="outside-if"]
	"AU IB4OP01 AU 514 514 3592" [label="END-IF"]
	"AU IB4OP01 AU 486 486 3591" [label="MOVE TB-PO-QTY-X TO PLANNED-ORDER-QUANTITY"]
	"AU IB4OP01 AU 486 486 3591" -> "AU IB4OP01 AU 514 514 3592" [label="sequential next"]
	subgraph "Node 828" {
	}
	"PC IB4OP01 PC 485 485 555" -> "PC IB4OP01 PC 488 488 556" [label="sequential next"]
	"PC IB4OP01 PC 488 488 556" [label="IF TB-PO-AMT-X NOT = SPACES"]
	"PC IB4OP01 PC 488 488 556" -> "AU IB4OP01 AU 489 489 3593" [label=true]
	"PC IB4OP01 PC 488 488 556" -> "AU IB4OP01 AU 517 517 3594" [label="outside-if"]
	"AU IB4OP01 AU 517 517 3594" [label="END-IF"]
	"AU IB4OP01 AU 489 489 3593" [label="MOVE TB-PO-AMT TO PLANNED-ORDER-AMOUNT"]
	"AU IB4OP01 AU 489 489 3593" -> "AU IB4OP01 AU 517 517 3594" [label="sequential next"]
	subgraph "Node 829" {
	}
	"PC IB4OP01 PC 488 488 556" -> "PC IB4OP01 PC 491 491 557" [label="sequential next"]
	"PC IB4OP01 PC 491 491 557" [label="IF TB-ORDR-TYPE NOT = SPACE"]
	"PC IB4OP01 PC 491 491 557" -> "AU IB4OP01 AU 492 492 3595" [label=true]
	"PC IB4OP01 PC 491 491 557" -> "AU IB4OP01 AU 520 520 3596" [label="outside-if"]
	"AU IB4OP01 AU 520 520 3596" [label="END-IF"]
	"AU IB4OP01 AU 492 492 3595" [label="MOVE TB-ORDR-TYPE TO ORDER-TYPE"]
	"AU IB4OP01 AU 492 492 3595" -> "AU IB4OP01 AU 520 520 3596" [label="sequential next"]
	subgraph "Node 830" {
	}
	"PC IB4OP01 PC 491 491 557" -> "PC IB4OP01 PC 494 494 558" [label="sequential next"]
	"PC IB4OP01 PC 494 494 558" [label="IF TB-PRTY NOT = SPACE"]
	"PC IB4OP01 PC 494 494 558" -> "AU IB4OP01 AU 495 495 3597" [label=true]
	"PC IB4OP01 PC 494 494 558" -> "AU IB4OP01 AU 532 532 3598" [label="outside-if"]
	"AU IB4OP01 AU 532 532 3598" [label="END-IF"]
	"AU IB4OP01 AU 495 495 3597" [label="MOVE TB-PRTY TO PRIORITY-CODE"]
	"AU IB4OP01 AU 495 495 3597" -> "AU IB4OP01 AU 532 532 3598" [label="sequential next"]
	subgraph "Node 831" {
	}
	"PC IB4OP01 PC 494 494 558" -> "AU IB4OP01 AU 498 500 3730" [label="sequential next"]
	"AU IB4OP01 AU 498 500 3730" [label="MOVE 'REPL' TO ACTION
CALL 'CBLTDLI' USING ACTION DBPCB ORDER-ROOT-DATA
DISPLAY 'DBPCB: ' DBPCB"]
	subgraph "Node 832" {
	}
	"AU IB4OP01 AU 498 500 3730" -> "PC IB4OP01 PC 501 501 601" [label="sequential next"]
	"PC IB4OP01 PC 501 501 601" [label="IF DBSTATUS NOT = SPACE"]
	subgraph "Node 833" {
	}
	"PC IB4OP01 PC 501 501 601" -> "AU IB4OP01 AU 502 504 3731" [label=true]
	"AU IB4OP01 AU 502 504 3731" [label="MOVE 'E' TO TRANS-STATUS
MOVE 'UNKNWN ERR' TO P-ACT OF PRT-DTL
MOVE 'UNKNWN ERR' TO P-ACT OF ERR-DTL"]
	subgraph "Node 834" {
	}
	"AU IB4OP01 AU 502 504 3731" -> "AU IB4OP01 AU 505 505 3732" [label="sequential next"]
	"AU IB4OP01 AU 505 505 3732" [label="PERFORM P900-IMS-ERR"]
	subgraph "Node 835" {
	}
	"AU IB4OP01 AU 505 505 3732" -> "AU IB4OP01 AU 687 587 3683" [label="procedure call"]
	"AU IB4OP01 AU 505 505 3732" -> "AU IB4OP01 AU 534 534 3733" [label="perform-exit"]
	"AU IB4OP01 AU 534 534 3733" [label="END-IF"]
	subgraph "Node 836" {
	}
	"AU IB4OP01 AU 534 534 3733" -> "AU IB4OP01 AU 476 476 3703" [label="sequential next"]
	"PC IB4OP01 PC 501 501 601" -> "AU IB4OP01 AU 507 507 3734" [label=false]
	"AU IB4OP01 AU 507 507 3734" [label="MOVE 'CHANGED' TO P-ACT OF PRT-DTL"]
	subgraph "Node 837" {
	}
	"AU IB4OP01 AU 507 507 3734" -> "AU IB4OP01 AU 534 534 3733" [label="sequential next"]
	"PC IB4OP01 PC 478 478 590" -> "PC IB4OP01 PC 511 511 585" [label="sequential next"]
	"AU IB4OP01 AU 625 625 3699" -> "AU IB4OP01 AU 565 565 3694" [label="sequential next"]
	"AU IB4OP01 AU 628 628 3698" -> "AU IB4OP01 AU 630 631 3735" [label="procedure call"]
	"AU IB4OP01 AU 630 631 3735" [label="P750-PRINT .
 
MOVE 1 TO ADV-LINES"]
	subgraph "Node 838" {
	}
	"AU IB4OP01 AU 630 631 3735" -> "PC IB4OP01 PC 632 632 550" [label="sequential next"]
	"PC IB4OP01 PC 632 632 550" [label="IF R-CC = '0'"]
	"PC IB4OP01 PC 632 632 550" -> "AU IB4OP01 AU 633 633 3581" [label=true]
	"PC IB4OP01 PC 632 632 550" -> "AU IB4OP01 AU 364 364 3582" [label="outside-if"]
	"AU IB4OP01 AU 364 364 3582" [label="END-IF"]
	"AU IB4OP01 AU 633 633 3581" [label="MOVE 2 TO ADV-LINES"]
	"AU IB4OP01 AU 633 633 3581" -> "AU IB4OP01 AU 364 364 3582" [label="sequential next"]
	subgraph "Node 839" {
	}
	"PC IB4OP01 PC 632 632 550" -> "PC IB4OP01 PC 635 635 551" [label="sequential next"]
	"PC IB4OP01 PC 635 635 551" [label="IF R-CC = 'T'"]
	"PC IB4OP01 PC 635 635 551" -> "AU IB4OP01 AU 636 636 3583" [label=true]
	"PC IB4OP01 PC 635 635 551" -> "AU IB4OP01 AU 370 370 3584" [label="outside-if"]
	"AU IB4OP01 AU 370 370 3584" [label="END-IF"]
	"AU IB4OP01 AU 636 636 3583" [label="MOVE 0 TO ADV-LINES"]
	"AU IB4OP01 AU 636 636 3583" -> "AU IB4OP01 AU 370 370 3584" [label="sequential next"]
	subgraph "Node 840" {
	}
	"PC IB4OP01 PC 635 635 551" -> "PC IB4OP01 PC 638 638 552" [label="sequential next"]
	"PC IB4OP01 PC 638 638 552" [label="IF R-CC = '-'"]
	"PC IB4OP01 PC 638 638 552" -> "AU IB4OP01 AU 639 639 3585" [label=true]
	"PC IB4OP01 PC 638 638 552" -> "AU IB4OP01 AU 371 371 3586" [label="outside-if"]
	"AU IB4OP01 AU 371 371 3586" [label="END-IF"]
	"AU IB4OP01 AU 639 639 3585" [label="MOVE 3 TO ADV-LINES"]
	"AU IB4OP01 AU 639 639 3585" -> "AU IB4OP01 AU 371 371 3586" [label="sequential next"]
	subgraph "Node 841" {
	}
	"PC IB4OP01 PC 638 638 552" -> "AU IB4OP01 AU 641 374 3736" [label="sequential next"]
	"AU IB4OP01 AU 641 374 3736" [label="WRITE RPT-REC AFTER ADVANCING ADV-LINES
ADD ADV-LINES TO CUR-LINE-CNT
EXIT"]
	subgraph "Node 842" {
	}
	"AU IB4OP01 AU 641 374 3736" -> "AU IB4OP01 AU 542 542 3671" [label=backward]
	"AU IB4OP01 AU 641 374 3736" -> "AU IB4OP01 AU 591 591 3675" [label=backward]
	"AU IB4OP01 AU 641 374 3736" -> "AU IB4OP01 AU 593 593 3689" [label=backward]
	"AU IB4OP01 AU 641 374 3736" -> "AU IB4OP01 AU 622 622 3691" [label=backward]
	"AU IB4OP01 AU 641 374 3736" -> "AU IB4OP01 AU 628 628 3698" [label=backward]
	"AU IB4OP01 AU 641 374 3736" -> "AU IB4OP01 AU 540 540 3669" [label="sequential next"]
	"AU IB4OP01 AU 579 579 3696" -> "AU IB4OP01 AU 481 481 3640" [label="perform-exit"]
	"AU IB4OP01 AU 481 481 3640" [label="END-IF"]
	subgraph "Node 843" {
	}
	"AU IB4OP01 AU 481 481 3640" -> "AU IB4OP01 AU 566 9 3695" [label="sequential next"]
	"PC IB4OP01 PC 568 568 584" -> "AU IB4OP01 AU 566 9 3695" [label="sequential next"]
	"AU IB4OP01 AU 566 9 3695" -> "AU IB4OP01 AU 484 484 3701" [label="perform-exit"]
	"AU IB4OP01 AU 565 565 3694" -> "AU IB4OP01 AU 626 627 3697" [label="procedure call"]
	"PC IB4OP01 PC 546 546 597" -> "AU IB4OP01 AU 583 583 3700" [label=false]
	"AU IB4OP01 AU 622 622 3691" -> "AU IB4OP01 AU 630 631 3735" [label="procedure call"]
	"AU IB4OP01 AU 593 593 3689" -> "AU IB4OP01 AU 630 631 3735" [label="procedure call"]
	"PC IB4OP01 PC 538 538 583" -> "PC IB4OP01 PC 546 546 597" [label="sequential next"]
	"AU IB4OP01 AU 423 423 3687" -> "AU IB4OP01 AU 496 496 3649" [label="perform-exit"]
	"AU IB4OP01 AU 496 496 3649" [label="END-IF"]
	subgraph "Node 844" {
	}
	"AU IB4OP01 AU 496 496 3649" -> "PC IB4OP01 PC 478 478 590" [label="sequential next"]
	"AU IB4OP01 AU 687 587 3683" -> "AU IB4OP01 AU 505 505 3732" [label=backward]
	"AU IB4OP01 AU 687 587 3683" -> "AU IB4OP01 AU 529 529 3706" [label=backward]
	"AU IB4OP01 AU 687 587 3683" -> "AU IB4OP01 AU 405 405 3737" [label="sequential next"]
	"AU IB4OP01 AU 405 405 3737" [label="PERFORM P900-IMS-ERR"]
	subgraph "Node 845" {
	}
	"AU IB4OP01 AU 405 405 3737" -> "AU IB4OP01 AU 687 587 3683" [label="procedure call"]
	"AU IB4OP01 AU 405 405 3737" -> "AU IB4OP01 AU 422 422 3679" [label="perform-exit"]
	"AU IB4OP01 AU 419 419 3682" -> "AU IB4OP01 AU 475 475 3738" [label="perform-exit"]
	"AU IB4OP01 AU 475 475 3738" [label="END-IF"]
	subgraph "Node 846" {
	}
	"AU IB4OP01 AU 475 475 3738" -> "AU IB4OP01 AU 304 304 3725" [label="sequential next"]
	"PC IB4OP01 PC 416 416 596" -> "AU IB4OP01 AU 421 421 3739" [label=false]
	"AU IB4OP01 AU 421 421 3739" [label="MOVE 'DELETED' TO P-ACT OF PRT-DTL"]
	subgraph "Node 847" {
	}
	"AU IB4OP01 AU 421 421 3739" -> "AU IB4OP01 AU 475 475 3738" [label="sequential next"]
	"PC IB4OP01 PC 412 412 582" -> "PC IB4OP01 PC 425 425 589" [label="sequential next"]
	"PC IB4OP01 PC 410 410 581" -> "AU IB4OP01 AU 643 643 3709" [label="sequential next"]
	"AU IB4OP01 AU 395 397 3653" -> "AU IB4OP01 AU 403 404 3740" [label=false]
	"AU IB4OP01 AU 403 404 3740" [label="MOVE 'UNKNWN ERR' TO P-ACT OF PRT-DTL
MOVE 'UNKNWN ERR' TO P-ACT OF ERR-DTL"]
	subgraph "Node 848" {
	}
	"AU IB4OP01 AU 403 404 3740" -> "AU IB4OP01 AU 405 405 3737" [label="sequential next"]
	"AU IB4OP01 AU 395 397 3653" -> "AU IB4OP01 AU 472 472 3632" [label="sequential next"]
	"PC IB4OP01 PC 0 3 580" -> "PC IB4OP01 PC 410 410 581" [label="sequential next"]
	"PC IB4OP01 PC 300 300 579" -> "PC IB4OP01 PC 303 303 586" [label="sequential next"]
	"AU IB4OP01 AU 591 591 3675" -> "AU IB4OP01 AU 630 631 3735" [label="procedure call"]
	"AU IB4OP01 AU 542 542 3671" -> "AU IB4OP01 AU 630 631 3735" [label="procedure call"]
	"AU IB4OP01 AU 540 540 3669" -> "AU IB4OP01 AU 630 631 3735" [label="procedure call"]
	"PC IB4OP01 PC 589 589 578" -> "AU IB4OP01 AU 376 377 3673" [label="sequential next"]
	"PC IB4OP01 PC 297 297 577" -> "PC IB4OP01 PC 300 300 579" [label="sequential next"]
	"PC IB4OP01 PC 357 357 574" -> "AU IB4OP01 AU 348 348 3666" [label="outside-if"]
	"PC IB4OP01 PC 357 357 574" -> "AU IB4OP01 AU 373 309 3667" [label="sequential next"]
	"PC IB4OP01 PC 334 334 570" -> "AU IB4OP01 AU 322 322 3665" [label="outside-if"]
	"PC IB4OP01 PC 334 334 570" -> "PC IB4OP01 PC 357 357 574" [label="sequential next"]
	"PC IB4OP01 PC 313 313 569" -> "PC IB4OP01 PC 334 334 570" [label="sequential next"]
	"PC IB4OP01 PC 294 294 568" -> "PC IB4OP01 PC 297 297 577" [label="sequential next"]
	"AU IB4OP01 AU 291 292 3663" -> "AU IB4OP01 AU 0 1 3741" [label=AtEnd]
	"AU IB4OP01 AU 0 1 3741" [label="MOVE 'Y' TO TRANS-EOF"]
	subgraph "Node 849" {
	}
	"AU IB4OP01 AU 0 1 3741" -> "PC IB4OP01 PC 294 294 568" [label="sequential next"]
	node [filled=lightblue shape=circle]
	edge [color=black]
}
