digraph cluster1 {
	"AU worker AU 40 47 778" [label="DISPLAY \"player: \" PLAYER-CHOICE
MOVE ROCK TO CHOICE ( 1 )
MOVE SCISSORS TO CHOICE ( 2 )
MOVE PAPER TO CHOICE ( 3 )
ACCEPT CURRENT-TIME FROM TIME
COMPUTE RAND-NUM = FUNCTION RANDOM ( T-MS ) * 100
DIVIDE RAND-NUM BY 3 GIVING BLAH REMAINDER CHOICE-IND
MOVE CHOICE ( CHOICE-IND + 1 ) TO COMPUTER-CHOICE"]
	"PC worker PC 48 48 150" [label="IF PLAYER-CHOICE = COMPUTER-CHOICE"]
	"AU worker AU 49 49 762" [label="MOVE \"tie\" TO RESULT"]
	"AU worker AU 56 56 763" [label="END-IF"]
	"AU worker AU 49 49 762" -> "AU worker AU 56 56 763" [label="sequential next"]
	"PC worker PC 48 48 150" -> "AU worker AU 49 49 762" [label=true]
	"PC worker PC 48 48 150" -> "AU worker AU 56 56 763" [label="outside-if"]
	"AU worker AU 40 47 778" -> "PC worker PC 48 48 150" [label="sequential next"]
}
