digraph {
	"AU AESXGET AU 0 0 1782" [label=Begin]
	subgraph "Node 354" {
	}
	"AU AESXGET AU 0 0 1782" -> "AU AESXGET AU 72 74 1783" [label=start]
	"AU AESXGET AU 72 74 1783" [label="MAINLINE .
 
MOVE PUT-MESSAGE-LS TO PMW
MOVE 'OK ' TO LXG-STATUS"]
	subgraph "Node 355" {
	}
	"AU AESXGET AU 72 74 1783" -> "PC AESXGET PC 76 76 340" [label="sequential next"]
	"PC AESXGET PC 76 76 340" [label="IF LXG-CFILE = SPACES OR LOW-VALUES"]
	subgraph "Node 356" {
	}
	"PC AESXGET PC 76 76 340" -> "PC AESXGET PC 77 77 339" [label=true]
	"PC AESXGET PC 77 77 339" [label="IF LXG-ISOPEN = SPACES OR LOW-VALUES"]
	"PC AESXGET PC 77 77 339" -> "AU AESXGET AU 79 83 1780" [label=true]
	"PC AESXGET PC 77 77 339" -> "AU AESXGET AU 99 99 1781" [label="outside-if"]
	"AU AESXGET AU 99 99 1781" [label="END-IF"]
	"AU AESXGET AU 79 83 1780" [label="MOVE 'OPENING AESIDAT FILE' TO LTEXT OF PMW
SET LLEVEL-INF OF PMW TO TRUE
CALL PUT-MESSAGE USING PMW
PERFORM OPEN-FILE"]
	subgraph "Node 357" {
	}
	"PC AESXGET PC 77 77 339" -> "AU AESXGET AU 108 109 1784" [label="procedure call"]
	"AU AESXGET AU 108 109 1784" [label="OPEN-FILE .
 
OPEN INPUT R-DAT"]
	subgraph "Node 358" {
	}
	"AU AESXGET AU 108 109 1784" -> "PC AESXGET PC 111 111 341" [label="sequential next"]
	"PC AESXGET PC 111 111 341" [label="IF FS-DAT-OK OR FS-DAT-AOF"]
	subgraph "Node 359" {
	}
	"PC AESXGET PC 111 111 341" -> "AU AESXGET AU 112 112 1785" [label=true]
	"AU AESXGET AU 112 112 1785" [label="MOVE 'O' TO ISOPEN"]
	subgraph "Node 360" {
	}
	"AU AESXGET AU 112 112 1785" -> "AU AESXGET AU 84 84 1786" [label="sequential next"]
	"AU AESXGET AU 84 84 1786" [label="END-IF"]
	subgraph "Node 361" {
	}
	"PC AESXGET PC 111 111 341" -> "AU AESXGET AU 114 120 1787" [label=false]
	"AU AESXGET AU 114 120 1787" [label="STRING 'ERROR OPENING AESIDAT FILE ' FS-DAT DELIMITED BY SIZE INTO LTEXT OF PMW
SET LLEVEL-ERR TO TRUE
CALL PUT-MESSAGE USING PMW
PERFORM END-ON-ERROR"]
	subgraph "Node 362" {
	}
	"AU AESXGET AU 114 120 1787" -> "AU AESXGET AU 169 105 1788" [label="procedure call"]
	"AU AESXGET AU 169 105 1788" [label="END-ON-ERROR .
 
MOVE 'ERR' TO LXG-STATUS
GOBACK"]
	subgraph "Node 363" {
	}
	"AU AESXGET AU 114 120 1787" -> "AU AESXGET AU 84 84 1786" [label="perform-exit"]
	"PC AESXGET PC 77 77 339" -> "AU AESXGET AU 87 97 1789" [label="sequential next"]
	"AU AESXGET AU 87 97 1789" [label="MOVE 'READING AESIDAT FILE' TO LTEXT OF PMW
SET LLEVEL-INF OF PMW TO TRUE
CALL PUT-MESSAGE USING PMW"]
	subgraph "Node 364" {
	}
	"AU AESXGET AU 87 97 1789" -> "AU AESXGET AU 91 91 1790" [label="sequential next"]
	"AU AESXGET AU 91 91 1790" [label="PERFORM READ-FILE"]
	subgraph "Node 365" {
	}
	"AU AESXGET AU 91 91 1790" -> "AU AESXGET AU 124 125 1791" [label="procedure call"]
	"AU AESXGET AU 124 125 1791" [label="READ-FILE .
 
READ R-DAT"]
	subgraph "Node 366" {
	}
	"AU AESXGET AU 124 125 1791" -> "PC AESXGET PC 127 127 342" [label="sequential next"]
	"PC AESXGET PC 127 127 342" [label="EVALUATE TRUE"]
	subgraph "Node 367" {
	}
	"PC AESXGET PC 127 127 342" -> "PC AESXGET PC 128 128 343" [label="evaluate when"]
	"PC AESXGET PC 128 128 343" [label="WHEN FS-DAT-OK"]
	subgraph "Node 368" {
	}
	"PC AESXGET PC 128 128 343" -> "AU AESXGET AU 129 129 1792" [label=true]
	"AU AESXGET AU 129 129 1792" [label=CONTINUE]
	subgraph "Node 369" {
	}
	"AU AESXGET AU 129 129 1792" -> "AU AESXGET AU 91 91 1790" [label="sequential next"]
	"PC AESXGET PC 127 127 342" -> "PC AESXGET PC 130 130 344" [label="evaluate when"]
	"PC AESXGET PC 130 130 344" [label="WHEN FS-DAT-EOF"]
	subgraph "Node 370" {
	}
	"PC AESXGET PC 130 130 344" -> "AU AESXGET AU 131 119 1793" [label=true]
	"AU AESXGET AU 131 119 1793" [label="MOVE 'END-OF-FILE(AESIDAT)' TO LTEXT OF PMW
SET LLEVEL-INF TO TRUE
CALL PUT-MESSAGE USING PMW"]
	subgraph "Node 371" {
	}
	"AU AESXGET AU 131 119 1793" -> "AU AESXGET AU 0 0 1794" [label="sequential next"]
	"AU AESXGET AU 0 0 1794" [label="END-EVALUATE"]
	subgraph "Node 372" {
	}
	"AU AESXGET AU 0 0 1794" -> "AU AESXGET AU 145 145 1795" [label="sequential next"]
	"AU AESXGET AU 145 145 1795" [label="PERFORM MOVE-TO-LS"]
	subgraph "Node 373" {
	}
	"AU AESXGET AU 145 145 1795" -> "AU AESXGET AU 164 166 1796" [label="procedure call"]
	"AU AESXGET AU 164 166 1796" [label="MOVE-TO-LS .
 
MOVE DAT TO LXG-TEXT
MOVE 32 TO LXG-TLENGTH"]
	subgraph "Node 374" {
	}
	"PC AESXGET PC 127 127 342" -> "AU AESXGET AU 136 142 1797" [label=false]
	"AU AESXGET AU 136 142 1797" [label="STRING 'ERROR READING AESIDAT FILE ' FS-DAT DELIMITED BY SIZE INTO LTEXT OF PMW
SET LLEVEL-ERR TO TRUE
CALL PUT-MESSAGE USING PMW
PERFORM END-ON-ERROR"]
	subgraph "Node 375" {
	}
	"AU AESXGET AU 136 142 1797" -> "AU AESXGET AU 169 105 1788" [label="procedure call"]
	"AU AESXGET AU 136 142 1797" -> "AU AESXGET AU 0 0 1794" [label="perform-exit"]
	"AU AESXGET AU 91 91 1790" -> "AU AESXGET AU 121 121 1798" [label="perform-exit"]
	"AU AESXGET AU 121 121 1798" [label="END-IF"]
	subgraph "Node 376" {
	}
	"AU AESXGET AU 121 121 1798" -> "PC AESXGET PC 101 101 338" [label="sequential next"]
	"PC AESXGET PC 101 101 338" [label="IF FS-DAT-EOF"]
	"PC AESXGET PC 101 101 338" -> "AU AESXGET AU 102 102 1778" [label=true]
	"PC AESXGET PC 101 101 338" -> "AU AESXGET AU 161 161 1779" [label="outside-if"]
	"AU AESXGET AU 161 161 1779" [label="END-IF"]
	"AU AESXGET AU 102 102 1778" [label="MOVE 'EOF' TO LXG-STATUS"]
	"AU AESXGET AU 102 102 1778" -> "AU AESXGET AU 161 161 1779" [label="sequential next"]
	subgraph "Node 377" {
	}
	"PC AESXGET PC 101 101 338" -> "AU AESXGET AU 171 171 1799" [label="sequential next"]
	"AU AESXGET AU 171 171 1799" [label=GOBACK]
	subgraph "Node 378" {
	}
	"PC AESXGET PC 76 76 340" -> "AU AESXGET AU 94 141 1800" [label=false]
	"AU AESXGET AU 94 141 1800" [label="MOVE 'CLOSING AESIDATA FILE' TO LTEXT OF PMW
SET LLEVEL-INF OF PMW TO TRUE
CALL PUT-MESSAGE USING PMW"]
	subgraph "Node 379" {
	}
	"AU AESXGET AU 94 141 1800" -> "AU AESXGET AU 98 98 1801" [label="sequential next"]
	"AU AESXGET AU 98 98 1801" [label="PERFORM CLOSE-FILE"]
	subgraph "Node 380" {
	}
	"AU AESXGET AU 98 98 1801" -> "AU AESXGET AU 148 149 1802" [label="procedure call"]
	"AU AESXGET AU 148 149 1802" [label="CLOSE-FILE .
 
CLOSE R-DAT"]
	subgraph "Node 381" {
	}
	"AU AESXGET AU 148 149 1802" -> "PC AESXGET PC 151 151 345" [label="sequential next"]
	"PC AESXGET PC 151 151 345" [label="IF FS-DAT-OK"]
	subgraph "Node 382" {
	}
	"PC AESXGET PC 151 151 345" -> "AU AESXGET AU 152 152 1803" [label=true]
	"AU AESXGET AU 152 152 1803" [label=CONTINUE]
	subgraph "Node 383" {
	}
	"AU AESXGET AU 152 152 1803" -> "AU AESXGET AU 98 98 1801" [label="sequential next"]
	"PC AESXGET PC 151 151 345" -> "AU AESXGET AU 154 160 1804" [label=false]
	"AU AESXGET AU 154 160 1804" [label="STRING 'ERROR CLOSING AESIDAT FILE ' FS-DAT DELIMITED BY SIZE INTO LTEXT OF PMW
SET LLEVEL-ERR OF PMW TO TRUE
CALL PUT-MESSAGE USING PMW
PERFORM END-ON-ERROR"]
	subgraph "Node 384" {
	}
	"AU AESXGET AU 154 160 1804" -> "AU AESXGET AU 169 105 1788" [label="procedure call"]
	"AU AESXGET AU 154 160 1804" -> "AU AESXGET AU 103 103 1805" [label="perform-exit"]
	"AU AESXGET AU 103 103 1805" [label="END-IF"]
	subgraph "Node 385" {
	}
	"AU AESXGET AU 98 98 1801" -> "AU AESXGET AU 121 121 1798" [label="perform-exit"]
	node [filled=lightblue shape=circle]
	edge [color=black]
}
