digraph cluster1 {
	"PC AESMAIN PC 265 265 266" [label="IF LMAIN-TEXT-GET = SPACES OR LOW-VALUES"]
	"AU AESMAIN AU 266 266 1546" [label="MOVE 'AESXGET' TO WS-TEXT-GET"]
	"AU AESMAIN AU 269 269 1547" [label="END-IF"]
	"AU AESMAIN AU 266 266 1546" -> "AU AESMAIN AU 269 269 1547" [label="sequential next"]
	"PC AESMAIN PC 265 265 266" -> "AU AESMAIN AU 266 266 1546" [label=true]
	"AU AESMAIN AU 268 268 1548" [label="MOVE LMAIN-DATA-GET TO WS-TEXT-GET"]
	"AU AESMAIN AU 268 268 1548" -> "AU AESMAIN AU 269 269 1547" [label="sequential next"]
	"PC AESMAIN PC 265 265 266" -> "AU AESMAIN AU 268 268 1548" [label=false]
}
