digraph cluster2 {
	"PC AESMAIN PC 272 272 267" [label="IF LMAIN-TEXT-PUT = SPACES OR LOW-VALUES"]
	"AU AESMAIN AU 273 273 1549" [label="MOVE 'AESTPUT' TO WS-TEXT-PUT"]
	"AU AESMAIN AU 276 276 1550" [label="END-IF"]
	"AU AESMAIN AU 273 273 1549" -> "AU AESMAIN AU 276 276 1550" [label="sequential next"]
	"PC AESMAIN PC 272 272 267" -> "AU AESMAIN AU 273 273 1549" [label=true]
	"AU AESMAIN AU 275 275 1551" [label="MOVE LMAIN-TEXT-PUT TO WS-TEXT-PUT"]
	"AU AESMAIN AU 275 275 1551" -> "AU AESMAIN AU 276 276 1550" [label="sequential next"]
	"PC AESMAIN PC 272 272 267" -> "AU AESMAIN AU 275 275 1551" [label=false]
}
