digraph cluster3 {
	"PC AESMAIN PC 279 279 268" [label="IF LMAIN-PUT-MESSAGE = SPACES OR LOW-VALUES"]
	"AU AESMAIN AU 280 280 1552" [label="MOVE 'AESMPUT' TO WS-PUT-MESSAGE"]
	"AU AESMAIN AU 283 283 1553" [label="END-IF"]
	"AU AESMAIN AU 280 280 1552" -> "AU AESMAIN AU 283 283 1553" [label="sequential next"]
	"PC AESMAIN PC 279 279 268" -> "AU AESMAIN AU 280 280 1552" [label=true]
	"AU AESMAIN AU 282 282 1554" [label="MOVE LMAIN-PUT-MESSAGE TO WS-PUT-MESSAGE"]
	"AU AESMAIN AU 282 282 1554" -> "AU AESMAIN AU 283 283 1553" [label="sequential next"]
	"PC AESMAIN PC 279 279 268" -> "AU AESMAIN AU 282 282 1554" [label=false]
}
