digraph cluster1 {
	"AU FAKERTST AU 261 261 89" [label="PERFORM SUB-1000-START-UP THRU SUB-1000-EXIT"]
	"AU FAKERTST AU 273 4 90" [label="SUB-1000-START-UP .
 
MOVE FUNCTION WHEN-COMPILED TO W-COMPILED-DATE
DISPLAY 'FAKERTST compiled on ' W-COMPILED-DATE-YYYY '/' W-COMPILED-DATE-MM '/' W-COMPILED-DATE-DD ' at ' W-COMPILED-TIME-HH ':' W-COMPILED-TIME-MM ':' W-COMPILED-TIME-SS
OPEN INPUT TESTINPT OUTPUT TESTOUTP"]
	"AU FAKERTST AU 290 291 91" [label="SUB-1000-EXIT .
 
EXIT"]
	"AU FAKERTST AU 290 291 91" -> "AU FAKERTST AU 261 261 89" [label="procedure backward call"]
	"AU FAKERTST AU 273 4 90" -> "AU FAKERTST AU 290 291 91" [label="sequential next"]
	"AU FAKERTST AU 261 261 89" -> "AU FAKERTST AU 273 4 90" [label="procedure call"]
}
