digraph cluster2 {
	"AU FAKERTST AU 268 268 92" [label="PERFORM SUB-3000-SHUT-DOWN THRU SUB-3000-EXIT"]
	"AU FAKERTST AU 359 373 93" [label="SUB-3000-SHUT-DOWN .
 
CLOSE TESTINPT TESTOUTP
MOVE W-TESTINPT-RECS TO W-DISP-NUM
DISPLAY 'TESTINPT records read:    ' W-DISP-NUM
MOVE W-TESTOUTP-RECS TO W-DISP-NUM
DISPLAY 'TESTOUTP records written: ' W-DISP-NUM
DISPLAY 'FAKERTST completed'"]
	"AU FAKERTST AU 375 376 94" [label="SUB-3000-EXIT .
 
EXIT"]
	"AU FAKERTST AU 375 376 94" -> "AU FAKERTST AU 268 268 92" [label="procedure backward call"]
	"AU FAKERTST AU 359 373 93" -> "AU FAKERTST AU 375 376 94" [label="sequential next"]
	"AU FAKERTST AU 268 268 92" -> "AU FAKERTST AU 359 373 93" [label="procedure call"]
}
