digraph cluster {
	graph [label=test]
	1 [label="MAIN-PROCEDURE .
 
"]
	2 [label="OPEN INPUT RENTAL OUTPUT RENTAL-OUT
"]
	3 [label="READ RENTAL
"]
	4 [label="PERFORM CALCULATIONS UNTIL END-LOOP = \"YYY\"
"]
	8 [label="CLOSE RENTAL RENTAL-OUT
"]
	48 [label="STOP RUN
"]
	8 -> 48 [label="sequential next"]
	4 -> 8 [label="perform-exit"]
	9 [label="CALCULATIONS .
 
"]
	10 [label="MOVE CLIENT_NAME TO CLIENT_NAME_OUT
"]
	11 [label="MOVE NAME_INITIAL TO NAME_INITIAL_OUT
"]
	12 [label="MOVE KILOMETERS TO KILOMETERS_OUT
"]
	13 [label="MOVE NUM_DAYS TO NUM_DAYS_OUT
"]
	14 [label="IF KILOMETERS IS GREATER THAN 75 OR EQUAL TO 75
" shape=diamond]
	15 [label="COMPUTE KILOMETERS = KILOMETERS - 75
"]
	16 [label="END-IF
"]
	19 [label="EVALUATE CAR_TYPE
" shape=diamond]
	21 [label="WHEN 1
" shape=diamond]
	22 [label="MOVE \"VOLKSWAGEN\" TO CAR_BRAND
"]
	24 [label="COMPUTE KILOMETERS_PAYMENT = KILOMETERS * 0.5
"]
	25 [label="COMPUTE RENTAL_DAYS_TOTAL = 10 * NUM_DAYS
"]
	26 [label="COMPUTE PAYMENT = KILOMETERS_PAYMENT + RENTAL_DAYS_TOTAL
"]
	20 [label="END-EVALUATE
"]
	42 [label="WRITE RENTAL-FILE-OUT AFTER ADVANCING 1 LINE
"]
	43 [label="DISPLAY RENTAL-FILE-OUT
"]
	44 [label="READ RENTAL
"]
	46 [label="MOVE \"YYY\" TO END-LOOP
"]
	46 -> 4 [label="sequential next"]
	44 -> 46 [label=AtEnd]
	44 -> 4 [label="sequential next"]
	43 -> 44 [label="sequential next"]
	42 -> 43 [label="sequential next"]
	20 -> 42 [label="sequential next"]
	26 -> 20 [label="sequential next"]
	25 -> 26 [label="sequential next"]
	24 -> 25 [label="sequential next"]
	22 -> 24 [label="sequential next"]
	21 -> 22 [label=true]
	19 -> 21 [label="evaluate when"]
	28 [label="WHEN 2
" shape=diamond]
	29 [label="MOVE \"TOYOTA\" TO CAR_BRAND
"]
	31 [label="COMPUTE KILOMETERS_PAYMENT = KILOMETERS * 0.55
"]
	32 [label="COMPUTE RENTAL_DAYS_TOTAL = 12.5 * NUM_DAYS
"]
	33 [label="COMPUTE PAYMENT = KILOMETERS_PAYMENT + RENTAL_DAYS_TOTAL
"]
	33 -> 20 [label="sequential next"]
	32 -> 33 [label="sequential next"]
	31 -> 32 [label="sequential next"]
	29 -> 31 [label="sequential next"]
	28 -> 29 [label=true]
	19 -> 28 [label="evaluate when"]
	35 [label="WHEN 3
" shape=diamond]
	36 [label="MOVE \"MERCEDES\" TO CAR_BRAND
"]
	38 [label="COMPUTE KILOMETERS_PAYMENT = KILOMETERS * 0.65
"]
	39 [label="COMPUTE RENTAL_DAYS_TOTAL = 16 * NUM_DAYS
"]
	40 [label="COMPUTE PAYMENT = KILOMETERS_PAYMENT + RENTAL_DAYS_TOTAL
"]
	40 -> 20 [label="sequential next"]
	39 -> 40 [label="sequential next"]
	38 -> 39 [label="sequential next"]
	36 -> 38 [label="sequential next"]
	35 -> 36 [label=true]
	35 -> 20 [label="sequential next"]
	19 -> 35 [label="evaluate when"]
	16 -> 19 [label="sequential next"]
	15 -> 16 [label="sequential next"]
	14 -> 15 [label=true]
	14 -> 16 [label="outside-if"]
	13 -> 14 [label="sequential next"]
	12 -> 13 [label="sequential next"]
	11 -> 12 [label="sequential next"]
	10 -> 11 [label="sequential next"]
	9 -> 10 [label="sequential next"]
	4 -> 9 [label="procedure call"]
	3 -> 4 [label="sequential next"]
	5 [label="MOVE \"YYY\" TO END-LOOP
"]
	5 -> 4 [label="sequential next"]
	3 -> 5 [label=AtEnd]
	2 -> 3 [label="sequential next"]
	1 -> 2 [label="sequential next"]
}
