digraph cluster {
	"PRIME AU 0 0 479" [label=Begin fillcolor=lightblue style=filled]
	"PRIME AU 9 10 481" [label="DISPLAY \"Enter a number: \"
ACCEPT N" fillcolor=lightblue style=filled]
	"PRIME PC 11 11 76" [label="IF N < 2" fillcolor=lightblue style=filled]
	"PRIME AU 12 12 482" [label="MOVE 'N' TO FLAG" fillcolor=lightblue style=filled]
	"PRIME AU 20 20 483" [label="END-IF" fillcolor=lightblue style=filled]
	"PRIME PC 21 21 77" [label="IF FLAG = 'Y'" fillcolor=lightblue style=filled]
	"PRIME AU 22 22 484" [label="DISPLAY N \" is a prime number.\"" fillcolor=lightblue style=filled]
	"PRIME AU 25 25 485" [label="END-IF" fillcolor=lightblue style=filled]
	"PRIME AU 26 26 486" [label="STOP RUN" fillcolor=lightblue style=filled]
	"PRIME AU 24 24 487" [label="DISPLAY N \" is not a prime number.\"" fillcolor=lightblue style=filled]
	"PRIME AU 14 1 488" [label="PERFORM VARYING I FROM 2 BY 1 UNTIL I * I > N OR FLAG = 'N'" fillcolor=lightblue style=filled]
	"PRIME PC 16 16 78" [label="IF FUNCTION MOD ( N , I ) = ZERO" fillcolor=lightblue style=filled]
	"PRIME AU 17 17 489" [label="MOVE 'N' TO FLAG" fillcolor=lightblue style=filled]
	"PRIME AU 18 18 490" [label="END-IF" fillcolor=lightblue style=filled]
	"PRIME AU 25 25 485" -> "PRIME AU 26 26 486" [label="sequential next"]
	"PRIME AU 22 22 484" -> "PRIME AU 25 25 485" [label="sequential next"]
	"PRIME PC 21 21 77" -> "PRIME AU 22 22 484" [label=true]
	"PRIME AU 24 24 487" -> "PRIME AU 25 25 485" [label="sequential next"]
	"PRIME PC 21 21 77" -> "PRIME AU 24 24 487" [label=false]
	"PRIME AU 20 20 483" -> "PRIME PC 21 21 77" [label="sequential next"]
	"PRIME AU 12 12 482" -> "PRIME AU 20 20 483" [label="sequential next"]
	"PRIME PC 11 11 76" -> "PRIME AU 12 12 482" [label=true]
	"PRIME AU 18 18 490" -> "PRIME AU 14 1 488" [label="sequential next"]
	"PRIME AU 17 17 489" -> "PRIME AU 18 18 490" [label="sequential next"]
	"PRIME PC 16 16 78" -> "PRIME AU 17 17 489" [label=true]
	"PRIME PC 16 16 78" -> "PRIME AU 18 18 490" [label="outside-if"]
	"PRIME AU 14 1 488" -> "PRIME PC 16 16 78" [label=iteration]
	"PRIME AU 14 1 488" -> "PRIME AU 20 20 483" [label="perform-exit"]
	"PRIME PC 11 11 76" -> "PRIME AU 14 1 488" [label=false]
	"PRIME AU 9 10 481" -> "PRIME PC 11 11 76" [label="sequential next"]
	"PRIME AU 0 0 479" -> "PRIME AU 9 10 481" [label=start]
}
