digraph cluster {
	graph [label=test]
	1 [label="MAIN-SECTION .
 
"]
	2 [label="ACCEPT CARD-TABLE
"]
	3 [label="PERFORM SORT-CARDS
"]
	5 [label="PERFORM COUNT-HANDS
"]
	23 [label="PERFORM CHECK-STRAIGHT
"]
	58 [label="PERFORM CHECK-FLUSH
"]
	70 [label="PERFORM DETERMINE-RANKING
"]
	82 [label="DISPLAY HAND-RANKING
"]
	124 [label="STOP RUN
"]
	82 -> 124 [label="sequential next"]
	70 -> 82 [label="perform-exit"]
	83 [label="DETERMINE-RANKING SECTION
"]
	84 [label="EVALUATE TRUE
" shape=diamond]
	86 [label="WHEN STRAIGHT-FLAG = ONE AND FLUSH-FLAG = ONE AND CARD-VALUE ( 6 ) = \"A\"
" shape=diamond]
	87 [label="MOVE \"ROYAL FLUSH\" TO HAND-RANKING
"]
	85 [label="END-EVALUATE
"]
	85 -> 70 [label=backward]
	87 -> 85 [label="sequential next"]
	86 -> 87 [label=true]
	84 -> 86 [label="evaluate when"]
	90 [label="WHEN STRAIGHT-FLAG = ONE AND FLUSH-FLAG = ONE
" shape=diamond]
	91 [label="MOVE \"STRAIGHT FLUSH\" TO HAND-RANKING
"]
	91 -> 85 [label="sequential next"]
	90 -> 91 [label=true]
	84 -> 90 [label="evaluate when"]
	94 [label="WHEN FOUR-COUNT = ONE
" shape=diamond]
	95 [label="MOVE \"FOUR OF A KIND\" TO HAND-RANKING
"]
	95 -> 85 [label="sequential next"]
	94 -> 95 [label=true]
	84 -> 94 [label="evaluate when"]
	98 [label="WHEN THREE-COUNT = ONE AND PAIR-COUNT = ONE
" shape=diamond]
	99 [label="MOVE \"FULL HOUSE\" TO HAND-RANKING
"]
	99 -> 85 [label="sequential next"]
	98 -> 99 [label=true]
	84 -> 98 [label="evaluate when"]
	102 [label="WHEN FLUSH-FLAG = ONE
" shape=diamond]
	103 [label="MOVE \"FLUSH\" TO HAND-RANKING
"]
	103 -> 85 [label="sequential next"]
	102 -> 103 [label=true]
	84 -> 102 [label="evaluate when"]
	106 [label="WHEN STRAIGHT-FLAG = ONE
" shape=diamond]
	107 [label="MOVE \"STRAIGHT\" TO HAND-RANKING
"]
	107 -> 85 [label="sequential next"]
	106 -> 107 [label=true]
	84 -> 106 [label="evaluate when"]
	110 [label="WHEN THREE-COUNT = ONE
" shape=diamond]
	111 [label="MOVE \"THREE OF A KIND\" TO HAND-RANKING
"]
	111 -> 85 [label="sequential next"]
	110 -> 111 [label=true]
	84 -> 110 [label="evaluate when"]
	114 [label="WHEN PAIR-COUNT = TWO
" shape=diamond]
	115 [label="MOVE \"TWO PAIR\" TO HAND-RANKING
"]
	115 -> 85 [label="sequential next"]
	114 -> 115 [label=true]
	84 -> 114 [label="evaluate when"]
	118 [label="WHEN PAIR-COUNT = ONE
" shape=diamond]
	119 [label="MOVE \"ONE PAIR\" TO HAND-RANKING
"]
	119 -> 85 [label="sequential next"]
	118 -> 119 [label=true]
	84 -> 118 [label="evaluate when"]
	122 [label="MOVE \"HIGH CARD\" TO HAND-RANKING
"]
	122 -> 85 [label="sequential next"]
	84 -> 122 [label=false]
	83 -> 84 [label="sequential next"]
	70 -> 83 [label="procedure call"]
	58 -> 70 [label="perform-exit"]
	71 [label="CHECK-FLUSH SECTION
"]
	72 [label="PERFORM VARYING I FROM 2 BY 1 UNTIL I > 6
"]
	73 [label="IF CARD-SUIT ( I ) NOT = CARD-SUIT ( I - 1 )
" shape=diamond]
	76 [label="END-IF
"]
	78 [label=EXIT
]
	78 -> 72 [label="sequential next"]
	76 -> 78 [label="sequential next"]
	73 -> 76 [label="outside-if"]
	73 -> 76 [label=true]
	72 -> 73 [label=iteration]
	74 [label="MOVE ONE TO FLUSH-FLAG
"]
	134 [label="DETERMINE-RANKING SECTION
"]
	74 -> 134 [label="sequential next"]
	74 -> 58 [label="sequential next"]
	72 -> 74 [label="perform-exit"]
	71 -> 72 [label="sequential next"]
	58 -> 71 [label="procedure call"]
	23 -> 58 [label="perform-exit"]
	59 [label="CHECK-STRAIGHT SECTION
"]
	60 [label="PERFORM VARYING I FROM 2 BY 1 UNTIL I > 6
"]
	61 [label="IF CARD-VALUE ( I ) NOT = CARD-VALUE ( I - 1 ) + 1 AND NOT ( CARD-VALUE ( I ) = \"A\" AND CARD-VALUE ( I - 1 ) = \"5\" )
" shape=diamond]
	64 [label="END-IF
"]
	66 [label=EXIT
]
	66 -> 60 [label="sequential next"]
	64 -> 66 [label="sequential next"]
	61 -> 64 [label="outside-if"]
	61 -> 64 [label=true]
	60 -> 61 [label=iteration]
	62 [label="MOVE ONE TO STRAIGHT-FLAG
"]
	132 [label="CHECK-FLUSH SECTION
"]
	62 -> 132 [label="sequential next"]
	62 -> 23 [label="sequential next"]
	60 -> 62 [label="perform-exit"]
	59 -> 60 [label="sequential next"]
	23 -> 59 [label="procedure call"]
	5 -> 23 [label="perform-exit"]
	24 [label="COUNT-HANDS SECTION
"]
	25 [label="PERFORM VARYING I FROM 1 BY 1 UNTIL I > 5
"]
	26 [label="PERFORM VARYING J FROM I + 1 BY 1 UNTIL J > 6
"]
	28 [label="IF CARD-VALUE ( I ) = CARD-VALUE ( J )
" shape=diamond]
	30 [label="ADD 1 TO K
"]
	31 [label="END-IF
"]
	31 -> 26 [label="sequential next"]
	30 -> 31 [label="sequential next"]
	28 -> 30 [label=true]
	28 -> 31 [label="outside-if"]
	26 -> 28 [label=iteration]
	29 [label="EVALUATE K
" shape=diamond]
	36 [label="WHEN ZERO
" shape=diamond]
	37 [label=CONTINUE
]
	37 -> 25 [label="sequential next"]
	36 -> 37 [label=true]
	29 -> 36 [label="evaluate when"]
	40 [label="WHEN ONE
" shape=diamond]
	41 [label="ADD 1 TO PAIR-COUNT
"]
	35 [label="END-EVALUATE
"]
	55 [label="MOVE ZERO TO K
"]
	55 -> 25 [label="sequential next"]
	35 -> 55 [label="sequential next"]
	41 -> 35 [label="sequential next"]
	40 -> 41 [label=true]
	29 -> 40 [label="evaluate when"]
	44 [label="WHEN TWO
" shape=diamond]
	45 [label="ADD -1 TO PAIR-COUNT
"]
	47 [label="ADD 1 TO THREE-COUNT
"]
	47 -> 35 [label="sequential next"]
	45 -> 47 [label="sequential next"]
	44 -> 45 [label=true]
	29 -> 44 [label="evaluate when"]
	49 [label="WHEN THREE
" shape=diamond]
	50 [label="ADD -2 TO PAIR-COUNT
"]
	52 [label="ADD -1 TO THREE-COUNT
"]
	53 [label="ADD 1 TO FOUR-COUNT
"]
	53 -> 35 [label="sequential next"]
	52 -> 53 [label="sequential next"]
	50 -> 52 [label="sequential next"]
	49 -> 50 [label=true]
	49 -> 35 [label="sequential next"]
	29 -> 49 [label="evaluate when"]
	26 -> 29 [label="perform-exit"]
	25 -> 26 [label=iteration]
	130 [label="CHECK-STRAIGHT SECTION
"]
	25 -> 130 [label="sequential next"]
	25 -> 5 [label="perform-exit"]
	24 -> 25 [label="sequential next"]
	5 -> 24 [label="procedure call"]
	3 -> 5 [label="perform-exit"]
	6 [label="SORT-CARDS SECTION
"]
	7 [label="PERFORM VARYING I FROM 1 BY 1 UNTIL I > 5
"]
	8 [label="PERFORM VARYING J FROM I + 1 BY 1 UNTIL J > 6
"]
	10 [label="IF CARD-VALUE ( I ) < CARD-VALUE ( J )
" shape=diamond]
	12 [label="MOVE CARD-VALUE ( I ) TO TEMP-VALUE
"]
	15 [label="MOVE CARD-SUIT ( I ) TO TEMP-SUIT
"]
	16 [label="MOVE CARD-VALUE ( J ) TO CARD-VALUE ( I )
"]
	17 [label="MOVE CARD-SUIT ( J ) TO CARD-SUIT ( I )
"]
	18 [label="MOVE TEMP-VALUE TO CARD-VALUE ( J )
"]
	19 [label="MOVE TEMP-SUIT TO CARD-SUIT ( J )
"]
	13 [label="END-IF
"]
	13 -> 8 [label="sequential next"]
	19 -> 13 [label="sequential next"]
	18 -> 19 [label="sequential next"]
	17 -> 18 [label="sequential next"]
	16 -> 17 [label="sequential next"]
	15 -> 16 [label="sequential next"]
	12 -> 15 [label="sequential next"]
	10 -> 12 [label=true]
	10 -> 13 [label="outside-if"]
	8 -> 10 [label=iteration]
	8 -> 7 [label="perform-exit"]
	7 -> 8 [label=iteration]
	128 [label="COUNT-HANDS SECTION
"]
	7 -> 128 [label="sequential next"]
	7 -> 3 [label="perform-exit"]
	6 -> 7 [label="sequential next"]
	3 -> 6 [label="procedure call"]
	2 -> 3 [label="sequential next"]
	1 -> 2 [label="sequential next"]
}
