digraph cluster0 {
	"PC CALC PC 73 73 51" [label="IF NUM2 = 0"]
	"AU CALC AU 74 75 391" [label="DISPLAY \"Cannot divide by zero.\"
MOVE ZERO TO RESULT"]
	"AU CALC AU 79 79 392" [label="END-IF"]
	"AU CALC AU 74 75 391" -> "AU CALC AU 79 79 392" [label="sequential next"]
	"PC CALC PC 73 73 51" -> "AU CALC AU 74 75 391" [label=true]
	"AU CALC AU 77 78 393" [label="COMPUTE RESULT = NUM1 / NUM2
DISPLAY \"The quotient of the two numbers is: \" RESULT"]
	"AU CALC AU 77 78 393" -> "AU CALC AU 79 79 392" [label="sequential next"]
	"PC CALC PC 73 73 51" -> "AU CALC AU 77 78 393" [label=false]
}
