digraph cluster8 {
	"AU CWKTCOBX AU 0 0 2168" [label=Begin]
	"AU CWKTCOBX AU 337 337 2169" [label="0000-MAINLINE .
 "]
	"AU CWKTCOBX AU 338 338 2170" [label="PERFORM 9000-OPEN"]
	"AU CWKTCOBX AU 617 619 2171" [label="9000-OPEN .
 
OPEN INPUT EMPLOYEE-FILE
OPEN OUTPUT REPORT-FILE"]
	"AU CWKTCOBX AU 617 619 2171" -> "AU CWKTCOBX AU 338 338 2170" [label="sequential next"]
	"AU CWKTCOBX AU 338 338 2170" -> "AU CWKTCOBX AU 617 619 2171" [label="procedure call"]
	"AU CWKTCOBX AU 337 337 2169" -> "AU CWKTCOBX AU 338 338 2170" [label="sequential next"]
	"AU CWKTCOBX AU 0 0 2168" -> "AU CWKTCOBX AU 337 337 2169" [label=start]
}
