digraph cluster1 {
	"PC CWKTCOBX PC 488 488 373" [label="IF VALID-REGION"]
	"AU CWKTCOBX AU 433 57 2150" [label="MOVE WA-EMP-NAME TO HOLD-NAME ( REG-IX HOLD-IX )
MOVE REGION-ID ( WA-EMP-REGION ) TO HOLD-REGION ( REG-IX HOLD-IX )
MOVE WA-EMP-TYPE TO HOLD-TYPE ( REG-IX HOLD-IX )
MOVE WA-EMP-HIRE-DATE TO HOLD-HIRE-DATE ( REG-IX HOLD-IX )
MOVE YRS-OF-SERVICE TO HOLD-YEARS ( REG-IX HOLD-IX )
MOVE EMP-COMPENSATION TO HOLD-TOTAL ( REG-IX HOLD-IX )"]
	"PC CWKTCOBX PC 488 488 373" -> "AU CWKTCOBX AU 433 57 2150" [label=true]
	"AU CWKTCOBX AU 0 26 2151" [label="END-IF"]
	"PC CWKTCOBX PC 488 488 373" -> "AU CWKTCOBX AU 0 26 2151" [label="outside-if"]
}
