digraph cluster7 {
	"AU CWKTCOBX AU 636 348 2165" [label="9200-INIT .
 
MOVE 'NORTH' TO REGION-NAME ( 1 )
MOVE 'SOUTH' TO REGION-NAME ( 2 )
MOVE 'EAST ' TO REGION-NAME ( 3 )
MOVE 'WEST ' TO REGION-NAME ( 4 )
MOVE 1 TO REGION-SUB"]
	"AU CWKTCOBX AU 642 10 2166" [label="PERFORM 9300-INITIALIZE-REGION-TABLE UNTIL REGION-SUB > 4"]
	"AU CWKTCOBX AU 652 587 2167" [label="9300-INITIALIZE-REGION-TABLE .
 
MOVE SPACES TO REGION-MANAGER ( REGION-SUB )
MOVE SPACES TO REGION-COMMENT ( REGION-SUB )
MOVE 0 TO REGION-SALARY ( REGION-SUB )
MOVE 0 TO REGION-SALES ( REGION-SUB )
ADD 1 TO REGION-SUB"]
	"AU CWKTCOBX AU 652 587 2167" -> "AU CWKTCOBX AU 642 10 2166" [label="sequential next"]
	"AU CWKTCOBX AU 642 10 2166" -> "AU CWKTCOBX AU 652 587 2167" [label="procedure call"]
	"AU CWKTCOBX AU 636 348 2165" -> "AU CWKTCOBX AU 642 10 2166" [label="sequential next"]
}
