digraph cluster3 {
	"AU CWKTCOBX AU 562 562 2155" [label="7000-PRINT-REGION-REPORT .
 "]
	"PC CWKTCOBX PC 563 563 375" [label="IF REG-LINE-COUNT GREATER THAN 55"]
	"AU CWKTCOBX AU 564 564 2156" [label="PERFORM 7100-PRINT-REGION-HEADERS"]
	"PC CWKTCOBX PC 563 563 375" -> "AU CWKTCOBX AU 564 564 2156" [label=true]
	"AU CWKTCOBX AU 0 52 2157" [label="END-IF"]
	"PC CWKTCOBX PC 563 563 375" -> "AU CWKTCOBX AU 0 52 2157" [label="outside-if"]
	"AU CWKTCOBX AU 562 562 2155" -> "PC CWKTCOBX PC 563 563 375" [label="sequential next"]
}
