digraph cluster6 {
	"AU CWKTCOBX AU 517 517 2162" [label="6100-PRINT-EMPLOYEE-DETAIL .
 "]
	"PC CWKTCOBX PC 518 518 376" [label="IF EMP-LINE-COUNT GREATER THAN 55"]
	"AU CWKTCOBX AU 519 519 2163" [label="PERFORM 6200-PRINT-EMPLOYEE-HEADERS"]
	"PC CWKTCOBX PC 518 518 376" -> "AU CWKTCOBX AU 519 519 2163" [label=true]
	"AU CWKTCOBX AU 0 36 2164" [label="END-IF"]
	"PC CWKTCOBX PC 518 518 376" -> "AU CWKTCOBX AU 0 36 2164" [label="outside-if"]
	"AU CWKTCOBX AU 517 517 2162" -> "PC CWKTCOBX PC 518 518 376" [label="sequential next"]
}
