digraph cluster {
	"worker AU 0 0 694" [label=Begin fillcolor=lightblue style=filled]
	"worker AU 27 27 693" [label="CALL \"get_http_form\" USING ARG-NAME RETURNING ARG-VALUE" fillcolor=lightblue style=filled]
	"worker PC 28 28 140" [label="EVALUATE TRUE" fillcolor=lightblue style=filled]
	"worker PC 29 29 141" [label="WHEN ARG-VALUE = 1" fillcolor=lightblue style=filled]
	"worker AU 30 30 695" [label="MOVE 'rock' TO PLAYER-CHOICE" fillcolor=lightblue style=filled]
	"worker AU 0 0 736" [label="END-EVALUATE" fillcolor=lightblue style=filled]
	"worker AU 40 47 737" [label="DISPLAY \"player: \" PLAYER-CHOICE
MOVE ROCK TO CHOICE ( 1 )
MOVE SCISSORS TO CHOICE ( 2 )
MOVE PAPER TO CHOICE ( 3 )
ACCEPT CURRENT-TIME FROM TIME
COMPUTE RAND-NUM = FUNCTION RANDOM ( T-MS ) * 100
DIVIDE RAND-NUM BY 3 GIVING BLAH REMAINDER CHOICE-IND
MOVE CHOICE ( CHOICE-IND + 1 ) TO COMPUTER-CHOICE" fillcolor=lightblue style=filled]
	"worker PC 48 48 142" [label="IF PLAYER-CHOICE = COMPUTER-CHOICE" fillcolor=lightblue style=filled]
	"worker AU 49 49 738" [label="MOVE \"tie\" TO RESULT" fillcolor=lightblue style=filled]
	"worker AU 56 56 739" [label="END-IF" fillcolor=lightblue style=filled]
	"worker PC 51 51 147" [label="IF PLAYER-CHOICE = 'rock' AND COMPUTER-CHOICE = 'scissors'" fillcolor=lightblue style=filled]
	"worker AU 52 52 740" [label="MOVE \"win\" TO RESULT" fillcolor=lightblue style=filled]
	"worker AU 59 59 741" [label="END-IF" fillcolor=lightblue style=filled]
	"worker PC 54 54 148" [label="IF PLAYER-CHOICE = 'scissors' AND COMPUTER-CHOICE = 'paper'" fillcolor=lightblue style=filled]
	"worker AU 55 55 742" [label="MOVE \"win\" TO RESULT" fillcolor=lightblue style=filled]
	"worker AU 79 79 743" [label="END-IF" fillcolor=lightblue style=filled]
	"worker PC 57 57 149" [label="IF PLAYER-CHOICE = 'paper' AND COMPUTER-CHOICE = 'rock'" fillcolor=lightblue style=filled]
	"worker AU 58 58 744" [label="MOVE \"win\" TO RESULT" fillcolor=lightblue style=filled]
	"worker AU 87 87 745" [label="END-IF" fillcolor=lightblue style=filled]
	"worker AU 60 1 746" [label="CALL \"set_http_status\" USING HTTP-OK
PERFORM SEND-JSON" fillcolor=lightblue style=filled]
	"worker AU 62 62 747" [label="STOP RUN" fillcolor=lightblue style=filled]
	"worker AU 65 72 748" [label="SEND-JSON .
 
CALL \"append_http_body\" USING \"{\"
CALL \"append_http_body\" USING '\"result\":'
CALL \"append_http_body\" USING '\"'
CALL \"append_http_body\" USING RESULT
CALL \"append_http_body\" USING '\"'
CALL \"append_http_body\" USING ',\"player\":'" fillcolor=lightblue style=filled]
	"worker PC 73 73 143" [label="IF PLAYER-CHOICE = ZERO" fillcolor=lightblue style=filled]
	"worker AU 74 74 749" [label="CALL \"append_http_body\" USING \"null\"" fillcolor=lightblue style=filled]
	"worker AU 50 50 750" [label="END-IF" fillcolor=lightblue style=filled]
	"worker AU 80 80 751" [label="CALL \"append_http_body\" USING ',\"computer\":'" fillcolor=lightblue style=filled]
	"worker PC 81 81 144" [label="IF COMPUTER-CHOICE = ZERO" fillcolor=lightblue style=filled]
	"worker AU 82 82 752" [label="CALL \"append_http_body\" USING \"null\"" fillcolor=lightblue style=filled]
	"worker AU 53 53 753" [label="END-IF" fillcolor=lightblue style=filled]
	"worker AU 88 88 754" [label="CALL \"append_http_body\" USING \"}\"" fillcolor=lightblue style=filled]
	"worker AU 61 61 755" [label="PERFORM SEND-JSON" fillcolor=lightblue style=filled]
	"worker AU 37 37 756" [label="PERFORM RETURN-ERROR" fillcolor=lightblue style=filled]
	"worker AU 38 38 757" [label="STOP RUN" fillcolor=lightblue style=filled]
	"worker AU 63 64 758" [label="RETURN-ERROR .
 
CALL \"set_http_status\" USING HTTP-BAD-REQUEST" fillcolor=lightblue style=filled]
	"worker AU 84 86 759" [label="CALL \"append_http_body\" USING '\"'
CALL \"append_http_body\" USING COMPUTER-CHOICE
CALL \"append_http_body\" USING '\"'" fillcolor=lightblue style=filled]
	"worker AU 76 78 760" [label="CALL \"append_http_body\" USING '\"'
CALL \"append_http_body\" USING PLAYER-CHOICE
CALL \"append_http_body\" USING '\"'" fillcolor=lightblue style=filled]
	"worker PC 31 31 145" [label="WHEN ARG-VALUE = 2" fillcolor=lightblue style=filled]
	"worker AU 32 32 734" [label="MOVE 'scissors' TO PLAYER-CHOICE" fillcolor=lightblue style=filled]
	"worker PC 33 33 146" [label="WHEN ARG-VALUE = 3" fillcolor=lightblue style=filled]
	"worker AU 34 34 735" [label="MOVE 'paper' TO PLAYER-CHOICE" fillcolor=lightblue style=filled]
	"worker AU 36 36 761" [label="MOVE ERROR-NO-INPUT TO RESULT" fillcolor=lightblue style=filled]
	"worker AU 60 1 746" -> "worker AU 62 62 747" [label="perform-exit"]
	"worker AU 61 61 755" -> "worker AU 65 72 748" [label="procedure call"]
	"worker AU 37 37 756" -> "worker AU 38 38 757" [label="perform-exit"]
	"worker AU 63 64 758" -> "worker AU 61 61 755" [label="sequential next"]
	"worker AU 37 37 756" -> "worker AU 63 64 758" [label="procedure call"]
	"worker AU 61 61 755" -> "worker AU 37 37 756" [label="perform-exit"]
	"worker AU 88 88 754" -> "worker AU 61 61 755" [label="sequential next"]
	"worker AU 53 53 753" -> "worker AU 88 88 754" [label="sequential next"]
	"worker AU 82 82 752" -> "worker AU 53 53 753" [label="sequential next"]
	"worker PC 81 81 144" -> "worker AU 82 82 752" [label=true]
	"worker AU 84 86 759" -> "worker AU 53 53 753" [label="sequential next"]
	"worker PC 81 81 144" -> "worker AU 84 86 759" [label=false]
	"worker AU 80 80 751" -> "worker PC 81 81 144" [label="sequential next"]
	"worker AU 50 50 750" -> "worker AU 80 80 751" [label="sequential next"]
	"worker AU 74 74 749" -> "worker AU 50 50 750" [label="sequential next"]
	"worker PC 73 73 143" -> "worker AU 74 74 749" [label=true]
	"worker AU 76 78 760" -> "worker AU 50 50 750" [label="sequential next"]
	"worker PC 73 73 143" -> "worker AU 76 78 760" [label=false]
	"worker AU 65 72 748" -> "worker PC 73 73 143" [label="sequential next"]
	"worker AU 60 1 746" -> "worker AU 65 72 748" [label="procedure call"]
	"worker AU 87 87 745" -> "worker AU 60 1 746" [label="sequential next"]
	"worker AU 58 58 744" -> "worker AU 87 87 745" [label="sequential next"]
	"worker PC 57 57 149" -> "worker AU 58 58 744" [label=true]
	"worker PC 57 57 149" -> "worker AU 87 87 745" [label="outside-if"]
	"worker AU 79 79 743" -> "worker PC 57 57 149" [label="sequential next"]
	"worker AU 55 55 742" -> "worker AU 79 79 743" [label="sequential next"]
	"worker PC 54 54 148" -> "worker AU 55 55 742" [label=true]
	"worker PC 54 54 148" -> "worker AU 79 79 743" [label="outside-if"]
	"worker AU 59 59 741" -> "worker PC 54 54 148" [label="sequential next"]
	"worker AU 52 52 740" -> "worker AU 59 59 741" [label="sequential next"]
	"worker PC 51 51 147" -> "worker AU 52 52 740" [label=true]
	"worker PC 51 51 147" -> "worker AU 59 59 741" [label="outside-if"]
	"worker AU 56 56 739" -> "worker PC 51 51 147" [label="sequential next"]
	"worker AU 49 49 738" -> "worker AU 56 56 739" [label="sequential next"]
	"worker PC 48 48 142" -> "worker AU 49 49 738" [label=true]
	"worker PC 48 48 142" -> "worker AU 56 56 739" [label="outside-if"]
	"worker AU 40 47 737" -> "worker PC 48 48 142" [label="sequential next"]
	"worker AU 0 0 736" -> "worker AU 40 47 737" [label="sequential next"]
	"worker AU 30 30 695" -> "worker AU 0 0 736" [label="sequential next"]
	"worker PC 29 29 141" -> "worker AU 30 30 695" [label=true]
	"worker PC 28 28 140" -> "worker PC 29 29 141" [label="evaluate when"]
	"worker AU 32 32 734" -> "worker AU 0 0 736" [label="sequential next"]
	"worker PC 31 31 145" -> "worker AU 32 32 734" [label=true]
	"worker PC 28 28 140" -> "worker PC 31 31 145" [label="evaluate when"]
	"worker AU 34 34 735" -> "worker AU 0 0 736" [label="sequential next"]
	"worker PC 33 33 146" -> "worker AU 34 34 735" [label=true]
	"worker PC 28 28 140" -> "worker PC 33 33 146" [label="evaluate when"]
	"worker AU 36 36 761" -> "worker AU 37 37 756" [label="sequential next"]
	"worker PC 28 28 140" -> "worker AU 36 36 761" [label=false]
	"worker AU 27 27 693" -> "worker PC 28 28 140" [label="sequential next"]
	"worker AU 0 0 694" -> "worker AU 27 27 693" [label=start]
}
