digraph cluster0 {
	"PC FAKERGEN PC 323 323 453" [label="IF FAKER-RESPONSE-GOOD"]
	"AU FAKERGEN AU 324 324 2804" [label="MOVE FAKER-RESULT TO G-TAXID-SSN"]
	"AU FAKERGEN AU 327 327 2805" [label="END-IF"]
	"AU FAKERGEN AU 324 324 2804" -> "AU FAKERGEN AU 327 327 2805" [label="sequential next"]
	"PC FAKERGEN PC 323 323 453" -> "AU FAKERGEN AU 324 324 2804" [label=true]
	"AU FAKERGEN AU 326 326 2806" [label="MOVE 'ERROR' TO G-TAXID-SSN"]
	"AU FAKERGEN AU 326 326 2806" -> "AU FAKERGEN AU 327 327 2805" [label="sequential next"]
	"PC FAKERGEN PC 323 323 453" -> "AU FAKERGEN AU 326 326 2806" [label=false]
}
