digraph cluster4 {
	"PC LOANPYMT PC 124 124 26" [label="if function test-numval ( int-in ) IS NOT EQUAL ZERO"]
	"AU LOANPYMT AU 125 127 215" [label="display \"Interest Rate\" not-numeric
display spaces
go to interest-rate-data-entry"]
	"PC LOANPYMT PC 124 124 26" -> "AU LOANPYMT AU 125 127 215" [label=true]
	"AU LOANPYMT AU 129 129 216" [label="compute annual-interest = function numval ( int-in )"]
	"AU LOANPYMT AU 0 38 217" [label="END-IF"]
	"AU LOANPYMT AU 129 129 216" -> "AU LOANPYMT AU 0 38 217" [label="sequential next"]
	"PC LOANPYMT PC 124 124 26" -> "AU LOANPYMT AU 129 129 216" [label=false]
}
