digraph cluster8 {
	"PC LOANPYMT PC 156 156 30" [label="if function test-numval ( term-in ) IS NOT EQUAL ZERO"]
	"AU LOANPYMT AU 157 159 224" [label="display \"Term\" not-numeric
display spaces
go to term-data-entry"]
	"PC LOANPYMT PC 156 156 30" -> "AU LOANPYMT AU 157 159 224" [label=true]
	"AU LOANPYMT AU 161 161 225" [label="compute annual-term = function numval ( term-in )"]
	"AU LOANPYMT AU 0 42 226" [label="END-IF"]
	"AU LOANPYMT AU 161 161 225" -> "AU LOANPYMT AU 0 42 226" [label="sequential next"]
	"PC LOANPYMT PC 156 156 30" -> "AU LOANPYMT AU 161 161 225" [label=false]
}
