digraph cluster1 {
	"AU FAKADDR AU 1149 1149 460" [label="PERFORM SUB-3000-SHUT-DOWN THRU SUB-3000-EXIT"]
	"AU FAKADDR AU 1461 1461 461" [label="SUB-3000-SHUT-DOWN .
 "]
	"AU FAKADDR AU 1476 1477 462" [label="SUB-3000-EXIT .
 
EXIT"]
	"AU FAKADDR AU 1476 1477 462" -> "AU FAKADDR AU 1149 1149 460" [label="procedure backward call"]
	"AU FAKADDR AU 1461 1461 461" -> "AU FAKADDR AU 1476 1477 462" [label="sequential next"]
	"AU FAKADDR AU 1149 1149 460" -> "AU FAKADDR AU 1461 1461 461" [label="procedure call"]
}
