digraph cluster9 {
	"AU FAKADDR AU 1373 84 477" [label="MOVE W-SUB-1 TO W-SUB-1-SAVE
ADD 1 TO W-SUB-1
UNSTRING W-RECURSED-FORMAT DELIMITED W-FORMAT-END INTO W-FORMAT-ENTRY POINTER W-SUB-1"]
	"PC FAKADDR PC 1381 1381 71" [label="IF W-FORMAT-ENTRY-IS-FORMAT"]
	"AU FAKADDR AU 1382 1384 478" [label="MOVE W-RECURSED-FORMAT ( W-SUB-1 : ) TO W-RECURSED-FORMAT-REST
MOVE W-SUB-1-SAVE TO W-SUB-1"]
	"PC FAKADDR PC 1381 1381 71" -> "AU FAKADDR AU 1382 1384 478" [label=true]
	"AU FAKADDR AU 1400 1400 479" [label="END-IF"]
	"PC FAKADDR PC 1381 1381 71" -> "AU FAKADDR AU 1400 1400 479" [label="outside-if"]
	"AU FAKADDR AU 1373 84 477" -> "PC FAKADDR PC 1381 1381 71" [label="sequential next"]
}
