digraph cluster6 {
	"AU FAKADDR AU 1948 1948 472" [label="SUB-9810-REPLACE-DIGIT .
 "]
	"PC FAKADDR PC 1951 136 64" [label="IF W-FAKER-RESULT ( W-SUB-D : 1 ) NOT = W-HASH AND W-PERCENT"]
	"AU FAKADDR AU 1953 1953 447" [label="GO TO SUB-9810-EXIT"]
	"PC FAKADDR PC 1951 136 64" -> "AU FAKADDR AU 1953 1953 447" [label=true]
	"AU FAKADDR AU 1943 1943 448" [label="END-IF"]
	"PC FAKADDR PC 1951 136 64" -> "AU FAKADDR AU 1943 1943 448" [label="outside-if"]
	"AU FAKADDR AU 1948 1948 472" -> "PC FAKADDR PC 1951 136 64" [label="sequential next"]
}
