digraph cluster5 {
	"AU FAKADDR AU 1932 202 469" [label="MOVE 0 TO W-DIGIT-CNT
INSPECT W-FAKER-RESULT TALLYING W-DIGIT-CNT FOR ALL W-HASH W-PERCENT"]
	"PC FAKADDR PC 1939 1939 70" [label="IF W-DIGIT-CNT > 0"]
	"AU FAKADDR AU 1940 135 470" [label="PERFORM SUB-9810-REPLACE-DIGIT THRU SUB-9810-EXIT VARYING W-SUB-D FROM 1 BY 1 UNTIL W-SUB-D > LENGTH OF W-FAKER-RESULT"]
	"PC FAKADDR PC 1939 1939 70" -> "AU FAKADDR AU 1940 135 470" [label=true]
	"AU FAKADDR AU 1930 1930 471" [label="END-IF"]
	"PC FAKADDR PC 1939 1939 70" -> "AU FAKADDR AU 1930 1930 471" [label="outside-if"]
	"AU FAKADDR AU 1932 202 469" -> "PC FAKADDR PC 1939 1939 70" [label="sequential next"]
}
