digraph cluster0 {
	"AU FAKERGEN AU 279 279 2816" [label="PERFORM SUB-1000-START-UP THRU SUB-1000-EXIT"]
	"AU FAKERGEN AU 289 303 2817" [label="SUB-1000-START-UP .
 
MOVE FUNCTION WHEN-COMPILED TO W-COMPILED-DATE
DISPLAY 'FAKERGEN compiled on ' W-COMPILED-DATE-YYYY '/' W-COMPILED-DATE-MM '/' W-COMPILED-DATE-DD ' at ' W-COMPILED-TIME-HH ':' W-COMPILED-TIME-MM ':' W-COMPILED-TIME-SS
OPEN OUTPUT GNRTFILE"]
	"AU FAKERGEN AU 305 306 2818" [label="SUB-1000-EXIT .
 
EXIT"]
	"AU FAKERGEN AU 305 306 2818" -> "AU FAKERGEN AU 279 279 2816" [label="procedure backward call"]
	"AU FAKERGEN AU 289 303 2817" -> "AU FAKERGEN AU 305 306 2818" [label="sequential next"]
	"AU FAKERGEN AU 279 279 2816" -> "AU FAKERGEN AU 289 303 2817" [label="procedure call"]
}
