digraph cluster3 {
	"AU FAKERGEN AU 394 397 2824" [label="SUB-2100-CALL-FAKER .
 
CALL W-FAKER-PROG USING W-FAKER-PARAMETER"]
	"PC FAKERGEN PC 399 399 457" [label="IF NOT FAKER-RESPONSE-GOOD"]
	"AU FAKERGEN AU 400 36 2825" [label="DISPLAY W-ERROR-MSG FAKER-RESPONSE-CODE ' - ' FAKER-RESPONSE-MSG"]
	"PC FAKERGEN PC 399 399 457" -> "AU FAKERGEN AU 400 36 2825" [label=true]
	"AU FAKERGEN AU 404 404 2826" [label="END-IF"]
	"PC FAKERGEN PC 399 399 457" -> "AU FAKERGEN AU 404 404 2826" [label="outside-if"]
	"AU FAKERGEN AU 394 397 2824" -> "PC FAKERGEN PC 399 399 457" [label="sequential next"]
}
