digraph {
	"AU CARRENT AU 0 0 55" [label=Begin]
	subgraph "Node 0" {
	}
	"AU CARRENT AU 0 0 55" -> "AU CARRENT AU 74 79 56" [label=start]
	"AU CARRENT AU 74 79 56" [label="MAIN-PROCEDURE .
 
OPEN INPUT RENTAL OUTPUT RENTAL-OUT
READ RENTAL"]
	subgraph "Node 1" {
	}
	"AU CARRENT AU 74 79 56" -> "AU CARRENT AU 85 85 57" [label="sequential next"]
	"AU CARRENT AU 85 85 57" [label="PERFORM CALCULATIONS UNTIL END-LOOP = \"YYY\""]
	subgraph "Node 2" {
	}
	"AU CARRENT AU 85 85 57" -> "AU CARRENT AU 0 90 58" [label="perform-exit"]
	"AU CARRENT AU 0 90 58" [label="CLOSE RENTAL RENTAL-OUT
STOP RUN"]
	subgraph "Node 3" {
	}
	"AU CARRENT AU 85 85 57" -> "AU CARRENT AU 92 97 59" [label="procedure call"]
	"AU CARRENT AU 92 97 59" [label="CALCULATIONS .
 
MOVE CLIENT_NAME TO CLIENT_NAME_OUT
MOVE NAME_INITIAL TO NAME_INITIAL_OUT
MOVE KILOMETERS TO KILOMETERS_OUT
MOVE NUM_DAYS TO NUM_DAYS_OUT"]
	subgraph "Node 4" {
	}
	"AU CARRENT AU 92 97 59" -> "PC CARRENT PC 99 99 5" [label="sequential next"]
	"PC CARRENT PC 99 99 5" [label="IF KILOMETERS IS GREATER THAN 75 OR EQUAL TO 75"]
	"PC CARRENT PC 99 99 5" -> "AU CARRENT AU 100 100 50" [label=true]
	"PC CARRENT PC 99 99 5" -> "AU CARRENT AU 0 2 51" [label="outside-if"]
	"AU CARRENT AU 0 2 51" [label="END-IF"]
	"AU CARRENT AU 100 100 50" [label="COMPUTE KILOMETERS = KILOMETERS - 75"]
	"AU CARRENT AU 100 100 50" -> "AU CARRENT AU 0 2 51" [label="sequential next"]
	subgraph "Node 5" {
	}
	"PC CARRENT PC 99 99 5" -> "PC CARRENT PC 102 102 6" [label="sequential next"]
	"PC CARRENT PC 102 102 6" [label="EVALUATE CAR_TYPE"]
	"PC CARRENT PC 102 102 6" -> "PC CARRENT PC 103 103 7" [label="evaluate when"]
	"PC CARRENT PC 102 102 6" -> "PC CARRENT PC 109 109 8" [label="evaluate when"]
	"PC CARRENT PC 102 102 6" -> "PC CARRENT PC 115 115 9" [label="evaluate when"]
	"PC CARRENT PC 115 115 9" [label="WHEN 3"]
	"PC CARRENT PC 115 115 9" -> "AU CARRENT AU 116 119 54" [label=true]
	"AU CARRENT AU 116 119 54" [label="MOVE \"MERCEDES\" TO CAR_BRAND
COMPUTE KILOMETERS_PAYMENT = KILOMETERS * 0.65
COMPUTE RENTAL_DAYS_TOTAL = 16 * NUM_DAYS
COMPUTE PAYMENT = KILOMETERS_PAYMENT + RENTAL_DAYS_TOTAL"]
	"PC CARRENT PC 109 109 8" [label="WHEN 2"]
	"PC CARRENT PC 109 109 8" -> "AU CARRENT AU 110 113 53" [label=true]
	"AU CARRENT AU 110 113 53" [label="MOVE \"TOYOTA\" TO CAR_BRAND
COMPUTE KILOMETERS_PAYMENT = KILOMETERS * 0.55
COMPUTE RENTAL_DAYS_TOTAL = 12.5 * NUM_DAYS
COMPUTE PAYMENT = KILOMETERS_PAYMENT + RENTAL_DAYS_TOTAL"]
	"PC CARRENT PC 103 103 7" [label="WHEN 1"]
	"PC CARRENT PC 103 103 7" -> "AU CARRENT AU 104 107 52" [label=true]
	"AU CARRENT AU 104 107 52" [label="MOVE \"VOLKSWAGEN\" TO CAR_BRAND
COMPUTE KILOMETERS_PAYMENT = KILOMETERS * 0.5
COMPUTE RENTAL_DAYS_TOTAL = 10 * NUM_DAYS
COMPUTE PAYMENT = KILOMETERS_PAYMENT + RENTAL_DAYS_TOTAL"]
	subgraph "Node 6" {
	}
	"PC CARRENT PC 102 102 6" -> "AU CARRENT AU 122 127 60" [label="sequential next"]
	"AU CARRENT AU 122 127 60" [label="WRITE RENTAL-FILE-OUT AFTER ADVANCING 1 LINE
DISPLAY RENTAL-FILE-OUT
READ RENTAL"]
	subgraph "Node 7" {
	}
	"AU CARRENT AU 122 127 60" -> "AU CARRENT AU 128 128 61" [label=AtEnd]
	"AU CARRENT AU 128 128 61" [label="MOVE \"YYY\" TO END-LOOP"]
	subgraph "Node 8" {
	}
	"AU CARRENT AU 128 128 61" -> "AU CARRENT AU 85 85 57" [label="sequential next"]
	"AU CARRENT AU 122 127 60" -> "AU CARRENT AU 85 85 57" [label="sequential next"]
	"AU CARRENT AU 74 79 56" -> "AU CARRENT AU 80 80 62" [label=AtEnd]
	"AU CARRENT AU 80 80 62" [label="MOVE \"YYY\" TO END-LOOP"]
	subgraph "Node 9" {
	}
	"AU CARRENT AU 80 80 62" -> "AU CARRENT AU 85 85 57" [label="sequential next"]
	node [filled=lightblue shape=circle]
	edge [color=black]
}
