digraph cluster1 {
	"AU POKER AU 66 66 78" [label="PERFORM VARYING I FROM 2 BY 1 UNTIL I > 6"]
	"PC POKER PC 67 8 20" [label="IF CARD-VALUE ( I ) NOT = CARD-VALUE ( I - 1 ) + 1 AND NOT ( CARD-VALUE ( I ) = \"A\" AND CARD-VALUE ( I - 1 ) = \"5\" )"]
	"AU POKER AU 71 71 71" [label="END-IF"]
	"AU POKER AU 70 70 79" [label=EXIT]
	"AU POKER AU 70 70 79" -> "AU POKER AU 66 66 78" [label="sequential next"]
	"AU POKER AU 71 71 71" -> "AU POKER AU 70 70 79" [label="sequential next"]
	"PC POKER PC 67 8 20" -> "AU POKER AU 71 71 71" [label="outside-if"]
	"PC POKER PC 67 8 20" -> "AU POKER AU 71 71 71" [label=true]
	"AU POKER AU 66 66 78" -> "PC POKER PC 67 8 20" [label=iteration]
}
