digraph cluster0 {
	"AU POKER AU 76 76 319" [label="PERFORM VARYING I FROM 2 BY 1 UNTIL I > 6"]
	"PC POKER PC 77 77 53" [label="IF CARD-SUIT ( I ) NOT = CARD-SUIT ( I - 1 )"]
	"AU POKER AU 79 79 313" [label="END-IF"]
	"AU POKER AU 78 78 320" [label=EXIT]
	"AU POKER AU 78 78 320" -> "AU POKER AU 76 76 319" [label="sequential next"]
	"AU POKER AU 79 79 313" -> "AU POKER AU 78 78 320" [label="sequential next"]
	"PC POKER PC 77 77 53" -> "AU POKER AU 79 79 313" [label="outside-if"]
	"PC POKER PC 77 77 53" -> "AU POKER AU 79 79 313" [label=true]
	"AU POKER AU 76 76 319" -> "PC POKER PC 77 77 53" [label=iteration]
}
