digraph cluster5 {
	"PC POKER PC 84 84 23" [label="EVALUATE TRUE"]
	"PC POKER PC 85 4 24" [label="WHEN STRAIGHT-FLAG = ONE AND FLUSH-FLAG = ONE AND CARD-VALUE ( 6 ) = \"A\""]
	"AU POKER AU 87 87 85" [label="MOVE \"ROYAL FLUSH\" TO HAND-RANKING"]
	"PC POKER PC 85 4 24" -> "AU POKER AU 87 87 85" [label=true]
	"PC POKER PC 84 84 23" -> "PC POKER PC 85 4 24" [label="evaluate when"]
	"PC POKER PC 88 88 25" [label="WHEN STRAIGHT-FLAG = ONE AND FLUSH-FLAG = ONE"]
	"AU POKER AU 89 89 86" [label="MOVE \"STRAIGHT FLUSH\" TO HAND-RANKING"]
	"PC POKER PC 88 88 25" -> "AU POKER AU 89 89 86" [label=true]
	"PC POKER PC 84 84 23" -> "PC POKER PC 88 88 25" [label="evaluate when"]
	"PC POKER PC 90 90 26" [label="WHEN FOUR-COUNT = ONE"]
	"AU POKER AU 91 91 87" [label="MOVE \"FOUR OF A KIND\" TO HAND-RANKING"]
	"PC POKER PC 90 90 26" -> "AU POKER AU 91 91 87" [label=true]
	"PC POKER PC 84 84 23" -> "PC POKER PC 90 90 26" [label="evaluate when"]
	"PC POKER PC 92 92 27" [label="WHEN THREE-COUNT = ONE AND PAIR-COUNT = ONE"]
	"AU POKER AU 93 93 88" [label="MOVE \"FULL HOUSE\" TO HAND-RANKING"]
	"PC POKER PC 92 92 27" -> "AU POKER AU 93 93 88" [label=true]
	"PC POKER PC 84 84 23" -> "PC POKER PC 92 92 27" [label="evaluate when"]
	"PC POKER PC 94 94 28" [label="WHEN FLUSH-FLAG = ONE"]
	"AU POKER AU 95 95 89" [label="MOVE \"FLUSH\" TO HAND-RANKING"]
	"PC POKER PC 94 94 28" -> "AU POKER AU 95 95 89" [label=true]
	"PC POKER PC 84 84 23" -> "PC POKER PC 94 94 28" [label="evaluate when"]
	"PC POKER PC 96 96 29" [label="WHEN STRAIGHT-FLAG = ONE"]
	"AU POKER AU 97 97 90" [label="MOVE \"STRAIGHT\" TO HAND-RANKING"]
	"PC POKER PC 96 96 29" -> "AU POKER AU 97 97 90" [label=true]
	"PC POKER PC 84 84 23" -> "PC POKER PC 96 96 29" [label="evaluate when"]
	"PC POKER PC 98 98 30" [label="WHEN THREE-COUNT = ONE"]
	"AU POKER AU 99 99 91" [label="MOVE \"THREE OF A KIND\" TO HAND-RANKING"]
	"PC POKER PC 98 98 30" -> "AU POKER AU 99 99 91" [label=true]
	"PC POKER PC 84 84 23" -> "PC POKER PC 98 98 30" [label="evaluate when"]
	"PC POKER PC 100 100 31" [label="WHEN PAIR-COUNT = TWO"]
	"AU POKER AU 101 101 92" [label="MOVE \"TWO PAIR\" TO HAND-RANKING"]
	"PC POKER PC 100 100 31" -> "AU POKER AU 101 101 92" [label=true]
	"PC POKER PC 84 84 23" -> "PC POKER PC 100 100 31" [label="evaluate when"]
	"PC POKER PC 102 102 32" [label="WHEN PAIR-COUNT = ONE"]
	"AU POKER AU 103 103 93" [label="MOVE \"ONE PAIR\" TO HAND-RANKING"]
	"PC POKER PC 102 102 32" -> "AU POKER AU 103 103 93" [label=true]
	"PC POKER PC 84 84 23" -> "PC POKER PC 102 102 32" [label="evaluate when"]
	"AU POKER AU 105 105 94" [label="MOVE \"HIGH CARD\" TO HAND-RANKING"]
	"PC POKER PC 84 84 23" -> "AU POKER AU 105 105 94" [label=false]
}
