digraph cluster5 {
	"PC POKER PC 84 84 57" [label="EVALUATE TRUE"]
	"PC POKER PC 85 4 58" [label="WHEN STRAIGHT-FLAG = ONE AND FLUSH-FLAG = ONE AND CARD-VALUE ( 6 ) = \"A\""]
	"AU POKER AU 87 87 328" [label="MOVE \"ROYAL FLUSH\" TO HAND-RANKING"]
	"PC POKER PC 85 4 58" -> "AU POKER AU 87 87 328" [label=true]
	"PC POKER PC 84 84 57" -> "PC POKER PC 85 4 58" [label="evaluate when"]
	"PC POKER PC 88 88 59" [label="WHEN STRAIGHT-FLAG = ONE AND FLUSH-FLAG = ONE"]
	"AU POKER AU 89 89 329" [label="MOVE \"STRAIGHT FLUSH\" TO HAND-RANKING"]
	"PC POKER PC 88 88 59" -> "AU POKER AU 89 89 329" [label=true]
	"PC POKER PC 84 84 57" -> "PC POKER PC 88 88 59" [label="evaluate when"]
	"PC POKER PC 90 90 60" [label="WHEN FOUR-COUNT = ONE"]
	"AU POKER AU 91 91 330" [label="MOVE \"FOUR OF A KIND\" TO HAND-RANKING"]
	"PC POKER PC 90 90 60" -> "AU POKER AU 91 91 330" [label=true]
	"PC POKER PC 84 84 57" -> "PC POKER PC 90 90 60" [label="evaluate when"]
	"PC POKER PC 92 92 61" [label="WHEN THREE-COUNT = ONE AND PAIR-COUNT = ONE"]
	"AU POKER AU 93 93 331" [label="MOVE \"FULL HOUSE\" TO HAND-RANKING"]
	"PC POKER PC 92 92 61" -> "AU POKER AU 93 93 331" [label=true]
	"PC POKER PC 84 84 57" -> "PC POKER PC 92 92 61" [label="evaluate when"]
	"PC POKER PC 94 94 62" [label="WHEN FLUSH-FLAG = ONE"]
	"AU POKER AU 95 95 332" [label="MOVE \"FLUSH\" TO HAND-RANKING"]
	"PC POKER PC 94 94 62" -> "AU POKER AU 95 95 332" [label=true]
	"PC POKER PC 84 84 57" -> "PC POKER PC 94 94 62" [label="evaluate when"]
	"PC POKER PC 96 96 63" [label="WHEN STRAIGHT-FLAG = ONE"]
	"AU POKER AU 97 97 333" [label="MOVE \"STRAIGHT\" TO HAND-RANKING"]
	"PC POKER PC 96 96 63" -> "AU POKER AU 97 97 333" [label=true]
	"PC POKER PC 84 84 57" -> "PC POKER PC 96 96 63" [label="evaluate when"]
	"PC POKER PC 98 98 64" [label="WHEN THREE-COUNT = ONE"]
	"AU POKER AU 99 99 334" [label="MOVE \"THREE OF A KIND\" TO HAND-RANKING"]
	"PC POKER PC 98 98 64" -> "AU POKER AU 99 99 334" [label=true]
	"PC POKER PC 84 84 57" -> "PC POKER PC 98 98 64" [label="evaluate when"]
	"PC POKER PC 100 100 65" [label="WHEN PAIR-COUNT = TWO"]
	"AU POKER AU 101 101 335" [label="MOVE \"TWO PAIR\" TO HAND-RANKING"]
	"PC POKER PC 100 100 65" -> "AU POKER AU 101 101 335" [label=true]
	"PC POKER PC 84 84 57" -> "PC POKER PC 100 100 65" [label="evaluate when"]
	"PC POKER PC 102 102 66" [label="WHEN PAIR-COUNT = ONE"]
	"AU POKER AU 103 103 336" [label="MOVE \"ONE PAIR\" TO HAND-RANKING"]
	"PC POKER PC 102 102 66" -> "AU POKER AU 103 103 336" [label=true]
	"PC POKER PC 84 84 57" -> "PC POKER PC 102 102 66" [label="evaluate when"]
	"AU POKER AU 105 105 337" [label="MOVE \"HIGH CARD\" TO HAND-RANKING"]
	"PC POKER PC 84 84 57" -> "AU POKER AU 105 105 337" [label=false]
}
