digraph cluster {
	"HEATINDX AU 0 0 170" [label=Begin fillcolor=lightblue style=filled]
	"HEATINDX AU 79 79 171" [label="main-para .
 " fillcolor=lightblue style=filled]
	"HEATINDX AU 80 80 172" [label="perform display-title-screen" fillcolor=lightblue style=filled]
	"HEATINDX AU 81 81 173" [label="perform outside-temp-data-entry" fillcolor=lightblue style=filled]
	"HEATINDX AU 82 82 174" [label="perform relative-humidity-data-entry" fillcolor=lightblue style=filled]
	"HEATINDX AU 83 83 175" [label="perform calculate-it" fillcolor=lightblue style=filled]
	"HEATINDX AU 84 84 176" [label="perform display-results" fillcolor=lightblue style=filled]
	"HEATINDX AU 148 148 177" [label="go to end-program" fillcolor=lightblue style=filled]
	"HEATINDX AU 326 330 178" [label="end-program .
 
display spaces
display \"*********** HEAT INDEX CALCULATOR ENDS ***********\"
display spaces
stop run" fillcolor=lightblue style=filled]
	"HEATINDX AU 288 292 179" [label="display-results .
 
display spaces
display \"Outdoor Temperature: \" outside-temp-out \" degF\"
display \"Relative Humidity: \" relative-humidity-out \"%\"
display \"Heat Index: \" heat-index-out \" degF\"" fillcolor=lightblue style=filled]
	"HEATINDX PC 0 28 6" [label="evaluate TRUE" fillcolor=lightblue style=filled]
	"HEATINDX PC 295 295 7" [label="when heat-index > 79 AND heat-index < 90" fillcolor=lightblue style=filled]
	"HEATINDX AU 242 300 180" [label="display spaces
display \"************************************************\"
display \"** CAUTION - Fatigue possible with prolonged  **\"
display \"** exposure and/or physical activity.         **\"
display \"************************************************\"" fillcolor=lightblue style=filled]
	"HEATINDX AU 0 0 181" [label="END-EVALUATE" fillcolor=lightblue style=filled]
	"HEATINDX PC 301 301 8" [label="when heat-index >= 90 AND heat-index < 105" fillcolor=lightblue style=filled]
	"HEATINDX AU 263 308 182" [label="display spaces
display \"************************************************\"
display \"*** EXTREME CAUTION - Sunstroke, muscle      ***\"
display \"*** cramps, and/or heat exhaustion possible  ***\"
display \"*** with prolonged exposure and/or physical  ***\"
display \"*** activity.                                ***\"
display \"************************************************\"" fillcolor=lightblue style=filled]
	"HEATINDX PC 309 309 9" [label="when heat-index >= 105 AND heat-index < 130" fillcolor=lightblue style=filled]
	"HEATINDX AU 289 316 183" [label="display spaces
display \"************************************************\"
display \"**** DANGER - Sunstroke, muscle cramps,     ****\"
display \"**** and/or heat exhaustion likely.         ****\"
display \"**** Heatstroke possible with prolonged     ****\"
display \"**** exposure and/or physical activity.     ****\"
display \"************************************************\"" fillcolor=lightblue style=filled]
	"HEATINDX PC 317 317 10" [label="when heat-index >= 130" fillcolor=lightblue style=filled]
	"HEATINDX AU 296 321 184" [label="display spaces
display \"************************************************\"
display \"***** EXTREME DANGER - Heat stroke likely. *****\"
display \"************************************************\"" fillcolor=lightblue style=filled]
	"HEATINDX AU 302 302 185" [label="display spaces" fillcolor=lightblue style=filled]
	"HEATINDX AU 165 7 186" [label="calculate-it .
 
compute heat-index rounded = 0.5 * ( outside-temp + 61.0 + ( ( outside-temp - 68.0 ) * 1.2 ) + relative-humidity * 0.094 )
compute heat-index rounded = function mean ( heat-index outside-temp )" fillcolor=lightblue style=filled]
	"HEATINDX PC 294 294 11" [label="evaluate TRUE" fillcolor=lightblue style=filled]
	"HEATINDX PC 0 11 12" [label="when outside-temp IS GREATER THAN OR EQUAL TO 80 AND outside-temp IS LESS THAN OR EQUAL TO 112 AND relative-humidity IS LESS THAN 13" fillcolor=lightblue style=filled]
	"HEATINDX AU 194 211 187" [label="compute heat-index rounded = negative-one * cf1 + cf2 * outside-temp + cf3 * relative-humidity - cf4 * outside-temp * relative-humidity - cf5 * outside-temp ** 2 - cf6 * relative-humidity ** 2 + cf7 * outside-temp ** 2 * relative-humidity + cf8 * outside-temp * relative-humidity ** 2 - cf9 * outside-temp ** 2 * relative-humidity ** 2
compute adjustment rounded = ( ( 13 - relative-humidity ) / 4 ) * function sqrt ( ( 17 - function abs ( outside-temp - 95 ) ) / 17 )
subtract adjustment from heat-index" fillcolor=lightblue style=filled]
	"HEATINDX AU 0 0 188" [label="END-EVALUATE" fillcolor=lightblue style=filled]
	"HEATINDX AU 269 269 189" [label="move heat-index to heat-index-out" fillcolor=lightblue style=filled]
	"HEATINDX PC 220 17 13" [label="when relative-humidity IS GREATER THAN 85 AND outside-temp IS GREATER THAN OR EQUAL TO 80 AND outside-temp IS LESS THAN OR EQUAL TO 87" fillcolor=lightblue style=filled]
	"HEATINDX AU 224 240 190" [label="compute heat-index rounded = negative-one * cf1 + cf2 * outside-temp + cf3 * relative-humidity - cf4 * outside-temp * relative-humidity - cf5 * outside-temp ** 2 - cf6 * relative-humidity ** 2 + cf7 * outside-temp ** 2 * relative-humidity + cf8 * outside-temp * relative-humidity ** 2 - cf9 * outside-temp ** 2 * relative-humidity ** 2
compute adjustment rounded = ( ( relative-humidity - 85 ) / 10 ) * ( ( 87 - outside-temp ) / 5 )
add adjustment to heat-index" fillcolor=lightblue style=filled]
	"HEATINDX PC 249 249 16" [label="when heat-index IS GREATER THAN 80" fillcolor=lightblue style=filled]
	"HEATINDX AU 250 27 191" [label="compute heat-index rounded = negative-one * cf1 + cf2 * outside-temp + cf3 * relative-humidity - cf4 * outside-temp * relative-humidity - cf5 * outside-temp ** 2 - cf6 * relative-humidity ** 2 + cf7 * outside-temp ** 2 * relative-humidity + cf8 * outside-temp * relative-humidity ** 2 - cf9 * outside-temp ** 2 * relative-humidity ** 2" fillcolor=lightblue style=filled]
	"HEATINDX AU 130 133 192" [label="relative-humidity-data-entry .
 
display \"Enter relative humidity as % \" with no advancing
display \"(nnn.n): \" with no advancing
accept relative-humidity-in" fillcolor=lightblue style=filled]
	"HEATINDX PC 136 8 14" [label="if function test-numval ( relative-humidity-in ) IS NOT EQUAL ZERO" fillcolor=lightblue style=filled]
	"HEATINDX AU 138 140 193" [label="display \"Relative humidity \" not-numeric
display spaces
go to relative-humidity-data-entry" fillcolor=lightblue style=filled]
	"HEATINDX AU 142 4 194" [label="compute relative-humidity = function numval ( relative-humidity-in )" fillcolor=lightblue style=filled]
	"HEATINDX AU 0 189 195" [label="END-IF" fillcolor=lightblue style=filled]
	"HEATINDX PC 151 2 17" [label="if relative-humidity IS EQUAL ZERO" fillcolor=lightblue style=filled]
	"HEATINDX AU 115 115 196" [label="go to end-program" fillcolor=lightblue style=filled]
	"HEATINDX AU 0 190 197" [label="END-IF" fillcolor=lightblue style=filled]
	"HEATINDX PC 157 3 18" [label="if relative-humidity > max-rh" fillcolor=lightblue style=filled]
	"HEATINDX AU 152 154 198" [label="display \"Relative humidity \" too-much max-rh \"%.\"
display spaces
go to relative-humidity-data-entry" fillcolor=lightblue style=filled]
	"HEATINDX AU 0 191 199" [label="END-IF" fillcolor=lightblue style=filled]
	"HEATINDX PC 0 9 19" [label="if relative-humidity < min-rh" fillcolor=lightblue style=filled]
	"HEATINDX AU 158 160 200" [label="display \"Relative humidity \" too-small min-rh \"%.\"
display spaces
go to relative-humidity-data-entry" fillcolor=lightblue style=filled]
	"HEATINDX AU 0 192 201" [label="END-IF" fillcolor=lightblue style=filled]
	"HEATINDX AU 163 163 202" [label="move relative-humidity to relative-humidity-out" fillcolor=lightblue style=filled]
	"HEATINDX AU 97 102 203" [label="outside-temp-data-entry .
 
display spaces
display \"Enter outdoor dry bulb temperature in degF \" with no advancing
display \"(nnn.n): \" with no advancing
accept outside-temp-in" fillcolor=lightblue style=filled]
	"HEATINDX PC 105 105 15" [label="if function test-numval ( outside-temp-in ) IS NOT EQUAL ZERO" fillcolor=lightblue style=filled]
	"HEATINDX AU 107 108 204" [label="display \"Temperature \" not-numeric
go to outside-temp-data-entry" fillcolor=lightblue style=filled]
	"HEATINDX AU 110 110 205" [label="compute outside-temp = function numval ( outside-temp-in )" fillcolor=lightblue style=filled]
	"HEATINDX AU 0 113 206" [label="END-IF" fillcolor=lightblue style=filled]
	"HEATINDX PC 0 1 20" [label="if outside-temp IS EQUAL ZERO" fillcolor=lightblue style=filled]
	"HEATINDX AU 85 85 207" [label="go to end-program" fillcolor=lightblue style=filled]
	"HEATINDX AU 0 131 208" [label="END-IF" fillcolor=lightblue style=filled]
	"HEATINDX PC 118 118 21" [label="if outside-temp > max-temp" fillcolor=lightblue style=filled]
	"HEATINDX AU 119 120 209" [label="display \"Temperature \" too-much max-temp \" degF.\"
go to outside-temp-data-entry" fillcolor=lightblue style=filled]
	"HEATINDX AU 0 137 210" [label="END-IF" fillcolor=lightblue style=filled]
	"HEATINDX PC 123 123 22" [label="if outside-temp < min-temp" fillcolor=lightblue style=filled]
	"HEATINDX AU 124 125 211" [label="display \"Temperature \" too-small min-temp \" degF.\"
go to outside-temp-data-entry" fillcolor=lightblue style=filled]
	"HEATINDX AU 0 146 212" [label="END-IF" fillcolor=lightblue style=filled]
	"HEATINDX AU 128 128 213" [label="move outside-temp to outside-temp-out" fillcolor=lightblue style=filled]
	"HEATINDX AU 87 95 214" [label="display-title-screen .
 
display spaces
display \"********** HEAT INDEX CALCULATOR BEGINS **********\"
display \"Written by, Clifford A. Chipman, EMIT \" with no advancing
display \"July 4, 2020\"
display \"in Enterprise COBOL v6.3 for z/OS\"
display spaces
display \"Enter zero for any parameter to end the program.\"" fillcolor=lightblue style=filled]
	"HEATINDX AU 148 148 177" -> "HEATINDX AU 326 330 178" [label="procedure call"]
	"HEATINDX AU 84 84 176" -> "HEATINDX AU 148 148 177" [label="perform-exit"]
	"HEATINDX AU 0 0 181" -> "HEATINDX AU 84 84 176" [label=backward]
	"HEATINDX AU 242 300 180" -> "HEATINDX AU 0 0 181" [label="sequential next"]
	"HEATINDX PC 295 295 7" -> "HEATINDX AU 242 300 180" [label=true]
	"HEATINDX PC 0 28 6" -> "HEATINDX PC 295 295 7" [label="evaluate when"]
	"HEATINDX AU 263 308 182" -> "HEATINDX AU 0 0 181" [label="sequential next"]
	"HEATINDX PC 301 301 8" -> "HEATINDX AU 263 308 182" [label=true]
	"HEATINDX PC 0 28 6" -> "HEATINDX PC 301 301 8" [label="evaluate when"]
	"HEATINDX AU 289 316 183" -> "HEATINDX AU 0 0 181" [label="sequential next"]
	"HEATINDX PC 309 309 9" -> "HEATINDX AU 289 316 183" [label=true]
	"HEATINDX PC 0 28 6" -> "HEATINDX PC 309 309 9" [label="evaluate when"]
	"HEATINDX AU 296 321 184" -> "HEATINDX AU 0 0 181" [label="sequential next"]
	"HEATINDX PC 317 317 10" -> "HEATINDX AU 296 321 184" [label=true]
	"HEATINDX PC 0 28 6" -> "HEATINDX PC 317 317 10" [label="evaluate when"]
	"HEATINDX AU 302 302 185" -> "HEATINDX AU 0 0 181" [label="sequential next"]
	"HEATINDX PC 0 28 6" -> "HEATINDX AU 302 302 185" [label=false]
	"HEATINDX PC 0 28 6" -> "HEATINDX AU 326 330 178" [label="sequential next"]
	"HEATINDX AU 288 292 179" -> "HEATINDX PC 0 28 6" [label="sequential next"]
	"HEATINDX AU 84 84 176" -> "HEATINDX AU 288 292 179" [label="procedure call"]
	"HEATINDX AU 83 83 175" -> "HEATINDX AU 84 84 176" [label="perform-exit"]
	"HEATINDX AU 269 269 189" -> "HEATINDX AU 288 292 179" [label="sequential next"]
	"HEATINDX AU 269 269 189" -> "HEATINDX AU 83 83 175" [label="sequential next"]
	"HEATINDX AU 0 0 188" -> "HEATINDX AU 269 269 189" [label="sequential next"]
	"HEATINDX AU 194 211 187" -> "HEATINDX AU 0 0 188" [label="sequential next"]
	"HEATINDX PC 0 11 12" -> "HEATINDX AU 194 211 187" [label=true]
	"HEATINDX PC 294 294 11" -> "HEATINDX PC 0 11 12" [label="evaluate when"]
	"HEATINDX AU 224 240 190" -> "HEATINDX AU 0 0 188" [label="sequential next"]
	"HEATINDX PC 220 17 13" -> "HEATINDX AU 224 240 190" [label=true]
	"HEATINDX PC 294 294 11" -> "HEATINDX PC 220 17 13" [label="evaluate when"]
	"HEATINDX AU 250 27 191" -> "HEATINDX AU 0 0 188" [label="sequential next"]
	"HEATINDX PC 249 249 16" -> "HEATINDX AU 250 27 191" [label=true]
	"HEATINDX PC 249 249 16" -> "HEATINDX AU 0 0 188" [label="sequential next"]
	"HEATINDX PC 294 294 11" -> "HEATINDX PC 249 249 16" [label="evaluate when"]
	"HEATINDX AU 165 7 186" -> "HEATINDX PC 294 294 11" [label="sequential next"]
	"HEATINDX AU 83 83 175" -> "HEATINDX AU 165 7 186" [label="procedure call"]
	"HEATINDX AU 82 82 174" -> "HEATINDX AU 83 83 175" [label="perform-exit"]
	"HEATINDX AU 138 140 193" -> "HEATINDX AU 130 133 192" [label="procedure call"]
	"HEATINDX PC 136 8 14" -> "HEATINDX AU 138 140 193" [label=true]
	"HEATINDX AU 115 115 196" -> "HEATINDX AU 326 330 178" [label="procedure call"]
	"HEATINDX PC 151 2 17" -> "HEATINDX AU 115 115 196" [label=true]
	"HEATINDX AU 152 154 198" -> "HEATINDX AU 130 133 192" [label="procedure call"]
	"HEATINDX PC 157 3 18" -> "HEATINDX AU 152 154 198" [label=true]
	"HEATINDX AU 158 160 200" -> "HEATINDX AU 130 133 192" [label="procedure call"]
	"HEATINDX PC 0 9 19" -> "HEATINDX AU 158 160 200" [label=true]
	"HEATINDX AU 163 163 202" -> "HEATINDX AU 165 7 186" [label="sequential next"]
	"HEATINDX AU 163 163 202" -> "HEATINDX AU 82 82 174" [label="sequential next"]
	"HEATINDX AU 0 192 201" -> "HEATINDX AU 163 163 202" [label="sequential next"]
	"HEATINDX PC 0 9 19" -> "HEATINDX AU 0 192 201" [label="outside-if"]
	"HEATINDX AU 0 191 199" -> "HEATINDX PC 0 9 19" [label="sequential next"]
	"HEATINDX PC 157 3 18" -> "HEATINDX AU 0 191 199" [label="outside-if"]
	"HEATINDX AU 0 190 197" -> "HEATINDX PC 157 3 18" [label="sequential next"]
	"HEATINDX PC 151 2 17" -> "HEATINDX AU 0 190 197" [label="outside-if"]
	"HEATINDX AU 0 189 195" -> "HEATINDX PC 151 2 17" [label="sequential next"]
	"HEATINDX AU 142 4 194" -> "HEATINDX AU 0 189 195" [label="sequential next"]
	"HEATINDX PC 136 8 14" -> "HEATINDX AU 142 4 194" [label=false]
	"HEATINDX AU 130 133 192" -> "HEATINDX PC 136 8 14" [label="sequential next"]
	"HEATINDX AU 82 82 174" -> "HEATINDX AU 130 133 192" [label="procedure call"]
	"HEATINDX AU 81 81 173" -> "HEATINDX AU 82 82 174" [label="perform-exit"]
	"HEATINDX AU 107 108 204" -> "HEATINDX AU 97 102 203" [label="procedure call"]
	"HEATINDX PC 105 105 15" -> "HEATINDX AU 107 108 204" [label=true]
	"HEATINDX AU 85 85 207" -> "HEATINDX AU 326 330 178" [label="procedure call"]
	"HEATINDX PC 0 1 20" -> "HEATINDX AU 85 85 207" [label=true]
	"HEATINDX AU 119 120 209" -> "HEATINDX AU 97 102 203" [label="procedure call"]
	"HEATINDX PC 118 118 21" -> "HEATINDX AU 119 120 209" [label=true]
	"HEATINDX AU 124 125 211" -> "HEATINDX AU 97 102 203" [label="procedure call"]
	"HEATINDX PC 123 123 22" -> "HEATINDX AU 124 125 211" [label=true]
	"HEATINDX AU 128 128 213" -> "HEATINDX AU 130 133 192" [label="sequential next"]
	"HEATINDX AU 128 128 213" -> "HEATINDX AU 81 81 173" [label="sequential next"]
	"HEATINDX AU 0 146 212" -> "HEATINDX AU 128 128 213" [label="sequential next"]
	"HEATINDX PC 123 123 22" -> "HEATINDX AU 0 146 212" [label="outside-if"]
	"HEATINDX AU 0 137 210" -> "HEATINDX PC 123 123 22" [label="sequential next"]
	"HEATINDX PC 118 118 21" -> "HEATINDX AU 0 137 210" [label="outside-if"]
	"HEATINDX AU 0 131 208" -> "HEATINDX PC 118 118 21" [label="sequential next"]
	"HEATINDX PC 0 1 20" -> "HEATINDX AU 0 131 208" [label="outside-if"]
	"HEATINDX AU 0 113 206" -> "HEATINDX PC 0 1 20" [label="sequential next"]
	"HEATINDX AU 110 110 205" -> "HEATINDX AU 0 113 206" [label="sequential next"]
	"HEATINDX PC 105 105 15" -> "HEATINDX AU 110 110 205" [label=false]
	"HEATINDX AU 97 102 203" -> "HEATINDX PC 105 105 15" [label="sequential next"]
	"HEATINDX AU 81 81 173" -> "HEATINDX AU 97 102 203" [label="procedure call"]
	"HEATINDX AU 80 80 172" -> "HEATINDX AU 81 81 173" [label="perform-exit"]
	"HEATINDX AU 87 95 214" -> "HEATINDX AU 97 102 203" [label="sequential next"]
	"HEATINDX AU 87 95 214" -> "HEATINDX AU 80 80 172" [label="sequential next"]
	"HEATINDX AU 80 80 172" -> "HEATINDX AU 87 95 214" [label="procedure call"]
	"HEATINDX AU 79 79 171" -> "HEATINDX AU 80 80 172" [label="sequential next"]
	"HEATINDX AU 0 0 170" -> "HEATINDX AU 79 79 171" [label=start]
}
