digraph cluster1 {
	"PC FAKBANK PC 450 450 394" [label="IF W-REMAINDER = 0"]
	"AU FAKBANK AU 451 451 2338" [label="MOVE 0 TO W-CHECK-DIGIT"]
	"AU FAKBANK AU 383 383 2339" [label="END-IF"]
	"AU FAKBANK AU 451 451 2338" -> "AU FAKBANK AU 383 383 2339" [label="sequential next"]
	"PC FAKBANK PC 450 450 394" -> "AU FAKBANK AU 451 451 2338" [label=true]
	"AU FAKBANK AU 453 26 2340" [label="SUBTRACT W-REMAINDER FROM 10 GIVING W-CHECK-DIGIT"]
	"AU FAKBANK AU 453 26 2340" -> "AU FAKBANK AU 383 383 2339" [label="sequential next"]
	"PC FAKBANK PC 450 450 394" -> "AU FAKBANK AU 453 26 2340" [label=false]
}
