digraph cluster2 {
	"PC shop PC 75 75 20" [label="IF NEED = 1 AND QT-BREAD > 0"]
	"PC shop PC 76 76 14" [label="IF MONEY > PR-BREAD AND BAG < MAX-CAP"]
	"AU shop AU 77 79 130" [label="ADD 1 TO BAG
COMPUTE MONEY = MONEY - PR-BREAD
SUBTRACT 1 FROM QT-BREAD"]
	"AU shop AU 82 82 131" [label="END-IF"]
	"AU shop AU 77 79 130" -> "AU shop AU 82 82 131" [label="sequential next"]
	"PC shop PC 76 76 14" -> "AU shop AU 77 79 130" [label=true]
	"AU shop AU 81 81 132" [label="GO TO PRINT"]
	"PC shop PC 76 76 14" -> "AU shop AU 81 81 132" [label=false]
	"PC shop PC 75 75 20" -> "PC shop PC 76 76 14" [label=true]
	"AU shop AU 84 84 143" [label="GO TO BUY-MILK"]
	"PC shop PC 75 75 20" -> "AU shop AU 84 84 143" [label=false]
}
