digraph cluster {
	graph [label=test]
	1 [label="START-HERE .
 
"]
	2 [label="ACCEPT TODAY FROM DAY-OF-WEEK
"]
	3 [label="IF TODAY EQUAL 6
" shape=diamond]
	4 [label="DISPLAY \"It is saturday!\"
"]
	7 [label="DISPLAY \"Should there be a movie night? (y/n)\"
"]
	8 [label="PERFORM RECEIVE-USER-USER-INPUT
"]
	10 [label="IF INPUT-RESULT IS NOT EQUAL SPACE AND LOW-VALUE
" shape=diamond]
	23 [label="MOVE INPUT-RESULT TO ISMOVIENIGHT
"]
	24 [label="END-IF
"]
	27 [label="IF ISMOVIENIGHT EQUAL 'y'
" shape=diamond]
	28 [label="DISPLAY \"Was ist cancelled? (y/n)\"
"]
	31 [label="PERFORM RECEIVE-USER-USER-INPUT
"]
	33 [label="IF INPUT-RESULT IS NOT EQUAL SPACE AND LOW-VALUE
" shape=diamond]
	35 [label="MOVE INPUT-RESULT TO ISCANCELLED
"]
	36 [label="END-IF
"]
	39 [label="IF ISCANCELLED EQUAL 'y'
" shape=diamond]
	40 [label="DISPLAY \"NOT AGAIN, ZORCH! >:(\"
"]
	41 [label="END-IF
"]
	29 [label="END-IF
"]
	5 [label="END-IF
"]
	51 [label="STOP RUN
"]
	5 -> 51 [label="sequential next"]
	29 -> 5 [label="sequential next"]
	41 -> 29 [label="sequential next"]
	40 -> 41 [label="sequential next"]
	39 -> 40 [label=true]
	42 [label="DISPLAY \"See ya at movie night! :)\"
"]
	42 -> 41 [label="sequential next"]
	39 -> 42 [label=false]
	36 -> 39 [label="sequential next"]
	35 -> 36 [label="sequential next"]
	33 -> 35 [label=true]
	33 -> 36 [label="outside-if"]
	31 -> 33 [label="perform-exit"]
	11 [label="RECEIVE-USER-USER-INPUT .
 
"]
	12 [label="MOVE SPACE TO USER-INPUT
"]
	13 [label="MOVE SPACE TO INPUT-RESULT
"]
	14 [label="ACCEPT USER-INPUT
"]
	15 [label="MOVE FUNCTION LOWER-CASE ( USER-INPUT ) TO USER-INPUT
"]
	16 [label="IF USER-INPUT IS NOT EQUAL 'y'
" shape=diamond]
	17 [label="MOVE USER-INPUT TO INPUT-RESULT
"]
	18 [label="END-IF
"]
	21 [label=EXIT
]
	21 -> 31 [label=backward]
	21 -> 8 [label="sequential next"]
	18 -> 21 [label="sequential next"]
	17 -> 18 [label="sequential next"]
	16 -> 17 [label=true]
	16 -> 18 [label="outside-if"]
	15 -> 16 [label="sequential next"]
	14 -> 15 [label="sequential next"]
	13 -> 14 [label="sequential next"]
	12 -> 13 [label="sequential next"]
	11 -> 12 [label="sequential next"]
	31 -> 11 [label="procedure call"]
	28 -> 31 [label="sequential next"]
	27 -> 28 [label=true]
	30 [label="DISPLAY \"Then there is no movie night!\"
"]
	46 [label="DISPLAY \"Try again next saturday!\"
"]
	46 -> 29 [label="sequential next"]
	30 -> 46 [label="sequential next"]
	27 -> 30 [label=false]
	24 -> 27 [label="sequential next"]
	23 -> 24 [label="sequential next"]
	10 -> 23 [label=true]
	10 -> 24 [label="outside-if"]
	8 -> 10 [label="perform-exit"]
	8 -> 11 [label="procedure call"]
	7 -> 8 [label="sequential next"]
	4 -> 7 [label="sequential next"]
	3 -> 4 [label=true]
	6 [label="DISPLAY \"It is not saturday!\"
"]
	49 [label="DISPLAY \"Try again tomorrow!\"
"]
	49 -> 5 [label="sequential next"]
	6 -> 49 [label="sequential next"]
	3 -> 6 [label=false]
	2 -> 3 [label="sequential next"]
	1 -> 2 [label="sequential next"]
}
