digraph cluster9 {
	"AU CWBWCOBX AU 444 444 366" [label="PERFORM 5100-SET-INDEX"]
	"AU CWBWCOBX AU 471 472 367" [label="5100-SET-INDEX .
 
MOVE 'N' TO REGION-ERROR-SW"]
	"PC CWBWCOBX PC 473 473 31" [label="IF NORTH"]
	"AU CWBWCOBX AU 474 475 368" [label="ADD 1 TO NORTH-COUNT
SET HOLD-IX TO NORTH-COUNT"]
	"AU CWBWCOBX AU 0 22 369" [label="END-IF"]
	"PC CWBWCOBX PC 445 445 24" [label="IF VALID-REGION"]
	"AU CWBWCOBX AU 491 491 337" [label="SET REG-IX TO WA-EMP-REGION"]
	"AU CWBWCOBX AU 0 24 338" [label="END-IF"]
	"AU CWBWCOBX AU 0 24 338" -> "AU CWBWCOBX AU 444 444 366" [label="sequential next"]
	"AU CWBWCOBX AU 491 491 337" -> "AU CWBWCOBX AU 0 24 338" [label="sequential next"]
	"PC CWBWCOBX PC 445 445 24" -> "AU CWBWCOBX AU 491 491 337" [label=true]
	"PC CWBWCOBX PC 445 445 24" -> "AU CWBWCOBX AU 0 24 338" [label="outside-if"]
	"AU CWBWCOBX AU 0 22 369" -> "PC CWBWCOBX PC 445 445 24" [label="sequential next"]
	"AU CWBWCOBX AU 474 475 368" -> "AU CWBWCOBX AU 0 22 369" [label="sequential next"]
	"PC CWBWCOBX PC 473 473 31" -> "AU CWBWCOBX AU 474 475 368" [label=true]
	"PC CWBWCOBX PC 477 477 32" [label="IF SOUTH"]
	"AU CWBWCOBX AU 478 479 370" [label="ADD 1 TO SOUTH-COUNT
SET HOLD-IX TO SOUTH-COUNT"]
	"AU CWBWCOBX AU 0 20 371" [label="END-IF"]
	"AU CWBWCOBX AU 478 479 370" -> "AU CWBWCOBX AU 0 20 371" [label="sequential next"]
	"PC CWBWCOBX PC 477 477 32" -> "AU CWBWCOBX AU 478 479 370" [label=true]
	"PC CWBWCOBX PC 481 481 33" [label="IF EAST"]
	"AU CWBWCOBX AU 482 483 372" [label="ADD 1 TO EAST-COUNT
SET HOLD-IX TO EAST-COUNT"]
	"AU CWBWCOBX AU 0 19 373" [label="END-IF"]
	"AU CWBWCOBX AU 482 483 372" -> "AU CWBWCOBX AU 0 19 373" [label="sequential next"]
	"PC CWBWCOBX PC 481 481 33" -> "AU CWBWCOBX AU 482 483 372" [label=true]
	"PC CWBWCOBX PC 485 485 25" [label="IF WEST"]
	"AU CWBWCOBX AU 486 487 339" [label="ADD 1 TO WEST-COUNT
SET HOLD-IX TO WEST-COUNT"]
	"AU CWBWCOBX AU 0 18 340" [label="END-IF"]
	"AU CWBWCOBX AU 486 487 339" -> "AU CWBWCOBX AU 0 18 340" [label="sequential next"]
	"PC CWBWCOBX PC 485 485 25" -> "AU CWBWCOBX AU 486 487 339" [label=true]
	"AU CWBWCOBX AU 489 489 341" [label="MOVE 'Y' TO REGION-ERROR-SW"]
	"AU CWBWCOBX AU 489 489 341" -> "AU CWBWCOBX AU 0 18 340" [label="sequential next"]
	"PC CWBWCOBX PC 485 485 25" -> "AU CWBWCOBX AU 489 489 341" [label=false]
	"PC CWBWCOBX PC 481 481 33" -> "PC CWBWCOBX PC 485 485 25" [label=false]
	"PC CWBWCOBX PC 477 477 32" -> "PC CWBWCOBX PC 481 481 33" [label=false]
	"PC CWBWCOBX PC 473 473 31" -> "PC CWBWCOBX PC 477 477 32" [label=false]
	"AU CWBWCOBX AU 471 472 367" -> "PC CWBWCOBX PC 473 473 31" [label="sequential next"]
	"AU CWBWCOBX AU 444 444 366" -> "AU CWBWCOBX AU 471 472 367" [label="procedure call"]
}
