digraph cluster7 {
	"AU CWBWCOBX AU 638 350 359" [label="9200-INIT .
 
MOVE 'NORTH' TO REGION-NAME ( 1 )
MOVE 'SOUTH' TO REGION-NAME ( 2 )
MOVE 'EAST ' TO REGION-NAME ( 3 )
MOVE 'WEST ' TO REGION-NAME ( 4 )
MOVE 1 TO REGION-SUB"]
	"AU CWBWCOBX AU 644 10 360" [label="PERFORM 9300-INITIALIZE-REGION-TABLE UNTIL REGION-SUB > 4"]
	"AU CWBWCOBX AU 654 589 361" [label="9300-INITIALIZE-REGION-TABLE .
 
MOVE SPACES TO REGION-MANAGER ( REGION-SUB )
MOVE SPACES TO REGION-COMMENT ( REGION-SUB )
MOVE 0 TO REGION-SALARY ( REGION-SUB )
MOVE 0 TO REGION-SALES ( REGION-SUB )
ADD 1 TO REGION-SUB"]
	"AU CWBWCOBX AU 654 589 361" -> "AU CWBWCOBX AU 644 10 360" [label="sequential next"]
	"AU CWBWCOBX AU 644 10 360" -> "AU CWBWCOBX AU 654 589 361" [label="procedure call"]
	"AU CWBWCOBX AU 638 350 359" -> "AU CWBWCOBX AU 644 10 360" [label="sequential next"]
}
