digraph cluster3 {
	"AU CWBWCOBX AU 564 564 349" [label="7000-PRINT-REGION-REPORT .
 "]
	"PC CWBWCOBX PC 565 565 29" [label="IF REG-LINE-COUNT GREATER THAN 55"]
	"AU CWBWCOBX AU 566 566 350" [label="PERFORM 7100-PRINT-REGION-HEADERS"]
	"PC CWBWCOBX PC 565 565 29" -> "AU CWBWCOBX AU 566 566 350" [label=true]
	"AU CWBWCOBX AU 0 52 351" [label="END-IF"]
	"PC CWBWCOBX PC 565 565 29" -> "AU CWBWCOBX AU 0 52 351" [label="outside-if"]
	"AU CWBWCOBX AU 564 564 349" -> "PC CWBWCOBX PC 565 565 29" [label="sequential next"]
}
