digraph cluster1 {
	"PC CWBWCOBX PC 490 490 27" [label="IF VALID-REGION"]
	"AU CWBWCOBX AU 435 57 344" [label="MOVE WA-EMP-NAME TO HOLD-NAME ( REG-IX HOLD-IX )
MOVE REGION-ID ( WA-EMP-REGION ) TO HOLD-REGION ( REG-IX HOLD-IX )
MOVE WA-EMP-TYPE TO HOLD-TYPE ( REG-IX HOLD-IX )
MOVE WA-EMP-HIRE-DATE TO HOLD-HIRE-DATE ( REG-IX HOLD-IX )
MOVE YRS-OF-SERVICE TO HOLD-YEARS ( REG-IX HOLD-IX )
MOVE EMP-COMPENSATION TO HOLD-TOTAL ( REG-IX HOLD-IX )"]
	"PC CWBWCOBX PC 490 490 27" -> "AU CWBWCOBX AU 435 57 344" [label=true]
	"AU CWBWCOBX AU 0 26 345" [label="END-IF"]
	"PC CWBWCOBX PC 490 490 27" -> "AU CWBWCOBX AU 0 26 345" [label="outside-if"]
}
