digraph cluster6 {
	"AU CWBWCOBX AU 519 519 356" [label="6100-PRINT-EMPLOYEE-DETAIL .
 "]
	"PC CWBWCOBX PC 520 520 30" [label="IF EMP-LINE-COUNT GREATER THAN 55"]
	"AU CWBWCOBX AU 521 521 357" [label="PERFORM 6200-PRINT-EMPLOYEE-HEADERS"]
	"PC CWBWCOBX PC 520 520 30" -> "AU CWBWCOBX AU 521 521 357" [label=true]
	"AU CWBWCOBX AU 0 36 358" [label="END-IF"]
	"PC CWBWCOBX PC 520 520 30" -> "AU CWBWCOBX AU 0 36 358" [label="outside-if"]
	"AU CWBWCOBX AU 519 519 356" -> "PC CWBWCOBX PC 520 520 30" [label="sequential next"]
}
