digraph cluster8 {
	"AU CWBWCOBX AU 0 0 362" [label=Begin]
	"AU CWBWCOBX AU 339 339 363" [label="0000-MAINLINE .
 "]
	"AU CWBWCOBX AU 340 340 364" [label="PERFORM 9000-OPEN"]
	"AU CWBWCOBX AU 619 621 365" [label="9000-OPEN .
 
OPEN INPUT EMPLOYEE-FILE
OPEN OUTPUT REPORT-FILE"]
	"AU CWBWCOBX AU 619 621 365" -> "AU CWBWCOBX AU 340 340 364" [label="sequential next"]
	"AU CWBWCOBX AU 340 340 364" -> "AU CWBWCOBX AU 619 621 365" [label="procedure call"]
	"AU CWBWCOBX AU 339 339 363" -> "AU CWBWCOBX AU 340 340 364" [label="sequential next"]
	"AU CWBWCOBX AU 0 0 362" -> "AU CWBWCOBX AU 339 339 363" [label=start]
}
