digraph cluster3 {
	"AU FAKCOMP AU 929 932 2627" [label="SUB-9901-CALL-FAKRAND .
 
CALL W-FAKRAND-PROG USING W-FAKRAND-PARAMETER"]
	"AU FAKCOMP AU 934 935 2628" [label="SUB-9901-EXIT .
 
EXIT"]
	"AU FAKCOMP AU 911 911 2629" [label="PERFORM SUB-9901-CALL-FAKRAND THRU SUB-9901-EXIT"]
	"AU FAKCOMP AU 911 911 2629" -> "AU FAKCOMP AU 929 932 2627" [label="procedure call"]
	"AU FAKCOMP AU 913 88 2630" [label="COMPUTE W-RANDOM-SUB = FAKRAND-RANDOM-NO * L-COMPANY-ENTRY-CNT-1 + 1
MOVE W-RANDOM-SUB TO FAKER-RANDOM-NO-SUB IN L-PARAMETER ( FI-DX ) W-FOUND-DX FAKER-TABLE-ENTRY IN L-PARAMETER ( FI-DX )
MOVE L-COMPANY-ENTRY-1 ( W-FOUND-DX ) TO W-FAKER-RESULT"]
	"AU FAKCOMP AU 911 911 2629" -> "AU FAKCOMP AU 913 88 2630" [label="perform-exit"]
	"AU FAKCOMP AU 934 935 2628" -> "AU FAKCOMP AU 911 911 2629" [label="procedure backward call"]
	"AU FAKCOMP AU 929 932 2627" -> "AU FAKCOMP AU 934 935 2628" [label="sequential next"]
	"AU FAKCOMP AU 929 932 2627" -> "AU FAKCOMP AU 934 935 2628" [label="sequential next"]
	"AU FAKCOMP AU 929 932 2627" -> "AU FAKCOMP AU 911 911 2629" [label="procedure backward call"]
}
