digraph cluster1 {
	"PC LUHN PC 46 46 4" [label="IF FUNCTION MOD ( DIGIT-COUNTER 2 ) IS EQUAL TO ZERO"]
	"AU LUHN AU 47 49 41" [label="MOVE TEST-NUM ( DIGIT-COUNTER : 1 ) TO EVEN-DIGIT ( EVEN-IDX )
ADD 1 TO EVEN-IDX"]
	"AU LUHN AU 55 55 42" [label="END-IF"]
	"AU LUHN AU 47 49 41" -> "AU LUHN AU 55 55 42" [label="sequential next"]
	"PC LUHN PC 46 46 4" -> "AU LUHN AU 47 49 41" [label=true]
	"AU LUHN AU 51 54 43" [label="MOVE TEST-NUM ( DIGIT-COUNTER : 1 ) TO ODD-DIGIT ( ODD-IDX )
ADD ODD-DIGIT ( ODD-IDX ) TO CHECKSUM
ADD 1 TO ODD-IDX"]
	"AU LUHN AU 51 54 43" -> "AU LUHN AU 55 55 42" [label="sequential next"]
	"PC LUHN PC 46 46 4" -> "AU LUHN AU 51 54 43" [label=false]
}
