digraph cluster10 {
	"PC IB4OP01 PC 600 600 548" [label="IF TI-TRAN = 'A ' OR TI-TRAN = 'UB'"]
	"AU IB4OP01 AU 601 606 3577" [label="MOVE TB-CUST-NO TO P-CUST-NO OF PRT-DTL
MOVE TB-DESCR TO P-DESCR OF PRT-DTL
MOVE TB-PO-QTY-X TO P-ORD-QTY-X OF PRT-DTL
MOVE TB-PO-AMT-X TO P-ORD-AMT-X OF PRT-DTL
MOVE TB-ORDR-TYPE TO P-TYPE OF PRT-DTL
MOVE TB-PRTY TO P-PRTY-CD OF PRT-DTL"]
	"AU IB4OP01 AU 386 386 3578" [label="END-IF"]
	"AU IB4OP01 AU 601 606 3577" -> "AU IB4OP01 AU 386 386 3578" [label="sequential next"]
	"PC IB4OP01 PC 600 600 548" -> "AU IB4OP01 AU 601 606 3577" [label=true]
	"PC IB4OP01 PC 600 600 548" -> "AU IB4OP01 AU 386 386 3578" [label="outside-if"]
}
