digraph cluster11 {
	"PC IB4OP01 PC 380 380 549" [label="IF TI-TRAN = 'UA'"]
	"AU IB4OP01 AU 609 619 3579" [label="MOVE TA-ORD-STATUS TO P-ORD-STAT-X OF PRT-DTL
MOVE TA-ACT-DATE TO W-DATE
MOVE 'YYYY/MM/DD' TO W-DATE-FMT
MOVE CORRESPONDING W-DATE TO W-DATE-FMT
MOVE W-DATE-FMT TO P-DATE OF PRT-DTL
MOVE TA-LAST-ACT-DATE TO W-DATE
MOVE 'YYYY/MM/DD' TO W-DATE-FMT
MOVE CORRESPONDING W-DATE TO W-DATE-FMT
MOVE W-DATE-FMT TO P-DATE-L OF PRT-DTL
MOVE TA-UNITS-STARTED-X TO P-UNIT-STRT-X OF PRT-DTL
MOVE TA-UNITS-COMPL-X TO P-UNIT-COMP-X OF PRT-DTL"]
	"AU IB4OP01 AU 387 387 3580" [label="END-IF"]
	"AU IB4OP01 AU 609 619 3579" -> "AU IB4OP01 AU 387 387 3580" [label="sequential next"]
	"PC IB4OP01 PC 380 380 549" -> "AU IB4OP01 AU 609 619 3579" [label=true]
	"PC IB4OP01 PC 380 380 549" -> "AU IB4OP01 AU 387 387 3580" [label="outside-if"]
}
