digraph cluster23 {
	"PC IB4OP01 PC 654 654 561" [label="IF ( ORDER-ROOT-KEY = SSA-1-KEY )"]
	"AU IB4OP01 AU 655 664 3603" [label="MOVE 1 TO LOGICAL-LINE
MOVE ORDER-ROOT-KEY TO P-ORD-NUM OF ERR-DTL
MOVE ORDER-DESCRIPTION TO P-DESCR OF ERR-DTL
MOVE CUSTOMER-NUMBER TO P-CUST-NO OF ERR-DTL
MOVE PLANNED-ORDER-QUANTITY TO P-ORD-QTY OF ERR-DTL
MOVE PLANNED-ORDER-AMOUNT TO P-ORD-AMT OF ERR-DTL
MOVE ORDER-TYPE TO P-TYPE OF ERR-DTL
MOVE ACTUAL-ORDER-QUANTITY TO P-ACT-ORD-QTY OF ERR-DTL
MOVE ORDER-STATUS TO P-ORD-STAT OF ERR-DTL
MOVE PRIORITY-CODE TO P-PRTY-CD OF ERR-DTL"]
	"AU IB4OP01 AU 680 680 3604" [label="END-IF"]
	"AU IB4OP01 AU 655 664 3603" -> "AU IB4OP01 AU 680 680 3604" [label="sequential next"]
	"PC IB4OP01 PC 654 654 561" -> "AU IB4OP01 AU 655 664 3603" [label=true]
	"PC IB4OP01 PC 654 654 561" -> "AU IB4OP01 AU 680 680 3604" [label="outside-if"]
}
