digraph cluster2 {
	"PC IB4OP01 PC 318 318 540" [label="IF TB-PO-QTY NOT NUMERIC"]
	"AU IB4OP01 AU 319 321 3561" [label="MOVE 'E' TO TRANS-STATUS
MOVE ALL '*' TO P-ORD-QTY-X OF ERR-DTL
MOVE TB-PO-QTY TO P-ORD-QTY-X OF PRT-DTL"]
	"AU IB4OP01 AU 299 299 3562" [label="END-IF"]
	"AU IB4OP01 AU 319 321 3561" -> "AU IB4OP01 AU 299 299 3562" [label="sequential next"]
	"PC IB4OP01 PC 318 318 540" -> "AU IB4OP01 AU 319 321 3561" [label=true]
	"PC IB4OP01 PC 318 318 540" -> "AU IB4OP01 AU 299 299 3562" [label="outside-if"]
}
