digraph cluster6 {
	"PC IB4OP01 PC 343 343 544" [label="IF TB-PO-AMT NOT NUMERIC"]
	"AU IB4OP01 AU 344 346 3569" [label="MOVE 'E' TO TRANS-STATUS
MOVE ALL '*' TO P-ORD-AMT-X OF ERR-DTL
MOVE TB-PO-AMT-X TO P-ORD-AMT-X OF PRT-DTL"]
	"AU IB4OP01 AU 327 327 3570" [label="END-IF"]
	"AU IB4OP01 AU 344 346 3569" -> "AU IB4OP01 AU 327 327 3570" [label="sequential next"]
	"PC IB4OP01 PC 343 343 544" -> "AU IB4OP01 AU 344 346 3569" [label=true]
	"PC IB4OP01 PC 343 343 544" -> "AU IB4OP01 AU 327 327 3570" [label="outside-if"]
}
