digraph cluster5 {
	"AU shop AU 34 34 1053" [label="PERFORM INIT-PRD THROUGH INIT-PRD-FN"]
	"AU shop AU 138 148 1054" [label="INIT-PRD .
 
COMPUTE QT-VEG = FUNCTION RANDOM ( 1 ) * 10
COMPUTE QT-MEAT = FUNCTION RANDOM ( 1 ) * 10
COMPUTE QT-BREAD = FUNCTION RANDOM ( 1 ) * 10
COMPUTE QT-MILK = FUNCTION RANDOM ( 1 ) * 10
COMPUTE QT-FRUIT = FUNCTION RANDOM ( 1 ) * 10
COMPUTE PR-VEG = FUNCTION RANDOM ( 1 ) * 10 + 3
COMPUTE PR-MEAT = FUNCTION RANDOM ( 1 ) * 10 + 5
COMPUTE PR-BREAD = FUNCTION RANDOM ( 1 ) * 10 + 1
COMPUTE PR-MILK = FUNCTION RANDOM ( 1 ) * 10 + 2
COMPUTE PR-FRUIT = FUNCTION RANDOM ( 1 ) * 10 + 1"]
	"AU shop AU 151 152 1055" [label="INIT-PRD-FN .
 
EXIT"]
	"AU shop AU 151 152 1055" -> "AU shop AU 34 34 1053" [label="procedure backward call"]
	"AU shop AU 138 148 1054" -> "AU shop AU 151 152 1055" [label="sequential next"]
	"AU shop AU 34 34 1053" -> "AU shop AU 138 148 1054" [label="procedure call"]
}
