digraph {
	"AU FAKERGEN AU 0 0 2827" [label=Begin]
	subgraph "Node 609" {
	}
	"AU FAKERGEN AU 0 0 2827" -> "AU FAKERGEN AU 276 276 2828" [label=start]
	"AU FAKERGEN AU 276 276 2828" [label="MAIN .
 "]
	subgraph "Node 610" {
	}
	"AU FAKERGEN AU 276 276 2828" -> "AU FAKERGEN AU 279 279 2816" [label="sequential next"]
	"AU FAKERGEN AU 279 279 2816" [label="PERFORM SUB-1000-START-UP THRU SUB-1000-EXIT"]
	"AU FAKERGEN AU 279 279 2816" -> "AU FAKERGEN AU 289 303 2817" [label="procedure call"]
	"AU FAKERGEN AU 289 303 2817" [label="SUB-1000-START-UP .
 
MOVE FUNCTION WHEN-COMPILED TO W-COMPILED-DATE
DISPLAY 'FAKERGEN compiled on ' W-COMPILED-DATE-YYYY '/' W-COMPILED-DATE-MM '/' W-COMPILED-DATE-DD ' at ' W-COMPILED-TIME-HH ':' W-COMPILED-TIME-MM ':' W-COMPILED-TIME-SS
OPEN OUTPUT GNRTFILE"]
	"AU FAKERGEN AU 289 303 2817" -> "AU FAKERGEN AU 305 306 2818" [label="sequential next"]
	"AU FAKERGEN AU 305 306 2818" [label="SUB-1000-EXIT .
 
EXIT"]
	"AU FAKERGEN AU 305 306 2818" -> "AU FAKERGEN AU 279 279 2816" [label="procedure backward call"]
	subgraph "Node 611" {
	}
	"AU FAKERGEN AU 279 279 2816" -> "AU FAKERGEN AU 281 8 2829" [label="perform-exit"]
	"AU FAKERGEN AU 281 8 2829" [label="PERFORM SUB-2000-PROCESS THRU SUB-2000-EXIT 1000 TIMES"]
	subgraph "Node 612" {
	}
	"AU FAKERGEN AU 281 8 2829" -> "AU FAKERGEN AU 284 284 2819" [label="perform-exit"]
	"AU FAKERGEN AU 284 284 2819" [label="PERFORM SUB-3000-SHUT-DOWN THRU SUB-3000-EXIT"]
	"AU FAKERGEN AU 284 284 2819" -> "AU FAKERGEN AU 419 428 2820" [label="procedure call"]
	"AU FAKERGEN AU 419 428 2820" [label="SUB-3000-SHUT-DOWN .
 
CLOSE GNRTFILE
MOVE W-GNRTFILE-RECS TO W-DISP-NUM
DISPLAY 'GNRTFILE records written: ' W-DISP-NUM
DISPLAY 'FAKERGEN completed'"]
	"AU FAKERGEN AU 419 428 2820" -> "AU FAKERGEN AU 430 431 2821" [label="sequential next"]
	"AU FAKERGEN AU 430 431 2821" [label="SUB-3000-EXIT .
 
EXIT"]
	"AU FAKERGEN AU 430 431 2821" -> "AU FAKERGEN AU 284 284 2819" [label="procedure backward call"]
	subgraph "Node 613" {
	}
	"AU FAKERGEN AU 284 284 2819" -> "AU FAKERGEN AU 286 287 2830" [label="perform-exit"]
	"AU FAKERGEN AU 286 287 2830" [label="MAIN-EXIT .
 
STOP RUN"]
	subgraph "Node 614" {
	}
	"AU FAKERGEN AU 281 8 2829" -> "AU FAKERGEN AU 308 319 2831" [label="procedure call"]
	"AU FAKERGEN AU 308 319 2831" [label="SUB-2000-PROCESS .
 
ADD 1 TO W-GNRTFILE-RECS
MOVE SPACES TO GNRTFILE-REC
MOVE W-GNRTFILE-RECS TO W-SEED-REC-NO
MOVE W-SEED-TEXT TO FAKER-SEED-TEXT
SET TAXID-SSN-HYPHEN TO TRUE"]
	subgraph "Node 615" {
	}
	"AU FAKERGEN AU 308 319 2831" -> "AU FAKERGEN AU 321 321 2832" [label="sequential next"]
	"AU FAKERGEN AU 321 321 2832" [label="PERFORM SUB-2100-CALL-FAKER THRU SUB-2100-EXIT"]
	subgraph "Node 616" {
	}
	"AU FAKERGEN AU 321 321 2832" -> "PC FAKERGEN PC 323 323 453" [label="perform-exit"]
	"PC FAKERGEN PC 323 323 453" [label="IF FAKER-RESPONSE-GOOD"]
	"PC FAKERGEN PC 323 323 453" -> "AU FAKERGEN AU 324 324 2804" [label=true]
	"PC FAKERGEN PC 323 323 453" -> "AU FAKERGEN AU 326 326 2806" [label=false]
	"AU FAKERGEN AU 326 326 2806" [label="MOVE 'ERROR' TO G-TAXID-SSN"]
	"AU FAKERGEN AU 326 326 2806" -> "AU FAKERGEN AU 327 327 2805" [label="sequential next"]
	"AU FAKERGEN AU 327 327 2805" [label="END-IF"]
	"AU FAKERGEN AU 324 324 2804" [label="MOVE FAKER-RESULT TO G-TAXID-SSN"]
	"AU FAKERGEN AU 324 324 2804" -> "AU FAKERGEN AU 327 327 2805" [label="sequential next"]
	subgraph "Node 617" {
	}
	"PC FAKERGEN PC 323 323 453" -> "AU FAKERGEN AU 331 331 2833" [label="sequential next"]
	"AU FAKERGEN AU 331 331 2833" [label="SET PERSON-NAME TO TRUE"]
	subgraph "Node 618" {
	}
	"AU FAKERGEN AU 331 331 2833" -> "AU FAKERGEN AU 333 333 2834" [label="sequential next"]
	"AU FAKERGEN AU 333 333 2834" [label="PERFORM SUB-2100-CALL-FAKER THRU SUB-2100-EXIT"]
	subgraph "Node 619" {
	}
	"AU FAKERGEN AU 333 333 2834" -> "PC FAKERGEN PC 335 335 454" [label="perform-exit"]
	"PC FAKERGEN PC 335 335 454" [label="IF FAKER-RESPONSE-GOOD"]
	"PC FAKERGEN PC 335 335 454" -> "AU FAKERGEN AU 336 19 2807" [label=true]
	"PC FAKERGEN PC 335 335 454" -> "AU FAKERGEN AU 345 22 2809" [label=false]
	"AU FAKERGEN AU 345 22 2809" [label="MOVE FAKER-RESPONSE-MSG TO G-PERSON"]
	"AU FAKERGEN AU 345 22 2809" -> "AU FAKERGEN AU 347 347 2808" [label="sequential next"]
	"AU FAKERGEN AU 347 347 2808" [label="END-IF"]
	"AU FAKERGEN AU 336 19 2807" [label="MOVE FAKER-PERSON-PREFIX TO G-PERSON-PREFIX
MOVE FAKER-PERSON-FIRST-NAME TO G-PERSON-FIRST-NAME
MOVE FAKER-PERSON-LAST-NAME TO G-PERSON-LAST-NAME
MOVE FAKER-PERSON-SUFFIX TO G-PERSON-SUFFIX"]
	"AU FAKERGEN AU 336 19 2807" -> "AU FAKERGEN AU 347 347 2808" [label="sequential next"]
	subgraph "Node 620" {
	}
	"PC FAKERGEN PC 335 335 454" -> "AU FAKERGEN AU 351 351 2835" [label="sequential next"]
	"AU FAKERGEN AU 351 351 2835" [label="SET ADDRESS-ADDRESS TO TRUE"]
	subgraph "Node 621" {
	}
	"AU FAKERGEN AU 351 351 2835" -> "AU FAKERGEN AU 353 353 2836" [label="sequential next"]
	"AU FAKERGEN AU 353 353 2836" [label="PERFORM SUB-2100-CALL-FAKER THRU SUB-2100-EXIT"]
	subgraph "Node 622" {
	}
	"AU FAKERGEN AU 353 353 2836" -> "PC FAKERGEN PC 355 355 455" [label="perform-exit"]
	"PC FAKERGEN PC 355 355 455" [label="IF FAKER-RESPONSE-GOOD"]
	"PC FAKERGEN PC 355 355 455" -> "AU FAKERGEN AU 356 2 2810" [label=true]
	"PC FAKERGEN PC 355 355 455" -> "AU FAKERGEN AU 365 20 2812" [label=false]
	"AU FAKERGEN AU 365 20 2812" [label="MOVE FAKER-RESPONSE-MSG TO G-ADDRESS"]
	"AU FAKERGEN AU 365 20 2812" -> "AU FAKERGEN AU 367 367 2811" [label="sequential next"]
	"AU FAKERGEN AU 367 367 2811" [label="END-IF"]
	"AU FAKERGEN AU 356 2 2810" [label="MOVE FAKER-ADDRESS-STREET TO G-ADDRESS-STREET
MOVE FAKER-ADDRESS-CITY TO G-ADDRESS-CITY
MOVE FAKER-ADDRESS-STATE TO G-ADDRESS-STATE
MOVE FAKER-ADDRESS-POSTCODE TO G-ADDRESS-POSTCODE"]
	"AU FAKERGEN AU 356 2 2810" -> "AU FAKERGEN AU 367 367 2811" [label="sequential next"]
	subgraph "Node 623" {
	}
	"PC FAKERGEN PC 355 355 455" -> "AU FAKERGEN AU 371 371 2837" [label="sequential next"]
	"AU FAKERGEN AU 371 371 2837" [label="SET TELEPHONE TO TRUE"]
	subgraph "Node 624" {
	}
	"AU FAKERGEN AU 371 371 2837" -> "AU FAKERGEN AU 373 373 2838" [label="sequential next"]
	"AU FAKERGEN AU 373 373 2838" [label="PERFORM SUB-2100-CALL-FAKER THRU SUB-2100-EXIT"]
	subgraph "Node 625" {
	}
	"AU FAKERGEN AU 373 373 2838" -> "PC FAKERGEN PC 375 375 456" [label="perform-exit"]
	"PC FAKERGEN PC 375 375 456" [label="IF FAKER-RESPONSE-GOOD"]
	"PC FAKERGEN PC 375 375 456" -> "AU FAKERGEN AU 376 42 2813" [label=true]
	"PC FAKERGEN PC 375 375 456" -> "AU FAKERGEN AU 385 33 2815" [label=false]
	"AU FAKERGEN AU 385 33 2815" [label="MOVE FAKER-RESPONSE-MSG TO G-TELEPHONE"]
	"AU FAKERGEN AU 385 33 2815" -> "AU FAKERGEN AU 387 387 2814" [label="sequential next"]
	"AU FAKERGEN AU 387 387 2814" [label="END-IF"]
	"AU FAKERGEN AU 376 42 2813" [label="MOVE FAKER-TELEPHONE-AREA-CODE TO G-TELEPHONE-AREA-CODE
MOVE FAKER-TELEPHONE-PREFIX TO G-TELEPHONE-PREFIX
MOVE FAKER-TELEPHONE-SUFFIX TO G-TELEPHONE-SUFFIX
MOVE FAKER-TELEPHONE-EXTENSION TO G-TELEPHONE-EXTENSION"]
	"AU FAKERGEN AU 376 42 2813" -> "AU FAKERGEN AU 387 387 2814" [label="sequential next"]
	subgraph "Node 626" {
	}
	"PC FAKERGEN PC 375 375 456" -> "AU FAKERGEN AU 389 389 2839" [label="sequential next"]
	"AU FAKERGEN AU 389 389 2839" [label="PERFORM SUB-9100-WRITE-GNRTFILE THRU SUB-9100-EXIT"]
	subgraph "Node 627" {
	}
	"AU FAKERGEN AU 389 389 2839" -> "AU FAKERGEN AU 433 436 2822" [label="procedure call"]
	"AU FAKERGEN AU 433 436 2822" [label="SUB-9100-WRITE-GNRTFILE .
 
WRITE GNRTFILE-REC"]
	"AU FAKERGEN AU 433 436 2822" -> "AU FAKERGEN AU 438 439 2823" [label="sequential next"]
	"AU FAKERGEN AU 438 439 2823" [label="SUB-9100-EXIT .
 
EXIT"]
	subgraph "Node 628" {
	}
	"AU FAKERGEN AU 433 436 2822" -> "AU FAKERGEN AU 389 389 2839" [label="procedure backward call"]
	"AU FAKERGEN AU 389 389 2839" -> "AU FAKERGEN AU 391 392 2840" [label="sequential next"]
	"AU FAKERGEN AU 391 392 2840" [label="SUB-2000-EXIT .
 
EXIT"]
	subgraph "Node 629" {
	}
	"AU FAKERGEN AU 391 392 2840" -> "AU FAKERGEN AU 281 8 2829" [label="procedure backward call"]
	"AU FAKERGEN AU 373 373 2838" -> "AU FAKERGEN AU 394 397 2824" [label="procedure call"]
	"AU FAKERGEN AU 394 397 2824" [label="SUB-2100-CALL-FAKER .
 
CALL W-FAKER-PROG USING W-FAKER-PARAMETER"]
	"AU FAKERGEN AU 394 397 2824" -> "PC FAKERGEN PC 399 399 457" [label="sequential next"]
	"PC FAKERGEN PC 399 399 457" [label="IF NOT FAKER-RESPONSE-GOOD"]
	"PC FAKERGEN PC 399 399 457" -> "AU FAKERGEN AU 400 36 2825" [label=true]
	"PC FAKERGEN PC 399 399 457" -> "AU FAKERGEN AU 404 404 2826" [label="outside-if"]
	"AU FAKERGEN AU 404 404 2826" [label="END-IF"]
	"AU FAKERGEN AU 400 36 2825" [label="DISPLAY W-ERROR-MSG FAKER-RESPONSE-CODE ' - ' FAKER-RESPONSE-MSG"]
	subgraph "Node 630" {
	}
	"AU FAKERGEN AU 394 397 2824" -> "AU FAKERGEN AU 416 417 2841" [label="sequential next"]
	"AU FAKERGEN AU 416 417 2841" [label="SUB-2100-EXIT .
 
EXIT"]
	subgraph "Node 631" {
	}
	"AU FAKERGEN AU 416 417 2841" -> "AU FAKERGEN AU 321 321 2832" [label="procedure backward call"]
	"AU FAKERGEN AU 416 417 2841" -> "AU FAKERGEN AU 333 333 2834" [label="procedure backward call"]
	"AU FAKERGEN AU 416 417 2841" -> "AU FAKERGEN AU 353 353 2836" [label="procedure backward call"]
	"AU FAKERGEN AU 416 417 2841" -> "AU FAKERGEN AU 373 373 2838" [label="procedure backward call"]
	"AU FAKERGEN AU 394 397 2824" -> "AU FAKERGEN AU 416 417 2841" [label="sequential next"]
	"AU FAKERGEN AU 394 397 2824" -> "AU FAKERGEN AU 416 417 2841" [label="sequential next"]
	"AU FAKERGEN AU 394 397 2824" -> "AU FAKERGEN AU 416 417 2841" [label="sequential next"]
	"AU FAKERGEN AU 353 353 2836" -> "AU FAKERGEN AU 394 397 2824" [label="procedure call"]
	"AU FAKERGEN AU 333 333 2834" -> "AU FAKERGEN AU 394 397 2824" [label="procedure call"]
	"AU FAKERGEN AU 321 321 2832" -> "AU FAKERGEN AU 394 397 2824" [label="procedure call"]
	node [filled=lightblue shape=circle]
	edge [color=black]
}
