digraph cluster {
	"knuth-shuffle AU 0 0 614" [label=Begin fillcolor=lightblue style=filled]
	"knuth-shuffle AU 18 18 613" [label="MOVE FUNCTION RANDOM ( FUNCTION CURRENT-DATE ( 11 : 6 ) ) TO i" fillcolor=lightblue style=filled]
	"knuth-shuffle AU 20 20 621" [label="PERFORM VARYING i FROM Table-Len BY -1 UNTIL i = 0" fillcolor=lightblue style=filled]
	"knuth-shuffle AU 0 26 622" [label="COMPUTE j = FUNCTION MOD ( FUNCTION RANDOM * 10000 Table-Len ) + 1
MOVE ttable ( i ) TO temp
MOVE ttable ( j ) TO ttable ( i )
MOVE temp TO ttable ( j )" fillcolor=lightblue style=filled]
	"knuth-shuffle AU 29 29 623" [label=GOBACK fillcolor=lightblue style=filled]
	"knuth-shuffle AU 0 26 622" -> "knuth-shuffle AU 20 20 621" [label="sequential next"]
	"knuth-shuffle AU 20 20 621" -> "knuth-shuffle AU 0 26 622" [label=iteration]
	"knuth-shuffle AU 20 20 621" -> "knuth-shuffle AU 29 29 623" [label="perform-exit"]
	"knuth-shuffle AU 18 18 613" -> "knuth-shuffle AU 20 20 621" [label="sequential next"]
	"knuth-shuffle AU 0 0 614" -> "knuth-shuffle AU 18 18 613" [label=start]
}
