digraph cluster {
	"CTXTA3B AU 0 0 12" [label=Begin fillcolor=lightblue style=filled]
	"CTXTA3B AU 43 43 13" [label="TRAIT .
 " fillcolor=lightblue style=filled]
	"CTXTA3B PC 44 44 0" [label="IF CRM = 99" fillcolor=lightblue style=filled]
	"CTXTA3B AU 45 45 14" [label="MOVE 'M' TO PARM" fillcolor=lightblue style=filled]
	"CTXTA3B AU 48 48 15" [label="END-IF" fillcolor=lightblue style=filled]
	"CTXTA3B AU 49 49 16" [label="MOVE 00 TO CRM" fillcolor=lightblue style=filled]
	"CTXTA3B PC 50 50 1" [label="EVALUATE E-ANNEE" fillcolor=lightblue style=filled]
	"CTXTA3B PC 51 51 2" [label="WHEN '2006'" fillcolor=lightblue style=filled]
	"CTXTA3B AU 52 52 0" [label="CALL 'EFITA3B6' USING ENTREE SORTIE CRM RCM PARM" fillcolor=lightblue style=filled]
	"CTXTA3B AU 0 0 17" [label="END-EVALUATE" fillcolor=lightblue style=filled]
	"CTXTA3B AU 78 78 18" [label=GOBACK fillcolor=lightblue style=filled]
	"CTXTA3B PC 53 53 3" [label="WHEN '2007'" fillcolor=lightblue style=filled]
	"CTXTA3B AU 54 54 1" [label="CALL 'EFITA3B7' USING ENTREE SORTIE CRM RCM PARM" fillcolor=lightblue style=filled]
	"CTXTA3B PC 55 55 4" [label="WHEN '2008'" fillcolor=lightblue style=filled]
	"CTXTA3B AU 56 56 2" [label="CALL 'EFITA3B8' USING ENTREE SORTIE CRM RCM PARM" fillcolor=lightblue style=filled]
	"CTXTA3B PC 57 57 5" [label="WHEN '2009'" fillcolor=lightblue style=filled]
	"CTXTA3B AU 58 58 3" [label="CALL 'EFITA3B8' USING ENTREE SORTIE CRM RCM PARM" fillcolor=lightblue style=filled]
	"CTXTA3B PC 59 59 6" [label="WHEN '2010'" fillcolor=lightblue style=filled]
	"CTXTA3B AU 60 60 4" [label="CALL 'EFITA3B0' USING ENTREE SORTIE CRM RCM PARM" fillcolor=lightblue style=filled]
	"CTXTA3B PC 61 61 7" [label="WHEN '2011'" fillcolor=lightblue style=filled]
	"CTXTA3B AU 62 62 5" [label="CALL 'EFITA3B1' USING ENTREE SORTIE CRM RCM PARM" fillcolor=lightblue style=filled]
	"CTXTA3B PC 63 63 8" [label="WHEN '2012'" fillcolor=lightblue style=filled]
	"CTXTA3B AU 64 64 6" [label="CALL 'EFITA3B2' USING ENTREE SORTIE CRM RCM PARM" fillcolor=lightblue style=filled]
	"CTXTA3B PC 65 65 9" [label="WHEN '2013'" fillcolor=lightblue style=filled]
	"CTXTA3B AU 66 66 7" [label="CALL 'EFITA3B3' USING ENTREE SORTIE CRM RCM PARM" fillcolor=lightblue style=filled]
	"CTXTA3B PC 67 67 10" [label="WHEN '2014'" fillcolor=lightblue style=filled]
	"CTXTA3B AU 68 68 8" [label="CALL 'EFITA3B4' USING ENTREE SORTIE CRM RCM PARM" fillcolor=lightblue style=filled]
	"CTXTA3B PC 69 69 11" [label="WHEN '2015'" fillcolor=lightblue style=filled]
	"CTXTA3B AU 70 70 9" [label="CALL 'EFITA3B5' USING ENTREE SORTIE CRM RCM PARM" fillcolor=lightblue style=filled]
	"CTXTA3B PC 71 71 12" [label="WHEN '2016'" fillcolor=lightblue style=filled]
	"CTXTA3B AU 72 72 10" [label="CALL 'EFITA3B6' USING ENTREE SORTIE CRM RCM PARM" fillcolor=lightblue style=filled]
	"CTXTA3B PC 73 73 13" [label="WHEN '2017'" fillcolor=lightblue style=filled]
	"CTXTA3B AU 74 74 11" [label="CALL 'EFITA3B7' USING ENTREE SORTIE CRM RCM PARM" fillcolor=lightblue style=filled]
	"CTXTA3B PC 75 75 14" [label="WHEN '2018'" fillcolor=lightblue style=filled]
	"CTXTA3B AU 76 76 19" [label="CALL 'EFITA3B8' USING ENTREE SORTIE CRM RCM PARM" fillcolor=lightblue style=filled]
	"CTXTA3B AU 47 47 20" [label="MOVE ' ' TO PARM" fillcolor=lightblue style=filled]
	"CTXTA3B AU 0 0 17" -> "CTXTA3B AU 78 78 18" [label="sequential next"]
	"CTXTA3B AU 52 52 0" -> "CTXTA3B AU 0 0 17" [label="sequential next"]
	"CTXTA3B PC 51 51 2" -> "CTXTA3B AU 52 52 0" [label=true]
	"CTXTA3B PC 50 50 1" -> "CTXTA3B PC 51 51 2" [label="evaluate when"]
	"CTXTA3B AU 54 54 1" -> "CTXTA3B AU 0 0 17" [label="sequential next"]
	"CTXTA3B PC 53 53 3" -> "CTXTA3B AU 54 54 1" [label=true]
	"CTXTA3B PC 50 50 1" -> "CTXTA3B PC 53 53 3" [label="evaluate when"]
	"CTXTA3B AU 56 56 2" -> "CTXTA3B AU 0 0 17" [label="sequential next"]
	"CTXTA3B PC 55 55 4" -> "CTXTA3B AU 56 56 2" [label=true]
	"CTXTA3B PC 50 50 1" -> "CTXTA3B PC 55 55 4" [label="evaluate when"]
	"CTXTA3B AU 58 58 3" -> "CTXTA3B AU 0 0 17" [label="sequential next"]
	"CTXTA3B PC 57 57 5" -> "CTXTA3B AU 58 58 3" [label=true]
	"CTXTA3B PC 50 50 1" -> "CTXTA3B PC 57 57 5" [label="evaluate when"]
	"CTXTA3B AU 60 60 4" -> "CTXTA3B AU 0 0 17" [label="sequential next"]
	"CTXTA3B PC 59 59 6" -> "CTXTA3B AU 60 60 4" [label=true]
	"CTXTA3B PC 50 50 1" -> "CTXTA3B PC 59 59 6" [label="evaluate when"]
	"CTXTA3B AU 62 62 5" -> "CTXTA3B AU 0 0 17" [label="sequential next"]
	"CTXTA3B PC 61 61 7" -> "CTXTA3B AU 62 62 5" [label=true]
	"CTXTA3B PC 50 50 1" -> "CTXTA3B PC 61 61 7" [label="evaluate when"]
	"CTXTA3B AU 64 64 6" -> "CTXTA3B AU 0 0 17" [label="sequential next"]
	"CTXTA3B PC 63 63 8" -> "CTXTA3B AU 64 64 6" [label=true]
	"CTXTA3B PC 50 50 1" -> "CTXTA3B PC 63 63 8" [label="evaluate when"]
	"CTXTA3B AU 66 66 7" -> "CTXTA3B AU 0 0 17" [label="sequential next"]
	"CTXTA3B PC 65 65 9" -> "CTXTA3B AU 66 66 7" [label=true]
	"CTXTA3B PC 50 50 1" -> "CTXTA3B PC 65 65 9" [label="evaluate when"]
	"CTXTA3B AU 68 68 8" -> "CTXTA3B AU 0 0 17" [label="sequential next"]
	"CTXTA3B PC 67 67 10" -> "CTXTA3B AU 68 68 8" [label=true]
	"CTXTA3B PC 50 50 1" -> "CTXTA3B PC 67 67 10" [label="evaluate when"]
	"CTXTA3B AU 70 70 9" -> "CTXTA3B AU 0 0 17" [label="sequential next"]
	"CTXTA3B PC 69 69 11" -> "CTXTA3B AU 70 70 9" [label=true]
	"CTXTA3B PC 50 50 1" -> "CTXTA3B PC 69 69 11" [label="evaluate when"]
	"CTXTA3B AU 72 72 10" -> "CTXTA3B AU 0 0 17" [label="sequential next"]
	"CTXTA3B PC 71 71 12" -> "CTXTA3B AU 72 72 10" [label=true]
	"CTXTA3B PC 50 50 1" -> "CTXTA3B PC 71 71 12" [label="evaluate when"]
	"CTXTA3B AU 74 74 11" -> "CTXTA3B AU 0 0 17" [label="sequential next"]
	"CTXTA3B PC 73 73 13" -> "CTXTA3B AU 74 74 11" [label=true]
	"CTXTA3B PC 50 50 1" -> "CTXTA3B PC 73 73 13" [label="evaluate when"]
	"CTXTA3B AU 76 76 19" -> "CTXTA3B AU 0 0 17" [label="sequential next"]
	"CTXTA3B PC 75 75 14" -> "CTXTA3B AU 76 76 19" [label=true]
	"CTXTA3B PC 75 75 14" -> "CTXTA3B AU 0 0 17" [label="sequential next"]
	"CTXTA3B PC 50 50 1" -> "CTXTA3B PC 75 75 14" [label="evaluate when"]
	"CTXTA3B AU 49 49 16" -> "CTXTA3B PC 50 50 1" [label="sequential next"]
	"CTXTA3B AU 48 48 15" -> "CTXTA3B AU 49 49 16" [label="sequential next"]
	"CTXTA3B AU 45 45 14" -> "CTXTA3B AU 48 48 15" [label="sequential next"]
	"CTXTA3B PC 44 44 0" -> "CTXTA3B AU 45 45 14" [label=true]
	"CTXTA3B AU 47 47 20" -> "CTXTA3B AU 48 48 15" [label="sequential next"]
	"CTXTA3B PC 44 44 0" -> "CTXTA3B AU 47 47 20" [label=false]
	"CTXTA3B AU 43 43 13" -> "CTXTA3B PC 44 44 0" [label="sequential next"]
	"CTXTA3B AU 0 0 12" -> "CTXTA3B AU 43 43 13" [label=start]
}
