digraph cluster {
	graph [label=test]
	1 [label="MAINLINE .
 
"]
	2 [label="MOVE PUT-MESSAGE-LS TO PMW
"]
	3 [label="MOVE 'OK ' TO LXG-STATUS
"]
	4 [label="IF LXG-CFILE = SPACES OR LOW-VALUES
" shape=diamond]
	5 [label="IF LXG-ISOPEN = SPACES OR LOW-VALUES
" shape=diamond]
	8 [label="MOVE 'OPENING AESIDAT FILE' TO LTEXT OF PMW
"]
	11 [label="SET LLEVEL-INF OF PMW TO TRUE
"]
	12 [label="CALL PUT-MESSAGE USING PMW
"]
	13 [label="PERFORM OPEN-FILE
"]
	16 [label="OPEN-FILE .
 
"]
	17 [label="OPEN INPUT R-DAT
"]
	18 [label="IF FS-DAT-OK OR FS-DAT-AOF
" shape=diamond]
	19 [label="MOVE 'O' TO ISOPEN
"]
	20 [label="END-IF
"]
	19 -> 20 [label="sequential next"]
	18 -> 19 [label=true]
	21 [label="STRING 'ERROR OPENING AESIDAT FILE ' FS-DAT DELIMITED BY SIZE INTO LTEXT OF PMW
"]
	23 [label="SET LLEVEL-ERR TO TRUE
"]
	24 [label="CALL PUT-MESSAGE USING PMW
"]
	25 [label="PERFORM END-ON-ERROR
"]
	28 [label="END-ON-ERROR .
 
"]
	29 [label="MOVE 'ERR' TO LXG-STATUS
"]
	30 [label=GOBACK
]
	29 -> 30 [label="sequential next"]
	28 -> 29 [label="sequential next"]
	25 -> 28 [label="procedure call"]
	25 -> 20 [label="perform-exit"]
	24 -> 25 [label="sequential next"]
	23 -> 24 [label="sequential next"]
	21 -> 23 [label="sequential next"]
	18 -> 21 [label=false]
	17 -> 18 [label="sequential next"]
	16 -> 17 [label="sequential next"]
	13 -> 16 [label="procedure call"]
	9 [label="END-IF
"]
	35 [label="MOVE 'READING AESIDAT FILE' TO LTEXT OF PMW
"]
	36 [label="SET LLEVEL-INF OF PMW TO TRUE
"]
	37 [label="CALL PUT-MESSAGE USING PMW
"]
	38 [label="PERFORM READ-FILE
"]
	41 [label="READ-FILE .
 
"]
	42 [label="READ R-DAT
"]
	43 [label="EVALUATE TRUE
" shape=diamond]
	45 [label="WHEN FS-DAT-OK
" shape=diamond]
	46 [label=CONTINUE
]
	46 -> 38 [label="sequential next"]
	45 -> 46 [label=true]
	43 -> 45 [label="evaluate when"]
	49 [label="WHEN FS-DAT-EOF
" shape=diamond]
	50 [label="MOVE 'END-OF-FILE(AESIDAT)' TO LTEXT OF PMW
"]
	52 [label="SET LLEVEL-INF TO TRUE
"]
	53 [label="CALL PUT-MESSAGE USING PMW
"]
	44 [label="END-EVALUATE
"]
	63 [label="PERFORM MOVE-TO-LS
"]
	66 [label="MOVE-TO-LS .
 
"]
	67 [label="MOVE DAT TO LXG-TEXT
"]
	68 [label="MOVE 32 TO LXG-TLENGTH
"]
	67 -> 68 [label="sequential next"]
	66 -> 67 [label="sequential next"]
	63 -> 66 [label="procedure call"]
	44 -> 63 [label="sequential next"]
	53 -> 44 [label="sequential next"]
	52 -> 53 [label="sequential next"]
	50 -> 52 [label="sequential next"]
	49 -> 50 [label=true]
	43 -> 49 [label="evaluate when"]
	55 [label="STRING 'ERROR READING AESIDAT FILE ' FS-DAT DELIMITED BY SIZE INTO LTEXT OF PMW
"]
	56 [label="SET LLEVEL-ERR TO TRUE
"]
	57 [label="CALL PUT-MESSAGE USING PMW
"]
	58 [label="PERFORM END-ON-ERROR
"]
	58 -> 28 [label="procedure call"]
	58 -> 44 [label="perform-exit"]
	57 -> 58 [label="sequential next"]
	56 -> 57 [label="sequential next"]
	55 -> 56 [label="sequential next"]
	43 -> 55 [label=false]
	42 -> 43 [label="sequential next"]
	41 -> 42 [label="sequential next"]
	38 -> 41 [label="procedure call"]
	6 [label="END-IF
"]
	93 [label="IF FS-DAT-EOF
" shape=diamond]
	94 [label="MOVE 'EOF' TO LXG-STATUS
"]
	95 [label="END-IF
"]
	98 [label=GOBACK
]
	95 -> 98 [label="sequential next"]
	94 -> 95 [label="sequential next"]
	93 -> 94 [label=true]
	93 -> 95 [label="outside-if"]
	6 -> 93 [label="sequential next"]
	38 -> 6 [label="perform-exit"]
	37 -> 38 [label="sequential next"]
	36 -> 37 [label="sequential next"]
	35 -> 36 [label="sequential next"]
	9 -> 35 [label="sequential next"]
	13 -> 9 [label="perform-exit"]
	12 -> 13 [label="sequential next"]
	11 -> 12 [label="sequential next"]
	8 -> 11 [label="sequential next"]
	5 -> 8 [label=true]
	5 -> 9 [label="outside-if"]
	4 -> 5 [label=true]
	7 [label="MOVE 'CLOSING AESIDATA FILE' TO LTEXT OF PMW
"]
	72 [label="SET LLEVEL-INF OF PMW TO TRUE
"]
	73 [label="CALL PUT-MESSAGE USING PMW
"]
	74 [label="PERFORM CLOSE-FILE
"]
	77 [label="CLOSE-FILE .
 
"]
	78 [label="CLOSE R-DAT
"]
	79 [label="IF FS-DAT-OK
" shape=diamond]
	80 [label=CONTINUE
]
	80 -> 74 [label="sequential next"]
	79 -> 80 [label=true]
	82 [label="STRING 'ERROR CLOSING AESIDAT FILE ' FS-DAT DELIMITED BY SIZE INTO LTEXT OF PMW
"]
	84 [label="SET LLEVEL-ERR OF PMW TO TRUE
"]
	85 [label="CALL PUT-MESSAGE USING PMW
"]
	86 [label="PERFORM END-ON-ERROR
"]
	86 -> 28 [label="procedure call"]
	81 [label="END-IF
"]
	86 -> 81 [label="perform-exit"]
	85 -> 86 [label="sequential next"]
	84 -> 85 [label="sequential next"]
	82 -> 84 [label="sequential next"]
	79 -> 82 [label=false]
	78 -> 79 [label="sequential next"]
	77 -> 78 [label="sequential next"]
	74 -> 77 [label="procedure call"]
	74 -> 6 [label="perform-exit"]
	73 -> 74 [label="sequential next"]
	72 -> 73 [label="sequential next"]
	7 -> 72 [label="sequential next"]
	4 -> 7 [label=false]
	3 -> 4 [label="sequential next"]
	2 -> 3 [label="sequential next"]
	1 -> 2 [label="sequential next"]
}
