digraph cluster {
	graph [label=test]
	1 [label="I100-INIT .
 
"]
	2 [label="DISPLAY 'ENTERING PROGRAM IB4OP01'
"]
	3 [label="OPEN INPUT TRANS-FILE OUTPUT RPT-FILE ERR-FILE
"]
	4 [label="IF FS-TRANS NOT = 0 OR FS-RPT NOT = 0 OR FS-ERR NOT = 0
" shape=diamond]
	5 [label="DISPLAY 'UNABLE TO OPEN ONE OF THE FILES, '
"]
	8 [label="DISPLAY '  PROGRAM TERMINATING.'
"]
	9 [label="DISPLAY 'TRANSACTION FILE STATUS IS ' FS-TRANS
"]
	10 [label="DISPLAY 'REPORT FILE STATUS IS ' FS-RPT
"]
	11 [label="DISPLAY 'ERROR FILE STATUS IS ' FS-ERR
"]
	6 [label="END-IF
"]
	13 [label="PERFORM R010-READ UNTIL NO-MORE-TRANS
"]
	15 [label="CLOSE TRANS-FILE RPT-FILE ERR-FILE
"]
	586 [label="DISPLAY 'LEAVING  PROGRAM IB4OP01'
"]
	587 [label=GOBACK
]
	586 -> 587 [label="sequential next"]
	15 -> 586 [label="sequential next"]
	13 -> 15 [label="perform-exit"]
	16 [label="R010-READ .
 
"]
	17 [label="READ TRANS-FILE
"]
	18 [label="IF TRANS-PRESENT
" shape=diamond]
	21 [label="PERFORM P100-VALIDATE
"]
	26 [label="P100-VALIDATE .
 
"]
	27 [label="MOVE SPACE TO TRANS-STATUS
"]
	28 [label="IF TI-TRAN = 'A '
" shape=diamond]
	29 [label="IF TB-DESCR = SPACE
" shape=diamond]
	32 [label="MOVE 'E' TO TRANS-STATUS
"]
	35 [label="MOVE ALL '*' TO P-DESCR OF ERR-DTL
"]
	33 [label="END-IF
"]
	37 [label="IF TB-PO-QTY NOT NUMERIC
" shape=diamond]
	38 [label="MOVE 'E' TO TRANS-STATUS
"]
	41 [label="MOVE ALL '*' TO P-ORD-QTY-X OF ERR-DTL
"]
	42 [label="MOVE TB-PO-QTY TO P-ORD-QTY-X OF PRT-DTL
"]
	39 [label="END-IF
"]
	44 [label="IF TB-PO-AMT NOT NUMERIC
" shape=diamond]
	45 [label="MOVE 'E' TO TRANS-STATUS
"]
	48 [label="MOVE ALL '*' TO P-ORD-QTY-X OF ERR-DTL
"]
	49 [label="MOVE TB-PO-AMT-X TO P-ORD-QTY-X OF PRT-DTL
"]
	46 [label="END-IF
"]
	51 [label="IF NOT ( TB-PRTY = '1' OR '2' OR '3' )
" shape=diamond]
	52 [label="MOVE 'E' TO TRANS-STATUS
"]
	55 [label="MOVE '*' TO P-PRTY-CD OF ERR-DTL
"]
	56 [label="MOVE TB-PRTY TO P-PRTY-CD OF PRT-DTL
"]
	53 [label="END-IF
"]
	30 [label="END-IF
"]
	59 [label="IF TI-TRAN = 'UB'
" shape=diamond]
	60 [label="IF TB-PO-QTY-X NOT = SPACE
" shape=diamond]
	63 [label="IF TB-PO-QTY NOT NUMERIC
" shape=diamond]
	66 [label="MOVE 'E' TO TRANS-STATUS
"]
	69 [label="MOVE ALL '*' TO P-ORD-QTY-X OF ERR-DTL
"]
	70 [label="MOVE TB-PO-QTY-X TO P-ORD-QTY-X OF PRT-DTL
"]
	67 [label="END-IF
"]
	64 [label="END-IF
"]
	73 [label="IF TB-PO-AMT-X NOT = SPACE
" shape=diamond]
	74 [label="IF TB-PO-AMT NOT NUMERIC
" shape=diamond]
	77 [label="MOVE 'E' TO TRANS-STATUS
"]
	80 [label="MOVE ALL '*' TO P-ORD-AMT-X OF ERR-DTL
"]
	81 [label="MOVE TB-PO-AMT-X TO P-ORD-AMT-X OF PRT-DTL
"]
	78 [label="END-IF
"]
	75 [label="END-IF
"]
	84 [label="IF TB-PRTY NOT = SPACE
" shape=diamond]
	85 [label="IF NOT ( TB-PRTY = '1' OR '2' OR '3' )
" shape=diamond]
	88 [label="MOVE 'E' TO TRANS-STATUS
"]
	91 [label="MOVE '*' TO P-PRTY-CD OF ERR-DTL
"]
	92 [label="MOVE TB-PRTY TO P-PRTY-CD OF PRT-DTL
"]
	89 [label="END-IF
"]
	86 [label="END-IF
"]
	61 [label="END-IF
"]
	96 [label="IF TI-TRAN = 'UA'
" shape=diamond]
	97 [label="IF TA-UNITS-STARTED-X NOT = SPACE
" shape=diamond]
	100 [label="IF TA-UNITS-STARTED NOT NUMERIC
" shape=diamond]
	103 [label="MOVE 'E' TO TRANS-STATUS
"]
	106 [label="MOVE ALL '*' TO P-UNIT-STRT-X OF ERR-DTL
"]
	107 [label="MOVE TA-UNITS-STARTED-X TO P-UNIT-STRT-X OF PRT-DTL
"]
	104 [label="END-IF
"]
	101 [label="END-IF
"]
	110 [label="IF TA-UNITS-COMPL-X NOT = SPACE
" shape=diamond]
	111 [label="IF TA-UNITS-COMPL NOT NUMERIC
" shape=diamond]
	114 [label="MOVE 'E' TO TRANS-STATUS
"]
	117 [label="MOVE ALL '*' TO P-UNIT-COMP-X OF ERR-DTL
"]
	118 [label="MOVE TA-UNITS-COMPL-X TO P-UNIT-COMP-X OF PRT-DTL
"]
	115 [label="END-IF
"]
	112 [label="END-IF
"]
	98 [label="END-IF
"]
	122 [label="MOVE 'V' TO TRANS-STATUS
"]
	123 [label=EXIT
]
	123 -> 21 [label="sequential next"]
	122 -> 123 [label="sequential next"]
	98 -> 122 [label="sequential next"]
	112 -> 98 [label="sequential next"]
	115 -> 112 [label="sequential next"]
	118 -> 115 [label="sequential next"]
	117 -> 118 [label="sequential next"]
	114 -> 117 [label="sequential next"]
	111 -> 114 [label=true]
	111 -> 115 [label="outside-if"]
	110 -> 111 [label=true]
	110 -> 112 [label="outside-if"]
	101 -> 110 [label="sequential next"]
	104 -> 101 [label="sequential next"]
	107 -> 104 [label="sequential next"]
	106 -> 107 [label="sequential next"]
	103 -> 106 [label="sequential next"]
	100 -> 103 [label=true]
	100 -> 104 [label="outside-if"]
	97 -> 100 [label=true]
	97 -> 101 [label="outside-if"]
	96 -> 97 [label=true]
	96 -> 98 [label="outside-if"]
	61 -> 96 [label="sequential next"]
	86 -> 61 [label="sequential next"]
	89 -> 86 [label="sequential next"]
	92 -> 89 [label="sequential next"]
	91 -> 92 [label="sequential next"]
	88 -> 91 [label="sequential next"]
	85 -> 88 [label=true]
	85 -> 89 [label="outside-if"]
	84 -> 85 [label=true]
	84 -> 86 [label="outside-if"]
	75 -> 84 [label="sequential next"]
	78 -> 75 [label="sequential next"]
	81 -> 78 [label="sequential next"]
	80 -> 81 [label="sequential next"]
	77 -> 80 [label="sequential next"]
	74 -> 77 [label=true]
	74 -> 78 [label="outside-if"]
	73 -> 74 [label=true]
	73 -> 75 [label="outside-if"]
	64 -> 73 [label="sequential next"]
	67 -> 64 [label="sequential next"]
	70 -> 67 [label="sequential next"]
	69 -> 70 [label="sequential next"]
	66 -> 69 [label="sequential next"]
	63 -> 66 [label=true]
	63 -> 67 [label="outside-if"]
	60 -> 63 [label=true]
	60 -> 64 [label="outside-if"]
	59 -> 60 [label=true]
	59 -> 61 [label="outside-if"]
	30 -> 59 [label="sequential next"]
	53 -> 30 [label="sequential next"]
	56 -> 53 [label="sequential next"]
	55 -> 56 [label="sequential next"]
	52 -> 55 [label="sequential next"]
	51 -> 52 [label=true]
	51 -> 53 [label="outside-if"]
	46 -> 51 [label="sequential next"]
	49 -> 46 [label="sequential next"]
	48 -> 49 [label="sequential next"]
	45 -> 48 [label="sequential next"]
	44 -> 45 [label=true]
	44 -> 46 [label="outside-if"]
	39 -> 44 [label="sequential next"]
	42 -> 39 [label="sequential next"]
	41 -> 42 [label="sequential next"]
	38 -> 41 [label="sequential next"]
	37 -> 38 [label=true]
	37 -> 39 [label="outside-if"]
	33 -> 37 [label="sequential next"]
	35 -> 33 [label="sequential next"]
	32 -> 35 [label="sequential next"]
	29 -> 32 [label=true]
	29 -> 33 [label="outside-if"]
	28 -> 29 [label=true]
	28 -> 30 [label="outside-if"]
	27 -> 28 [label="sequential next"]
	26 -> 27 [label="sequential next"]
	21 -> 26 [label="procedure call"]
	22 [label="END-IF
"]
	125 [label="IF TRANS-PRESENT
" shape=diamond]
	126 [label="PERFORM P600-PRINT-TRAN
"]
	131 [label="P600-PRINT-TRAN .
 
"]
	132 [label="IF ( CUR-LINE-CNT + 1 ) > MAX-LINES
" shape=diamond]
	133 [label="MOVE H1 TO RPT-REC
"]
	136 [label="PERFORM P750-PRINT
"]
	138 [label="MOVE H2 TO RPT-REC
"]
	160 [label="PERFORM P750-PRINT
"]
	162 [label="MOVE '0' TO P-CC OF PRT-DTL
"]
	164 [label="MOVE 3 TO CUR-LINE-CNT
"]
	134 [label="END-IF
"]
	166 [label="MOVE SPACE TO PRT-DTL
"]
	167 [label="MOVE TI-TRAN TO P-TRANS OF PRT-DTL
"]
	168 [label="MOVE TI-ORDR-NO TO P-ORD-NUM OF PRT-DTL
"]
	169 [label="IF TI-TRAN = 'A ' OR TI-TRAN = 'UB'
" shape=diamond]
	170 [label="MOVE TB-CUST-NO TO P-CUST-NO OF PRT-DTL
"]
	173 [label="MOVE TB-DESCR TO P-DESCR OF PRT-DTL
"]
	174 [label="MOVE TB-PO-QTY-X TO P-ORD-QTY-X OF PRT-DTL
"]
	175 [label="MOVE TB-PO-AMT-X TO P-ORD-AMT-X OF PRT-DTL
"]
	176 [label="MOVE TB-ORDR-TYPE TO P-TYPE OF PRT-DTL
"]
	177 [label="MOVE TB-PRTY TO P-PRTY-CD OF PRT-DTL
"]
	171 [label="END-IF
"]
	179 [label="IF TI-TRAN = 'UA'
" shape=diamond]
	180 [label="MOVE TA-ORD-STATUS TO P-ORD-STAT-X OF PRT-DTL
"]
	183 [label="MOVE TA-ACT-DATE TO W-DATE
"]
	184 [label="MOVE 'YYYY/MM/DD' TO W-DATE-FMT
"]
	185 [label="MOVE CORRESPONDING W-DATE TO W-DATE-FMT
"]
	186 [label="MOVE W-DATE-FMT TO P-DATE OF PRT-DTL
"]
	187 [label="MOVE TA-LAST-ACT-DATE TO W-DATE
"]
	188 [label="MOVE 'YYYY/MM/DD' TO W-DATE-FMT
"]
	189 [label="MOVE CORRESPONDING W-DATE TO W-DATE-FMT
"]
	190 [label="MOVE W-DATE-FMT TO P-DATE-L OF PRT-DTL
"]
	191 [label="MOVE TA-UNITS-STARTED-X TO P-UNIT-STRT-X OF PRT-DTL
"]
	192 [label="MOVE TA-UNITS-COMPL-X TO P-UNIT-COMP-X OF PRT-DTL
"]
	181 [label="END-IF
"]
	194 [label="MOVE PRT-DTL TO RPT-REC
"]
	195 [label="PERFORM P750-PRINT
"]
	197 [label="MOVE SPACES TO PRT-DTL
"]
	199 [label="MOVE SPACES TO ERR-DTL
"]
	200 [label=EXIT
]
	200 -> 126 [label="sequential next"]
	199 -> 200 [label="sequential next"]
	197 -> 199 [label="sequential next"]
	195 -> 197 [label="perform-exit"]
	139 [label="P750-PRINT .
 
"]
	140 [label="MOVE 1 TO ADV-LINES
"]
	141 [label="IF R-CC = '0'
" shape=diamond]
	142 [label="MOVE 2 TO ADV-LINES
"]
	143 [label="END-IF
"]
	146 [label="IF R-CC = 'T'
" shape=diamond]
	147 [label="MOVE 0 TO ADV-LINES
"]
	148 [label="END-IF
"]
	151 [label="IF R-CC = '-'
" shape=diamond]
	152 [label="MOVE 3 TO ADV-LINES
"]
	153 [label="END-IF
"]
	156 [label="WRITE RPT-REC AFTER ADVANCING ADV-LINES
"]
	157 [label="ADD ADV-LINES TO CUR-LINE-CNT
"]
	158 [label=EXIT
]
	158 -> 160 [label=backward]
	158 -> 195 [label=backward]
	296 [label="PERFORM P750-PRINT
"]
	298 [label="MOVE H2 TO RPT-REC
"]
	300 [label="PERFORM P750-PRINT
"]
	302 [label="MOVE '0' TO P-CC OF PRT-DTL
"]
	304 [label="MOVE 3 TO CUR-LINE-CNT
"]
	294 [label="END-IF
"]
	306 [label="IF ( ORDER-ROOT-KEY = SSA-1-KEY )
" shape=diamond]
	307 [label="MOVE 1 TO LOGICAL-LINE
"]
	310 [label="MOVE ORDER-ROOT-KEY TO P-ORD-NUM OF PRT-DTL
"]
	311 [label="MOVE ORDER-DESCRIPTION TO P-DESCR OF PRT-DTL
"]
	312 [label="MOVE CUSTOMER-NUMBER TO P-CUST-NO OF PRT-DTL
"]
	313 [label="MOVE PLANNED-ORDER-QUANTITY TO P-ORD-QTY OF PRT-DTL
"]
	314 [label="MOVE PLANNED-ORDER-AMOUNT TO P-ORD-AMT OF PRT-DTL
"]
	315 [label="MOVE ORDER-TYPE TO P-TYPE OF PRT-DTL
"]
	316 [label="MOVE ACTUAL-ORDER-QUANTITY TO P-ACT-ORD-QTY OF PRT-DTL
"]
	317 [label="MOVE ORDER-STATUS TO P-ORD-STAT OF PRT-DTL
"]
	318 [label="MOVE PRIORITY-CODE TO P-PRTY-CD OF PRT-DTL
"]
	319 [label="MOVE FIRST-ACTIVITY-DATE TO W-DATE
"]
	320 [label="MOVE 'YYYY/MM/DD' TO W-DATE-FMT
"]
	321 [label="MOVE CORRESPONDING W-DATE TO W-DATE-FMT
"]
	322 [label="MOVE W-DATE-FMT TO P-DATE OF PRT-DTL
"]
	323 [label="MOVE LAST-ACTIVITY-DATE TO W-DATE
"]
	324 [label="MOVE 'YYYY/MM/DD' TO W-DATE-FMT
"]
	325 [label="MOVE CORRESPONDING W-DATE TO W-DATE-FMT
"]
	326 [label="MOVE W-DATE-FMT TO P-DATE-L OF PRT-DTL
"]
	327 [label="PERFORM P700-PRINT
"]
	329 [label="PERFORM VARYING LOGICAL-LINE FROM 1 BY 1 UNTIL LOGICAL-LINE > 5
"]
	337 [label="IF NUMBER-UNITS-STARTED ( LOGICAL-LINE ) > 0
" shape=diamond]
	339 [label="MOVE SPACES TO PRT-DTL
"]
	342 [label="MOVE SPACES TO ERR-DTL
"]
	343 [label="MOVE 'STARTED' TO P-STRT-CAPT OF PRT-DTL
"]
	344 [label="MOVE NUMBER-UNITS-STARTED ( LOGICAL-LINE ) TO P-UNIT-STRT OF PRT-DTL
"]
	345 [label="MOVE PERCENTAGE-STARTED ( LOGICAL-LINE ) TO P-PCT-STRT OF PRT-DTL
"]
	346 [label="MOVE NUMBER-UNITS-COMPLETED ( LOGICAL-LINE ) TO P-PCT-COMP OF PRT-DTL
"]
	347 [label="MOVE 'COMPL' TO P-COMP-CAPT OF PRT-DTL
"]
	348 [label="PERFORM P700-PRINT
"]
	330 [label="P700-PRINT .
 
"]
	331 [label="MOVE PRT-DTL TO RPT-REC
"]
	332 [label="PERFORM P750-PRINT
"]
	334 [label=EXIT
]
	334 -> 348 [label=backward]
	309 [label="PERFORM P700-PRINT
"]
	309 -> 330 [label="procedure call"]
	308 [label="END-IF
"]
	356 [label="MOVE SPACES TO PRT-DTL
"]
	357 [label="MOVE SPACES TO ERR-DTL
"]
	358 [label=EXIT
]
	415 [label="PERFORM P500-REPORT
"]
	291 [label="P500-REPORT .
 
"]
	292 [label="IF ( CUR-LINE-CNT + 5 ) > MAX-LINES
" shape=diamond]
	293 [label="MOVE H1 TO RPT-REC
"]
	293 -> 296 [label="sequential next"]
	292 -> 293 [label=true]
	292 -> 294 [label="outside-if"]
	291 -> 292 [label="sequential next"]
	415 -> 291 [label="procedure call"]
	362 [label="END-IF
"]
	419 [label="IF TI-TRAN = 'UB'
" shape=diamond]
	420 [label="IF TB-CUST-NO NOT = SPACES
" shape=diamond]
	423 [label="MOVE TB-CUST-NO TO CUSTOMER-NUMBER
"]
	424 [label="END-IF
"]
	427 [label="IF TB-DESCR NOT = SPACES
" shape=diamond]
	428 [label="MOVE TB-DESCR TO ORDER-DESCRIPTION
"]
	429 [label="END-IF
"]
	432 [label="IF TB-PO-QTY-X NOT = SPACES
" shape=diamond]
	433 [label="MOVE TB-PO-QTY-X TO PLANNED-ORDER-QUANTITY
"]
	434 [label="END-IF
"]
	437 [label="IF TB-PO-AMT-X NOT = SPACES
" shape=diamond]
	438 [label="MOVE TB-PO-AMT TO PLANNED-ORDER-AMOUNT
"]
	439 [label="END-IF
"]
	442 [label="IF TB-ORDR-TYPE NOT = SPACE
" shape=diamond]
	443 [label="MOVE TB-ORDR-TYPE TO ORDER-TYPE
"]
	444 [label="END-IF
"]
	447 [label="IF TB-PRTY NOT = SPACE
" shape=diamond]
	448 [label="MOVE TB-PRTY TO PRIORITY-CODE
"]
	449 [label="END-IF
"]
	452 [label="MOVE 'REPL' TO ACTION
"]
	453 [label="CALL 'CBLTDLI' USING ACTION DBPCB ORDER-ROOT-DATA
"]
	454 [label="DISPLAY 'DBPCB: ' DBPCB
"]
	455 [label="IF DBSTATUS NOT = SPACE
" shape=diamond]
	456 [label="MOVE 'E' TO TRANS-STATUS
"]
	459 [label="MOVE 'UNKNWN ERR' TO P-ACT OF PRT-DTL
"]
	460 [label="MOVE 'UNKNWN ERR' TO P-ACT OF ERR-DTL
"]
	461 [label="PERFORM P900-IMS-ERR
"]
	256 [label="P900-IMS-ERR .
 
"]
	257 [label="DISPLAY 'IMS ERROR DBD: ' DBD-NAME 'DBSTATUS: ' DBSTATUS
"]
	258 [label="DISPLAY '   SEG-LEVEL: ' SEG-LEVEL ' PROCOPTIONS: ' PROC-OPTIONS
"]
	259 [label="DISPLAY '   SEG-NAME-FB: ' SEG-NAME-FB
"]
	260 [label="DISPLAY '   LENGTH-FB-KEY: ' LENGTH-FB-KEY ' NUM SENS SEGS:' NUMB-SENS-SEGS
"]
	261 [label="DISPLAY '   KEY-FB-AREA: ' KEY-FB-AREA
"]
	262 [label="DISPLAY '   SSA: ' SSA-1
"]
	263 [label=EXIT
]
	283 [label="PERFORM P900-IMS-ERR
"]
	283 -> 256 [label="procedure call"]
	280 [label="END-IF
"]
	288 [label="PERFORM P500-REPORT
"]
	288 -> 291 [label="procedure call"]
	274 [label="END-IF
"]
	360 [label="IF TI-TRAN = 'A '
" shape=diamond]
	361 [label="MOVE SPACES TO ORDER-ROOT-DATA
"]
	364 [label="MOVE 0 TO ACTUAL-ORDER-QUANTITY
"]
	365 [label="MOVE 0 TO TOTAL-SCRAP-QUANTITY
"]
	366 [label="MOVE 0 TO ORDER-STATUS
"]
	367 [label="MOVE 0 TO NUMBER-UNITS-STARTED ( 1 )
"]
	368 [label="MOVE 0 TO NUMBER-UNITS-COMPLETED ( 1 )
"]
	369 [label="MOVE 0 TO PERCENTAGE-STARTED ( 1 )
"]
	370 [label="MOVE 0 TO PERCENTAGE-COMPLETE ( 1 )
"]
	371 [label="MOVE 0 TO NUMBER-UNITS-STARTED ( 2 )
"]
	372 [label="MOVE 0 TO NUMBER-UNITS-COMPLETED ( 2 )
"]
	373 [label="MOVE 0 TO PERCENTAGE-STARTED ( 2 )
"]
	374 [label="MOVE 0 TO PERCENTAGE-COMPLETE ( 2 )
"]
	375 [label="MOVE 0 TO NUMBER-UNITS-STARTED ( 3 )
"]
	376 [label="MOVE 0 TO NUMBER-UNITS-COMPLETED ( 3 )
"]
	377 [label="MOVE 0 TO PERCENTAGE-STARTED ( 3 )
"]
	378 [label="MOVE 0 TO PERCENTAGE-COMPLETE ( 3 )
"]
	379 [label="MOVE 0 TO NUMBER-UNITS-STARTED ( 4 )
"]
	380 [label="MOVE 0 TO NUMBER-UNITS-COMPLETED ( 4 )
"]
	381 [label="MOVE 0 TO PERCENTAGE-STARTED ( 4 )
"]
	382 [label="MOVE 0 TO PERCENTAGE-COMPLETE ( 4 )
"]
	383 [label="MOVE 0 TO NUMBER-UNITS-STARTED ( 5 )
"]
	384 [label="MOVE 0 TO NUMBER-UNITS-COMPLETED ( 5 )
"]
	385 [label="MOVE 0 TO PERCENTAGE-STARTED ( 5 )
"]
	386 [label="MOVE 0 TO PERCENTAGE-COMPLETE ( 5 )
"]
	387 [label="MOVE TI-ORDR-NO TO ORDER-ROOT-KEY
"]
	388 [label="MOVE TI-ORDR-NO TO SSA-1-KEY
"]
	389 [label="MOVE TB-CUST-NO TO CUSTOMER-NUMBER
"]
	390 [label="MOVE TB-DESCR TO ORDER-DESCRIPTION
"]
	391 [label="MOVE TB-PO-QTY TO PLANNED-ORDER-QUANTITY
"]
	392 [label="MOVE TB-PO-AMT TO PLANNED-ORDER-AMOUNT
"]
	393 [label="MOVE TB-ORDR-TYPE TO ORDER-TYPE
"]
	394 [label="MOVE TB-PRTY TO PRIORITY-CODE
"]
	395 [label="MOVE 'ISRT' TO ACTION
"]
	396 [label="CALL 'CBLTDLI' USING ACTION DBPCB ORDER-ROOT-DATA SSA-2
"]
	397 [label="DISPLAY 'DBPCB: ' DBPCB
"]
	398 [label="IF DBSTATUS NOT = SPACE
" shape=diamond]
	399 [label="MOVE 'E' TO TRANS-STATUS
"]
	402 [label="IF DBSTATUS = 'II'
" shape=diamond]
	403 [label="MOVE 'DUPLICATE' TO P-ACT OF PRT-DTL
"]
	406 [label="MOVE 'DUPLICATE' TO P-ACT OF ERR-DTL
"]
	404 [label="END-IF
"]
	400 [label="END-IF
"]
	400 -> 415 [label="sequential next"]
	404 -> 400 [label="sequential next"]
	406 -> 404 [label="sequential next"]
	403 -> 406 [label="sequential next"]
	402 -> 403 [label=true]
	405 [label="MOVE 'UNKNWN ERR' TO P-ACT OF PRT-DTL
"]
	408 [label="MOVE 'UNKNWN ERR' TO P-ACT OF ERR-DTL
"]
	409 [label="PERFORM P900-IMS-ERR
"]
	409 -> 256 [label="procedure call"]
	409 -> 404 [label="perform-exit"]
	408 -> 409 [label="sequential next"]
	405 -> 408 [label="sequential next"]
	402 -> 405 [label=false]
	399 -> 402 [label="sequential next"]
	398 -> 399 [label=true]
	401 [label="MOVE 'ADDED    ' TO P-ACT OF PRT-DTL
"]
	401 -> 400 [label="sequential next"]
	398 -> 401 [label=false]
	397 -> 398 [label="sequential next"]
	396 -> 397 [label="sequential next"]
	395 -> 396 [label="sequential next"]
	394 -> 395 [label="sequential next"]
	393 -> 394 [label="sequential next"]
	392 -> 393 [label="sequential next"]
	391 -> 392 [label="sequential next"]
	390 -> 391 [label="sequential next"]
	389 -> 390 [label="sequential next"]
	388 -> 389 [label="sequential next"]
	387 -> 388 [label="sequential next"]
	386 -> 387 [label="sequential next"]
	385 -> 386 [label="sequential next"]
	384 -> 385 [label="sequential next"]
	383 -> 384 [label="sequential next"]
	382 -> 383 [label="sequential next"]
	381 -> 382 [label="sequential next"]
	380 -> 381 [label="sequential next"]
	379 -> 380 [label="sequential next"]
	378 -> 379 [label="sequential next"]
	377 -> 378 [label="sequential next"]
	376 -> 377 [label="sequential next"]
	375 -> 376 [label="sequential next"]
	374 -> 375 [label="sequential next"]
	373 -> 374 [label="sequential next"]
	372 -> 373 [label="sequential next"]
	371 -> 372 [label="sequential next"]
	370 -> 371 [label="sequential next"]
	369 -> 370 [label="sequential next"]
	368 -> 369 [label="sequential next"]
	367 -> 368 [label="sequential next"]
	366 -> 367 [label="sequential next"]
	365 -> 366 [label="sequential next"]
	364 -> 365 [label="sequential next"]
	361 -> 364 [label="sequential next"]
	360 -> 361 [label=true]
	360 -> 362 [label="outside-if"]
	274 -> 360 [label="sequential next"]
	288 -> 274 [label="perform-exit"]
	280 -> 288 [label="sequential next"]
	283 -> 280 [label="perform-exit"]
	263 -> 283 [label=backward]
	263 -> 409 [label=backward]
	263 -> 461 [label=backward]
	497 [label="PERFORM P900-IMS-ERR
"]
	497 -> 256 [label="procedure call"]
	493 [label="END-IF
"]
	502 [label="PERFORM P500-REPORT
"]
	502 -> 291 [label="procedure call"]
	472 [label="END-IF
"]
	270 [label="END-IF
"]
	507 [label=EXIT
]
	203 [label="PERFORM P300-PROCESS
"]
	208 [label="P300-PROCESS .
 
"]
	209 [label="MOVE SPACE TO PRT-DTL
"]
	210 [label="MOVE TI-ORDR-NO TO P-ORD-NUM OF PRT-DTL
"]
	211 [label="IF TI-TRAN = 'UB'
" shape=diamond]
	212 [label="MOVE 'UPD B' TO P-TRANS OF PRT-DTL
"]
	213 [label="END-IF
"]
	231 [label="IF TI-TRAN = 'UA' OR 'UB' OR 'D ' OR 'Q '
" shape=diamond]
	232 [label="MOVE 'GU  ' TO ACTION
"]
	235 [label="IF TI-TRAN NOT = 'Q '
" shape=diamond]
	236 [label="MOVE 'GHU ' TO ACTION
"]
	237 [label="END-IF
"]
	240 [label="MOVE TI-ORDR-NO TO SSA-1-KEY
"]
	241 [label="CALL 'CBLTDLI' USING ACTION DBPCB ORDER-ROOT-DATA SSA-1
"]
	242 [label="DISPLAY 'DBPCB: ' DBPCB
"]
	243 [label="IF DBSTATUS NOT = '  '
" shape=diamond]
	244 [label="IF DBSTATUS = 'GE'
" shape=diamond]
	247 [label="MOVE 'NOT FOUND' TO P-ACT OF PRT-DTL
"]
	250 [label="MOVE 'NOT FOUND' TO P-ACT OF ERR-DTL
"]
	248 [label="END-IF
"]
	265 [label="MOVE 'E' TO TRANS-STATUS
"]
	245 [label="END-IF
"]
	233 [label="END-IF
"]
	268 [label="IF NOT TRAN-ERR
" shape=diamond]
	269 [label="MOVE 'V' TO TRANS-STATUS
"]
	272 [label="IF TI-TRAN = 'D '
" shape=diamond]
	273 [label="MOVE 'DLET' TO ACTION
"]
	276 [label="CALL 'CBLTDLI' USING ACTION DBPCB ORDER-ROOT-DATA
"]
	277 [label="DISPLAY 'DBPCB: ' DBPCB
"]
	278 [label="IF DBSTATUS NOT = '  '
" shape=diamond]
	279 [label="MOVE 'UNKNWN ERR' TO P-ACT OF PRT-DTL
"]
	282 [label="MOVE 'UNKNWN ERR' TO P-ACT OF ERR-DTL
"]
	282 -> 283 [label="sequential next"]
	279 -> 282 [label="sequential next"]
	278 -> 279 [label=true]
	281 [label="MOVE 'DELETED' TO P-ACT OF PRT-DTL
"]
	281 -> 280 [label="sequential next"]
	278 -> 281 [label=false]
	277 -> 278 [label="sequential next"]
	276 -> 277 [label="sequential next"]
	273 -> 276 [label="sequential next"]
	272 -> 273 [label=true]
	272 -> 274 [label="outside-if"]
	269 -> 272 [label="sequential next"]
	268 -> 269 [label=true]
	268 -> 270 [label="outside-if"]
	233 -> 268 [label="sequential next"]
	245 -> 233 [label="sequential next"]
	265 -> 245 [label="sequential next"]
	248 -> 265 [label="sequential next"]
	250 -> 248 [label="sequential next"]
	247 -> 250 [label="sequential next"]
	244 -> 247 [label=true]
	249 [label="MOVE 'UNKNWN ERR' TO P-ACT OF PRT-DTL
"]
	252 [label="MOVE 'UNKNWN ERR' TO P-ACT OF ERR-DTL
"]
	253 [label="PERFORM P900-IMS-ERR
"]
	253 -> 256 [label="procedure call"]
	253 -> 248 [label="perform-exit"]
	252 -> 253 [label="sequential next"]
	249 -> 252 [label="sequential next"]
	244 -> 249 [label=false]
	243 -> 244 [label=true]
	243 -> 245 [label="outside-if"]
	242 -> 243 [label="sequential next"]
	241 -> 242 [label="sequential next"]
	240 -> 241 [label="sequential next"]
	237 -> 240 [label="sequential next"]
	236 -> 237 [label="sequential next"]
	235 -> 236 [label=true]
	235 -> 237 [label="outside-if"]
	232 -> 235 [label="sequential next"]
	231 -> 232 [label=true]
	231 -> 233 [label="outside-if"]
	213 -> 231 [label="sequential next"]
	212 -> 213 [label="sequential next"]
	211 -> 212 [label=true]
	214 [label="IF TI-TRAN = 'UA'
" shape=diamond]
	216 [label="MOVE 'UPD A' TO P-TRANS OF PRT-DTL
"]
	217 [label="END-IF
"]
	217 -> 213 [label="sequential next"]
	216 -> 217 [label="sequential next"]
	214 -> 216 [label=true]
	218 [label="IF TI-TRAN = 'D '
" shape=diamond]
	220 [label="MOVE 'DEL  ' TO P-TRANS OF PRT-DTL
"]
	221 [label="END-IF
"]
	221 -> 217 [label="sequential next"]
	220 -> 221 [label="sequential next"]
	218 -> 220 [label=true]
	222 [label="IF TI-TRAN = 'Q '
" shape=diamond]
	224 [label="MOVE 'QUERY' TO P-TRANS OF PRT-DTL
"]
	225 [label="END-IF
"]
	225 -> 221 [label="sequential next"]
	224 -> 225 [label="sequential next"]
	222 -> 224 [label=true]
	222 -> 225 [label="outside-if"]
	218 -> 222 [label=false]
	214 -> 218 [label=false]
	211 -> 214 [label=false]
	210 -> 211 [label="sequential next"]
	209 -> 210 [label="sequential next"]
	208 -> 209 [label="sequential next"]
	203 -> 208 [label="procedure call"]
	204 [label="END-IF
"]
	509 [label="IF TRANS-PRESENT
" shape=diamond]
	510 [label="PERFORM P500-REPORT
"]
	510 -> 291 [label="procedure call"]
	511 [label="END-IF
"]
	516 [label="IF TRANS-PRESENT AND ( TRAN-WARN OR TRAN-ERR )
" shape=diamond]
	517 [label="PERFORM P800-ERR-RPT
"]
	522 [label="P800-ERR-RPT .
 
"]
	523 [label="IF ( ERR-LINE-CNT + 5 ) > MAX-LINES
" shape=diamond]
	524 [label="MOVE H1-E TO ERR-REC
"]
	527 [label="PERFORM P850-ERR-PRINT
"]
	529 [label="MOVE H2 TO ERR-REC
"]
	551 [label="PERFORM P850-ERR-PRINT
"]
	553 [label="MOVE '0' TO P-CC OF PRT-DTL
"]
	555 [label="MOVE 3 TO ERR-LINE-CNT
"]
	525 [label="END-IF
"]
	557 [label="MOVE TI-TRAN TO P-TRANS OF ERR-DTL
"]
	558 [label="IF ( ORDER-ROOT-KEY = SSA-1-KEY )
" shape=diamond]
	559 [label="MOVE 1 TO LOGICAL-LINE
"]
	562 [label="MOVE ORDER-ROOT-KEY TO P-ORD-NUM OF ERR-DTL
"]
	563 [label="MOVE ORDER-DESCRIPTION TO P-DESCR OF ERR-DTL
"]
	564 [label="MOVE CUSTOMER-NUMBER TO P-CUST-NO OF ERR-DTL
"]
	565 [label="MOVE PLANNED-ORDER-QUANTITY TO P-ORD-QTY OF ERR-DTL
"]
	566 [label="MOVE PLANNED-ORDER-AMOUNT TO P-ORD-AMT OF ERR-DTL
"]
	567 [label="MOVE ORDER-TYPE TO P-TYPE OF ERR-DTL
"]
	568 [label="MOVE ACTUAL-ORDER-QUANTITY TO P-ACT-ORD-QTY OF ERR-DTL
"]
	569 [label="MOVE ORDER-STATUS TO P-ORD-STAT OF ERR-DTL
"]
	570 [label="MOVE PRIORITY-CODE TO P-PRTY-CD OF ERR-DTL
"]
	560 [label="END-IF
"]
	572 [label="PERFORM P810-ERR-PRINT
"]
	574 [label=EXIT
]
	574 -> 517 [label="sequential next"]
	572 -> 574 [label="perform-exit"]
	575 [label="P810-ERR-PRINT .
 
"]
	576 [label="MOVE ERR-DTL TO ERR-REC
"]
	577 [label="PERFORM P850-ERR-PRINT
"]
	579 [label="MOVE SPACES TO ERR-DTL
"]
	581 [label=EXIT
]
	581 -> 572 [label="sequential next"]
	579 -> 581 [label="sequential next"]
	577 -> 579 [label="perform-exit"]
	530 [label="P850-ERR-PRINT .
 
"]
	531 [label="MOVE 1 TO ADV-LINES
"]
	532 [label="IF E-CC = '0'
" shape=diamond]
	533 [label="MOVE 2 TO ADV-LINES
"]
	534 [label="END-IF
"]
	537 [label="IF E-CC = 'T'
" shape=diamond]
	538 [label="MOVE 0 TO ADV-LINES
"]
	539 [label="END-IF
"]
	542 [label="IF E-CC = '-'
" shape=diamond]
	543 [label="MOVE 3 TO ADV-LINES
"]
	544 [label="END-IF
"]
	547 [label="WRITE ERR-REC AFTER ADVANCING ADV-LINES
"]
	548 [label="ADD ADV-LINES TO ERR-LINE-CNT
"]
	549 [label=EXIT
]
	549 -> 551 [label=backward]
	549 -> 577 [label=backward]
	549 -> 527 [label="sequential next"]
	548 -> 549 [label="sequential next"]
	547 -> 548 [label="sequential next"]
	544 -> 547 [label="sequential next"]
	543 -> 544 [label="sequential next"]
	542 -> 543 [label=true]
	542 -> 544 [label="outside-if"]
	539 -> 542 [label="sequential next"]
	538 -> 539 [label="sequential next"]
	537 -> 538 [label=true]
	537 -> 539 [label="outside-if"]
	534 -> 537 [label="sequential next"]
	533 -> 534 [label="sequential next"]
	532 -> 533 [label=true]
	532 -> 534 [label="outside-if"]
	531 -> 532 [label="sequential next"]
	530 -> 531 [label="sequential next"]
	577 -> 530 [label="procedure call"]
	576 -> 577 [label="sequential next"]
	575 -> 576 [label="sequential next"]
	572 -> 575 [label="procedure call"]
	560 -> 572 [label="sequential next"]
	570 -> 560 [label="sequential next"]
	569 -> 570 [label="sequential next"]
	568 -> 569 [label="sequential next"]
	567 -> 568 [label="sequential next"]
	566 -> 567 [label="sequential next"]
	565 -> 566 [label="sequential next"]
	564 -> 565 [label="sequential next"]
	563 -> 564 [label="sequential next"]
	562 -> 563 [label="sequential next"]
	559 -> 562 [label="sequential next"]
	558 -> 559 [label=true]
	558 -> 560 [label="outside-if"]
	557 -> 558 [label="sequential next"]
	525 -> 557 [label="sequential next"]
	555 -> 525 [label="sequential next"]
	553 -> 555 [label="sequential next"]
	551 -> 553 [label="perform-exit"]
	551 -> 530 [label="procedure call"]
	529 -> 551 [label="sequential next"]
	527 -> 529 [label="perform-exit"]
	527 -> 530 [label="procedure call"]
	524 -> 527 [label="sequential next"]
	523 -> 524 [label=true]
	523 -> 525 [label="outside-if"]
	522 -> 523 [label="sequential next"]
	517 -> 522 [label="procedure call"]
	518 [label="END-IF
"]
	584 [label=EXIT
]
	584 -> 13 [label="sequential next"]
	518 -> 584 [label="sequential next"]
	517 -> 518 [label="perform-exit"]
	516 -> 517 [label=true]
	516 -> 518 [label="outside-if"]
	511 -> 516 [label="sequential next"]
	510 -> 511 [label="perform-exit"]
	509 -> 510 [label=true]
	509 -> 511 [label="outside-if"]
	204 -> 509 [label="sequential next"]
	203 -> 204 [label="perform-exit"]
	507 -> 203 [label="sequential next"]
	270 -> 507 [label="sequential next"]
	472 -> 270 [label="sequential next"]
	502 -> 472 [label="perform-exit"]
	493 -> 502 [label="sequential next"]
	497 -> 493 [label="perform-exit"]
	263 -> 497 [label=backward]
	263 -> 253 [label="sequential next"]
	262 -> 263 [label="sequential next"]
	261 -> 262 [label="sequential next"]
	260 -> 261 [label="sequential next"]
	259 -> 260 [label="sequential next"]
	258 -> 259 [label="sequential next"]
	257 -> 258 [label="sequential next"]
	256 -> 257 [label="sequential next"]
	461 -> 256 [label="procedure call"]
	457 [label="END-IF
"]
	466 [label="PERFORM P500-REPORT
"]
	466 -> 291 [label="procedure call"]
	421 [label="END-IF
"]
	470 [label="IF TI-TRAN = 'UA'
" shape=diamond]
	471 [label="IF TA-ORD-STATUS NUMERIC
" shape=diamond]
	474 [label="MOVE TA-ORD-STATUS TO ORDER-STATUS
"]
	475 [label="END-IF
"]
	478 [label="IF TA-ACT-DATE NOT = SPACE
" shape=diamond]
	479 [label="MOVE TA-ACT-DATE TO FIRST-ACTIVITY-DATE
"]
	480 [label="END-IF
"]
	483 [label="IF TA-LAST-ACT-DATE NOT = SPACE
" shape=diamond]
	484 [label="MOVE TA-LAST-ACT-DATE TO LAST-ACTIVITY-DATE
"]
	485 [label="END-IF
"]
	488 [label="MOVE 'REPL' TO ACTION
"]
	489 [label="CALL 'CBLTDLI' USING ACTION DBPCB ORDER-ROOT-DATA
"]
	490 [label="DISPLAY 'DBPCB: ' DBPCB
"]
	491 [label="IF DBSTATUS NOT = SPACE
" shape=diamond]
	492 [label="MOVE 'E' TO TRANS-STATUS
"]
	495 [label="MOVE 'UNKNWN ERR' TO P-ACT OF PRT-DTL
"]
	496 [label="MOVE 'UNKNWN ERR' TO P-ACT OF ERR-DTL
"]
	496 -> 497 [label="sequential next"]
	495 -> 496 [label="sequential next"]
	492 -> 495 [label="sequential next"]
	491 -> 492 [label=true]
	494 [label="MOVE 'CHANGED' TO P-ACT OF PRT-DTL
"]
	494 -> 493 [label="sequential next"]
	491 -> 494 [label=false]
	490 -> 491 [label="sequential next"]
	489 -> 490 [label="sequential next"]
	488 -> 489 [label="sequential next"]
	485 -> 488 [label="sequential next"]
	484 -> 485 [label="sequential next"]
	483 -> 484 [label=true]
	483 -> 485 [label="outside-if"]
	480 -> 483 [label="sequential next"]
	479 -> 480 [label="sequential next"]
	478 -> 479 [label=true]
	478 -> 480 [label="outside-if"]
	475 -> 478 [label="sequential next"]
	474 -> 475 [label="sequential next"]
	471 -> 474 [label=true]
	471 -> 475 [label="outside-if"]
	470 -> 471 [label=true]
	470 -> 472 [label="outside-if"]
	421 -> 470 [label="sequential next"]
	466 -> 421 [label="perform-exit"]
	457 -> 466 [label="sequential next"]
	461 -> 457 [label="perform-exit"]
	460 -> 461 [label="sequential next"]
	459 -> 460 [label="sequential next"]
	456 -> 459 [label="sequential next"]
	455 -> 456 [label=true]
	458 [label="MOVE 'CHANGED' TO P-ACT OF PRT-DTL
"]
	458 -> 457 [label="sequential next"]
	455 -> 458 [label=false]
	454 -> 455 [label="sequential next"]
	453 -> 454 [label="sequential next"]
	452 -> 453 [label="sequential next"]
	449 -> 452 [label="sequential next"]
	448 -> 449 [label="sequential next"]
	447 -> 448 [label=true]
	447 -> 449 [label="outside-if"]
	444 -> 447 [label="sequential next"]
	443 -> 444 [label="sequential next"]
	442 -> 443 [label=true]
	442 -> 444 [label="outside-if"]
	439 -> 442 [label="sequential next"]
	438 -> 439 [label="sequential next"]
	437 -> 438 [label=true]
	437 -> 439 [label="outside-if"]
	434 -> 437 [label="sequential next"]
	433 -> 434 [label="sequential next"]
	432 -> 433 [label=true]
	432 -> 434 [label="outside-if"]
	429 -> 432 [label="sequential next"]
	428 -> 429 [label="sequential next"]
	427 -> 428 [label=true]
	427 -> 429 [label="outside-if"]
	424 -> 427 [label="sequential next"]
	423 -> 424 [label="sequential next"]
	420 -> 423 [label=true]
	420 -> 424 [label="outside-if"]
	419 -> 420 [label=true]
	419 -> 421 [label="outside-if"]
	362 -> 419 [label="sequential next"]
	415 -> 362 [label="perform-exit"]
	358 -> 415 [label=backward]
	358 -> 466 [label=backward]
	358 -> 502 [label=backward]
	358 -> 510 [label=backward]
	358 -> 288 [label="sequential next"]
	357 -> 358 [label="sequential next"]
	356 -> 357 [label="sequential next"]
	308 -> 356 [label="sequential next"]
	309 -> 308 [label="perform-exit"]
	334 -> 309 [label=backward]
	334 -> 327 [label="sequential next"]
	332 -> 334 [label="perform-exit"]
	332 -> 139 [label="procedure call"]
	331 -> 332 [label="sequential next"]
	330 -> 331 [label="sequential next"]
	348 -> 330 [label="procedure call"]
	340 [label="END-IF
"]
	340 -> 329 [label="sequential next"]
	348 -> 340 [label="perform-exit"]
	347 -> 348 [label="sequential next"]
	346 -> 347 [label="sequential next"]
	345 -> 346 [label="sequential next"]
	344 -> 345 [label="sequential next"]
	343 -> 344 [label="sequential next"]
	342 -> 343 [label="sequential next"]
	339 -> 342 [label="sequential next"]
	337 -> 339 [label=true]
	337 -> 340 [label="outside-if"]
	329 -> 337 [label=iteration]
	329 -> 308 [label="perform-exit"]
	327 -> 329 [label="perform-exit"]
	327 -> 330 [label="procedure call"]
	326 -> 327 [label="sequential next"]
	325 -> 326 [label="sequential next"]
	324 -> 325 [label="sequential next"]
	323 -> 324 [label="sequential next"]
	322 -> 323 [label="sequential next"]
	321 -> 322 [label="sequential next"]
	320 -> 321 [label="sequential next"]
	319 -> 320 [label="sequential next"]
	318 -> 319 [label="sequential next"]
	317 -> 318 [label="sequential next"]
	316 -> 317 [label="sequential next"]
	315 -> 316 [label="sequential next"]
	314 -> 315 [label="sequential next"]
	313 -> 314 [label="sequential next"]
	312 -> 313 [label="sequential next"]
	311 -> 312 [label="sequential next"]
	310 -> 311 [label="sequential next"]
	307 -> 310 [label="sequential next"]
	306 -> 307 [label=true]
	306 -> 309 [label=false]
	294 -> 306 [label="sequential next"]
	304 -> 294 [label="sequential next"]
	302 -> 304 [label="sequential next"]
	300 -> 302 [label="perform-exit"]
	300 -> 139 [label="procedure call"]
	298 -> 300 [label="sequential next"]
	296 -> 298 [label="perform-exit"]
	296 -> 139 [label="procedure call"]
	158 -> 296 [label=backward]
	158 -> 300 [label=backward]
	158 -> 332 [label=backward]
	158 -> 136 [label="sequential next"]
	157 -> 158 [label="sequential next"]
	156 -> 157 [label="sequential next"]
	153 -> 156 [label="sequential next"]
	152 -> 153 [label="sequential next"]
	151 -> 152 [label=true]
	151 -> 153 [label="outside-if"]
	148 -> 151 [label="sequential next"]
	147 -> 148 [label="sequential next"]
	146 -> 147 [label=true]
	146 -> 148 [label="outside-if"]
	143 -> 146 [label="sequential next"]
	142 -> 143 [label="sequential next"]
	141 -> 142 [label=true]
	141 -> 143 [label="outside-if"]
	140 -> 141 [label="sequential next"]
	139 -> 140 [label="sequential next"]
	195 -> 139 [label="procedure call"]
	194 -> 195 [label="sequential next"]
	181 -> 194 [label="sequential next"]
	192 -> 181 [label="sequential next"]
	191 -> 192 [label="sequential next"]
	190 -> 191 [label="sequential next"]
	189 -> 190 [label="sequential next"]
	188 -> 189 [label="sequential next"]
	187 -> 188 [label="sequential next"]
	186 -> 187 [label="sequential next"]
	185 -> 186 [label="sequential next"]
	184 -> 185 [label="sequential next"]
	183 -> 184 [label="sequential next"]
	180 -> 183 [label="sequential next"]
	179 -> 180 [label=true]
	179 -> 181 [label="outside-if"]
	171 -> 179 [label="sequential next"]
	177 -> 171 [label="sequential next"]
	176 -> 177 [label="sequential next"]
	175 -> 176 [label="sequential next"]
	174 -> 175 [label="sequential next"]
	173 -> 174 [label="sequential next"]
	170 -> 173 [label="sequential next"]
	169 -> 170 [label=true]
	169 -> 171 [label="outside-if"]
	168 -> 169 [label="sequential next"]
	167 -> 168 [label="sequential next"]
	166 -> 167 [label="sequential next"]
	134 -> 166 [label="sequential next"]
	164 -> 134 [label="sequential next"]
	162 -> 164 [label="sequential next"]
	160 -> 162 [label="perform-exit"]
	160 -> 139 [label="procedure call"]
	138 -> 160 [label="sequential next"]
	136 -> 138 [label="perform-exit"]
	136 -> 139 [label="procedure call"]
	133 -> 136 [label="sequential next"]
	132 -> 133 [label=true]
	132 -> 134 [label="outside-if"]
	131 -> 132 [label="sequential next"]
	126 -> 131 [label="procedure call"]
	127 [label="END-IF
"]
	202 [label="IF TRANS-PRESENT AND ( VALID-TRANS OR TRAN-WARN )
" shape=diamond]
	202 -> 203 [label=true]
	202 -> 204 [label="outside-if"]
	127 -> 202 [label="sequential next"]
	126 -> 127 [label="perform-exit"]
	125 -> 126 [label=true]
	125 -> 127 [label="outside-if"]
	22 -> 125 [label="sequential next"]
	21 -> 22 [label="perform-exit"]
	18 -> 21 [label=true]
	18 -> 22 [label="outside-if"]
	17 -> 18 [label="sequential next"]
	19 [label="MOVE 'Y' TO TRANS-EOF
"]
	19 -> 18 [label="sequential next"]
	17 -> 19 [label=AtEnd]
	16 -> 17 [label="sequential next"]
	13 -> 16 [label="procedure call"]
	6 -> 13 [label="sequential next"]
	11 -> 6 [label="sequential next"]
	10 -> 11 [label="sequential next"]
	9 -> 10 [label="sequential next"]
	8 -> 9 [label="sequential next"]
	5 -> 8 [label="sequential next"]
	4 -> 5 [label=true]
	4 -> 6 [label="outside-if"]
	3 -> 4 [label="sequential next"]
	2 -> 3 [label="sequential next"]
	1 -> 2 [label="sequential next"]
}
