digraph cluster2 {
	"PC didzorchcancelmovienight PC 35 35 124" [label="IF ISCANCELLED EQUAL 'y'"]
	"AU didzorchcancelmovienight AU 36 36 595" [label="DISPLAY \"NOT AGAIN, ZORCH! >:(\""]
	"AU didzorchcancelmovienight AU 43 43 596" [label="END-IF"]
	"AU didzorchcancelmovienight AU 36 36 595" -> "AU didzorchcancelmovienight AU 43 43 596" [label="sequential next"]
	"PC didzorchcancelmovienight PC 35 35 124" -> "AU didzorchcancelmovienight AU 36 36 595" [label=true]
	"AU didzorchcancelmovienight AU 38 38 597" [label="DISPLAY \"See ya at movie night! :)\""]
	"AU didzorchcancelmovienight AU 38 38 597" -> "AU didzorchcancelmovienight AU 43 43 596" [label="sequential next"]
	"PC didzorchcancelmovienight PC 35 35 124" -> "AU didzorchcancelmovienight AU 38 38 597" [label=false]
}
