digraph cluster {
	graph [label=test]
	1 [label="INIT .
 
"]
	2 [label="IF OP = 1
" shape=diamond]
	3 [label="DISPLAY \"SHOP IS OPEN\"
"]
	6 [label="PERFORM INIT-PRD THROUGH INIT-PRD-FN
"]
	8 [label="GO TO INIT-FN
"]
	12 [label="INIT-FN .
 
"]
	13 [label=EXIT
]
	14 [label="BUY-VEG .
 
"]
	15 [label="PERFORM ISNEEDED THROUGH ISNEEDED-FN
"]
	17 [label="IF NEED = 1 AND QT-VEG > 0
" shape=diamond]
	18 [label="IF MONEY > PR-VEG AND BAG < MAX-CAP
" shape=diamond]
	21 [label="ADD 1 TO BAG
"]
	24 [label="COMPUTE MONEY = MONEY - PR-VEG
"]
	25 [label="SUBTRACT 1 FROM QT-VEG
"]
	22 [label="END-IF
"]
	19 [label="END-IF
"]
	30 [label="BUY-VEG-FN .
 
"]
	31 [label=EXIT
]
	32 [label="BUY-MEAT .
 
"]
	33 [label="PERFORM ISNEEDED THROUGH ISNEEDED-FN
"]
	35 [label="IF NEED = 1 AND QT-MEAT > 0
" shape=diamond]
	36 [label="IF MONEY > PR-MEAT AND BAG < MAX-CAP
" shape=diamond]
	39 [label="ADD 1 TO BAG
"]
	42 [label="COMPUTE MONEY = MONEY - PR-MEAT
"]
	43 [label="SUBTRACT 1 FROM QT-MEAT
"]
	40 [label="END-IF
"]
	37 [label="END-IF
"]
	48 [label="BUY-MEAT-FN .
 
"]
	49 [label=EXIT
]
	50 [label="BUY-BREAD .
 
"]
	51 [label="PERFORM ISNEEDED THROUGH ISNEEDED-FN
"]
	53 [label="IF NEED = 1 AND QT-BREAD > 0
" shape=diamond]
	54 [label="IF MONEY > PR-BREAD AND BAG < MAX-CAP
" shape=diamond]
	57 [label="ADD 1 TO BAG
"]
	60 [label="COMPUTE MONEY = MONEY - PR-BREAD
"]
	61 [label="SUBTRACT 1 FROM QT-BREAD
"]
	58 [label="END-IF
"]
	55 [label="END-IF
"]
	66 [label="BUY-BREAD-FN .
 
"]
	67 [label=EXIT
]
	68 [label="BUY-MILK .
 
"]
	69 [label="PERFORM ISNEEDED THRU ISNEEDED-FN
"]
	71 [label="IF NEED = 1 AND QT-MILK > 0
" shape=diamond]
	72 [label="IF MONEY > PR-MILK AND BAG < MAX-CAP
" shape=diamond]
	75 [label="ADD 1 TO BAG
"]
	78 [label="COMPUTE MONEY = MONEY - PR-MILK
"]
	79 [label="SUBTRACT 1 FROM QT-MILK
"]
	76 [label="END-IF
"]
	73 [label="END-IF
"]
	84 [label="BUY-MILK-FN .
 
"]
	85 [label=EXIT
]
	86 [label="BUY-FRUIT .
 
"]
	87 [label="PERFORM ISNEEDED THRU ISNEEDED-FN
"]
	89 [label="IF NEED = 1 AND QT-FRUIT > 0
" shape=diamond]
	90 [label="IF MONEY > PR-FRUIT AND BAG < MAX-CAP
" shape=diamond]
	93 [label="ADD 1 TO BAG
"]
	96 [label="COMPUTE MONEY = MONEY - PR-FRUIT
"]
	97 [label="SUBTRACT 1 FROM QT-FRUIT
"]
	94 [label="END-IF
"]
	91 [label="END-IF
"]
	102 [label="BUY-FRUIT-FN .
 
"]
	103 [label=EXIT
]
	104 [label="CHECK .
 
"]
	105 [label="IF MONEY <= 0 OR BAG >= MAX-CAP
" shape=diamond]
	106 [label="GO TO PRINT
"]
	113 [label="PRINT .
 
"]
	114 [label="MOVE MONEY TO REST
"]
	115 [label="DISPLAY \"REST:\" MONEY
"]
	116 [label="DISPLAY \"NB OF PRODUCTS:\" BAG
"]
	117 [label="FIN .
 
"]
	118 [label="STOP RUN
"]
	117 -> 118 [label="sequential next"]
	116 -> 117 [label="sequential next"]
	115 -> 116 [label="sequential next"]
	114 -> 115 [label="sequential next"]
	113 -> 114 [label="sequential next"]
	106 -> 113 [label="procedure call"]
	105 -> 106 [label=true]
	108 [label="GO TO BUY-VEG
"]
	108 -> 14 [label="procedure call"]
	105 -> 108 [label=false]
	104 -> 105 [label="sequential next"]
	103 -> 104 [label="sequential next"]
	102 -> 103 [label="sequential next"]
	91 -> 102 [label="sequential next"]
	94 -> 91 [label="sequential next"]
	97 -> 94 [label="sequential next"]
	96 -> 97 [label="sequential next"]
	93 -> 96 [label="sequential next"]
	90 -> 93 [label=true]
	95 [label="GO TO PRINT
"]
	95 -> 113 [label="procedure call"]
	90 -> 95 [label=false]
	89 -> 90 [label=true]
	92 [label="GO TO CHECK
"]
	92 -> 104 [label="procedure call"]
	89 -> 92 [label=false]
	87 -> 89 [label="perform-exit"]
	120 [label="ISNEEDED .
 
"]
	121 [label="COMPUTE NEED = FUNCTION RANDOM ( 1 ) * 2
"]
	123 [label="ISNEEDED-FN .
 
"]
	124 [label=EXIT
]
	124 -> 15 [label="procedure backward call"]
	124 -> 33 [label="procedure backward call"]
	124 -> 51 [label="procedure backward call"]
	124 -> 69 [label="procedure backward call"]
	124 -> 87 [label="procedure backward call"]
	123 -> 124 [label="sequential next"]
	121 -> 123 [label="sequential next"]
	121 -> 123 [label="sequential next"]
	121 -> 123 [label="sequential next"]
	121 -> 123 [label="sequential next"]
	121 -> 123 [label="sequential next"]
	120 -> 121 [label="sequential next"]
	87 -> 120 [label="procedure call"]
	86 -> 87 [label="sequential next"]
	85 -> 86 [label="sequential next"]
	84 -> 85 [label="sequential next"]
	73 -> 84 [label="sequential next"]
	76 -> 73 [label="sequential next"]
	79 -> 76 [label="sequential next"]
	78 -> 79 [label="sequential next"]
	75 -> 78 [label="sequential next"]
	72 -> 75 [label=true]
	77 [label="GO TO PRINT
"]
	77 -> 113 [label="procedure call"]
	72 -> 77 [label=false]
	71 -> 72 [label=true]
	74 [label="GO TO BUY-FRUIT
"]
	74 -> 86 [label="procedure call"]
	71 -> 74 [label=false]
	69 -> 71 [label="perform-exit"]
	69 -> 120 [label="procedure call"]
	68 -> 69 [label="sequential next"]
	67 -> 68 [label="sequential next"]
	66 -> 67 [label="sequential next"]
	55 -> 66 [label="sequential next"]
	58 -> 55 [label="sequential next"]
	61 -> 58 [label="sequential next"]
	60 -> 61 [label="sequential next"]
	57 -> 60 [label="sequential next"]
	54 -> 57 [label=true]
	59 [label="GO TO PRINT
"]
	59 -> 113 [label="procedure call"]
	54 -> 59 [label=false]
	53 -> 54 [label=true]
	56 [label="GO TO BUY-MILK
"]
	56 -> 68 [label="procedure call"]
	53 -> 56 [label=false]
	51 -> 53 [label="perform-exit"]
	51 -> 120 [label="procedure call"]
	50 -> 51 [label="sequential next"]
	49 -> 50 [label="sequential next"]
	48 -> 49 [label="sequential next"]
	37 -> 48 [label="sequential next"]
	40 -> 37 [label="sequential next"]
	43 -> 40 [label="sequential next"]
	42 -> 43 [label="sequential next"]
	39 -> 42 [label="sequential next"]
	36 -> 39 [label=true]
	41 [label="GO TO PRINT
"]
	41 -> 113 [label="procedure call"]
	36 -> 41 [label=false]
	35 -> 36 [label=true]
	38 [label="GO TO BUY-BREAD
"]
	38 -> 50 [label="procedure call"]
	35 -> 38 [label=false]
	33 -> 35 [label="perform-exit"]
	33 -> 120 [label="procedure call"]
	32 -> 33 [label="sequential next"]
	31 -> 32 [label="sequential next"]
	30 -> 31 [label="sequential next"]
	19 -> 30 [label="sequential next"]
	22 -> 19 [label="sequential next"]
	25 -> 22 [label="sequential next"]
	24 -> 25 [label="sequential next"]
	21 -> 24 [label="sequential next"]
	18 -> 21 [label=true]
	23 [label="GO TO PRINT
"]
	23 -> 113 [label="procedure call"]
	18 -> 23 [label=false]
	17 -> 18 [label=true]
	20 [label="GO TO BUY-MEAT
"]
	20 -> 32 [label="procedure call"]
	17 -> 20 [label=false]
	15 -> 17 [label="perform-exit"]
	15 -> 120 [label="procedure call"]
	14 -> 15 [label="sequential next"]
	13 -> 14 [label="sequential next"]
	12 -> 13 [label="sequential next"]
	8 -> 12 [label="procedure call"]
	6 -> 8 [label="perform-exit"]
	126 [label="INIT-PRD .
 
"]
	127 [label="COMPUTE QT-VEG = FUNCTION RANDOM ( 1 ) * 10
"]
	128 [label="COMPUTE QT-MEAT = FUNCTION RANDOM ( 1 ) * 10
"]
	129 [label="COMPUTE QT-BREAD = FUNCTION RANDOM ( 1 ) * 10
"]
	130 [label="COMPUTE QT-MILK = FUNCTION RANDOM ( 1 ) * 10
"]
	131 [label="COMPUTE QT-FRUIT = FUNCTION RANDOM ( 1 ) * 10
"]
	132 [label="COMPUTE PR-VEG = FUNCTION RANDOM ( 1 ) * 10 + 3
"]
	133 [label="COMPUTE PR-MEAT = FUNCTION RANDOM ( 1 ) * 10 + 5
"]
	134 [label="COMPUTE PR-BREAD = FUNCTION RANDOM ( 1 ) * 10 + 1
"]
	135 [label="COMPUTE PR-MILK = FUNCTION RANDOM ( 1 ) * 10 + 2
"]
	136 [label="COMPUTE PR-FRUIT = FUNCTION RANDOM ( 1 ) * 10 + 1
"]
	138 [label="INIT-PRD-FN .
 
"]
	139 [label=EXIT
]
	139 -> 6 [label="procedure backward call"]
	138 -> 139 [label="sequential next"]
	136 -> 138 [label="sequential next"]
	135 -> 136 [label="sequential next"]
	134 -> 135 [label="sequential next"]
	133 -> 134 [label="sequential next"]
	132 -> 133 [label="sequential next"]
	131 -> 132 [label="sequential next"]
	130 -> 131 [label="sequential next"]
	129 -> 130 [label="sequential next"]
	128 -> 129 [label="sequential next"]
	127 -> 128 [label="sequential next"]
	126 -> 127 [label="sequential next"]
	6 -> 126 [label="procedure call"]
	3 -> 6 [label="sequential next"]
	2 -> 3 [label=true]
	5 [label="DISPLAY \"SHOP IS CLOSED\"
"]
	10 [label="GO TO INIT
"]
	10 -> 1 [label="procedure call"]
	5 -> 10 [label="sequential next"]
	2 -> 5 [label=false]
	1 -> 2 [label="sequential next"]
}
