digraph cluster1 {
	"PC CWKTCOBX PC 385 385 367" [label="IF WA-EMP-HOURS GREATER THAN 40"]
	"AU CWKTCOBX AU 386 388 2134" [label="COMPUTE EMP-WAGES = WA-EMP-RATE * 40
COMPUTE OT-HOURS = WA-EMP-HOURS - 40
COMPUTE OT-AMOUNT = OT-HOURS * ( WA-EMP-RATE * 1.5 )"]
	"AU CWKTCOBX AU 0 15 2135" [label="END-IF"]
	"AU CWKTCOBX AU 386 388 2134" -> "AU CWKTCOBX AU 0 15 2135" [label="sequential next"]
	"PC CWKTCOBX PC 385 385 367" -> "AU CWKTCOBX AU 386 388 2134" [label=true]
	"AU CWKTCOBX AU 390 390 2136" [label="COMPUTE EMP-WAGES = WA-EMP-HOURS * WA-EMP-RATE"]
	"AU CWKTCOBX AU 390 390 2136" -> "AU CWKTCOBX AU 0 15 2135" [label="sequential next"]
	"PC CWKTCOBX PC 385 385 367" -> "AU CWKTCOBX AU 390 390 2136" [label=false]
}
