digraph cluster2 {
	"PC CWKTCOBX PC 452 452 368" [label="IF HOURLY"]
	"AU CWKTCOBX AU 453 63 2137" [label="MOVE EMP-WAGES TO HOLD-WAGES ( REG-IX HOLD-IX )
MOVE OT-AMOUNT TO HOLD-OT ( REG-IX HOLD-IX )
MOVE ZEROS TO HOLD-COMM ( REG-IX HOLD-IX )"]
	"AU CWKTCOBX AU 0 25 2138" [label="END-IF"]
	"AU CWKTCOBX AU 453 63 2137" -> "AU CWKTCOBX AU 0 25 2138" [label="sequential next"]
	"PC CWKTCOBX PC 452 452 368" -> "AU CWKTCOBX AU 453 63 2137" [label=true]
	"AU CWKTCOBX AU 457 76 2139" [label="MOVE WA-SALES-SALARY TO HOLD-WAGES ( REG-IX HOLD-IX )
MOVE CALC-COMMISSION TO HOLD-COMM ( REG-IX HOLD-IX )
MOVE ZERO TO HOLD-OT ( REG-IX HOLD-IX )"]
	"AU CWKTCOBX AU 457 76 2139" -> "AU CWKTCOBX AU 0 25 2138" [label="sequential next"]
	"PC CWKTCOBX PC 452 452 368" -> "AU CWKTCOBX AU 457 76 2139" [label=false]
}
