digraph cluster3 {
	"PC CWKTCOBX PC 408 408 369" [label="IF WA-SALES-AMOUNT > 0"]
	"AU CWKTCOBX AU 409 27 2140" [label="ADD WA-SALES-AMOUNT TO REGION-SALES ( WA-EMP-REGION )
MOVE WA-SALES-AMOUNT TO CALC-SALES
MOVE 0 TO CALC-COMMISSION
MOVE 'S' TO EMP-TYPE
CALL 'CWKTSUBC' USING EMP-TYPE CALC-SALES CALC-COMMISSION"]
	"AU CWKTCOBX AU 0 28 2141" [label="END-IF"]
	"AU CWKTCOBX AU 409 27 2140" -> "AU CWKTCOBX AU 0 28 2141" [label="sequential next"]
	"PC CWKTCOBX PC 408 408 369" -> "AU CWKTCOBX AU 409 27 2140" [label=true]
	"AU CWKTCOBX AU 417 417 2142" [label="MOVE 'UH-OH' TO REGION-COMMENT ( WA-EMP-REGION )"]
	"AU CWKTCOBX AU 417 417 2142" -> "AU CWKTCOBX AU 0 28 2141" [label="sequential next"]
	"PC CWKTCOBX PC 408 408 369" -> "AU CWKTCOBX AU 417 417 2142" [label=false]
}
