digraph cluster1 {
	"AU FAKPERS AU 3958 3958 430" [label="PERFORM SUB-3000-SHUT-DOWN THRU SUB-3000-EXIT"]
	"AU FAKPERS AU 4237 4237 431" [label="SUB-3000-SHUT-DOWN .
 "]
	"AU FAKPERS AU 4249 4250 432" [label="SUB-3000-EXIT .
 
EXIT"]
	"AU FAKPERS AU 4249 4250 432" -> "AU FAKPERS AU 3958 3958 430" [label="procedure backward call"]
	"AU FAKPERS AU 4237 4237 431" -> "AU FAKPERS AU 4249 4250 432" [label="sequential next"]
	"AU FAKPERS AU 3958 3958 430" -> "AU FAKPERS AU 4237 4237 431" [label="procedure call"]
}
