digraph cluster10 {
	"AU FAKPERS AU 4177 57 4430" [label="MOVE W-SUB-1 TO W-SUB-1-SAVE
ADD 1 TO W-SUB-1
UNSTRING W-RECURSED-FORMAT DELIMITED W-FORMAT-END INTO W-FORMAT-ENTRY POINTER W-SUB-1"]
	"PC FAKPERS PC 4185 4185 686" [label="IF W-FORMAT-ENTRY-IS-FORMAT"]
	"AU FAKPERS AU 4186 4188 4431" [label="MOVE W-RECURSED-FORMAT ( W-SUB-1 : ) TO W-RECURSED-FORMAT-REST
MOVE W-SUB-1-SAVE TO W-SUB-1"]
	"PC FAKPERS PC 4185 4185 686" -> "AU FAKPERS AU 4186 4188 4431" [label=true]
	"AU FAKPERS AU 4204 4204 4432" [label="END-IF"]
	"PC FAKPERS PC 4185 4185 686" -> "AU FAKPERS AU 4204 4204 4432" [label="outside-if"]
	"AU FAKPERS AU 4177 57 4430" -> "PC FAKPERS PC 4185 4185 686" [label="sequential next"]
}
