digraph cluster1 {
	"AU FAKPERS AU 3958 3958 4411" [label="PERFORM SUB-3000-SHUT-DOWN THRU SUB-3000-EXIT"]
	"AU FAKPERS AU 4237 4237 4412" [label="SUB-3000-SHUT-DOWN .
 "]
	"AU FAKPERS AU 4249 4250 4413" [label="SUB-3000-EXIT .
 
EXIT"]
	"AU FAKPERS AU 4249 4250 4413" -> "AU FAKPERS AU 3958 3958 4411" [label="procedure backward call"]
	"AU FAKPERS AU 4237 4237 4412" -> "AU FAKPERS AU 4249 4250 4413" [label="sequential next"]
	"AU FAKPERS AU 3958 3958 4411" -> "AU FAKPERS AU 4237 4237 4412" [label="procedure call"]
}
