digraph cluster11 {
	"AU FAKPERS AU 4679 4682 452" [label="SUB-9901-CALL-FAKRAND .
 
CALL W-FAKRAND-PROG USING W-FAKRAND-PARAMETER"]
	"AU FAKPERS AU 4684 4685 453" [label="SUB-9901-EXIT .
 
EXIT"]
	"AU FAKPERS AU 4555 4555 454" [label="PERFORM SUB-9901-CALL-FAKRAND THRU SUB-9901-EXIT"]
	"AU FAKPERS AU 4555 4555 454" -> "AU FAKPERS AU 4679 4682 452" [label="procedure call"]
	"PC FAKPERS PC 4557 4557 61" [label="IF W-TABLE-2 = SPACES"]
	"AU FAKPERS AU 4558 112 413" [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * L-PERSON-WEIGHT-TOT-1"]
	"AU FAKPERS AU 4547 4547 414" [label="END-IF"]
	"AU FAKPERS AU 4558 112 413" -> "AU FAKPERS AU 4547 4547 414" [label="sequential next"]
	"PC FAKPERS PC 4557 4557 61" -> "AU FAKPERS AU 4558 112 413" [label=true]
	"AU FAKPERS AU 4561 105 415" [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * ( L-PERSON-WEIGHT-TOT-1 + L-PERSON-WEIGHT-TOT-2 )"]
	"AU FAKPERS AU 4561 105 415" -> "AU FAKPERS AU 4547 4547 414" [label="sequential next"]
	"PC FAKPERS PC 4557 4557 61" -> "AU FAKPERS AU 4561 105 415" [label=false]
	"AU FAKPERS AU 4555 4555 454" -> "PC FAKPERS PC 4557 4557 61" [label="perform-exit"]
	"AU FAKPERS AU 4684 4685 453" -> "AU FAKPERS AU 4555 4555 454" [label="procedure backward call"]
	"AU FAKPERS AU 4679 4682 452" -> "AU FAKPERS AU 4684 4685 453" [label="sequential next"]
	"AU FAKPERS AU 4679 4682 452" -> "AU FAKPERS AU 4684 4685 453" [label="sequential next"]
	"AU FAKPERS AU 4679 4682 452" -> "AU FAKPERS AU 4555 4555 454" [label="procedure backward call"]
}
