digraph cluster11 {
	"AU FAKPERS AU 4679 4682 4433" [label="SUB-9901-CALL-FAKRAND .
 
CALL W-FAKRAND-PROG USING W-FAKRAND-PARAMETER"]
	"AU FAKPERS AU 4684 4685 4434" [label="SUB-9901-EXIT .
 
EXIT"]
	"AU FAKPERS AU 4555 4555 4435" [label="PERFORM SUB-9901-CALL-FAKRAND THRU SUB-9901-EXIT"]
	"AU FAKPERS AU 4555 4555 4435" -> "AU FAKPERS AU 4679 4682 4433" [label="procedure call"]
	"PC FAKPERS PC 4557 4557 679" [label="IF W-TABLE-2 = SPACES"]
	"AU FAKPERS AU 4558 112 4394" [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * L-PERSON-WEIGHT-TOT-1"]
	"AU FAKPERS AU 4547 4547 4395" [label="END-IF"]
	"AU FAKPERS AU 4558 112 4394" -> "AU FAKPERS AU 4547 4547 4395" [label="sequential next"]
	"PC FAKPERS PC 4557 4557 679" -> "AU FAKPERS AU 4558 112 4394" [label=true]
	"AU FAKPERS AU 4561 105 4396" [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * ( L-PERSON-WEIGHT-TOT-1 + L-PERSON-WEIGHT-TOT-2 )"]
	"AU FAKPERS AU 4561 105 4396" -> "AU FAKPERS AU 4547 4547 4395" [label="sequential next"]
	"PC FAKPERS PC 4557 4557 679" -> "AU FAKPERS AU 4561 105 4396" [label=false]
	"AU FAKPERS AU 4555 4555 4435" -> "PC FAKPERS PC 4557 4557 679" [label="perform-exit"]
	"AU FAKPERS AU 4684 4685 4434" -> "AU FAKPERS AU 4555 4555 4435" [label="procedure backward call"]
	"AU FAKPERS AU 4679 4682 4433" -> "AU FAKPERS AU 4684 4685 4434" [label="sequential next"]
	"AU FAKPERS AU 4679 4682 4433" -> "AU FAKPERS AU 4684 4685 4434" [label="sequential next"]
	"AU FAKPERS AU 4679 4682 4433" -> "AU FAKPERS AU 4555 4555 4435" [label="procedure backward call"]
}
