digraph cluster {
	graph [label=test]
	1 [label="MAIN-PARAGRAPH .
 
"]
	2 [label="DISPLAY \"WELCOME TO THE ATM\"
"]
	3 [label="PERFORM ENTER-PIN UNTIL VALID = 'Y'
"]
	5 [label="PERFORM MENU-PARAGRAPH UNTIL CHOICE = 4
"]
	18 [label="DISPLAY \"THANK YOU FOR USING THE ATM\"
"]
	94 [label="STOP RUN
"]
	18 -> 94 [label="sequential next"]
	5 -> 18 [label="perform-exit"]
	19 [label="MENU-PARAGRAPH .
 
"]
	20 [label="DISPLAY \"PLEASE CHOOSE AN OPTION\"
"]
	21 [label="DISPLAY \"1. CHECK BALANCE\"
"]
	22 [label="DISPLAY \"2. WITHDRAW CASH\"
"]
	23 [label="DISPLAY \"3. DEPOSIT CASH\"
"]
	24 [label="DISPLAY \"4. EXIT\"
"]
	25 [label="ACCEPT CHOICE
"]
	26 [label="EVALUATE CHOICE
" shape=diamond]
	28 [label="WHEN 1
" shape=diamond]
	29 [label="PERFORM BALANCE-PARAGRAPH
"]
	33 [label="BALANCE-PARAGRAPH .
 
"]
	34 [label="DISPLAY \"YOUR BALANCE IS \" BALANCE
"]
	34 -> 29 [label="sequential next"]
	33 -> 34 [label="sequential next"]
	29 -> 33 [label="procedure call"]
	27 [label="END-EVALUATE
"]
	27 -> 5 [label=backward]
	29 -> 27 [label="perform-exit"]
	28 -> 29 [label=true]
	26 -> 28 [label="evaluate when"]
	36 [label="WHEN 2
" shape=diamond]
	37 [label="PERFORM WITHDRAW-PARAGRAPH
"]
	41 [label="WITHDRAW-PARAGRAPH .
 
"]
	42 [label="DISPLAY \"PLEASE ENTER THE AMOUNT TO WITHDRAW\"
"]
	43 [label="ACCEPT AMOUNT
"]
	44 [label="IF AMOUNT > BALANCE
" shape=diamond]
	45 [label="DISPLAY \"INSUFFICIENT FUNDS\"
"]
	46 [label="END-IF
"]
	46 -> 37 [label="sequential next"]
	45 -> 46 [label="sequential next"]
	44 -> 45 [label=true]
	47 [label="SUBTRACT AMOUNT FROM BALANCE
"]
	49 [label="PERFORM CALCULATE-DENOMINATIONS
"]
	51 [label="PERFORM DISPLAY-DENOMINATIONS
"]
	64 [label="DISPLAY \"PLEASE COLLECT YOUR CASH\"
"]
	74 [label="DISPLAY \"YOUR NEW BALANCE IS \" BALANCE
"]
	74 -> 46 [label="sequential next"]
	64 -> 74 [label="sequential next"]
	51 -> 64 [label="perform-exit"]
	65 [label="DISPLAY-DENOMINATIONS .
 
"]
	66 [label="PERFORM VARYING I FROM 1 BY 1 UNTIL I > 5 OR COUNTS ( I ) = ZERO
"]
	67 [label="IF COUNTS ( I ) NOT = ZERO
" shape=diamond]
	69 [label="DISPLAY COUNTS ( I ) \" X \" DENOMINATIONS ( I )
"]
	70 [label="END-IF
"]
	70 -> 66 [label="sequential next"]
	69 -> 70 [label="sequential next"]
	67 -> 69 [label=true]
	67 -> 70 [label="outside-if"]
	66 -> 67 [label=iteration]
	66 -> 51 [label="perform-exit"]
	65 -> 66 [label="sequential next"]
	51 -> 65 [label="procedure call"]
	49 -> 51 [label="perform-exit"]
	52 [label="CALCULATE-DENOMINATIONS .
 
"]
	53 [label="MOVE 500 TO DENOMINATIONS ( 1 )
"]
	54 [label="MOVE 200 TO DENOMINATIONS ( 2 )
"]
	55 [label="MOVE 100 TO DENOMINATIONS ( 3 )
"]
	56 [label="MOVE 50 TO DENOMINATIONS ( 4 )
"]
	57 [label="MOVE 10 TO DENOMINATIONS ( 5 )
"]
	58 [label="MOVE ZEROES TO COUNTS
"]
	59 [label="PERFORM VARYING I FROM 1 BY 1 UNTIL I > 5 OR AMOUNT = ZERO
"]
	60 [label="DIVIDE DENOMINATIONS ( I ) INTO AMOUNT GIVING COUNTS ( I ) REMAINDER AMOUNT
"]
	60 -> 59 [label="sequential next"]
	59 -> 60 [label=iteration]
	59 -> 49 [label="perform-exit"]
	58 -> 59 [label="sequential next"]
	57 -> 58 [label="sequential next"]
	56 -> 57 [label="sequential next"]
	55 -> 56 [label="sequential next"]
	54 -> 55 [label="sequential next"]
	53 -> 54 [label="sequential next"]
	52 -> 53 [label="sequential next"]
	49 -> 52 [label="procedure call"]
	47 -> 49 [label="sequential next"]
	44 -> 47 [label=false]
	43 -> 44 [label="sequential next"]
	42 -> 43 [label="sequential next"]
	41 -> 42 [label="sequential next"]
	37 -> 41 [label="procedure call"]
	37 -> 27 [label="perform-exit"]
	36 -> 37 [label=true]
	26 -> 36 [label="evaluate when"]
	77 [label="WHEN 3
" shape=diamond]
	78 [label="PERFORM DEPOSIT-PARAGRAPH
"]
	82 [label="DEPOSIT-PARAGRAPH .
 
"]
	83 [label="DISPLAY \"PLEASE ENTER THE AMOUNT TO DEPOSIT\"
"]
	84 [label="ACCEPT AMOUNT
"]
	85 [label="ADD AMOUNT TO BALANCE
"]
	86 [label="DISPLAY \"YOUR NEW BALANCE IS \" BALANCE
"]
	86 -> 78 [label="sequential next"]
	85 -> 86 [label="sequential next"]
	84 -> 85 [label="sequential next"]
	83 -> 84 [label="sequential next"]
	82 -> 83 [label="sequential next"]
	78 -> 82 [label="procedure call"]
	78 -> 27 [label="perform-exit"]
	77 -> 78 [label=true]
	26 -> 77 [label="evaluate when"]
	88 [label="WHEN 4
" shape=diamond]
	89 [label=CONTINUE
]
	89 -> 5 [label="sequential next"]
	88 -> 89 [label=true]
	26 -> 88 [label="evaluate when"]
	92 [label="DISPLAY \"INVALID OPTION\"
"]
	92 -> 27 [label="sequential next"]
	26 -> 92 [label=false]
	25 -> 26 [label="sequential next"]
	24 -> 25 [label="sequential next"]
	23 -> 24 [label="sequential next"]
	22 -> 23 [label="sequential next"]
	21 -> 22 [label="sequential next"]
	20 -> 21 [label="sequential next"]
	19 -> 20 [label="sequential next"]
	5 -> 19 [label="procedure call"]
	3 -> 5 [label="perform-exit"]
	6 [label="ENTER-PIN .
 
"]
	7 [label="DISPLAY \"PLEASE ENTER YOUR PIN NUMBER\"
"]
	8 [label="ACCEPT PIN-NUMBER
"]
	9 [label="IF PIN-NUMBER = 1234
" shape=diamond]
	10 [label="MOVE 'Y' TO VALID
"]
	11 [label="END-IF
"]
	11 -> 3 [label="sequential next"]
	10 -> 11 [label="sequential next"]
	9 -> 10 [label=true]
	12 [label="DISPLAY \"INVALID PIN NUMBER\"
"]
	14 [label="MOVE 'N' TO VALID
"]
	14 -> 11 [label="sequential next"]
	12 -> 14 [label="sequential next"]
	9 -> 12 [label=false]
	8 -> 9 [label="sequential next"]
	7 -> 8 [label="sequential next"]
	6 -> 7 [label="sequential next"]
	3 -> 6 [label="procedure call"]
	2 -> 3 [label="sequential next"]
	1 -> 2 [label="sequential next"]
}
