digraph cluster0 {
	"PC shop PC 45 45 18" [label="IF NEED = 1 AND QT-VEG > 0"]
	"PC shop PC 46 46 12" [label="IF MONEY > PR-VEG AND BAG < MAX-CAP"]
	"AU shop AU 47 49 124" [label="ADD 1 TO BAG
COMPUTE MONEY = MONEY - PR-VEG
SUBTRACT 1 FROM QT-VEG"]
	"AU shop AU 52 52 125" [label="END-IF"]
	"AU shop AU 47 49 124" -> "AU shop AU 52 52 125" [label="sequential next"]
	"PC shop PC 46 46 12" -> "AU shop AU 47 49 124" [label=true]
	"AU shop AU 51 51 126" [label="GO TO PRINT"]
	"PC shop PC 46 46 12" -> "AU shop AU 51 51 126" [label=false]
	"PC shop PC 45 45 18" -> "PC shop PC 46 46 12" [label=true]
	"AU shop AU 54 54 141" [label="GO TO BUY-MEAT"]
	"PC shop PC 45 45 18" -> "AU shop AU 54 54 141" [label=false]
}
