digraph cluster0 {
	"PC BMI PC 63 63 70" [label="IF GENDER = 'M' OR GENDER = 'm'"]
	"AU BMI AU 64 64 467" [label="COMPUTE BLOOD-PRESSURE = MIN-BLOOD-PRESSURE + AGE"]
	"AU BMI AU 0 1 468" [label="END-IF"]
	"AU BMI AU 64 64 467" -> "AU BMI AU 0 1 468" [label="sequential next"]
	"PC BMI PC 63 63 70" -> "AU BMI AU 64 64 467" [label=true]
	"PC BMI PC 65 65 69" [label="IF GENDER = 'F' OR GENDER = 'f'"]
	"AU BMI AU 66 66 464" [label="COMPUTE BLOOD-PRESSURE = MAX-BLOOD-PRESSURE - AGE"]
	"AU BMI AU 69 69 465" [label="END-IF"]
	"AU BMI AU 66 66 464" -> "AU BMI AU 69 69 465" [label="sequential next"]
	"PC BMI PC 65 65 69" -> "AU BMI AU 66 66 464" [label=true]
	"AU BMI AU 68 68 466" [label="MOVE ZEROES TO BLOOD-PRESSURE"]
	"AU BMI AU 68 68 466" -> "AU BMI AU 69 69 465" [label="sequential next"]
	"PC BMI PC 65 65 69" -> "AU BMI AU 68 68 466" [label=false]
	"PC BMI PC 63 63 70" -> "PC BMI PC 65 65 69" [label=false]
}
