digraph cluster1 {
	"PC BMI PC 41 41 71" [label="EVALUATE TRUE"]
	"PC BMI PC 42 42 72" [label="WHEN BMI < 18.5"]
	"AU BMI AU 43 43 469" [label="MOVE \"Underweight\" TO COMMENT"]
	"PC BMI PC 42 42 72" -> "AU BMI AU 43 43 469" [label=true]
	"PC BMI PC 41 41 71" -> "PC BMI PC 42 42 72" [label="evaluate when"]
	"PC BMI PC 44 44 73" [label="WHEN BMI >= 18.5 AND BMI < 25"]
	"AU BMI AU 45 45 470" [label="MOVE \"Normal weight\" TO COMMENT"]
	"PC BMI PC 44 44 73" -> "AU BMI AU 45 45 470" [label=true]
	"PC BMI PC 41 41 71" -> "PC BMI PC 44 44 73" [label="evaluate when"]
	"PC BMI PC 46 46 74" [label="WHEN BMI >= 25 AND BMI < 30"]
	"AU BMI AU 47 47 471" [label="MOVE \"Overweight\" TO COMMENT"]
	"PC BMI PC 46 46 74" -> "AU BMI AU 47 47 471" [label=true]
	"PC BMI PC 41 41 71" -> "PC BMI PC 46 46 74" [label="evaluate when"]
	"PC BMI PC 48 48 75" [label="WHEN BMI >= 30"]
	"AU BMI AU 49 49 472" [label="MOVE \"Obese\" TO COMMENT"]
	"PC BMI PC 48 48 75" -> "AU BMI AU 49 49 472" [label=true]
	"PC BMI PC 41 41 71" -> "PC BMI PC 48 48 75" [label="evaluate when"]
	"AU BMI AU 51 51 473" [label="MOVE \"Invalid input\" TO COMMENT"]
	"PC BMI PC 41 41 71" -> "AU BMI AU 51 51 473" [label=false]
}
