digraph cluster0 {
	"AU LUHN AU 35 35 46" [label="PERFORM 300-SHOW-RESULTS"]
	"AU LUHN AU 71 73 47" [label="300-SHOW-RESULTS .
 
DISPLAY \"CC-NUM: \" CC-NUM WITH NO ADVANCING
DISPLAY SPACES"]
	"PC LUHN PC 95 95 3" [label="IF PASS"]
	"AU LUHN AU 96 96 38" [label="DISPLAY \" VALID\""]
	"AU LUHN AU 99 99 39" [label="END-IF"]
	"AU LUHN AU 99 99 39" -> "AU LUHN AU 35 35 46" [label="sequential next"]
	"AU LUHN AU 96 96 38" -> "AU LUHN AU 99 99 39" [label="sequential next"]
	"PC LUHN PC 95 95 3" -> "AU LUHN AU 96 96 38" [label=true]
	"AU LUHN AU 98 98 40" [label="DISPLAY \" INVALID\""]
	"AU LUHN AU 98 98 40" -> "AU LUHN AU 99 99 39" [label="sequential next"]
	"PC LUHN PC 95 95 3" -> "AU LUHN AU 98 98 40" [label=false]
	"AU LUHN AU 71 73 47" -> "PC LUHN PC 95 95 3" [label="sequential next"]
	"AU LUHN AU 35 35 46" -> "AU LUHN AU 71 73 47" [label="procedure call"]
}
