digraph cluster1 {
	"AU LUHN AU 34 34 48" [label="PERFORM 200-LUHN"]
	"AU LUHN AU 38 41 49" [label="200-LUHN .
 
MOVE 1 TO ODD-IDX
MOVE 1 TO EVEN-IDX"]
	"AU LUHN AU 44 1 50" [label="PERFORM VARYING DIGIT-COUNTER FROM 1 BY 1 UNTIL DIGIT-COUNTER IS GREATER THAN 16"]
	"PC LUHN PC 46 46 4" [label="IF FUNCTION MOD ( DIGIT-COUNTER 2 ) IS EQUAL TO ZERO"]
	"AU LUHN AU 47 49 41" [label="MOVE TEST-NUM ( DIGIT-COUNTER : 1 ) TO EVEN-DIGIT ( EVEN-IDX )
ADD 1 TO EVEN-IDX"]
	"AU LUHN AU 55 55 42" [label="END-IF"]
	"AU LUHN AU 55 55 42" -> "AU LUHN AU 44 1 50" [label="sequential next"]
	"AU LUHN AU 47 49 41" -> "AU LUHN AU 55 55 42" [label="sequential next"]
	"PC LUHN PC 46 46 4" -> "AU LUHN AU 47 49 41" [label=true]
	"AU LUHN AU 51 54 43" [label="MOVE TEST-NUM ( DIGIT-COUNTER : 1 ) TO ODD-DIGIT ( ODD-IDX )
ADD ODD-DIGIT ( ODD-IDX ) TO CHECKSUM
ADD 1 TO ODD-IDX"]
	"AU LUHN AU 51 54 43" -> "AU LUHN AU 55 55 42" [label="sequential next"]
	"PC LUHN PC 46 46 4" -> "AU LUHN AU 51 54 43" [label=false]
	"AU LUHN AU 44 1 50" -> "PC LUHN PC 46 46 4" [label=iteration]
	"AU LUHN AU 59 8 51" [label="PERFORM VARYING EVEN-IDX FROM 1 BY 1 UNTIL EVEN-IDX IS GREATER THAN 8"]
	"AU LUHN AU 61 5 52" [label="MULTIPLY EVEN-DIGIT ( EVEN-IDX ) BY 2 GIVING DBL-DIGIT ( EVEN-IDX )"]
	"PC LUHN PC 63 63 5" [label="IF DBL-DIGIT ( EVEN-IDX ) IS GREATER THAN 9"]
	"AU LUHN AU 64 64 44" [label="SUBTRACT 9 FROM DBL-DIGIT ( EVEN-IDX )"]
	"AU LUHN AU 65 65 45" [label="END-IF"]
	"AU LUHN AU 66 66 53" [label="ADD DBL-DIGIT ( EVEN-IDX ) TO CHECKSUM"]
	"AU LUHN AU 66 66 53" -> "AU LUHN AU 59 8 51" [label="sequential next"]
	"AU LUHN AU 65 65 45" -> "AU LUHN AU 66 66 53" [label="sequential next"]
	"AU LUHN AU 64 64 44" -> "AU LUHN AU 65 65 45" [label="sequential next"]
	"PC LUHN PC 63 63 5" -> "AU LUHN AU 64 64 44" [label=true]
	"PC LUHN PC 63 63 5" -> "AU LUHN AU 65 65 45" [label="outside-if"]
	"AU LUHN AU 61 5 52" -> "PC LUHN PC 63 63 5" [label="sequential next"]
	"AU LUHN AU 59 8 51" -> "AU LUHN AU 61 5 52" [label=iteration]
	"AU LUHN AU 69 69 54" [label="COMPUTE PASS-FAIL = FUNCTION MOD ( CHECKSUM 10 )"]
	"AU LUHN AU 69 69 54" -> "AU LUHN AU 34 34 48" [label="sequential next"]
	"AU LUHN AU 59 8 51" -> "AU LUHN AU 69 69 54" [label="perform-exit"]
	"AU LUHN AU 44 1 50" -> "AU LUHN AU 59 8 51" [label="perform-exit"]
	"AU LUHN AU 38 41 49" -> "AU LUHN AU 44 1 50" [label="sequential next"]
	"AU LUHN AU 34 34 48" -> "AU LUHN AU 38 41 49" [label="procedure call"]
}
