digraph cluster2 {
	"AU TICTACTOBOL AU 159 159 515" [label="PERFORM UNTIL COMPUTER-MOVED"]
	"AU TICTACTOBOL AU 160 162 516" [label="COMPUTE WS-ROW = FUNCTION RANDOM * 3 + 1
COMPUTE WS-COL = FUNCTION RANDOM * 3 + 1"]
	"PC TICTACTOBOL PC 164 164 94" [label="IF WS-CELL ( WS-ROW , WS-COL ) IS EQUAL TO \" \""]
	"AU TICTACTOBOL AU 166 167 495" [label="SET WS-COMPUTER-MOVED TO 1
MOVE WS-PLAYER TO WS-CELL ( WS-ROW , WS-COL )"]
	"AU TICTACTOBOL AU 168 168 496" [label="END-IF"]
	"AU TICTACTOBOL AU 168 168 496" -> "AU TICTACTOBOL AU 159 159 515" [label="sequential next"]
	"AU TICTACTOBOL AU 166 167 495" -> "AU TICTACTOBOL AU 168 168 496" [label="sequential next"]
	"PC TICTACTOBOL PC 164 164 94" -> "AU TICTACTOBOL AU 166 167 495" [label=true]
	"PC TICTACTOBOL PC 164 164 94" -> "AU TICTACTOBOL AU 168 168 496" [label="outside-if"]
	"AU TICTACTOBOL AU 160 162 516" -> "PC TICTACTOBOL PC 164 164 94" [label="sequential next"]
	"AU TICTACTOBOL AU 159 159 515" -> "AU TICTACTOBOL AU 160 162 516" [label=iteration]
}
