digraph cluster0 {
	"PC TICTACTOBOL PC 273 273 101" [label="IF WIN-DETECTED"]
	"PC TICTACTOBOL PC 251 251 97" [label="IF HUMAN-PLAYER"]
	"AU TICTACTOBOL AU 275 275 502" [label="MOVE \"WIN\" TO WS-MOVE-OUTCOME"]
	"AU TICTACTOBOL AU 255 255 503" [label="END-IF"]
	"AU TICTACTOBOL AU 275 275 502" -> "AU TICTACTOBOL AU 255 255 503" [label="sequential next"]
	"PC TICTACTOBOL PC 251 251 97" -> "AU TICTACTOBOL AU 275 275 502" [label=true]
	"AU TICTACTOBOL AU 277 277 504" [label="MOVE \"LOSE\" TO WS-MOVE-OUTCOME"]
	"AU TICTACTOBOL AU 277 277 504" -> "AU TICTACTOBOL AU 255 255 503" [label="sequential next"]
	"PC TICTACTOBOL PC 251 251 97" -> "AU TICTACTOBOL AU 277 277 504" [label=false]
	"PC TICTACTOBOL PC 273 273 101" -> "PC TICTACTOBOL PC 251 251 97" [label=true]
	"AU TICTACTOBOL AU 256 256 513" [label="END-IF"]
	"PC TICTACTOBOL PC 273 273 101" -> "AU TICTACTOBOL AU 256 256 513" [label="outside-if"]
}
