digraph cluster9 {
	"PC TICTACTOBOL PC 177 177 111" [label="EVALUATE FUNCTION UPPER-CASE ( WS-NEXT-MOVE ( 1 : 1 ) )"]
	"PC TICTACTOBOL PC 178 178 112" [label="WHEN \"A\""]
	"AU TICTACTOBOL AU 0 4 531" [label="SET WS-ROW TO 1"]
	"PC TICTACTOBOL PC 178 178 112" -> "AU TICTACTOBOL AU 0 4 531" [label=true]
	"PC TICTACTOBOL PC 177 177 111" -> "PC TICTACTOBOL PC 178 178 112" [label="evaluate when"]
	"PC TICTACTOBOL PC 179 179 113" [label="WHEN \"B\""]
	"AU TICTACTOBOL AU 0 5 532" [label="SET WS-ROW TO 2"]
	"PC TICTACTOBOL PC 179 179 113" -> "AU TICTACTOBOL AU 0 5 532" [label=true]
	"PC TICTACTOBOL PC 177 177 111" -> "PC TICTACTOBOL PC 179 179 113" [label="evaluate when"]
	"PC TICTACTOBOL PC 180 180 114" [label="WHEN \"C\""]
	"AU TICTACTOBOL AU 0 7 533" [label="SET WS-ROW TO 3"]
	"PC TICTACTOBOL PC 180 180 114" -> "AU TICTACTOBOL AU 0 7 533" [label=true]
	"PC TICTACTOBOL PC 177 177 111" -> "PC TICTACTOBOL PC 180 180 114" [label="evaluate when"]
	"AU TICTACTOBOL AU 181 181 534" [label="MOVE \"FAIL\" TO WS-MOVE-OUTCOME"]
	"PC TICTACTOBOL PC 177 177 111" -> "AU TICTACTOBOL AU 181 181 534" [label=false]
}
