digraph cluster {
	"shop AU 0 0 975" [label=Begin fillcolor=lightblue style=filled]
	"shop AU 30 30 976" [label="INIT .
 " fillcolor=lightblue style=filled]
	"shop PC 32 32 176" [label="IF OP = 1" fillcolor=lightblue style=filled]
	"shop AU 33 33 977" [label="DISPLAY \"SHOP IS OPEN\"" fillcolor=lightblue style=filled]
	"shop AU 34 34 978" [label="PERFORM INIT-PRD THROUGH INIT-PRD-FN" fillcolor=lightblue style=filled]
	"shop AU 35 35 979" [label="GO TO INIT-FN" fillcolor=lightblue style=filled]
	"shop AU 41 42 980" [label="INIT-FN .
 
EXIT" fillcolor=lightblue style=filled]
	"shop AU 43 43 981" [label="BUY-VEG .
 " fillcolor=lightblue style=filled]
	"shop AU 44 44 982" [label="PERFORM ISNEEDED THROUGH ISNEEDED-FN" fillcolor=lightblue style=filled]
	"shop PC 45 45 178" [label="IF NEED = 1 AND QT-VEG > 0" fillcolor=lightblue style=filled]
	"shop PC 46 46 179" [label="IF MONEY > PR-VEG AND BAG < MAX-CAP" fillcolor=lightblue style=filled]
	"shop AU 47 49 983" [label="ADD 1 TO BAG
COMPUTE MONEY = MONEY - PR-VEG
SUBTRACT 1 FROM QT-VEG" fillcolor=lightblue style=filled]
	"shop AU 52 52 984" [label="END-IF" fillcolor=lightblue style=filled]
	"shop AU 55 55 985" [label="END-IF" fillcolor=lightblue style=filled]
	"shop AU 56 57 986" [label="BUY-VEG-FN .
 
EXIT" fillcolor=lightblue style=filled]
	"shop AU 58 58 987" [label="BUY-MEAT .
 " fillcolor=lightblue style=filled]
	"shop AU 59 59 988" [label="PERFORM ISNEEDED THROUGH ISNEEDED-FN" fillcolor=lightblue style=filled]
	"shop PC 60 60 180" [label="IF NEED = 1 AND QT-MEAT > 0" fillcolor=lightblue style=filled]
	"shop PC 61 61 181" [label="IF MONEY > PR-MEAT AND BAG < MAX-CAP" fillcolor=lightblue style=filled]
	"shop AU 62 64 989" [label="ADD 1 TO BAG
COMPUTE MONEY = MONEY - PR-MEAT
SUBTRACT 1 FROM QT-MEAT" fillcolor=lightblue style=filled]
	"shop AU 67 67 990" [label="END-IF" fillcolor=lightblue style=filled]
	"shop AU 70 70 991" [label="END-IF" fillcolor=lightblue style=filled]
	"shop AU 71 72 992" [label="BUY-MEAT-FN .
 
EXIT" fillcolor=lightblue style=filled]
	"shop AU 73 73 993" [label="BUY-BREAD .
 " fillcolor=lightblue style=filled]
	"shop AU 74 74 994" [label="PERFORM ISNEEDED THROUGH ISNEEDED-FN" fillcolor=lightblue style=filled]
	"shop PC 75 75 182" [label="IF NEED = 1 AND QT-BREAD > 0" fillcolor=lightblue style=filled]
	"shop PC 76 76 183" [label="IF MONEY > PR-BREAD AND BAG < MAX-CAP" fillcolor=lightblue style=filled]
	"shop AU 77 79 995" [label="ADD 1 TO BAG
COMPUTE MONEY = MONEY - PR-BREAD
SUBTRACT 1 FROM QT-BREAD" fillcolor=lightblue style=filled]
	"shop AU 82 82 996" [label="END-IF" fillcolor=lightblue style=filled]
	"shop AU 85 85 997" [label="END-IF" fillcolor=lightblue style=filled]
	"shop AU 86 87 998" [label="BUY-BREAD-FN .
 
EXIT" fillcolor=lightblue style=filled]
	"shop AU 88 88 999" [label="BUY-MILK .
 " fillcolor=lightblue style=filled]
	"shop AU 89 89 1000" [label="PERFORM ISNEEDED THRU ISNEEDED-FN" fillcolor=lightblue style=filled]
	"shop PC 90 90 184" [label="IF NEED = 1 AND QT-MILK > 0" fillcolor=lightblue style=filled]
	"shop PC 91 91 185" [label="IF MONEY > PR-MILK AND BAG < MAX-CAP" fillcolor=lightblue style=filled]
	"shop AU 92 94 1001" [label="ADD 1 TO BAG
COMPUTE MONEY = MONEY - PR-MILK
SUBTRACT 1 FROM QT-MILK" fillcolor=lightblue style=filled]
	"shop AU 97 97 1002" [label="END-IF" fillcolor=lightblue style=filled]
	"shop AU 100 100 1003" [label="END-IF" fillcolor=lightblue style=filled]
	"shop AU 101 102 1004" [label="BUY-MILK-FN .
 
EXIT" fillcolor=lightblue style=filled]
	"shop AU 103 103 1005" [label="BUY-FRUIT .
 " fillcolor=lightblue style=filled]
	"shop AU 104 104 1006" [label="PERFORM ISNEEDED THRU ISNEEDED-FN" fillcolor=lightblue style=filled]
	"shop PC 105 105 186" [label="IF NEED = 1 AND QT-FRUIT > 0" fillcolor=lightblue style=filled]
	"shop PC 106 106 187" [label="IF MONEY > PR-FRUIT AND BAG < MAX-CAP" fillcolor=lightblue style=filled]
	"shop AU 107 109 1007" [label="ADD 1 TO BAG
COMPUTE MONEY = MONEY - PR-FRUIT
SUBTRACT 1 FROM QT-FRUIT" fillcolor=lightblue style=filled]
	"shop AU 112 112 1008" [label="END-IF" fillcolor=lightblue style=filled]
	"shop AU 115 115 1009" [label="END-IF" fillcolor=lightblue style=filled]
	"shop AU 116 117 1010" [label="BUY-FRUIT-FN .
 
EXIT" fillcolor=lightblue style=filled]
	"shop AU 118 118 1011" [label="CHECK .
 " fillcolor=lightblue style=filled]
	"shop PC 119 119 177" [label="IF MONEY <= 0 OR BAG >= MAX-CAP" fillcolor=lightblue style=filled]
	"shop AU 120 120 1012" [label="GO TO PRINT" fillcolor=lightblue style=filled]
	"shop AU 126 129 1013" [label="PRINT .
 
MOVE MONEY TO REST
DISPLAY \"REST:\" MONEY
DISPLAY \"NB OF PRODUCTS:\" BAG" fillcolor=lightblue style=filled]
	"shop AU 130 131 1014" [label="FIN .
 
STOP RUN" fillcolor=lightblue style=filled]
	"shop AU 122 122 1015" [label="GO TO BUY-VEG" fillcolor=lightblue style=filled]
	"shop AU 111 111 1016" [label="GO TO PRINT" fillcolor=lightblue style=filled]
	"shop AU 114 114 1017" [label="GO TO CHECK" fillcolor=lightblue style=filled]
	"shop AU 133 134 1018" [label="ISNEEDED .
 
COMPUTE NEED = FUNCTION RANDOM ( 1 ) * 2" fillcolor=lightblue style=filled]
	"shop AU 135 136 1019" [label="ISNEEDED-FN .
 
EXIT" fillcolor=lightblue style=filled]
	"shop AU 96 96 1020" [label="GO TO PRINT" fillcolor=lightblue style=filled]
	"shop AU 99 99 1021" [label="GO TO BUY-FRUIT" fillcolor=lightblue style=filled]
	"shop AU 81 81 1022" [label="GO TO PRINT" fillcolor=lightblue style=filled]
	"shop AU 84 84 1023" [label="GO TO BUY-MILK" fillcolor=lightblue style=filled]
	"shop AU 66 66 1024" [label="GO TO PRINT" fillcolor=lightblue style=filled]
	"shop AU 69 69 1025" [label="GO TO BUY-BREAD" fillcolor=lightblue style=filled]
	"shop AU 51 51 1026" [label="GO TO PRINT" fillcolor=lightblue style=filled]
	"shop AU 54 54 1027" [label="GO TO BUY-MEAT" fillcolor=lightblue style=filled]
	"shop AU 138 148 1028" [label="INIT-PRD .
 
COMPUTE QT-VEG = FUNCTION RANDOM ( 1 ) * 10
COMPUTE QT-MEAT = FUNCTION RANDOM ( 1 ) * 10
COMPUTE QT-BREAD = FUNCTION RANDOM ( 1 ) * 10
COMPUTE QT-MILK = FUNCTION RANDOM ( 1 ) * 10
COMPUTE QT-FRUIT = FUNCTION RANDOM ( 1 ) * 10
COMPUTE PR-VEG = FUNCTION RANDOM ( 1 ) * 10 + 3
COMPUTE PR-MEAT = FUNCTION RANDOM ( 1 ) * 10 + 5
COMPUTE PR-BREAD = FUNCTION RANDOM ( 1 ) * 10 + 1
COMPUTE PR-MILK = FUNCTION RANDOM ( 1 ) * 10 + 2
COMPUTE PR-FRUIT = FUNCTION RANDOM ( 1 ) * 10 + 1" fillcolor=lightblue style=filled]
	"shop AU 151 152 1029" [label="INIT-PRD-FN .
 
EXIT" fillcolor=lightblue style=filled]
	"shop AU 37 38 1030" [label="DISPLAY \"SHOP IS CLOSED\"
GO TO INIT" fillcolor=lightblue style=filled]
	"shop AU 126 129 1013" -> "shop AU 130 131 1014" [label="sequential next"]
	"shop AU 120 120 1012" -> "shop AU 126 129 1013" [label="procedure call"]
	"shop PC 119 119 177" -> "shop AU 120 120 1012" [label=true]
	"shop AU 122 122 1015" -> "shop AU 43 43 981" [label="procedure call"]
	"shop PC 119 119 177" -> "shop AU 122 122 1015" [label=false]
	"shop AU 118 118 1011" -> "shop PC 119 119 177" [label="sequential next"]
	"shop AU 116 117 1010" -> "shop AU 118 118 1011" [label="sequential next"]
	"shop AU 115 115 1009" -> "shop AU 116 117 1010" [label="sequential next"]
	"shop AU 112 112 1008" -> "shop AU 115 115 1009" [label="sequential next"]
	"shop AU 107 109 1007" -> "shop AU 112 112 1008" [label="sequential next"]
	"shop PC 106 106 187" -> "shop AU 107 109 1007" [label=true]
	"shop AU 111 111 1016" -> "shop AU 126 129 1013" [label="procedure call"]
	"shop PC 106 106 187" -> "shop AU 111 111 1016" [label=false]
	"shop PC 105 105 186" -> "shop PC 106 106 187" [label=true]
	"shop AU 114 114 1017" -> "shop AU 118 118 1011" [label="procedure call"]
	"shop PC 105 105 186" -> "shop AU 114 114 1017" [label=false]
	"shop AU 104 104 1006" -> "shop PC 105 105 186" [label="perform-exit"]
	"shop AU 135 136 1019" -> "shop AU 44 44 982" [label="procedure backward call"]
	"shop AU 135 136 1019" -> "shop AU 59 59 988" [label="procedure backward call"]
	"shop AU 135 136 1019" -> "shop AU 74 74 994" [label="procedure backward call"]
	"shop AU 135 136 1019" -> "shop AU 89 89 1000" [label="procedure backward call"]
	"shop AU 135 136 1019" -> "shop AU 104 104 1006" [label="procedure backward call"]
	"shop AU 133 134 1018" -> "shop AU 135 136 1019" [label="sequential next"]
	"shop AU 133 134 1018" -> "shop AU 135 136 1019" [label="sequential next"]
	"shop AU 133 134 1018" -> "shop AU 135 136 1019" [label="sequential next"]
	"shop AU 133 134 1018" -> "shop AU 135 136 1019" [label="sequential next"]
	"shop AU 133 134 1018" -> "shop AU 135 136 1019" [label="sequential next"]
	"shop AU 104 104 1006" -> "shop AU 133 134 1018" [label="procedure call"]
	"shop AU 103 103 1005" -> "shop AU 104 104 1006" [label="sequential next"]
	"shop AU 101 102 1004" -> "shop AU 103 103 1005" [label="sequential next"]
	"shop AU 100 100 1003" -> "shop AU 101 102 1004" [label="sequential next"]
	"shop AU 97 97 1002" -> "shop AU 100 100 1003" [label="sequential next"]
	"shop AU 92 94 1001" -> "shop AU 97 97 1002" [label="sequential next"]
	"shop PC 91 91 185" -> "shop AU 92 94 1001" [label=true]
	"shop AU 96 96 1020" -> "shop AU 126 129 1013" [label="procedure call"]
	"shop PC 91 91 185" -> "shop AU 96 96 1020" [label=false]
	"shop PC 90 90 184" -> "shop PC 91 91 185" [label=true]
	"shop AU 99 99 1021" -> "shop AU 103 103 1005" [label="procedure call"]
	"shop PC 90 90 184" -> "shop AU 99 99 1021" [label=false]
	"shop AU 89 89 1000" -> "shop PC 90 90 184" [label="perform-exit"]
	"shop AU 89 89 1000" -> "shop AU 133 134 1018" [label="procedure call"]
	"shop AU 88 88 999" -> "shop AU 89 89 1000" [label="sequential next"]
	"shop AU 86 87 998" -> "shop AU 88 88 999" [label="sequential next"]
	"shop AU 85 85 997" -> "shop AU 86 87 998" [label="sequential next"]
	"shop AU 82 82 996" -> "shop AU 85 85 997" [label="sequential next"]
	"shop AU 77 79 995" -> "shop AU 82 82 996" [label="sequential next"]
	"shop PC 76 76 183" -> "shop AU 77 79 995" [label=true]
	"shop AU 81 81 1022" -> "shop AU 126 129 1013" [label="procedure call"]
	"shop PC 76 76 183" -> "shop AU 81 81 1022" [label=false]
	"shop PC 75 75 182" -> "shop PC 76 76 183" [label=true]
	"shop AU 84 84 1023" -> "shop AU 88 88 999" [label="procedure call"]
	"shop PC 75 75 182" -> "shop AU 84 84 1023" [label=false]
	"shop AU 74 74 994" -> "shop PC 75 75 182" [label="perform-exit"]
	"shop AU 74 74 994" -> "shop AU 133 134 1018" [label="procedure call"]
	"shop AU 73 73 993" -> "shop AU 74 74 994" [label="sequential next"]
	"shop AU 71 72 992" -> "shop AU 73 73 993" [label="sequential next"]
	"shop AU 70 70 991" -> "shop AU 71 72 992" [label="sequential next"]
	"shop AU 67 67 990" -> "shop AU 70 70 991" [label="sequential next"]
	"shop AU 62 64 989" -> "shop AU 67 67 990" [label="sequential next"]
	"shop PC 61 61 181" -> "shop AU 62 64 989" [label=true]
	"shop AU 66 66 1024" -> "shop AU 126 129 1013" [label="procedure call"]
	"shop PC 61 61 181" -> "shop AU 66 66 1024" [label=false]
	"shop PC 60 60 180" -> "shop PC 61 61 181" [label=true]
	"shop AU 69 69 1025" -> "shop AU 73 73 993" [label="procedure call"]
	"shop PC 60 60 180" -> "shop AU 69 69 1025" [label=false]
	"shop AU 59 59 988" -> "shop PC 60 60 180" [label="perform-exit"]
	"shop AU 59 59 988" -> "shop AU 133 134 1018" [label="procedure call"]
	"shop AU 58 58 987" -> "shop AU 59 59 988" [label="sequential next"]
	"shop AU 56 57 986" -> "shop AU 58 58 987" [label="sequential next"]
	"shop AU 55 55 985" -> "shop AU 56 57 986" [label="sequential next"]
	"shop AU 52 52 984" -> "shop AU 55 55 985" [label="sequential next"]
	"shop AU 47 49 983" -> "shop AU 52 52 984" [label="sequential next"]
	"shop PC 46 46 179" -> "shop AU 47 49 983" [label=true]
	"shop AU 51 51 1026" -> "shop AU 126 129 1013" [label="procedure call"]
	"shop PC 46 46 179" -> "shop AU 51 51 1026" [label=false]
	"shop PC 45 45 178" -> "shop PC 46 46 179" [label=true]
	"shop AU 54 54 1027" -> "shop AU 58 58 987" [label="procedure call"]
	"shop PC 45 45 178" -> "shop AU 54 54 1027" [label=false]
	"shop AU 44 44 982" -> "shop PC 45 45 178" [label="perform-exit"]
	"shop AU 44 44 982" -> "shop AU 133 134 1018" [label="procedure call"]
	"shop AU 43 43 981" -> "shop AU 44 44 982" [label="sequential next"]
	"shop AU 41 42 980" -> "shop AU 43 43 981" [label="sequential next"]
	"shop AU 35 35 979" -> "shop AU 41 42 980" [label="procedure call"]
	"shop AU 34 34 978" -> "shop AU 35 35 979" [label="perform-exit"]
	"shop AU 151 152 1029" -> "shop AU 34 34 978" [label="procedure backward call"]
	"shop AU 138 148 1028" -> "shop AU 151 152 1029" [label="sequential next"]
	"shop AU 34 34 978" -> "shop AU 138 148 1028" [label="procedure call"]
	"shop AU 33 33 977" -> "shop AU 34 34 978" [label="sequential next"]
	"shop PC 32 32 176" -> "shop AU 33 33 977" [label=true]
	"shop AU 37 38 1030" -> "shop AU 30 30 976" [label="procedure call"]
	"shop PC 32 32 176" -> "shop AU 37 38 1030" [label=false]
	"shop AU 30 30 976" -> "shop PC 32 32 176" [label="sequential next"]
	"shop AU 0 0 975" -> "shop AU 30 30 976" [label=start]
}
