digraph {
	"AU CTXTA3B AU 0 0 37" [label=Begin]
	subgraph "Node 0" {
	}
	"AU CTXTA3B AU 0 0 37" -> "AU CTXTA3B AU 43 43 38" [label=start]
	"AU CTXTA3B AU 43 43 38" [label="TRAIT .
 "]
	subgraph "Node 1" {
	}
	"AU CTXTA3B AU 43 43 38" -> "PC CTXTA3B PC 44 44 15" [label="sequential next"]
	"PC CTXTA3B PC 44 44 15" [label="IF CRM = 99"]
	"PC CTXTA3B PC 44 44 15" -> "AU CTXTA3B AU 45 45 21" [label=true]
	"PC CTXTA3B PC 44 44 15" -> "AU CTXTA3B AU 47 47 23" [label=false]
	"AU CTXTA3B AU 47 47 23" [label="MOVE ' ' TO PARM"]
	"AU CTXTA3B AU 47 47 23" -> "AU CTXTA3B AU 48 48 22" [label="sequential next"]
	"AU CTXTA3B AU 48 48 22" [label="END-IF"]
	"AU CTXTA3B AU 45 45 21" [label="MOVE 'M' TO PARM"]
	"AU CTXTA3B AU 45 45 21" -> "AU CTXTA3B AU 48 48 22" [label="sequential next"]
	subgraph "Node 2" {
	}
	"PC CTXTA3B PC 44 44 15" -> "AU CTXTA3B AU 49 49 39" [label="sequential next"]
	"AU CTXTA3B AU 49 49 39" [label="MOVE 00 TO CRM"]
	subgraph "Node 3" {
	}
	"AU CTXTA3B AU 49 49 39" -> "PC CTXTA3B PC 50 50 16" [label="sequential next"]
	"PC CTXTA3B PC 50 50 16" [label="EVALUATE E-ANNEE"]
	"PC CTXTA3B PC 50 50 16" -> "PC CTXTA3B PC 51 51 17" [label="evaluate when"]
	"PC CTXTA3B PC 50 50 16" -> "PC CTXTA3B PC 53 53 18" [label="evaluate when"]
	"PC CTXTA3B PC 50 50 16" -> "PC CTXTA3B PC 55 55 19" [label="evaluate when"]
	"PC CTXTA3B PC 50 50 16" -> "PC CTXTA3B PC 57 57 20" [label="evaluate when"]
	"PC CTXTA3B PC 50 50 16" -> "PC CTXTA3B PC 59 59 21" [label="evaluate when"]
	"PC CTXTA3B PC 50 50 16" -> "PC CTXTA3B PC 61 61 22" [label="evaluate when"]
	"PC CTXTA3B PC 50 50 16" -> "PC CTXTA3B PC 63 63 23" [label="evaluate when"]
	"PC CTXTA3B PC 50 50 16" -> "PC CTXTA3B PC 65 65 24" [label="evaluate when"]
	"PC CTXTA3B PC 50 50 16" -> "PC CTXTA3B PC 67 67 25" [label="evaluate when"]
	"PC CTXTA3B PC 50 50 16" -> "PC CTXTA3B PC 69 69 26" [label="evaluate when"]
	"PC CTXTA3B PC 50 50 16" -> "PC CTXTA3B PC 71 71 27" [label="evaluate when"]
	"PC CTXTA3B PC 50 50 16" -> "PC CTXTA3B PC 73 73 28" [label="evaluate when"]
	"PC CTXTA3B PC 50 50 16" -> "PC CTXTA3B PC 75 75 29" [label="evaluate when"]
	"PC CTXTA3B PC 75 75 29" [label="WHEN '2018'"]
	"PC CTXTA3B PC 75 75 29" -> "AU CTXTA3B AU 76 76 36" [label=true]
	"AU CTXTA3B AU 76 76 36" [label="CALL 'EFITA3B8' USING ENTREE SORTIE CRM RCM PARM"]
	"PC CTXTA3B PC 73 73 28" [label="WHEN '2017'"]
	"PC CTXTA3B PC 73 73 28" -> "AU CTXTA3B AU 74 74 35" [label=true]
	"AU CTXTA3B AU 74 74 35" [label="CALL 'EFITA3B7' USING ENTREE SORTIE CRM RCM PARM"]
	"PC CTXTA3B PC 71 71 27" [label="WHEN '2016'"]
	"PC CTXTA3B PC 71 71 27" -> "AU CTXTA3B AU 72 72 34" [label=true]
	"AU CTXTA3B AU 72 72 34" [label="CALL 'EFITA3B6' USING ENTREE SORTIE CRM RCM PARM"]
	"PC CTXTA3B PC 69 69 26" [label="WHEN '2015'"]
	"PC CTXTA3B PC 69 69 26" -> "AU CTXTA3B AU 70 70 33" [label=true]
	"AU CTXTA3B AU 70 70 33" [label="CALL 'EFITA3B5' USING ENTREE SORTIE CRM RCM PARM"]
	"PC CTXTA3B PC 67 67 25" [label="WHEN '2014'"]
	"PC CTXTA3B PC 67 67 25" -> "AU CTXTA3B AU 68 68 32" [label=true]
	"AU CTXTA3B AU 68 68 32" [label="CALL 'EFITA3B4' USING ENTREE SORTIE CRM RCM PARM"]
	"PC CTXTA3B PC 65 65 24" [label="WHEN '2013'"]
	"PC CTXTA3B PC 65 65 24" -> "AU CTXTA3B AU 66 66 31" [label=true]
	"AU CTXTA3B AU 66 66 31" [label="CALL 'EFITA3B3' USING ENTREE SORTIE CRM RCM PARM"]
	"PC CTXTA3B PC 63 63 23" [label="WHEN '2012'"]
	"PC CTXTA3B PC 63 63 23" -> "AU CTXTA3B AU 64 64 30" [label=true]
	"AU CTXTA3B AU 64 64 30" [label="CALL 'EFITA3B2' USING ENTREE SORTIE CRM RCM PARM"]
	"PC CTXTA3B PC 61 61 22" [label="WHEN '2011'"]
	"PC CTXTA3B PC 61 61 22" -> "AU CTXTA3B AU 62 62 29" [label=true]
	"AU CTXTA3B AU 62 62 29" [label="CALL 'EFITA3B1' USING ENTREE SORTIE CRM RCM PARM"]
	"PC CTXTA3B PC 59 59 21" [label="WHEN '2010'"]
	"PC CTXTA3B PC 59 59 21" -> "AU CTXTA3B AU 60 60 28" [label=true]
	"AU CTXTA3B AU 60 60 28" [label="CALL 'EFITA3B0' USING ENTREE SORTIE CRM RCM PARM"]
	"PC CTXTA3B PC 57 57 20" [label="WHEN '2009'"]
	"PC CTXTA3B PC 57 57 20" -> "AU CTXTA3B AU 58 58 27" [label=true]
	"AU CTXTA3B AU 58 58 27" [label="CALL 'EFITA3B8' USING ENTREE SORTIE CRM RCM PARM"]
	"PC CTXTA3B PC 55 55 19" [label="WHEN '2008'"]
	"PC CTXTA3B PC 55 55 19" -> "AU CTXTA3B AU 56 56 26" [label=true]
	"AU CTXTA3B AU 56 56 26" [label="CALL 'EFITA3B8' USING ENTREE SORTIE CRM RCM PARM"]
	"PC CTXTA3B PC 53 53 18" [label="WHEN '2007'"]
	"PC CTXTA3B PC 53 53 18" -> "AU CTXTA3B AU 54 54 25" [label=true]
	"AU CTXTA3B AU 54 54 25" [label="CALL 'EFITA3B7' USING ENTREE SORTIE CRM RCM PARM"]
	"PC CTXTA3B PC 51 51 17" [label="WHEN '2006'"]
	"PC CTXTA3B PC 51 51 17" -> "AU CTXTA3B AU 52 52 24" [label=true]
	"AU CTXTA3B AU 52 52 24" [label="CALL 'EFITA3B6' USING ENTREE SORTIE CRM RCM PARM"]
	subgraph "Node 4" {
	}
	"PC CTXTA3B PC 50 50 16" -> "AU CTXTA3B AU 78 78 40" [label="sequential next"]
	"AU CTXTA3B AU 78 78 40" [label=GOBACK]
	subgraph "Node 5" {
	}
	node [filled=lightblue shape=circle]
	edge [color=black]
}
