digraph cluster22 {
	"AU IB4OP01 AU 395 397 3653" [label="MOVE TI-ORDR-NO TO SSA-1-KEY
CALL 'CBLTDLI' USING ACTION DBPCB ORDER-ROOT-DATA SSA-1
DISPLAY 'DBPCB: ' DBPCB"]
	"PC IB4OP01 PC 398 398 591" [label="IF DBSTATUS NOT = '  '"]
	"PC IB4OP01 PC 399 399 592" [label="IF DBSTATUS = 'GE'"]
	"PC IB4OP01 PC 398 398 591" -> "PC IB4OP01 PC 399 399 592" [label=true]
	"AU IB4OP01 AU 424 424 3654" [label="END-IF"]
	"PC IB4OP01 PC 398 398 591" -> "AU IB4OP01 AU 424 424 3654" [label="outside-if"]
	"AU IB4OP01 AU 395 397 3653" -> "PC IB4OP01 PC 398 398 591" [label="sequential next"]
}
