digraph cluster6 {
	"PC IB4OP01 PC 365 365 576" [label="IF TA-UNITS-COMPL-X NOT = SPACE"]
	"PC IB4OP01 PC 366 366 547" [label="IF TA-UNITS-COMPL NOT NUMERIC"]
	"AU IB4OP01 AU 367 369 3575" [label="MOVE 'E' TO TRANS-STATUS
MOVE ALL '*' TO P-UNIT-COMP-X OF ERR-DTL
MOVE TA-UNITS-COMPL-X TO P-UNIT-COMP-X OF PRT-DTL"]
	"AU IB4OP01 AU 354 354 3576" [label="END-IF"]
	"AU IB4OP01 AU 367 369 3575" -> "AU IB4OP01 AU 354 354 3576" [label="sequential next"]
	"PC IB4OP01 PC 366 366 547" -> "AU IB4OP01 AU 367 369 3575" [label=true]
	"PC IB4OP01 PC 366 366 547" -> "AU IB4OP01 AU 354 354 3576" [label="outside-if"]
	"PC IB4OP01 PC 365 365 576" -> "PC IB4OP01 PC 366 366 547" [label=true]
	"AU IB4OP01 AU 355 355 3624" [label="END-IF"]
	"PC IB4OP01 PC 365 365 576" -> "AU IB4OP01 AU 355 355 3624" [label="outside-if"]
}
