digraph cluster15 {
	"PC IB4OP01 PC 511 511 585" [label="IF TI-TRAN = 'UA'"]
	"PC IB4OP01 PC 512 512 565" [label="IF TA-ORD-STATUS NUMERIC"]
	"AU IB4OP01 AU 513 513 3611" [label="MOVE TA-ORD-STATUS TO ORDER-STATUS"]
	"AU IB4OP01 AU 545 545 3612" [label="END-IF"]
	"AU IB4OP01 AU 513 513 3611" -> "AU IB4OP01 AU 545 545 3612" [label="sequential next"]
	"PC IB4OP01 PC 512 512 565" -> "AU IB4OP01 AU 513 513 3611" [label=true]
	"PC IB4OP01 PC 512 512 565" -> "AU IB4OP01 AU 545 545 3612" [label="outside-if"]
	"PC IB4OP01 PC 511 511 585" -> "PC IB4OP01 PC 512 512 565" [label=true]
	"AU IB4OP01 AU 607 607 3641" [label="END-IF"]
	"PC IB4OP01 PC 511 511 585" -> "AU IB4OP01 AU 607 607 3641" [label="outside-if"]
}
