digraph cluster23 {
	"PC IB4OP01 PC 378 378 593" [label="IF TI-TRAN = 'UB'"]
	"AU IB4OP01 AU 379 379 3655" [label="MOVE 'UPD B' TO P-TRANS OF PRT-DTL"]
	"AU IB4OP01 AU 408 408 3656" [label="END-IF"]
	"AU IB4OP01 AU 379 379 3655" -> "AU IB4OP01 AU 408 408 3656" [label="sequential next"]
	"PC IB4OP01 PC 378 378 593" -> "AU IB4OP01 AU 379 379 3655" [label=true]
	"PC IB4OP01 PC 390 390 594" [label="IF TI-TRAN = 'UA'"]
	"AU IB4OP01 AU 381 381 3657" [label="MOVE 'UPD A' TO P-TRANS OF PRT-DTL"]
	"AU IB4OP01 AU 406 406 3658" [label="END-IF"]
	"AU IB4OP01 AU 381 381 3657" -> "AU IB4OP01 AU 406 406 3658" [label="sequential next"]
	"PC IB4OP01 PC 390 390 594" -> "AU IB4OP01 AU 381 381 3657" [label=true]
	"PC IB4OP01 PC 382 382 595" [label="IF TI-TRAN = 'D '"]
	"AU IB4OP01 AU 383 383 3659" [label="MOVE 'DEL  ' TO P-TRANS OF PRT-DTL"]
	"AU IB4OP01 AU 394 394 3660" [label="END-IF"]
	"AU IB4OP01 AU 383 383 3659" -> "AU IB4OP01 AU 394 394 3660" [label="sequential next"]
	"PC IB4OP01 PC 382 382 595" -> "AU IB4OP01 AU 383 383 3659" [label=true]
	"PC IB4OP01 PC 384 384 560" [label="IF TI-TRAN = 'Q '"]
	"AU IB4OP01 AU 385 385 3601" [label="MOVE 'QUERY' TO P-TRANS OF PRT-DTL"]
	"AU IB4OP01 AU 389 389 3602" [label="END-IF"]
	"AU IB4OP01 AU 385 385 3601" -> "AU IB4OP01 AU 389 389 3602" [label="sequential next"]
	"PC IB4OP01 PC 384 384 560" -> "AU IB4OP01 AU 385 385 3601" [label=true]
	"PC IB4OP01 PC 384 384 560" -> "AU IB4OP01 AU 389 389 3602" [label="outside-if"]
	"PC IB4OP01 PC 382 382 595" -> "PC IB4OP01 PC 384 384 560" [label=false]
	"PC IB4OP01 PC 390 390 594" -> "PC IB4OP01 PC 382 382 595" [label=false]
	"PC IB4OP01 PC 378 378 593" -> "PC IB4OP01 PC 390 390 594" [label=false]
}
