digraph cluster20 {
	"PC IB4OP01 PC 478 478 590" [label="IF TI-TRAN = 'UB'"]
	"PC IB4OP01 PC 479 479 553" [label="IF TB-CUST-NO NOT = SPACES"]
	"AU IB4OP01 AU 480 480 3587" [label="MOVE TB-CUST-NO TO CUSTOMER-NUMBER"]
	"AU IB4OP01 AU 508 508 3588" [label="END-IF"]
	"AU IB4OP01 AU 480 480 3587" -> "AU IB4OP01 AU 508 508 3588" [label="sequential next"]
	"PC IB4OP01 PC 479 479 553" -> "AU IB4OP01 AU 480 480 3587" [label=true]
	"PC IB4OP01 PC 479 479 553" -> "AU IB4OP01 AU 508 508 3588" [label="outside-if"]
	"PC IB4OP01 PC 478 478 590" -> "PC IB4OP01 PC 479 479 553" [label=true]
	"AU IB4OP01 AU 535 535 3650" [label="END-IF"]
	"PC IB4OP01 PC 478 478 590" -> "AU IB4OP01 AU 535 535 3650" [label="outside-if"]
}
