digraph cluster1 {
	"PC IB4OP01 PC 313 313 569" [label="IF TI-TRAN = 'A '"]
	"PC IB4OP01 PC 314 314 539" [label="IF TB-DESCR = SPACE"]
	"AU IB4OP01 AU 315 316 3559" [label="MOVE 'E' TO TRANS-STATUS
MOVE ALL '*' TO P-DESCR OF ERR-DTL"]
	"AU IB4OP01 AU 296 296 3560" [label="END-IF"]
	"AU IB4OP01 AU 315 316 3559" -> "AU IB4OP01 AU 296 296 3560" [label="sequential next"]
	"PC IB4OP01 PC 314 314 539" -> "AU IB4OP01 AU 315 316 3559" [label=true]
	"PC IB4OP01 PC 314 314 539" -> "AU IB4OP01 AU 296 296 3560" [label="outside-if"]
	"PC IB4OP01 PC 313 313 569" -> "PC IB4OP01 PC 314 314 539" [label=true]
	"AU IB4OP01 AU 308 308 3619" [label="END-IF"]
	"PC IB4OP01 PC 313 313 569" -> "AU IB4OP01 AU 308 308 3619" [label="outside-if"]
}
