digraph cluster {
	graph [label=test]
	1 [label="MAIN .
 
"]
	2 [label="PERFORM SUB-1000-START-UP THRU SUB-1000-EXIT
"]
	4 [label="PERFORM SUB-2000-PROCESS THRU SUB-2000-EXIT
"]
	6 [label="PERFORM SUB-3000-SHUT-DOWN THRU SUB-3000-EXIT
"]
	8 [label="MAIN-EXIT .
 
"]
	9 [label=GOBACK
]
	8 -> 9 [label="sequential next"]
	6 -> 8 [label="perform-exit"]
	221 [label="SUB-3000-SHUT-DOWN .
 
"]
	223 [label="SUB-3000-EXIT .
 
"]
	224 [label=EXIT
]
	224 -> 6 [label="procedure backward call"]
	223 -> 224 [label="sequential next"]
	221 -> 223 [label="sequential next"]
	6 -> 221 [label="procedure call"]
	4 -> 6 [label="perform-exit"]
	58 [label="SUB-2000-PROCESS .
 
"]
	59 [label="MOVE 0 TO FAKER-INFO-CNT
"]
	60 [label="MOVE LOW-VALUES TO FAKER-INFO-OCCS
"]
	61 [label="MOVE SPACES TO W-TABLE-2
"]
	62 [label="EVALUATE TRUE
" shape=diamond]
	64 [label="WHEN PERSON-FIRST-NAME
" shape=diamond]
	65 [label="PERFORM SUB-9010-FIRST-NAME THRU SUB-9010-EXIT
"]
	285 [label="SUB-9010-FIRST-NAME .
 
"]
	286 [label="MOVE 'FIRST-NAMES-MALE' TO W-TABLE-1
"]
	287 [label="MOVE 'FIRST-NAMES-FEMALE' TO W-TABLE-2
"]
	288 [label="SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF FIRST-NAMES-MALE
"]
	289 [label="SET ADDRESS OF L-PERSON-TABLE-2 TO ADDRESS OF FIRST-NAMES-FEMALE
"]
	291 [label="SUB-9010-EXIT .
 
"]
	292 [label=EXIT
]
	292 -> 65 [label="procedure backward call"]
	291 -> 292 [label="sequential next"]
	289 -> 291 [label="sequential next"]
	288 -> 289 [label="sequential next"]
	287 -> 288 [label="sequential next"]
	286 -> 287 [label="sequential next"]
	285 -> 286 [label="sequential next"]
	65 -> 285 [label="procedure call"]
	63 [label="END-EVALUATE
"]
	135 [label="ADD 1 TO FAKER-INFO-CNT
"]
	136 [label="SET FI-DX TO FAKER-INFO-CNT
"]
	137 [label="MOVE W-TABLE-1 TO FAKER-TABLE ( FI-DX )
"]
	138 [label="IF W-TABLE-1 ( 1 : 8 ) = 'FORMATS-'
" shape=diamond]
	139 [label="PERFORM SUB-2100-FORMAT THRU SUB-2100-EXIT
"]
	143 [label="IF NOT FAKER-RESPONSE-GOOD IN L-PARAMETER
" shape=diamond]
	144 [label="GO TO SUB-2000-EXIT
"]
	153 [label="SUB-2000-EXIT .
 
"]
	154 [label=EXIT
]
	154 -> 4 [label="procedure backward call"]
	153 -> 154 [label="sequential next"]
	144 -> 153 [label="procedure call"]
	143 -> 144 [label=true]
	145 [label="END-IF
"]
	140 [label="END-IF
"]
	145 -> 140 [label="sequential next"]
	143 -> 145 [label="outside-if"]
	139 -> 143 [label="perform-exit"]
	156 [label="SUB-2100-FORMAT .
 
"]
	157 [label="PERFORM SUB-9700-FIND-RANDOM-FORMAT THRU SUB-9700-EXIT
"]
	159 [label="MOVE W-FAKER-FORMAT TO W-RECURSED-FORMAT
"]
	160 [label="MOVE 1 TO W-SUB-1
"]
	161 [label="PERFORM SUB-2110-RECURSE-FORMATS THRU SUB-2110-EXIT UNTIL W-SUB-1 > LENGTH OF W-RECURSED-FORMAT OR NOT FAKER-RESPONSE-GOOD IN L-PARAMETER
"]
	163 [label="IF NOT FAKER-RESPONSE-GOOD IN L-PARAMETER
" shape=diamond]
	164 [label="GO TO SUB-2100-EXIT
"]
	173 [label="SUB-2100-EXIT .
 
"]
	174 [label=EXIT
]
	174 -> 139 [label="procedure backward call"]
	173 -> 174 [label="sequential next"]
	164 -> 173 [label="procedure call"]
	163 -> 164 [label=true]
	165 [label="END-IF
"]
	168 [label="MOVE SPACES TO FAKER-RESULT IN L-PARAMETER
"]
	169 [label="MOVE 1 TO W-SUB-1 W-SUB-2
"]
	170 [label="PERFORM SUB-2120-PROCESS-FORMATS THRU SUB-2120-EXIT UNTIL W-SUB-1 > LENGTH OF W-RECURSED-FORMAT OR W-SUB-2 > LENGTH OF FAKER-RESULT IN L-PARAMETER OR W-RECURSED-FORMAT ( W-SUB-1 : ) = SPACES
"]
	205 [label="SUB-2120-PROCESS-FORMATS .
 
"]
	206 [label="IF W-RECURSED-FORMAT-CHAR ( W-SUB-1 ) = W-FORMAT-START
" shape=diamond]
	207 [label="ADD 1 TO W-SUB-1
"]
	210 [label="UNSTRING W-RECURSED-FORMAT DELIMITED W-FORMAT-END INTO W-FORMAT-ENTRY POINTER W-SUB-1
"]
	211 [label="PERFORM SUB-9000-EXAMINE-FIND-FORMAT THRU SUB-9000-EXIT
"]
	213 [label="STRING W-FAKER-RESULT DELIMITED '  ' INTO FAKER-RESULT IN L-PARAMETER POINTER W-SUB-2
"]
	208 [label="END-IF
"]
	213 -> 208 [label="sequential next"]
	211 -> 213 [label="perform-exit"]
	226 [label="SUB-9000-EXAMINE-FIND-FORMAT .
 
"]
	227 [label="MOVE SPACES TO W-TABLE-2
"]
	228 [label="EVALUATE W-FORMAT-ENTRY
" shape=diamond]
	230 [label="WHEN 'FM'
" shape=diamond]
	231 [label="PERFORM SUB-9020-FIRST-NAME-MALE THRU SUB-9020-EXIT
"]
	294 [label="SUB-9020-FIRST-NAME-MALE .
 
"]
	295 [label="MOVE 'FIRST-NAMES-MALE' TO W-TABLE-1
"]
	296 [label="SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF FIRST-NAMES-MALE
"]
	298 [label="SUB-9020-EXIT .
 
"]
	299 [label=EXIT
]
	70 [label="PERFORM SUB-9020-FIRST-NAME-MALE THRU SUB-9020-EXIT
"]
	70 -> 294 [label="procedure call"]
	70 -> 63 [label="perform-exit"]
	299 -> 70 [label="procedure backward call"]
	299 -> 231 [label="procedure backward call"]
	298 -> 299 [label="sequential next"]
	296 -> 298 [label="sequential next"]
	296 -> 298 [label="sequential next"]
	295 -> 296 [label="sequential next"]
	294 -> 295 [label="sequential next"]
	231 -> 294 [label="procedure call"]
	229 [label="END-EVALUATE
"]
	270 [label="ADD 1 TO FAKER-INFO-CNT
"]
	271 [label="SET FI-DX TO FAKER-INFO-CNT
"]
	272 [label="MOVE W-TABLE-1 TO FAKER-TABLE ( FI-DX )
"]
	273 [label="IF W-TABLE-1 ( 1 : 8 ) = 'FORMATS-'
" shape=diamond]
	274 [label="PERFORM SUB-9700-FIND-RANDOM-FORMAT THRU SUB-9700-EXIT
"]
	384 [label="SUB-9700-FIND-RANDOM-FORMAT .
 
"]
	385 [label="PERFORM SUB-9901-CALL-FAKRAND
"]
	387 [label="IF W-TABLE-2 = SPACES
" shape=diamond]
	392 [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * L-FORMAT-WEIGHT-TOT-1
"]
	393 [label="END-IF
"]
	397 [label="MOVE W-RANDOM-NO TO FAKER-RANDOM-NO-SUB IN L-PARAMETER ( FI-DX )
"]
	398 [label="MOVE 0 TO W-FOUND-DX
"]
	399 [label="PERFORM SUB-9710-FIND-FORMAT THRU SUB-9710-EXIT VARYING L-F-DX-1 FROM 1 BY 1 UNTIL W-FOUND-DX > 0 OR L-F-DX-1 > L-FORMAT-ENTRY-CNT-1
"]
	401 [label="EVALUATE TRUE
" shape=diamond]
	403 [label="WHEN W-FOUND-DX > 0
" shape=diamond]
	404 [label="MOVE L-FORMAT-ENTRY-1 ( W-FOUND-DX ) TO W-FAKER-FORMAT
"]
	402 [label="END-EVALUATE
"]
	404 -> 402 [label="sequential next"]
	403 -> 404 [label=true]
	401 -> 403 [label="evaluate when"]
	407 [label="WHEN W-TABLE-2 NOT = SPACES
" shape=diamond]
	408 [label="ADD 1 TO FAKER-INFO-CNT IN L-PARAMETER
"]
	410 [label="SET FI-DX TO FAKER-INFO-CNT IN L-PARAMETER
"]
	411 [label="MOVE W-TABLE-2 TO FAKER-TABLE IN L-PARAMETER ( FI-DX )
"]
	412 [label="MOVE W-RANDOM-NO TO FAKER-RANDOM-NO-SUB IN L-PARAMETER ( FI-DX )
"]
	413 [label="MOVE 0 TO W-FOUND-DX
"]
	414 [label="PERFORM SUB-9720-FIND-FORMAT THRU SUB-9720-EXIT VARYING L-F-DX-2 FROM 1 BY 1 UNTIL W-FOUND-DX > 0 OR L-F-DX-2 > L-FORMAT-ENTRY-CNT-2
"]
	416 [label="IF W-FOUND-DX > 0
" shape=diamond]
	417 [label="MOVE L-FORMAT-ENTRY-2 ( W-FOUND-DX ) TO W-FAKER-FORMAT
"]
	418 [label="END-IF
"]
	418 -> 402 [label="sequential next"]
	417 -> 418 [label="sequential next"]
	416 -> 417 [label=true]
	419 [label="MOVE 'Random format not found' TO W-FAKER-FORMAT
"]
	419 -> 418 [label="sequential next"]
	416 -> 419 [label=false]
	414 -> 416 [label="perform-exit"]
	440 [label="SUB-9720-FIND-FORMAT .
 
"]
	441 [label="IF W-RANDOM-NO <= L-FORMAT-WEIGHT-2 ( L-F-DX-2 )
" shape=diamond]
	442 [label="SET W-FOUND-DX TO L-F-DX-2
"]
	445 [label="MOVE W-FOUND-DX TO FAKER-TABLE-ENTRY IN L-PARAMETER ( FI-DX )
"]
	443 [label="END-IF
"]
	445 -> 443 [label="sequential next"]
	442 -> 445 [label="sequential next"]
	441 -> 442 [label=true]
	444 [label="SUBTRACT L-FORMAT-WEIGHT-2 ( L-F-DX-2 ) FROM W-RANDOM-NO
"]
	449 [label="SUB-9720-EXIT .
 
"]
	450 [label=EXIT
]
	450 -> 414 [label="procedure backward call"]
	449 -> 450 [label="sequential next"]
	444 -> 449 [label="sequential next"]
	444 -> 443 [label="sequential next"]
	441 -> 444 [label=false]
	440 -> 441 [label="sequential next"]
	414 -> 440 [label="procedure call"]
	413 -> 414 [label="sequential next"]
	412 -> 413 [label="sequential next"]
	411 -> 412 [label="sequential next"]
	410 -> 411 [label="sequential next"]
	408 -> 410 [label="sequential next"]
	407 -> 408 [label=true]
	401 -> 407 [label="evaluate when"]
	423 [label="MOVE 'Random format not found' TO W-FAKER-FORMAT
"]
	423 -> 402 [label="sequential next"]
	401 -> 423 [label=false]
	399 -> 401 [label="perform-exit"]
	428 [label="SUB-9710-FIND-FORMAT .
 
"]
	429 [label="IF W-RANDOM-NO <= L-FORMAT-WEIGHT-1 ( L-F-DX-1 )
" shape=diamond]
	430 [label="SET W-FOUND-DX TO L-F-DX-1
"]
	433 [label="MOVE W-FOUND-DX TO FAKER-TABLE-ENTRY IN L-PARAMETER ( FI-DX )
"]
	431 [label="END-IF
"]
	433 -> 431 [label="sequential next"]
	430 -> 433 [label="sequential next"]
	429 -> 430 [label=true]
	432 [label="SUBTRACT L-FORMAT-WEIGHT-1 ( L-F-DX-1 ) FROM W-RANDOM-NO
"]
	437 [label="SUB-9710-EXIT .
 
"]
	438 [label=EXIT
]
	438 -> 399 [label="procedure backward call"]
	437 -> 438 [label="sequential next"]
	432 -> 437 [label="sequential next"]
	432 -> 431 [label="sequential next"]
	429 -> 432 [label=false]
	428 -> 429 [label="sequential next"]
	399 -> 428 [label="procedure call"]
	398 -> 399 [label="sequential next"]
	397 -> 398 [label="sequential next"]
	393 -> 397 [label="sequential next"]
	392 -> 393 [label="sequential next"]
	387 -> 392 [label=true]
	394 [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * ( L-FORMAT-WEIGHT-TOT-1 + L-FORMAT-WEIGHT-TOT-2 )
"]
	394 -> 393 [label="sequential next"]
	387 -> 394 [label=false]
	385 -> 387 [label="perform-exit"]
	388 [label="SUB-9901-CALL-FAKRAND .
 
"]
	389 [label="CALL W-FAKRAND-PROG USING W-FAKRAND-PARAMETER
"]
	556 [label="SUB-9901-EXIT .
 
"]
	557 [label=EXIT
]
	453 [label="PERFORM SUB-9901-CALL-FAKRAND THRU SUB-9901-EXIT
"]
	455 [label="IF W-TABLE-2 = SPACES
" shape=diamond]
	456 [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * L-PERSON-WEIGHT-TOT-1
"]
	457 [label="END-IF
"]
	461 [label="MOVE W-RANDOM-NO TO FAKER-RANDOM-NO-SUB ( FI-DX )
"]
	462 [label="MOVE 0 TO W-FOUND-DX
"]
	463 [label="PERFORM SUB-9310-FIND-PERSON THRU SUB-9310-EXIT VARYING L-P-DX-1 FROM 1 BY 1 UNTIL W-FOUND-DX > 0 OR L-P-DX-1 > L-PERSON-ENTRY-CNT-1
"]
	465 [label="EVALUATE TRUE
" shape=diamond]
	467 [label="WHEN W-FOUND-DX > 0
" shape=diamond]
	468 [label="MOVE L-PERSON-ENTRY-1 ( W-FOUND-DX ) TO W-FAKER-RESULT
"]
	466 [label="END-EVALUATE
"]
	489 [label="IF PERSON-NAME OR PERSON-NAME-MALE OR PERSON-NAME-FEMALE
" shape=diamond]
	490 [label="PERFORM SUB-9330-SEPARATE-FIELDS THRU SUB-9330-EXIT
"]
	523 [label="SUB-9330-SEPARATE-FIELDS .
 
"]
	524 [label="EVALUATE FAKER-TABLE ( FI-DX )
" shape=diamond]
	526 [label="WHEN 'PREFIXES-MALE'
" shape=diamond]
	527 [label="MOVE W-FAKER-RESULT TO FAKER-PERSON-PREFIX
"]
	525 [label="END-EVALUATE
"]
	527 -> 525 [label="sequential next"]
	526 -> 527 [label=true]
	528 [label="WHEN 'PREFIXES-FEMALE'
" shape=diamond]
	528 -> 527 [label=true]
	526 -> 528 [label="sequential next"]
	524 -> 526 [label="evaluate when"]
	531 [label="WHEN 'FIRST-NAMES-MALE'
" shape=diamond]
	532 [label="MOVE W-FAKER-RESULT TO FAKER-PERSON-FIRST-NAME
"]
	532 -> 525 [label="sequential next"]
	531 -> 532 [label=true]
	533 [label="WHEN 'FIRST-NAMES-FEMALE'
" shape=diamond]
	533 -> 532 [label=true]
	531 -> 533 [label="sequential next"]
	524 -> 531 [label="evaluate when"]
	536 [label="WHEN 'LAST-NAMES'
" shape=diamond]
	537 [label="IF FAKER-PERSON-LAST-NAME = SPACES
" shape=diamond]
	539 [label="MOVE W-FAKER-RESULT TO FAKER-PERSON-LAST-NAME
"]
	540 [label="END-IF
"]
	540 -> 525 [label="sequential next"]
	539 -> 540 [label="sequential next"]
	537 -> 539 [label=true]
	541 [label="MOVE 1 TO W-POINT
"]
	543 [label="INSPECT FAKER-PERSON-LAST-NAME TALLYING W-POINT FOR CHARACTERS BEFORE SPACE
"]
	544 [label="STRING '-' W-FAKER-RESULT DELIMITED SIZE INTO FAKER-PERSON-LAST-NAME POINTER W-POINT
"]
	544 -> 540 [label="sequential next"]
	543 -> 544 [label="sequential next"]
	541 -> 543 [label="sequential next"]
	537 -> 541 [label=false]
	536 -> 537 [label=true]
	524 -> 536 [label="evaluate when"]
	547 [label="WHEN 'SUFFIXES-MALE'
" shape=diamond]
	548 [label="MOVE W-FAKER-RESULT TO FAKER-PERSON-SUFFIX
"]
	552 [label="SUB-9330-EXIT .
 
"]
	553 [label=EXIT
]
	553 -> 490 [label="procedure backward call"]
	552 -> 553 [label="sequential next"]
	548 -> 552 [label="sequential next"]
	548 -> 525 [label="sequential next"]
	547 -> 548 [label=true]
	549 [label="WHEN 'SUFFIXES-FEMALE'
" shape=diamond]
	549 -> 548 [label=true]
	547 -> 549 [label="sequential next"]
	547 -> 525 [label="sequential next"]
	524 -> 547 [label="evaluate when"]
	523 -> 524 [label="sequential next"]
	490 -> 523 [label="procedure call"]
	496 [label="SUB-9300-EXIT .
 
"]
	497 [label=EXIT
]
	141 [label="PERFORM SUB-9300-FIND-RANDOM-PERSON THRU SUB-9300-EXIT
"]
	150 [label="MOVE W-FAKER-RESULT TO FAKER-RESULT
"]
	150 -> 153 [label="sequential next"]
	150 -> 140 [label="sequential next"]
	141 -> 150 [label="perform-exit"]
	452 [label="SUB-9300-FIND-RANDOM-PERSON .
 
"]
	452 -> 453 [label="sequential next"]
	141 -> 452 [label="procedure call"]
	497 -> 141 [label="procedure backward call"]
	276 [label="PERFORM SUB-9300-FIND-RANDOM-PERSON THRU SUB-9300-EXIT
"]
	276 -> 452 [label="procedure call"]
	282 [label="SUB-9000-EXIT .
 
"]
	283 [label=EXIT
]
	191 [label="PERFORM SUB-9000-EXAMINE-FIND-FORMAT THRU SUB-9000-EXIT
"]
	193 [label="IF NOT FAKER-RESPONSE-GOOD IN L-PARAMETER
" shape=diamond]
	194 [label="GO TO SUB-2110-EXIT
"]
	202 [label="SUB-2110-EXIT .
 
"]
	203 [label=EXIT
]
	203 -> 161 [label="procedure backward call"]
	202 -> 203 [label="sequential next"]
	194 -> 202 [label="procedure call"]
	193 -> 194 [label=true]
	195 [label="END-IF
"]
	198 [label="STRING W-FAKER-FORMAT DELIMITED '  ' INTO W-RECURSED-FORMAT POINTER W-SUB-1-SAVE
"]
	199 [label="MOVE W-RECURSED-FORMAT-REST TO W-RECURSED-FORMAT ( W-SUB-1-SAVE : )
"]
	199 -> 202 [label="sequential next"]
	188 [label="END-IF
"]
	199 -> 188 [label="sequential next"]
	198 -> 199 [label="sequential next"]
	195 -> 198 [label="sequential next"]
	193 -> 195 [label="outside-if"]
	191 -> 193 [label="perform-exit"]
	191 -> 226 [label="procedure call"]
	283 -> 191 [label="procedure backward call"]
	283 -> 211 [label="procedure backward call"]
	282 -> 283 [label="sequential next"]
	276 -> 282 [label="sequential next"]
	276 -> 282 [label="sequential next"]
	275 [label="END-IF
"]
	276 -> 275 [label="perform-exit"]
	497 -> 276 [label="procedure backward call"]
	496 -> 497 [label="sequential next"]
	490 -> 496 [label="sequential next"]
	490 -> 496 [label="sequential next"]
	491 [label="END-IF
"]
	490 -> 491 [label="perform-exit"]
	489 -> 490 [label=true]
	489 -> 491 [label="outside-if"]
	466 -> 489 [label="sequential next"]
	468 -> 466 [label="sequential next"]
	467 -> 468 [label=true]
	465 -> 467 [label="evaluate when"]
	471 [label="WHEN W-TABLE-2 NOT = SPACES
" shape=diamond]
	472 [label="ADD 1 TO FAKER-INFO-CNT
"]
	474 [label="SET FI-DX TO FAKER-INFO-CNT
"]
	475 [label="MOVE W-TABLE-2 TO FAKER-TABLE ( FI-DX )
"]
	476 [label="MOVE W-RANDOM-NO TO FAKER-RANDOM-NO-SUB ( FI-DX )
"]
	477 [label="MOVE 0 TO W-FOUND-DX
"]
	478 [label="PERFORM SUB-9320-FIND-PERSON THRU SUB-9320-EXIT VARYING L-P-DX-2 FROM 1 BY 1 UNTIL W-FOUND-DX > 0 OR L-P-DX-2 > L-PERSON-ENTRY-CNT-2
"]
	480 [label="IF W-FOUND-DX > 0
" shape=diamond]
	481 [label="MOVE L-PERSON-ENTRY-2 ( W-FOUND-DX ) TO W-FAKER-RESULT
"]
	482 [label="END-IF
"]
	482 -> 466 [label="sequential next"]
	481 -> 482 [label="sequential next"]
	480 -> 481 [label=true]
	483 [label="MOVE 'Random item not found' TO W-FAKER-RESULT
"]
	483 -> 482 [label="sequential next"]
	480 -> 483 [label=false]
	478 -> 480 [label="perform-exit"]
	511 [label="SUB-9320-FIND-PERSON .
 
"]
	512 [label="IF W-RANDOM-NO <= L-PERSON-WEIGHT-2 ( L-P-DX-2 )
" shape=diamond]
	513 [label="SET W-FOUND-DX TO L-P-DX-2
"]
	516 [label="MOVE W-FOUND-DX TO FAKER-TABLE-ENTRY ( FI-DX )
"]
	514 [label="END-IF
"]
	516 -> 514 [label="sequential next"]
	513 -> 516 [label="sequential next"]
	512 -> 513 [label=true]
	515 [label="SUBTRACT L-PERSON-WEIGHT-2 ( L-P-DX-2 ) FROM W-RANDOM-NO
"]
	520 [label="SUB-9320-EXIT .
 
"]
	521 [label=EXIT
]
	521 -> 478 [label="procedure backward call"]
	520 -> 521 [label="sequential next"]
	515 -> 520 [label="sequential next"]
	515 -> 514 [label="sequential next"]
	512 -> 515 [label=false]
	511 -> 512 [label="sequential next"]
	478 -> 511 [label="procedure call"]
	477 -> 478 [label="sequential next"]
	476 -> 477 [label="sequential next"]
	475 -> 476 [label="sequential next"]
	474 -> 475 [label="sequential next"]
	472 -> 474 [label="sequential next"]
	471 -> 472 [label=true]
	465 -> 471 [label="evaluate when"]
	487 [label="MOVE 'Random item not found' TO W-FAKER-RESULT
"]
	487 -> 466 [label="sequential next"]
	465 -> 487 [label=false]
	463 -> 465 [label="perform-exit"]
	499 [label="SUB-9310-FIND-PERSON .
 
"]
	500 [label="IF W-RANDOM-NO <= L-PERSON-WEIGHT-1 ( L-P-DX-1 )
" shape=diamond]
	501 [label="SET W-FOUND-DX TO L-P-DX-1
"]
	504 [label="MOVE W-FOUND-DX TO FAKER-TABLE-ENTRY ( FI-DX )
"]
	502 [label="END-IF
"]
	504 -> 502 [label="sequential next"]
	501 -> 504 [label="sequential next"]
	500 -> 501 [label=true]
	503 [label="SUBTRACT L-PERSON-WEIGHT-1 ( L-P-DX-1 ) FROM W-RANDOM-NO
"]
	508 [label="SUB-9310-EXIT .
 
"]
	509 [label=EXIT
]
	509 -> 463 [label="procedure backward call"]
	508 -> 509 [label="sequential next"]
	503 -> 508 [label="sequential next"]
	503 -> 502 [label="sequential next"]
	500 -> 503 [label=false]
	499 -> 500 [label="sequential next"]
	463 -> 499 [label="procedure call"]
	462 -> 463 [label="sequential next"]
	461 -> 462 [label="sequential next"]
	457 -> 461 [label="sequential next"]
	456 -> 457 [label="sequential next"]
	455 -> 456 [label=true]
	458 [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * ( L-PERSON-WEIGHT-TOT-1 + L-PERSON-WEIGHT-TOT-2 )
"]
	458 -> 457 [label="sequential next"]
	455 -> 458 [label=false]
	453 -> 455 [label="perform-exit"]
	453 -> 388 [label="procedure call"]
	557 -> 453 [label="procedure backward call"]
	556 -> 557 [label="sequential next"]
	389 -> 556 [label="sequential next"]
	388 -> 389 [label="sequential next"]
	385 -> 388 [label="procedure call"]
	425 [label="SUB-9700-EXIT .
 
"]
	426 [label=EXIT
]
	426 -> 157 [label="procedure backward call"]
	426 -> 274 [label="procedure backward call"]
	425 -> 426 [label="sequential next"]
	385 -> 425 [label="sequential next"]
	385 -> 425 [label="sequential next"]
	384 -> 385 [label="sequential next"]
	274 -> 384 [label="procedure call"]
	274 -> 275 [label="perform-exit"]
	273 -> 274 [label=true]
	273 -> 276 [label=false]
	272 -> 273 [label="sequential next"]
	271 -> 272 [label="sequential next"]
	270 -> 271 [label="sequential next"]
	229 -> 270 [label="sequential next"]
	231 -> 229 [label="perform-exit"]
	230 -> 231 [label=true]
	228 -> 230 [label="evaluate when"]
	235 [label="WHEN 'FF'
" shape=diamond]
	236 [label="PERFORM SUB-9030-FIRST-NAME-FEMALE THRU SUB-9030-EXIT
"]
	301 [label="SUB-9030-FIRST-NAME-FEMALE .
 
"]
	302 [label="MOVE 'FIRST-NAMES-FEMALE' TO W-TABLE-1
"]
	303 [label="SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF FIRST-NAMES-FEMALE
"]
	305 [label="SUB-9030-EXIT .
 
"]
	306 [label=EXIT
]
	75 [label="PERFORM SUB-9030-FIRST-NAME-FEMALE THRU SUB-9030-EXIT
"]
	75 -> 301 [label="procedure call"]
	75 -> 63 [label="perform-exit"]
	306 -> 75 [label="procedure backward call"]
	306 -> 236 [label="procedure backward call"]
	305 -> 306 [label="sequential next"]
	303 -> 305 [label="sequential next"]
	303 -> 305 [label="sequential next"]
	302 -> 303 [label="sequential next"]
	301 -> 302 [label="sequential next"]
	236 -> 301 [label="procedure call"]
	236 -> 229 [label="perform-exit"]
	235 -> 236 [label=true]
	228 -> 235 [label="evaluate when"]
	240 [label="WHEN 'LN'
" shape=diamond]
	241 [label="PERFORM SUB-9040-LAST-NAME THRU SUB-9040-EXIT
"]
	308 [label="SUB-9040-LAST-NAME .
 
"]
	309 [label="MOVE 'LAST-NAMES' TO W-TABLE-1
"]
	310 [label="SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF LAST-NAMES
"]
	312 [label="SUB-9040-EXIT .
 
"]
	313 [label=EXIT
]
	80 [label="PERFORM SUB-9040-LAST-NAME THRU SUB-9040-EXIT
"]
	80 -> 308 [label="procedure call"]
	80 -> 63 [label="perform-exit"]
	313 -> 80 [label="procedure backward call"]
	313 -> 241 [label="procedure backward call"]
	312 -> 313 [label="sequential next"]
	310 -> 312 [label="sequential next"]
	310 -> 312 [label="sequential next"]
	309 -> 310 [label="sequential next"]
	308 -> 309 [label="sequential next"]
	241 -> 308 [label="procedure call"]
	241 -> 229 [label="perform-exit"]
	240 -> 241 [label=true]
	228 -> 240 [label="evaluate when"]
	245 [label="WHEN 'PM'
" shape=diamond]
	246 [label="PERFORM SUB-9090-PREFIX-MALE THRU SUB-9090-EXIT
"]
	347 [label="SUB-9090-PREFIX-MALE .
 
"]
	348 [label="MOVE 'PREFIXES-MALE' TO W-TABLE-1
"]
	349 [label="SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF PREFIXES-MALE
"]
	351 [label="SUB-9090-EXIT .
 
"]
	352 [label=EXIT
]
	107 [label="PERFORM SUB-9090-PREFIX-MALE THRU SUB-9090-EXIT
"]
	107 -> 347 [label="procedure call"]
	107 -> 63 [label="perform-exit"]
	352 -> 107 [label="procedure backward call"]
	352 -> 246 [label="procedure backward call"]
	351 -> 352 [label="sequential next"]
	349 -> 351 [label="sequential next"]
	349 -> 351 [label="sequential next"]
	348 -> 349 [label="sequential next"]
	347 -> 348 [label="sequential next"]
	246 -> 347 [label="procedure call"]
	246 -> 229 [label="perform-exit"]
	245 -> 246 [label=true]
	228 -> 245 [label="evaluate when"]
	250 [label="WHEN 'PF'
" shape=diamond]
	251 [label="PERFORM SUB-9100-PREFIX-FEMALE THRU SUB-9100-EXIT
"]
	354 [label="SUB-9100-PREFIX-FEMALE .
 
"]
	355 [label="MOVE 'PREFIXES-FEMALE' TO W-TABLE-1
"]
	356 [label="SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF PREFIXES-FEMALE
"]
	358 [label="SUB-9100-EXIT .
 
"]
	359 [label=EXIT
]
	112 [label="PERFORM SUB-9100-PREFIX-FEMALE THRU SUB-9100-EXIT
"]
	112 -> 354 [label="procedure call"]
	112 -> 63 [label="perform-exit"]
	359 -> 112 [label="procedure backward call"]
	359 -> 251 [label="procedure backward call"]
	358 -> 359 [label="sequential next"]
	356 -> 358 [label="sequential next"]
	356 -> 358 [label="sequential next"]
	355 -> 356 [label="sequential next"]
	354 -> 355 [label="sequential next"]
	251 -> 354 [label="procedure call"]
	251 -> 229 [label="perform-exit"]
	250 -> 251 [label=true]
	228 -> 250 [label="evaluate when"]
	255 [label="WHEN 'SM'
" shape=diamond]
	256 [label="PERFORM SUB-9120-SUFFIX-MALE THRU SUB-9120-EXIT
"]
	370 [label="SUB-9120-SUFFIX-MALE .
 
"]
	371 [label="MOVE 'SUFFIXES-MALE' TO W-TABLE-1
"]
	372 [label="SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF SUFFIXES-MALE
"]
	374 [label="SUB-9120-EXIT .
 
"]
	375 [label=EXIT
]
	122 [label="PERFORM SUB-9120-SUFFIX-MALE THRU SUB-9120-EXIT
"]
	122 -> 370 [label="procedure call"]
	122 -> 63 [label="perform-exit"]
	375 -> 122 [label="procedure backward call"]
	375 -> 256 [label="procedure backward call"]
	374 -> 375 [label="sequential next"]
	372 -> 374 [label="sequential next"]
	372 -> 374 [label="sequential next"]
	371 -> 372 [label="sequential next"]
	370 -> 371 [label="sequential next"]
	256 -> 370 [label="procedure call"]
	256 -> 229 [label="perform-exit"]
	255 -> 256 [label=true]
	228 -> 255 [label="evaluate when"]
	260 [label="WHEN 'SF'
" shape=diamond]
	261 [label="PERFORM SUB-9130-SUFFIX-FEMALE THRU SUB-9130-EXIT
"]
	377 [label="SUB-9130-SUFFIX-FEMALE .
 
"]
	378 [label="MOVE 'SUFFIXES-FEMALE' TO W-TABLE-1
"]
	379 [label="SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF SUFFIXES-FEMALE
"]
	381 [label="SUB-9130-EXIT .
 
"]
	382 [label=EXIT
]
	127 [label="PERFORM SUB-9130-SUFFIX-FEMALE THRU SUB-9130-EXIT
"]
	127 -> 377 [label="procedure call"]
	127 -> 63 [label="perform-exit"]
	382 -> 127 [label="procedure backward call"]
	382 -> 261 [label="procedure backward call"]
	381 -> 382 [label="sequential next"]
	379 -> 381 [label="sequential next"]
	379 -> 381 [label="sequential next"]
	378 -> 379 [label="sequential next"]
	377 -> 378 [label="sequential next"]
	261 -> 377 [label="procedure call"]
	261 -> 229 [label="perform-exit"]
	260 -> 261 [label=true]
	228 -> 260 [label="evaluate when"]
	265 [label="MOVE SPACES TO W-TABLE-1
"]
	266 [label="SET FAKER-UNKNOWN-FORMAT TO TRUE
"]
	267 [label="STRING 'Unknown FAKPERS format \"' W-FORMAT-ENTRY '\"' DELIMITED SIZE INTO FAKER-RESPONSE-MSG
"]
	268 [label="GO TO SUB-9000-EXIT
"]
	268 -> 282 [label="procedure call"]
	267 -> 268 [label="sequential next"]
	266 -> 267 [label="sequential next"]
	265 -> 266 [label="sequential next"]
	228 -> 265 [label=false]
	227 -> 228 [label="sequential next"]
	226 -> 227 [label="sequential next"]
	211 -> 226 [label="procedure call"]
	210 -> 211 [label="sequential next"]
	207 -> 210 [label="sequential next"]
	206 -> 207 [label=true]
	209 [label="MOVE W-RECURSED-FORMAT-CHAR ( W-SUB-1 ) TO FAKER-RESULT IN L-PARAMETER ( W-SUB-2 : 1 )
"]
	215 [label="ADD 1 TO W-SUB-1 W-SUB-2
"]
	218 [label="SUB-2120-EXIT .
 
"]
	219 [label=EXIT
]
	219 -> 170 [label="procedure backward call"]
	218 -> 219 [label="sequential next"]
	215 -> 218 [label="sequential next"]
	215 -> 208 [label="sequential next"]
	209 -> 215 [label="sequential next"]
	206 -> 209 [label=false]
	205 -> 206 [label="sequential next"]
	170 -> 205 [label="procedure call"]
	170 -> 173 [label="sequential next"]
	169 -> 170 [label="sequential next"]
	168 -> 169 [label="sequential next"]
	165 -> 168 [label="sequential next"]
	163 -> 165 [label="outside-if"]
	161 -> 163 [label="perform-exit"]
	176 [label="SUB-2110-RECURSE-FORMATS .
 
"]
	177 [label="IF W-RECURSED-FORMAT-CHAR ( W-SUB-1 ) NOT = W-FORMAT-START
" shape=diamond]
	178 [label="ADD 1 TO W-SUB-1
"]
	181 [label="GO TO SUB-2110-EXIT
"]
	181 -> 202 [label="procedure call"]
	178 -> 181 [label="sequential next"]
	177 -> 178 [label=true]
	179 [label="END-IF
"]
	183 [label="MOVE W-SUB-1 TO W-SUB-1-SAVE
"]
	184 [label="ADD 1 TO W-SUB-1
"]
	185 [label="UNSTRING W-RECURSED-FORMAT DELIMITED W-FORMAT-END INTO W-FORMAT-ENTRY POINTER W-SUB-1
"]
	186 [label="IF W-FORMAT-ENTRY-IS-FORMAT
" shape=diamond]
	187 [label="MOVE W-RECURSED-FORMAT ( W-SUB-1 : ) TO W-RECURSED-FORMAT-REST
"]
	190 [label="MOVE W-SUB-1-SAVE TO W-SUB-1
"]
	190 -> 191 [label="sequential next"]
	187 -> 190 [label="sequential next"]
	186 -> 187 [label=true]
	186 -> 188 [label="outside-if"]
	185 -> 186 [label="sequential next"]
	184 -> 185 [label="sequential next"]
	183 -> 184 [label="sequential next"]
	179 -> 183 [label="sequential next"]
	177 -> 179 [label="outside-if"]
	176 -> 177 [label="sequential next"]
	161 -> 176 [label="procedure call"]
	160 -> 161 [label="sequential next"]
	159 -> 160 [label="sequential next"]
	157 -> 159 [label="perform-exit"]
	157 -> 384 [label="procedure call"]
	156 -> 157 [label="sequential next"]
	139 -> 156 [label="procedure call"]
	138 -> 139 [label=true]
	138 -> 141 [label=false]
	137 -> 138 [label="sequential next"]
	136 -> 137 [label="sequential next"]
	135 -> 136 [label="sequential next"]
	63 -> 135 [label="sequential next"]
	65 -> 63 [label="perform-exit"]
	64 -> 65 [label=true]
	62 -> 64 [label="evaluate when"]
	69 [label="WHEN PERSON-FIRST-NAME-MALE
" shape=diamond]
	69 -> 70 [label=true]
	62 -> 69 [label="evaluate when"]
	74 [label="WHEN PERSON-FIRST-NAME-FEMALE
" shape=diamond]
	74 -> 75 [label=true]
	62 -> 74 [label="evaluate when"]
	79 [label="WHEN PERSON-LAST-NAME
" shape=diamond]
	79 -> 80 [label=true]
	81 [label="WHEN PERSON-LAST-NAME-MALE
" shape=diamond]
	81 -> 80 [label=true]
	82 [label="WHEN PERSON-LAST-NAME-FEMALE
" shape=diamond]
	82 -> 80 [label=true]
	81 -> 82 [label="sequential next"]
	79 -> 81 [label="sequential next"]
	62 -> 79 [label="evaluate when"]
	86 [label="WHEN PERSON-NAME
" shape=diamond]
	87 [label="PERFORM SUB-9050-NAME THRU SUB-9050-EXIT
"]
	315 [label="SUB-9050-NAME .
 
"]
	316 [label="MOVE 'FORMATS-MALE' TO W-TABLE-1
"]
	317 [label="MOVE 'FORMATS-FEMALE' TO W-TABLE-2
"]
	318 [label="SET ADDRESS OF L-FORMAT-TABLE-1 TO ADDRESS OF FORMATS-MALE
"]
	319 [label="SET ADDRESS OF L-FORMAT-TABLE-2 TO ADDRESS OF FORMATS-FEMALE
"]
	321 [label="SUB-9050-EXIT .
 
"]
	322 [label=EXIT
]
	322 -> 87 [label="procedure backward call"]
	321 -> 322 [label="sequential next"]
	319 -> 321 [label="sequential next"]
	318 -> 319 [label="sequential next"]
	317 -> 318 [label="sequential next"]
	316 -> 317 [label="sequential next"]
	315 -> 316 [label="sequential next"]
	87 -> 315 [label="procedure call"]
	87 -> 63 [label="perform-exit"]
	86 -> 87 [label=true]
	62 -> 86 [label="evaluate when"]
	91 [label="WHEN PERSON-NAME-MALE
" shape=diamond]
	92 [label="PERFORM SUB-9060-NAME-MALE THRU SUB-9060-EXIT
"]
	324 [label="SUB-9060-NAME-MALE .
 
"]
	325 [label="MOVE 'FORMATS-MALE' TO W-TABLE-1
"]
	326 [label="SET ADDRESS OF L-FORMAT-TABLE-1 TO ADDRESS OF FORMATS-MALE
"]
	328 [label="SUB-9060-EXIT .
 
"]
	329 [label=EXIT
]
	329 -> 92 [label="procedure backward call"]
	328 -> 329 [label="sequential next"]
	326 -> 328 [label="sequential next"]
	325 -> 326 [label="sequential next"]
	324 -> 325 [label="sequential next"]
	92 -> 324 [label="procedure call"]
	92 -> 63 [label="perform-exit"]
	91 -> 92 [label=true]
	62 -> 91 [label="evaluate when"]
	96 [label="WHEN PERSON-NAME-FEMALE
" shape=diamond]
	97 [label="PERFORM SUB-9070-NAME-FEMALE THRU SUB-9070-EXIT
"]
	331 [label="SUB-9070-NAME-FEMALE .
 
"]
	332 [label="MOVE 'FORMATS-FEMALE' TO W-TABLE-1
"]
	333 [label="SET ADDRESS OF L-FORMAT-TABLE-1 TO ADDRESS OF FORMATS-FEMALE
"]
	335 [label="SUB-9070-EXIT .
 
"]
	336 [label=EXIT
]
	336 -> 97 [label="procedure backward call"]
	335 -> 336 [label="sequential next"]
	333 -> 335 [label="sequential next"]
	332 -> 333 [label="sequential next"]
	331 -> 332 [label="sequential next"]
	97 -> 331 [label="procedure call"]
	97 -> 63 [label="perform-exit"]
	96 -> 97 [label=true]
	62 -> 96 [label="evaluate when"]
	101 [label="WHEN PERSON-PREFIX
" shape=diamond]
	102 [label="PERFORM SUB-9080-PREFIX THRU SUB-9080-EXIT
"]
	338 [label="SUB-9080-PREFIX .
 
"]
	339 [label="MOVE 'PREFIXES-MALE' TO W-TABLE-1
"]
	340 [label="MOVE 'PREFIXES-FEMALE' TO W-TABLE-2
"]
	341 [label="SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF PREFIXES-MALE
"]
	342 [label="SET ADDRESS OF L-PERSON-TABLE-2 TO ADDRESS OF PREFIXES-FEMALE
"]
	344 [label="SUB-9080-EXIT .
 
"]
	345 [label=EXIT
]
	345 -> 102 [label="procedure backward call"]
	344 -> 345 [label="sequential next"]
	342 -> 344 [label="sequential next"]
	341 -> 342 [label="sequential next"]
	340 -> 341 [label="sequential next"]
	339 -> 340 [label="sequential next"]
	338 -> 339 [label="sequential next"]
	102 -> 338 [label="procedure call"]
	102 -> 63 [label="perform-exit"]
	101 -> 102 [label=true]
	62 -> 101 [label="evaluate when"]
	106 [label="WHEN PERSON-PREFIX-MALE
" shape=diamond]
	106 -> 107 [label=true]
	62 -> 106 [label="evaluate when"]
	111 [label="WHEN PERSON-PREFIX-FEMALE
" shape=diamond]
	111 -> 112 [label=true]
	62 -> 111 [label="evaluate when"]
	116 [label="WHEN PERSON-SUFFIX
" shape=diamond]
	117 [label="PERFORM SUB-9110-SUFFIX THRU SUB-9110-EXIT
"]
	361 [label="SUB-9110-SUFFIX .
 
"]
	362 [label="MOVE 'SUFFIXES-MALE' TO W-TABLE-1
"]
	363 [label="MOVE 'SUFFIXES-FEMALE' TO W-TABLE-2
"]
	364 [label="SET ADDRESS OF L-PERSON-TABLE-1 TO ADDRESS OF SUFFIXES-MALE
"]
	365 [label="SET ADDRESS OF L-PERSON-TABLE-2 TO ADDRESS OF SUFFIXES-FEMALE
"]
	367 [label="SUB-9110-EXIT .
 
"]
	368 [label=EXIT
]
	368 -> 117 [label="procedure backward call"]
	367 -> 368 [label="sequential next"]
	365 -> 367 [label="sequential next"]
	364 -> 365 [label="sequential next"]
	363 -> 364 [label="sequential next"]
	362 -> 363 [label="sequential next"]
	361 -> 362 [label="sequential next"]
	117 -> 361 [label="procedure call"]
	117 -> 63 [label="perform-exit"]
	116 -> 117 [label=true]
	62 -> 116 [label="evaluate when"]
	121 [label="WHEN PERSON-SUFFIX-MALE
" shape=diamond]
	121 -> 122 [label=true]
	62 -> 121 [label="evaluate when"]
	126 [label="WHEN PERSON-SUFFIX-FEMALE
" shape=diamond]
	126 -> 127 [label=true]
	62 -> 126 [label="evaluate when"]
	131 [label="SET FAKER-UNKNOWN-FUNCTION TO TRUE
"]
	132 [label="STRING 'Unknown FAKPERS function \"' FAKER-PROVIDER-FUNCTION '\"' DELIMITED SIZE INTO FAKER-RESPONSE-MSG
"]
	133 [label="GO TO SUB-2000-EXIT
"]
	133 -> 153 [label="procedure call"]
	132 -> 133 [label="sequential next"]
	131 -> 132 [label="sequential next"]
	62 -> 131 [label=false]
	61 -> 62 [label="sequential next"]
	60 -> 61 [label="sequential next"]
	59 -> 60 [label="sequential next"]
	58 -> 59 [label="sequential next"]
	4 -> 58 [label="procedure call"]
	2 -> 4 [label="perform-exit"]
	11 [label="SUB-1000-START-UP .
 
"]
	12 [label="IF W-NOT-FIRST-CALL
" shape=diamond]
	13 [label="GO TO SUB-1000-EXIT
"]
	23 [label="SUB-1000-EXIT .
 
"]
	24 [label=EXIT
]
	24 -> 2 [label="procedure backward call"]
	23 -> 24 [label="sequential next"]
	13 -> 23 [label="procedure call"]
	12 -> 13 [label=true]
	14 [label="END-IF
"]
	17 [label="SET W-NOT-FIRST-CALL TO TRUE
"]
	18 [label="MOVE FUNCTION WHEN-COMPILED TO W-COMPILED-DATE
"]
	19 [label="DISPLAY 'FAKPERS  compiled on ' W-COMPILED-DATE-YYYY '/' W-COMPILED-DATE-MM '/' W-COMPILED-DATE-DD ' at ' W-COMPILED-TIME-HH ':' W-COMPILED-TIME-MM ':' W-COMPILED-TIME-SS
"]
	20 [label="PERFORM SUB-1100-SUM-WEIGHTS THRU SUB-1100-EXIT
"]
	26 [label="SUB-1100-SUM-WEIGHTS .
 
"]
	27 [label="PERFORM VARYING FF-DX FROM 1 BY 1 UNTIL FF-DX > FORMAT-FEMALE-CNT
"]
	28 [label="ADD FORMAT-FEMALE-WEIGHT ( FF-DX ) TO FORMAT-FEMALE-WEIGHT-TOT
"]
	28 -> 27 [label="sequential next"]
	27 -> 28 [label=iteration]
	29 [label="PERFORM VARYING FM-DX FROM 1 BY 1 UNTIL FM-DX > FORMAT-MALE-CNT
"]
	31 [label="ADD FORMAT-MALE-WEIGHT ( FM-DX ) TO FORMAT-MALE-WEIGHT-TOT
"]
	31 -> 29 [label="sequential next"]
	29 -> 31 [label=iteration]
	32 [label="PERFORM VARYING FNF-DX FROM 1 BY 1 UNTIL FNF-DX > FIRST-NAME-FEMALE-CNT
"]
	34 [label="ADD FIRST-NAME-FEMALE-WEIGHT ( FNF-DX ) TO FIRST-NAME-FEMALE-WEIGHT-TOT
"]
	34 -> 32 [label="sequential next"]
	32 -> 34 [label=iteration]
	35 [label="PERFORM VARYING FNM-DX FROM 1 BY 1 UNTIL FNM-DX > FIRST-NAME-MALE-CNT
"]
	37 [label="ADD FIRST-NAME-MALE-WEIGHT ( FNM-DX ) TO FIRST-NAME-MALE-WEIGHT-TOT
"]
	37 -> 35 [label="sequential next"]
	35 -> 37 [label=iteration]
	38 [label="PERFORM VARYING LN-DX FROM 1 BY 1 UNTIL LN-DX > LAST-NAME-CNT
"]
	40 [label="ADD LAST-NAME-WEIGHT ( LN-DX ) TO LAST-NAME-WEIGHT-TOT
"]
	40 -> 38 [label="sequential next"]
	38 -> 40 [label=iteration]
	41 [label="PERFORM VARYING PF-DX FROM 1 BY 1 UNTIL PF-DX > PREFIX-FEMALE-CNT
"]
	43 [label="ADD PREFIX-FEMALE-WEIGHT ( PF-DX ) TO PREFIX-FEMALE-WEIGHT-TOT
"]
	43 -> 41 [label="sequential next"]
	41 -> 43 [label=iteration]
	44 [label="PERFORM VARYING PM-DX FROM 1 BY 1 UNTIL PM-DX > PREFIX-MALE-CNT
"]
	46 [label="ADD PREFIX-MALE-WEIGHT ( PM-DX ) TO PREFIX-MALE-WEIGHT-TOT
"]
	46 -> 44 [label="sequential next"]
	44 -> 46 [label=iteration]
	47 [label="PERFORM VARYING SF-DX FROM 1 BY 1 UNTIL SF-DX > SUFFIX-FEMALE-CNT
"]
	49 [label="ADD SUFFIX-FEMALE-WEIGHT ( SF-DX ) TO SUFFIX-FEMALE-WEIGHT-TOT
"]
	49 -> 47 [label="sequential next"]
	47 -> 49 [label=iteration]
	50 [label="PERFORM VARYING SM-DX FROM 1 BY 1 UNTIL SM-DX > SUFFIX-MALE-CNT
"]
	52 [label="ADD SUFFIX-MALE-WEIGHT ( SM-DX ) TO SUFFIX-MALE-WEIGHT-TOT
"]
	55 [label="SUB-1100-EXIT .
 
"]
	56 [label=EXIT
]
	56 -> 20 [label="procedure backward call"]
	55 -> 56 [label="sequential next"]
	52 -> 55 [label="sequential next"]
	52 -> 50 [label="sequential next"]
	50 -> 52 [label=iteration]
	47 -> 50 [label="perform-exit"]
	44 -> 47 [label="perform-exit"]
	41 -> 44 [label="perform-exit"]
	38 -> 41 [label="perform-exit"]
	35 -> 38 [label="perform-exit"]
	32 -> 35 [label="perform-exit"]
	29 -> 32 [label="perform-exit"]
	27 -> 29 [label="perform-exit"]
	26 -> 27 [label="sequential next"]
	20 -> 26 [label="procedure call"]
	20 -> 23 [label="sequential next"]
	19 -> 20 [label="sequential next"]
	18 -> 19 [label="sequential next"]
	17 -> 18 [label="sequential next"]
	14 -> 17 [label="sequential next"]
	12 -> 14 [label="outside-if"]
	11 -> 12 [label="sequential next"]
	2 -> 11 [label="procedure call"]
	1 -> 2 [label="sequential next"]
}
