digraph cluster2 {
	"PC FAKPERS PC 4465 4465 59" [label="IF W-TABLE-2 = SPACES"]
	"AU FAKPERS AU 4466 83 407" [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * L-FORMAT-WEIGHT-TOT-1"]
	"AU FAKPERS AU 4298 4298 408" [label="END-IF"]
	"AU FAKPERS AU 4466 83 407" -> "AU FAKPERS AU 4298 4298 408" [label="sequential next"]
	"PC FAKPERS PC 4465 4465 59" -> "AU FAKPERS AU 4466 83 407" [label=true]
	"AU FAKPERS AU 4469 90 409" [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * ( L-FORMAT-WEIGHT-TOT-1 + L-FORMAT-WEIGHT-TOT-2 )"]
	"AU FAKPERS AU 4469 90 409" -> "AU FAKPERS AU 4298 4298 408" [label="sequential next"]
	"PC FAKPERS PC 4465 4465 59" -> "AU FAKPERS AU 4469 90 409" [label=false]
}
