digraph cluster3 {
	"PC FAKPERS PC 4506 4506 60" [label="IF W-FOUND-DX > 0"]
	"AU FAKPERS AU 4507 103 410" [label="MOVE L-FORMAT-ENTRY-2 ( W-FOUND-DX ) TO W-FAKER-FORMAT"]
	"AU FAKPERS AU 4472 4472 411" [label="END-IF"]
	"AU FAKPERS AU 4507 103 410" -> "AU FAKPERS AU 4472 4472 411" [label="sequential next"]
	"PC FAKPERS PC 4506 4506 60" -> "AU FAKPERS AU 4507 103 410" [label=true]
	"AU FAKPERS AU 4510 106 412" [label="MOVE 'Random format not found' TO W-FAKER-FORMAT"]
	"AU FAKPERS AU 4510 106 412" -> "AU FAKPERS AU 4472 4472 411" [label="sequential next"]
	"PC FAKPERS PC 4506 4506 60" -> "AU FAKPERS AU 4510 106 412" [label=false]
}
