digraph cluster4 {
	"PC FAKPERS PC 4557 4557 61" [label="IF W-TABLE-2 = SPACES"]
	"AU FAKPERS AU 4558 112 413" [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * L-PERSON-WEIGHT-TOT-1"]
	"AU FAKPERS AU 4547 4547 414" [label="END-IF"]
	"AU FAKPERS AU 4558 112 413" -> "AU FAKPERS AU 4547 4547 414" [label="sequential next"]
	"PC FAKPERS PC 4557 4557 61" -> "AU FAKPERS AU 4558 112 413" [label=true]
	"AU FAKPERS AU 4561 105 415" [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * ( L-PERSON-WEIGHT-TOT-1 + L-PERSON-WEIGHT-TOT-2 )"]
	"AU FAKPERS AU 4561 105 415" -> "AU FAKPERS AU 4547 4547 414" [label="sequential next"]
	"PC FAKPERS PC 4557 4557 61" -> "AU FAKPERS AU 4561 105 415" [label=false]
}
