digraph cluster7 {
	"PC FAKPERS PC 4592 4592 64" [label="IF W-FOUND-DX > 0"]
	"AU FAKPERS AU 4593 120 421" [label="MOVE L-PERSON-ENTRY-2 ( W-FOUND-DX ) TO W-FAKER-RESULT"]
	"AU FAKPERS AU 4564 4564 422" [label="END-IF"]
	"AU FAKPERS AU 4593 120 421" -> "AU FAKPERS AU 4564 4564 422" [label="sequential next"]
	"PC FAKPERS PC 4592 4592 64" -> "AU FAKPERS AU 4593 120 421" [label=true]
	"AU FAKPERS AU 4596 122 423" [label="MOVE 'Random item not found' TO W-FAKER-RESULT"]
	"AU FAKPERS AU 4596 122 423" -> "AU FAKPERS AU 4564 4564 422" [label="sequential next"]
	"PC FAKPERS PC 4592 4592 64" -> "AU FAKPERS AU 4596 122 423" [label=false]
}
