digraph {
	"AU FAKBANK AU 0 0 2351" [label=Begin]
	subgraph "Node 464" {
	}
	"AU FAKBANK AU 0 0 2351" -> "AU FAKBANK AU 305 305 2352" [label=start]
	"AU FAKBANK AU 305 305 2352" [label="MAIN .
 "]
	subgraph "Node 465" {
	}
	"AU FAKBANK AU 305 305 2352" -> "AU FAKBANK AU 308 308 2353" [label="sequential next"]
	"AU FAKBANK AU 308 308 2353" [label="PERFORM SUB-1000-START-UP THRU SUB-1000-EXIT"]
	subgraph "Node 466" {
	}
	"AU FAKBANK AU 308 308 2353" -> "AU FAKBANK AU 310 310 2354" [label="perform-exit"]
	"AU FAKBANK AU 310 310 2354" [label="PERFORM SUB-2000-PROCESS THRU SUB-2000-EXIT"]
	subgraph "Node 467" {
	}
	"AU FAKBANK AU 310 310 2354" -> "AU FAKBANK AU 312 312 2346" [label="perform-exit"]
	"AU FAKBANK AU 312 312 2346" [label="PERFORM SUB-3000-SHUT-DOWN THRU SUB-3000-EXIT"]
	"AU FAKBANK AU 312 312 2346" -> "AU FAKBANK AU 373 373 2347" [label="procedure call"]
	"AU FAKBANK AU 373 373 2347" [label="SUB-3000-SHUT-DOWN .
 "]
	"AU FAKBANK AU 373 373 2347" -> "AU FAKBANK AU 385 386 2348" [label="sequential next"]
	"AU FAKBANK AU 385 386 2348" [label="SUB-3000-EXIT .
 
EXIT"]
	"AU FAKBANK AU 385 386 2348" -> "AU FAKBANK AU 312 312 2346" [label="procedure backward call"]
	subgraph "Node 468" {
	}
	"AU FAKBANK AU 312 312 2346" -> "AU FAKBANK AU 314 315 2355" [label="perform-exit"]
	"AU FAKBANK AU 314 315 2355" [label="MAIN-EXIT .
 
GOBACK"]
	subgraph "Node 469" {
	}
	"AU FAKBANK AU 310 310 2354" -> "AU FAKBANK AU 339 344 2356" [label="procedure call"]
	"AU FAKBANK AU 339 344 2356" [label="SUB-2000-PROCESS .
 
MOVE 0 TO FAKER-INFO-CNT
SET FI-DX TO FAKER-INFO-CNT
MOVE LOW-VALUES TO FAKER-INFO-OCCS"]
	subgraph "Node 470" {
	}
	"AU FAKBANK AU 339 344 2356" -> "PC FAKBANK PC 346 346 397" [label="sequential next"]
	"PC FAKBANK PC 346 346 397" [label="EVALUATE TRUE"]
	subgraph "Node 471" {
	}
	"PC FAKBANK PC 346 346 397" -> "PC FAKBANK PC 347 347 398" [label="evaluate when"]
	"PC FAKBANK PC 347 347 398" [label="WHEN BANK-ACCOUNT"]
	subgraph "Node 472" {
	}
	"PC FAKBANK PC 347 347 398" -> "AU FAKBANK AU 348 348 2357" [label=true]
	"AU FAKBANK AU 348 348 2357" [label="PERFORM SUB-9010-ACCOUNT THRU SUB-9010-EXIT"]
	subgraph "Node 473" {
	}
	"AU FAKBANK AU 348 348 2357" -> "AU FAKBANK AU 388 388 2358" [label="procedure call"]
	"AU FAKBANK AU 388 388 2358" [label="SUB-9010-ACCOUNT .
 "]
	subgraph "Node 474" {
	}
	"AU FAKBANK AU 388 388 2358" -> "AU FAKBANK AU 391 391 2359" [label="sequential next"]
	"AU FAKBANK AU 391 391 2359" [label="PERFORM SUB-9901-CALL-FAKRAND THRU SUB-9901-EXIT"]
	subgraph "Node 475" {
	}
	"AU FAKBANK AU 391 391 2359" -> "AU FAKBANK AU 393 14 2360" [label="perform-exit"]
	"AU FAKBANK AU 393 14 2360" [label="COMPUTE W-RANDOM-SUB = FAKRAND-RANDOM-NO * BANK-ACCOUNT-FORMAT-CNT + 1
SET FI-DX UP BY 1
MOVE 'BANK-ACCOUNT' TO FAKER-TABLE ( FI-DX )
MOVE FAKRAND-RANDOM-NO TO FAKER-RANDOM-NO-SUB ( FI-DX )
MOVE W-RANDOM-SUB TO FAKER-TABLE-ENTRY ( FI-DX )
MOVE BANK-ACCOUNT-FORMAT ( W-RANDOM-SUB ) TO W-FAKER-RESULT"]
	subgraph "Node 476" {
	}
	"AU FAKBANK AU 393 14 2360" -> "AU FAKBANK AU 405 7 2361" [label="sequential next"]
	"AU FAKBANK AU 405 7 2361" [label="PERFORM SUB-9810-REPLACE-DIGIT THRU SUB-9810-EXIT VARYING W-SUB-D FROM 1 BY 1 UNTIL W-SUB-D > LENGTH OF BANK-ACCOUNT-FORMAT"]
	subgraph "Node 477" {
	}
	"AU FAKBANK AU 405 7 2361" -> "AU FAKBANK AU 464 464 2349" [label="procedure call"]
	"AU FAKBANK AU 464 464 2349" [label="SUB-9810-REPLACE-DIGIT .
 "]
	"AU FAKBANK AU 464 464 2349" -> "PC FAKBANK PC 467 31 393" [label="sequential next"]
	"PC FAKBANK PC 467 31 393" [label="IF W-FAKER-RESULT ( W-SUB-D : 1 ) NOT = W-HASH AND W-PERCENT"]
	"PC FAKBANK PC 467 31 393" -> "AU FAKBANK AU 469 469 2336" [label=true]
	"PC FAKBANK PC 467 31 393" -> "AU FAKBANK AU 456 456 2337" [label="outside-if"]
	"AU FAKBANK AU 456 456 2337" [label="END-IF"]
	"AU FAKBANK AU 469 469 2336" [label="GO TO SUB-9810-EXIT"]
	subgraph "Node 478" {
	}
	"AU FAKBANK AU 464 464 2349" -> "AU FAKBANK AU 487 488 2362" [label="procedure call"]
	"AU FAKBANK AU 487 488 2362" [label="SUB-9810-EXIT .
 
EXIT"]
	subgraph "Node 479" {
	}
	"AU FAKBANK AU 487 488 2362" -> "AU FAKBANK AU 405 7 2361" [label="procedure backward call"]
	"AU FAKBANK AU 487 488 2362" -> "AU FAKBANK AU 429 20 2363" [label="procedure backward call"]
	"AU FAKBANK AU 429 20 2363" [label="PERFORM SUB-9810-REPLACE-DIGIT THRU SUB-9810-EXIT VARYING W-SUB-D FROM 1 BY 1 UNTIL W-SUB-D > LENGTH OF BANK-ACCOUNT-FORMAT"]
	subgraph "Node 480" {
	}
	"AU FAKBANK AU 429 20 2363" -> "AU FAKBANK AU 433 24 2350" [label="perform-exit"]
	"AU FAKBANK AU 433 24 2350" [label="MOVE W-FAKER-RESULT TO W-BANK-ROUTING
COMPUTE W-PRODUCTS = ( W-BANK-ROUTING-DIG ( 1 ) + W-BANK-ROUTING-DIG ( 4 ) + W-BANK-ROUTING-DIG ( 7 ) ) * 3 + ( W-BANK-ROUTING-DIG ( 2 ) + W-BANK-ROUTING-DIG ( 5 ) + W-BANK-ROUTING-DIG ( 8 ) ) * 7 + W-BANK-ROUTING-DIG ( 3 ) + W-BANK-ROUTING-DIG ( 6 )
DIVIDE W-PRODUCTS BY 10 GIVING W-QUOTIENT REMAINDER W-REMAINDER"]
	"AU FAKBANK AU 433 24 2350" -> "PC FAKBANK PC 450 450 394" [label="sequential next"]
	"PC FAKBANK PC 450 450 394" [label="IF W-REMAINDER = 0"]
	"PC FAKBANK PC 450 450 394" -> "AU FAKBANK AU 451 451 2338" [label=true]
	"PC FAKBANK PC 450 450 394" -> "AU FAKBANK AU 453 26 2340" [label=false]
	"AU FAKBANK AU 453 26 2340" [label="SUBTRACT W-REMAINDER FROM 10 GIVING W-CHECK-DIGIT"]
	"AU FAKBANK AU 453 26 2340" -> "AU FAKBANK AU 383 383 2339" [label="sequential next"]
	"AU FAKBANK AU 383 383 2339" [label="END-IF"]
	"AU FAKBANK AU 451 451 2338" [label="MOVE 0 TO W-CHECK-DIGIT"]
	"AU FAKBANK AU 451 451 2338" -> "AU FAKBANK AU 383 383 2339" [label="sequential next"]
	subgraph "Node 481" {
	}
	"AU FAKBANK AU 433 24 2350" -> "AU FAKBANK AU 458 459 2364" [label="sequential next"]
	"AU FAKBANK AU 458 459 2364" [label="MOVE W-CHECK-DIGIT TO W-BANK-ROUTING-DIG ( 9 )
MOVE W-BANK-ROUTING TO W-FAKER-RESULT"]
	subgraph "Node 482" {
	}
	"AU FAKBANK AU 458 459 2364" -> "AU FAKBANK AU 461 462 2365" [label="sequential next"]
	"AU FAKBANK AU 461 462 2365" [label="SUB-9020-EXIT .
 
EXIT"]
	subgraph "Node 483" {
	}
	"AU FAKBANK AU 461 462 2365" -> "AU FAKBANK AU 351 351 2366" [label="procedure backward call"]
	"AU FAKBANK AU 351 351 2366" [label="PERFORM SUB-9020-ROUTING THRU SUB-9020-EXIT"]
	subgraph "Node 484" {
	}
	"AU FAKBANK AU 351 351 2366" -> "AU FAKBANK AU 412 412 2367" [label="procedure call"]
	"AU FAKBANK AU 412 412 2367" [label="SUB-9020-ROUTING .
 "]
	subgraph "Node 485" {
	}
	"AU FAKBANK AU 412 412 2367" -> "AU FAKBANK AU 415 415 2368" [label="sequential next"]
	"AU FAKBANK AU 415 415 2368" [label="PERFORM SUB-9901-CALL-FAKRAND THRU SUB-9901-EXIT"]
	subgraph "Node 486" {
	}
	"AU FAKBANK AU 415 415 2368" -> "AU FAKBANK AU 417 19 2369" [label="perform-exit"]
	"AU FAKBANK AU 417 19 2369" [label="COMPUTE W-RANDOM-SUB = FAKRAND-RANDOM-NO * BANK-ROUTING-FORMAT-CNT + 1
SET FI-DX UP BY 1
MOVE 'BANK-ROUTING' TO FAKER-TABLE ( FI-DX )
MOVE FAKRAND-RANDOM-NO TO FAKER-RANDOM-NO-SUB ( FI-DX )
MOVE W-RANDOM-SUB TO FAKER-TABLE-ENTRY ( FI-DX )
MOVE BANK-ROUTING-FORMAT ( W-RANDOM-SUB ) TO W-FAKER-RESULT"]
	subgraph "Node 487" {
	}
	"AU FAKBANK AU 417 19 2369" -> "AU FAKBANK AU 429 20 2363" [label="sequential next"]
	"AU FAKBANK AU 415 415 2368" -> "AU FAKBANK AU 490 493 2370" [label="procedure call"]
	"AU FAKBANK AU 490 493 2370" [label="SUB-9901-CALL-FAKRAND .
 
CALL W-FAKRAND-PROG USING W-FAKRAND-PARAMETER"]
	subgraph "Node 488" {
	}
	"AU FAKBANK AU 490 493 2370" -> "AU FAKBANK AU 495 496 2371" [label="sequential next"]
	"AU FAKBANK AU 495 496 2371" [label="SUB-9901-EXIT .
 
EXIT"]
	subgraph "Node 489" {
	}
	"AU FAKBANK AU 495 496 2371" -> "AU FAKBANK AU 391 391 2359" [label="procedure backward call"]
	"AU FAKBANK AU 495 496 2371" -> "AU FAKBANK AU 415 415 2368" [label="procedure backward call"]
	"AU FAKBANK AU 495 496 2371" -> "AU FAKBANK AU 472 472 2372" [label="procedure backward call"]
	"AU FAKBANK AU 472 472 2372" [label="PERFORM SUB-9901-CALL-FAKRAND THRU SUB-9901-EXIT"]
	subgraph "Node 490" {
	}
	"AU FAKBANK AU 472 472 2372" -> "PC FAKBANK PC 474 474 395" [label="perform-exit"]
	"PC FAKBANK PC 474 474 395" [label="IF W-FAKER-RESULT ( W-SUB-D : 1 ) = W-PERCENT"]
	"PC FAKBANK PC 474 474 395" -> "AU FAKBANK AU 475 6 2341" [label=true]
	"PC FAKBANK PC 474 474 395" -> "AU FAKBANK AU 480 29 2343" [label=false]
	"AU FAKBANK AU 480 29 2343" [label="COMPUTE W-RANDOM-DIG = FAKRAND-RANDOM-NO * 10"]
	"AU FAKBANK AU 480 29 2343" -> "AU FAKBANK AU 470 470 2342" [label="sequential next"]
	"AU FAKBANK AU 470 470 2342" [label="END-IF"]
	"AU FAKBANK AU 475 6 2341" [label="COMPUTE W-RANDOM-DIG = FAKRAND-RANDOM-NO * 9 + 1"]
	"AU FAKBANK AU 475 6 2341" -> "AU FAKBANK AU 470 470 2342" [label="sequential next"]
	subgraph "Node 491" {
	}
	"PC FAKBANK PC 474 474 395" -> "AU FAKBANK AU 485 485 2373" [label="sequential next"]
	"AU FAKBANK AU 485 485 2373" [label="MOVE W-RANDOM-DIG TO W-FAKER-RESULT ( W-SUB-D : 1 )"]
	subgraph "Node 492" {
	}
	"AU FAKBANK AU 485 485 2373" -> "AU FAKBANK AU 487 488 2362" [label="sequential next"]
	"AU FAKBANK AU 485 485 2373" -> "AU FAKBANK AU 487 488 2362" [label="sequential next"]
	"AU FAKBANK AU 472 472 2372" -> "AU FAKBANK AU 490 493 2370" [label="procedure call"]
	"AU FAKBANK AU 490 493 2370" -> "AU FAKBANK AU 495 496 2371" [label="sequential next"]
	"AU FAKBANK AU 490 493 2370" -> "AU FAKBANK AU 495 496 2371" [label="sequential next"]
	"AU FAKBANK AU 351 351 2366" -> "AU FAKBANK AU 0 0 2374" [label="perform-exit"]
	"AU FAKBANK AU 0 0 2374" [label="END-EVALUATE"]
	subgraph "Node 493" {
	}
	"AU FAKBANK AU 0 0 2374" -> "AU FAKBANK AU 366 368 2375" [label="sequential next"]
	"AU FAKBANK AU 366 368 2375" [label="SET FAKER-INFO-CNT TO FI-DX
MOVE W-FAKER-RESULT TO FAKER-RESULT"]
	subgraph "Node 494" {
	}
	"AU FAKBANK AU 366 368 2375" -> "AU FAKBANK AU 370 371 2376" [label="sequential next"]
	"AU FAKBANK AU 370 371 2376" [label="SUB-2000-EXIT .
 
EXIT"]
	subgraph "Node 495" {
	}
	"AU FAKBANK AU 370 371 2376" -> "AU FAKBANK AU 310 310 2354" [label="procedure backward call"]
	"AU FAKBANK AU 429 20 2363" -> "AU FAKBANK AU 464 464 2349" [label="procedure call"]
	"AU FAKBANK AU 464 464 2349" -> "AU FAKBANK AU 472 472 2372" [label="sequential next"]
	"AU FAKBANK AU 405 7 2361" -> "AU FAKBANK AU 409 410 2377" [label="sequential next"]
	"AU FAKBANK AU 409 410 2377" [label="SUB-9010-EXIT .
 
EXIT"]
	subgraph "Node 496" {
	}
	"AU FAKBANK AU 409 410 2377" -> "AU FAKBANK AU 348 348 2357" [label="procedure backward call"]
	"AU FAKBANK AU 391 391 2359" -> "AU FAKBANK AU 490 493 2370" [label="procedure call"]
	"AU FAKBANK AU 348 348 2357" -> "AU FAKBANK AU 0 0 2374" [label="perform-exit"]
	"PC FAKBANK PC 346 346 397" -> "PC FAKBANK PC 350 350 399" [label="evaluate when"]
	"PC FAKBANK PC 350 350 399" [label="WHEN BANK-ROUTING"]
	subgraph "Node 497" {
	}
	"PC FAKBANK PC 350 350 399" -> "AU FAKBANK AU 351 351 2366" [label=true]
	"PC FAKBANK PC 346 346 397" -> "AU FAKBANK AU 354 363 2378" [label=false]
	"AU FAKBANK AU 354 363 2378" [label="SET FAKER-UNKNOWN-FUNCTION IN L-PARAMETER TO TRUE
STRING 'Unknown FAKBANK function \"' FAKER-PROVIDER-FUNCTION IN L-PARAMETER '\"' DELIMITED SIZE INTO FAKER-RESPONSE-MSG IN L-PARAMETER
GO TO SUB-2000-EXIT"]
	subgraph "Node 498" {
	}
	"AU FAKBANK AU 354 363 2378" -> "AU FAKBANK AU 370 371 2376" [label="procedure call"]
	"AU FAKBANK AU 308 308 2353" -> "AU FAKBANK AU 317 317 2379" [label="procedure call"]
	"AU FAKBANK AU 317 317 2379" [label="SUB-1000-START-UP .
 "]
	subgraph "Node 499" {
	}
	"AU FAKBANK AU 317 317 2379" -> "PC FAKBANK PC 320 320 396" [label="sequential next"]
	"PC FAKBANK PC 320 320 396" [label="IF W-NOT-FIRST-CALL"]
	"PC FAKBANK PC 320 320 396" -> "AU FAKBANK AU 321 321 2344" [label=true]
	"PC FAKBANK PC 320 320 396" -> "AU FAKBANK AU 322 322 2345" [label="outside-if"]
	"AU FAKBANK AU 322 322 2345" [label="END-IF"]
	"AU FAKBANK AU 321 321 2344" [label="GO TO SUB-1000-EXIT"]
	subgraph "Node 500" {
	}
	"PC FAKBANK PC 320 320 396" -> "AU FAKBANK AU 336 337 2380" [label="procedure call"]
	"AU FAKBANK AU 336 337 2380" [label="SUB-1000-EXIT .
 
EXIT"]
	subgraph "Node 501" {
	}
	"AU FAKBANK AU 336 337 2380" -> "AU FAKBANK AU 308 308 2353" [label="procedure backward call"]
	"PC FAKBANK PC 320 320 396" -> "AU FAKBANK AU 324 1 2381" [label="sequential next"]
	"AU FAKBANK AU 324 1 2381" [label="SET W-NOT-FIRST-CALL TO TRUE
MOVE FUNCTION WHEN-COMPILED TO W-COMPILED-DATE
DISPLAY 'FAKBANK  compiled on ' W-COMPILED-DATE-YYYY '/' W-COMPILED-DATE-MM '/' W-COMPILED-DATE-DD ' at ' W-COMPILED-TIME-HH ':' W-COMPILED-TIME-MM ':' W-COMPILED-TIME-SS"]
	subgraph "Node 502" {
	}
	"AU FAKBANK AU 324 1 2381" -> "AU FAKBANK AU 336 337 2380" [label="sequential next"]
	node [filled=lightblue shape=circle]
	edge [color=black]
}
