digraph {
	"AU FAKADDR AU 0 0 480" [label=Begin]
	subgraph "Node 0" {
	}
	"AU FAKADDR AU 0 0 480" -> "AU FAKADDR AU 1142 1142 481" [label=start]
	"AU FAKADDR AU 1142 1142 481" [label="MAIN .
 "]
	subgraph "Node 1" {
	}
	"AU FAKADDR AU 1142 1142 481" -> "AU FAKADDR AU 1145 1145 482" [label="sequential next"]
	"AU FAKADDR AU 1145 1145 482" [label="PERFORM SUB-1000-START-UP THRU SUB-1000-EXIT"]
	subgraph "Node 2" {
	}
	"AU FAKADDR AU 1145 1145 482" -> "AU FAKADDR AU 1147 1147 483" [label="perform-exit"]
	"AU FAKADDR AU 1147 1147 483" [label="PERFORM SUB-2000-PROCESS THRU SUB-2000-EXIT"]
	subgraph "Node 3" {
	}
	"AU FAKADDR AU 1147 1147 483" -> "AU FAKADDR AU 1149 1149 460" [label="perform-exit"]
	"AU FAKADDR AU 1149 1149 460" [label="PERFORM SUB-3000-SHUT-DOWN THRU SUB-3000-EXIT"]
	"AU FAKADDR AU 1149 1149 460" -> "AU FAKADDR AU 1461 1461 461" [label="procedure call"]
	"AU FAKADDR AU 1461 1461 461" [label="SUB-3000-SHUT-DOWN .
 "]
	"AU FAKADDR AU 1461 1461 461" -> "AU FAKADDR AU 1476 1477 462" [label="sequential next"]
	"AU FAKADDR AU 1476 1477 462" [label="SUB-3000-EXIT .
 
EXIT"]
	"AU FAKADDR AU 1476 1477 462" -> "AU FAKADDR AU 1149 1149 460" [label="procedure backward call"]
	subgraph "Node 4" {
	}
	"AU FAKADDR AU 1149 1149 460" -> "AU FAKADDR AU 1151 1152 484" [label="perform-exit"]
	"AU FAKADDR AU 1151 1152 484" [label="MAIN-EXIT .
 
GOBACK"]
	subgraph "Node 5" {
	}
	"AU FAKADDR AU 1147 1147 483" -> "AU FAKADDR AU 1214 26 485" [label="procedure call"]
	"AU FAKADDR AU 1214 26 485" [label="SUB-2000-PROCESS .
 
MOVE 0 TO FAKER-INFO-CNT IN L-PARAMETER
MOVE LOW-VALUES TO FAKER-INFO-OCCS IN L-PARAMETER"]
	subgraph "Node 6" {
	}
	"AU FAKADDR AU 1214 26 485" -> "PC FAKADDR PC 1222 1222 72" [label="sequential next"]
	"PC FAKADDR PC 1222 1222 72" [label="EVALUATE TRUE"]
	subgraph "Node 7" {
	}
	"PC FAKADDR PC 1222 1222 72" -> "PC FAKADDR PC 1223 1223 73" [label="evaluate when"]
	"PC FAKADDR PC 1223 1223 73" [label="WHEN ADDRESS-ADDRESS IN L-PARAMETER"]
	subgraph "Node 8" {
	}
	"PC FAKADDR PC 1223 1223 73" -> "AU FAKADDR AU 1224 1224 486" [label=true]
	"AU FAKADDR AU 1224 1224 486" [label="PERFORM SUB-9010-ADDRESS THRU SUB-9010-EXIT"]
	subgraph "Node 9" {
	}
	"AU FAKADDR AU 1224 1224 486" -> "AU FAKADDR AU 1570 82 487" [label="procedure call"]
	"AU FAKADDR AU 1570 82 487" [label="SUB-9010-ADDRESS .
 
MOVE 'FORMATS-ADDRESS' TO W-TABLE-1
SET ADDRESS OF L-FORMAT-TABLE-1 TO ADDRESS OF FORMATS-ADDRESS"]
	subgraph "Node 10" {
	}
	"AU FAKADDR AU 1570 82 487" -> "AU FAKADDR AU 1578 1579 488" [label="sequential next"]
	"AU FAKADDR AU 1578 1579 488" [label="SUB-9010-EXIT .
 
EXIT"]
	subgraph "Node 11" {
	}
	"AU FAKADDR AU 1578 1579 488" -> "AU FAKADDR AU 1224 1224 486" [label="procedure backward call"]
	"AU FAKADDR AU 1224 1224 486" -> "AU FAKADDR AU 0 0 489" [label="perform-exit"]
	"AU FAKADDR AU 0 0 489" [label="END-EVALUATE"]
	subgraph "Node 12" {
	}
	"AU FAKADDR AU 0 0 489" -> "AU FAKADDR AU 0 52 490" [label="sequential next"]
	"AU FAKADDR AU 0 52 490" [label="ADD 1 TO FAKER-INFO-CNT IN L-PARAMETER
SET FI-DX TO FAKER-INFO-CNT IN L-PARAMETER
MOVE W-TABLE-1 TO FAKER-TABLE IN L-PARAMETER ( FI-DX )"]
	subgraph "Node 13" {
	}
	"AU FAKADDR AU 0 52 490" -> "PC FAKADDR PC 1311 1311 74" [label="sequential next"]
	"PC FAKADDR PC 1311 1311 74" [label="IF W-TABLE-1 ( 1 : 8 ) = 'FORMATS-'"]
	subgraph "Node 14" {
	}
	"PC FAKADDR PC 1311 1311 74" -> "AU FAKADDR AU 1312 1312 491" [label=true]
	"AU FAKADDR AU 1312 1312 491" [label="PERFORM SUB-2100-FORMAT THRU SUB-2100-EXIT"]
	subgraph "Node 15" {
	}
	"AU FAKADDR AU 1312 1312 491" -> "PC FAKADDR PC 1314 53 60" [label="perform-exit"]
	"PC FAKADDR PC 1314 53 60" [label="IF NOT FAKER-RESPONSE-GOOD IN L-PARAMETER"]
	"PC FAKADDR PC 1314 53 60" -> "AU FAKADDR AU 1316 1316 437" [label=true]
	"PC FAKADDR PC 1314 53 60" -> "AU FAKADDR AU 1317 1317 438" [label="outside-if"]
	"AU FAKADDR AU 1317 1317 438" [label="END-IF"]
	"AU FAKADDR AU 1316 1316 437" [label="GO TO SUB-2000-EXIT"]
	subgraph "Node 16" {
	}
	"PC FAKADDR PC 1314 53 60" -> "AU FAKADDR AU 1330 1331 492" [label="procedure call"]
	"AU FAKADDR AU 1330 1331 492" [label="SUB-2000-EXIT .
 
EXIT"]
	subgraph "Node 17" {
	}
	"AU FAKADDR AU 1330 1331 492" -> "AU FAKADDR AU 1147 1147 483" [label="procedure backward call"]
	"PC FAKADDR PC 1314 53 60" -> "PC FAKADDR PC 1319 54 69" [label="sequential next"]
	"PC FAKADDR PC 1319 54 69" [label="IF ADDRESS-ADDRESS IN L-PARAMETER"]
	"PC FAKADDR PC 1319 54 69" -> "AU FAKADDR AU 1321 1321 458" [label=true]
	"PC FAKADDR PC 1319 54 69" -> "AU FAKADDR AU 1322 1322 459" [label="outside-if"]
	"AU FAKADDR AU 1322 1322 459" [label="END-IF"]
	"AU FAKADDR AU 1321 1321 458" [label="PERFORM SUB-2200-SEPARATE-FIELDS THRU SUB-2200-EXIT"]
	subgraph "Node 18" {
	}
	"PC FAKADDR PC 1319 54 69" -> "AU FAKADDR AU 1433 73 493" [label="procedure call"]
	"AU FAKADDR AU 1433 73 493" [label="SUB-2200-SEPARATE-FIELDS .
 
MOVE 1 TO W-POINTER
UNSTRING FAKER-RESULT IN L-PARAMETER DELIMITED '\n' INTO FAKER-ADDRESS-STREET IN L-PARAMETER POINTER W-POINTER
UNSTRING FAKER-RESULT IN L-PARAMETER DELIMITED ', ' INTO FAKER-ADDRESS-CITY IN L-PARAMETER POINTER W-POINTER
UNSTRING FAKER-RESULT IN L-PARAMETER DELIMITED ' ' INTO FAKER-ADDRESS-STATE IN L-PARAMETER FAKER-ADDRESS-POSTCODE IN L-PARAMETER POINTER W-POINTER"]
	subgraph "Node 19" {
	}
	"AU FAKADDR AU 1433 73 493" -> "AU FAKADDR AU 1458 1459 494" [label="sequential next"]
	"AU FAKADDR AU 1458 1459 494" [label="SUB-2200-EXIT .
 
EXIT"]
	subgraph "Node 20" {
	}
	"AU FAKADDR AU 1458 1459 494" -> "AU FAKADDR AU 1321 1321 458" [label="procedure backward call"]
	"AU FAKADDR AU 1321 1321 458" [label="PERFORM SUB-2200-SEPARATE-FIELDS THRU SUB-2200-EXIT"]
	subgraph "Node 21" {
	}
	"AU FAKADDR AU 1321 1321 458" -> "AU FAKADDR AU 1433 73 493" [label="procedure call"]
	"AU FAKADDR AU 1321 1321 458" -> "AU FAKADDR AU 1322 1322 459" [label="perform-exit"]
	"AU FAKADDR AU 1322 1322 459" [label="END-IF"]
	subgraph "Node 22" {
	}
	"AU FAKADDR AU 1322 1322 459" -> "AU FAKADDR AU 1328 1328 495" [label="sequential next"]
	"AU FAKADDR AU 1328 1328 495" [label="END-IF"]
	subgraph "Node 23" {
	}
	"PC FAKADDR PC 1319 54 69" -> "AU FAKADDR AU 1328 1328 495" [label="sequential next"]
	"AU FAKADDR AU 1312 1312 491" -> "AU FAKADDR AU 1333 1333 496" [label="procedure call"]
	"AU FAKADDR AU 1333 1333 496" [label="SUB-2100-FORMAT .
 "]
	subgraph "Node 24" {
	}
	"AU FAKADDR AU 1333 1333 496" -> "AU FAKADDR AU 1336 1336 497" [label="sequential next"]
	"AU FAKADDR AU 1336 1336 497" [label="PERFORM SUB-9700-FIND-RANDOM-FORMAT THRU SUB-9700-EXIT"]
	subgraph "Node 25" {
	}
	"AU FAKADDR AU 1336 1336 497" -> "AU FAKADDR AU 1338 1339 498" [label="perform-exit"]
	"AU FAKADDR AU 1338 1339 498" [label="MOVE W-FAKER-FORMAT TO W-RECURSED-FORMAT
MOVE 1 TO W-SUB-1"]
	subgraph "Node 26" {
	}
	"AU FAKADDR AU 1338 1339 498" -> "AU FAKADDR AU 1341 59 499" [label="sequential next"]
	"AU FAKADDR AU 1341 59 499" [label="PERFORM SUB-2110-RECURSE-FORMATS THRU SUB-2110-EXIT UNTIL W-SUB-1 > LENGTH OF W-RECURSED-FORMAT OR NOT FAKER-RESPONSE-GOOD IN L-PARAMETER"]
	subgraph "Node 27" {
	}
	"AU FAKADDR AU 1341 59 499" -> "PC FAKADDR PC 1346 61 61" [label="perform-exit"]
	"PC FAKADDR PC 1346 61 61" [label="IF NOT FAKER-RESPONSE-GOOD IN L-PARAMETER"]
	"PC FAKADDR PC 1346 61 61" -> "AU FAKADDR AU 1348 1348 439" [label=true]
	"PC FAKADDR PC 1346 61 61" -> "AU FAKADDR AU 1349 1349 440" [label="outside-if"]
	"AU FAKADDR AU 1349 1349 440" [label="END-IF"]
	"AU FAKADDR AU 1348 1348 439" [label="GO TO SUB-2100-EXIT"]
	subgraph "Node 28" {
	}
	"PC FAKADDR PC 1346 61 61" -> "AU FAKADDR AU 1362 1363 500" [label="procedure call"]
	"AU FAKADDR AU 1362 1363 500" [label="SUB-2100-EXIT .
 
EXIT"]
	subgraph "Node 29" {
	}
	"AU FAKADDR AU 1362 1363 500" -> "AU FAKADDR AU 1312 1312 491" [label="procedure backward call"]
	"PC FAKADDR PC 1346 61 61" -> "AU FAKADDR AU 0 62 501" [label="sequential next"]
	"AU FAKADDR AU 0 62 501" [label="MOVE SPACES TO FAKER-RESULT IN L-PARAMETER
MOVE 1 TO W-SUB-1 W-SUB-2"]
	subgraph "Node 30" {
	}
	"AU FAKADDR AU 0 62 501" -> "AU FAKADDR AU 1356 7 502" [label="sequential next"]
	"AU FAKADDR AU 1356 7 502" [label="PERFORM SUB-2120-PROCESS-FORMATS THRU SUB-2120-EXIT UNTIL W-SUB-1 > LENGTH OF W-RECURSED-FORMAT OR W-SUB-2 > LENGTH OF FAKER-RESULT IN L-PARAMETER OR W-RECURSED-FORMAT ( W-SUB-1 : ) = SPACES"]
	subgraph "Node 31" {
	}
	"AU FAKADDR AU 1356 7 502" -> "AU FAKADDR AU 1405 1405 503" [label="procedure call"]
	"AU FAKADDR AU 1405 1405 503" [label="SUB-2120-PROCESS-FORMATS .
 "]
	subgraph "Node 32" {
	}
	"AU FAKADDR AU 1405 1405 503" -> "PC FAKADDR PC 1408 1408 75" [label="sequential next"]
	"PC FAKADDR PC 1408 1408 75" [label="IF W-RECURSED-FORMAT-CHAR ( W-SUB-1 ) = W-FORMAT-START"]
	subgraph "Node 33" {
	}
	"PC FAKADDR PC 1408 1408 75" -> "AU FAKADDR AU 1409 85 504" [label=true]
	"AU FAKADDR AU 1409 85 504" [label="ADD 1 TO W-SUB-1
UNSTRING W-RECURSED-FORMAT DELIMITED W-FORMAT-END INTO W-FORMAT-ENTRY POINTER W-SUB-1"]
	subgraph "Node 34" {
	}
	"AU FAKADDR AU 1409 85 504" -> "AU FAKADDR AU 1416 1416 505" [label="sequential next"]
	"AU FAKADDR AU 1416 1416 505" [label="PERFORM SUB-9000-EXAMINE-FIND-FORMAT THRU SUB-9000-EXIT"]
	subgraph "Node 35" {
	}
	"AU FAKADDR AU 1416 1416 505" -> "AU FAKADDR AU 1418 69 506" [label="perform-exit"]
	"AU FAKADDR AU 1418 69 506" [label="STRING W-FAKER-RESULT DELIMITED '  ' INTO FAKER-RESULT IN L-PARAMETER POINTER W-SUB-2"]
	subgraph "Node 36" {
	}
	"AU FAKADDR AU 1418 69 506" -> "AU FAKADDR AU 1428 1428 507" [label="sequential next"]
	"AU FAKADDR AU 1428 1428 507" [label="END-IF"]
	subgraph "Node 37" {
	}
	"AU FAKADDR AU 1416 1416 505" -> "AU FAKADDR AU 1479 1479 508" [label="procedure call"]
	"AU FAKADDR AU 1479 1479 508" [label="SUB-9000-EXAMINE-FIND-FORMAT .
 "]
	subgraph "Node 38" {
	}
	"AU FAKADDR AU 1479 1479 508" -> "PC FAKADDR PC 1482 1482 76" [label="sequential next"]
	"PC FAKADDR PC 1482 1482 76" [label="EVALUATE W-FORMAT-ENTRY"]
	subgraph "Node 39" {
	}
	"PC FAKADDR PC 1482 1482 76" -> "PC FAKADDR PC 1483 1483 77" [label="evaluate when"]
	"PC FAKADDR PC 1483 1483 77" [label="WHEN 'BN'"]
	subgraph "Node 40" {
	}
	"PC FAKADDR PC 1483 1483 77" -> "AU FAKADDR AU 1484 1484 509" [label=true]
	"AU FAKADDR AU 1484 1484 509" [label="PERFORM SUB-9020-BUILDING-NO THRU SUB-9020-EXIT"]
	subgraph "Node 41" {
	}
	"AU FAKADDR AU 1484 1484 509" -> "AU FAKADDR AU 1581 20 510" [label="procedure call"]
	"AU FAKADDR AU 1581 20 510" [label="SUB-9020-BUILDING-NO .
 
MOVE 'BUILDING-NUMBER-FORMATS' TO W-TABLE-1
SET ADDRESS OF L-ADDRESS-TABLE-1 TO ADDRESS OF BUILDING-NUMBER-FORMATS"]
	subgraph "Node 42" {
	}
	"AU FAKADDR AU 1581 20 510" -> "AU FAKADDR AU 1590 1591 511" [label="sequential next"]
	"AU FAKADDR AU 1590 1591 511" [label="SUB-9020-EXIT .
 
EXIT"]
	subgraph "Node 43" {
	}
	"AU FAKADDR AU 1590 1591 511" -> "AU FAKADDR AU 1228 1228 512" [label="procedure backward call"]
	"AU FAKADDR AU 1228 1228 512" [label="PERFORM SUB-9020-BUILDING-NO THRU SUB-9020-EXIT"]
	subgraph "Node 44" {
	}
	"AU FAKADDR AU 1228 1228 512" -> "AU FAKADDR AU 1581 20 510" [label="procedure call"]
	"AU FAKADDR AU 1228 1228 512" -> "AU FAKADDR AU 0 0 489" [label="perform-exit"]
	"AU FAKADDR AU 1590 1591 511" -> "AU FAKADDR AU 1484 1484 509" [label="procedure backward call"]
	"AU FAKADDR AU 1581 20 510" -> "AU FAKADDR AU 1590 1591 511" [label="sequential next"]
	"AU FAKADDR AU 1484 1484 509" -> "AU FAKADDR AU 0 0 513" [label="perform-exit"]
	"AU FAKADDR AU 0 0 513" [label="END-EVALUATE"]
	subgraph "Node 45" {
	}
	"AU FAKADDR AU 0 0 513" -> "AU FAKADDR AU 0 79 514" [label="sequential next"]
	"AU FAKADDR AU 0 79 514" [label="ADD 1 TO FAKER-INFO-CNT IN L-PARAMETER
SET FI-DX TO FAKER-INFO-CNT IN L-PARAMETER
MOVE W-TABLE-1 TO FAKER-TABLE IN L-PARAMETER ( FI-DX )"]
	subgraph "Node 46" {
	}
	"AU FAKADDR AU 0 79 514" -> "PC FAKADDR PC 1554 1554 78" [label="sequential next"]
	"PC FAKADDR PC 1554 1554 78" [label="EVALUATE TRUE"]
	subgraph "Node 47" {
	}
	"PC FAKADDR PC 1554 1554 78" -> "PC FAKADDR PC 1555 1555 79" [label="evaluate when"]
	"PC FAKADDR PC 1555 1555 79" [label="WHEN W-TABLE-1 ( 1 : 8 ) = 'FORMATS-'"]
	subgraph "Node 48" {
	}
	"PC FAKADDR PC 1555 1555 79" -> "AU FAKADDR AU 1556 1556 515" [label=true]
	"AU FAKADDR AU 1556 1556 515" [label="PERFORM SUB-9700-FIND-RANDOM-FORMAT THRU SUB-9700-EXIT"]
	subgraph "Node 49" {
	}
	"AU FAKADDR AU 1556 1556 515" -> "AU FAKADDR AU 1800 1803 516" [label="procedure call"]
	"AU FAKADDR AU 1800 1803 516" [label="SUB-9700-FIND-RANDOM-FORMAT .
 
PERFORM SUB-9901-CALL-FAKRAND"]
	subgraph "Node 50" {
	}
	"AU FAKADDR AU 1800 1803 516" -> "PC FAKADDR PC 1805 1805 62" [label="perform-exit"]
	"PC FAKADDR PC 1805 1805 62" [label="IF W-TABLE-2 = SPACES"]
	"PC FAKADDR PC 1805 1805 62" -> "AU FAKADDR AU 1806 112 441" [label=true]
	"PC FAKADDR PC 1805 1805 62" -> "AU FAKADDR AU 1809 114 443" [label=false]
	"AU FAKADDR AU 1809 114 443" [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * ( L-FORMAT-WEIGHT-TOT-1 + L-FORMAT-WEIGHT-TOT-2 )"]
	"AU FAKADDR AU 1809 114 443" -> "AU FAKADDR AU 1474 1474 442" [label="sequential next"]
	"AU FAKADDR AU 1474 1474 442" [label="END-IF"]
	"AU FAKADDR AU 1806 112 441" [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * L-FORMAT-WEIGHT-TOT-1"]
	"AU FAKADDR AU 1806 112 441" -> "AU FAKADDR AU 1474 1474 442" [label="sequential next"]
	subgraph "Node 51" {
	}
	"PC FAKADDR PC 1805 1805 62" -> "AU FAKADDR AU 1814 1816 517" [label="sequential next"]
	"AU FAKADDR AU 1814 1816 517" [label="MOVE W-RANDOM-NO TO FAKER-RANDOM-NO-SUB IN L-PARAMETER ( FI-DX )
MOVE 0 TO W-FOUND-DX"]
	subgraph "Node 52" {
	}
	"AU FAKADDR AU 1814 1816 517" -> "AU FAKADDR AU 1818 122 518" [label="sequential next"]
	"AU FAKADDR AU 1818 122 518" [label="PERFORM SUB-9710-FIND-FORMAT THRU SUB-9710-EXIT VARYING L-F-DX-1 FROM 1 BY 1 UNTIL W-FOUND-DX > 0 OR L-F-DX-1 > L-FORMAT-ENTRY-CNT-1"]
	subgraph "Node 53" {
	}
	"AU FAKADDR AU 1818 122 518" -> "PC FAKADDR PC 1823 1823 80" [label="perform-exit"]
	"PC FAKADDR PC 1823 1823 80" [label="EVALUATE TRUE"]
	subgraph "Node 54" {
	}
	"PC FAKADDR PC 1823 1823 80" -> "PC FAKADDR PC 1824 1824 81" [label="evaluate when"]
	"PC FAKADDR PC 1824 1824 81" [label="WHEN W-FOUND-DX > 0"]
	subgraph "Node 55" {
	}
	"PC FAKADDR PC 1824 1824 81" -> "AU FAKADDR AU 1825 119 519" [label=true]
	"AU FAKADDR AU 1825 119 519" [label="MOVE L-FORMAT-ENTRY-1 ( W-FOUND-DX ) TO W-FAKER-FORMAT"]
	subgraph "Node 56" {
	}
	"AU FAKADDR AU 1825 119 519" -> "AU FAKADDR AU 0 0 520" [label="sequential next"]
	"AU FAKADDR AU 0 0 520" [label="END-EVALUATE"]
	subgraph "Node 57" {
	}
	"PC FAKADDR PC 1823 1823 80" -> "PC FAKADDR PC 1828 1828 82" [label="evaluate when"]
	"PC FAKADDR PC 1828 1828 82" [label="WHEN W-TABLE-2 NOT = SPACES"]
	subgraph "Node 58" {
	}
	"PC FAKADDR PC 1828 1828 82" -> "AU FAKADDR AU 0 1839 521" [label=true]
	"AU FAKADDR AU 0 1839 521" [label="ADD 1 TO FAKER-INFO-CNT IN L-PARAMETER
SET FI-DX TO FAKER-INFO-CNT IN L-PARAMETER
MOVE W-TABLE-2 TO FAKER-TABLE IN L-PARAMETER ( FI-DX )
MOVE W-RANDOM-NO TO FAKER-RANDOM-NO-SUB IN L-PARAMETER ( FI-DX )
MOVE 0 TO W-FOUND-DX"]
	subgraph "Node 59" {
	}
	"AU FAKADDR AU 0 1839 521" -> "AU FAKADDR AU 1841 132 522" [label="sequential next"]
	"AU FAKADDR AU 1841 132 522" [label="PERFORM SUB-9720-FIND-FORMAT THRU SUB-9720-EXIT VARYING L-F-DX-2 FROM 1 BY 1 UNTIL W-FOUND-DX > 0 OR L-F-DX-2 > L-FORMAT-ENTRY-CNT-2"]
	subgraph "Node 60" {
	}
	"AU FAKADDR AU 1841 132 522" -> "PC FAKADDR PC 1846 1846 63" [label="perform-exit"]
	"PC FAKADDR PC 1846 1846 63" [label="IF W-FOUND-DX > 0"]
	"PC FAKADDR PC 1846 1846 63" -> "AU FAKADDR AU 1847 126 444" [label=true]
	"PC FAKADDR PC 1846 1846 63" -> "AU FAKADDR AU 1850 127 446" [label=false]
	"AU FAKADDR AU 1850 127 446" [label="MOVE 'Random format not found' TO W-FAKER-FORMAT"]
	"AU FAKADDR AU 1850 127 446" -> "AU FAKADDR AU 1812 1812 445" [label="sequential next"]
	"AU FAKADDR AU 1812 1812 445" [label="END-IF"]
	"AU FAKADDR AU 1847 126 444" [label="MOVE L-FORMAT-ENTRY-2 ( W-FOUND-DX ) TO W-FAKER-FORMAT"]
	"AU FAKADDR AU 1847 126 444" -> "AU FAKADDR AU 1812 1812 445" [label="sequential next"]
	subgraph "Node 61" {
	}
	"PC FAKADDR PC 1846 1846 63" -> "AU FAKADDR AU 0 0 520" [label="sequential next"]
	"AU FAKADDR AU 1841 132 522" -> "AU FAKADDR AU 1877 1877 523" [label="procedure call"]
	"AU FAKADDR AU 1877 1877 523" [label="SUB-9720-FIND-FORMAT .
 "]
	subgraph "Node 62" {
	}
	"AU FAKADDR AU 1877 1877 523" -> "PC FAKADDR PC 1880 1880 83" [label="sequential next"]
	"PC FAKADDR PC 1880 1880 83" [label="IF W-RANDOM-NO <= L-FORMAT-WEIGHT-2 ( L-F-DX-2 )"]
	subgraph "Node 63" {
	}
	"PC FAKADDR PC 1880 1880 83" -> "AU FAKADDR AU 1881 120 524" [label=true]
	"AU FAKADDR AU 1881 120 524" [label="SET W-FOUND-DX TO L-F-DX-2
MOVE W-FOUND-DX TO FAKER-TABLE-ENTRY IN L-PARAMETER ( FI-DX )"]
	subgraph "Node 64" {
	}
	"AU FAKADDR AU 1881 120 524" -> "AU FAKADDR AU 1872 1872 525" [label="sequential next"]
	"AU FAKADDR AU 1872 1872 525" [label="END-IF"]
	subgraph "Node 65" {
	}
	"PC FAKADDR PC 1880 1880 83" -> "AU FAKADDR AU 1885 125 526" [label=false]
	"AU FAKADDR AU 1885 125 526" [label="SUBTRACT L-FORMAT-WEIGHT-2 ( L-F-DX-2 ) FROM W-RANDOM-NO"]
	subgraph "Node 66" {
	}
	"AU FAKADDR AU 1885 125 526" -> "AU FAKADDR AU 1889 1890 527" [label="sequential next"]
	"AU FAKADDR AU 1889 1890 527" [label="SUB-9720-EXIT .
 
EXIT"]
	subgraph "Node 67" {
	}
	"AU FAKADDR AU 1889 1890 527" -> "AU FAKADDR AU 1841 132 522" [label="procedure backward call"]
	"AU FAKADDR AU 1885 125 526" -> "AU FAKADDR AU 1872 1872 525" [label="sequential next"]
	"PC FAKADDR PC 1823 1823 80" -> "AU FAKADDR AU 1855 129 528" [label=false]
	"AU FAKADDR AU 1855 129 528" [label="MOVE 'Random format not found' TO W-FAKER-FORMAT"]
	subgraph "Node 68" {
	}
	"AU FAKADDR AU 1855 129 528" -> "AU FAKADDR AU 0 0 520" [label="sequential next"]
	"AU FAKADDR AU 1818 122 518" -> "AU FAKADDR AU 1862 1862 529" [label="procedure call"]
	"AU FAKADDR AU 1862 1862 529" [label="SUB-9710-FIND-FORMAT .
 "]
	subgraph "Node 69" {
	}
	"AU FAKADDR AU 1862 1862 529" -> "PC FAKADDR PC 1865 1865 84" [label="sequential next"]
	"PC FAKADDR PC 1865 1865 84" [label="IF W-RANDOM-NO <= L-FORMAT-WEIGHT-1 ( L-F-DX-1 )"]
	subgraph "Node 70" {
	}
	"PC FAKADDR PC 1865 1865 84" -> "AU FAKADDR AU 1866 117 530" [label=true]
	"AU FAKADDR AU 1866 117 530" [label="SET W-FOUND-DX TO L-F-DX-1
MOVE W-FOUND-DX TO FAKER-TABLE-ENTRY IN L-PARAMETER ( FI-DX )"]
	subgraph "Node 71" {
	}
	"AU FAKADDR AU 1866 117 530" -> "AU FAKADDR AU 1852 1852 531" [label="sequential next"]
	"AU FAKADDR AU 1852 1852 531" [label="END-IF"]
	subgraph "Node 72" {
	}
	"PC FAKADDR PC 1865 1865 84" -> "AU FAKADDR AU 1870 124 532" [label=false]
	"AU FAKADDR AU 1870 124 532" [label="SUBTRACT L-FORMAT-WEIGHT-1 ( L-F-DX-1 ) FROM W-RANDOM-NO"]
	subgraph "Node 73" {
	}
	"AU FAKADDR AU 1870 124 532" -> "AU FAKADDR AU 1874 1875 533" [label="sequential next"]
	"AU FAKADDR AU 1874 1875 533" [label="SUB-9710-EXIT .
 
EXIT"]
	subgraph "Node 74" {
	}
	"AU FAKADDR AU 1874 1875 533" -> "AU FAKADDR AU 1818 122 518" [label="procedure backward call"]
	"AU FAKADDR AU 1870 124 532" -> "AU FAKADDR AU 1852 1852 531" [label="sequential next"]
	"AU FAKADDR AU 1800 1803 516" -> "AU FAKADDR AU 1974 1977 534" [label="procedure call"]
	"AU FAKADDR AU 1974 1977 534" [label="SUB-9901-CALL-FAKRAND .
 
CALL W-FAKRAND-PROG USING W-FAKRAND-PARAMETER"]
	subgraph "Node 75" {
	}
	"AU FAKADDR AU 1974 1977 534" -> "AU FAKADDR AU 1979 1980 535" [label="sequential next"]
	"AU FAKADDR AU 1979 1980 535" [label="SUB-9901-EXIT .
 
EXIT"]
	subgraph "Node 76" {
	}
	"AU FAKADDR AU 1979 1980 535" -> "AU FAKADDR AU 1895 1895 536" [label="procedure backward call"]
	"AU FAKADDR AU 1895 1895 536" [label="PERFORM SUB-9901-CALL-FAKRAND THRU SUB-9901-EXIT"]
	subgraph "Node 77" {
	}
	"AU FAKADDR AU 1895 1895 536" -> "AU FAKADDR AU 1897 130 537" [label="perform-exit"]
	"AU FAKADDR AU 1897 130 537" [label="COMPUTE W-RANDOM-SUB = FAKRAND-RANDOM-NO * L-ADDRESS-ENTRY-CNT-1 + 1
MOVE W-RANDOM-SUB TO FAKER-RANDOM-NO-SUB IN L-PARAMETER ( FI-DX ) W-FOUND-DX FAKER-TABLE-ENTRY IN L-PARAMETER ( FI-DX )"]
	subgraph "Node 78" {
	}
	"AU FAKADDR AU 1897 130 537" -> "PC FAKADDR PC 1907 1907 85" [label="sequential next"]
	"PC FAKADDR PC 1907 1907 85" [label="IF W-TABLE-1 = 'STATES-POSTCODE'"]
	subgraph "Node 79" {
	}
	"PC FAKADDR PC 1907 1907 85" -> "AU FAKADDR AU 1908 1908 538" [label=true]
	"AU FAKADDR AU 1908 1908 538" [label="SET SP-DX TO W-FOUND-DX"]
	subgraph "Node 80" {
	}
	"AU FAKADDR AU 1908 1908 538" -> "AU FAKADDR AU 1910 1910 539" [label="sequential next"]
	"AU FAKADDR AU 1910 1910 539" [label="PERFORM SUB-9901-CALL-FAKRAND THRU SUB-9901-EXIT"]
	subgraph "Node 81" {
	}
	"AU FAKADDR AU 1910 1910 539" -> "AU FAKADDR AU 1912 1926 540" [label="perform-exit"]
	"AU FAKADDR AU 1912 1926 540" [label="COMPUTE W-POSTCODE = ( FAKRAND-RANDOM-NO * ( STATE-POSTCODE-MAX ( SP-DX ) - STATE-POSTCODE-MIN ( SP-DX ) ) ) + STATE-POSTCODE-MIN ( SP-DX ) + 1
COMPUTE W-RANDOM-SUB = FAKRAND-RANDOM-NO * POSTCODE-FORMAT-CNT + 1
MOVE L-ADDRESS-ENTRY-1 ( W-FOUND-DX ) ( 1 : 3 ) TO W-FAKER-RESULT ( 1 : 3 )
MOVE POSTCODE-FORMAT ( W-RANDOM-SUB ) TO W-FAKER-RESULT ( 4 : )
MOVE W-POSTCODE TO W-FAKER-RESULT ( 4 : 5 )"]
	subgraph "Node 82" {
	}
	"AU FAKADDR AU 1912 1926 540" -> "AU FAKADDR AU 1887 1887 541" [label="sequential next"]
	"AU FAKADDR AU 1887 1887 541" [label="END-IF"]
	subgraph "Node 83" {
	}
	"AU FAKADDR AU 1887 1887 541" -> "AU FAKADDR AU 1932 202 469" [label="sequential next"]
	"AU FAKADDR AU 1932 202 469" [label="MOVE 0 TO W-DIGIT-CNT
INSPECT W-FAKER-RESULT TALLYING W-DIGIT-CNT FOR ALL W-HASH W-PERCENT"]
	"AU FAKADDR AU 1932 202 469" -> "PC FAKADDR PC 1939 1939 70" [label="sequential next"]
	"PC FAKADDR PC 1939 1939 70" [label="IF W-DIGIT-CNT > 0"]
	"PC FAKADDR PC 1939 1939 70" -> "AU FAKADDR AU 1940 135 470" [label=true]
	"PC FAKADDR PC 1939 1939 70" -> "AU FAKADDR AU 1930 1930 471" [label="outside-if"]
	"AU FAKADDR AU 1930 1930 471" [label="END-IF"]
	"AU FAKADDR AU 1940 135 470" [label="PERFORM SUB-9810-REPLACE-DIGIT THRU SUB-9810-EXIT VARYING W-SUB-D FROM 1 BY 1 UNTIL W-SUB-D > LENGTH OF W-FAKER-RESULT"]
	subgraph "Node 84" {
	}
	"AU FAKADDR AU 1932 202 469" -> "AU FAKADDR AU 1948 1948 472" [label="procedure call"]
	"AU FAKADDR AU 1948 1948 472" [label="SUB-9810-REPLACE-DIGIT .
 "]
	"AU FAKADDR AU 1948 1948 472" -> "PC FAKADDR PC 1951 136 64" [label="sequential next"]
	"PC FAKADDR PC 1951 136 64" [label="IF W-FAKER-RESULT ( W-SUB-D : 1 ) NOT = W-HASH AND W-PERCENT"]
	"PC FAKADDR PC 1951 136 64" -> "AU FAKADDR AU 1953 1953 447" [label=true]
	"PC FAKADDR PC 1951 136 64" -> "AU FAKADDR AU 1943 1943 448" [label="outside-if"]
	"AU FAKADDR AU 1943 1943 448" [label="END-IF"]
	"AU FAKADDR AU 1953 1953 447" [label="GO TO SUB-9810-EXIT"]
	subgraph "Node 85" {
	}
	"AU FAKADDR AU 1948 1948 472" -> "AU FAKADDR AU 1971 1972 542" [label="procedure call"]
	"AU FAKADDR AU 1971 1972 542" [label="SUB-9810-EXIT .
 
EXIT"]
	subgraph "Node 86" {
	}
	"AU FAKADDR AU 1971 1972 542" -> "AU FAKADDR AU 1940 135 470" [label="procedure backward call"]
	"AU FAKADDR AU 1940 135 470" [label="PERFORM SUB-9810-REPLACE-DIGIT THRU SUB-9810-EXIT VARYING W-SUB-D FROM 1 BY 1 UNTIL W-SUB-D > LENGTH OF W-FAKER-RESULT"]
	subgraph "Node 87" {
	}
	"AU FAKADDR AU 1940 135 470" -> "AU FAKADDR AU 1948 1948 472" [label="procedure call"]
	"AU FAKADDR AU 1940 135 470" -> "AU FAKADDR AU 1945 1946 543" [label="sequential next"]
	"AU FAKADDR AU 1945 1946 543" [label="SUB-9800-EXIT .
 
EXIT"]
	subgraph "Node 88" {
	}
	"AU FAKADDR AU 1945 1946 543" -> "AU FAKADDR AU 1324 1324 544" [label="procedure backward call"]
	"AU FAKADDR AU 1324 1324 544" [label="PERFORM SUB-9800-FIND-RANDOM-ADDRESS THRU SUB-9800-EXIT"]
	subgraph "Node 89" {
	}
	"AU FAKADDR AU 1324 1324 544" -> "AU FAKADDR AU 1326 57 545" [label="perform-exit"]
	"AU FAKADDR AU 1326 57 545" [label="MOVE W-FAKER-RESULT TO FAKER-RESULT IN L-PARAMETER"]
	subgraph "Node 90" {
	}
	"AU FAKADDR AU 1326 57 545" -> "AU FAKADDR AU 1330 1331 492" [label="sequential next"]
	"AU FAKADDR AU 1326 57 545" -> "AU FAKADDR AU 1328 1328 495" [label="sequential next"]
	"AU FAKADDR AU 1324 1324 544" -> "AU FAKADDR AU 1892 1892 546" [label="procedure call"]
	"AU FAKADDR AU 1892 1892 546" [label="SUB-9800-FIND-RANDOM-ADDRESS .
 "]
	subgraph "Node 91" {
	}
	"AU FAKADDR AU 1892 1892 546" -> "AU FAKADDR AU 1895 1895 536" [label="sequential next"]
	"AU FAKADDR AU 1945 1946 543" -> "AU FAKADDR AU 1564 1564 547" [label="procedure backward call"]
	"AU FAKADDR AU 1564 1564 547" [label="PERFORM SUB-9800-FIND-RANDOM-ADDRESS THRU SUB-9800-EXIT"]
	subgraph "Node 92" {
	}
	"AU FAKADDR AU 1564 1564 547" -> "AU FAKADDR AU 1892 1892 546" [label="procedure call"]
	"AU FAKADDR AU 1564 1564 547" -> "AU FAKADDR AU 1567 1568 548" [label="sequential next"]
	"AU FAKADDR AU 1567 1568 548" [label="SUB-9000-EXIT .
 
EXIT"]
	subgraph "Node 93" {
	}
	"AU FAKADDR AU 1567 1568 548" -> "AU FAKADDR AU 1386 1386 549" [label="procedure backward call"]
	"AU FAKADDR AU 1386 1386 549" [label="PERFORM SUB-9000-EXAMINE-FIND-FORMAT THRU SUB-9000-EXIT"]
	subgraph "Node 94" {
	}
	"AU FAKADDR AU 1386 1386 549" -> "PC FAKADDR PC 1388 64 66" [label="perform-exit"]
	"PC FAKADDR PC 1388 64 66" [label="IF NOT FAKER-RESPONSE-GOOD IN L-PARAMETER"]
	"PC FAKADDR PC 1388 64 66" -> "AU FAKADDR AU 1390 1390 452" [label=true]
	"PC FAKADDR PC 1388 64 66" -> "AU FAKADDR AU 1391 1391 453" [label="outside-if"]
	"AU FAKADDR AU 1391 1391 453" [label="END-IF"]
	"AU FAKADDR AU 1390 1390 452" [label="GO TO SUB-2110-EXIT"]
	subgraph "Node 95" {
	}
	"PC FAKADDR PC 1388 64 66" -> "AU FAKADDR AU 1402 1403 550" [label="procedure call"]
	"AU FAKADDR AU 1402 1403 550" [label="SUB-2110-EXIT .
 
EXIT"]
	subgraph "Node 96" {
	}
	"AU FAKADDR AU 1402 1403 550" -> "AU FAKADDR AU 1341 59 499" [label="procedure backward call"]
	"PC FAKADDR PC 1388 64 66" -> "AU FAKADDR AU 1393 63 551" [label="sequential next"]
	"AU FAKADDR AU 1393 63 551" [label="STRING W-FAKER-FORMAT DELIMITED '  ' INTO W-RECURSED-FORMAT POINTER W-SUB-1-SAVE
MOVE W-RECURSED-FORMAT-REST TO W-RECURSED-FORMAT ( W-SUB-1-SAVE : )"]
	subgraph "Node 97" {
	}
	"AU FAKADDR AU 1393 63 551" -> "AU FAKADDR AU 1402 1403 550" [label="sequential next"]
	"AU FAKADDR AU 1393 63 551" -> "AU FAKADDR AU 1400 1400 479" [label="sequential next"]
	"AU FAKADDR AU 1400 1400 479" [label="END-IF"]
	subgraph "Node 98" {
	}
	"AU FAKADDR AU 1386 1386 549" -> "AU FAKADDR AU 1479 1479 508" [label="procedure call"]
	"AU FAKADDR AU 1567 1568 548" -> "AU FAKADDR AU 1416 1416 505" [label="procedure backward call"]
	"AU FAKADDR AU 1564 1564 547" -> "AU FAKADDR AU 1567 1568 548" [label="sequential next"]
	"AU FAKADDR AU 1564 1564 547" -> "AU FAKADDR AU 0 0 552" [label="perform-exit"]
	"AU FAKADDR AU 0 0 552" [label="END-EVALUATE"]
	subgraph "Node 99" {
	}
	"AU FAKADDR AU 1940 135 470" -> "AU FAKADDR AU 1945 1946 543" [label="sequential next"]
	"AU FAKADDR AU 1940 135 470" -> "AU FAKADDR AU 1930 1930 471" [label="perform-exit"]
	"AU FAKADDR AU 1930 1930 471" [label="END-IF"]
	subgraph "Node 100" {
	}
	"AU FAKADDR AU 1948 1948 472" -> "AU FAKADDR AU 1956 1956 553" [label="sequential next"]
	"AU FAKADDR AU 1956 1956 553" [label="PERFORM SUB-9901-CALL-FAKRAND THRU SUB-9901-EXIT"]
	subgraph "Node 101" {
	}
	"AU FAKADDR AU 1956 1956 553" -> "PC FAKADDR PC 1958 1958 65" [label="perform-exit"]
	"PC FAKADDR PC 1958 1958 65" [label="IF W-FAKER-RESULT ( W-SUB-D : 1 ) = W-PERCENT"]
	"PC FAKADDR PC 1958 1958 65" -> "AU FAKADDR AU 1959 168 449" [label=true]
	"PC FAKADDR PC 1958 1958 65" -> "AU FAKADDR AU 1964 137 451" [label=false]
	"AU FAKADDR AU 1964 137 451" [label="COMPUTE W-RANDOM-DIG = FAKRAND-RANDOM-NO * 10"]
	"AU FAKADDR AU 1964 137 451" -> "AU FAKADDR AU 1954 1954 450" [label="sequential next"]
	"AU FAKADDR AU 1954 1954 450" [label="END-IF"]
	"AU FAKADDR AU 1959 168 449" [label="COMPUTE W-RANDOM-DIG = FAKRAND-RANDOM-NO * 9 + 1"]
	"AU FAKADDR AU 1959 168 449" -> "AU FAKADDR AU 1954 1954 450" [label="sequential next"]
	subgraph "Node 102" {
	}
	"PC FAKADDR PC 1958 1958 65" -> "AU FAKADDR AU 1969 1969 554" [label="sequential next"]
	"AU FAKADDR AU 1969 1969 554" [label="MOVE W-RANDOM-DIG TO W-FAKER-RESULT ( W-SUB-D : 1 )"]
	subgraph "Node 103" {
	}
	"AU FAKADDR AU 1969 1969 554" -> "AU FAKADDR AU 1971 1972 542" [label="sequential next"]
	"AU FAKADDR AU 1956 1956 553" -> "AU FAKADDR AU 1974 1977 534" [label="procedure call"]
	"AU FAKADDR AU 1932 202 469" -> "AU FAKADDR AU 1945 1946 543" [label="sequential next"]
	"AU FAKADDR AU 1932 202 469" -> "AU FAKADDR AU 1945 1946 543" [label="sequential next"]
	"AU FAKADDR AU 1910 1910 539" -> "AU FAKADDR AU 1974 1977 534" [label="procedure call"]
	"PC FAKADDR PC 1907 1907 85" -> "AU FAKADDR AU 1928 134 555" [label=false]
	"AU FAKADDR AU 1928 134 555" [label="MOVE L-ADDRESS-ENTRY-1 ( W-FOUND-DX ) TO W-FAKER-RESULT"]
	subgraph "Node 104" {
	}
	"AU FAKADDR AU 1928 134 555" -> "AU FAKADDR AU 1887 1887 541" [label="sequential next"]
	"AU FAKADDR AU 1895 1895 536" -> "AU FAKADDR AU 1974 1977 534" [label="procedure call"]
	"AU FAKADDR AU 1979 1980 535" -> "AU FAKADDR AU 1910 1910 539" [label="procedure backward call"]
	"AU FAKADDR AU 1979 1980 535" -> "AU FAKADDR AU 1956 1956 553" [label="procedure backward call"]
	"AU FAKADDR AU 1974 1977 534" -> "AU FAKADDR AU 1979 1980 535" [label="sequential next"]
	"AU FAKADDR AU 1974 1977 534" -> "AU FAKADDR AU 1979 1980 535" [label="sequential next"]
	"AU FAKADDR AU 1800 1803 516" -> "AU FAKADDR AU 1859 1860 556" [label="sequential next"]
	"AU FAKADDR AU 1859 1860 556" [label="SUB-9700-EXIT .
 
EXIT"]
	subgraph "Node 105" {
	}
	"AU FAKADDR AU 1859 1860 556" -> "AU FAKADDR AU 1336 1336 497" [label="procedure backward call"]
	"AU FAKADDR AU 1859 1860 556" -> "AU FAKADDR AU 1556 1556 515" [label="procedure backward call"]
	"AU FAKADDR AU 1800 1803 516" -> "AU FAKADDR AU 1859 1860 556" [label="sequential next"]
	"AU FAKADDR AU 1556 1556 515" -> "AU FAKADDR AU 0 0 552" [label="perform-exit"]
	"PC FAKADDR PC 1554 1554 78" -> "PC FAKADDR PC 1558 78 86" [label="evaluate when"]
	"PC FAKADDR PC 1558 78 86" [label="WHEN W-TABLE-1 = 'FIRST-NAME' OR 'LAST-NAME'"]
	subgraph "Node 106" {
	}
	"PC FAKADDR PC 1558 78 86" -> "AU FAKADDR AU 1560 81 557" [label=true]
	"AU FAKADDR AU 1560 81 557" [label="MOVE FAKER-RESULT IN W-FAKER-PARAMETER TO W-FAKER-RESULT"]
	subgraph "Node 107" {
	}
	"AU FAKADDR AU 1560 81 557" -> "AU FAKADDR AU 0 0 552" [label="sequential next"]
	"PC FAKADDR PC 1554 1554 78" -> "AU FAKADDR AU 1564 1564 547" [label=false]
	"PC FAKADDR PC 1482 1482 76" -> "PC FAKADDR PC 1486 1486 87" [label="evaluate when"]
	"PC FAKADDR PC 1486 1486 87" [label="WHEN 'CT'"]
	subgraph "Node 108" {
	}
	"PC FAKADDR PC 1486 1486 87" -> "AU FAKADDR AU 1487 1487 558" [label=true]
	"AU FAKADDR AU 1487 1487 558" [label="PERFORM SUB-9030-CITY THRU SUB-9030-EXIT"]
	subgraph "Node 109" {
	}
	"AU FAKADDR AU 1487 1487 558" -> "AU FAKADDR AU 1593 87 559" [label="procedure call"]
	"AU FAKADDR AU 1593 87 559" [label="SUB-9030-CITY .
 
MOVE 'FORMATS-CITY' TO W-TABLE-1
SET ADDRESS OF L-FORMAT-TABLE-1 TO ADDRESS OF FORMATS-CITY"]
	subgraph "Node 110" {
	}
	"AU FAKADDR AU 1593 87 559" -> "AU FAKADDR AU 1601 1602 560" [label="sequential next"]
	"AU FAKADDR AU 1601 1602 560" [label="SUB-9030-EXIT .
 
EXIT"]
	subgraph "Node 111" {
	}
	"AU FAKADDR AU 1601 1602 560" -> "AU FAKADDR AU 1231 1231 561" [label="procedure backward call"]
	"AU FAKADDR AU 1231 1231 561" [label="PERFORM SUB-9030-CITY THRU SUB-9030-EXIT"]
	subgraph "Node 112" {
	}
	"AU FAKADDR AU 1231 1231 561" -> "AU FAKADDR AU 1593 87 559" [label="procedure call"]
	"AU FAKADDR AU 1231 1231 561" -> "AU FAKADDR AU 0 0 489" [label="perform-exit"]
	"AU FAKADDR AU 1601 1602 560" -> "AU FAKADDR AU 1487 1487 558" [label="procedure backward call"]
	"AU FAKADDR AU 1593 87 559" -> "AU FAKADDR AU 1601 1602 560" [label="sequential next"]
	"AU FAKADDR AU 1487 1487 558" -> "AU FAKADDR AU 0 0 513" [label="perform-exit"]
	"PC FAKADDR PC 1482 1482 76" -> "PC FAKADDR PC 1489 1489 88" [label="evaluate when"]
	"PC FAKADDR PC 1489 1489 88" [label="WHEN 'CP'"]
	subgraph "Node 113" {
	}
	"PC FAKADDR PC 1489 1489 88" -> "AU FAKADDR AU 1490 1490 562" [label=true]
	"AU FAKADDR AU 1490 1490 562" [label="PERFORM SUB-9040-CITY-PREFIX THRU SUB-9040-EXIT"]
	subgraph "Node 114" {
	}
	"AU FAKADDR AU 1490 1490 562" -> "AU FAKADDR AU 1604 90 563" [label="procedure call"]
	"AU FAKADDR AU 1604 90 563" [label="SUB-9040-CITY-PREFIX .
 
MOVE 'CITY-PREFIXES' TO W-TABLE-1
SET ADDRESS OF L-ADDRESS-TABLE-1 TO ADDRESS OF CITY-PREFIXES"]
	subgraph "Node 115" {
	}
	"AU FAKADDR AU 1604 90 563" -> "AU FAKADDR AU 1612 1613 564" [label="sequential next"]
	"AU FAKADDR AU 1612 1613 564" [label="SUB-9040-EXIT .
 
EXIT"]
	subgraph "Node 116" {
	}
	"AU FAKADDR AU 1612 1613 564" -> "AU FAKADDR AU 1235 1235 565" [label="procedure backward call"]
	"AU FAKADDR AU 1235 1235 565" [label="PERFORM SUB-9040-CITY-PREFIX THRU SUB-9040-EXIT"]
	subgraph "Node 117" {
	}
	"AU FAKADDR AU 1235 1235 565" -> "AU FAKADDR AU 1604 90 563" [label="procedure call"]
	"AU FAKADDR AU 1235 1235 565" -> "AU FAKADDR AU 0 0 489" [label="perform-exit"]
	"AU FAKADDR AU 1612 1613 564" -> "AU FAKADDR AU 1490 1490 562" [label="procedure backward call"]
	"AU FAKADDR AU 1604 90 563" -> "AU FAKADDR AU 1612 1613 564" [label="sequential next"]
	"AU FAKADDR AU 1490 1490 562" -> "AU FAKADDR AU 0 0 513" [label="perform-exit"]
	"PC FAKADDR PC 1482 1482 76" -> "PC FAKADDR PC 1492 1492 89" [label="evaluate when"]
	"PC FAKADDR PC 1492 1492 89" [label="WHEN 'CS'"]
	subgraph "Node 118" {
	}
	"PC FAKADDR PC 1492 1492 89" -> "AU FAKADDR AU 1493 1493 566" [label=true]
	"AU FAKADDR AU 1493 1493 566" [label="PERFORM SUB-9050-CITY-SUFFIX THRU SUB-9050-EXIT"]
	subgraph "Node 119" {
	}
	"AU FAKADDR AU 1493 1493 566" -> "AU FAKADDR AU 1615 94 567" [label="procedure call"]
	"AU FAKADDR AU 1615 94 567" [label="SUB-9050-CITY-SUFFIX .
 
MOVE 'CITY-SUFFIXES' TO W-TABLE-1
SET ADDRESS OF L-ADDRESS-TABLE-1 TO ADDRESS OF CITY-SUFFIXES"]
	subgraph "Node 120" {
	}
	"AU FAKADDR AU 1615 94 567" -> "AU FAKADDR AU 1623 1624 568" [label="sequential next"]
	"AU FAKADDR AU 1623 1624 568" [label="SUB-9050-EXIT .
 
EXIT"]
	subgraph "Node 121" {
	}
	"AU FAKADDR AU 1623 1624 568" -> "AU FAKADDR AU 1239 1239 569" [label="procedure backward call"]
	"AU FAKADDR AU 1239 1239 569" [label="PERFORM SUB-9050-CITY-SUFFIX THRU SUB-9050-EXIT"]
	subgraph "Node 122" {
	}
	"AU FAKADDR AU 1239 1239 569" -> "AU FAKADDR AU 1615 94 567" [label="procedure call"]
	"AU FAKADDR AU 1239 1239 569" -> "AU FAKADDR AU 0 0 489" [label="perform-exit"]
	"AU FAKADDR AU 1623 1624 568" -> "AU FAKADDR AU 1493 1493 566" [label="procedure backward call"]
	"AU FAKADDR AU 1615 94 567" -> "AU FAKADDR AU 1623 1624 568" [label="sequential next"]
	"AU FAKADDR AU 1493 1493 566" -> "AU FAKADDR AU 0 0 513" [label="perform-exit"]
	"PC FAKADDR PC 1482 1482 76" -> "PC FAKADDR PC 1495 1495 90" [label="evaluate when"]
	"PC FAKADDR PC 1495 1495 90" [label="WHEN 'MA'"]
	subgraph "Node 123" {
	}
	"PC FAKADDR PC 1495 1495 90" -> "AU FAKADDR AU 1496 1496 570" [label=true]
	"AU FAKADDR AU 1496 1496 570" [label="PERFORM SUB-9060-MILITARY-APO THRU SUB-9060-EXIT"]
	subgraph "Node 124" {
	}
	"AU FAKADDR AU 1496 1496 570" -> "AU FAKADDR AU 1626 92 571" [label="procedure call"]
	"AU FAKADDR AU 1626 92 571" [label="SUB-9060-MILITARY-APO .
 
MOVE 'MILITARY-APO-FORMATS' TO W-TABLE-1
SET ADDRESS OF L-ADDRESS-TABLE-1 TO ADDRESS OF MILITARY-APO-FORMATS"]
	subgraph "Node 125" {
	}
	"AU FAKADDR AU 1626 92 571" -> "AU FAKADDR AU 1635 1636 572" [label="sequential next"]
	"AU FAKADDR AU 1635 1636 572" [label="SUB-9060-EXIT .
 
EXIT"]
	subgraph "Node 126" {
	}
	"AU FAKADDR AU 1635 1636 572" -> "AU FAKADDR AU 1243 1243 573" [label="procedure backward call"]
	"AU FAKADDR AU 1243 1243 573" [label="PERFORM SUB-9060-MILITARY-APO THRU SUB-9060-EXIT"]
	subgraph "Node 127" {
	}
	"AU FAKADDR AU 1243 1243 573" -> "AU FAKADDR AU 1626 92 571" [label="procedure call"]
	"AU FAKADDR AU 1243 1243 573" -> "AU FAKADDR AU 0 0 489" [label="perform-exit"]
	"AU FAKADDR AU 1635 1636 572" -> "AU FAKADDR AU 1496 1496 570" [label="procedure backward call"]
	"AU FAKADDR AU 1626 92 571" -> "AU FAKADDR AU 1635 1636 572" [label="sequential next"]
	"AU FAKADDR AU 1496 1496 570" -> "AU FAKADDR AU 0 0 513" [label="perform-exit"]
	"PC FAKADDR PC 1482 1482 76" -> "PC FAKADDR PC 1498 1498 91" [label="evaluate when"]
	"PC FAKADDR PC 1498 1498 91" [label="WHEN 'MD'"]
	subgraph "Node 128" {
	}
	"PC FAKADDR PC 1498 1498 91" -> "AU FAKADDR AU 1499 1499 574" [label=true]
	"AU FAKADDR AU 1499 1499 574" [label="PERFORM SUB-9070-MILITARY-DPO THRU SUB-9070-EXIT"]
	subgraph "Node 129" {
	}
	"AU FAKADDR AU 1499 1499 574" -> "AU FAKADDR AU 1638 95 575" [label="procedure call"]
	"AU FAKADDR AU 1638 95 575" [label="SUB-9070-MILITARY-DPO .
 
MOVE 'MILITARY-DPO-FORMATS' TO W-TABLE-1
SET ADDRESS OF L-ADDRESS-TABLE-1 TO ADDRESS OF MILITARY-DPO-FORMATS"]
	subgraph "Node 130" {
	}
	"AU FAKADDR AU 1638 95 575" -> "AU FAKADDR AU 1647 1648 576" [label="sequential next"]
	"AU FAKADDR AU 1647 1648 576" [label="SUB-9070-EXIT .
 
EXIT"]
	subgraph "Node 131" {
	}
	"AU FAKADDR AU 1647 1648 576" -> "AU FAKADDR AU 1247 1247 577" [label="procedure backward call"]
	"AU FAKADDR AU 1247 1247 577" [label="PERFORM SUB-9070-MILITARY-DPO THRU SUB-9070-EXIT"]
	subgraph "Node 132" {
	}
	"AU FAKADDR AU 1247 1247 577" -> "AU FAKADDR AU 1638 95 575" [label="procedure call"]
	"AU FAKADDR AU 1247 1247 577" -> "AU FAKADDR AU 0 0 489" [label="perform-exit"]
	"AU FAKADDR AU 1647 1648 576" -> "AU FAKADDR AU 1499 1499 574" [label="procedure backward call"]
	"AU FAKADDR AU 1638 95 575" -> "AU FAKADDR AU 1647 1648 576" [label="sequential next"]
	"AU FAKADDR AU 1499 1499 574" -> "AU FAKADDR AU 0 0 513" [label="perform-exit"]
	"PC FAKADDR PC 1482 1482 76" -> "PC FAKADDR PC 1501 1501 92" [label="evaluate when"]
	"PC FAKADDR PC 1501 1501 92" [label="WHEN 'M$'"]
	subgraph "Node 133" {
	}
	"PC FAKADDR PC 1501 1501 92" -> "AU FAKADDR AU 1502 1502 578" [label=true]
	"AU FAKADDR AU 1502 1502 578" [label="PERFORM SUB-9080-MILITARY-SHIP-PREFIX THRU SUB-9080-EXIT"]
	subgraph "Node 134" {
	}
	"AU FAKADDR AU 1502 1502 578" -> "AU FAKADDR AU 1650 96 579" [label="procedure call"]
	"AU FAKADDR AU 1650 96 579" [label="SUB-9080-MILITARY-SHIP-PREFIX .
 
MOVE 'MILITARY-SHIP-PREFIXES' TO W-TABLE-1
SET ADDRESS OF L-ADDRESS-TABLE-1 TO ADDRESS OF MILITARY-SHIP-PREFIXES"]
	subgraph "Node 135" {
	}
	"AU FAKADDR AU 1650 96 579" -> "AU FAKADDR AU 1659 1660 580" [label="sequential next"]
	"AU FAKADDR AU 1659 1660 580" [label="SUB-9080-EXIT .
 
EXIT"]
	subgraph "Node 136" {
	}
	"AU FAKADDR AU 1659 1660 580" -> "AU FAKADDR AU 1251 1251 581" [label="procedure backward call"]
	"AU FAKADDR AU 1251 1251 581" [label="PERFORM SUB-9080-MILITARY-SHIP-PREFIX THRU SUB-9080-EXIT"]
	subgraph "Node 137" {
	}
	"AU FAKADDR AU 1251 1251 581" -> "AU FAKADDR AU 1650 96 579" [label="procedure call"]
	"AU FAKADDR AU 1251 1251 581" -> "AU FAKADDR AU 0 0 489" [label="perform-exit"]
	"AU FAKADDR AU 1659 1660 580" -> "AU FAKADDR AU 1502 1502 578" [label="procedure backward call"]
	"AU FAKADDR AU 1650 96 579" -> "AU FAKADDR AU 1659 1660 580" [label="sequential next"]
	"AU FAKADDR AU 1502 1502 578" -> "AU FAKADDR AU 0 0 513" [label="perform-exit"]
	"PC FAKADDR PC 1482 1482 76" -> "PC FAKADDR PC 1504 1504 93" [label="evaluate when"]
	"PC FAKADDR PC 1504 1504 93" [label="WHEN 'MS'"]
	subgraph "Node 138" {
	}
	"PC FAKADDR PC 1504 1504 93" -> "AU FAKADDR AU 1505 1505 582" [label=true]
	"AU FAKADDR AU 1505 1505 582" [label="PERFORM SUB-9090-MILITARY-STATE-ABBR THRU SUB-9090-EXIT"]
	subgraph "Node 139" {
	}
	"AU FAKADDR AU 1505 1505 582" -> "AU FAKADDR AU 1662 97 583" [label="procedure call"]
	"AU FAKADDR AU 1662 97 583" [label="SUB-9090-MILITARY-STATE-ABBR .
 
MOVE 'MILITARY-STATES-ABBR' TO W-TABLE-1
SET ADDRESS OF L-ADDRESS-TABLE-1 TO ADDRESS OF MILITARY-STATES-ABBR"]
	subgraph "Node 140" {
	}
	"AU FAKADDR AU 1662 97 583" -> "AU FAKADDR AU 1671 1672 584" [label="sequential next"]
	"AU FAKADDR AU 1671 1672 584" [label="SUB-9090-EXIT .
 
EXIT"]
	subgraph "Node 141" {
	}
	"AU FAKADDR AU 1671 1672 584" -> "AU FAKADDR AU 1255 1255 585" [label="procedure backward call"]
	"AU FAKADDR AU 1255 1255 585" [label="PERFORM SUB-9090-MILITARY-STATE-ABBR THRU SUB-9090-EXIT"]
	subgraph "Node 142" {
	}
	"AU FAKADDR AU 1255 1255 585" -> "AU FAKADDR AU 1662 97 583" [label="procedure call"]
	"AU FAKADDR AU 1255 1255 585" -> "AU FAKADDR AU 0 0 489" [label="perform-exit"]
	"AU FAKADDR AU 1671 1672 584" -> "AU FAKADDR AU 1505 1505 582" [label="procedure backward call"]
	"AU FAKADDR AU 1662 97 583" -> "AU FAKADDR AU 1671 1672 584" [label="sequential next"]
	"AU FAKADDR AU 1505 1505 582" -> "AU FAKADDR AU 0 0 513" [label="perform-exit"]
	"PC FAKADDR PC 1482 1482 76" -> "PC FAKADDR PC 1507 1507 94" [label="evaluate when"]
	"PC FAKADDR PC 1507 1507 94" [label="WHEN 'PC'"]
	subgraph "Node 143" {
	}
	"PC FAKADDR PC 1507 1507 94" -> "AU FAKADDR AU 1508 1508 586" [label=true]
	"AU FAKADDR AU 1508 1508 586" [label="PERFORM SUB-9100-POSTCODE THRU SUB-9100-EXIT"]
	subgraph "Node 144" {
	}
	"AU FAKADDR AU 1508 1508 586" -> "AU FAKADDR AU 1674 102 587" [label="procedure call"]
	"AU FAKADDR AU 1674 102 587" [label="SUB-9100-POSTCODE .
 
MOVE 'POSTCODE-FORMATS' TO W-TABLE-1
SET ADDRESS OF L-ADDRESS-TABLE-1 TO ADDRESS OF POSTCODE-FORMATS"]
	subgraph "Node 145" {
	}
	"AU FAKADDR AU 1674 102 587" -> "AU FAKADDR AU 1682 1683 588" [label="sequential next"]
	"AU FAKADDR AU 1682 1683 588" [label="SUB-9100-EXIT .
 
EXIT"]
	subgraph "Node 146" {
	}
	"AU FAKADDR AU 1682 1683 588" -> "AU FAKADDR AU 1258 1258 589" [label="procedure backward call"]
	"AU FAKADDR AU 1258 1258 589" [label="PERFORM SUB-9100-POSTCODE THRU SUB-9100-EXIT"]
	subgraph "Node 147" {
	}
	"AU FAKADDR AU 1258 1258 589" -> "AU FAKADDR AU 1674 102 587" [label="procedure call"]
	"AU FAKADDR AU 1258 1258 589" -> "AU FAKADDR AU 0 0 489" [label="perform-exit"]
	"AU FAKADDR AU 1682 1683 588" -> "AU FAKADDR AU 1508 1508 586" [label="procedure backward call"]
	"AU FAKADDR AU 1674 102 587" -> "AU FAKADDR AU 1682 1683 588" [label="sequential next"]
	"AU FAKADDR AU 1508 1508 586" -> "AU FAKADDR AU 0 0 513" [label="perform-exit"]
	"PC FAKADDR PC 1482 1482 76" -> "PC FAKADDR PC 1510 1510 95" [label="evaluate when"]
	"PC FAKADDR PC 1510 1510 95" [label="WHEN '2A'"]
	subgraph "Node 148" {
	}
	"PC FAKADDR PC 1510 1510 95" -> "AU FAKADDR AU 1511 1511 590" [label=true]
	"AU FAKADDR AU 1511 1511 590" [label="PERFORM SUB-9110-SECONDARY-ADDRESS THRU SUB-9110-EXIT"]
	subgraph "Node 149" {
	}
	"AU FAKADDR AU 1511 1511 590" -> "AU FAKADDR AU 1685 99 591" [label="procedure call"]
	"AU FAKADDR AU 1685 99 591" [label="SUB-9110-SECONDARY-ADDRESS .
 
MOVE 'SECONDARY-ADDRESS-FORMATS' TO W-TABLE-1
SET ADDRESS OF L-ADDRESS-TABLE-1 TO ADDRESS OF SECONDARY-ADDRESS-FORMATS"]
	subgraph "Node 150" {
	}
	"AU FAKADDR AU 1685 99 591" -> "AU FAKADDR AU 1694 1695 592" [label="sequential next"]
	"AU FAKADDR AU 1694 1695 592" [label="SUB-9110-EXIT .
 
EXIT"]
	subgraph "Node 151" {
	}
	"AU FAKADDR AU 1694 1695 592" -> "AU FAKADDR AU 1262 1262 593" [label="procedure backward call"]
	"AU FAKADDR AU 1262 1262 593" [label="PERFORM SUB-9110-SECONDARY-ADDRESS THRU SUB-9110-EXIT"]
	subgraph "Node 152" {
	}
	"AU FAKADDR AU 1262 1262 593" -> "AU FAKADDR AU 1685 99 591" [label="procedure call"]
	"AU FAKADDR AU 1262 1262 593" -> "AU FAKADDR AU 0 0 489" [label="perform-exit"]
	"AU FAKADDR AU 1694 1695 592" -> "AU FAKADDR AU 1511 1511 590" [label="procedure backward call"]
	"AU FAKADDR AU 1685 99 591" -> "AU FAKADDR AU 1694 1695 592" [label="sequential next"]
	"AU FAKADDR AU 1511 1511 590" -> "AU FAKADDR AU 0 0 513" [label="perform-exit"]
	"PC FAKADDR PC 1482 1482 76" -> "PC FAKADDR PC 1513 1513 96" [label="evaluate when"]
	"PC FAKADDR PC 1513 1513 96" [label="WHEN 'ST'"]
	subgraph "Node 153" {
	}
	"PC FAKADDR PC 1513 1513 96" -> "AU FAKADDR AU 1514 1514 594" [label=true]
	"AU FAKADDR AU 1514 1514 594" [label="PERFORM SUB-9130-STATE-ABBR THRU SUB-9130-EXIT"]
	subgraph "Node 154" {
	}
	"AU FAKADDR AU 1514 1514 594" -> "AU FAKADDR AU 1708 101 595" [label="procedure call"]
	"AU FAKADDR AU 1708 101 595" [label="SUB-9130-STATE-ABBR .
 
MOVE 'STATES-ABBR' TO W-TABLE-1
SET ADDRESS OF L-ADDRESS-TABLE-1 TO ADDRESS OF STATES-ABBR"]
	subgraph "Node 155" {
	}
	"AU FAKADDR AU 1708 101 595" -> "AU FAKADDR AU 1716 1717 596" [label="sequential next"]
	"AU FAKADDR AU 1716 1717 596" [label="SUB-9130-EXIT .
 
EXIT"]
	subgraph "Node 156" {
	}
	"AU FAKADDR AU 1716 1717 596" -> "AU FAKADDR AU 1269 1269 597" [label="procedure backward call"]
	"AU FAKADDR AU 1269 1269 597" [label="PERFORM SUB-9130-STATE-ABBR THRU SUB-9130-EXIT"]
	subgraph "Node 157" {
	}
	"AU FAKADDR AU 1269 1269 597" -> "AU FAKADDR AU 1708 101 595" [label="procedure call"]
	"AU FAKADDR AU 1269 1269 597" -> "AU FAKADDR AU 0 0 489" [label="perform-exit"]
	"AU FAKADDR AU 1716 1717 596" -> "AU FAKADDR AU 1514 1514 594" [label="procedure backward call"]
	"AU FAKADDR AU 1708 101 595" -> "AU FAKADDR AU 1716 1717 596" [label="sequential next"]
	"AU FAKADDR AU 1514 1514 594" -> "AU FAKADDR AU 0 0 513" [label="perform-exit"]
	"PC FAKADDR PC 1482 1482 76" -> "PC FAKADDR PC 1516 1516 97" [label="evaluate when"]
	"PC FAKADDR PC 1516 1516 97" [label="WHEN 'SP'"]
	subgraph "Node 158" {
	}
	"PC FAKADDR PC 1516 1516 97" -> "AU FAKADDR AU 1517 1517 598" [label=true]
	"AU FAKADDR AU 1517 1517 598" [label="PERFORM SUB-9140-STATE-POSTCODE THRU SUB-9140-EXIT"]
	subgraph "Node 159" {
	}
	"AU FAKADDR AU 1517 1517 598" -> "AU FAKADDR AU 1719 103 599" [label="procedure call"]
	"AU FAKADDR AU 1719 103 599" [label="SUB-9140-STATE-POSTCODE .
 
MOVE 'STATES-POSTCODE' TO W-TABLE-1
SET ADDRESS OF L-ADDRESS-TABLE-1 TO ADDRESS OF STATES-POSTCODE"]
	subgraph "Node 160" {
	}
	"AU FAKADDR AU 1719 103 599" -> "AU FAKADDR AU 1727 1728 600" [label="sequential next"]
	"AU FAKADDR AU 1727 1728 600" [label="SUB-9140-EXIT .
 
EXIT"]
	subgraph "Node 161" {
	}
	"AU FAKADDR AU 1727 1728 600" -> "AU FAKADDR AU 1273 1273 601" [label="procedure backward call"]
	"AU FAKADDR AU 1273 1273 601" [label="PERFORM SUB-9140-STATE-POSTCODE THRU SUB-9140-EXIT"]
	subgraph "Node 162" {
	}
	"AU FAKADDR AU 1273 1273 601" -> "AU FAKADDR AU 1719 103 599" [label="procedure call"]
	"AU FAKADDR AU 1273 1273 601" -> "AU FAKADDR AU 0 0 489" [label="perform-exit"]
	"AU FAKADDR AU 1727 1728 600" -> "AU FAKADDR AU 1517 1517 598" [label="procedure backward call"]
	"AU FAKADDR AU 1719 103 599" -> "AU FAKADDR AU 1727 1728 600" [label="sequential next"]
	"AU FAKADDR AU 1517 1517 598" -> "AU FAKADDR AU 0 0 513" [label="perform-exit"]
	"PC FAKADDR PC 1482 1482 76" -> "PC FAKADDR PC 1519 1519 98" [label="evaluate when"]
	"PC FAKADDR PC 1519 1519 98" [label="WHEN 'SA'"]
	subgraph "Node 163" {
	}
	"PC FAKADDR PC 1519 1519 98" -> "AU FAKADDR AU 1520 1520 602" [label=true]
	"AU FAKADDR AU 1520 1520 602" [label="PERFORM SUB-9150-STREET-ADDRESS THRU SUB-9150-EXIT"]
	subgraph "Node 164" {
	}
	"AU FAKADDR AU 1520 1520 602" -> "AU FAKADDR AU 1730 105 603" [label="procedure call"]
	"AU FAKADDR AU 1730 105 603" [label="SUB-9150-STREET-ADDRESS .
 
MOVE 'FORMATS-STREET-ADDR' TO W-TABLE-1
SET ADDRESS OF L-FORMAT-TABLE-1 TO ADDRESS OF FORMATS-STREET-ADDR"]
	subgraph "Node 165" {
	}
	"AU FAKADDR AU 1730 105 603" -> "AU FAKADDR AU 1739 1740 604" [label="sequential next"]
	"AU FAKADDR AU 1739 1740 604" [label="SUB-9150-EXIT .
 
EXIT"]
	subgraph "Node 166" {
	}
	"AU FAKADDR AU 1739 1740 604" -> "AU FAKADDR AU 1277 1277 605" [label="procedure backward call"]
	"AU FAKADDR AU 1277 1277 605" [label="PERFORM SUB-9150-STREET-ADDRESS THRU SUB-9150-EXIT"]
	subgraph "Node 167" {
	}
	"AU FAKADDR AU 1277 1277 605" -> "AU FAKADDR AU 1730 105 603" [label="procedure call"]
	"AU FAKADDR AU 1277 1277 605" -> "AU FAKADDR AU 0 0 489" [label="perform-exit"]
	"AU FAKADDR AU 1739 1740 604" -> "AU FAKADDR AU 1520 1520 602" [label="procedure backward call"]
	"AU FAKADDR AU 1730 105 603" -> "AU FAKADDR AU 1739 1740 604" [label="sequential next"]
	"AU FAKADDR AU 1520 1520 602" -> "AU FAKADDR AU 0 0 513" [label="perform-exit"]
	"PC FAKADDR PC 1482 1482 76" -> "PC FAKADDR PC 1522 1522 99" [label="evaluate when"]
	"PC FAKADDR PC 1522 1522 99" [label="WHEN 'SN'"]
	subgraph "Node 168" {
	}
	"PC FAKADDR PC 1522 1522 99" -> "AU FAKADDR AU 1523 1523 606" [label=true]
	"AU FAKADDR AU 1523 1523 606" [label="PERFORM SUB-9160-STREET-NAME THRU SUB-9160-EXIT"]
	subgraph "Node 169" {
	}
	"AU FAKADDR AU 1523 1523 606" -> "AU FAKADDR AU 1742 107 607" [label="procedure call"]
	"AU FAKADDR AU 1742 107 607" [label="SUB-9160-STREET-NAME .
 
MOVE 'FORMATS-STREET-NAME' TO W-TABLE-1
SET ADDRESS OF L-FORMAT-TABLE-1 TO ADDRESS OF FORMATS-STREET-NAME"]
	subgraph "Node 170" {
	}
	"AU FAKADDR AU 1742 107 607" -> "AU FAKADDR AU 1751 1752 608" [label="sequential next"]
	"AU FAKADDR AU 1751 1752 608" [label="SUB-9160-EXIT .
 
EXIT"]
	subgraph "Node 171" {
	}
	"AU FAKADDR AU 1751 1752 608" -> "AU FAKADDR AU 1281 1281 609" [label="procedure backward call"]
	"AU FAKADDR AU 1281 1281 609" [label="PERFORM SUB-9160-STREET-NAME THRU SUB-9160-EXIT"]
	subgraph "Node 172" {
	}
	"AU FAKADDR AU 1281 1281 609" -> "AU FAKADDR AU 1742 107 607" [label="procedure call"]
	"AU FAKADDR AU 1281 1281 609" -> "AU FAKADDR AU 0 0 489" [label="perform-exit"]
	"AU FAKADDR AU 1751 1752 608" -> "AU FAKADDR AU 1523 1523 606" [label="procedure backward call"]
	"AU FAKADDR AU 1742 107 607" -> "AU FAKADDR AU 1751 1752 608" [label="sequential next"]
	"AU FAKADDR AU 1523 1523 606" -> "AU FAKADDR AU 0 0 513" [label="perform-exit"]
	"PC FAKADDR PC 1482 1482 76" -> "PC FAKADDR PC 1525 1525 100" [label="evaluate when"]
	"PC FAKADDR PC 1525 1525 100" [label="WHEN 'SS'"]
	subgraph "Node 173" {
	}
	"PC FAKADDR PC 1525 1525 100" -> "AU FAKADDR AU 1526 1526 610" [label=true]
	"AU FAKADDR AU 1526 1526 610" [label="PERFORM SUB-9170-STREET-SUFFIX THRU SUB-9170-EXIT"]
	subgraph "Node 174" {
	}
	"AU FAKADDR AU 1526 1526 610" -> "AU FAKADDR AU 1754 109 611" [label="procedure call"]
	"AU FAKADDR AU 1754 109 611" [label="SUB-9170-STREET-SUFFIX .
 
MOVE 'STREET-SUFFIXES' TO W-TABLE-1
SET ADDRESS OF L-ADDRESS-TABLE-1 TO ADDRESS OF STREET-SUFFIXES"]
	subgraph "Node 175" {
	}
	"AU FAKADDR AU 1754 109 611" -> "AU FAKADDR AU 1762 1763 612" [label="sequential next"]
	"AU FAKADDR AU 1762 1763 612" [label="SUB-9170-EXIT .
 
EXIT"]
	subgraph "Node 176" {
	}
	"AU FAKADDR AU 1762 1763 612" -> "AU FAKADDR AU 1285 1285 613" [label="procedure backward call"]
	"AU FAKADDR AU 1285 1285 613" [label="PERFORM SUB-9170-STREET-SUFFIX THRU SUB-9170-EXIT"]
	subgraph "Node 177" {
	}
	"AU FAKADDR AU 1285 1285 613" -> "AU FAKADDR AU 1754 109 611" [label="procedure call"]
	"AU FAKADDR AU 1285 1285 613" -> "AU FAKADDR AU 0 0 489" [label="perform-exit"]
	"AU FAKADDR AU 1762 1763 612" -> "AU FAKADDR AU 1526 1526 610" [label="procedure backward call"]
	"AU FAKADDR AU 1754 109 611" -> "AU FAKADDR AU 1762 1763 612" [label="sequential next"]
	"AU FAKADDR AU 1526 1526 610" -> "AU FAKADDR AU 0 0 513" [label="perform-exit"]
	"PC FAKADDR PC 1482 1482 76" -> "PC FAKADDR PC 1528 1528 101" [label="evaluate when"]
	"PC FAKADDR PC 1528 1528 101" [label="WHEN 'FN'"]
	subgraph "Node 178" {
	}
	"PC FAKADDR PC 1528 1528 101" -> "AU FAKADDR AU 1529 1529 614" [label=true]
	"AU FAKADDR AU 1529 1529 614" [label="PERFORM SUB-9190-FIRST-NAME THRU SUB-9190-EXIT"]
	subgraph "Node 179" {
	}
	"AU FAKADDR AU 1529 1529 614" -> "AU FAKADDR AU 1776 1783 473" [label="procedure call"]
	"AU FAKADDR AU 1776 1783 473" [label="SUB-9190-FIRST-NAME .
 
MOVE 'FIRST-NAME' TO W-TABLE-1
SET PERSON-FIRST-NAME IN W-FAKER-PARAMETER TO TRUE
CALL W-FAKPERS-PROG USING W-FAKER-PARAMETER"]
	"AU FAKADDR AU 1776 1783 473" -> "AU FAKADDR AU 1785 1786 474" [label="sequential next"]
	"AU FAKADDR AU 1785 1786 474" [label="SUB-9190-EXIT .
 
EXIT"]
	subgraph "Node 180" {
	}
	"AU FAKADDR AU 1776 1783 473" -> "AU FAKADDR AU 1529 1529 614" [label="procedure backward call"]
	"AU FAKADDR AU 1529 1529 614" -> "AU FAKADDR AU 0 0 513" [label="perform-exit"]
	"PC FAKADDR PC 1482 1482 76" -> "PC FAKADDR PC 1531 1531 102" [label="evaluate when"]
	"PC FAKADDR PC 1531 1531 102" [label="WHEN 'LN'"]
	subgraph "Node 181" {
	}
	"PC FAKADDR PC 1531 1531 102" -> "AU FAKADDR AU 1532 1532 615" [label=true]
	"AU FAKADDR AU 1532 1532 615" [label="PERFORM SUB-9200-LAST-NAME THRU SUB-9200-EXIT"]
	subgraph "Node 182" {
	}
	"AU FAKADDR AU 1532 1532 615" -> "AU FAKADDR AU 1788 1795 475" [label="procedure call"]
	"AU FAKADDR AU 1788 1795 475" [label="SUB-9200-LAST-NAME .
 
MOVE 'LAST-NAME' TO W-TABLE-1
SET PERSON-LAST-NAME IN W-FAKER-PARAMETER TO TRUE
CALL W-FAKPERS-PROG USING W-FAKER-PARAMETER"]
	"AU FAKADDR AU 1788 1795 475" -> "AU FAKADDR AU 1797 1798 476" [label="sequential next"]
	"AU FAKADDR AU 1797 1798 476" [label="SUB-9200-EXIT .
 
EXIT"]
	subgraph "Node 183" {
	}
	"AU FAKADDR AU 1788 1795 475" -> "AU FAKADDR AU 1532 1532 615" [label="procedure backward call"]
	"AU FAKADDR AU 1532 1532 615" -> "AU FAKADDR AU 0 0 513" [label="perform-exit"]
	"PC FAKADDR PC 1482 1482 76" -> "AU FAKADDR AU 1535 1544 616" [label=false]
	"AU FAKADDR AU 1535 1544 616" [label="MOVE SPACES TO W-TABLE-1
SET FAKER-UNKNOWN-FORMAT IN L-PARAMETER TO TRUE
STRING 'Unknown FAKADDR format \"' W-FORMAT-ENTRY '\"' DELIMITED SIZE INTO FAKER-RESPONSE-MSG IN L-PARAMETER
GO TO SUB-9000-EXIT"]
	subgraph "Node 184" {
	}
	"AU FAKADDR AU 1535 1544 616" -> "AU FAKADDR AU 1567 1568 548" [label="procedure call"]
	"PC FAKADDR PC 1408 1408 75" -> "AU FAKADDR AU 1424 67 617" [label=false]
	"AU FAKADDR AU 1424 67 617" [label="MOVE W-RECURSED-FORMAT-CHAR ( W-SUB-1 ) TO FAKER-RESULT IN L-PARAMETER ( W-SUB-2 : 1 )
ADD 1 TO W-SUB-1 W-SUB-2"]
	subgraph "Node 185" {
	}
	"AU FAKADDR AU 1424 67 617" -> "AU FAKADDR AU 1430 1431 618" [label="sequential next"]
	"AU FAKADDR AU 1430 1431 618" [label="SUB-2120-EXIT .
 
EXIT"]
	subgraph "Node 186" {
	}
	"AU FAKADDR AU 1430 1431 618" -> "AU FAKADDR AU 1356 7 502" [label="procedure backward call"]
	"AU FAKADDR AU 1424 67 617" -> "AU FAKADDR AU 1428 1428 507" [label="sequential next"]
	"AU FAKADDR AU 1356 7 502" -> "AU FAKADDR AU 1362 1363 500" [label="sequential next"]
	"AU FAKADDR AU 1341 59 499" -> "AU FAKADDR AU 1365 1365 619" [label="procedure call"]
	"AU FAKADDR AU 1365 1365 619" [label="SUB-2110-RECURSE-FORMATS .
 "]
	subgraph "Node 187" {
	}
	"AU FAKADDR AU 1365 1365 619" -> "PC FAKADDR PC 1368 1368 67" [label="sequential next"]
	"PC FAKADDR PC 1368 1368 67" [label="IF W-RECURSED-FORMAT-CHAR ( W-SUB-1 ) NOT = W-FORMAT-START"]
	"PC FAKADDR PC 1368 1368 67" -> "AU FAKADDR AU 1369 1370 454" [label=true]
	"PC FAKADDR PC 1368 1368 67" -> "AU FAKADDR AU 1371 1371 455" [label="outside-if"]
	"AU FAKADDR AU 1371 1371 455" [label="END-IF"]
	"AU FAKADDR AU 1369 1370 454" [label="ADD 1 TO W-SUB-1
GO TO SUB-2110-EXIT"]
	subgraph "Node 188" {
	}
	"PC FAKADDR PC 1368 1368 67" -> "AU FAKADDR AU 1402 1403 550" [label="procedure call"]
	"PC FAKADDR PC 1368 1368 67" -> "AU FAKADDR AU 1373 84 477" [label="sequential next"]
	"AU FAKADDR AU 1373 84 477" [label="MOVE W-SUB-1 TO W-SUB-1-SAVE
ADD 1 TO W-SUB-1
UNSTRING W-RECURSED-FORMAT DELIMITED W-FORMAT-END INTO W-FORMAT-ENTRY POINTER W-SUB-1"]
	"AU FAKADDR AU 1373 84 477" -> "PC FAKADDR PC 1381 1381 71" [label="sequential next"]
	"PC FAKADDR PC 1381 1381 71" [label="IF W-FORMAT-ENTRY-IS-FORMAT"]
	"PC FAKADDR PC 1381 1381 71" -> "AU FAKADDR AU 1382 1384 478" [label=true]
	"PC FAKADDR PC 1381 1381 71" -> "AU FAKADDR AU 1400 1400 479" [label="outside-if"]
	"AU FAKADDR AU 1400 1400 479" [label="END-IF"]
	"AU FAKADDR AU 1382 1384 478" [label="MOVE W-RECURSED-FORMAT ( W-SUB-1 : ) TO W-RECURSED-FORMAT-REST
MOVE W-SUB-1-SAVE TO W-SUB-1"]
	subgraph "Node 189" {
	}
	"AU FAKADDR AU 1373 84 477" -> "AU FAKADDR AU 1386 1386 549" [label="sequential next"]
	"AU FAKADDR AU 1336 1336 497" -> "AU FAKADDR AU 1800 1803 516" [label="procedure call"]
	"PC FAKADDR PC 1311 1311 74" -> "AU FAKADDR AU 1324 1324 544" [label=false]
	"PC FAKADDR PC 1222 1222 72" -> "PC FAKADDR PC 1226 29 103" [label="evaluate when"]
	"PC FAKADDR PC 1226 29 103" [label="WHEN ADDRESS-BUILDING-NO IN L-PARAMETER"]
	subgraph "Node 190" {
	}
	"PC FAKADDR PC 1226 29 103" -> "AU FAKADDR AU 1228 1228 512" [label=true]
	"PC FAKADDR PC 1222 1222 72" -> "PC FAKADDR PC 1230 1230 104" [label="evaluate when"]
	"PC FAKADDR PC 1230 1230 104" [label="WHEN ADDRESS-CITY IN L-PARAMETER"]
	subgraph "Node 191" {
	}
	"PC FAKADDR PC 1230 1230 104" -> "AU FAKADDR AU 1231 1231 561" [label=true]
	"PC FAKADDR PC 1222 1222 72" -> "PC FAKADDR PC 1233 23 105" [label="evaluate when"]
	"PC FAKADDR PC 1233 23 105" [label="WHEN ADDRESS-CITY-PREFIX IN L-PARAMETER"]
	subgraph "Node 192" {
	}
	"PC FAKADDR PC 1233 23 105" -> "AU FAKADDR AU 1235 1235 565" [label=true]
	"PC FAKADDR PC 1222 1222 72" -> "PC FAKADDR PC 1237 31 106" [label="evaluate when"]
	"PC FAKADDR PC 1237 31 106" [label="WHEN ADDRESS-CITY-SUFFIX IN L-PARAMETER"]
	subgraph "Node 193" {
	}
	"PC FAKADDR PC 1237 31 106" -> "AU FAKADDR AU 1239 1239 569" [label=true]
	"PC FAKADDR PC 1222 1222 72" -> "PC FAKADDR PC 1241 40 107" [label="evaluate when"]
	"PC FAKADDR PC 1241 40 107" [label="WHEN ADDRESS-MILITARY-APO IN L-PARAMETER"]
	subgraph "Node 194" {
	}
	"PC FAKADDR PC 1241 40 107" -> "AU FAKADDR AU 1243 1243 573" [label=true]
	"PC FAKADDR PC 1222 1222 72" -> "PC FAKADDR PC 1245 41 108" [label="evaluate when"]
	"PC FAKADDR PC 1245 41 108" [label="WHEN ADDRESS-MILITARY-DPO IN L-PARAMETER"]
	subgraph "Node 195" {
	}
	"PC FAKADDR PC 1245 41 108" -> "AU FAKADDR AU 1247 1247 577" [label=true]
	"PC FAKADDR PC 1222 1222 72" -> "PC FAKADDR PC 1249 34 109" [label="evaluate when"]
	"PC FAKADDR PC 1249 34 109" [label="WHEN ADDRESS-MILITARY-SHIP-PREFIX IN L-PARAMETER"]
	subgraph "Node 196" {
	}
	"PC FAKADDR PC 1249 34 109" -> "AU FAKADDR AU 1251 1251 581" [label=true]
	"PC FAKADDR PC 1222 1222 72" -> "PC FAKADDR PC 1253 43 110" [label="evaluate when"]
	"PC FAKADDR PC 1253 43 110" [label="WHEN ADDRESS-MILITARY-STATE-ABBR IN L-PARAMETER"]
	subgraph "Node 197" {
	}
	"PC FAKADDR PC 1253 43 110" -> "AU FAKADDR AU 1255 1255 585" [label=true]
	"PC FAKADDR PC 1222 1222 72" -> "PC FAKADDR PC 1257 1257 111" [label="evaluate when"]
	"PC FAKADDR PC 1257 1257 111" [label="WHEN ADDRESS-POSTCODE IN L-PARAMETER"]
	subgraph "Node 198" {
	}
	"PC FAKADDR PC 1257 1257 111" -> "AU FAKADDR AU 1258 1258 589" [label=true]
	"PC FAKADDR PC 1222 1222 72" -> "PC FAKADDR PC 1260 44 112" [label="evaluate when"]
	"PC FAKADDR PC 1260 44 112" [label="WHEN ADDRESS-SECONDARY-ADDRESS IN L-PARAMETER"]
	subgraph "Node 199" {
	}
	"PC FAKADDR PC 1260 44 112" -> "AU FAKADDR AU 1262 1262 593" [label=true]
	"PC FAKADDR PC 1222 1222 72" -> "PC FAKADDR PC 1264 1264 113" [label="evaluate when"]
	"PC FAKADDR PC 1264 1264 113" [label="WHEN ADDRESS-STATE IN L-PARAMETER"]
	subgraph "Node 200" {
	}
	"PC FAKADDR PC 1264 1264 113" -> "AU FAKADDR AU 1265 1265 620" [label=true]
	"AU FAKADDR AU 1265 1265 620" [label="PERFORM SUB-9120-STATE THRU SUB-9120-EXIT"]
	subgraph "Node 201" {
	}
	"AU FAKADDR AU 1265 1265 620" -> "AU FAKADDR AU 1697 100 621" [label="procedure call"]
	"AU FAKADDR AU 1697 100 621" [label="SUB-9120-STATE .
 
MOVE 'STATES' TO W-TABLE-1
SET ADDRESS OF L-ADDRESS-TABLE-1 TO ADDRESS OF STATES"]
	subgraph "Node 202" {
	}
	"AU FAKADDR AU 1697 100 621" -> "AU FAKADDR AU 1705 1706 622" [label="sequential next"]
	"AU FAKADDR AU 1705 1706 622" [label="SUB-9120-EXIT .
 
EXIT"]
	subgraph "Node 203" {
	}
	"AU FAKADDR AU 1705 1706 622" -> "AU FAKADDR AU 1265 1265 620" [label="procedure backward call"]
	"AU FAKADDR AU 1265 1265 620" -> "AU FAKADDR AU 0 0 489" [label="perform-exit"]
	"PC FAKADDR PC 1222 1222 72" -> "PC FAKADDR PC 1267 45 114" [label="evaluate when"]
	"PC FAKADDR PC 1267 45 114" [label="WHEN ADDRESS-STATE-ABBR IN L-PARAMETER"]
	subgraph "Node 204" {
	}
	"PC FAKADDR PC 1267 45 114" -> "AU FAKADDR AU 1269 1269 597" [label=true]
	"PC FAKADDR PC 1222 1222 72" -> "PC FAKADDR PC 1271 6 115" [label="evaluate when"]
	"PC FAKADDR PC 1271 6 115" [label="WHEN ADDRESS-STATE-POSTCODE IN L-PARAMETER"]
	subgraph "Node 205" {
	}
	"PC FAKADDR PC 1271 6 115" -> "AU FAKADDR AU 1273 1273 601" [label=true]
	"PC FAKADDR PC 1222 1222 72" -> "PC FAKADDR PC 1275 46 116" [label="evaluate when"]
	"PC FAKADDR PC 1275 46 116" [label="WHEN ADDRESS-STREET-ADDRESS IN L-PARAMETER"]
	subgraph "Node 206" {
	}
	"PC FAKADDR PC 1275 46 116" -> "AU FAKADDR AU 1277 1277 605" [label=true]
	"PC FAKADDR PC 1222 1222 72" -> "PC FAKADDR PC 1279 42 117" [label="evaluate when"]
	"PC FAKADDR PC 1279 42 117" [label="WHEN ADDRESS-STREET-NAME IN L-PARAMETER"]
	subgraph "Node 207" {
	}
	"PC FAKADDR PC 1279 42 117" -> "AU FAKADDR AU 1281 1281 609" [label=true]
	"PC FAKADDR PC 1222 1222 72" -> "PC FAKADDR PC 1283 47 118" [label="evaluate when"]
	"PC FAKADDR PC 1283 47 118" [label="WHEN ADDRESS-STREET-SUFFIX IN L-PARAMETER"]
	subgraph "Node 208" {
	}
	"PC FAKADDR PC 1283 47 118" -> "AU FAKADDR AU 1285 1285 613" [label=true]
	"PC FAKADDR PC 1222 1222 72" -> "PC FAKADDR PC 1287 50 119" [label="evaluate when"]
	"PC FAKADDR PC 1287 50 119" [label="WHEN ADDRESS-TERRITORY-ABBR IN L-PARAMETER"]
	subgraph "Node 209" {
	}
	"PC FAKADDR PC 1287 50 119" -> "AU FAKADDR AU 1289 1289 623" [label=true]
	"AU FAKADDR AU 1289 1289 623" [label="PERFORM SUB-9180-TERRITORY-ABBR THRU SUB-9180-EXIT"]
	subgraph "Node 210" {
	}
	"AU FAKADDR AU 1289 1289 623" -> "AU FAKADDR AU 1765 110 624" [label="procedure call"]
	"AU FAKADDR AU 1765 110 624" [label="SUB-9180-TERRITORY-ABBR .
 
MOVE 'TERRITORIES-ABBR' TO W-TABLE-1
SET ADDRESS OF L-ADDRESS-TABLE-1 TO ADDRESS OF TERRITORIES-ABBR"]
	subgraph "Node 211" {
	}
	"AU FAKADDR AU 1765 110 624" -> "AU FAKADDR AU 1773 1774 625" [label="sequential next"]
	"AU FAKADDR AU 1773 1774 625" [label="SUB-9180-EXIT .
 
EXIT"]
	subgraph "Node 212" {
	}
	"AU FAKADDR AU 1773 1774 625" -> "AU FAKADDR AU 1289 1289 623" [label="procedure backward call"]
	"AU FAKADDR AU 1289 1289 623" -> "AU FAKADDR AU 0 0 489" [label="perform-exit"]
	"PC FAKADDR PC 1222 1222 72" -> "AU FAKADDR AU 1292 1301 626" [label=false]
	"AU FAKADDR AU 1292 1301 626" [label="SET FAKER-UNKNOWN-FUNCTION IN L-PARAMETER TO TRUE
STRING 'Unknown FAKADDR function \"' FAKER-PROVIDER-FUNCTION IN L-PARAMETER '\"' DELIMITED SIZE INTO FAKER-RESPONSE-MSG IN L-PARAMETER
GO TO SUB-2000-EXIT"]
	subgraph "Node 213" {
	}
	"AU FAKADDR AU 1292 1301 626" -> "AU FAKADDR AU 1330 1331 492" [label="procedure call"]
	"AU FAKADDR AU 1145 1145 482" -> "AU FAKADDR AU 1154 1154 627" [label="procedure call"]
	"AU FAKADDR AU 1154 1154 627" [label="SUB-1000-START-UP .
 "]
	subgraph "Node 214" {
	}
	"AU FAKADDR AU 1154 1154 627" -> "PC FAKADDR PC 1157 1157 68" [label="sequential next"]
	"PC FAKADDR PC 1157 1157 68" [label="IF W-NOT-FIRST-CALL"]
	"PC FAKADDR PC 1157 1157 68" -> "AU FAKADDR AU 1158 1158 456" [label=true]
	"PC FAKADDR PC 1157 1157 68" -> "AU FAKADDR AU 1159 1159 457" [label="outside-if"]
	"AU FAKADDR AU 1159 1159 457" [label="END-IF"]
	"AU FAKADDR AU 1158 1158 456" [label="GO TO SUB-1000-EXIT"]
	subgraph "Node 215" {
	}
	"PC FAKADDR PC 1157 1157 68" -> "AU FAKADDR AU 1175 1176 628" [label="procedure call"]
	"AU FAKADDR AU 1175 1176 628" [label="SUB-1000-EXIT .
 
EXIT"]
	subgraph "Node 216" {
	}
	"AU FAKADDR AU 1175 1176 628" -> "AU FAKADDR AU 1145 1145 482" [label="procedure backward call"]
	"PC FAKADDR PC 1157 1157 68" -> "AU FAKADDR AU 1161 1 629" [label="sequential next"]
	"AU FAKADDR AU 1161 1 629" [label="SET W-NOT-FIRST-CALL TO TRUE
MOVE FUNCTION WHEN-COMPILED TO W-COMPILED-DATE
DISPLAY 'FAKADDR  compiled on ' W-COMPILED-DATE-YYYY '/' W-COMPILED-DATE-MM '/' W-COMPILED-DATE-DD ' at ' W-COMPILED-TIME-HH ':' W-COMPILED-TIME-MM ':' W-COMPILED-TIME-SS"]
	subgraph "Node 217" {
	}
	"AU FAKADDR AU 1161 1 629" -> "AU FAKADDR AU 1173 1173 630" [label="sequential next"]
	"AU FAKADDR AU 1173 1173 630" [label="PERFORM SUB-1100-SUM-WEIGHTS THRU SUB-1100-EXIT"]
	subgraph "Node 218" {
	}
	"AU FAKADDR AU 1173 1173 630" -> "AU FAKADDR AU 1178 1178 631" [label="procedure call"]
	"AU FAKADDR AU 1178 1178 631" [label="SUB-1100-SUM-WEIGHTS .
 "]
	subgraph "Node 219" {
	}
	"AU FAKADDR AU 1178 1178 631" -> "AU FAKADDR AU 1181 8 463" [label="sequential next"]
	"AU FAKADDR AU 1181 8 463" [label="PERFORM VARYING FC-DX FROM 1 BY 1 UNTIL FC-DX > FORMAT-CITY-CNT"]
	"AU FAKADDR AU 1181 8 463" -> "AU FAKADDR AU 1183 11 464" [label=iteration]
	"AU FAKADDR AU 1183 11 464" [label="ADD FORMAT-CITY-WEIGHT ( FC-DX ) TO FORMAT-CITY-WEIGHT-TOT"]
	"AU FAKADDR AU 1183 11 464" -> "AU FAKADDR AU 1181 8 463" [label="sequential next"]
	subgraph "Node 220" {
	}
	"AU FAKADDR AU 1181 8 463" -> "AU FAKADDR AU 1187 16 465" [label="perform-exit"]
	"AU FAKADDR AU 1187 16 465" [label="PERFORM VARYING FSN-DX FROM 1 BY 1 UNTIL FSN-DX > FORMAT-STREET-NAME-CNT"]
	"AU FAKADDR AU 1187 16 465" -> "AU FAKADDR AU 1189 19 466" [label=iteration]
	"AU FAKADDR AU 1189 19 466" [label="ADD FORMAT-STREET-NAME-WEIGHT ( FSN-DX ) TO FORMAT-STREET-NAME-WEIGHT-TOT"]
	"AU FAKADDR AU 1189 19 466" -> "AU FAKADDR AU 1187 16 465" [label="sequential next"]
	subgraph "Node 221" {
	}
	"AU FAKADDR AU 1187 16 465" -> "AU FAKADDR AU 1193 22 467" [label="perform-exit"]
	"AU FAKADDR AU 1193 22 467" [label="PERFORM VARYING FSA-DX FROM 1 BY 1 UNTIL FSA-DX > FORMAT-STREET-ADDR-CNT"]
	"AU FAKADDR AU 1193 22 467" -> "AU FAKADDR AU 1195 2 468" [label=iteration]
	"AU FAKADDR AU 1195 2 468" [label="ADD FORMAT-STREET-ADDR-WEIGHT ( FSA-DX ) TO FORMAT-STREET-ADDR-WEIGHT-TOT"]
	"AU FAKADDR AU 1195 2 468" -> "AU FAKADDR AU 1193 22 467" [label="sequential next"]
	subgraph "Node 222" {
	}
	"AU FAKADDR AU 1193 22 467" -> "AU FAKADDR AU 1199 14 632" [label="perform-exit"]
	"AU FAKADDR AU 1199 14 632" [label="PERFORM VARYING FA-DX FROM 1 BY 1 UNTIL FA-DX > FORMAT-ADDRESS-CNT
ADD FORMAT-ADDRESS-WEIGHT ( FA-DX ) TO FORMAT-ADDRESS-WEIGHT-TOT"]
	subgraph "Node 223" {
	}
	"AU FAKADDR AU 1199 14 632" -> "AU FAKADDR AU 1211 1212 633" [label="sequential next"]
	"AU FAKADDR AU 1211 1212 633" [label="SUB-1100-EXIT .
 
EXIT"]
	subgraph "Node 224" {
	}
	"AU FAKADDR AU 1211 1212 633" -> "AU FAKADDR AU 1173 1173 630" [label="procedure backward call"]
	"AU FAKADDR AU 1199 14 632" -> "AU FAKADDR AU 1199 14 632" [label="sequential next"]
	"AU FAKADDR AU 1173 1173 630" -> "AU FAKADDR AU 1175 1176 628" [label="sequential next"]
	node [filled=lightblue shape=circle]
	edge [color=black]
}
