digraph cluster4 {
	"PC shop PC 106 106 192" [label="IF MONEY > PR-FRUIT AND BAG < MAX-CAP"]
	"AU shop AU 107 109 1043" [label="ADD 1 TO BAG
COMPUTE MONEY = MONEY - PR-FRUIT
SUBTRACT 1 FROM QT-FRUIT"]
	"AU shop AU 112 112 1044" [label="END-IF"]
	"AU shop AU 107 109 1043" -> "AU shop AU 112 112 1044" [label="sequential next"]
	"PC shop PC 106 106 192" -> "AU shop AU 107 109 1043" [label=true]
	"AU shop AU 111 111 1045" [label="GO TO PRINT"]
	"PC shop PC 106 106 192" -> "AU shop AU 111 111 1045" [label=false]
}
