digraph {
	"AU eleve AU 311 311 186" [label="START NIDX KEY IS = NIDX-MAT"]
	subgraph "Node 0" {
	}
	"AU eleve AU 311 311 186" -> "AU eleve AU 351 351 187" [label="sequential next"]
	"AU eleve AU 351 351 187" [label="CLOSE NIDX"]
	subgraph "Node 1" {
	}
	"AU eleve AU 351 351 187" -> "AU eleve AU 111 111 188" [label="sequential next"]
	"AU eleve AU 111 111 188" [label="PERFORM CHERCHER-MATIERE"]
	subgraph "Node 2" {
	}
	"AU eleve AU 111 111 188" -> "AU eleve AU 270 311 189" [label="procedure call"]
	"AU eleve AU 270 311 189" [label="CHERCHER-MATIERE .
 
DISPLAY \"Quelle matiere ?\" WITH NO ADVANCING
ACCEPT RECH-MAT
MOVE FUNCTION UPPER-CASE ( RECH-MAT ) TO NIDX-MAT
OPEN I-O NIDX
START NIDX KEY IS = NIDX-MAT"]
	subgraph "Node 3" {
	}
	"AU eleve AU 270 311 189" -> "AU eleve AU 351 351 187" [label="sequential next"]
	"AU eleve AU 270 311 189" -> "AU eleve AU 313 313 190" [label=InvalidKey]
	"AU eleve AU 313 313 190" [label="DISPLAY \"La matiere \" NIDX-MAT \" n'existe pas !\""]
	subgraph "Node 4" {
	}
	"AU eleve AU 313 313 190" -> "AU eleve AU 351 351 187" [label="sequential next"]
	"AU eleve AU 270 311 189" -> "AU eleve AU 282 282 191" [label=NotInvalidKey]
	"AU eleve AU 282 282 191" [label="SET PERF-END TO 0"]
	subgraph "Node 5" {
	}
	"AU eleve AU 282 282 191" -> "AU eleve AU 283 283 192" [label="sequential next"]
	"AU eleve AU 283 283 192" [label="PERFORM UNTIL PERF-END-OK"]
	subgraph "Node 6" {
	}
	"AU eleve AU 283 283 192" -> "AU eleve AU 316 316 193" [label=iteration]
	"AU eleve AU 316 316 193" [label="READ NIDX NEXT"]
	subgraph "Node 7" {
	}
	"AU eleve AU 316 316 193" -> "AU eleve AU 318 318 194" [label=AtEnd]
	"AU eleve AU 318 318 194" [label="SET PERF-END-OK TO TRUE"]
	subgraph "Node 8" {
	}
	"AU eleve AU 318 318 194" -> "AU eleve AU 283 283 192" [label="sequential next"]
	"AU eleve AU 316 316 193" -> "AU eleve AU 359 294 195" [label=NotAtEnd]
	"AU eleve AU 359 294 195" [label="CALL \"format-number\" USING BY CONTENT NIDX-MOY BY REFERENCE FORMATTED-NUMBER
DISPLAY \" Matiere \" NIDX-MAT
DISPLAY \" Moyenne \" FORMATTED-NUMBER
DISPLAY \" Coefficient \" NIDX-COEFF
DISPLAY \" \""]
	subgraph "Node 9" {
	}
	"AU eleve AU 359 294 195" -> "AU eleve AU 283 283 192" [label="sequential next"]
	"AU eleve AU 316 316 193" -> "AU eleve AU 283 283 192" [label="sequential next"]
	"AU eleve AU 283 283 192" -> "AU eleve AU 351 351 187" [label="perform-exit"]
	"AU eleve AU 111 111 188" -> "AU eleve AU 0 0 196" [label="perform-exit"]
	"AU eleve AU 0 0 196" [label="END-EVALUATE"]
	subgraph "Node 10" {
	}
	"AU eleve AU 0 0 196" -> "AU eleve AU 81 81 197" [label="sequential next"]
	"AU eleve AU 81 81 197" [label="PERFORM UNTIL MENU-CHOIX-QUITTER"]
	subgraph "Node 11" {
	}
	"AU eleve AU 81 81 197" -> "AU eleve AU 83 83 181" [label=iteration]
	"AU eleve AU 83 83 181" [label="PERFORM AFFICHER-MENU"]
	"AU eleve AU 83 83 181" -> "AU eleve AU 132 145 182" [label="procedure call"]
	"AU eleve AU 132 145 182" [label="AFFICHER-MENU .
 
DISPLAY \" \"
DISPLAY \" 1 : Afficher la moyenne generale\"
DISPLAY \" 2 : Afficher details des moyennes\"
DISPLAY \" 3 : Ajouter une moyenne\"
DISPLAY \" 4 : Modifier une moyenne\"
DISPLAY \" 5 : Supprimer une moyenne\"
DISPLAY \" 6 : Chercher une matiere\"
DISPLAY \" 7 : Enregistrer les modifications\"
DISPLAY \" 8 : Quitter\"
DISPLAY \" \"
DISPLAY \"Choix : \" WITH NO ADVANCING
ACCEPT MENU-CHOIX"]
	"AU eleve AU 132 145 182" -> "AU eleve AU 83 83 181" [label="sequential next"]
	subgraph "Node 12" {
	}
	"AU eleve AU 83 83 181" -> "PC eleve PC 85 85 8" [label="perform-exit"]
	"PC eleve PC 85 85 8" [label="EVALUATE TRUE"]
	subgraph "Node 13" {
	}
	"PC eleve PC 85 85 8" -> "PC eleve PC 90 90 9" [label="evaluate when"]
	"PC eleve PC 90 90 9" [label="WHEN MENU-CHOIX-MOYG"]
	subgraph "Node 14" {
	}
	"PC eleve PC 90 90 9" -> "AU eleve AU 91 91 198" [label=true]
	"AU eleve AU 91 91 198" [label="PERFORM AFFICHER-MOYENNE-GENERALE"]
	subgraph "Node 15" {
	}
	"AU eleve AU 91 91 198" -> "AU eleve AU 332 185 199" [label="procedure call"]
	"AU eleve AU 332 185 199" [label="AFFICHER-MOYENNE-GENERALE .
 
OPEN INPUT NIDX
SET RES-MOYC TO 0
SET RES-COEFF TO 0
SET PERF-END TO 0"]
	subgraph "Node 16" {
	}
	"AU eleve AU 332 185 199" -> "AU eleve AU 186 186 200" [label="sequential next"]
	"AU eleve AU 186 186 200" [label="PERFORM UNTIL PERF-END-OK"]
	subgraph "Node 17" {
	}
	"AU eleve AU 186 186 200" -> "AU eleve AU 187 187 201" [label=iteration]
	"AU eleve AU 187 187 201" [label="READ NIDX NEXT"]
	subgraph "Node 18" {
	}
	"AU eleve AU 187 187 201" -> "AU eleve AU 189 189 202" [label=AtEnd]
	"AU eleve AU 189 189 202" [label="SET PERF-END-OK TO TRUE"]
	subgraph "Node 19" {
	}
	"AU eleve AU 189 189 202" -> "AU eleve AU 186 186 200" [label="sequential next"]
	"AU eleve AU 187 187 201" -> "AU eleve AU 344 347 203" [label=NotAtEnd]
	"AU eleve AU 344 347 203" [label="COMPUTE RES-MOYC = RES-MOYC + ( NIDX-COEFF * NIDX-MOY )
ADD NIDX-COEFF TO RES-COEFF"]
	subgraph "Node 20" {
	}
	"AU eleve AU 344 347 203" -> "AU eleve AU 186 186 200" [label="sequential next"]
	"AU eleve AU 187 187 201" -> "AU eleve AU 186 186 200" [label="sequential next"]
	"AU eleve AU 186 186 200" -> "AU eleve AU 220 364 204" [label="perform-exit"]
	"AU eleve AU 220 364 204" [label="CLOSE NIDX
DIVIDE RES-MOYC BY RES-COEFF GIVING RES-MOYG
CALL \"format-number\" USING BY CONTENT RES-MOYG BY REFERENCE FORMATTED-NUMBER
DISPLAY \"******\"
DISPLAY \"Moyenne Generale : \" FORMATTED-NUMBER
DISPLAY \"******\""]
	subgraph "Node 21" {
	}
	"AU eleve AU 220 364 204" -> "AU eleve AU 91 91 198" [label="sequential next"]
	"AU eleve AU 91 91 198" -> "AU eleve AU 0 0 196" [label="perform-exit"]
	"PC eleve PC 85 85 8" -> "PC eleve PC 94 94 10" [label="evaluate when"]
	"PC eleve PC 94 94 10" [label="WHEN MENU-CHOIX-MOYD"]
	subgraph "Node 22" {
	}
	"PC eleve PC 94 94 10" -> "AU eleve AU 95 95 205" [label=true]
	"AU eleve AU 95 95 205" [label="PERFORM AFFICHER-MOYENNE-DETAILS"]
	subgraph "Node 23" {
	}
	"AU eleve AU 95 95 205" -> "AU eleve AU 200 204 206" [label="procedure call"]
	"AU eleve AU 200 204 206" [label="AFFICHER-MOYENNE-DETAILS .
 
OPEN I-O NIDX
SET PERF-END TO 0"]
	subgraph "Node 24" {
	}
	"AU eleve AU 200 204 206" -> "AU eleve AU 205 205 207" [label="sequential next"]
	"AU eleve AU 205 205 207" [label="PERFORM UNTIL PERF-END-OK"]
	subgraph "Node 25" {
	}
	"AU eleve AU 205 205 207" -> "AU eleve AU 206 206 208" [label=iteration]
	"AU eleve AU 206 206 208" [label="READ NIDX NEXT"]
	subgraph "Node 26" {
	}
	"AU eleve AU 206 206 208" -> "AU eleve AU 208 208 209" [label=AtEnd]
	"AU eleve AU 208 208 209" [label="SET PERF-END-OK TO TRUE"]
	subgraph "Node 27" {
	}
	"AU eleve AU 208 208 209" -> "AU eleve AU 205 205 207" [label="sequential next"]
	"AU eleve AU 206 206 208" -> "AU eleve AU 288 216 210" [label=NotAtEnd]
	"AU eleve AU 288 216 210" [label="CALL \"format-number\" USING BY CONTENT NIDX-MOY BY REFERENCE FORMATTED-NUMBER
DISPLAY \"Matiere \" NIDX-MAT
DISPLAY \"Moyenne \" FORMATTED-NUMBER
DISPLAY \"Coefficient \" NIDX-COEFF
DISPLAY \" \""]
	subgraph "Node 28" {
	}
	"AU eleve AU 288 216 210" -> "AU eleve AU 205 205 207" [label="sequential next"]
	"AU eleve AU 206 206 208" -> "AU eleve AU 205 205 207" [label="sequential next"]
	"AU eleve AU 205 205 207" -> "AU eleve AU 236 236 211" [label="perform-exit"]
	"AU eleve AU 236 236 211" [label="CLOSE NIDX"]
	subgraph "Node 29" {
	}
	"AU eleve AU 236 236 211" -> "AU eleve AU 95 95 205" [label="sequential next"]
	"AU eleve AU 95 95 205" -> "AU eleve AU 0 0 196" [label="perform-exit"]
	"PC eleve PC 85 85 8" -> "PC eleve PC 98 98 11" [label="evaluate when"]
	"PC eleve PC 98 98 11" [label="WHEN MENU-CHOIX-AJOUTER"]
	subgraph "Node 30" {
	}
	"PC eleve PC 98 98 11" -> "AU eleve AU 99 99 212" [label=true]
	"AU eleve AU 99 99 212" [label="PERFORM AJOUTER-MATIERE"]
	subgraph "Node 31" {
	}
	"AU eleve AU 99 99 212" -> "AU eleve AU 224 227 213" [label="procedure call"]
	"AU eleve AU 224 227 213" [label="AJOUTER-MATIERE .
 
DISPLAY \"Quelle matiere ?\" WITH NO ADVANCING
ACCEPT RECH-MAT
MOVE FUNCTION UPPER-CASE ( RECH-MAT ) TO RECH-MAT"]
	subgraph "Node 32" {
	}
	"AU eleve AU 224 227 213" -> "AU eleve AU 229 229 214" [label="sequential next"]
	"AU eleve AU 229 229 214" [label="PERFORM ENREGISTRER-NOTES"]
	subgraph "Node 33" {
	}
	"AU eleve AU 229 229 214" -> "AU eleve AU 231 266 215" [label="perform-exit"]
	"AU eleve AU 231 266 215" [label="DISPLAY \"Coefficient ?\" WITH NO ADVANCING
ACCEPT RECH-COEFF
OPEN I-O NIDX
WRITE NIDX-ENRG FROM RECHERCHES
CLOSE NIDX"]
	subgraph "Node 34" {
	}
	"AU eleve AU 231 266 215" -> "AU eleve AU 99 99 212" [label="sequential next"]
	"AU eleve AU 229 229 214" -> "AU eleve AU 150 151 183" [label="procedure call"]
	"AU eleve AU 150 151 183" [label="ENREGISTRER-NOTES .
 
SET RECH-MOY TO 21"]
	"AU eleve AU 150 151 183" -> "AU eleve AU 152 152 184" [label="sequential next"]
	"AU eleve AU 152 152 184" [label="PERFORM UNTIL RECH-MOY-OK"]
	"AU eleve AU 152 152 184" -> "AU eleve AU 153 154 185" [label=iteration]
	"AU eleve AU 153 154 185" [label="DISPLAY \"Nouvelle Note ?\" WITH NO ADVANCING
ACCEPT RECH-MOY"]
	"AU eleve AU 153 154 185" -> "AU eleve AU 152 152 184" [label="sequential next"]
	subgraph "Node 35" {
	}
	"AU eleve AU 150 151 183" -> "AU eleve AU 321 321 216" [label=backward]
	"AU eleve AU 321 321 216" [label="PERFORM ENREGISTRER-NOTES"]
	subgraph "Node 36" {
	}
	"AU eleve AU 321 321 216" -> "AU eleve AU 323 324 217" [label="perform-exit"]
	"AU eleve AU 323 324 217" [label="MOVE RECH-MOY TO NIDX-MOY
REWRITE NIDX-ENRG"]
	subgraph "Node 37" {
	}
	"AU eleve AU 323 324 217" -> "AU eleve AU 298 298 218" [label="sequential next"]
	"AU eleve AU 298 298 218" [label="CLOSE NIDX"]
	subgraph "Node 38" {
	}
	"AU eleve AU 298 298 218" -> "AU eleve AU 103 103 219" [label="sequential next"]
	"AU eleve AU 103 103 219" [label="PERFORM MODIFIER-MATIERE"]
	subgraph "Node 39" {
	}
	"AU eleve AU 103 103 219" -> "AU eleve AU 303 251 220" [label="procedure call"]
	"AU eleve AU 303 251 220" [label="MODIFIER-MATIERE .
 
DISPLAY \"Quelle matiere ?\" WITH NO ADVANCING
ACCEPT RECH-MAT
MOVE FUNCTION UPPER-CASE ( RECH-MAT ) TO NIDX-MAT
OPEN I-O NIDX
START NIDX KEY IS = NIDX-MAT"]
	subgraph "Node 40" {
	}
	"AU eleve AU 303 251 220" -> "AU eleve AU 298 298 218" [label="sequential next"]
	"AU eleve AU 303 251 220" -> "AU eleve AU 254 254 221" [label=InvalidKey]
	"AU eleve AU 254 254 221" [label="DISPLAY \"La matiere \" NIDX-MAT \" n'existe pas !\""]
	subgraph "Node 41" {
	}
	"AU eleve AU 254 254 221" -> "AU eleve AU 298 298 218" [label="sequential next"]
	"AU eleve AU 303 251 220" -> "AU eleve AU 258 258 222" [label=NotInvalidKey]
	"AU eleve AU 258 258 222" [label="READ NIDX NEXT"]
	subgraph "Node 42" {
	}
	"AU eleve AU 258 258 222" -> "AU eleve AU 260 260 223" [label=AtEnd]
	"AU eleve AU 260 260 223" [label="SET PERF-END-OK TO TRUE"]
	subgraph "Node 43" {
	}
	"AU eleve AU 260 260 223" -> "AU eleve AU 298 298 218" [label="sequential next"]
	"AU eleve AU 258 258 222" -> "AU eleve AU 321 321 216" [label=NotAtEnd]
	"AU eleve AU 258 258 222" -> "AU eleve AU 298 298 218" [label="sequential next"]
	"AU eleve AU 103 103 219" -> "AU eleve AU 0 0 196" [label="perform-exit"]
	"AU eleve AU 321 321 216" -> "AU eleve AU 150 151 183" [label="procedure call"]
	"AU eleve AU 150 151 183" -> "AU eleve AU 229 229 214" [label="perform-exit"]
	"AU eleve AU 99 99 212" -> "AU eleve AU 0 0 196" [label="perform-exit"]
	"PC eleve PC 85 85 8" -> "PC eleve PC 102 102 12" [label="evaluate when"]
	"PC eleve PC 102 102 12" [label="WHEN MENU-CHOIX-MODIFIER"]
	subgraph "Node 44" {
	}
	"PC eleve PC 102 102 12" -> "AU eleve AU 103 103 219" [label=true]
	"PC eleve PC 85 85 8" -> "PC eleve PC 106 106 13" [label="evaluate when"]
	"PC eleve PC 106 106 13" [label="WHEN MENU-CHOIX-SUPPRIMER"]
	subgraph "Node 45" {
	}
	"PC eleve PC 106 106 13" -> "AU eleve AU 107 107 224" [label=true]
	"AU eleve AU 107 107 224" [label="PERFORM SUPPRIMER-MATIERE"]
	subgraph "Node 46" {
	}
	"AU eleve AU 107 107 224" -> "AU eleve AU 242 278 225" [label="procedure call"]
	"AU eleve AU 242 278 225" [label="SUPPRIMER-MATIERE .
 
DISPLAY \"Quelle matiere ?\" WITH NO ADVANCING
ACCEPT RECH-MAT
MOVE FUNCTION UPPER-CASE ( RECH-MAT ) TO NIDX-MAT
OPEN I-O NIDX
START NIDX KEY IS = NIDX-MAT"]
	subgraph "Node 47" {
	}
	"AU eleve AU 242 278 225" -> "AU eleve AU 328 328 226" [label="sequential next"]
	"AU eleve AU 328 328 226" [label="CLOSE NIDX"]
	subgraph "Node 48" {
	}
	"AU eleve AU 328 328 226" -> "AU eleve AU 107 107 224" [label="sequential next"]
	"AU eleve AU 242 278 225" -> "AU eleve AU 280 280 227" [label=InvalidKey]
	"AU eleve AU 280 280 227" [label="DISPLAY \"La matiere \" NIDX-MAT \" n'existe pas !\""]
	subgraph "Node 49" {
	}
	"AU eleve AU 280 280 227" -> "AU eleve AU 328 328 226" [label="sequential next"]
	"AU eleve AU 242 278 225" -> "AU eleve AU 256 284 228" [label=NotInvalidKey]
	"AU eleve AU 256 284 228" [label="SET PERF-END TO 0
READ NIDX NEXT"]
	subgraph "Node 50" {
	}
	"AU eleve AU 256 284 228" -> "AU eleve AU 286 286 229" [label=AtEnd]
	"AU eleve AU 286 286 229" [label="SET PERF-END-OK TO TRUE"]
	subgraph "Node 51" {
	}
	"AU eleve AU 286 286 229" -> "AU eleve AU 328 328 226" [label="sequential next"]
	"AU eleve AU 256 284 228" -> "AU eleve AU 262 262 230" [label=NotAtEnd]
	"AU eleve AU 262 262 230" [label="DELETE NIDX"]
	subgraph "Node 52" {
	}
	"AU eleve AU 262 262 230" -> "AU eleve AU 328 328 226" [label="sequential next"]
	"AU eleve AU 256 284 228" -> "AU eleve AU 328 328 226" [label="sequential next"]
	"AU eleve AU 107 107 224" -> "AU eleve AU 0 0 196" [label="perform-exit"]
	"PC eleve PC 85 85 8" -> "PC eleve PC 110 110 14" [label="evaluate when"]
	"PC eleve PC 110 110 14" [label="WHEN MENU-CHOIX-CHERCHER"]
	subgraph "Node 53" {
	}
	"PC eleve PC 110 110 14" -> "AU eleve AU 111 111 188" [label=true]
	"PC eleve PC 85 85 8" -> "PC eleve PC 114 114 15" [label="evaluate when"]
	"PC eleve PC 114 114 15" [label="WHEN MENU-CHOIX-ENREGISTRER"]
	subgraph "Node 54" {
	}
	"PC eleve PC 114 114 15" -> "AU eleve AU 115 115 231" [label=true]
	"AU eleve AU 115 115 231" [label="PERFORM ENREGISTRER-MATIERES"]
	subgraph "Node 55" {
	}
	"AU eleve AU 115 115 231" -> "AU eleve AU 181 338 232" [label="procedure call"]
	"AU eleve AU 181 338 232" [label="ENREGISTRER-MATIERES .
 
OPEN INPUT NIDX
OPEN OUTPUT NOTES
SET PERF-END TO 0"]
	subgraph "Node 56" {
	}
	"AU eleve AU 181 338 232" -> "AU eleve AU 339 339 233" [label="sequential next"]
	"AU eleve AU 339 339 233" [label="PERFORM UNTIL PERF-END-OK"]
	subgraph "Node 57" {
	}
	"AU eleve AU 339 339 233" -> "AU eleve AU 340 340 234" [label=iteration]
	"AU eleve AU 340 340 234" [label="READ NIDX NEXT"]
	subgraph "Node 58" {
	}
	"AU eleve AU 340 340 234" -> "AU eleve AU 342 342 235" [label=AtEnd]
	"AU eleve AU 342 342 235" [label="SET PERF-END-OK TO TRUE"]
	subgraph "Node 59" {
	}
	"AU eleve AU 342 342 235" -> "AU eleve AU 339 339 233" [label="sequential next"]
	"AU eleve AU 340 340 234" -> "AU eleve AU 191 191 236" [label=NotAtEnd]
	"AU eleve AU 191 191 236" [label="WRITE NOTES-ENRG FROM NIDX-ENRG"]
	subgraph "Node 60" {
	}
	"AU eleve AU 191 191 236" -> "AU eleve AU 339 339 233" [label="sequential next"]
	"AU eleve AU 340 340 234" -> "AU eleve AU 339 339 233" [label="sequential next"]
	"AU eleve AU 339 339 233" -> "AU eleve AU 195 195 237" [label="perform-exit"]
	"AU eleve AU 195 195 237" [label="CLOSE NOTES NIDX"]
	subgraph "Node 61" {
	}
	"AU eleve AU 195 195 237" -> "AU eleve AU 115 115 231" [label="sequential next"]
	"AU eleve AU 115 115 231" -> "AU eleve AU 0 0 196" [label="perform-exit"]
	"PC eleve PC 114 114 15" -> "AU eleve AU 0 0 196" [label="sequential next"]
	"AU eleve AU 81 81 197" -> "AU eleve AU 123 124 238" [label="perform-exit"]
	"AU eleve AU 123 124 238" [label="FIN-PGM .
 
STOP RUN"]
	subgraph "Node 62" {
	}
	"AU eleve AU 311 311 186" -> "AU eleve AU 313 313 190" [label=InvalidKey]
	"AU eleve AU 311 311 186" -> "AU eleve AU 282 282 191" [label=NotInvalidKey]
	node [filled=lightblue shape=circle]
	edge [color=black]
}
