digraph {
	"AU eleve AU 311 311 3928" [label="START NIDX KEY IS = NIDX-MAT"]
	subgraph "Node 850" {
	}
	"AU eleve AU 311 311 3928" -> "AU eleve AU 351 351 3929" [label="sequential next"]
	"AU eleve AU 351 351 3929" [label="CLOSE NIDX"]
	subgraph "Node 851" {
	}
	"AU eleve AU 351 351 3929" -> "AU eleve AU 111 111 3930" [label="sequential next"]
	"AU eleve AU 111 111 3930" [label="PERFORM CHERCHER-MATIERE"]
	subgraph "Node 852" {
	}
	"AU eleve AU 111 111 3930" -> "AU eleve AU 270 311 3931" [label="procedure call"]
	"AU eleve AU 270 311 3931" [label="CHERCHER-MATIERE .
 
DISPLAY \"Quelle matiere ?\" WITH NO ADVANCING
ACCEPT RECH-MAT
MOVE FUNCTION UPPER-CASE ( RECH-MAT ) TO NIDX-MAT
OPEN I-O NIDX
START NIDX KEY IS = NIDX-MAT"]
	subgraph "Node 853" {
	}
	"AU eleve AU 270 311 3931" -> "AU eleve AU 351 351 3929" [label="sequential next"]
	"AU eleve AU 270 311 3931" -> "AU eleve AU 313 313 3932" [label=InvalidKey]
	"AU eleve AU 313 313 3932" [label="DISPLAY \"La matiere \" NIDX-MAT \" n'existe pas !\""]
	subgraph "Node 854" {
	}
	"AU eleve AU 313 313 3932" -> "AU eleve AU 351 351 3929" [label="sequential next"]
	"AU eleve AU 270 311 3931" -> "AU eleve AU 282 282 3933" [label=NotInvalidKey]
	"AU eleve AU 282 282 3933" [label="SET PERF-END TO 0"]
	subgraph "Node 855" {
	}
	"AU eleve AU 282 282 3933" -> "AU eleve AU 283 283 3934" [label="sequential next"]
	"AU eleve AU 283 283 3934" [label="PERFORM UNTIL PERF-END-OK"]
	subgraph "Node 856" {
	}
	"AU eleve AU 283 283 3934" -> "AU eleve AU 316 316 3935" [label=iteration]
	"AU eleve AU 316 316 3935" [label="READ NIDX NEXT"]
	subgraph "Node 857" {
	}
	"AU eleve AU 316 316 3935" -> "AU eleve AU 318 318 3936" [label=AtEnd]
	"AU eleve AU 318 318 3936" [label="SET PERF-END-OK TO TRUE"]
	subgraph "Node 858" {
	}
	"AU eleve AU 318 318 3936" -> "AU eleve AU 283 283 3934" [label="sequential next"]
	"AU eleve AU 316 316 3935" -> "AU eleve AU 359 294 3937" [label=NotAtEnd]
	"AU eleve AU 359 294 3937" [label="CALL \"format-number\" USING BY CONTENT NIDX-MOY BY REFERENCE FORMATTED-NUMBER
DISPLAY \" Matiere \" NIDX-MAT
DISPLAY \" Moyenne \" FORMATTED-NUMBER
DISPLAY \" Coefficient \" NIDX-COEFF
DISPLAY \" \""]
	subgraph "Node 859" {
	}
	"AU eleve AU 359 294 3937" -> "AU eleve AU 283 283 3934" [label="sequential next"]
	"AU eleve AU 316 316 3935" -> "AU eleve AU 283 283 3934" [label="sequential next"]
	"AU eleve AU 283 283 3934" -> "AU eleve AU 351 351 3929" [label="perform-exit"]
	"AU eleve AU 111 111 3930" -> "AU eleve AU 0 0 3938" [label="perform-exit"]
	"AU eleve AU 0 0 3938" [label="END-EVALUATE"]
	subgraph "Node 860" {
	}
	"AU eleve AU 0 0 3938" -> "AU eleve AU 81 81 3939" [label="sequential next"]
	"AU eleve AU 81 81 3939" [label="PERFORM UNTIL MENU-CHOIX-QUITTER"]
	subgraph "Node 861" {
	}
	"AU eleve AU 81 81 3939" -> "AU eleve AU 83 83 3923" [label=iteration]
	"AU eleve AU 83 83 3923" [label="PERFORM AFFICHER-MENU"]
	"AU eleve AU 83 83 3923" -> "AU eleve AU 132 145 3924" [label="procedure call"]
	"AU eleve AU 132 145 3924" [label="AFFICHER-MENU .
 
DISPLAY \" \"
DISPLAY \" 1 : Afficher la moyenne generale\"
DISPLAY \" 2 : Afficher details des moyennes\"
DISPLAY \" 3 : Ajouter une moyenne\"
DISPLAY \" 4 : Modifier une moyenne\"
DISPLAY \" 5 : Supprimer une moyenne\"
DISPLAY \" 6 : Chercher une matiere\"
DISPLAY \" 7 : Enregistrer les modifications\"
DISPLAY \" 8 : Quitter\"
DISPLAY \" \"
DISPLAY \"Choix : \" WITH NO ADVANCING
ACCEPT MENU-CHOIX"]
	"AU eleve AU 132 145 3924" -> "AU eleve AU 83 83 3923" [label="sequential next"]
	subgraph "Node 862" {
	}
	"AU eleve AU 83 83 3923" -> "PC eleve PC 85 85 610" [label="perform-exit"]
	"PC eleve PC 85 85 610" [label="EVALUATE TRUE"]
	subgraph "Node 863" {
	}
	"PC eleve PC 85 85 610" -> "PC eleve PC 90 90 611" [label="evaluate when"]
	"PC eleve PC 90 90 611" [label="WHEN MENU-CHOIX-MOYG"]
	subgraph "Node 864" {
	}
	"PC eleve PC 90 90 611" -> "AU eleve AU 91 91 3940" [label=true]
	"AU eleve AU 91 91 3940" [label="PERFORM AFFICHER-MOYENNE-GENERALE"]
	subgraph "Node 865" {
	}
	"AU eleve AU 91 91 3940" -> "AU eleve AU 332 185 3941" [label="procedure call"]
	"AU eleve AU 332 185 3941" [label="AFFICHER-MOYENNE-GENERALE .
 
OPEN INPUT NIDX
SET RES-MOYC TO 0
SET RES-COEFF TO 0
SET PERF-END TO 0"]
	subgraph "Node 866" {
	}
	"AU eleve AU 332 185 3941" -> "AU eleve AU 186 186 3942" [label="sequential next"]
	"AU eleve AU 186 186 3942" [label="PERFORM UNTIL PERF-END-OK"]
	subgraph "Node 867" {
	}
	"AU eleve AU 186 186 3942" -> "AU eleve AU 187 187 3943" [label=iteration]
	"AU eleve AU 187 187 3943" [label="READ NIDX NEXT"]
	subgraph "Node 868" {
	}
	"AU eleve AU 187 187 3943" -> "AU eleve AU 189 189 3944" [label=AtEnd]
	"AU eleve AU 189 189 3944" [label="SET PERF-END-OK TO TRUE"]
	subgraph "Node 869" {
	}
	"AU eleve AU 189 189 3944" -> "AU eleve AU 186 186 3942" [label="sequential next"]
	"AU eleve AU 187 187 3943" -> "AU eleve AU 344 347 3945" [label=NotAtEnd]
	"AU eleve AU 344 347 3945" [label="COMPUTE RES-MOYC = RES-MOYC + ( NIDX-COEFF * NIDX-MOY )
ADD NIDX-COEFF TO RES-COEFF"]
	subgraph "Node 870" {
	}
	"AU eleve AU 344 347 3945" -> "AU eleve AU 186 186 3942" [label="sequential next"]
	"AU eleve AU 187 187 3943" -> "AU eleve AU 186 186 3942" [label="sequential next"]
	"AU eleve AU 186 186 3942" -> "AU eleve AU 220 364 3946" [label="perform-exit"]
	"AU eleve AU 220 364 3946" [label="CLOSE NIDX
DIVIDE RES-MOYC BY RES-COEFF GIVING RES-MOYG
CALL \"format-number\" USING BY CONTENT RES-MOYG BY REFERENCE FORMATTED-NUMBER
DISPLAY \"******\"
DISPLAY \"Moyenne Generale : \" FORMATTED-NUMBER
DISPLAY \"******\""]
	subgraph "Node 871" {
	}
	"AU eleve AU 220 364 3946" -> "AU eleve AU 91 91 3940" [label="sequential next"]
	"AU eleve AU 91 91 3940" -> "AU eleve AU 0 0 3938" [label="perform-exit"]
	"PC eleve PC 85 85 610" -> "PC eleve PC 94 94 612" [label="evaluate when"]
	"PC eleve PC 94 94 612" [label="WHEN MENU-CHOIX-MOYD"]
	subgraph "Node 872" {
	}
	"PC eleve PC 94 94 612" -> "AU eleve AU 95 95 3947" [label=true]
	"AU eleve AU 95 95 3947" [label="PERFORM AFFICHER-MOYENNE-DETAILS"]
	subgraph "Node 873" {
	}
	"AU eleve AU 95 95 3947" -> "AU eleve AU 200 204 3948" [label="procedure call"]
	"AU eleve AU 200 204 3948" [label="AFFICHER-MOYENNE-DETAILS .
 
OPEN I-O NIDX
SET PERF-END TO 0"]
	subgraph "Node 874" {
	}
	"AU eleve AU 200 204 3948" -> "AU eleve AU 205 205 3949" [label="sequential next"]
	"AU eleve AU 205 205 3949" [label="PERFORM UNTIL PERF-END-OK"]
	subgraph "Node 875" {
	}
	"AU eleve AU 205 205 3949" -> "AU eleve AU 206 206 3950" [label=iteration]
	"AU eleve AU 206 206 3950" [label="READ NIDX NEXT"]
	subgraph "Node 876" {
	}
	"AU eleve AU 206 206 3950" -> "AU eleve AU 208 208 3951" [label=AtEnd]
	"AU eleve AU 208 208 3951" [label="SET PERF-END-OK TO TRUE"]
	subgraph "Node 877" {
	}
	"AU eleve AU 208 208 3951" -> "AU eleve AU 205 205 3949" [label="sequential next"]
	"AU eleve AU 206 206 3950" -> "AU eleve AU 288 216 3952" [label=NotAtEnd]
	"AU eleve AU 288 216 3952" [label="CALL \"format-number\" USING BY CONTENT NIDX-MOY BY REFERENCE FORMATTED-NUMBER
DISPLAY \"Matiere \" NIDX-MAT
DISPLAY \"Moyenne \" FORMATTED-NUMBER
DISPLAY \"Coefficient \" NIDX-COEFF
DISPLAY \" \""]
	subgraph "Node 878" {
	}
	"AU eleve AU 288 216 3952" -> "AU eleve AU 205 205 3949" [label="sequential next"]
	"AU eleve AU 206 206 3950" -> "AU eleve AU 205 205 3949" [label="sequential next"]
	"AU eleve AU 205 205 3949" -> "AU eleve AU 236 236 3953" [label="perform-exit"]
	"AU eleve AU 236 236 3953" [label="CLOSE NIDX"]
	subgraph "Node 879" {
	}
	"AU eleve AU 236 236 3953" -> "AU eleve AU 95 95 3947" [label="sequential next"]
	"AU eleve AU 95 95 3947" -> "AU eleve AU 0 0 3938" [label="perform-exit"]
	"PC eleve PC 85 85 610" -> "PC eleve PC 98 98 613" [label="evaluate when"]
	"PC eleve PC 98 98 613" [label="WHEN MENU-CHOIX-AJOUTER"]
	subgraph "Node 880" {
	}
	"PC eleve PC 98 98 613" -> "AU eleve AU 99 99 3954" [label=true]
	"AU eleve AU 99 99 3954" [label="PERFORM AJOUTER-MATIERE"]
	subgraph "Node 881" {
	}
	"AU eleve AU 99 99 3954" -> "AU eleve AU 224 227 3955" [label="procedure call"]
	"AU eleve AU 224 227 3955" [label="AJOUTER-MATIERE .
 
DISPLAY \"Quelle matiere ?\" WITH NO ADVANCING
ACCEPT RECH-MAT
MOVE FUNCTION UPPER-CASE ( RECH-MAT ) TO RECH-MAT"]
	subgraph "Node 882" {
	}
	"AU eleve AU 224 227 3955" -> "AU eleve AU 229 229 3956" [label="sequential next"]
	"AU eleve AU 229 229 3956" [label="PERFORM ENREGISTRER-NOTES"]
	subgraph "Node 883" {
	}
	"AU eleve AU 229 229 3956" -> "AU eleve AU 231 266 3957" [label="perform-exit"]
	"AU eleve AU 231 266 3957" [label="DISPLAY \"Coefficient ?\" WITH NO ADVANCING
ACCEPT RECH-COEFF
OPEN I-O NIDX
WRITE NIDX-ENRG FROM RECHERCHES
CLOSE NIDX"]
	subgraph "Node 884" {
	}
	"AU eleve AU 231 266 3957" -> "AU eleve AU 99 99 3954" [label="sequential next"]
	"AU eleve AU 229 229 3956" -> "AU eleve AU 150 151 3925" [label="procedure call"]
	"AU eleve AU 150 151 3925" [label="ENREGISTRER-NOTES .
 
SET RECH-MOY TO 21"]
	"AU eleve AU 150 151 3925" -> "AU eleve AU 152 152 3926" [label="sequential next"]
	"AU eleve AU 152 152 3926" [label="PERFORM UNTIL RECH-MOY-OK"]
	"AU eleve AU 152 152 3926" -> "AU eleve AU 153 154 3927" [label=iteration]
	"AU eleve AU 153 154 3927" [label="DISPLAY \"Nouvelle Note ?\" WITH NO ADVANCING
ACCEPT RECH-MOY"]
	"AU eleve AU 153 154 3927" -> "AU eleve AU 152 152 3926" [label="sequential next"]
	subgraph "Node 885" {
	}
	"AU eleve AU 150 151 3925" -> "AU eleve AU 321 321 3958" [label=backward]
	"AU eleve AU 321 321 3958" [label="PERFORM ENREGISTRER-NOTES"]
	subgraph "Node 886" {
	}
	"AU eleve AU 321 321 3958" -> "AU eleve AU 323 324 3959" [label="perform-exit"]
	"AU eleve AU 323 324 3959" [label="MOVE RECH-MOY TO NIDX-MOY
REWRITE NIDX-ENRG"]
	subgraph "Node 887" {
	}
	"AU eleve AU 323 324 3959" -> "AU eleve AU 298 298 3960" [label="sequential next"]
	"AU eleve AU 298 298 3960" [label="CLOSE NIDX"]
	subgraph "Node 888" {
	}
	"AU eleve AU 298 298 3960" -> "AU eleve AU 103 103 3961" [label="sequential next"]
	"AU eleve AU 103 103 3961" [label="PERFORM MODIFIER-MATIERE"]
	subgraph "Node 889" {
	}
	"AU eleve AU 103 103 3961" -> "AU eleve AU 303 251 3962" [label="procedure call"]
	"AU eleve AU 303 251 3962" [label="MODIFIER-MATIERE .
 
DISPLAY \"Quelle matiere ?\" WITH NO ADVANCING
ACCEPT RECH-MAT
MOVE FUNCTION UPPER-CASE ( RECH-MAT ) TO NIDX-MAT
OPEN I-O NIDX
START NIDX KEY IS = NIDX-MAT"]
	subgraph "Node 890" {
	}
	"AU eleve AU 303 251 3962" -> "AU eleve AU 298 298 3960" [label="sequential next"]
	"AU eleve AU 303 251 3962" -> "AU eleve AU 254 254 3963" [label=InvalidKey]
	"AU eleve AU 254 254 3963" [label="DISPLAY \"La matiere \" NIDX-MAT \" n'existe pas !\""]
	subgraph "Node 891" {
	}
	"AU eleve AU 254 254 3963" -> "AU eleve AU 298 298 3960" [label="sequential next"]
	"AU eleve AU 303 251 3962" -> "AU eleve AU 258 258 3964" [label=NotInvalidKey]
	"AU eleve AU 258 258 3964" [label="READ NIDX NEXT"]
	subgraph "Node 892" {
	}
	"AU eleve AU 258 258 3964" -> "AU eleve AU 260 260 3965" [label=AtEnd]
	"AU eleve AU 260 260 3965" [label="SET PERF-END-OK TO TRUE"]
	subgraph "Node 893" {
	}
	"AU eleve AU 260 260 3965" -> "AU eleve AU 298 298 3960" [label="sequential next"]
	"AU eleve AU 258 258 3964" -> "AU eleve AU 321 321 3958" [label=NotAtEnd]
	"AU eleve AU 258 258 3964" -> "AU eleve AU 298 298 3960" [label="sequential next"]
	"AU eleve AU 103 103 3961" -> "AU eleve AU 0 0 3938" [label="perform-exit"]
	"AU eleve AU 321 321 3958" -> "AU eleve AU 150 151 3925" [label="procedure call"]
	"AU eleve AU 150 151 3925" -> "AU eleve AU 229 229 3956" [label="perform-exit"]
	"AU eleve AU 99 99 3954" -> "AU eleve AU 0 0 3938" [label="perform-exit"]
	"PC eleve PC 85 85 610" -> "PC eleve PC 102 102 614" [label="evaluate when"]
	"PC eleve PC 102 102 614" [label="WHEN MENU-CHOIX-MODIFIER"]
	subgraph "Node 894" {
	}
	"PC eleve PC 102 102 614" -> "AU eleve AU 103 103 3961" [label=true]
	"PC eleve PC 85 85 610" -> "PC eleve PC 106 106 615" [label="evaluate when"]
	"PC eleve PC 106 106 615" [label="WHEN MENU-CHOIX-SUPPRIMER"]
	subgraph "Node 895" {
	}
	"PC eleve PC 106 106 615" -> "AU eleve AU 107 107 3966" [label=true]
	"AU eleve AU 107 107 3966" [label="PERFORM SUPPRIMER-MATIERE"]
	subgraph "Node 896" {
	}
	"AU eleve AU 107 107 3966" -> "AU eleve AU 242 278 3967" [label="procedure call"]
	"AU eleve AU 242 278 3967" [label="SUPPRIMER-MATIERE .
 
DISPLAY \"Quelle matiere ?\" WITH NO ADVANCING
ACCEPT RECH-MAT
MOVE FUNCTION UPPER-CASE ( RECH-MAT ) TO NIDX-MAT
OPEN I-O NIDX
START NIDX KEY IS = NIDX-MAT"]
	subgraph "Node 897" {
	}
	"AU eleve AU 242 278 3967" -> "AU eleve AU 328 328 3968" [label="sequential next"]
	"AU eleve AU 328 328 3968" [label="CLOSE NIDX"]
	subgraph "Node 898" {
	}
	"AU eleve AU 328 328 3968" -> "AU eleve AU 107 107 3966" [label="sequential next"]
	"AU eleve AU 242 278 3967" -> "AU eleve AU 280 280 3969" [label=InvalidKey]
	"AU eleve AU 280 280 3969" [label="DISPLAY \"La matiere \" NIDX-MAT \" n'existe pas !\""]
	subgraph "Node 899" {
	}
	"AU eleve AU 280 280 3969" -> "AU eleve AU 328 328 3968" [label="sequential next"]
	"AU eleve AU 242 278 3967" -> "AU eleve AU 256 284 3970" [label=NotInvalidKey]
	"AU eleve AU 256 284 3970" [label="SET PERF-END TO 0
READ NIDX NEXT"]
	subgraph "Node 900" {
	}
	"AU eleve AU 256 284 3970" -> "AU eleve AU 286 286 3971" [label=AtEnd]
	"AU eleve AU 286 286 3971" [label="SET PERF-END-OK TO TRUE"]
	subgraph "Node 901" {
	}
	"AU eleve AU 286 286 3971" -> "AU eleve AU 328 328 3968" [label="sequential next"]
	"AU eleve AU 256 284 3970" -> "AU eleve AU 262 262 3972" [label=NotAtEnd]
	"AU eleve AU 262 262 3972" [label="DELETE NIDX"]
	subgraph "Node 902" {
	}
	"AU eleve AU 262 262 3972" -> "AU eleve AU 328 328 3968" [label="sequential next"]
	"AU eleve AU 256 284 3970" -> "AU eleve AU 328 328 3968" [label="sequential next"]
	"AU eleve AU 107 107 3966" -> "AU eleve AU 0 0 3938" [label="perform-exit"]
	"PC eleve PC 85 85 610" -> "PC eleve PC 110 110 616" [label="evaluate when"]
	"PC eleve PC 110 110 616" [label="WHEN MENU-CHOIX-CHERCHER"]
	subgraph "Node 903" {
	}
	"PC eleve PC 110 110 616" -> "AU eleve AU 111 111 3930" [label=true]
	"PC eleve PC 85 85 610" -> "PC eleve PC 114 114 617" [label="evaluate when"]
	"PC eleve PC 114 114 617" [label="WHEN MENU-CHOIX-ENREGISTRER"]
	subgraph "Node 904" {
	}
	"PC eleve PC 114 114 617" -> "AU eleve AU 115 115 3973" [label=true]
	"AU eleve AU 115 115 3973" [label="PERFORM ENREGISTRER-MATIERES"]
	subgraph "Node 905" {
	}
	"AU eleve AU 115 115 3973" -> "AU eleve AU 181 338 3974" [label="procedure call"]
	"AU eleve AU 181 338 3974" [label="ENREGISTRER-MATIERES .
 
OPEN INPUT NIDX
OPEN OUTPUT NOTES
SET PERF-END TO 0"]
	subgraph "Node 906" {
	}
	"AU eleve AU 181 338 3974" -> "AU eleve AU 339 339 3975" [label="sequential next"]
	"AU eleve AU 339 339 3975" [label="PERFORM UNTIL PERF-END-OK"]
	subgraph "Node 907" {
	}
	"AU eleve AU 339 339 3975" -> "AU eleve AU 340 340 3976" [label=iteration]
	"AU eleve AU 340 340 3976" [label="READ NIDX NEXT"]
	subgraph "Node 908" {
	}
	"AU eleve AU 340 340 3976" -> "AU eleve AU 342 342 3977" [label=AtEnd]
	"AU eleve AU 342 342 3977" [label="SET PERF-END-OK TO TRUE"]
	subgraph "Node 909" {
	}
	"AU eleve AU 342 342 3977" -> "AU eleve AU 339 339 3975" [label="sequential next"]
	"AU eleve AU 340 340 3976" -> "AU eleve AU 191 191 3978" [label=NotAtEnd]
	"AU eleve AU 191 191 3978" [label="WRITE NOTES-ENRG FROM NIDX-ENRG"]
	subgraph "Node 910" {
	}
	"AU eleve AU 191 191 3978" -> "AU eleve AU 339 339 3975" [label="sequential next"]
	"AU eleve AU 340 340 3976" -> "AU eleve AU 339 339 3975" [label="sequential next"]
	"AU eleve AU 339 339 3975" -> "AU eleve AU 195 195 3979" [label="perform-exit"]
	"AU eleve AU 195 195 3979" [label="CLOSE NOTES NIDX"]
	subgraph "Node 911" {
	}
	"AU eleve AU 195 195 3979" -> "AU eleve AU 115 115 3973" [label="sequential next"]
	"AU eleve AU 115 115 3973" -> "AU eleve AU 0 0 3938" [label="perform-exit"]
	"PC eleve PC 114 114 617" -> "AU eleve AU 0 0 3938" [label="sequential next"]
	"AU eleve AU 81 81 3939" -> "AU eleve AU 123 124 3980" [label="perform-exit"]
	"AU eleve AU 123 124 3980" [label="FIN-PGM .
 
STOP RUN"]
	subgraph "Node 912" {
	}
	"AU eleve AU 311 311 3928" -> "AU eleve AU 313 313 3932" [label=InvalidKey]
	"AU eleve AU 311 311 3928" -> "AU eleve AU 282 282 3933" [label=NotInvalidKey]
	node [filled=lightblue shape=circle]
	edge [color=black]
}
