digraph cluster2 {
	"PC FAKADDR PC 1805 1805 62" [label="IF W-TABLE-2 = SPACES"]
	"AU FAKADDR AU 1806 112 441" [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * L-FORMAT-WEIGHT-TOT-1"]
	"AU FAKADDR AU 1474 1474 442" [label="END-IF"]
	"AU FAKADDR AU 1806 112 441" -> "AU FAKADDR AU 1474 1474 442" [label="sequential next"]
	"PC FAKADDR PC 1805 1805 62" -> "AU FAKADDR AU 1806 112 441" [label=true]
	"AU FAKADDR AU 1809 114 443" [label="COMPUTE W-RANDOM-NO = FAKRAND-RANDOM-NO * ( L-FORMAT-WEIGHT-TOT-1 + L-FORMAT-WEIGHT-TOT-2 )"]
	"AU FAKADDR AU 1809 114 443" -> "AU FAKADDR AU 1474 1474 442" [label="sequential next"]
	"PC FAKADDR PC 1805 1805 62" -> "AU FAKADDR AU 1809 114 443" [label=false]
}
