digraph cluster3 {
	"PC FAKADDR PC 1846 1846 63" [label="IF W-FOUND-DX > 0"]
	"AU FAKADDR AU 1847 126 444" [label="MOVE L-FORMAT-ENTRY-2 ( W-FOUND-DX ) TO W-FAKER-FORMAT"]
	"AU FAKADDR AU 1812 1812 445" [label="END-IF"]
	"AU FAKADDR AU 1847 126 444" -> "AU FAKADDR AU 1812 1812 445" [label="sequential next"]
	"PC FAKADDR PC 1846 1846 63" -> "AU FAKADDR AU 1847 126 444" [label=true]
	"AU FAKADDR AU 1850 127 446" [label="MOVE 'Random format not found' TO W-FAKER-FORMAT"]
	"AU FAKADDR AU 1850 127 446" -> "AU FAKADDR AU 1812 1812 445" [label="sequential next"]
	"PC FAKADDR PC 1846 1846 63" -> "AU FAKADDR AU 1850 127 446" [label=false]
}
