digraph cluster5 {
	"PC FAKADDR PC 1958 1958 65" [label="IF W-FAKER-RESULT ( W-SUB-D : 1 ) = W-PERCENT"]
	"AU FAKADDR AU 1959 168 449" [label="COMPUTE W-RANDOM-DIG = FAKRAND-RANDOM-NO * 9 + 1"]
	"AU FAKADDR AU 1954 1954 450" [label="END-IF"]
	"AU FAKADDR AU 1959 168 449" -> "AU FAKADDR AU 1954 1954 450" [label="sequential next"]
	"PC FAKADDR PC 1958 1958 65" -> "AU FAKADDR AU 1959 168 449" [label=true]
	"AU FAKADDR AU 1964 137 451" [label="COMPUTE W-RANDOM-DIG = FAKRAND-RANDOM-NO * 10"]
	"AU FAKADDR AU 1964 137 451" -> "AU FAKADDR AU 1954 1954 450" [label="sequential next"]
	"PC FAKADDR PC 1958 1958 65" -> "AU FAKADDR AU 1964 137 451" [label=false]
}
