digraph cluster {
	"ATM AU 0 0 51" [label=Begin fillcolor=lightblue style=filled]
	"ATM AU 13 14 52" [label="MAIN-PARAGRAPH .
 
DISPLAY \"WELCOME TO THE ATM\"" fillcolor=lightblue style=filled]
	"ATM AU 15 15 53" [label="PERFORM ENTER-PIN UNTIL VALID = 'Y'" fillcolor=lightblue style=filled]
	"ATM AU 16 16 54" [label="PERFORM MENU-PARAGRAPH UNTIL CHOICE = 4" fillcolor=lightblue style=filled]
	"ATM AU 17 18 55" [label="DISPLAY \"THANK YOU FOR USING THE ATM\"
STOP RUN" fillcolor=lightblue style=filled]
	"ATM AU 30 36 56" [label="MENU-PARAGRAPH .
 
DISPLAY \"PLEASE CHOOSE AN OPTION\"
DISPLAY \"1. CHECK BALANCE\"
DISPLAY \"2. WITHDRAW CASH\"
DISPLAY \"3. DEPOSIT CASH\"
DISPLAY \"4. EXIT\"
ACCEPT CHOICE" fillcolor=lightblue style=filled]
	"ATM PC 37 37 0" [label="EVALUATE CHOICE" fillcolor=lightblue style=filled]
	"ATM PC 38 38 4" [label="WHEN 1" fillcolor=lightblue style=filled]
	"ATM AU 39 39 57" [label="PERFORM BALANCE-PARAGRAPH" fillcolor=lightblue style=filled]
	"ATM AU 50 5 58" [label="BALANCE-PARAGRAPH .
 
DISPLAY \"YOUR BALANCE IS \" BALANCE" fillcolor=lightblue style=filled]
	"ATM AU 0 0 59" [label="END-EVALUATE" fillcolor=lightblue style=filled]
	"ATM PC 40 40 5" [label="WHEN 2" fillcolor=lightblue style=filled]
	"ATM AU 41 41 60" [label="PERFORM WITHDRAW-PARAGRAPH" fillcolor=lightblue style=filled]
	"ATM AU 53 55 61" [label="WITHDRAW-PARAGRAPH .
 
DISPLAY \"PLEASE ENTER THE AMOUNT TO WITHDRAW\"
ACCEPT AMOUNT" fillcolor=lightblue style=filled]
	"ATM PC 56 56 1" [label="IF AMOUNT > BALANCE" fillcolor=lightblue style=filled]
	"ATM AU 57 57 62" [label="DISPLAY \"INSUFFICIENT FUNDS\"" fillcolor=lightblue style=filled]
	"ATM AU 89 89 63" [label="END-IF" fillcolor=lightblue style=filled]
	"ATM AU 59 59 64" [label="SUBTRACT AMOUNT FROM BALANCE" fillcolor=lightblue style=filled]
	"ATM AU 60 60 65" [label="PERFORM CALCULATE-DENOMINATIONS" fillcolor=lightblue style=filled]
	"ATM AU 61 61 66" [label="PERFORM DISPLAY-DENOMINATIONS" fillcolor=lightblue style=filled]
	"ATM AU 62 6 67" [label="DISPLAY \"PLEASE COLLECT YOUR CASH\"
DISPLAY \"YOUR NEW BALANCE IS \" BALANCE" fillcolor=lightblue style=filled]
	"ATM AU 84 84 68" [label="DISPLAY-DENOMINATIONS .
 " fillcolor=lightblue style=filled]
	"ATM AU 85 4 69" [label="PERFORM VARYING I FROM 1 BY 1 UNTIL I > 5 OR COUNTS ( I ) = ZERO" fillcolor=lightblue style=filled]
	"ATM PC 87 87 6" [label="IF COUNTS ( I ) NOT = ZERO" fillcolor=lightblue style=filled]
	"ATM AU 88 1 70" [label="DISPLAY COUNTS ( I ) \" X \" DENOMINATIONS ( I )" fillcolor=lightblue style=filled]
	"ATM AU 64 64 71" [label="END-IF" fillcolor=lightblue style=filled]
	"ATM AU 72 78 72" [label="CALCULATE-DENOMINATIONS .
 
MOVE 500 TO DENOMINATIONS ( 1 )
MOVE 200 TO DENOMINATIONS ( 2 )
MOVE 100 TO DENOMINATIONS ( 3 )
MOVE 50 TO DENOMINATIONS ( 4 )
MOVE 10 TO DENOMINATIONS ( 5 )
MOVE ZEROES TO COUNTS" fillcolor=lightblue style=filled]
	"ATM AU 79 79 73" [label="PERFORM VARYING I FROM 1 BY 1 UNTIL I > 5 OR AMOUNT = ZERO" fillcolor=lightblue style=filled]
	"ATM AU 80 2 74" [label="DIVIDE DENOMINATIONS ( I ) INTO AMOUNT GIVING COUNTS ( I ) REMAINDER AMOUNT" fillcolor=lightblue style=filled]
	"ATM PC 42 42 7" [label="WHEN 3" fillcolor=lightblue style=filled]
	"ATM AU 43 43 75" [label="PERFORM DEPOSIT-PARAGRAPH" fillcolor=lightblue style=filled]
	"ATM AU 66 9 76" [label="DEPOSIT-PARAGRAPH .
 
DISPLAY \"PLEASE ENTER THE AMOUNT TO DEPOSIT\"
ACCEPT AMOUNT
ADD AMOUNT TO BALANCE
DISPLAY \"YOUR NEW BALANCE IS \" BALANCE" fillcolor=lightblue style=filled]
	"ATM PC 44 44 2" [label="WHEN 4" fillcolor=lightblue style=filled]
	"ATM AU 45 45 44" [label=CONTINUE fillcolor=lightblue style=filled]
	"ATM AU 47 47 77" [label="DISPLAY \"INVALID OPTION\"" fillcolor=lightblue style=filled]
	"ATM AU 20 22 78" [label="ENTER-PIN .
 
DISPLAY \"PLEASE ENTER YOUR PIN NUMBER\"
ACCEPT PIN-NUMBER" fillcolor=lightblue style=filled]
	"ATM PC 23 23 3" [label="IF PIN-NUMBER = 1234" fillcolor=lightblue style=filled]
	"ATM AU 24 24 79" [label="MOVE 'Y' TO VALID" fillcolor=lightblue style=filled]
	"ATM AU 28 28 80" [label="END-IF" fillcolor=lightblue style=filled]
	"ATM AU 26 27 81" [label="DISPLAY \"INVALID PIN NUMBER\"
MOVE 'N' TO VALID" fillcolor=lightblue style=filled]
	"ATM AU 16 16 54" -> "ATM AU 17 18 55" [label="perform-exit"]
	"ATM AU 50 5 58" -> "ATM AU 39 39 57" [label="sequential next"]
	"ATM AU 39 39 57" -> "ATM AU 50 5 58" [label="procedure call"]
	"ATM AU 0 0 59" -> "ATM AU 16 16 54" [label=backward]
	"ATM AU 39 39 57" -> "ATM AU 0 0 59" [label="perform-exit"]
	"ATM PC 38 38 4" -> "ATM AU 39 39 57" [label=true]
	"ATM PC 37 37 0" -> "ATM PC 38 38 4" [label="evaluate when"]
	"ATM AU 89 89 63" -> "ATM AU 41 41 60" [label="sequential next"]
	"ATM AU 57 57 62" -> "ATM AU 89 89 63" [label="sequential next"]
	"ATM PC 56 56 1" -> "ATM AU 57 57 62" [label=true]
	"ATM AU 62 6 67" -> "ATM AU 89 89 63" [label="sequential next"]
	"ATM AU 61 61 66" -> "ATM AU 62 6 67" [label="perform-exit"]
	"ATM AU 64 64 71" -> "ATM AU 85 4 69" [label="sequential next"]
	"ATM AU 88 1 70" -> "ATM AU 64 64 71" [label="sequential next"]
	"ATM PC 87 87 6" -> "ATM AU 88 1 70" [label=true]
	"ATM PC 87 87 6" -> "ATM AU 64 64 71" [label="outside-if"]
	"ATM AU 85 4 69" -> "ATM PC 87 87 6" [label=iteration]
	"ATM AU 85 4 69" -> "ATM AU 61 61 66" [label="perform-exit"]
	"ATM AU 84 84 68" -> "ATM AU 85 4 69" [label="sequential next"]
	"ATM AU 61 61 66" -> "ATM AU 84 84 68" [label="procedure call"]
	"ATM AU 60 60 65" -> "ATM AU 61 61 66" [label="perform-exit"]
	"ATM AU 80 2 74" -> "ATM AU 79 79 73" [label="sequential next"]
	"ATM AU 79 79 73" -> "ATM AU 80 2 74" [label=iteration]
	"ATM AU 79 79 73" -> "ATM AU 60 60 65" [label="perform-exit"]
	"ATM AU 72 78 72" -> "ATM AU 79 79 73" [label="sequential next"]
	"ATM AU 60 60 65" -> "ATM AU 72 78 72" [label="procedure call"]
	"ATM AU 59 59 64" -> "ATM AU 60 60 65" [label="sequential next"]
	"ATM PC 56 56 1" -> "ATM AU 59 59 64" [label=false]
	"ATM AU 53 55 61" -> "ATM PC 56 56 1" [label="sequential next"]
	"ATM AU 41 41 60" -> "ATM AU 53 55 61" [label="procedure call"]
	"ATM AU 41 41 60" -> "ATM AU 0 0 59" [label="perform-exit"]
	"ATM PC 40 40 5" -> "ATM AU 41 41 60" [label=true]
	"ATM PC 37 37 0" -> "ATM PC 40 40 5" [label="evaluate when"]
	"ATM AU 66 9 76" -> "ATM AU 43 43 75" [label="sequential next"]
	"ATM AU 43 43 75" -> "ATM AU 66 9 76" [label="procedure call"]
	"ATM AU 43 43 75" -> "ATM AU 0 0 59" [label="perform-exit"]
	"ATM PC 42 42 7" -> "ATM AU 43 43 75" [label=true]
	"ATM PC 37 37 0" -> "ATM PC 42 42 7" [label="evaluate when"]
	"ATM AU 45 45 44" -> "ATM AU 16 16 54" [label="sequential next"]
	"ATM PC 44 44 2" -> "ATM AU 45 45 44" [label=true]
	"ATM PC 37 37 0" -> "ATM PC 44 44 2" [label="evaluate when"]
	"ATM AU 47 47 77" -> "ATM AU 0 0 59" [label="sequential next"]
	"ATM PC 37 37 0" -> "ATM AU 47 47 77" [label=false]
	"ATM AU 30 36 56" -> "ATM PC 37 37 0" [label="sequential next"]
	"ATM AU 16 16 54" -> "ATM AU 30 36 56" [label="procedure call"]
	"ATM AU 15 15 53" -> "ATM AU 16 16 54" [label="perform-exit"]
	"ATM AU 28 28 80" -> "ATM AU 15 15 53" [label="sequential next"]
	"ATM AU 24 24 79" -> "ATM AU 28 28 80" [label="sequential next"]
	"ATM PC 23 23 3" -> "ATM AU 24 24 79" [label=true]
	"ATM AU 26 27 81" -> "ATM AU 28 28 80" [label="sequential next"]
	"ATM PC 23 23 3" -> "ATM AU 26 27 81" [label=false]
	"ATM AU 20 22 78" -> "ATM PC 23 23 3" [label="sequential next"]
	"ATM AU 15 15 53" -> "ATM AU 20 22 78" [label="procedure call"]
	"ATM AU 13 14 52" -> "ATM AU 15 15 53" [label="sequential next"]
	"ATM AU 0 0 51" -> "ATM AU 13 14 52" [label=start]
}
