digraph {
	"AU TICTACTOBOL AU 0 0 519" [label=Begin]
	"AU TICTACTOBOL AU 0 0 519" -> "AU TICTACTOBOL AU 115 115 520" [label=start]
	"AU TICTACTOBOL AU 115 115 520" [label="MOVE \"X\" TO WS-PLAYER"]
	subgraph "Node 67" {
	}
	"AU TICTACTOBOL AU 0 0 519" -> "AU TICTACTOBOL AU 116 1 535" [label="sequential next"]
	"AU TICTACTOBOL AU 116 1 535" [label="PERFORM GAME-LOOP-PARAGRAPH WITH TEST AFTER UNTIL FINISHED-PLAYING"]
	subgraph "Node 68" {
	}
	"AU TICTACTOBOL AU 116 1 535" -> "AU TICTACTOBOL AU 118 118 536" [label="perform-exit"]
	"AU TICTACTOBOL AU 118 118 536" [label="STOP RUN"]
	subgraph "Node 69" {
	}
	"AU TICTACTOBOL AU 116 1 535" -> "AU TICTACTOBOL AU 120 124 537" [label="procedure call"]
	"AU TICTACTOBOL AU 120 124 537" [label="GAME-LOOP-PARAGRAPH .
 
INITIALIZE WS-GAME-GRID
INITIALIZE WS-STATE
INITIALIZE WS-MOVES
MOVE \"Make a move like 'A2'\" TO WS-MESSAGE"]
	subgraph "Node 70" {
	}
	"AU TICTACTOBOL AU 120 124 537" -> "AU TICTACTOBOL AU 125 2 538" [label="sequential next"]
	"AU TICTACTOBOL AU 125 2 538" [label="PERFORM GAME-FRAME-PARAGRAPH WITH TEST AFTER UNTIL GAME-OVER"]
	subgraph "Node 71" {
	}
	"AU TICTACTOBOL AU 125 2 538" -> "AU TICTACTOBOL AU 127 127 539" [label="perform-exit"]
	"AU TICTACTOBOL AU 127 127 539" [label="ADD 1 TO WS-GAMES"]
	subgraph "Node 72" {
	}
	"AU TICTACTOBOL AU 127 127 539" -> "PC TICTACTOBOL PC 128 128 103" [label="sequential next"]
	"PC TICTACTOBOL PC 128 128 103" [label="EVALUATE WS-STATE"]
	"PC TICTACTOBOL PC 128 128 103" -> "PC TICTACTOBOL PC 230 230 104" [label="evaluate when"]
	"PC TICTACTOBOL PC 128 128 103" -> "PC TICTACTOBOL PC 238 238 105" [label="evaluate when"]
	"PC TICTACTOBOL PC 128 128 103" -> "AU TICTACTOBOL AU 139 141 525" [label=false]
	"AU TICTACTOBOL AU 139 141 525" [label="MOVE WS-COLOR-BLACK TO WS-FG
MOVE WS-COLOR-BLACK TO WS-FG-CELL
MOVE WS-COLOR-RED TO WS-BG"]
	"PC TICTACTOBOL PC 238 238 105" [label="WHEN \"STALE\""]
	"PC TICTACTOBOL PC 238 238 105" -> "AU TICTACTOBOL AU 135 137 524" [label=true]
	"AU TICTACTOBOL AU 135 137 524" [label="MOVE WS-COLOR-BLACK TO WS-FG
MOVE WS-COLOR-BLACK TO WS-FG-CELL
MOVE WS-COLOR-BLUE TO WS-BG"]
	"PC TICTACTOBOL PC 230 230 104" [label="WHEN \"WIN\""]
	"PC TICTACTOBOL PC 230 230 104" -> "AU TICTACTOBOL AU 130 133 523" [label=true]
	"AU TICTACTOBOL AU 130 133 523" [label="ADD 1 TO WS-WINS
MOVE WS-COLOR-BLACK TO WS-FG
MOVE WS-COLOR-BLACK TO WS-FG-CELL
MOVE WS-COLOR-GREEN TO WS-BG"]
	subgraph "Node 73" {
	}
	"PC TICTACTOBOL PC 128 128 103" -> "AU TICTACTOBOL AU 143 174 540" [label="sequential next"]
	"AU TICTACTOBOL AU 143 174 540" [label="MOVE \"One more (y/n)? \" TO WS-INSTRUCTION
MOVE \"y\" TO WS-NEXT-MOVE
DISPLAY BOARD-SCREEN END-DISPLAY
ACCEPT BOARD-SCREEN"]
	subgraph "Node 74" {
	}
	"AU TICTACTOBOL AU 143 174 540" -> "AU TICTACTOBOL AU 116 1 535" [label="sequential next"]
	"AU TICTACTOBOL AU 125 2 538" -> "AU TICTACTOBOL AU 149 154 541" [label="procedure call"]
	"AU TICTACTOBOL AU 149 154 541" [label="GAME-FRAME-PARAGRAPH .
 
MOVE \"Move to square: \" TO WS-INSTRUCTION
MOVE WS-COLOR-GREEN TO WS-FG
MOVE WS-COLOR-WHITE TO WS-FG-CELL
MOVE WS-COLOR-BLACK TO WS-BG
INITIALIZE WS-MOVE-OUTCOME"]
	subgraph "Node 75" {
	}
	"AU TICTACTOBOL AU 149 154 541" -> "PC TICTACTOBOL PC 156 156 115" [label="sequential next"]
	"PC TICTACTOBOL PC 156 156 115" [label="IF COMPUTER-PLAYER"]
	subgraph "Node 76" {
	}
	"PC TICTACTOBOL PC 156 156 115" -> "AU TICTACTOBOL AU 158 158 542" [label=true]
	"AU TICTACTOBOL AU 158 158 542" [label="INITIALIZE WS-COMPUTER-MOVED"]
	subgraph "Node 77" {
	}
	"AU TICTACTOBOL AU 158 158 542" -> "AU TICTACTOBOL AU 159 159 515" [label="sequential next"]
	"AU TICTACTOBOL AU 159 159 515" [label="PERFORM UNTIL COMPUTER-MOVED"]
	"AU TICTACTOBOL AU 159 159 515" -> "AU TICTACTOBOL AU 160 162 516" [label=iteration]
	"AU TICTACTOBOL AU 160 162 516" [label="COMPUTE WS-ROW = FUNCTION RANDOM * 3 + 1
COMPUTE WS-COL = FUNCTION RANDOM * 3 + 1"]
	"AU TICTACTOBOL AU 160 162 516" -> "PC TICTACTOBOL PC 164 164 94" [label="sequential next"]
	"PC TICTACTOBOL PC 164 164 94" [label="IF WS-CELL ( WS-ROW , WS-COL ) IS EQUAL TO \" \""]
	"PC TICTACTOBOL PC 164 164 94" -> "AU TICTACTOBOL AU 166 167 495" [label=true]
	"PC TICTACTOBOL PC 164 164 94" -> "AU TICTACTOBOL AU 168 168 496" [label="outside-if"]
	"AU TICTACTOBOL AU 168 168 496" [label="END-IF"]
	"AU TICTACTOBOL AU 168 168 496" -> "AU TICTACTOBOL AU 159 159 515" [label="sequential next"]
	"AU TICTACTOBOL AU 166 167 495" [label="SET WS-COMPUTER-MOVED TO 1
MOVE WS-PLAYER TO WS-CELL ( WS-ROW , WS-COL )"]
	"AU TICTACTOBOL AU 166 167 495" -> "AU TICTACTOBOL AU 168 168 496" [label="sequential next"]
	subgraph "Node 78" {
	}
	"AU TICTACTOBOL AU 159 159 515" -> "AU TICTACTOBOL AU 196 196 543" [label="perform-exit"]
	"AU TICTACTOBOL AU 196 196 543" [label="END-IF"]
	subgraph "Node 79" {
	}
	"AU TICTACTOBOL AU 196 196 543" -> "AU TICTACTOBOL AU 199 199 521" [label="sequential next"]
	"AU TICTACTOBOL AU 199 199 521" [label="MOVE WS-GAME-GRID TO WS-FLAT-GAME-GRID"]
	"AU TICTACTOBOL AU 199 199 521" -> "PC TICTACTOBOL PC 200 200 95" [label="sequential next"]
	"PC TICTACTOBOL PC 200 200 95" [label="IF HUMAN-PLAYER"]
	"PC TICTACTOBOL PC 200 200 95" -> "AU TICTACTOBOL AU 201 202 497" [label=true]
	"PC TICTACTOBOL PC 200 200 95" -> "AU TICTACTOBOL AU 204 205 499" [label=false]
	"AU TICTACTOBOL AU 204 205 499" [label="INSPECT WS-FLAT-GAME-GRID REPLACING ALL \"X\" BY \"0\"
INSPECT WS-FLAT-GAME-GRID REPLACING ALL \"O\" BY \"1\""]
	"AU TICTACTOBOL AU 204 205 499" -> "AU TICTACTOBOL AU 206 206 498" [label="sequential next"]
	"AU TICTACTOBOL AU 206 206 498" [label="END-IF"]
	"AU TICTACTOBOL AU 201 202 497" [label="INSPECT WS-FLAT-GAME-GRID REPLACING ALL \"X\" BY \"1\"
INSPECT WS-FLAT-GAME-GRID REPLACING ALL \"O\" BY \"0\""]
	"AU TICTACTOBOL AU 201 202 497" -> "AU TICTACTOBOL AU 206 206 498" [label="sequential next"]
	subgraph "Node 80" {
	}
	"AU TICTACTOBOL AU 199 199 521" -> "AU TICTACTOBOL AU 207 211 544" [label="sequential next"]
	"AU TICTACTOBOL AU 207 211 544" [label="INSPECT WS-FLAT-GAME-GRID REPLACING ALL \" \" BY \"0\"
INITIALIZE WS-EOF
OPEN INPUT FD-WINMASKS"]
	subgraph "Node 81" {
	}
	"AU TICTACTOBOL AU 207 211 544" -> "AU TICTACTOBOL AU 212 212 545" [label="sequential next"]
	"AU TICTACTOBOL AU 212 212 545" [label="PERFORM UNTIL EOF OR MOVE-COMPLETE"]
	subgraph "Node 82" {
	}
	"AU TICTACTOBOL AU 212 212 545" -> "AU TICTACTOBOL AU 213 213 546" [label=iteration]
	"AU TICTACTOBOL AU 213 213 546" [label="READ FD-WINMASKS NEXT RECORD"]
	subgraph "Node 83" {
	}
	"AU TICTACTOBOL AU 213 213 546" -> "AU TICTACTOBOL AU 215 215 547" [label=AtEnd]
	"AU TICTACTOBOL AU 215 215 547" [label="SET WS-EOF TO 1"]
	subgraph "Node 84" {
	}
	"AU TICTACTOBOL AU 215 215 547" -> "AU TICTACTOBOL AU 212 212 545" [label="sequential next"]
	"AU TICTACTOBOL AU 213 213 546" -> "AU TICTACTOBOL AU 217 217 548" [label=NotAtEnd]
	"AU TICTACTOBOL AU 217 217 548" [label="PERFORM VALIDATE-WIN-PARAGRAPH"]
	subgraph "Node 85" {
	}
	"AU TICTACTOBOL AU 217 217 548" -> "AU TICTACTOBOL AU 259 261 549" [label="procedure call"]
	"AU TICTACTOBOL AU 259 261 549" [label="VALIDATE-WIN-PARAGRAPH .
 
INITIALIZE WS-MASK-DETECTED
SET WS-DETECT-LOOP-COUNT TO 1"]
	subgraph "Node 86" {
	}
	"AU TICTACTOBOL AU 259 261 549" -> "AU TICTACTOBOL AU 262 262 517" [label="sequential next"]
	"AU TICTACTOBOL AU 262 262 517" [label="PERFORM 9 TIMES"]
	"AU TICTACTOBOL AU 262 262 517" -> "PC TICTACTOBOL PC 0 13 96" [label=iteration]
	"PC TICTACTOBOL PC 0 13 96" [label="IF FD-WINMASK ( WS-DETECT-LOOP-COUNT : 1 ) IS EQUAL TO WS-FLAT-GAME-GRID ( WS-DETECT-LOOP-COUNT : 1 ) AND IS EQUAL TO 1"]
	"PC TICTACTOBOL PC 0 13 96" -> "AU TICTACTOBOL AU 269 269 500" [label=true]
	"PC TICTACTOBOL PC 0 13 96" -> "AU TICTACTOBOL AU 225 225 501" [label="outside-if"]
	"AU TICTACTOBOL AU 225 225 501" [label="END-IF"]
	"AU TICTACTOBOL AU 225 225 501" -> "AU TICTACTOBOL AU 271 271 518" [label="sequential next"]
	"AU TICTACTOBOL AU 271 271 518" [label="ADD 1 TO WS-DETECT-LOOP-COUNT"]
	"AU TICTACTOBOL AU 271 271 518" -> "AU TICTACTOBOL AU 262 262 517" [label="sequential next"]
	"AU TICTACTOBOL AU 269 269 500" [label="ADD 1 TO WS-MASK-DETECTED"]
	"AU TICTACTOBOL AU 269 269 500" -> "AU TICTACTOBOL AU 225 225 501" [label="sequential next"]
	subgraph "Node 87" {
	}
	"AU TICTACTOBOL AU 262 262 517" -> "PC TICTACTOBOL PC 273 273 101" [label="perform-exit"]
	"PC TICTACTOBOL PC 273 273 101" [label="IF WIN-DETECTED"]
	"PC TICTACTOBOL PC 273 273 101" -> "PC TICTACTOBOL PC 251 251 97" [label=true]
	"PC TICTACTOBOL PC 273 273 101" -> "AU TICTACTOBOL AU 256 256 513" [label="outside-if"]
	"AU TICTACTOBOL AU 256 256 513" [label="END-IF"]
	"PC TICTACTOBOL PC 251 251 97" [label="IF HUMAN-PLAYER"]
	"PC TICTACTOBOL PC 251 251 97" -> "AU TICTACTOBOL AU 275 275 502" [label=true]
	"PC TICTACTOBOL PC 251 251 97" -> "AU TICTACTOBOL AU 277 277 504" [label=false]
	"AU TICTACTOBOL AU 277 277 504" [label="MOVE \"LOSE\" TO WS-MOVE-OUTCOME"]
	"AU TICTACTOBOL AU 277 277 504" -> "AU TICTACTOBOL AU 255 255 503" [label="sequential next"]
	"AU TICTACTOBOL AU 255 255 503" [label="END-IF"]
	"AU TICTACTOBOL AU 275 275 502" [label="MOVE \"WIN\" TO WS-MOVE-OUTCOME"]
	"AU TICTACTOBOL AU 275 275 502" -> "AU TICTACTOBOL AU 255 255 503" [label="sequential next"]
	subgraph "Node 88" {
	}
	"PC TICTACTOBOL PC 273 273 101" -> "AU TICTACTOBOL AU 217 217 548" [label="sequential next"]
	"AU TICTACTOBOL AU 217 217 548" -> "AU TICTACTOBOL AU 212 212 545" [label="perform-exit"]
	"AU TICTACTOBOL AU 213 213 546" -> "AU TICTACTOBOL AU 212 212 545" [label="sequential next"]
	"AU TICTACTOBOL AU 212 212 545" -> "AU TICTACTOBOL AU 220 220 550" [label="perform-exit"]
	"AU TICTACTOBOL AU 220 220 550" [label="CLOSE FD-WINMASKS"]
	subgraph "Node 89" {
	}
	"AU TICTACTOBOL AU 220 220 550" -> "PC TICTACTOBOL PC 223 223 98" [label="sequential next"]
	"PC TICTACTOBOL PC 223 223 98" [label="IF NOT MOVE-COMPLETE AND WS-MOVES IS EQUAL TO 8"]
	"PC TICTACTOBOL PC 223 223 98" -> "AU TICTACTOBOL AU 224 224 505" [label=true]
	"PC TICTACTOBOL PC 223 223 98" -> "AU TICTACTOBOL AU 270 270 506" [label="outside-if"]
	"AU TICTACTOBOL AU 270 270 506" [label="END-IF"]
	"AU TICTACTOBOL AU 224 224 505" [label="MOVE \"STALE\" TO WS-MOVE-OUTCOME"]
	"AU TICTACTOBOL AU 224 224 505" -> "AU TICTACTOBOL AU 270 270 506" [label="sequential next"]
	subgraph "Node 90" {
	}
	"PC TICTACTOBOL PC 223 223 98" -> "AU TICTACTOBOL AU 228 228 551" [label="sequential next"]
	"AU TICTACTOBOL AU 228 228 551" [label="INITIALIZE WS-SWAP-PLAYERS"]
	subgraph "Node 91" {
	}
	"AU TICTACTOBOL AU 228 228 551" -> "PC TICTACTOBOL PC 229 229 106" [label="sequential next"]
	"PC TICTACTOBOL PC 229 229 106" [label="EVALUATE WS-MOVE-OUTCOME"]
	"PC TICTACTOBOL PC 229 229 106" -> "PC TICTACTOBOL PC 129 129 107" [label="evaluate when"]
	"PC TICTACTOBOL PC 229 229 106" -> "PC TICTACTOBOL PC 234 234 108" [label="evaluate when"]
	"PC TICTACTOBOL PC 229 229 106" -> "PC TICTACTOBOL PC 134 134 109" [label="evaluate when"]
	"PC TICTACTOBOL PC 229 229 106" -> "PC TICTACTOBOL PC 241 241 110" [label="evaluate when"]
	"PC TICTACTOBOL PC 229 229 106" -> "AU TICTACTOBOL AU 244 246 530" [label=false]
	"AU TICTACTOBOL AU 244 246 530" [label="MOVE \"Enter a move\" TO WS-MESSAGE
SET WS-SWAP-PLAYERS TO 1
ADD 1 TO WS-MOVES"]
	"PC TICTACTOBOL PC 241 241 110" [label="WHEN \"FAIL\""]
	"PC TICTACTOBOL PC 241 241 110" -> "AU TICTACTOBOL AU 242 242 529" [label=true]
	"AU TICTACTOBOL AU 242 242 529" [label="MOVE \"Invalid move... (o_O)\" TO WS-MESSAGE"]
	"PC TICTACTOBOL PC 134 134 109" [label="WHEN \"STALE\""]
	"PC TICTACTOBOL PC 134 134 109" -> "AU TICTACTOBOL AU 239 240 528" [label=true]
	"AU TICTACTOBOL AU 239 240 528" [label="MOVE \"Stalemate! (>_<)\" TO WS-MESSAGE
MOVE \"STALE\" TO WS-STATE"]
	"PC TICTACTOBOL PC 234 234 108" [label="WHEN \"LOSE\""]
	"PC TICTACTOBOL PC 234 234 108" -> "AU TICTACTOBOL AU 235 237 527" [label=true]
	"AU TICTACTOBOL AU 235 237 527" [label="MOVE \"YOU DIED (x_x)\" TO WS-MESSAGE
MOVE \"LOSE\" TO WS-STATE
SET WS-SWAP-PLAYERS TO 1"]
	"PC TICTACTOBOL PC 129 129 107" [label="WHEN \"WIN\""]
	"PC TICTACTOBOL PC 129 129 107" -> "AU TICTACTOBOL AU 231 233 526" [label=true]
	"AU TICTACTOBOL AU 231 233 526" [label="MOVE \"WINNER! (^_^)\" TO WS-MESSAGE
MOVE \"WIN\" TO WS-STATE
SET WS-SWAP-PLAYERS TO 1"]
	subgraph "Node 92" {
	}
	"PC TICTACTOBOL PC 229 229 106" -> "PC TICTACTOBOL PC 250 250 102" [label="sequential next"]
	"PC TICTACTOBOL PC 250 250 102" [label="IF SWAP-PLAYERS"]
	"PC TICTACTOBOL PC 250 250 102" -> "PC TICTACTOBOL PC 274 274 99" [label=true]
	"PC TICTACTOBOL PC 250 250 102" -> "AU TICTACTOBOL AU 279 279 514" [label="outside-if"]
	"AU TICTACTOBOL AU 279 279 514" [label="END-IF"]
	"PC TICTACTOBOL PC 274 274 99" [label="IF HUMAN-PLAYER"]
	"PC TICTACTOBOL PC 274 274 99" -> "AU TICTACTOBOL AU 252 252 507" [label=true]
	"PC TICTACTOBOL PC 274 274 99" -> "AU TICTACTOBOL AU 254 254 509" [label=false]
	"AU TICTACTOBOL AU 254 254 509" [label="MOVE \"X\" TO WS-PLAYER"]
	"AU TICTACTOBOL AU 254 254 509" -> "AU TICTACTOBOL AU 278 278 508" [label="sequential next"]
	"AU TICTACTOBOL AU 278 278 508" [label="END-IF"]
	"AU TICTACTOBOL AU 252 252 507" [label="MOVE \"O\" TO WS-PLAYER"]
	"AU TICTACTOBOL AU 252 252 507" -> "AU TICTACTOBOL AU 278 278 508" [label="sequential next"]
	subgraph "Node 93" {
	}
	"PC TICTACTOBOL PC 250 250 102" -> "AU TICTACTOBOL AU 125 2 538" [label="sequential next"]
	"PC TICTACTOBOL PC 156 156 115" -> "AU TICTACTOBOL AU 172 146 552" [label=false]
	"AU TICTACTOBOL AU 172 146 552" [label="INITIALIZE WS-NEXT-MOVE
DISPLAY BOARD-SCREEN END-DISPLAY
ACCEPT BOARD-SCREEN"]
	subgraph "Node 94" {
	}
	"AU TICTACTOBOL AU 172 146 552" -> "PC TICTACTOBOL PC 177 177 111" [label="sequential next"]
	"PC TICTACTOBOL PC 177 177 111" [label="EVALUATE FUNCTION UPPER-CASE ( WS-NEXT-MOVE ( 1 : 1 ) )"]
	"PC TICTACTOBOL PC 177 177 111" -> "PC TICTACTOBOL PC 178 178 112" [label="evaluate when"]
	"PC TICTACTOBOL PC 177 177 111" -> "PC TICTACTOBOL PC 179 179 113" [label="evaluate when"]
	"PC TICTACTOBOL PC 177 177 111" -> "PC TICTACTOBOL PC 180 180 114" [label="evaluate when"]
	"PC TICTACTOBOL PC 177 177 111" -> "AU TICTACTOBOL AU 181 181 534" [label=false]
	"AU TICTACTOBOL AU 181 181 534" [label="MOVE \"FAIL\" TO WS-MOVE-OUTCOME"]
	"PC TICTACTOBOL PC 180 180 114" [label="WHEN \"C\""]
	"PC TICTACTOBOL PC 180 180 114" -> "AU TICTACTOBOL AU 0 7 533" [label=true]
	"AU TICTACTOBOL AU 0 7 533" [label="SET WS-ROW TO 3"]
	"PC TICTACTOBOL PC 179 179 113" [label="WHEN \"B\""]
	"PC TICTACTOBOL PC 179 179 113" -> "AU TICTACTOBOL AU 0 5 532" [label=true]
	"AU TICTACTOBOL AU 0 5 532" [label="SET WS-ROW TO 2"]
	"PC TICTACTOBOL PC 178 178 112" [label="WHEN \"A\""]
	"PC TICTACTOBOL PC 178 178 112" -> "AU TICTACTOBOL AU 0 4 531" [label=true]
	"AU TICTACTOBOL AU 0 4 531" [label="SET WS-ROW TO 1"]
	subgraph "Node 95" {
	}
	"PC TICTACTOBOL PC 177 177 111" -> "AU TICTACTOBOL AU 183 183 522" [label="sequential next"]
	"AU TICTACTOBOL AU 183 183 522" [label="SET WS-COL TO WS-NEXT-MOVE ( 2 : 1 )"]
	"AU TICTACTOBOL AU 183 183 522" -> "PC TICTACTOBOL PC 0 6 100" [label="sequential next"]
	"PC TICTACTOBOL PC 0 6 100" [label="IF WS-MOVE-OUTCOME IS NOT EQUAL TO \"FAIL\" AND WS-COL IS GREATER THAN 0 AND WS-COL IS LESS THAN 4 AND WS-CELL ( WS-ROW , WS-COL ) = \" \""]
	"PC TICTACTOBOL PC 0 6 100" -> "AU TICTACTOBOL AU 192 192 510" [label=true]
	"PC TICTACTOBOL PC 0 6 100" -> "AU TICTACTOBOL AU 194 194 512" [label=false]
	"AU TICTACTOBOL AU 194 194 512" [label="MOVE \"FAIL\" TO WS-MOVE-OUTCOME"]
	"AU TICTACTOBOL AU 194 194 512" -> "AU TICTACTOBOL AU 195 195 511" [label="sequential next"]
	"AU TICTACTOBOL AU 195 195 511" [label="END-IF"]
	"AU TICTACTOBOL AU 192 192 510" [label="MOVE WS-PLAYER TO WS-CELL ( WS-ROW , WS-COL )"]
	"AU TICTACTOBOL AU 192 192 510" -> "AU TICTACTOBOL AU 195 195 511" [label="sequential next"]
	subgraph "Node 96" {
	}
	"AU TICTACTOBOL AU 183 183 522" -> "AU TICTACTOBOL AU 196 196 543" [label="sequential next"]
	node [filled=lightblue shape=circle]
	edge [color=black]
}
